Snai3
Fads2
B4galt3
Bicd2
Dcxr
Prom2
Tnk1
Aldh3b2
Lmo7
9930005F22Rik
Me1
D17Wsu92e
Mir1195
Hs3st1
Krt5
Tmprss11e
Liph
Crb3
Mafg
Zkscan6
Pgap1
Flnb
1700003G13Rik
Cd99l2
Gga2
Krt33a
Nr4a3
Tbc1d2
4930546K05Rik
Raet1e
2310004I24Rik
1700109F18Rik
BC021767
5730559C18Rik
1810013L24Rik
Coq10b
Rhbdf2
Mul1
Snx31
Uhrf1bp1l
Acsl3
Alpl
Cmbl
Nhlrc3
Mrpl9
Sprr1a
Hyal1
Olfr59
Mob4
Agpat9
Aen
Tc2n
Gsta4
1700019N19Rik
Hoxd8
Ugdh
Tmem168
0610038B21Rik
Spag4
Cab39l
Chka
Cd276
Mir181b-2
Lass3
Lama5
Cyp3a57
Klf16
Gipc1
Slc25a48
Mgst3
Dusp16
Slc6a9
Gm19510
Pex3
D230037D09Rik
Trp63
Entpd7
Eci1
Dzip1l
4930452B06Rik
Artn
Zfp609
Eepd1
Ptplb
Slc2a1
Zmat5
Pde4d
Gsdmc2
Epn3
Adat2
Slc25a35
Hoxa11as
Cd200r3
Ptpn3
Shb
Tns4
Msx2
Pnpla2
Hoxa13
Capn13
1700001D01Rik
Plaur
Lsm1
5430416N02Rik
Lpin2
Rab15
Sgsm3
Sox15
Fam84a
Ube2f
Gpnmb
Ubtd1
AI463170
Lypd3
Rabgef1
Fat2
AI848100
Hspbap1
Tm2d1
Fdx1
Zfp513
Ppox
Sh3glb2
Mafk
Ptger4
Upk1b
St6galnac2
Foxa1
Arhgap40
Tbc1d15
Prrg4
Syt8
Vsig2
Optn
9530036O11Rik
Ermp1
1700024P16Rik
Mid1ip1
Olfr58
Gpa33
Akr1b8
Ugt2b34
Anxa7
Wipf2
Krt4
Rap2b
Trpv4
1700001L05Rik
1700030N03Rik
Lipk
Fbp2
Zfand1
LOC433944
Map3k5
Pard6b
2010310C07Rik
Atg12
Lamb3
Got1
Sc5d
Ergic1
D8Ertd82e
Magi3
Spin4
Abhd6
Smcp
Mir196b
Ugt1a6b
Pigf
Flrt3
Sowahb
Mir1247
Btc
Sema7a
Tmtc4
Slc22a23
Ptplad2
Hoxa10
Krt19
Sh3yl1
Tiam2
1700012L04Rik
A330049M08Rik
Acad10
B430010I23Rik
Mrps18b
Tspy-ps
Wnt7b
Mal
Kcne1
Slc19a3
Zfp42
Arpc1a
Wsb2
Mcart1
4930471M23Rik
Slc25a28
Tmprss13
Hes2
Rgl3
Gmpr
Tmem154
Slc35d1
Enho
Fhdc1
Ldlr
Dennd2c
Fzd6
Scamp5
Jag1
Proca1
Gm436
D630023F18Rik
Nipal1
Yrdc
Mecom
Krt7
Lpcat3
Cars
Ugt1a7c
Igsf5
Plin2
Mast4
Arfgap3
Parp4
Usp18
Lamc2
Sfn
Osbpl3
1700019N12Rik
Thap4
Spint4
Wfdc2
C130022K22Rik
Ube2e2
Tcp11l1
Mpzl2
2310003H01Rik
Tpbg
Padi1
Frmd4b
Ereg
Plekhg6
Nipal4
Pir
Pgm1
Pla2g7
Serpine1
Vat1
Cyp1a1
Pcdh1
Hmga1
Wasl
Tnfrsf21
Mboat2
9130008F23Rik
Reep6
Eps8l1
Ifne
Fam83h
Pla2r1
Nck2
Fam110c
Carkd
Stard5
Sh3rf1
Oxsr1
Ankrd50
Xk
Shh
Zdhhc5
Entpd5
Pak6
Gpt
Pparg
Gsdmc3
Rasef
Wdr72
Cyp2f2
Arhgef10l
Srebf1
Lrrc1
Gm7073
Piga
Gpr126
2310043J07Rik
Gt(ROSA)26Sor
Ppargc1a
Tnk2
4921506M07Rik
Rab25
Myzap
Bag4
A530046M15
Gm10389
4930578I06Rik
Asns
Slc7a11
Grhl3
Faf2
Mir693
G630025P09Rik
Rbm47
Fa2h
Nrbf2
Mgat4b
Rab33b
2310002D06Rik
Tbce
Gsta1
2210403K04Rik
Zfp641
Epb4.1l5
Mir1934
Als2cl
Fbxw9
Olfr836
9330133O14Rik
Abcc10
Fstl4
Gsta2
Cyp4f15
Bre
Ivl
Gstt3
Gm15417
Pvrl4
1600021P15Rik
Ccdc62
Micu1
Lancl1
1700020O03Rik
Hilpda
Lonrf1
Gm12191
Klrg2
Utp14b
Hoxb8
Spred2
N6amt1
Hic2
4933403F05Rik
Tle1
1810013A23Rik
Aebp2
Slc25a10
Cep164
Gata3
Akr1b10
Lphn2
Gtpbp6
Mtmr3
Mir141
Ppard
Ugt1a6a
Slc22a5
Oprd1
1600029D21Rik
1810019D21Rik
Il17rc
Zfp7
4930412O13Rik
Hbegf
Degs2
Far1
B230312A22Rik
Endog
Snapc1
Htatip2
Aqp3
Mir672
March7
Efna5
Ehf
Upk1a
Cast
Dsg2
Mreg
Ctf1
Unc5b
Dock7
Ctu2
Net1
Gjb2
Pisd
Uckl1
Sgpl1
Emid1
Pawr
A3galt2
Rhbdl2
Cdkn2b
Pllp
Zfp52
Kremen1
Msx3
Cds1
Hoxd9
Marveld2
Cyb5b
Decr1
Lmo1
A130010J15Rik
Slc7a1
Nr1d1
Arih2
Rxra
Smox
Mpzl3
Mob1b
Egln3
Galnt3
Slc45a3
Phlda1
Ocln
2810008M24Rik
Pvrl1
Taf3
Fbxo34
Bace2
Ccdc6
G6pdx
Trib3
Tubgcp2
6330409N04Rik
Dusp5
Rnf183
Zbtb42
Galnt4
1810011O10Rik
Pip5k1a
Nfe2l3
Rras2
Uchl1
Ahr
Mccc2
Tmem63b
Ercc6
Gdpd5
Cdc42ep5
C920006O11Rik
Slc9a1
Mmp28
Idh1
Slc25a24
Cirh1a
9230102O04Rik
Adh7
Dnajc17
Upk3b
Vmn1r233
Src
Zfp110
Adm
Tmprss2
Trim68
Krt18
Ctnnal1
Krt40
Tmem30b
Siah2
Slc52a3
Raet1a
Rhbdd1
Adipor2
Mcts2
Gclm
Tbx3
Samd12
Fam126a
5430417L22Rik
Fuca2
Tnfrsf10b
Leng9
Mctp2
Gstm4
Btbd10
9430016H08Rik
Tmem106c
Ovol1
Rab27b
Krt78
Braf
Rps4y2
Ppfibp2
Scyl2
A730017L22Rik
Qtrt1
Vps37b
D730001G18Rik
1700025G04Rik
Dnajc4
Pdk4
Map3k9
Dnmt3l
2010109K11Rik
Fastkd3
Siglec15
Taf4b
Mir744
Ascc2
Map4k5
Bsdc1
Adam28
Coq3
Sptlc3
Trim13
Ankrd22
Olfr643
Vmn1r167
Inadl
Pvrl2
Macc1
Rpia
Omp
Lancl3
Wbscr27
Ralgds
Gm15760
Ugt1a2
Upk2
Sqle
Chac1
Ccdc122
H60c
Slc20a1
Vegfb
Nrip1
Rab20
AA536875
Ctse
Ccnyl1
Hyal3
Aanat
Cldn23
Dram2
Dppa5a
Wfdc15b
Unc45a
Gjb6
Nxn
Mocs1
Plekhb2
Alox12
Tti2
Irf6
Fcamr
Depdc7
Gm16432
D17H6S56E-3
Sh3bgrl2
Rnf4
Ptgr1
1110032A04Rik
Tbc1d8
Lass6
Pmm1
Nab2
Cdk18
Mocs2
Mir692-1
Mpp7
4931403G20Rik
Fitm2
Ttll10
Rnf144b
9030624G23Rik
Rgnef
Blcap
Tjp2
C330022C24Rik
Fahd2a
Fam149a
Tnfaip2
Tiparp
Zxdc
Cldn4
Tspan8
Nop14
Prss27
Gpr87
Kcnk1
Procr
Pm20d1
2610019F03Rik
Klf5
Elmo3
Obfc1
Gm14501
Mthfd2
Rgs12
Ets2
2810047C21Rik1
Chmp1b
Dlec1
Ankfn1
Abcc3
Slc25a32
Galnt2
Kin
1500003O03Rik
Nmd3
Ptges
Gm833
Fscn1
Pex14
Nrn1
Hsdl2
Aldh3a2
Il17re
Olfr492
1700080O16Rik
Gm12942
Cyp1b1
Scnn1g
Olfr891
Chd1l
Ly96
BC031781
Abcd3
Rai14
Phf13
Paqr5
Gm14057
Agmo
Gstt2
Sc4mol
Abcc4
Bcar3
Ildr1
Hoxd3
Tirap
Gprc5a
2410004N09Rik
Gm6623
Niacr1
D330045A20Rik
Hif1a
Upk3a
Spint3
Obfc2a
Tmc4
Pex16
Dll1
Cept1
Usp47
Sh3gl2
S100a2
Cpeb4
Mgst2
Ccrn4l
Pygb
Pard3
Acaa1b
Gstp2
Fam71f2
Cbr2
1190003J15Rik
8030462N17Rik
Tmem20
Myof
Dgkh
Hebp2
Trim16
Kdm5b
Epha2
Ppp2r1b
Txlng
Maff
Tpcn2
Cttn
Tgif1
Ier3
Parm1
Ubap1
Sdc1
Efnb2
Gsto1
Tspan17
Krt79
Spint1
Cwc25
Tnks2
Atxn7
Rdh10
Zfp295
Mthfsd
Stxbp3a
Serinc2
Pmaip1
Fam129b
Vill
Acot8
Cpeb2
Sesn2
Mipol1
Zfand5
Abhd13
Trim62
Frk
Styk1
Gm6402
Vti1a
Vps26a
Zfp772
4930405P13Rik
2400003C14Rik
Zfp655
Rassf6
Itga3
Slc16a7
Slc14a1
Alg11
Mtfr1
Lrrc8e
Dusp4
Yap1
Dnajb12
Igfbp2
Serpinb1c
Duoxa1
Ociad2
Bcas3
Baiap2l1
Ccnt1
4933416M07Rik
1600014K23Rik
Npcd
Met
Scnn1b
Tmem146
A630095E13Rik
4930513D17Rik
Rln1
Tmco4
1700011A15Rik
Avpi1
Adh1
Irak2
Gpr39
Rhbdd2
Wdr61
Col4a3bp
Alpk1
Slc25a25
Cd55
Sdr42e1
Sdcbp2
Tmc7
Nqo1
Sprr2f
Herc4
Ube2z
Ptpru
Lce1b
Slc16a9
4930556M19Rik
Sytl2
8430408G22Rik
Clcf1
Slc22a18
Smad2
Tmprss11g
Tmem45b
Las1l
Acvr1
Atp8b1
Olfr49
Pon2
Ppap2c
Ccdc109a
Decr2
Aldh3a1
Capn5
5730507C01Rik
Homer2
Tmem102
Ei24
Rhov
3110043O21Rik
Unc5a
Ly6k
Ang
Eme2
Ebpl
Slc10a3
5830433M19Rik
Rab11fip1
Ces2b
Grpel2
Slc35f5
Fosl1
Fam102a
Esrp2
Ccdc64b
Ankrd33
Scmh1
2210409E12Rik
4930402H24Rik
Acyp2
Gadd45a
Krt23
Ces2f
E030030I06Rik
Tbx2
Gsto2
Ipmk
1600002D24Rik
Ttc9
Ube2h
Nipa2
Xrcc4
Ly6d
Fads1
Gm8882
Aknad1
Ugcg
Lmbrd2
Ptpn13
Krt15
Ubxn2a
Fer1l4
Fxyd3
Ikzf2
Nedd4l
2410018L13Rik
Gm6289
Gclc
Hmox1
LOC319574
Lpin3
Mst1r
Sprr2g
Klhl21
Srd5a1
Srxn1
AU022754
1810008A18Rik
Por
Abhd2
Casp6
Wnt5a
Aldh6a1
Hes1
Gm19557
Bmp3
Ripk4
4933416M06Rik
Esd
Sema4b
Dnase1l2
Tmem170
Capn1
Anxa11
Zfp750
Cldn7
Mgat4a
Exd1
Top1mt
Lima1
Ehd4
Fmo5
Slc9a4
Ccbl1
Plk3
2200002D01Rik
Lpar3
Sowahc
2810453I06Rik
Crem
Tsku
S100a5
Enpp1
Osbpl2
Nudt14
Akr1b7
Ptprr
Vmp1
Fxyd4
Padi4
Mgat5
Slc4a9
Reps2
Tbc1d1
Ippk
Nfe2l2
Ttc38
Tmem125
Atp10d
Zfand2a
Mfap3l
Trim29
Plch2
St8sia6
Plin3
Mpst
Hsd17b14
1600012H06Rik
Ddx19b
Eaf1
Vmn1r57
Itga2
Enpp5
Riok2
Igf2bp2
Bmp7
Prss22
Pacsin3
Abhd12
Aldh1a7
1700028E10Rik
Gsta3
6430527G18Rik
Pon3
Sptlc2
Mir18
LOC629206
Gm12603
Snora28
2410003K15Rik
Rcan1
Prkab1
Ppp2cb
Mir31
5430407P10Rik
Akirin1
Sec24a
Gm3776
Sytl1
Dgat2
Gstm1
Plekhn1
Tprg
Cblc
Slc25a33
Syap1
Insl6
Areg
Hoxd4
Kcnk4
Tut1
Osgin1
Rnf128
Stx12
Rab9
Mal2
Zdhhc13
Tspan12
Gm5941
Ahcyl2
Slc12a7
2210408F21Rik
Cyp4f13
Sptlc1
Reep4
Creld1
Psca
Peg10
Mthfd2l
Pdcl3
Foxq1
Psapl1
Ccdc51
Elf3
Ppp1r36
Oit1
Reep3
Bcl3
Lsr
Cyp2s1
Ddi2
Has3
Tacstd2
Grhl1
Arhgap10
Homer3
Zfp46
2610035D17Rik
Ano1
4932411E22Rik
Micall1
Usp36
Fbxw10
Dhx40
Abcd4
Smurf1
Tatdn2
Vti1b
Atrn
Dnmbp
Trex2
Krt39
Tmem64
Itgb6
Reg3g
Hook2
Agfg1
Syt16
Gm129
Entpd3
