Ccnc
1700094D03Rik
Tymp
Dcxr
Tmem80
Tekt4
Agbl2
Nt5e
Liph
Tspan1
Awat2
Hsf2bp
Tbata
Btg4
Ganc
Cux2
Spata21
Ttc30b
Olfr807
Cmpk2
Bbs4
Dusp18
Mks1
Slc4a8
Vmn2r6
Gm216
Hspa2
BC021767
Foxj1
4930525F21Rik
1500031L02Rik
Ttc14
Nek5
1700028P14Rik
1700023E05Rik
Ttc18
Adamts20
Ccdc113
Tcte1
9130230L23Rik
Lhb
Arl6
Zfp108
Wdr34
Ppp1r42
Tmem220
4930430A15Rik
Dnajb13
AI317395
Ccdc157
Cryaa
Ccdc147
1700001L19Rik
1700034F02Rik
Fam189a2
Aox1
Lsm14b
Dnaic2
Elmod1
Rnf186
Smad5
Cyp2t4
Bphl
Sec14l3
Gfod2
Inhbb
Tigd4
Slc39a9
1700092M07Rik
Fam159a
Agrp
Ccdc155
4932425I24Rik
Mdh1b
Tecpr2
Chrna9
9930014A18Rik
6820408C15Rik
C2cd2
Ddo
Gm11992
Fank1
Gm14920
Smtnl1
Mblac2
Sned1
Dzip1l
4930452B06Rik
1110017F19Rik
Ttll9
1700016K19Rik
Galc
Nkx2-1
Odf3b
Nos2
Tekt3
Porcn
Nup62cl
E130303B06Rik
Zfp474
Poc5
Ccdc24
Ccdc37
Bbs7
D330028D13Rik
Kiss1
Zfp341
1700020N18Rik
Gm19668
D4Ertd617e
Apobec4
Bbs2
Slc44a4
Irx3
Rxfp4
Fbxo36
Trim15
1700013F07Rik
1700088E04Rik
Grk4
Ppp1r32
Mir1843
D930014E17Rik
Gm1574
Dzip1
LOC626410
Pcdhgb7
4921504E06Rik
Scnn1a
Pde6g
Slc44a3
Ttf1
Vwa3a
1700101E01Rik
Klhdc7a
D030018L15Rik
E230019M04Rik
Ttc34
Zdhhc1
6330545A04Rik
Dytn
Amac1
Azi1
5330413P13Rik
4933417D19Rik
9330162B11Rik
Dydc2
Capsl
Fam161a
Fam154b
Pnma1
8430429K09Rik
Iqca
Ttll3
Ttl
Wdfy1
Zfp418
Ysk4
Wdr31
Mfsd6l
Gm5069
4922501C03Rik
Gm5113
Scgb3a2
Fbxl13
Ascl3
4430402I18Rik
Syt10
Mir34b
Ift80
Wdr65
Inppl1
Rfx2
Cdkl2
Dyrk3
Fsd2
Kcna7
Otud6a
Dnaja4
Cdkl1
Greb1l
Efcab6
Meig1
Gm10416
Gm101
Cyp2b10
Gfra1
Snhg10
Ttll6
E230025N22Rik
BC005624
1700037C18Rik
Cyp2g1
BC060267
Cdc14a
2210021J22Rik
Iqce
Fam164c
Eml2
Pkdrej
Lrrc36
Mns1
Gm11696
Ppp1r16a
D230025D16Rik
2310007B03Rik
Ppef2
Efcab5
AK129341
Aph1b
Gm3925
Pcdhgb6
Ccdc110
BC090627
Fhdc1
Ttc39d
Odf2l
Fhad1
4930455F23Rik
Scn5a
Myom3
Stk30
Rpgr
Zdhhc23
Ccdc30
Cts6
Rab36
E030044B06Rik
Hmgcs2
4930444F02Rik
Ankrd5
Fbxl2
Fsd1l
Esr2
Riiad1
Clic6
Ift74
Ect2l
Usp18
Got1l1
Wdr52
Phtf1
Hspa4l
Rsph3a
Nek1
Wfdc2
Efhc1
Ddit4l
Dpcd
Dnahc5
Irak1bp1
Hsph1
Scarna13
Nphp4
4930473A06Rik
2310007L24Rik
Gm16702
Gm16119
1700030J22Rik
Rsph1
2610015P09Rik
Klhdc9
Med31
Hist1h2be
Abhd3
9530077C05Rik
Wdr60
Ccdc96
Tctex1d2
Thnsl1
Cxcl17
Mir132
Ccdc121
Snapc4
Ttc12
Efcab10
Stxbp4
Gm14327
Rgs9bp
Casc1
Dnalc4
Six4
Hexdc
Rsph3b
Gm1673
Dnali1
Gm1322
E230008N13Rik
Smcr7
1700029J07Rik
Wdr47
Trap1a
Cyp2f2
Morn1
Lrrc43
Ankmy1
Spata6
Katnb1
Ift81
Mak
Lrrc23
Ccdc114
Olig3
Olfr532
BC048546
Eno4
Armc2
2210020M01Rik
Foxn4
Gm8787
Mcee
Ccdc41
Spice1
2300005B03Rik
Slc39a4
BC039771
Eif2c4
2410004P03Rik
Spag1
1700066J24Rik
Gm166
Kcnmb2
Nek11
Zfp324
Tctn1
Ropn1l
Ccdc154
Rnf32
Nhedc1
Slc17a8
Epb4.1l5
Il28ra
Ccna1
Myo5c
6330439K17Rik
Pth2
Ttc8
Fbxw9
Ccdc150
Tbx1
Spns1
Synj1
LOC329427
2900006K08Rik
Arhgap18
Lrguk
Tchp
9130014G24Rik
LOC545691
Dnalc1
Pacrg
Atp13a3
Bmf
Tmem138
Kcnj13
Kcnmb4
Alms1
Cyp2b19
Gm7173
Katnal2
Cep164
Mettl7a1
1700027A23Rik
1600029I14Rik
2310034G01Rik
A230056P14Rik
Cyp2a5
Bcdin3d
Mfsd7c
Magix
Ghrl
4930588N13Rik
A230020J21Rik
1810019D21Rik
Kctd8
D130043K22Rik
Wrb
1700013N18Rik
Fsip1
1700026D08Rik
Dnahc11
Slc35e3
1500002O10Rik
D430042O09Rik
Rsph9
Ccdc92
Ccdc148
Ift57
Btbd8
Tsga10
Trim66
Trp53bp2
Homez
Gdpd1
Olfr315
St8sia2
AV039307
Fuk
1110004E09Rik
Klhl3
1700001C02Rik
Spef2
Cib4
Nxph3
Lekr1
Ifitm7
Chuk
4930483O08Rik
Adck4
Wdr69
Serpinb9g
Tmem17
Nek3
Stk36
Ttc25
Xrra1
Tomm20l
Atr
Wdr27
Rabl2
Lrrc50
Acbd7
Kremen1
Iqub
Cds1
BC051019
Alas1
Kif26b
Ccdc33
Gm12695
1700034H15Rik
Phf1
Armc3
Ccdc78
Fam81a
Dync2li1
D730048J04Rik
Tmem53
Gm10433
Efcab7
4922501L14Rik
Slc25a36
Pgbd1
Galnt3
6430531B16Rik
Tppp3
Efcab1
Morn3
Gm16381
Wdr63
Pm20d2
Lrrc46
Tmem67
Rph3al
Ctxn1
Diras2
Wdr54
Tekt2
Syna
Lrrc56
Dync2h1
Zbbx
Ogg1
Gm4566
Hsf2
Kcnh3
Kndc1
Abcb6
Rpl31-ps12
AI429214
Prpf40b
Kcne2
Eya2
Cdkl3
Prdm16
Irs3
1700018A04Rik
Efhb
Gm4787
Snord37
Wdr38
Oscp1
Rasa2
Mir1947
Tmprss2
Trim68
4930404I05Rik
Dbndd1
Spag17
Hdc
Efcab2
Mir3473d
Caps2
4930527F14Rik
1110032A03Rik
4933439K11Rik
Ak8
Gm581
Fam126a
Nhlrc4
9230110C19Rik
Lrrc9
Gm10069
Ankrd45
Lmln
Fam179b
6030429G01Rik
Ldlrad1
Ak7
4930555I21Rik
Styxl1
Cep290
Ccdc65
Gm13807
Chchd6
Ccdc57
Tcp11
Ccdc162
1700067K01Rik
Lrrc34
Dusp14
Spata7
Cdk20
Slc16a3
Fam47e
A730020E08Rik
Adc
Smok4a
Gm4262
Adam28
Spa17
Npas2
1810020O05Rik
Fam166b
Pdzd9
O3far1
Lrriq3
2010015L04Rik
Wnt11
Wdr78
Kif19a
Stk33
Ccdc11
Slc38a6
Gm15760
Tcea3
Akap14
E030019B06Rik
Mir1964
Uhrf1bp1
2010204K13Rik
Sqle
Rfx3
Arhgdig
D630037F22Rik
1110019D14Rik
1700026L06Rik
Cetn4
Rtdr1
Cc2d2a
Dnahc6
Spag6
4930505A04Rik
Mir34c
1700003M02Rik
Itpka
Gm5176
Taf1a
Polk
Ephx4
1700022P22Rik
Lrriq1
Rasl10a
Adrb1
Ift27
Fam92b
Daf2
Nsun7
Ccdc151
4931408A02Rik
Gm973
Akr1c14
Dcdc2a
4930469G21Rik
Gm221
Ift140
Fam183b
Fam13a
Spata24
Lrrc45
Cidea
Rp1
Zmynd12
Cmtm8
Fam149a
Golt1a
Spag16
Armc4
Scarna3b
2410018M08Rik
Lrrc18
Calcoco2
Shank2
Ybey
1700024G13Rik
Wdr92
Ankrd37
Spata18
4930451C15Rik
Tekt1
Gm11517
Pex11c
Slc7a7
Trp73
Dlec1
Ankfn1
Fam84b
Cdkl4
1700074H08Rik
Iqck
Morn5
Tbc1d30
2810029C07Rik
Ino80b
Gga1
Hs6st2
March4
4930578N16Rik
Ttll4
Gtsf1l
C330013F16Rik
Ttc29
Tas1r1
Rac3
Mir1199
Ccdc81
4930550C14Rik
Ccdc146
Tex9
Calml4
Ubxn10
Kcnj14
Ccdc13
Col8a2
4930404N11Rik
Plk1s1
Catsperg1
2410089E03Rik
Tulp3
Ttc21a
Kif9
Rpgrip1l
Gm1661
Wdr73
Frs3
Ttc39a
Spint3
Olfr920
1700034E13Rik
Cluap1
Mapre3
Qrich2
Ift122
Mfsd12
Dalrd3
Dnahc7b
Cbr2
Gm1995
Ccdc108
Aldh3b1
E330033B04Rik
Dyx1c1
Gm13580
Agbl5
Ankrd42
Ulk4
1700003E16Rik
Scgb1a1
Zp3
Susd2
Npffr1
Fam167a
1700018F24Rik
Ccdc135
Kif27
Fam179a
BC048507
Rarb
Klhl38
Ccdc89
Pih1d2
Ighmbp2
Spef1
Mycbpap
Glb1l2
Mr1
Kif6
Dnahc9
2900009J06Rik
P2rx6
Magea3
Fam131c
Rims4
Ccdc153
March9
Ltk
Scrn3
5730469M10Rik
Wif1
Dnajc16
Hmgcll1
Mterfd2
Ascc1
A830060N17
AU040972
1700007K13Rik
A930003A15Rik
Iqch
1700029J03Rik
D930020B18Rik
4833427G06Rik
Ccdc67
Gm15708
Foxp4
Plk5
Agr3
Ccdc17
Lrrc48
Slc16a7
Rhpn1
Mdm2
Wdpcp
Mlf1
Atp2c2
Bbs5
Dnajb12
A230108P19Rik
Myo1h
2500004C02Rik
Wdr16
Gm10046
C530005A16Rik
Wfdc13
Ribc2
Tsnaxip1
Rsph4a
1110036E04Rik
Gas8
Ccdc39
Ccdc14
Mapk15
1810048J11Rik
Tmem231
Barhl1
Mir3076
4931429I11Rik
Otud3
4921515J06Rik
Ift88
Grm4
Wdyhv1
Prr18
Six1
Rassf9
D630013N20Rik
Fam161b
Galntl4
Hs3st6
Fam131a
Dnaic1
Il22ra1
4930444P10Rik
4930556M19Rik
Cspp1
Gm3002
Morn2
Slc45a4
Gm9899
9530053A07Rik
A330021E22Rik
Fhit
Intu
Sntn
4833442J19Rik
Dnajb2
Ankrd32
1700025K23Rik
4933404M02Rik
AU021034
4933432B09Rik
4933430H15Rik
Zfp457
Psmc3ip
Kif3a
Gm88
Gm16596
Lca5
Ubxn11
Gm12060
Dynlt1f
Heatr2
Nphp1
Pip5kl1
Slc22a13b
Tm6sf2
Setd4
Osbpl10
4732415M23Rik
Gm5918
Ttc9
Prss48
Wdr35
Gm10638
A430071A18Rik
Sccpdh
Gpr137
Zfp54
Wee2
1700007G11Rik
Spire2
Olfr1230
5730435O14Rik
Tmem212
2610301B20Rik
4930567H12Rik
Tctex1d4
Iqcd
Iqsec2
Lpcat2b
Spag8
Naf1
Plin5
Fbxo15
Ccdc74a
Syt5
4922505G16Rik
4933400A11Rik
Piwil4
Esm1
Arhgap39
Usp46
1700019L03Rik
Tbc1d19
4930412C18Rik
Ccdc40
Sema3e
AU022754
Slc1a4
Clic3
Ccdc19
Stox1
Dyrk1b
Ccdc103
Sclt1
Gys1
D3Ertd751e
Iqcg
Aldh1a1
4932443I19Rik
1700023L04Rik
D430036J16Rik
Lrrc51
Traf3ip1
Ift172
Adam5
Gm20110
8030443G20Rik
Ttc26
Zfp775
Wdr93
Txndc2
B9d1
1700048M11Rik
Txndc6
Usp43
4930529M08Rik
Spata17
Acot1
4930562C15Rik
Tmem107
Lrrc6
Lpar3
Pramef12
Gramd2
Vangl1
Nrg1
Fbxo16
Tsku
BC022687
Cdhr3
Rd3
Nudt14
Mir3097
Cldn18
Ppil6
Lypd2
Tmem216
Zmynd10
Kcnrg
Dnahc1
Wdr96
Acox2
Tbcel
A830018L16Rik
Gm16880
Dnahc10
Ccdc87
2010300C02Rik
Ccdc42b
Mirlet7a-1
Igfbp5
Lca5l
Cpm
Irx5
Tctn2
Chrna10
Gm872
Ribc1
Rgs22
Dynlrb2
1700009P17Rik
9030025P20Rik
Nme5
Tmprss12
Slc2a12
1700040L02Rik
Fuz
Rwdd3
Sec14l1
Dnahc7a
Dcdc2b
Gm10440
Defb23
1700019E19Rik
BC030336
1110017D15Rik
Gas2l2
Snord71
Mir330
Fam190a
Mycbp
Adamdec1
Gm17769
Gm15319
Osbpl6
Gm3435
Ccdc60
Stim1
BC023829
Lrrc10b
Tnn
Plch1
Dnahc2
Gm10560
Hspb11
Celsr1
Slc23a2
Ces1d
1810010H24Rik
Ccdc164
Hydin
Megf6
Gm6329
4932418E24Rik
Mmp15
Abhd12b
Ttc16
Nek10
Cyp2s1
Ppp1r36
B3gnt4
Gipc2
Enkur
Bbs9
Crip3
Dmap1
D830030K20Rik
Ccdc138
Dydc1
4932411E22Rik
Kcnip4
1700012B09Rik
1500011H22Rik
Tctn3
Fam82b
Mipep
Plcb3
Gm9047
Enpp4
Tmem232
Nphp3
2610028H24Rik
Fam164a
Tns3
T2
Cyb561
A930001A20Rik
Wdr19
Cyp4b1
2210408I21Rik
