Lifr
Zeb1
Nostrin
Bik
Ggcx
Gm8884
Cpe
Prokr2
Arap3
Vmn2r110
Ccdc152
Ssxb3
BC013529
Emilin3
Hs3st1
Klhl9
Stxbp6
D19Wsu162e
Gas5
Plk2
Sox18
Epha7
Ctla2a
Clec14a
Spats2l
Neu3
2810025M15Rik
5031434C07Rik
Mir467f
Nfe2l1
Unc13b
Olfr1010
Pcdhb7
4933436C20Rik
Zmat1
Mir326
Sepp1
E130201H02Rik
Vwf
1700024B18Rik
7530420F21Rik
Pcdhb4
Eln
Tcf7l1
Efna1
C430049B03Rik
Tspan9
Pkp2
Tmem88
Mirlet7d
Dab2ip
B3gnt3
Fam63b
Hyal1
Npff
Kdelr2
Fam189a2
Hmcn1
Kcnt2
Mir3096
Rcn2
Wwtr1
Snora34
Msrb3
Fam124a
1700084E18Rik
Ptch2
Ptrf
Dhh
Lmcd1
Afap1l1
Gpx7
Pde7b
Wbp5
Tenc1
Tm4sf1
LOC100503280
Rbms2
Ephx2
Ldb2
Itga5
Smtnl2
Foxc1
Slc25a2
Clec2d
Sorbs3
Spryd3
5430428K19Rik
Olfr26
Mmrn2
Igf2as
Gm15910
Gstm2
Zfp57
Mical2
Lmf2
Crtap
Slc44a2
Col5a2
Atl2
Klk1b1
Mgst1
Rbbp9
1700029M20Rik
Ralgapa2
Vamp5
Il27ra
9130019P16Rik
4921513D23Rik
Bcl2l1
Zfp423
Aplp2
Id1
Dcn
Gas6
Sft2d2
Xaf1
C630004H02Rik
Fli1
Ptpn14
Laptm4a
Gm10512
Rhoj
Sh3glb2
Tm2d1
Klhdc5
Cd38
Cav2
Rnf125
H2-Q4
2310046O06Rik
S100a16
Dok4
Smad6
Map3k1
Klhl13
Cp
Ctnnb1
Vmn2r-ps129
Gabarapl1
Rasal2
Gm14725
Mir3089
Atp2b4
Mir325
Ablim1
Ppp3ca
Aldh2
Tmem140
Tnfsf10
Thsd4
Degs1
Jam2
Stc1
1110032F04Rik
Gm15104
Heatr8
Cfh
Ccnjl
Sh2d3c
Snord34
Plcd3
Dll4
Fstl1
Pcdhb14
Tlr3
Hic1
Fam118b
Tspan18
Cdc42ep1
Ankrd46
5330426P16Rik
Cyp2d22
Greb1l
Plat
Spnb2
Tmem44
Ctgf
Lmo2
Ddit4
Tmtc1
G0s2
Sept2
2700054A10Rik
Fam115e
Pttg1ip
2810055G20Rik
Sypl
Ctsh
Adam15
Rassf10
Cdc14a
Ehd1
Tceal1
Sfr1
Tas2r120
Mal
Setbp1
Pcdh7
Tgfbr3
Hey1
Rdm1
Akap2
Rbms1
Fam102b
Fzd6
Psen2
Fgd5
Amotl1
Mdfic
Heph
Sema6d
Gimap6
Sept4
Sncaip
Mecom
Lpcat3
Atp8a2
Etnk1
Tfpi
Ly6g5c
Sh3tc2
Olfr1033
Tbkbp1
Ddah2
Lin52
Fn1
5430416O09Rik
Elk3
9430020K01Rik
Hfe
Cd9
Gm7337
1200009I06Rik
Cbfa2t3
Blvrb
Cyp20a1
Klf9
Gja4
Frmd4b
Pir
Zfp935
0610031J06Rik
Zfp187
Pla2g7
Zfyve21
Arl4a
Prr15
Plscr3
6430562O15Rik
Gm6213
Tmem100
Pcdhb13
4930432J09Rik
Epha4
Timp3
Tsc22d3
Thbd
Trim21
AW046200
Pigyl
Eya1
Art4
5730409E04Rik
Hand2
Nr1h3
Capn2
Naaa
Olfr51
9530026P05Rik
Gbp6
Gm1673
Sorbs1
Tie1
Angpt2
Egfl7
E130102H24Rik
C86187
Sost
Nrk
Fam26e
Zfp383
Tll1
Lass4
Hdac7
Mrap
1500011K16Rik
Gm4951
Foxp1
Dock9
Gata4
H19
Gpr126
Pld1
Ece1
Fzd4
Gm6578
Snx24
Vmn1r183
Npdc1
Hspg2
Snord89
Col4a4
Tmed4
Mdfi
Ecscr
Layn
Prtg
Mapk3
Gm6634
Gpr77
Adcy4
Ednrb
Igtp
Shc1
Maged1
4930590L20Rik
Postn
Rasgef1b
Vegfc
Hapln3
Stbd1
Tnfsf18
Pik3c2b
Olfr775
Bcl6b
Leprel2
Ifitm5
Pkn3
Lbp
Sec61a1
Strn3
Tinagl1
Cxcl16
Robo4
Sec62
Pwwp2b
Atoh8
Prmt2
Slc43a3
Slc9a3r2
Maml2
Airn
Amotl2
Atp6v0c-ps2
Cpne8
Gm14873
Tgfbr2
Tcf4
Slc2a10
Scarf1
Fat4
Gpr124
Plagl1
Tlcd2
H2-M5
Kcnc2
Ap3m2
Lphn2
Gm13498
Olfr1034
Cttnbp2nl
Trim24
Nrp2
Ccdc85b
Gimap1
Mtus1
Tgfb1i1
Ttc28
Grasp
Prrt4
Ctsl
Rabac1
Wrb
Trim37
Klhl4
Podxl
4930423M02Rik
Gpr137b
Tead2
Pdf
A630075F10Rik
B3gnt8
Alg14
Cd200
S1pr1
Adamtsl4
Mylip
Atg9b
Chrnb1
Pla2g12a
Dhrs7
Heg1
Cdh13
Trove2
Epm2a
Vim
Zfp809
Fam174b
Txnip
Tnfaip1
Itgbl1
Pgm5
4921507P07Rik
A830007P12Rik
Mir1966
Gm3230
Taok2
Ptgs1
Tmem184b
Ephb4
Smpd1
Tor1b
Pkhd1l1
Pde3a
Gaa
1300014I06Rik
Sohlh2
4930486L24Rik
Lyve1
A330009N23Rik
Dennd5b
Zrsr1
Icam1
Gata6
Izumo1
Tmem164
Ppap2b
Plxna4
Zfp963
Plvap
Spem1
Chst14
Aldoart2
Lmo4
Palmd
Itpr2
Zbtb4
Pros1
Slc45a3
Tppp
Colec11
Calcrl
Bace2
Rilpl1
Gls
Lrrc8a
Nos3
Tnfsf12
Pabpc4l
Pdia5
Cflar
Cebpd
Gpr116
Mir684-2
Acvrl1
Tspan13
Mrgpre
Icam2
Dlc1
Il11ra1
Nts
Tnfaip8l3
Smpdl3a
Txnrd3
Fam162a
Ppp1r2
4930544G11Rik
Il15
Cdc42ep5
Gdpd5
Tmem176a
8430431K14Rik
Cxcr7
Tmem200b
Mcfd2
Slc18a2
Nfkbia
Isg15
Neurog1
Pcyox1l
Emilin1
Sema6b
Apbb2
Timm8a2
A430107O13Rik
Cenpt
4930533P14Rik
Adamts1
Stard6
Nppa
Pgrmc1
Nfia
Fkbp9
Zfp354a
Zfp111
Csgalnact1
Nr2f2
Samd12
Lman1
Mir126
Zbtb39
Ston1
1700065J18Rik
Eps8
Klhl5
Txndc12
Anapc11
Nuak1
Olfr1102
Gm10400
Hrct1
St6galnac3
Sntb2
Creb3l2
C030039L03Rik
Cd300lg
Tcp10a
BC096441
Tspan6
Selm
Arl9
Syde1
Spna2
Tas1r3
Ahsg
Erg
Id3
I830012O16Rik
Prex2
Pla2g4a
Dock6
Tsc22d1
Tmem176b
Ephx1
F2r
Enpp6
Clec12b
Cd81
Zyx
Kdelc2
Arhgap31
Gngt2
Spr
Pcmtd1
Ninl
Ifit1
Adam10
Eng
Poglut1
Cyyr1
Rgs3
Smoc1
Myrip
Kank1
Dram2
Mir339
Notch1
4932429P05Rik
Tmem159
Nxn
Copz2
Gng11
Ptx4
Sh3tc1
Rtp4
2600006L11Rik
Gm5458
Id2
Lum
Thsd1
Lats2
4933439C10Rik
Fmo2
Gcap14
Prkcdbp
Adh6a
Flt1
Fam165b
Fkbp10
Shank3
Fry
Mat2a
Mgp
D830031N03Rik
Ppp1r13b
Gbp5
Mapk12
Tspan4
Synpo
Rfk
Fmo1
Maged2
Plxnd1
Lama4
Tmem59
0610037L13Rik
Rnf141
Nfib
Pcdhb17
Casp12
Nck1
2810047C21Rik1
Ppp1r2-ps3
Clca1
Mest
Klf2
Leprot
Snora2b
Pear1
Mall
Thrb
Col23a1
Trim65
Plscr4
C130074G19Rik
Ccrl1
Tpm4
Pim3
Cyp1b1
Mir1951
Prkch
Cst3
Igfbp4
Rab13
Zcchc14
Flrt2
Asap2
Npr1
Snrnp27
Epas1
Zfp462
Hps3
Clec1a
Ctso
Cd34
Tal1
Eif4a2
Gm6623
Pdlim3
Gpr182
4932441J04Rik
Arsa
Prdm13
Snord96a
Ipo11
Frs3
Ecm2
Fhl1
Fez2
Rapgef3
Gm13043
Unc45b
Cept1
Tpst2
Rab12
Ifitm3
Dctn4
Fhl2
Tmem98
Ccdc80
Pcdhgb8
Prkg1
Gm6642
Prelid2
Gbp2
Ctsk
Calu
Gatsl3
Il6st
Chrm3
Sult1a1
Flt4
Zfp521
Zfp760
Serpinb6a
1700026J04Rik
Tmem158
Pcdhb8
Crim1
Rai2
Lysmd2
Rdx
Bcam
Iigp1
Efnb2
Sertad4
Ext2
Tspan17
Serpinh1
Siah3
Ctla2b
Wls
Mir1898
Sema3a
Zfp112
Itgb1
Rapgef5
Fabp4
Cd59b
Nid2
Tssk4
Mcam
Pam
Caskin2
Fkbp1a
Reck
Fam43a
Sepw1
Phactr2
Rsu1
Nrp1
Fam55b
Foxc2
Fam176b
Tor1aip1
Zc4h2
Fam198b
Znfx1
Bambi
D14Ertd668e
Ralb
Arhgap29
Mir30c-2
Emcn
Pecam1
2500004C02Rik
Gm14379
Zfp819
Tmod3
Fkbp7
Cdh5
Npcd
Dock1
Sall1
2700046A07Rik
Cyb5r3
Kitl
Mill2
Apold1
Ccnb1ip1
Adh1
Vmn1r236
Cdkn1c
Tpra1
B4galt6
Gm4841
Anpep
Sgcb
Zmynd15
Rassf9
Dchs1
Itpr1
Sdf4
Apoe
Ptpru
Taz
Aig1
Gtdc1
Tsx
Kif7
Tmem205
Nid1
Myo1c
Hes7
Cd2ap
Krtap5-5
Acvr1
Slc16a2
Pon2
Ctnna1
Arhgef15
Atp1b3
Fermt2
Cpd
Tmem2
Lrpap1
Cmtm3
Allc
Ltbp1
Smad7
Fam13c
Snord123
Igsf3
Cish
Palm
Hyal2
Kazald1
Ugt2a2
Myct1
Mir3067
Rps6ka2
Rcn1
Gpr4
Card10
4931414P19Rik
Ptprb
LOC545261
Bmp6
Plod3
Plscr2
Tmem198b
BC020535
Amot
Plekha3
Abi3
Gbp7
Slc39a1
Rgl2
Mir26a-2
Fam122b
Bgn
Wipf3
Bst2
Irgm2
Gbp9
Ctsd
A930004D18Rik
Rab3il1
Gpm6a
Ppap2a
Apol10b
Tmem109
Ttc17
Fxyd6
Gpr146
Tspan2
Dusp3
Epb4.9
Npr3
Oxt
Gm16390
Rwdd2a
Golim4
Ppm1f
Dennd2a
Ifit3
Gm14435
Stra6
Muted
Ezh1
Nod1
Vmn1r84
Galntl2
Casp6
1110058L19Rik
Nudt4
Phldb2
Tapbp
Srpr
Rab11a
Hes1
Ncstn
Btd
Fam3c
Spon1
Amigo2
Kank3
She
Pttg1
Comp
Fnbp1l
Spats2
Olfr1254
Mir3074-1
Gpihbp1
Entpd1
Hspa12b
Lrig2
Cd93
Gstt4
Tssk2
Itm2c
Cgnl1
Nrg1
Lipa
Sumf2
Cd151
Ushbp1
Hmgb1-rs17
Fam45a
Vmn1r203
Ifi44
Fabp5
Rras
Mfge8
Dab2
Pxdn
Bet3l
Smagp
Bmx
Clu
Ctbs
Triobp
C630043F03Rik
Selenbp1
Smtn
Stard13
Vcam1
Gm12359
Stard8
Crip2
Rit1
Gjd3
Tcp11l2
Mfap3
Acer2
Shroom4
Igfbp5
Bex4
Chmp7
Ahnak
Tial1
Slco1a4
Tcn2
Sgms1
Lamb1
Osmr
Cd59a
Wwc2
Ramp2
Rbp1
Bmpr2
Stab1
Sec14l1
Gata2
Fut11
Trim47
Slfn5
Tmcc3
Csf1
Ltbp4
Tgm2
Ecm1
Nynrin
Mustn1
Efcab4a
Igf2
Ggta1
Ehd2
Gstm1
Tns1
Sox7
Snord33
Oaf
Limch1
Peg12
Pea15a
Ntn1
Igf2r
Rnf215
Mkl2
Zbtb8b
Rcn3
Smpd3
Mesdc2
4931406P16Rik
F11r
Cav1
Tmem204
Slc12a7
Ptprm
Tmem108
Zdhhc12
Cfl2
Brox
Slc29a1
Car8
Megf6
Gmds
Sdpr
3110007F17Rik
Snord1b
Rarb
Esam
Gnb4
Brf2
Mir125b-2
Hoxb3
Vmn1r169
Sparc
Parvb
Cytl1
Pcdhgb2
Tmem30c
Sept10
D830030K20Rik
Cdh11
Abhd16a
Otud1
Ifitm2
B130024G19Rik
Rasip1
Kctd10
Bnip2
Synj2
Rara
Kdr
Mir423
Tek
