Stxbp1
Vmn1r181
Grtp1
2410141K09Rik
Gm10818
Olfr804
B230323A14Rik
Emilin3
LOC666331
B230216N24Rik
Aadacl3
Accn5
Gm933
Olfr1065
Spesp1
Egr3
Gfod1
Atoh7
Grxcr2
Olfr979
4930455B14Rik
Dusp18
Tbx6
Kcng3
4930549C01Rik
Ceacam20
4933417G07Rik
Olfr71
1700024B18Rik
Patl2
C87198
Terc
Acrv1
Gse1
Olfr390
Lce3b
Prdm12
Myh15
Serpinb9c
Rnf133
Olfr308
Olfr806
Olfr10
Zbtb10
Adam6b
Tas2r104
Casz1
Gm16287
Dcbld1
D930007P13Rik
1700108M19Rik
Baiap3
Slc37a1
4930526L06Rik
Slc6a19
Fam166a
Pclo
Cyp2t4
Padi6
Mex3b
Srf
9330111N05Rik
Acot5
Slc18a1
Gm8765
Syn2
Dusp16
Mboat4
Tmc1
Olfr883
Olfr212
Adamts13
Adcy2
Rn45s
Snora44
Tdpoz1
Gm5640
1810012K16Rik
Cacna1h
Scarna3a
Slc25a2
Gm16796
Fbxl19
Hdac6
Olfr26
D130009I18Rik
Syt7
Olfr944
Hoxa11as
Gm2663
Vmn2r45
Mir25
Olfr1361
D030040B21Rik
Gm9524
Pabpc2
4933412E24Rik
4932412D23Rik
Mical2
E530011L22Rik
Ubl4b
Gpr101
Olfr384
Olfr720
Lgals2
Adam26b
Rxfp4
Hoxa4
4930539E08Rik
Sval2
2210420H20Rik
Krtap13
4930564D02Rik
Pcdha6
Gck
Gm11468
Olfr481
Alppl2
Atp10b
Evx1
5430421F17Rik
St6galnac2
Foxa1
Gprin3
Wfdc8
A930001C03Rik
Dnajc5g
Psmb11
Mir30d
Vmn2r-ps129
4933417D19Rik
Gm7550
Gpa33
Vmn1r12
Arhgef38
Rprml
Pcsk1n
Cts8-ps
AI507597
Spink14
1110032F04Rik
1700001L05Rik
Syce1l
Olfr1022
Mir344b
Pxt1
Tff3
Dll4
Fbp2
Gm10406
Rgag1
Hyal4
1700015E13Rik
1700045H11Rik
Olfr1280
Dmrt1
Gm16325
Ptpn20
9130015A21Rik
Nptx1
Olfr945
4933425B07Rik
1700029I15Rik
Nkapl
4930511M11Rik
Cdh17
Rnase11
Rprm
Chrm4
Mesp1
Sowahb
Ttbk2
Tmem44
Insl5
Spink11
2310028H24Rik
Hoxd1
C2cd4c
Ttll6
Olfr551
1700042O10Rik
Gm8179
Gm9926
2700054A10Rik
Tph1
Vwa5b2
AA474331
AY512931
4933430M04Rik
A830010M20Rik
Serpinb9f
Myo15
A330049M08Rik
1700109H08Rik
Vmn2r-ps54
Serpina1f
Setbp1
Olfr229
2010106C02Rik
1700016H13Rik
Olfr808
Il17c
Gm5129
Gm5538
Slc47a2
Olfr632
Pou4f1
Xlr3c
9230102K24Rik
Tyr
Olfr981
B230206H07Rik
C030023E24Rik
Atp8a2
Mnx1
4930448H16Rik
Tmc3
AA619741
1700022I11Rik
Gm3500
4933402J07Rik
1700023F06Rik
5330417C22Rik
5430425J12Rik
Gucy2c
4930415F15Rik
4933402J15Rik
Trpc4
Olfr653
Kcnh6
1700054A03Rik
Spats1
Tm4sf20
Gm8579
C2cd4b
Galr1
Vmn1r53
Accn3
Defb12
Nr4a2
Trpm2
Spn-ps
Npy5r
Rfx6
Rtbdn
A530006G24Rik
Crebl2
Gpr6
Dsg4
Ear1
Slc36a1
Gm5577
Gm4890
Myo7b
1810006J02Rik
Tmc2
Ooep
Ankzf1
Asphd1
Gm7457
Olfr122
Mir132
Prss51
Olfr512
Stard5
Olfr213
D6Ertd527e
4930556N09Rik
Kif2b
Pkdcc
Crisp1
Hnf1a
Stx1a
Gm10814
Slit1
Mir713
Gm10439
Krtap4-7
Cdhr5
Hoxb9
Xlr5b
Vmn2r11
Gng4
Slc7a5
BB014433
Mageb16-ps1
Gm15881
Gm5347
AA415398
Dppa2
Arc
Mir1186b
4932416K20Rik
Gla
Zfp384
Mir721
1700120E14Rik
Afg3l2
5730408K05Rik
Mir200b
Naip6
Trpc1
Slc10a4
Ttc23l
Gm8787
Pcdhgc4
Vaultrc5
Vmn1r17
4930412F15Rik
Cadps
Phf21b
Eif2c4
Amtn
Olfr472
Gm15350
Hoxd13
Carns1
LOC622124
Asxl3
Gm5091
Sult2a4
Pde11a
Arid3b
Olfr694
Whrn
2810013P06Rik
Tcp10c
Ppp2r3d
1700054K19Rik
BC107364
BC037704
Avp
Gm8348
4930529C04Rik
Ceacam10
Hoxb6
5730457N03Rik
Dclk2
Scn11a
Mkx
Gm2030
Cbln3
Olfr358
5031434O11Rik
Olfr319
1700010I02Rik
Oscar
Vgf
Hoxb8
Utp14b
Olfr1015
AU018091
Pigr
Adad1
Hoxa3
Lrrc63
4930429B21Rik
Fbxw21
Olfr157
Mir1196
Gm20605
Celsr3
Olfr1367
Lcorl
Olfr190
Mir191
Olfr215
Zyg11a
Hoxb13
Wbscr25
BC089491
Serpinb6d
Ghrl
Lgals4
Il17f
Mmp20
Sv2c
Gm5346
Rasd1
Vmn1r35
Zfp7
Olfr78
Olfr77
Gpbar1
Bpifb2
Hsd17b3
Gm17365
Krt20
Slc5a4a
Klb
8430436N08Rik
Fmr1nb
Rhox2c
Gm766
Hnf4g
1700031A10Rik
5530401A14Rik
Rap1gap2
Olfr222
BC051070
Gm16853
Mmp24
Mreg
Olfr332
Opn1mw
Chd3
Prl7a1
4933409G03Rik
4922505E12Rik
9130024F11Rik
4921507P07Rik
Olfr902
Hsd3b1
Gm14744
Bhlha9
Sun5
Prss41
Gm14634
4933402J10Rik
Prdm14
LOC624759
Drd2
Snora16a
A3galt2
Atp8b5
B230214G05
4932415M13Rik
Cog3
Celf3
Boll
Ttll11
Ppp1r1c
Vash2
Slc6a3
Mrgprd
Prl7c1
4930539C22Rik
4930567K20Rik
Tmem117
Snord15b
Fam71d
Pramef6
Tle6
Gm5627
Gdf7
Gm14391
4921530D09Rik
Hepacam2
Zfp345
Vmn2r16
Hcn4
Slc25a36
Mylk2
Olfr617
4933436E23Rik
Mir1943
Tsks
1700036G14Rik
Gpr44
Olfr68
Gm11544
Rph3al
8430423G03Rik
Snord35a
Vmn2r76
1700018B24Rik
Olfr640
6030466F02Rik
1700028M03Rik
Abca16
Rimbp2
Ms4a8a
Galnt4
Olfr1082
Olfr705
1700008A04Rik
Pdxk-ps
Rmrp
Mei1
U90926
Nts
Clstn2
A730043L09
Slc5a8
Rnf39
Xlr5a
Npy2r
4930435E12Rik
Gm2897
Vmn1r55
Olfr888
1700011L22Rik
Taar8a
Satb2
Snord37
Vmn2r122
Ranbp6
Olfr1274-ps
1700016G22Rik
Olfr173
Igfl3
Neurod1
Micalcl
1700094M24Rik
1700030M09Rik
Akr1c12
Wnk4
3110009F21Rik
St18
Prr23a
LOC434825
4930556G01Rik
Agtr1a
Pcgf2
Six6
Mctp2
Cdk3-ps
Stxbp5l
Kcnk9
Rundc3a
1700030A11Rik
Gdap1l1
Mir1935
Rfpl4b
Pspn
Gm10578
Mir1965
Lao1
4930448F12Rik
Zp2
Lce1g
B3galt5
Fmn1
Ppapdc2
1700067G17Rik
Tcp10a
Olfr108
Ret
E130309D14Rik
Olfr498
4930519F09Rik
4930526D03Rik
Nmu
Wfdc11
Tmem90b
Hoxd12
Vmn1r46
Tnfrsf11b
Vmn2r4
Omp
Lancl3
Dlg5
1700061I17Rik
Mmel1
Ddc
Olfr1337
Gm15107
Cryge
Lcn8
Slc29a4
P2rx2
Slc35d3
Ephb2
1700029P11Rik
Ptchd3
Olfr922
Vmn2r30
Hbq1b
Cldn23
Arid3c
4930595M18Rik
4921528O07Rik
Cacng6
Glt6d1
4931429L15Rik
Syt15
Mir3473c
Chgb
Antxrl
9530052E02Rik
4930412B13Rik
4933403O08Rik
Serpinb13
Umodl1
Klc2
Sstr1
Abpd
Fbxw22
Fam47c
Ccdc85c
Gm11762
Olfr1084
Gm5741
BC031361
Dmbx1
Tmem95
4930449E18Rik
I730028E13Rik
4930455D15Rik
Olfr509
9030624G23Rik
Mmp10
Snora30
AF366264
Cyp2c68
Ms4a13
4930486F22Rik
4930509K18Rik
A730082K24Rik
Cldn4
4930429D17Rik
Vmn2r87
Olfr155
Gm1082
Lrrc18
Maml3
C86695
Gprc6a
2010106E10Rik
Fam170a
Gm12830
Vmn2r66
4930526I15Rik
Hsf3
Ppp1r2-ps3
Mir680-2
Tmem28
Krt12
Spsb4
Magea8
Npsr1
1700016L21Rik
Olfr117
Gm609
Hus1b
Rsbn1
Gm6938
March4
Mir764
Snord16a
Olfr1100
Gm4894
2310020H05Rik
Capn8
Olfr689
Tssk1
Spred3
Gtsf1
Wbp7
Hoxc12
4930405J17Rik
Epn1
Col6a5
D10Bwg1379e
Vmn2r-ps11
Olfr61
Disp2
Snord96a
Vmn2r106
Mir704
1700011I03Rik
Lce1i
Wfikkn2
Snord98
Rfpl4
Pyy
Fam154a
Gm17727
Fhl2
Mettl7a3
Stra8
Aire
4930548G14Rik
Olfr1408
Cdk5r2
Catsper2
4930557A04Rik
Muc5b
2310043O21Rik
Maff
4930405D11Rik
Cplx2
Catsper4
Gm20356
Vmn2r118
Zscan4f
Speer6-ps1
Reg4
B4galnt3
Abca7
Snora81
Olfr813
Ctsll3
Ostn
Drd3
1700060C20Rik
Kncn
Gm5936
Vil1
4930568G15Rik
Rhox4c
Gm10466
Zfp711
Dnahc9
Fev
Atp1b4
Cartpt
Olfr1406
Dnahc17
Cck
Zfp957
4930524B15Rik
Gm5
2900060B14Rik
A830060N17
Styk1
4930579C15Rik
Chst8
Nkx2-6
Atg2a
2310065F04Rik
Gm6592
1700011M02Rik
4930555B11Rik
2310040G24Rik
Dusp4
Gm10432
Serpinb1c
Mir423
Cdhr2
Gm4265
Atp8b3
Tlr5
Fam164b
Zfp389
Pate4
Chga
Olfr733
Fbxl15
Kcnb2
Vrtn
Gje1
Ffar2
Mamdc4
Gm10549
Mir3470b
Prph2
Alpk1
Syn3
Olfr666
Tac1
Vmn2r1
Slc6a7
Sema4g
Naip5
Bfsp1
Gm906
Fads6
Unc13a
Morc1
Ceacam18
AF067063
Hes7
Fam83e
Intu
2300002M23Rik
4930597G03Rik
Gm3985
Olfr214
Nhlh1
Cabp5
Scin
Vmn2r53
Vmn2r29
Unc5a
Olfr1433
Gm17359
Cln3
Akap3
Gm4371
Bahd1
Dbx1
Gm12060
Olfr1507
Hunk
Gm9
Ankk1
Olfr60
Gadd45a
Cyp4x1
Nox3
Wnt8a
Slc22a13
1600002D24Rik
Lcn13
Olfr875
Cacnb3
Hist1h4c
Psg29
1700023A16Rik
Hoxb7
Cplx4
A430071A18Rik
Tsga13
Dnajc22
Wee2
Onecut3
Gm53
Mybph
Lipn
4933407I05Rik
Gm5108
Vmn1r218
Olfr1333
1700028D13Rik
Nr5a1
Rhpn2
Esrrg
Olfr1257
Nefm
4922505G16Rik
Slc15a1
Zfp133-ps
Fscn3
Gm600
Stra6
6430598A04Rik
Gm14496
Avpr1b
Vmn2r56
Gm3696
Vmn1r8
Vmn2r82
Pappa2
B020014A21Rik
Zp1
Adam25
Gm19299
Lmx1a
Arpm1
Gm3414
H2afb1
Nkx2-2
Drd4
R3hdml
Calhm1
Mir425
A630077J23Rik
8030443G20Rik
Rimkla
Olfr876
Mcf2l
4930432M17Rik
Prl3c1
Syce3
Gm5938
2010308F09Rik
Mir137
Tmed6
Olfr353
4930458L03Rik
Gm19395
Ptprn2
Gstt4
Golga7b
Vmn1r200
Mir195
Rccd1
Prl2c5
Uts2r
Olfr1453
Olfr1532-ps1
1700027F09Rik
9130206I24Rik
Sstr5
Olfr916
Cdh26
H2-M1
Mir3960
Rnf148
Stk31
Pcdhb1
1500009L16Rik
Gm5833
Ihh
1700012A03Rik
AU015836
Prl6a1
Krt85
Defb48
Mir3109
Itpr3
Mir5135
Olfr877
Oca2
Vmn2r98
BB287469
Mir194-1
Clrn3
Serinc4
Ifna14
Olfr1362
Gm5095
C030016D13Rik
Olfr746
Myt1
Gm11549
Sycp1
Gfra3
5730412P04Rik
Pcsk1
4930533B01Rik
Gm15319
Baiap2l2
2410124H12Rik
Tmprss12
Mir1956
Pax4
Sct
Olfr703
Olfr553
Mir1945
Gsdma
Gif
Vmn2r52
Prlh
Taar8c
B020004J07Rik
Gm13375
Foxd2
Camk2n2
Olfr461
4933432I09Rik
9330175M20Rik
Ceacam13
4930521A18Rik
Mir212
Cyp2d11
Gm10532
Plch1
Zbtb8b
Aym1
Smpd3
Hoxd11
Plekha6
Vmn1r41
8030411F24Rik
Gm1715
Samd7
Krt83
Tmco5
Sis
Snord92
Ppm1n
BC057022
Gm10510
Slc12a7
Olfr724
Gm16387
Miat
Oxct2a
Steap1
4930548J01Rik
Gm6329
Gabrr3
Olfr788
Fbxw28
Scn3a
Slc26a4
Oit1
Spdyb
4933402N22Rik
Hdgfl1
Fndc8
Ccl28
Naaladl1
Zfp619
Gm12888
Rpph1
Ms4a10
Cacna1a
Wfdc6b
Plac8l1
Acpt
1700019G24Rik
4932411N23Rik
Tmem89
Vmn2r37
0610040F04Rik
Mir669a-2
Ccdc36
Plekhg4
Htr1d
Fbxw24
Insm1
Cldn14
Olfr889
Olfr1039
Olfr1317
Bcmo1
