Nbeal1
Pank3
Fbxo6
Tax1bp3
Dcxr
Spt1
Hs2st1
Ggcx
Bik
1520402A15Rik
Lmo7
Pcyt1a
Gkn3
4930522O17Rik
Me1
Sh3rf3
Gm15408
Vmn2r2
Crb3
Epha7
Tex15
Cebpa
Cyp4v3
Krt8
Unc13b
Pls3
4933436C20Rik
Myh14
Ovgp1
Dock4
BC021767
C87198
Aox3
Rhbdf2
Pou6f1
Wwc1
Grb7
Acoxl
Uhrf1bp1l
Elfn1
Mesp2
1700034I23Rik
Cd36
Rnf133
Pkp2
Dab2ip
Npc1
Adssl1
Cckar
Bcr
Tc2n
Ttll8
Fam189a2
Fam184a
Gsta4
Prnd
Trpm6
Rnf186
Usp8
Olfr171
Chka
Scarf2
Sec14l3
A330093E20Rik
Efcab4b
Lama5
P4ha1
Afap1l1
Tshr
Pde7b
9930014A18Rik
Wbp5
Spata20
Dusp16
Fzd5
1200016B10Rik
Wdr45
Sfta2
1110017F19Rik
Mir582
A930006I01Rik
Galc
Sh2d4a
Sort1
Nkx2-1
5430428K19Rik
Epn3
Gstt1
Steap2
Dram1
Gm15910
Shb
Znrf3
Ptpn3
Atp6v1a
Mbip
Zfp57
Mical2
1700001D01Rik
Napsa
Pon1
Gnptab
Neat1
Nsun4
Pbx3
Lpin2
1700120G07Rik
Ppl
D330028D13Rik
Rab15
Zfp341
Rab27a
Adam1a
Irx3
Gm9961
Mgst1
9530003J23Rik
Ralgapa2
Oat
1190002H23Rik
Tshb
Rtkn
Aplp2
Gas6
Rassf7
Fdx1
Bex2
Fads3
A630007B06Rik
Plxnb2
St6galnac2
Scnn1a
Gprin3
Foxa1
Ctnnb1
Snx30
Snx22
Sftpb
Vsig2
Optn
Tmem110
Mid1ip1
Cyhr1
Arhgef38
Mettl21d
2310030G06Rik
Kctd19
Fam196a
Thsd4
Hyi
Bmp1
D9Ertd402e
Snord34
Wdfy1
Scgb3a2
Zfp418
Foxp2
Vmn2r9
Kcnk2
Srcin1
Eddm3b
Siva1
Pard6b
Slc39a8
Gstk1
Zxda
Lamb3
Tmem139
Brd7
Hc
Magi3
Mtch1
Rprm
Olfr70
Mesp1
Kcnj2
Scgb1c1
Krba1
Fam150a
Sowahb
Cyp2b10
Btc
Mir3110
Csgalnact2
Gm9776
Slc22a23
Prss8
Fbxo4
2700054A10Rik
Nr1d2
Gfp_transgene
Tmem50b
Prnp
Bcl9l
Ctsh
Tdrd5
Bspry
2210021J22Rik
Anxa4
Lnx2
B430010I23Rik
Slc19a3
1700001J03Rik
Cpvl
1700109H08Rik
Mal
Pkdrej
Olfr1382
Lgi3
D230025D16Rik
Prkag3
Pik3ca
Ppp1r16a
Paip1
Tmem178
2310007B03Rik
Mcart1
Cthrc1
Rassf3
Gde1
Drap1
D730040F13Rik
Prps2
Fhdc1
Kiss1r
Krtap2-4
Rasd2
Dennd2d
1600012F09Rik
Mdfic
Tex11
Mecom
Krt7
Wdr81
Myom3
P2rx5
C6
Prpf18
Igsf5
Olfr805
Yod1
5430416O09Rik
Il33
2310069B03Rik
Snx4
Stx19
Pex11a
Lamc2
Rasgef1a
Gm9159
Dpp4
Wfdc2
Prr15l
Map4k3
4832428D23Rik
Spry2
Sdc4
Cndp2
Atp11a
4933402C06Rik
Gdnf
Lrp2
1190007F08Rik
F930015N05Rik
Bpifb1
Gm6213
Zfp704
Elf5
Ooep
Eps8l1
2310001K24Rik
Gm12
Nckap5
Scx
Cxcl17
Tigd2
Bri3
Hsf4
Carkd
Slc4a5
Sh3rf1
D6Ertd527e
Il18r1
Vars2
Ptplad1
Shh
Plxna1
9530026P05Rik
2010005H15Rik
Ly6g6d
Gpt
Herpud1
Mir2137
Tdrd6
Rasl11a
Rasef
Oaz2
Smcr7
Larp4b
Tdtom_transgene
Dcaf11
Hdac7
Srebf1
Sftpc
Vmn2r11
Ddx17
Itga9
Fgfr2
Pign
Dock9
Ntn3
Ltbp3
5930403L14Rik
Oma1
Arhgap44
Tpp1
Pias1
Nradd
Mir5100
Sp5
1700120E14Rik
Snx24
Mpz
Gm10389
Mospd2
Akap11
Col4a4
E030019B13Rik
Slc39a4
Emb
Rbm47
4930412F15Rik
Insig1
Gm15350
Fbxo24
Gm166
Gm19990
Myo1b
Chia
Rasgef1b
Stbd1
Epb4.1l5
Pik3c2b
3830431G21Rik
Il28ra
Myo5c
BC107364
Pgc
Apbb1
Mir5109
Spns1
Cxcl16
Mir1958
Rnase4
Snx7
Gstt3
Nrbp2
Slc9a3r2
4930441J16Rik
Clip4
2610528J11Rik
Cdh16
Amotl2
Mrpl14
Tgoln1
Gm128
Atp13a3
Bmf
Kcnj13
Clic5
Mif4gd
Lrrc63
Cldn3
Slc15a2
Slc25a10
Vamp8
Fat1
Vnn3
Mettl7a1
Olfr1392
Npw
Wbscr25
Cst8
Abca4
Mfsd7c
Fam82a1
Ifnk
Kank2
1810019D21Rik
Zfp7
Adam7
1500002O10Rik
Prdx6
Usp33
Leng8
Fabp12
Abhd5
Cd200
1700008F21Rik
Chrnb1
Acsl4
3930402G23Rik
Arfgef2
Hsd17b4
Trove2
Stx17
Zfp809
Chchd10
Gm20554
Neurl4
AA986860
Ank3
E430018J23Rik
Tnfaip1
D4Bwg0951e
Crip2
Nanos2
AA792892
Amhr2
Mir5106
Maob
Adck4
Smpd1
Apc
Gzf1
H2-Eb1
Mta1
Catsperb
Olfr368
Cds1
Lemd1
1110012J17Rik
Icam1
Cyb5b
Tmem164
Rbpjl
Wwp1
Hkdc1
Plxna4
Phf1
Farp1
Gpam
Gm14391
Cybrd1
Tmem62
Cgn
Zfp563
Renbp
B930025P03Rik
Zbtb4
Pvrl1
St14
Phlda1
Nme3
Vnn1
Exoc8
8430423G03Rik
Zbtb42
B230378P21Rik
Gpr116
Acot2
Ly6i
Gabrp
Npnt
Iah1
Tnfaip8l3
Vmn2r13
H2-DMb1
Txnrd3
5033403H07Rik
4932412H11Rik
Ttc7
Tmem63b
Col4a3
Kcne2
Prdm16
Lrrk2
Gm13032
Tuft1
Ptgfrn
Pfkfb2
Kcnj15
Adrbk2
Timm8a2
Wnt3a
Krt18
Slc52a3
1110021L09Rik
Slc25a16
Gm15217
Foxa2
Mast1
Sh3d19
Spint2
Pcgf2
Spry1
Dapk1
1700065J18Rik
Eps8
Gm20556
Rab27b
Agap3
4930448F12Rik
Zp2
Nkd1
Myo5b
Atp6v1g1
Mir33
Map3k9
Tspan11
Slc6a20a
Ankrd53
A930019D19Rik
Ret
Zdhhc3
Lcn2
Tanc2
Ascc2
Slc12a2
Adc
Smok4a
Vmn1r7
Abhd11
Pcdhga10
Ralgapb
Ldhb
Lzts1
Inadl
Pvrl2
Macc1
Socs2
Tcea3
Irx2
Cxcl15
Nek6
Tmem176b
5830403L16Rik
Myo9a
D0H4S114
Secisbp2l
Tmem163
Arhgap31
Alcam
Scd2
Fam199x
Lce1a1
Spr
Pla2g4b
Mlph
Rfpl3s
Ankrd40
C77080
D930048N14Rik
Bc1
Tmem159
Pitpnm2
9530052E02Rik
Cadm1
4933403O08Rik
6030419C18Rik
Gm16432
Lyz1
Nsun7
4931408A02Rik
Dpcr1
Adam19
Hs3st3a1
Ptpn21
Matn4
Prkci
4930449E18Rik
Gcap14
Akap7
Mpp7
A730037C10Rik
Dcaf6
Glrx
Cmtm8
Tjp2
Pou1f1
E130012A19Rik
Nupr1
Olfr856-ps1
Cct8l1
4930429D17Rik
Gm17801
Elmo3
Cftr
H47
Prmt8
Adam1b
Gm13710
Ipo13
Myh7
Klk1b22
Lamp3
Ccdc126
Lyz2
Tmem28
Tgm4
Atp6v0a1
Grb14
Abcc3
Fam84b
Tfcp2l1
Plxnb1
Krtcap3
Ppp1r14c
Col23a1
Tbc1d30
Pla2g1b
Gm3893
Slco4c1
Radil
Marveld1
Tmem116
Olfr697
Scnn1g
Abcd3
Tmem8b
4930420K17Rik
Rac3
Rai14
5730420D15Rik
Mir1199
Itih4
Pdlim2
Ccdc146
Gm14057
0610010O12Rik
Rab13
Pi4k2b
Rbak
Slc9a6
Npr1
Pik3c2a
Epas1
Plk1s1
4930405J17Rik
Gprc5a
Taok3
Notum
Pmvk
D10Bwg1379e
2410057H14Rik
Yipf6
Bnip3
Chsy1
Lrp2bp
Arg2
C77370
Bpifb5
Dmtf1
Stard3nl
Tmc4
Mrps9
Serpinb6b
Tle2
Cox6a2
Ick
Tmem98
H2-Aa
Pard3
Pgs1
Lrrc8c
Cobl
Vmn1r117
Cbr2
Myh13
Hp
Gja6
Arrdc1
Myof
0610009B14Rik
Epha2
Kctd21
Txlng
Tmem93
Scgb1a1
1700081H04Rik
Npffr1
H6pd
Tpcn2
Lama3
Zfp467
Bcam
Sdc1
Wls
Errfi1
A930038C07Rik
Svil
Plekhb1
Nkx2-9
H2-Ab1
Mir1898
Fam178b
Ramp1
Fam129b
Zfp711
2900009J06Rik
Pygo1
Ltk
Dnahc17
Tssk4
Lpcat1
Gm14393
Emp2
4930524B15Rik
Slc24a4
4933401H06Rik
Nrp1
Slc31a1
Npr2
Tceanc
Cecr6
Ppic
Gm15708
Foxp4
Csrp1
Trim56
Kcnc3
Itga3
Adora2b
Mllt6
Snord53
Csf2
Lrrc8e
Mthfd1
Apoa1bp
Ociad2
Rab11fip2
Baiap2l1
Zfp389
Olfr1372-ps1
Sema4f
Tmem132c
Mir30a
Sorl1
Met
Dhrs3
9530048J24Rik
Pfkfb4
Mir879
2410003L11Rik
Ascl4
Mme
Avpi1
Prrg3
Enpep
Gm20300
Dopey2
Gm805
Anpep
Slc30a2
Acly
Rilp
Aqp5
4933406C10Rik
2210411K11Rik
Six2
4930556M19Rik
Acss3
8430408G22Rik
Acaca
Tmem205
Dpp9
Ntn5
Tbc1d8b
Serpinb9
Slc16a2
Vmn2r12
2010320M18Rik
Snx25
2610016A17Rik
Fgf1
Ang
Szt2
Gm684
Atp1b1
Ubr1
Gm608
Etv5
Tnfsf13
D330041H03Rik
Rab11fip1
Ptgs2
Pion
F420014N23Rik
1600016N20Rik
Mob3b
Ccdc83
Krt23
Cdk8
Bmp4
Ptprf
Vps13d
Prss48
Zfp882
Slc34a2
Tmem8
Scd1
Tsga13
AU021092
Chi3l1
Siah1a
Tmem42
4933411E08Rik
Exosc7
P4ha2
Ccdc141
Pcnt
Tspan2
BC048403
Klhl29
Nedd4l
2210016F16Rik
Slc15a1
Akap5
Ccz1
Sec14l4
Gclc
LOC100859962
Tssk3
Soat1
Cdcp2
Samd10
Nt5c1b
Hmox1
Por
Clic3
Vmn1r8
Traf1
Abhd2
Gm11744
Mir181a-2
Phldb2
Rnf181
Mmp11
Alad
Trpv6
Ntf5
1700061J05Rik
Nudt18
Anxa3
Myo1d
Cdh1
Egfl6
A630077J23Rik
Ccdc68
Sox30
Cldn7
Fnbp1l
Fbxo9
Entpd1
Nucb2
Acot1
Mlc1
Vmn2r93
Lpar3
Pramef12
Cgnl1
N28178
Gramd2
Tmem30a
Fam54b
Abca17
Myo1e
Fasn
Adk
BC051665
Hmgb1-rs17
Mir1190
Kctd14
Ccnj
1700125D06Rik
Tmem202
Acot7
C230035I16Rik
Cldn18
Mllt4
BC021614
Vmp1
Atp7b
Selenbp1
Sftpd
Gm12359
S100g
Nfe2l2
Ttc38
Tbcel
Nav2
AU015836
Adcy7
Atp8a1
Slco2a1
Atp10d
Atrnl1
Gm16880
Mfap3l
Bex4
Sec1
Plin3
Ager
Ttll7
Sgms1
Ap4e1
Cpm
Slc26a9
Irx5
Trim3
Wwc2
Vav2
Pof1b
Pip5k1b
Antxr1
Tpm1
Aldh1a7
D17H6S53E
Ccdc120
Ctsc
Sec14l1
Pon3
Sptlc2
Pitpnm3
Bend7
Lmtk2
4833418N02Rik
Efcab4a
1700015G11Rik
H2afj
Tns1
Limch1
Cradd
Gm5475
D17Ertd648e
Cblc
Pcdhgb4
Hes3
Ppp1r9a
Areg
Sgpp2
Hnmt
Aco1
Rerg
Npc2
Zxdb
Mal2
Elovl1
5830428M24Rik
Rab9
Celsr1
Prkaca
Ano6
F11r
Arhgap8
Ces1d
1810010H24Rik
Ahcyl2
Ptprm
Gkn2
Car8
Mmp15
Megf6
Cat
Slc26a4
Tfrc
Tinag
Col4a2
Abca3
Lass2
Cd74
Map1lc3a
Tmem132d
Atp6v1c2
Slc6a14
Gpr156
4930483K19Rik
Snhg11
Mapkbp1
A330041J22Rik
Btg3
Lrp6
Irx1
Muc1
Smurf1
Bcl2l2
Pip4k2c
Bmp5
Tal2
2610028H24Rik
Zfp229
Zfp385b
Acss1
Dhrs13
Snord110
1700016L04Rik
Fmo3
Sftpa1
Sema3b
Acsl5
