Olfr398
Vmn1r10
Olfr1454
Krtap6-1
Vmn1r89
Vmn1r157
E330009D11
Gm6812
1700016M24Rik
Krtap16-10b
Olfr1049
1700085B03Rik
Cstl1
Rprl3
Vmn2r40
1700010M22Rik
Mir494
Gpr143
Gm1141
C330008G21Rik
Olfr1115
Vmn2r86
Acsbg2
Rhox4f
Slc4a1
Mir467b
Spesp1
Vmn2r78
Fabp9
4930403N07Rik
Olfr979
Msh4
Vmn2r6
Ssxb9
4930565D16Rik
1700041C23Rik
Olfr1428
BC053393
Synb
Patl2
E330012B07Rik
Vmn2r100
Tex13
Olfr301
Olfr1160
Olfr16
Krtap27-1
Acrv1
Olfr153
Lce3b
Olfr1512
Olfr806
Olfr531
1700001F09Rik
Olfr156
Olfr545
Mir880
Trim75
Hba-a1
Gm2012
4930433N12Rik
Padi6
Psg17
Chrng
Ceacam14
Olfr688
Gm6408
Kif4-ps
Olfr1325
1700025M24Rik
Vmn1r86
Olfr1377
Gm884
Olfr822
Olfr1055
Olfr341
Olfr667
Gm4251
AY512915
Olfr1385
Adamts13
Olfr1058
Ovch2
Tdpoz1
Nlrp4f
Olfr1228
Olfr522
Slc22a16
Prm3
Iqcf3
Mir1249
Vmn2r45
Vmn1r193
Obox5
Gm9376
Krtap31-1
Olfr1426
1700030L20Rik
4933412E24Rik
Vmn1r79
Lce1h
Olfr417
Olfr384
Gm17821
Olfr574
1700025K24Rik
Klk1b1
Olfr1246
Olfr75-ps1
Cyp11b1
1700017G19Rik
1700092C10Rik
Prss46
Vmn2r24
Olfr1018
Gm10512
1810009J06Rik
Skor2
4930505G20Rik
BC061194
Gm13109
Prb1
Vmn1r67
Tmem210
Gm3409
Tex21
Smr3a
7420426K07Rik
1700006E09Rik
Olfr518
Psg25
4930527G23Rik
Nlrp9a
Gm10324
Vmn2r114
Vmn2r80
Psmb11
Nat3
Gm6602
Pramel5
Oog1
Gm7550
Rhox4a
Olfr193
Tas2r136
Olfr191
LOC100040911
Cts8-ps
Gm14124
Gm20410
Npvf
Nxf3
C130026L21Rik
5430419D17Rik
Olfr520
Olfr1242
Wdr64
A330070K13Rik
Adam26a
4931406B18Rik
Rgag1
Ccdc7
Gm949
Mycs
Retn
Dusp21
Olfr1086
Olfr1252
Gm14015
Olfr324
Olfr70
Gm6614
Olfr160
Olfr1215
Olfr142
Gm5414
Vmn2r102
4933438K21Rik
Hbb-b1
Smgc
Krt73
Olfr641
Fam75d3
Olfr94
Nlrp5
8430437L04Rik
Vmn1r172
Fam115e
Obox2
Gm5894
Vmn2r48
Olfr1328
Vmn2r99
Vmn2r7
Mir669a-3
1700001J03Rik
Olfr1110
Tcl1
Defb43
2300003K06Rik
Zfp42
Vmn2r-ps54
Gm12776
Gm5935
Olfr934
Tas2r143
Gm5142
Triml2
Pga5
Gm3404
Tas2r121
9630028H03Rik
Gm5538
Tas2r102
Gm4884
Enam
Prss38
4933416I08Rik
LOC100043315
Vmn1r213
Pgr15l
Olfr1505
1700080E11Rik
Fgf6
Tfap2d
Rubie
4930525D18Rik
AU022751
Olfr727
LOC627800
Vmn1r173
AA619741
1700026D11Rik
Olfr556
4932414N04Rik
Dub1a
Olfr684
Olfr801
Dub2a
Olfr805
Ccnb3
Gm8267
4930415F15Rik
Mrgpra9
Cetn1
Vmn1r45
Tgm7
Olfr312
Gm11426
Epb4.2
Gm4567
BC027072
Olfr1101
Olfr878
Olfr380
Gm7337
Usp9y
4832428D23Rik
1700106J16Rik
Tlx2
Vmn2r62
Hbb-bh2
1700025F24Rik
Gm10823
Olfr480
Hbb-b2
Vmn2r23
Tgm6
Olfr815
Krtap11-1
Fbxo43
Mir10b
Olfr1219
CK137956
Gm5122
Olfr291
Car6
Obox6
Prl
Olfr213
Htr3b
1700064J06Rik
Olfr624
Olfr449
4930417G10Rik
Mir1969
Olfr1197
Apol11b
1700017D01Rik
Mir701
Defa-ps13
Olfr814
4930480E11Rik
4930413M19Rik
Vmn1r179
Svs5
9130204L05Rik
Mir713
Olfr356
2410088K16Rik
Olfr389
Vmn1r18
Krtap15
BB014433
4930571K23Rik
4930452A19Rik
Vmn2r35
Vmn1r232
4932416K20Rik
Olfr1231
Mir721
Klf17
Krtap16-1
4930578I06Rik
1700001J11Rik
Olfr549
C330011F03
Gm11568
Cntnap5c
Olfr24
Gm1527
Oc90
Olfr472
Eif4e1b
Olfr910
Esp38
Olfr120
4930598F16Rik
Mir148b
Vmn2r22
Olfr5
Olfr716
Olfr775
Gm7104
4930433I11Rik
1700054K19Rik
Gm5934
Lcn5
1700049L16Rik
Gm904
Olfr338
Olfr578
Pgc
Vmn1r220
Vmn1r151
Krtap7-1
Prss55
1700109G14Rik
Olfr702
Gm606
Olfr1344
1700030O20Rik
Gm10415
Vmn1r51
Omt2b
Ctsm
Rhox3-ps
4930415L06Rik
2310057N15Rik
Izumo3
Vmn1r178
Olfr391-ps
H2-M5
Olfr196
Olfr1367
Gm10445
Olfr215
Gm11937
Tktl2
Olfr774
Olfr589
Fmo9
Olfr66
Bpifa6
Olfr835
A430089I19Rik
4930511E03Rik
Gm5346
Vmn1r11
Slco6c1
Olfr1151
4930519F24Rik
Olfr111
Olfr410
Olfr1504
Fgf17
Bpifb2
Mir3964
1700011B04Rik
Vmn2r71
Olfr32
Olfr311
Ppbp
Gm13582
Gucy2d
1700008F21Rik
1700031A10Rik
Olfr943
4933438B17Rik
Olfr1404
Mir688
Prl7a1
Ifna2
Olfr50
Olfr329-ps
Foxe3
Olfr698
4921517D21Rik
Omt2a
Olfr1013
Gm10104
Vmn2r54
Olfr570
4933406K04Rik
AI646519
Prl4a1
AA792892
Htr5b
Beta-s
Serpinb9g
Gm13539
Olfr1023
Olfr1090
Hyal6
1700042B14Rik
Mir101b
Trim10
Olfr1167
Olfr298
Olfr1279
Gm13177
Tcl1b4
Magea5
Fam71d
Olfr675
Zfp345
Olfr771
4930448K20Rik
Vmn2r16
Mir1928
Vmn1r22
Gm4926
Olfr484
1700013D24Rik
Olfr1277
Olfr1198
Olfr619
Ppp1r2-ps7
Tmprss11c
Gm14850
1700030F04Rik
Gm14151
Prol1
1700029N11Rik
5430401F13Rik
Vmn1r6
Abca16
Mbd3l2
Defb50
Olfr1082
Gm12633
Gm12794
Rdh8
Iqcj
Olfr642
Npffr2
Psg23
4930453H23Rik
Olfr1502
Olfr1420
Vmn2r13
Ssxb2
Dux
Olfr608
Olfr1494
Olfr344
Krtap1-3
4930435E12Rik
4930459L07Rik
Vmn1r55
Cfd
1700028P15Rik
Olfr963
Mageb16
Taar8a
Gm5166
4930428D18Rik
Vmn2r122
Olfr354
1700012P22Rik
Pramel7
Mrgpra6
Bpifb4
Olfr665
1700018B08Rik
Gm20408
Mir698
Gm4345
4931423N10Rik
3110099E03Rik
Taar4
Olfr651
Olfr1381
Vmn1r48
Gm1553
Olfr201
Olfr1284
Vmn2r116
Gm581
Olfr661
Olfr1423
Abcb5
Six6
Olfr768
Clrn2
Gm13084
Trim52
Gm5591
Ctsr
Olfr1222
Gsdmcl1
Lce1g
Lypd4
Olfr320
Gm5712
4931429P17Rik
Gm7534
Vmn2r89
Vmn1r127
9430076G02Rik
Triml1
Olfr108
Smok3a
Rbmy1a1
Gm11559
Olfr1338
Olfr812
Gm10436
Slc6a5
Gm12886
Mir1971
Vmn1r46
Kir3dl2
1700015F17Rik
Gm12839
1700090G07Rik
Evx2
Alk
Olfr1097
Olfr1337
Vmn2r108
Vmn1r23
Olfr1395
Mir483
Olfr671
P2rx2
Prl8a9
Speer2
1700029F12Rik
Olfr1217
Cplx3
Hbq1b
Olfr504
Ptchd3
4932429P05Rik
Vmn2r30
Olfr1356
Rhox4d
Gm14459
Mir541
Glt6d1
BC048671
1700027A15Rik
Mir883a
Olfr811
4921517D22Rik
Lcn9
Fbxw22
Olfr136
4930563D23Rik
Naa11
1110059M19Rik
Olfr1084
Krt26
4930401O10Rik
Catsper3
Dspp
Cst13
Olfr97
A730037C10Rik
Mir343
4930455D15Rik
Olfr1307
Vmn2r33
Gm2381
Erv3
Hba-x
1700061F12Rik
Vmn2r31
C86695
Gm1082
Crygf
Olfr582
Gp6
Olfr1044
Krtap10-10
Abca14
Cmtm2a
4930448C13Rik
Cyp2j8
Olfr435
Otog
Vmn1r31
Vmn2r44
Vmn1r113
Nlrp9c
Trpm8
Vmn2r28
Trim60
1700016L21Rik
Tbx10
Svs1
Npsr1
Olfr527
Gm6370
Dcpp2
Vmn2r107
1700044C05Rik
4930425K10Rik
Adam39
Olfr53
1700025F22Rik
Spert
Gm6927
4932441B19Rik
Olfr1052
Snora47
Olfr772
Olfr1283
Vmn1r235
Bpifb3
Olfr1389
Vmn2r63
Tas2r109
Plac1l
Olfr689
LOC639910
4930433B08Rik
Mir489
Olfr307
Vmn1r68
Olfr1118
Olfr318
Vmn1r174
Hoxc12
Cma2
Psg21
Lep
H2-M10.6
Idi2
Fam187a
Krt33b
1700110I01Rik
Oas1d
Zp4-ps
Gm11186
Olfr889
Olfr1229
Myh1
Ghrhr
Olfr331
Gm597
Slx
Tas2r131
Olfr1138
Olfr1341
1700024P04Rik
Tas2r138
Krtap1-5
Anxa10
Zfp534
Gm11190
Tas2r130
Fam26d
Prame
4930488B22Rik
Zp3
Olfr1446
Olfr937
Krtap5-4
Rho
Mir28
LOC100039574
Vmn1r70
Gm20356
Il1f8
Gm7257
Tcl1b1
Olfr1391
A530050N04Rik
Otop1
Bpifb9a
Vmn2r46
Gm6772
Ctsll3
Hbq1a
Krtap4-2
Defb48-ps
Adipoq
H2-M11
Vmn1r219
Gm10466
1700042G15Rik
Olfr1406
Olfr38
Olfr1321
Gm156
Klk1b16
Mrgprx2
Gm6639
Fshr
Ubqlnl
Rtp1
4921501E09Rik
Gm11213
Olfr686
Ntsr1
4930578N18Rik
Lefty2
Gm732
Vmn2r90
Tspo2
Rhox9
1700009N14Rik
Olfr12
Hhla1
Snord53
Olfr988
Scarna10
Olfr710
Olfr1368
Gm13544
Olfr1200
4930451I11Rik
F830045P16Rik
Rp1l1
Gm9731
Mageb4
Olfr1145
4930513D17Rik
4921539E11Rik
4930503O07Rik
Vmn1r75
Vmn1r236
Krt31
Sel1l2
Olfr444
Catsper1
9330182O14Rik
Vmn1r194
Olfr73
Mrgprb8
Vmn1r225
1700066B17Rik
Olfr487
5930438M14
Pfpl
Vmn2r38
Gm15284
Defa24
Cabp5
Olfr554
Prss29
Gm3286
Olfr339
Mcpt9
Allc
Vmn1r228
Akap3
Gm14461
Gm5326
C130060K24Rik
Gm2721
Fam186b
Gm6792
Mir30c-1
Olfr1302
Gm11351
Lcn10
D1Pas1
Magea4
Olfr393
Olfr235
Gm20579
Olfr74
Zswim2
Gm9
4930408F14Rik
Olfr1107
Ankrd7
1700011F03Rik
Olfr830
Olfr187
Nox3
Olfr609
Olfr743
Cmtm2b
Krtap10-4
1700084F23Rik
Prss21
Olfr707
Gm10375
Olfr437
Olfr303
Olfr649
Tas2r119
Olfr1230
Olfr395
Vmn2r112
4930522H14Rik
Defb44-ps
Olfr1349
Olfr1132
Vmn1r121
Vmn2r113
Tac2
Krtap5-1
Gm6313
Dusp13
1700028D13Rik
Olfr1113
Olfr54
4931408C20Rik
Serpinb3c
Olfr644
Gm13272
Cylc2
Chrna2
Kcna10
4933406D12Rik
Gm14347
Vmn1r36
Stoml3
Dkk1
Vmn2r61
Tyrp1
Vmn1r60
Cyp2c53-ps
Gm5177
Olfr140
1700123O12Rik
Olfr15
Ssx9
Chrnd
Prl2c4
Calhm1
Olfr272
Poteg
Olfr533
Olfr763
Dgkk
BC039966
Cyp11b2
Olfr342
Cyp4a29-ps
Ren2
Il9
Vsx1
Sycp1-ps1
Zscan4c
Gm15299
Olfr284
Gypa
Mageb18
Olfr1490
Mir465
Fbxw19
Olfr599
Tcl1b2
Olfr1532-ps1
Nanog
1700074P13Rik
Klk15
4833428L15Rik
Olfr263
LOC171588
Olfr874
Nms
Olfr663
Olfr403
Slc22a14
Alas2
Olfr713
Vmn2r101
Olfr916
Prl2c2
Vmn1r13
Olfr918
Olfr1346
H2-M1
Olfr961
Rnf148
Defb33
Gk2
Olfr1206
Gm13023
2310005E17Rik
Oca2
D030024E09Rik
C030007H22Rik
Vmn2r98
Olfr853
Olfr374
Gm7271
Taar7f
Ctsj
Mrgprb1
Sycp1
Olfr1006
Gm7056
Lgsn
Defb20
Gm1110
Ghrh
Vmn1r14
1700049E22Rik
Gm12169
Gm5460
Olfr993
Spata25
Gm14635
Olfr982
Crygd
Olfr1106
BC061237
Olfr825
Fbxw14
Olfr869
1700010J16Rik
Olfr1316
Spz1
Olfr855
Gm20187
BC061212
Tcl1b3
Mc3r
Mmp1a
Olfr378
Loxhd1
Vmn2r115
Gm2837
4930479M11Rik
Olfr734
Olfr862
Olfr420
Gm10510
Spag11b
1700092C02Rik
Olfr683
Gm9871
Ifna6
Wdr20b
Olfr971
Fpr-rs3
Fbxw28
Pde6b
Olfr401
Olfr681
Gzmg
Olfr93
Lctl
Adam2
Fam71f1
Olah
Gm4736
4930470H14Rik
4930568E12Rik
Olfr1128
Atp4b
Olfr55
Olfr502
Mcpt2
Als2cr11
Klk1b7-ps
Psg26
4930413E15Rik
4930500F04Rik
Sult2a6
Vmn1r24
Gm1968
Mir466
Nlrp4c
4930584F24Rik
Rtp2
Vmn1r54
Ucp1
Gm1715
Mir3969
Zdhhc19
Hba-a2
