Gda
Zmpste24
B4galt3
Depdc1b
Cklf
Dock5
Alox5
Tmem38b
Bcorl1
Ly75
Arap3
Senp1
LOC100040022
Gramd1b
Klhl36
Mafg
Nfam1
Hist1h3e
Gnal
Gpr157
F10
Hist1h1d
Tex15
Unc13d
Zscan29
Fgd3
1810055G02Rik
Cenpl
E2f1
Ppp2r5a
Dna2
Fam49b
Grk6
Snord57
Cmpk2
Mir3075
Tbc1d2
Eri1
Ms4a3
Pglyrp1
Flot1
1500031L02Rik
Prss37
Serpinb1a
Rhog
Prtn3
Fanca
Ppp1r15b
Zfp382
Abcd1
Ap3s1
Anubl1
Ppp1r42
Rps6kc1
9330159M07Rik
Rpe
Cdca2
Rasgrp2
Adssl1
Heatr6
Hist2h2ab
Ttk
1600014C10Rik
2400009B08Rik
C330046G13Rik
Ccdc88c
G6pd2
Gm19705
Mms22l
Prickle3
Fnip1
Tnfsf14
Tas2r125
Efcab4b
Kif18b
Uimc1
Mrgpra2a
Tshr
Rad51c
Card9
Pilrb2
Olfr1156
0610030E20Rik
Iqgap3
Pkmyt1
AA467197
Hiatl1
Lrp8
0610007L01Rik
Pax8
Donson
Zbtb34
Galc
Ngp
Ptplb
Ftsjd2
Smc4
C1rl
A730085K08Rik
Dram1
5730419I09Rik
Zdhhc16
Rgs19
Trim11
E2f8
Cbl
Lin9
E330016A19Rik
Plaur
Hist1h2bh
Zfp143
Orc6
S100a8
Igsf6
Rab27a
Sept5
Ncln
Suz12
Plcb2
Hipk1
Lnp
Vamp5
Nuf2
Ubtd1
Tshb
1190002H23Rik
Pgp
Naip2
S100a9
Arl6ip6
Rev1
Ercc6l
Kif3b
Rb1
Ppm1m
Kctd20
Slfn3
Zfp654
Mon1b
Coro7
Zfp953
Optn
AI467606
2010107H07Rik
Pnp2
Phf20l1
Rad21
Rcsd1
Olfr107
Snx11
Cdca8
Ethe1
Sfpi1
5730528L13Rik
Pxt1
Rgs14
Olfm4
Cntln
Jrkl
Slc16a6
Mettl9
Mefv
Prss57
Arl11
1700015E13Rik
Ccdc88b
Sepx1
Ncf1
Zfp414
Tuba8
4930422G04Rik
Lonrf3
Hist1h4d
BC030867
Gja10
Atad5
Was
Kntc1
Top2a
Pilra
1300018J18Rik
Rad9
Mir3110
Csgalnact2
Hist1h2bb
Gen1
G0s2
Smc2
Ogfrl1
Lrr1
1110008P14Rik
Nadk
B230208H11Rik
Tmx4
B430010I23Rik
Sqrdl
Ptger1
Gm6760
Sgms2
Slbp
Olfr1382
Rnf113a1
Fancm
Ccdc82
Aff1
1700020L24Rik
2310001A20Rik
Specc1
Cdc34
Tmem154
Ccne1
Tuba4a
Alox5ap
Ltb4r1
Slc22a15
Cdca3
Chchd8
Phf19
Lsm5
Agl
Bzrap1
Rps6ka1
Trem3
E2f7
Ppwd1
F730035M05Rik
Dfna5
Tbc1d10b
Ero1l
Lta4h
Tbkbp1
Paqr7
Ccne2
Chi3l3
BC037034
Chi3l4
D6Mm5e
Fam160b1
Kpna2
Aurka
Slc2a3
Asf1b
Ncapg2
Csf3r
Hist1h2bn
Traf3
4931417G12Rik
A630055G03Rik
Ccno
Fpr2
Trim43c
Ccnb2
Shcbp1
1200011M11Rik
Slc24a6
Tcf19
Spag5
Gsg2
Gm14005
Apobr
Gm13308
Hist1h2be
Atad2
Hist1h4f
Tnfrsf21
Depdc1a
5430421N21Rik
Cdkn3
Slc22a20
Cd101
C330027C09Rik
Pygl
Arhgap4
9430060I03Rik
Mlf1ip
Hist1h3d
Nron
Xk
Stag3
Orm1
Plagl2
Kif20b
Atg16l2
Nfkbil1
Arrb2
Rybp
Tada2b
Larp4b
Trap1a
Rad51ap1
Olr1
5730590G19Rik
Usp39
Zfand2b
Hmmr
Gpr160
H2afx
Btnl9
Galns
Fam160a2
Zfp384
Pram1
Mblac1
Hist1h1e
Clec12a
Cyb5r4
Myo1f
Med8
C130050O18Rik
0910001L09Rik
Plk1
Foxn2
Cdca7
F630028O10Rik
Cybb
Shc1
Wdhd1
Cap1
Ptgir
Fbxo5
Brpf1
Syne1
Arid3b
Cit
Nusap1
Hist1h2ah
Mtm1
Il28ra
Zfp597
Gm1604b
Lbp
Mxd3
Rrm2
4931431C16Rik
Hist1h2ak
Mesdc1
Rab3d
Gapvd1
Pbx2
Myo5a
Hist1h2bg
Ear2
Rtel1
Arhgap11a
Cks2
Rlf
Rab32
Hsdl1
Micu1
Wrn
Lonrf1
Kifc1
Spc24
Pik3cb
Ano10
Tkt
Dgat1
Hist2h2bb
Lst1
Nfyb
Pdzd8
Gm20605
Hist1h3g
Sec22c
Nanos1
Lman2l
Mctp1
Dok3
Mtmr3
Hist1h3c
Mtus1
Dgkg
Acpl2
Fanci
Far2
Frmd7
Mybl2
Atxn7l3
Siglece
Dnajc14
Aoah
Cebpe
Ifitm6
Mppe1
Hist1h4m
Abhd5
Cnga4
Cdc25a
Adpgk
Cenph
Dhrs7
Trim45
Slc6a12
E130306D19Rik
1700037H04Rik
Lims1
Gba2
4921507P07Rik
Nanos2
Sp3
Ptgs1
Slc35e1
Trak2
Neil3
Birc5
Armc8
Hist1h2ab
Pstpip1
Ccr10
Ly6f
Lct
Clec4b2
Nat15
Cdkn2d
Incenp
Tmem180
Slc40a1
Alas1
Cldn15
Pdik1l
Prim2
Tmc8
Ubxn8
Gm5627
C3
Rnaseh2c
6430548M08Rik
Il27
E230016M11Rik
Cpa6
Hist1h2ai
Vasp
Rp2h
9030418K01Rik
Nin
Gltpd1
Lmo4
Ckap4
Dock8
4930534B04Rik
Itgam
G6pdx
Pstpip2
Ipcef1
Cdc20
Fam111a
Mki67
Pde2a
Baz1b
Dbf4
Chst13
Atp8b4
Hist1h2af
Pnkp
Gsr
Ampd3
Dach1
Fadd
Agpat2
Plcl2
Hist1h2bm
Rbm44
Hist2h3b
4921517L17Rik
Rbl1
Dlgap5
Mkl1
Slc25a24
Lrrk2
Topbp1
Anln
Ptpre
Cd177
Cep152
Clec5a
Atg3
Rasa2
Rad17
Acox3
Kif21b
Srd5a3
Lin28a
Slc35d2
Hdc
Hsd11b1
Hist1h2ag
Ccdc125
Wdfy2
Casc5
Sgol2
N4bp1
Vcl
Pik3r6
4933400F21Rik
Gpr84
Cchcr1
F5
Lrg1
A630066F11Rik
Svip
Parvg
Cdc7
A930041C12Rik
2700081L22Rik
Larp1b
Slc27a4
1100001G20Rik
Hist1h4n
Olfr92
Gpr141
Map3k9
Mocos
Ckap2l
Lcn2
Zdhhc3
Slc16a3
Mir1932
D930015E06Rik
Cep76
Ankrd22
1700055N04Rik
Gtf2ird2
Npepps
Rpia
Unc119
Ly6c2
Chst12
Arhgap19
Tfdp1
Esco2
Il1r2
Ikbke
Ube2c
2400001E08Rik
Kif24
Pxn
Tgds
Kif2c
D430020J02Rik
Ptpn7
Gpr97
Mmp25
Tmem181c-ps
Cbx4
Gpr151
Ntng2
Hist1h2an
Inhba
Mtf1
Arfgef1
9830166K06Rik
Foxm1
Rdh12
B430306N03Rik
Srcrb4d
Pgd
Xpc
Sowahd
4930412B13Rik
Nrg4
Ebi3
Dhx38
Sult6b1
Dclre1b
Ptgr1
2610020H08Rik
Tbc1d8
Gm9733
Kcnab2
Lig1
Cenpf
Lpcat4
Prdx5
Msl1
Itsn2
Fgd4
Glrx
Stil
Ncapg
Ska1
Mir599
Inpp1
Nfu1
Rnf144a
Hist1h2ao
Acap2
Slc31a2
2610021K21Rik
Stxbp2
C030046I01Rik
Gapt
Bcl2l15
B430212C06Rik
Exoc6
Tmc6
Chaf1a
Agtrap
Phf10
Syngr4
Irak3
Strn
5031425F14Rik
Apaf1
Ccnb1
Vps26b
Mthfd2
Gm13710
Ccdc126
Hist1h2bf
Nck1
Lyz2
Cyp4f17
Hlx
Hist1h2bj
Rtkn2
Cenpj
Ranbp9
Fes
Cited2
Slco4c1
Tacc3
Sass6
Pitpnm1
Hist1h3b
Pdk3
Rnaseh2b
Rnd1
Impa2
Haus5
Ppil1
Ccna2
BC049762
Lbr
Exoc1
Plac1l
Rrm1
Acsl1
Twf2
Fam101b
Neto2
Asnsd1
Prps1l1
Nlrx1
Casp7
Dsn1
Hsd17b1
Tirap
Tpx2
Suv420h2
1500002O20Rik
Mlst8
Baz1a
Tank
Aurkb
Tesk2
Fam125b
BC049730
Skap2
Tyms
A530064D06Rik
Rpa3
Hnrpll
Gm16548
Xkr8
Csf2rb
Plekhm1
S100a2
Mgst2
Gmip
Rabif
Zfyve27
Fbxo10
Olfml2b
Poc1a
8030462N17Rik
Hp
1810021B22Rik
Aldh3b1
Arhgef6
Ncoa6
2810442N19Rik
Nme6
Prss16
Arid3a
Tpcn2
Cdh23
Aspm
Neu1
Awat1
Gm7694
Rab28
9430069I07Rik
Abca7
Mogat2
Dmrtc2
5730508B09Rik
Cd33
Atg9a
2700099C18Rik
Cep72
Evi2b
Slpi
1810033B17Rik
Slc35c2
9930012K11Rik
Vill
Megf9
Nhej1
Med30
Clec4a2
2810408I11Rik
Prc1
Gpsm3
Mbd6
Rmnd5b
Hist1h3h
Tubgcp6
4632428N05Rik
Znfx1
Tnnt1
Rnf26
Foxd4
Uhrf1
1700123O20Rik
Gca
Padi3
Kif11
Nbeal2
Ncapd2
Ints12
Sorl1
Fmnl3
9430023L20Rik
Slc28a2
Nhsl2
Rab24
Pfkfb4
Rab44
Stradb
Ffar2
Msra
C5ar1
Kbtbd7
AB124611
1190002F15Rik
Hist1h4k
Ncapd3
Map4k2
Fancd2
Cenpa
Trappc10
Crtc2
Hist1h1b
Hvcn1
Setd8
Samd9l
Rnf168
Mcm5
Hist2h2ac
Mir365-2
Ltf
Kif14
Ceacam18
Rnpep
Hjurp
Dmc1
Usf2
Ccdc109a
Slfn4
Sap25
Nfe2
Stxbp5
Mcm3ap
Tnfsf13
4930431P03Rik
E2f2
Txnl4b
Gm4371
Mxd1
Yaf2
Aprt
Plk4
Gyg
Abtb1
Palm
Prom1
9830107B12Rik
1700010I14Rik
Bub1
Gpd2
1700061G19Rik
Tmem170b
Spc25
Me2
Hist1h4c
Mxi1
Gm5465
Fancg
Tor1a
Slc5a11
Hist1h2bp
Hist1h4i
Kri1
Tcirg1
2810417H13Rik
Tmem8
Rgl2
Rspry1
Hist1h2ad
Gm8439
Relt
Chi3l1
2610020C07Rik
Plscr1
Tk1
Gm962
Itpripl2
Osbpl7
Ulbp1
2610507I01Rik
Flot2
Vmn1r32
Vrk1
Olfr460
Usp1
Oprm1
Mbnl3
Gfi1
Tom1
Hmgn2
Rasgrp4
Sfmbt1
Usp46
Tm6sf1
Vmn1r209
Fcnb
Slc2a9
Rfwd3
Whsc1
2410016O06Rik
2610018G03Rik
Nod1
1810011H11Rik
Smn1
Brip1
Vps54
Tipin
Gys1
Cyfip2
Bin3
Ino80d
Cdc45
Lyst
Nupl1
Xkr5
Hist1h2ae
Anxa3
Prr11
Gna15
Ypel5
Anxa11
Slc6a13
Plxnc1
Stx2
Dnmt1
Ankrd12
Lmnb2
Cry1
Fmo5
Snora5c
Bub1b
Elane
Cdk2
Nos1ap
Mad2l1
Ccnf
Hmgb2
H60b
Gpc1
Vkorc1l1
Mir15a
Mir3058
Osbpl2
Rbks
Ptger2
Gpi1
Cep110
Polg
Rffl
Hist1h2bl
Padi4
Cenpe
Wdr5
Tmem216
Ncf4
Gm20337
Ldhc
Triobp
Riok3
Ceacam1
Wipi1
Snapc5
Hist1h3f
Ppp1r3d
Mpp1
Agps
Gsdmd
Rbfa
Gm10789
Mrpl18
Adap1
Hist1h2bk
Atg7
2610037D02Rik
Racgap1
F630043A04Rik
Itgb2l
Tmem179b
Tnfsf13b
Sp140
Tnf
Zw10
Prss52
Sun2
1810058I24Rik
Gpr137c
Ndc80
Haus8
Cd300lf
Cdkn2c
Ppp2cb
6530402F18Rik
A730008H23Rik
Ankrd28
Hk3
2700029M09Rik
Dgat2
Ncoa4
Nqo2
Mapkapk3
Armc7
Mrgpra2b
Fbxl14
Abca13
Kif15
Kif4
Kif23
Slc39a11
Kif22
Rap2c
Gm3604
Pilrb1
Stx11
Mapk13
Bambi-ps1
Gmnn
Dnahc8
Tmco7
Cpne2
Jdp2
Clspn
Agap1
Ccnd3
Csf2ra
Gbe1
Camp
Ada
Ctdsp1
Tmem40
Ncaph
Edem1
Stk16
Trem1
Flna
Pfkfb3
2310005G13Rik
Fgr
Ncf2
Rasl11b
Hck
Hist1h3i
D2Ertd750e
Cdk1
Myo9b
Ica1
Rinl
Olfr325
Cpne3
Tal2
Abcd2
Atrn
Rogdi
Amdhd2
Morc3
Ugp2
Aff2
Rfc1
Slc17a9
Glipr2
Tmem48
