Fermt3
Tlr1
Mrpl43
Tbc1d10c
Prkce
Rps19-ps3
Prr5
A930007I19Rik
Rasgrp3
Lactb
Senp1
Slamf9
Ssxb3
Bach2
Mapk11
Recql5
Egr3
Gga2
Fgd3
Ifi30
Slc1a5
Lrrc33
Cd69
Fam49b
Cd79a
Tmem26
Grk6
Snord57
Olfr1010
Vpreb3
Prkcb
Tbx6
P2ry10
BC053393
Ptma
Trim36
Nrp
Terc
Serpinb1a
Snord100
Bcl7a
Fanca
Abcd1
Trim17
Cxcr5
Sipa1
Adam6b
Zfp706
Slc9a7
Fam63b
Heatr6
Filip1l
Ddx58
Agpat9
Tmem81
Myo1g
Gm2a
Fam149b
Dear1
Mir3096
1700029H14Rik
Slc15a4
Padi6
Sept6
Pou2af1
AA388235
Dmrt3
Nuak2
Wdr3
Kdm5a
Pxk
0610030E20Rik
Ms4a1
Ccr7
Mcoln2
St3gal1
Clec2d
Pold1
Ftsjd2
Snap29
Hcls1
Nfatc2ip
Rgs19
Trim11
Mip
Ppp1r16b
Napsa
Arhgef18
Cnr2
Snord38a
Ly86
1700020N18Rik
Elf1
Gm16523
Mdm4
Btg1
Nsmce1
Pldi
Olfr884
Suz12
Lat2
Mef2c
Gm14137
Irf5
Fli1
Slc25a37
Rel
H2-T24
Ncoa3
Gm5592
Cd38
H2-Q4
Cerk
Otud5
Zfp607
Zfp296
Ttf1
Map3k1
Gpr18
Gm2176
Rb1
Ppm1m
Snx30
Plcg2
Pax5
Zfp953
H2-Q6
Rftn1
AI467606
Pqbp1
Ablim1
A530032D15Rik
Rcsd1
Mybpc2
Sdhaf2
Rhobtb2
Gm10778
Fam65b
Dusp10
Map3k5
Hmha1
Dclre1c
Ero1lb
Olfr1089
Gripap1
Ifi203
Lcp1
Gng2
4930515G16Rik
Dmrt1
Dennd3
Ncf1
Brd7
Olfr166
Prkcc
Obox3
Olfr70
Ralgps2
Thap6
Spib
Was
Ikzf3
Mirlet7i
Wnt10a
Rad9
Olfr622
Smarca5-ps
Edaradd
H2-DMb2
Iqsec1
Gm10584
Card6
Ino80
Aurkc
3300005D01Rik
Ehd1
Lnx2
Cfl1
Kdm1b
Mir5123
Dusp2
2010106C02Rik
Aff1
Psmb8
Susd3
Nfkb2
Ebf1
Prps2
Prss39
Gm4884
Pou4f1
2010109A12Rik
Dusp6
Prdm11
6330407A03Rik
Brwd3
Tmem229b
Gramd4
Zfp273
Klhl24
1700024P03Rik
Fbxo33
Nipbl
Wdr81
Ptpn6
Gm2447
Madcam1
Etnk1
1700026D11Rik
Kctd3
Mtss1
1810013D10Rik
Ctdp1
Rasal1
Card11
Setdb2
Siglecg
Hip1r
Lta
Traf3
Ptk2b
Gm9159
Dpp4
Olfr1101
Usp9y
Cbfa2t3
Blvrb
Sdc4
Elk4
Fam107b
Sik1
4930473A06Rik
Ell3
Ccni
1810046K07Rik
4930523C07Rik
Olfr98
Ifi27l2a
Zfp935
Fcho1
Islr2
Chfr
Vmn1r234
Eaf2
Snord17
Zc3h12d
Fnd3c2
Man2a2
Cacna1e
Tsc22d3
Cblb
Btk
Actr2
9330179D12Rik
Arhgap4
Derl3
Gm12159
Irf8
Limd2
Atg16l2
Cybasc3
Scaf11
BC017643
Oas1c
Ikzf1
Foxo1
Birc3
Foxp1
Samhd1
Nyx
Trim34b
Cytip
1700012A16Rik
Scn4a
Mir721
Trim12a
Slc38a9
Fig4
Ankrd16
Irf2
Hist1h1e
Krtap16-1
C330019G07Rik
1700081L11Rik
Parp1
Chst15
Ormdl1
Gm13034
Mir3077
Traf5
Dcp2
Cybb
Clic1
Arpc4
Ankle2
Ddx54
Sh2b3
Arid3b
Trim30a
Tctn1
Hsh2d
Relb
Pml
4930471C04Rik
Gh
Pik3c2b
Zfp952
Zmynd17
Arhgap17
Slco5a1
4931431C16Rik
Cdk9
Olfr116
Rhof
S1pr4
Pdcd4
Gm16998
Cyba
H2-T10
Mir501
H2-Ob
Zdhhc14
Hsdl1
Gm14492
Snord67
Sp110
Lynx1
Lmbrd1
Snx5
Xylt1
1110005A03Rik
Olfr606
Swap70
Bmf
Zfp456
Gm12657
Rab21
Kdm4a
Mif4gd
Malt1
Lsp1
Trim12c
Cux1
Lrrc63
Gm4759
Rltpr
Alyref2
Gm13498
Vars
Dok3
Zfp318
Pten
Cd40
Gimap1
1700113A16Rik
4930430J02Rik
4930511E03Rik
Mir128-1
Cd1d1
Zbtb32
Fchsd2
Snx20
A630033H20Rik
Prpf38b
Bpifb2
Hist1h4m
Gm13157
Gm614
B3gnt8
C230052I12Rik
Mknk2
S1pr1
Hivep3
Tnfrsf13c
Stat1
Olfr25
Nckap1l
H2-Ea-ps
Snord55
Yeats4
AA987161
Wnt10b
Arfgef2
Mef2b
Mir138-2
Olfr50
Abhd1
Pde7a
Dera
Chchd10
Raver1-fdx1l
Ddx6
Hes6
Rabep2
Glcci1
Cd22
Pld4
Ctsz
Mbd4
Tec
Gm3230
Ucp2
Sla
Bend5
Olfr1020
Prg2
Fam113b
B930007M17Rik
Chst3
Apobec3
Mir466f-3
Camk2d
Treml2
Stk10
Snn
Csk
Ng23
H2-Eb1
Emid1
St6gal1
Dus2l
1700128F08Rik
Gm6260
Cd52
Tuba3b
Men1
Dennd5b
Nol7
Irgc1
Rsbn1l
Pafah1b3
Prr14
L3mbtl3
H2-Oa
Smg1
Ciita
Limd1
H2-DMa
Gm4926
4933407G14Rik
Dock8
4930572J05Rik
Snord69
Gpbp1
Sept11
Sept1
2410007B07Rik
Slfn2
Psmb10
Xkrx
Bptf
Pmf1
Trib2
1700001K23Rik
Dennd1b
Trim30b
Wibg
Gm4566
1700020A23Rik
Laptm5
Stambpl1
E130215H24Rik
Icam2
Hbb-bh1
Gm4902
Il21r
Coro1a
Smarcd2
Ttc7
Fcrl5
Il5ra
Sf3b1
Il16
Sbk1
Hist2h3b
Pnrc2
2010001M09Rik
4921517L17Rik
1110054O05Rik
1810009A15Rik
Klhl14
Lrrk2
Sh3bp5
A630020A06
Sh3kbp1
Arid1a
Acox3
Kmo
Blk
Zfp942
Fkbp15
Itga4
Tnfrsf13b
Lbh
Mir350
Haao
Olfr453
Mll2
Uchl4
Uvrag
Mctp2
Ccdc134
Cd1d2
Hist3h2bb-ps
Serp1
Parvg
Prkd2
Mir5107
Igj
Mcl1
Tmem206
Cyp4f18
Pim2
Mmp21
Rhoh
Unc93b1
Mir19b-1
Gm11648
Cd180
2010109K11Rik
Arhgap24
Ppp1ca
Edem3
Dennd4b
Arl9
D930015E06Rik
Jarid2
Prkcd
A430035B10Rik
Gm15008
Plekho1
Traf3ip3
Rpia
Ap1m1
Agbl1
Fam100a
Cd72
Snx29
Il2rg
Ppm1e
Myl4
Mndal
Pold4
Slamf6
Tram2
Scand1
Ezr
Syk
Cnp
Serinc5
Zfp238
Vmn1r114
Nfatc3
Lig4
Tmem163
Pag1
Gngt2
Tcof1
Ublcp1
H3f3a
Pou2f2
Mcart6
Aim2
Pkib
Irf4
Mars2
Ctcf
Fam50b
Lrp10
Atp5sl
Adam19
Gsdmcl-ps
Usp44
4930557J02Rik
Il4i1
Fcrl1
9930111J21Rik2
Mir695
Jund
Zufsp
Hist3h2a
Ptp4a2
Itsn2
Cbx7
Sf3a2
Tifa
Tcf3
H2-K2
Arhgap30
Bid
Trp53i11
Olfr206
Fam108a
0610039K10Rik
2810002D19Rik
Kcnk10
Fam116a
Arf6
Stxbp2
Fcer2a
Mtpn
Cic
Zmiz2
Csnk1g3
1700021K19Rik
Ankrd37
Prorsd1
Gm364
Kcnmb3
Dkk4
Adamts6
Fam55c
Klf2
5031414D18Rik
Pfn1
Spink6
Qrsl1
Tmsb10
A430078G23Rik
4930420K17Rik
Rod1
BC094916
Snord16a
Arhgap15
Dock2
Ankrd44
Bin1
Arhgdib
Plac1l
LOC639910
1700064M15Rik
Cdh24
Lpxn
Bcar3
Tirap
Gpbp1l1
Tlr9
Baz1a
Trim30d
Gm6623
Dtx1
Ankrd55
Ptprj
Nfkbid
Plekha2
Lrp2bp
Dgkd
Dmtf1
Git2
Rcc2
Zfp106
Cd83
Rbm3
Rapgef6
Ifnab
Fcrla
Gm3258
Snord58b
H2-Aa
Gmip
H2-Q8
B230206F22Rik
D730005E14Rik
Fam169b
Gabpb2
Atp2a3
Oasl1
E330033B04Rik
Bank1
Txndc11
Arid3a
Arglu1
C130026I21Rik
Cdh23
Ly9
Gpd1l
Eml4
Polm
Bloc1s2
Mgat1
9430069I07Rik
Lipc
Rabl5
4930406D18Rik
Gbp4
H2-Ab1
Erp29
Gimap9
Gns
Susd1
Polg2
Dhx9
U2af2
Slfn8
Mir3096b
Gm15987
Usp38
Krtap4-8
Ankrd61
Adrbk1
Fam43a
Ly6e
Pop7
2310030A07Rik
Blnk
Rac2
4933437F05Rik
Tor1aip1
4930414N06Rik
Gm6402
4930579C15Rik
1700030K09Rik
4930405P13Rik
Olfr1472
Smchd1
Ets1
4930558K02Rik
Cd48
Serinc3
Il12a
Chd2
Snord53
Rnase6
Ptprc
Gpcpd1
A230108P19Rik
AI848285
Spata5l1
Gm3434
Vmn2r-ps60
Hdac9
Tmod3
Snora65
Fam105b
Sorl1
Lrch3
Olfr1462
Slc28a2
Ddx41
Ascl4
Zfp36l1
Xrcc1
Grb2
Sart3
Rapgef1
Fgd2
Vav1
Dnajc7
Fbxl12
Cmah
Map4k2
Mbnl1
Cd55
Zfp608
Jakmip1
Snora62
Msh5
Zcchc11
Crtc2
Mcoln3
Hvcn1
Gm10509
Samd9l
Cd2
Rbm39
Arhgap25
Grap
Myo1c
BC024582
Chd8
Plekhf2
Arpc5
Krtap5-5
Olfr49
Cmtm7
AF067061
Slc25a19
Ttpal
Gpatch3
Sap25
Snx25
Map4k1
Cacna1i
Fam129c
Sys1
3110001D03Rik
Stk4
Gm684
Ly6k
Cables2
Sufu
Tinf2
Oosp1
Nfkbie
E2f2
Il4ra
Zfyve26
A930013F10Rik
B3gnt5
Tfeb
Pkig
Rgs2
E330020D12Rik
Usf1
Hnrnpl
Pik3ap1
Olfr875
Hcrtr2
Fbxo46
Mir301b
Ltb
Cr2
Abi3
Scd1
Ly6d
Actr5
Gbp9
Sash3
Sag
Srpk3
Dbnl
Arl5c
Cecr2
Cd24a
Hnrnpd
Tnfaip8
Fam108b
Cib1
Rrm2b
1110003E01Rik
Zscan20
Chrna2
Ccm2
Brwd1
Actr3
Gm600
Aicda
Msh3
1700029J11Rik
Ppdpf
Mtmr4
Gramd3
Mll5
Cyfip2
Iqgap1
Snx8
BC035044
Tnfrsf17
Fam3c
Mef2d
Tram1
Sema4b
Cfp
N4bp2
Klhl6
Gigyf1
1810026B05Rik
Cd37
Rfx5
Cdkn2a
Snx2
Mir3474
Olfr1254
4921531C22Rik
Gm8369
Sp100
Snora5c
Ptp4a3
Bfsp2
C1galt1
Nudt15
Nup160
Sit1
Rasgrp1
Cd53
9930111J21Rik1
Myo1e
Sema4d
H60b
Stk17b
Arhgef1
Wtap
Prdm9
Wdfy4
Kcnq5
Slc30a5
Nkx2-4
Jmjd7
Hnrnpf
Slc12a6
Rasgrp2
Ncf4
Dnase1l3
Gltscr1
Inpp5d
Faim3
Nedd9
Tbc1d1
Sirt1
Atp13a2
Atp10d
Rbm38
C920009B18Rik
Gm5535
Olfr1218
Nrm
Cyth1
Ctss
5830418P13Rik
Cpm
Tgfb1
Vav2
Pyhin1
Pisd-ps1
Sp140
1700052N19Rik
a
Top3a
Pi4ka
Ptprcap
Apobec1
Lyn
Lyl1
Dnajc9
Depdc5
Cd19
Arpc5l
Snora69
Plekhj1
Gm12504
Tmem123
Cdyl2
Snord65
Spz1
Gm2848
Cdc42se2
Strbp
Mir718
Arid1b
Aff3
BC147527
A630001G21Rik
Hhex
Mir677
Cabp4
Dmxl1
Syvn1
Prp2
5830428M24Rik
1700056E22Rik
B3galt4
Ppp1cc
Btla
4933412E12Rik
Snord92
Wipf1
Snord72
Acp5
Akap17b
Rpgrip1
Eif2ak3
Trappc5
Smap2
Gm12238
Tmem194b
Nsf
Msn
Cpsf2
Dnd1
Edem1
Fbxl5
Cd74
Gm20571
Cyld
Akap12
Snord15a
Ier5
Snora64
Gm5643
Txndc5
Hck
Bcl11a
Rest
BC013712
Ap1s3
Atp4b
Sh3bgrl3
5031439G07Rik
Otud1
Ammecr1
Lrmp
Rbm26
Cd79b
Olfr1396
B020031M17Rik
Med13
Acss1
Snord110
Snord83b
Mir142
