Fermt3
Snai3
Tbc1d10c
Fas
Foxb1
Olfr1202
Rgs10
Tsix
Prl3b1
Gm4532
Tbxa2r
Zbtb9
Hn1
Apol7e
Abcb9
Tbata
Def6
Aqp11
Hist1h1d
Dok2
Nphs2
Mir467b
4930573O16Rik
Neu3
Magea10
Luc7l3
P2ry10
Grk6
Pvr
Prkcb
Cd226
Chordc1
Mir211
Nono
Gm11202
Ubash3a
Patl2
4921525B02Rik
Rhog
4921525O09Rik
Nsg2
Gm13275
Pou6f1
Tnfsf11
Zpbp
2610206C17Rik
Olfr569
Gm15455
Ap3s1
Gm20139
Il17rb
Lzic
Socs1
Nxnl1
Pik3ip1
Gm9897
Dnajc15
Tuba3a
Bcl11b
Rasal3
Gm5169
Slc6a19
Gm19705
4930487D11Rik
Cdkn1b
Ywhaz
Smarce1
Mex3b
Zfp280d
Snora34
Sept6
Gm20324
5830416I19Rik
Cd96
Hist3h2ba
Ostm1
Kdm5a
Chrna9
Znrf1
Nmnat1
Olfr99
Cnot2
Ccr7
AI450353
Selplg
Actn1
Smc4
Pde4d
Leprotl1
Snord111
Olfr132
Mir25
Hcls1
Ccr9
Mir2861
Cbl
Ppp1r16b
Hist2h2be
Rplp0
Slc44a2
Elf1
Gm16523
Btg1
Atl2
4930539J05Rik
Peli1
Mir344e
Il27ra
V1rd18
Gimap4
4921513D23Rik
1190002H23Rik
9430014N10Rik
Bcl2l1
Hspbap1
Stx6
Sh2d2a
H2-T24
Lime1
St8sia1
Gramd1a
Dzip1
Unc5cl
Mir505
Gpr18
Ddb2
Vmn2r97
Gm13546
Mtf2
Vmn2r-ps129
Pde6a
4833420G17Rik
Rftn1
Mir181b-1
AI467606
Ablim1
Sox4
Ifi47
Mier1
4930568K20Rik
Cyb5
Slc2a4rg-ps
Rcsd1
Gm14085
Snord34
Pacsin1
Rgs14
Gm10778
Dusp10
Ssbp2
Hmha1
Ift80
Ppm1h
Olfr1350
Olfr732
Zfyve28
Ccr4
Spaca1
Sept9
Olfr1448
Il17ra
Ifna5
Capza1
Taar7b
Slamf1
Dck
Obox3
Wdr12
Dmrtc1b
2810021J22Rik
F13a1
Gbp10
Krba1
Was
Ikzf3
Spata13
Mirlet7i
Ampd1
Smarca5-ps
Prrc2c
Ddit4
Edaradd
Tcf7
Mir363
Agap2
Agfg2
Cd6
Tdrd5
Gm14374
Lingo4
2610307P16Rik
Cfl1
Mns1
Tas2r120
5730422E09Rik
Csnk2a1
Ppef2
Rnf167
Helz
Fyb
Psmb8
Zfp335
Snhg9
Zf12
Prps2
Ms4a6b
Setx
Slc5a9
Xlr3c
9430019J16Rik
Brwd3
Zscan5b
Plcg1
Gimap6
2900079G21Rik
Ogt
Oog3
Cdkn2aipnl
AA465934
Bcl6
Olfr1431
Etnk1
Ptpn6
1700026D11Rik
Dntt
Fam105a
Olfr1062
4921511C20Rik
Eno1
Rag1
Sin3b
Pip4k2a
Card11
Ptpn18
Mettl8
Olfr312
Cep97
Lta
Oaz1
Olfr1101
Gm7337
A630055G03Rik
Camkk1
Zfp281
Elk4
Eefsec
Olfr850
Wnt8b
Spata16
Tas2r134
Gm13308
Fcho1
Chfr
Gmcl1
Gm10390
Orai2
Vmn2r105
Scml4
Trim21
Nck2
Sirt6
Drosha
Art4
AI847159
Camk4
Arhgap4
Chtf8
4930402F11Rik
Olfr293
Nron
Clk3
Limd2
Osbpl8
Cd8a
Ttll12
Gbp6
Tnfrsf25
Impg1
Pydc3
Zfp169
Pycard
1700029B22Rik
E130112N10Rik
Rnf157
Spink13
Hdac7
Gtf2h4
Spata6
Ikzf1
Rpl39l
Stap1
Nudt16
Fmnl1
Hnrnpk
Olig3
Chd1
Tmem151b
Cytip
Tsc22d4
Mgea5
Trim12a
1700003P14Rik
Lcp2
Phospho1
Slc7a11
Satb1
Ezh2
Oas1b
Psd4
Emb
Cnga1
Cdca7
Gm13034
Rps11
Igtp
Cbx2
Cacna2d4
Xlr4c
Mitd1
Zcchc12
Ddx54
Fubp1
Arid3b
Gm11110
Gimap3
Whrn
4930552P12Rik
Als2cl
Zmynd17
D930028M14Rik
Phf2
2810001G20Rik
Pdcd4
H2-T10
Zfp408
Pdk1
Tespa1
Lrrc42
Hsdl1
Tbrg3
Sp110
AI662270
Itm2a
Snord61
Tlr12
Gm20516
Bmf
Gm12657
Kcnn4
Kcnmb4
Lsp1
Cd4
Trim12c
Cnot6
Olfr1359
Cux1
Frat1
Mylpf
Rltpr
Gata3
Lman2l
Zfp286
Gm13498
Mir128-2
Gimap1
Cd84
4930430J02Rik
Gm6907
Gm20098
Cd1d1
Snord87
4833412C05Rik
1700097N02Rik
Inpp4b
Rcbtb2
Vmn1r124
A630033H20Rik
Gm17365
8430436N08Rik
Ccdc64
Mpp4
Rorc
Hpcal1
H2-Q1
Ppp4c
Olfr311
Tmem50a
Icos
Xlr4a
Cd5
Il21
Stat5a
Snord35b
Atxn7l2
Mir298
AV039307
Zbp1
Slc9a3r1
Mef2b
1700003H04Rik
Gm4814
Tmsb4x
Cd247
Xlr4b
Prkcq
Glcci1
Pydc4
1700020D05Rik
Ucp2
Ang6
Sla
Fam113b
Cdk17
Rps27
Vmn2r84
Slc43a1
Prrt1
Zfp846
Mbtd1
Nt5c3l
Xrra1
Lpar6
Boll
Pstpip1
Trpm1
Olfr1105
Cd52
Gm4871
Cdkn2d
Art1
Kremen1
H2afy
Msh6
Xrn1
Olfr597
Tmc8
Clec2i
Kdm6b
Tmem221
Tspan32
L3mbtl3
Skap1
Mir19b-2
Smg1
Stat5b
Bdh1
Cnot8
Olfr514
Itpr2
Lztfl1
Supt4h1
Slc16a5
Abcg3
Fscb
4930572J05Rik
Gpr174
Tubb5
Ict1
Xkrx
Sept1
Abcg1
Slfn2
Snord35a
4930417O13Rik
Prl8a2
Ppp1r3b
Trib2
Vamp1
Rps29
Laptm5
Wibg
1700019O17Rik
Stambpl1
Icam2
Kcnh3
Gpr132
Coro1a
Il21r
Frmd8
Smarcd2
Khdrbs1
Sell
Rnf166
Gm3716
Ifna4
Il16
Fam78a
Trat1
Rag2
Thada
Txk
Tmem149
Nup214
Fam71e2
Vmn1r233
Sh3kbp1
Arid1a
Ptpn22
Ranbp6
2410017I17Rik
Kif21b
Ccr8
H2-T22
Gm1720
Impdh1
Tnfaip8l1
Gm14718
Mll2
Spint2
5133401N09Rik
Olfr915
Zfp329
Gimap8
Olfr914
Cd1d2
Olfr859
Mta2
Parvg
Fam122c
Prkd2
1700058G18Rik
Gm11595
Gm11944
Mir3066
Birc6
Gm13212
Lgals9
A930041C12Rik
Mxd4
4933424B01Rik
Pld3
Lck
1300002E11Rik
Rhoh
Tube1
E430016F16Rik
Emg1
Gm11648
Arrdc5
Krtap8-1
Ppp1ca
Olfr478
Zbed4
Pou5f2
Stmn1
Syt13
Nup62-il4i1
A430035B10Rik
Vmn1r167
Tmie
Ldhb
2010015L04Rik
Traf3ip3
Wdr78
Tspyl3
Gm3086
Olfr56
Plcxd2
Tecpr1
Il2rg
Zscan10
Fam36a
Paip2
4930504O13Rik
Slamf6
Ezr
Ikbke
Gm10640
Cnp
Mir1954
Rassf5
Nfatc3
Ptpn7
Lig4
Olfr134
Pag1
Tcof1
Uspl1
Spink10
Necab3
Cbx4
Klf13
Atf7ip
H3f3a
Ctse
Ifit1
Traf4
D18Ertd653e
Vmn1r170
Patz1
Brs3
Nlrc3
Gipc3
4921517D22Rik
H2afv
Usp44
Dgke
Folr4
Olfr1301
Nab2
Arpp21
Mypop
Capn3
Gm1993
A730098P11Rik
Tcf3
Rps15a-ps6
Arhgap30
Trpc4ap
Lef1
Rmnd5a
Trp53i11
Ilvbl
Rpl13a
Cct8l1
Plekhg2
2810002D19Rik
Hist1h2ao
Tmc6
Sub1
Hnrnpm
2610019F03Rik
Taf1c
H2-Bl
Atp6v0a2
Gm13031
Npy6r
Adamts6
Wfdc15a
Ets2
Npm3-ps1
Fam55c
Chmp1b
Cyp4f17
Pdcd1
Ccng2
Olfr668
Trp53inp1
Gm13088
1700016L21Rik
Gmfg
Nckap5l
Pfn1
1700019A02Rik
Fam189b
Mir1955
Ccdc93
Tmsb10
Prkch
Cd28
Arhgap15
A430078G23Rik
BC094916
Gm4894
Mir466d
Top2b
Maz
Lbr
Arhgdib
Parp11
Zfp422
Cypt12
1700016D06Rik
Pglyrp2
Atp10a
Cypt15
Cdh24
Cd3d
Gm6623
Rps14
Ankrd55
4930579G18Rik
Gm11186
Git2
A430093F15Rik
Dgkd
Obfc2a
Fam193b
Rapgef3
Mob3a
Arl4c
4933429K18Rik
Kis2
Gm3258
Mgst2
Spo11
Abhd8
Slc9a9
Stra8
Fam169b
Tmem120b
Gm8096
E330033B04Rik
Nr2c2
Gm14743
Gm525
Ppia
Arglu1
Mir1904
Arsi
Hnrnpab
Apol7b
Zap70
Dgkz
Defa-rs7
Slc25a5
Dnajb8
Gbp4
Colq
Gimap9
Ramp1
Itgal
Mr1
Olfr1282
9930012K11Rik
Hnrnpa2b1
Tctex1d1
Olfr1158
Kcna3
Gpsm3
BC051537
Ppp6r1
Rac2
Tas2r103
Tnik
Gm590
Ankrd10
Gm8994
Tcf12
A930003A15Rik
Cbx3
Gm15708
Olfr1472
Gtf2ird1
Trim56
Olfr275
Cd8b1
Ets1
Zfp770
Plxdc1
Ptprc
Olfr738
Padi3
Gm19897
Hnrnpc
Zbtb1
Lat
Slc28a2
Vmn2r20
Npcd
H2-Q2
1600019K03Rik
Hfm1
Lce1f
Vav1
Fbxl12
Cmah
Map4k2
Gm7102
Mir155
Jakmip1
A530088E08Rik
Sh2d1a
Abtb2
Mcoln3
Fam71b
Olfr424
Mir144
Dcaf17
Cd2
Mex3a
Rbm39
Gpr83
Nlk
Chst10
Grap
Morc1
Vsx2
Zfp579
Olfr834
Zfp39
Olfr49
BB031773
Mir1931
Sap25
Tcf20
Stk4
Ly6k
Olfr1234
Fam186b
D330041H03Rik
E2f2
Mir30c-1
Mir684-1
Ptcra
Tap2
Krtap9-5
E330020D12Rik
1700061G19Rik
Zfp773
Hnrnpl
Setd4
Olfr1509
Ltb
Grap2
Slfn1
Gbp8
Ube2h
Abi3
Brdt
Ly6d
Mir181c
Olfr1026
Taar7e
Sash3
Sag
Gbp9
Cd3g
Arl5c
Usp3
Pppde2
P2rx1
A930005H10Rik
Olfr1320
Ulbp1
Rps9
Themis
BC051226
Sfmbt2
Gm15292
Ccm2
Gfi1
Gm20268
Slc37a2
Ccdc21
LOC319574
Soat1
Mir181a-1
Defb18
Mir92-2
1700029J11Rik
6430598A04Rik
Xrcc6
Gm3696
Ephb6
D5Ertd605e
Vmn1r84
Dyrk1b
Aes
Mad1l1
Casp6
Tnfrsf26
Trpv6
H3f3b
Olfr1153
1700061J05Rik
Tmem66
Tnp2
N4bp2
Pgpep1l
AI504432
Zfp85-rs1
Vmn1r16
Klhl6
Ppp2r5c
Gm15471
Ube2i
Psip1
Tdrkh
Cry1
Sp100
5430411K18Rik
A430088P11Rik
B230217O12Rik
Mageb18
Sit1
Lipa
Rasgrp1
E2f4
Ppp1r18
Sema4d
Mir301
Stk17b
Arhgef1
Wtap
Tbx19
Tnfrsf8
Nkx2-4
Olfr403
Celf2
Hnrnpf
Pigx
Hmgb1
BC021614
Itgb2
Olfr730
Gm11346
Mir3960
Gm5506
Thy1
Myb
Tia1
Synj2bp
Mir296
Mir16-2
Rbm38
Endou
A430107P09Rik
Rps15a-ps4
Olfr1131
C030016D13Rik
5830418P13Rik
Sla2
Tapt1
Cd3e
a
Olfr1323
Cd27
2010016I18Rik
E130304F04Rik
Ptprcap
Sun2
Tnp1
Cecr5
Zfp207
Olfr1336
Olfr1449
Mir331
Sytl3
Arl6ip1
Cdyl2
Cd40lg
Senp7
Armc7
Daxx
Fbxl14
Tesc
Skp1a
Lcn4
Hspb11
BC147527
Rap2c
Dennd1c
Bambi-ps1
5830428M24Rik
B3galt4
Ppp1cc
Dnahc8
1700019E08Rik
Pan3
Krtap26-1
2210010C17Rik
Foxo4
Mir150
Gpr162
Diexf
Olfr299
Tnfrsf4
Acp5
4930428O21Rik
Tas2r114
Acap1
Tmlhe
Ccnd3
Il12rb1
Smap2
Gm16157
Mir16-1
Abcc5
Ada
Msn
Epsti1
Edem1
Vmn1r237
Arhgap9
LOC432958
4930558G05Rik
Clns1a
Gm12709
Sh3bgrl3
Pptc7
Cd164
Grifin
Dgka
Gm17495
Fgf13
Actb
9330175E14Rik
Lrmp
Rbm26
Rinl
B020031M17Rik
Tox
Itk
Wisp3
Olfr951
Ms4a4b
Olfr19
Mir142
Anp32e
