Cox8a
AI661453
Zmpste24
Dcun1d4
Prom2
1520402A15Rik
Dld
Snord70
Cth
Tnfsf15
Aqp2
Tspan1
Crb3
Myo10
Pvalb
Vdac1
Klhdc8a
Marcksl1-ps4
Rab6b
5031434C07Rik
Ndufv3
Gcdh
Nfe2l1
Gm11127
Ddt
Ly6c1
Defb1
C030037D09Rik
1700109F18Rik
E130201H02Rik
Slc25a23
1700085C21Rik
Sv2a
Dnajc28
Arhgef16
Wwc1
Ttc36
Elfn1
Hesx1
Ndufa6
Epb4.1l1
Hrsp12
Ccnd1
Nxnl1
AI317395
Fth1
Ndufb10
Pisd-ps2
Ptrh1
Cisd1
Gsta4
Atp6v0a4
Klk1
Apoo
Hoxd8
Rtn4ip1
Trpm6
Mt1
Gm5077
Foxo3
G6pd2
Cycs
Nf2
Afm
5033411D12Rik
Pgam1
Tshr
Klk1b8
Slc4a11
Aifm1
Mgst3
Nmnat1
Atp4a
Ddo
Capn6
Ccdc90a
5830411N06Rik
Pax8
Lpl
Smtnl2
Car2
Sh2d4a
Steap2
Hsbp1l1
1700018L24Rik
Epn3
Slc25a35
Gstt1
Bag1
Echs1
5830473C10Rik
Adamtsl2
Upp1
1700028B04Rik
Ugt8a
Hsd11b2
Ptpn3
Gstm2
Ndufa9
Atp6v1a
Mir2861
Grb14
Gm10012
Sox6
Pank1
Slc44a4
Mt2
Rbbp9
Fam84a
Vmo1
Oat
Olfr992
Gfm1
Rrh
Foxi1
Ston2
Nol3
Ap1m2
Gas6
Idh3g
Kifc3
Rhcg
Atp6v1e1
Gramd1c
Fam107a
6330410L21Rik
Nr2f6
Zkscan1
Slc14a2
Gm4925
Vpreb1
Tspan33
Scnn1a
A930001C03Rik
Klhdc7a
Dnm3
Mmachc
Gm13546
Galm
Fabp3
Htr3a
Mir30d
Hhatl
Gabarapl1
Aktip
Oxgr1
Ermp1
Cldn19
Ndufa10
2610017I09Rik
2010107H07Rik
Slc25a39
Dhx34
2310030G06Rik
Sfrp1
Gm5069
Pdzk1ip1
Eddm3b
Pccb
Slc9a3
Pard6b
Ppm1h
Hibadh
Pigy
Chpt1
Gstk1
Lrrc66
Got1
Emx2os
Ndufa12
Efhd1
Casr
Mrps6
Sycp3
Abhd6
4921530L18Rik
Sardh
Gnb3
Gyltl1b
Mir196b
Cdkl1
Myo3b
Ivns1abp
Kng2
Hspa9
Emx1
Hoxc6
Prss8
1700037C18Rik
Mrpl42
Fgf9
Hoxa10
Gm14308
Tmem171
AA474331
Sh3yl1
Aif1l
Ech1
Fbxo44
Pla1a
Leprel1
Sgms2
Lgr4
Mal
Kcne1
Ndufb8
Ptdss2
Tmem178
Eps8l2
1700018L02Rik
Erbb4
Tmem106b
Cox6c
Rgl3
Gmpr
Vdr
A630012P03Rik
Cldn16
2310061I04Rik
BC090627
Prps2
Got2
Alb
Atp1a1
Xlr3c
Phb
Pde1a
Heph
Zfp36l3
Krt7
Bsnd
Mecom
Ak3
B230206H07Rik
Adcy6
Etnk1
P2rx5
Olfr1062
Trpc5
6430571L13Rik
Ltc4s
Glod5
Eno1
Ndufb6
Igsf5
Gpr125
Uqcrh
Tmem35
Ndufs5
Thap4
2410066E13Rik
Wfdc2
Mdh2
Prr15l
Slc12a1
1700009J07Rik
Sdc4
Defb12
Ddit4l
Adck3
Atp5f1
Grsf1
Gm17019
Vldlr
Gm12824
Hhipl1
Wnt8b
Zfp618
Mospd4
Wnt9b
Ccbl2
Kap
Tmem207
Zcchc16
Ndufb11
Timp3
D630042F21Rik
Arsj
Lrriq4
Bri3
Cadm4
Atp6v0d2
Stxbp4
Pcolce
Pak6
Entpd5
Mrps25
BC002163
Cox6a1
Wdr72
1700028J19Rik
Etfdh
Cdhr5
Hoxb9
Gcgr
Gpr160
Uqcr10
Atp6v1g3
Sostdc1
5930403L14Rik
Ivd
Atp5e
Snord4a
Ndufa2
Ppargc1a
Cpeb3
Fzd4
Deptor
Idh2
Bag4
Mcee
Asb9
Tmem136
Col4a4
Wfdc16
G630025P09Rik
Rbm47
Fa2h
Crhbp
Kcnj10
Ogdh
Ybx2
Ppp1r1b
Gal3st1
Epb4.1l5
3830431G21Rik
4930512B01Rik
Bpnt1
Trim61
Shmt1
Sec62
Me3
Hoxb6
Mdh1
Gstt3
Zfa
Pdk1
Hoxd10
2610528J11Rik
Cdh16
Nr2e3
Atp6v0c-ps2
Lynx1
1810019J16Rik
Sdr39u1
Hoxb5
1500016L03Rik
Hoxb8
Ranbp3l
Cd63
Gprc5c
Tmem143
Hoxa3
Atp6v1f
Lrrc63
Bola3
Slc15a2
Kcnj1
Zfp286
Pgk1
Abca4
Hnf1b
Magix
Pdzd7
1600029D21Rik
Hpn
Hoxc9
Cox7a2
Atp5a1
Nnt
Iscu
Slc2a4
Klk1b21
Osbpl1a
Prosapip1
Pkp4
Pdha1
Ccdc27
Ppbp
Cntd1
1700034O15Rik
Efna5
Defb2
Aph1c
Clybl
Cyp2u1
Trpt1
Chchd10
Nampt
Ank3
Klhl3
Olfr1240
Heatr7a
Plcd4
Tmem190
Dusp15
Acot10
Trak2
Smpd1
Fign
Cpt1a
Hao2
Tpk1
Klk1b5
A230028O05Rik
Gpx3
Tmem213
Hoxd9
Lhx1
Dst
Clcnka
Acot13
Cyb5rl
Dbt
Uqcrq
Hkdc1
Col18a1
Atp6v1d
Tmem221
Mfn2
Ptger3
Gm10664
Elovl7
Ndufs2
Fam81a
Kcnj16
Tmem53
Usp2
Aldoart2
Bdh1
Glis2
Ndufs3
2410015M20Rik
Pou3f3
Atp5k
Akr1c19
Slc16a5
Amigo1
St14
Slc45a3
Ocln
Klk1b9
Gm6710
Ndufa11
Uqcrc2
Adra2c
Chst9
1700029N11Rik
Rnf183
Cpt1b
Ppm1l
Mccc1
Ly6a
Acot2
Mavs
Slc25a4
Acadm
Npnt
Cox6b1
Hk1
Mccc2
Emx2
Col4a3
Evc
Prdm16
Atp5h
Rab17
L1cam
Zfp109
Calb1
Tarm1
1700039E22Rik
Ckmt1
Dlat
Tpmt
S100a1
Bckdhb
Defb42
Tmprss2
1700101I11Rik
Ctnnal1
Tmem30b
Acadsb
Wnk4
Slc25a16
Sdha
Ghitm
Ndufb4
Stk39
Spint2
Gm5860
Olfr1270
Gm10767
Cys1
Acacb
Nr2f2
Atp5j2
Gbas
Ankrd45
Svip
Echdc2
Gm20556
Ndufc2
Sec31b
Pspn
Atp5g3
Sdhb
Ndrg2
D730001G18Rik
0610011F06Rik
Fmn1
Pdk4
Kcns1
Arhgap24
Cwh43
Igfbp7
Gm5523
Ush1c
4930525G20Rik
Tmie
Fhod3
Ldhb
Vstm2a
Slc35f3
Cyc1
Acat1
Gm13283
Zhx3
Avpr2
Ndufa13
Cd81
Kcnn2
Tsc22d1
Ndufs1
Snord42a
Slc16a12
Vegfb
2010107E04Rik
Tanc1
Kidins220
Spink10
Mfsd4
2700046G09Rik
1110001J03Rik
Ninl
Ankrd24
Ephb2
Fahd1
Ano4
Arnt2
Wfdc15b
Mink1
Prdx3
Cox7a1
Pdk2
Rufy4
Odf4
Gdf15
Sh3tc1
Gm16432
Hoxc10
1110020G09Rik
Atp5g1
Atp5c1
Pappa
Hs3st3a1
Npb
Fam13a
Cyp2j6
Acaa2
Nudt12
Olfr525
Uqcr11
Inpp5j
Fsbp
Trp53inp2
Prdx5
Hpcal4
Nxnl2
Uncx
Tlcd1
Hs6st1
Ttll10
Trpv5
Cnnm1
Fahd2a
Suox
Nr1h4
Idh3a
Tnfaip2
Retsat
Bicc1
Golt1a
Rnf208
D630045M09Rik
Tspan8
Erv3
Fam195a
Irs1
Shank2
Kcnk1
Pigh
Pm20d1
Slc5a1
Slc8a1
Sestd1
Oxct1
Adam1b
Slc12a3
Cox4i1
Klk1b22
Ndufa8
Pcsk6
Dlec1
Kazn
Ak1
Spsb4
Trim60
Tmem28
1300001I01Rik
Ckb
Tfcp2l1
Pcbd1
Cldn10
Ndufa3
Iyd
Enpp2
Kl
Ppat
Olfr1205
Thrb
Adhfe1
C130074G19Rik
Aldoart1
Il17re
Tmem116
Scnn1g
Rassf8
Atp5o
D930032P07Rik
1700011H14Rik
Cd164l2
Ggnbp1
Paqr5
0610010O12Rik
Acsl1
4930461G14Rik
Ildr1
Umod
Hoxd3
4930415O20Rik
F2rl1
Gm6878
Gm6034
Slc5a3
Atp5d
Etfb
D330045A20Rik
Habp4
Sult1d1
Ubc
Gpx6
Shd
Rapgef3
Tbpl2
Syt17
Aco2
Cobll1
Gpr56
Mfsd9
Uqcrb
Tmem37
Plau
Cobl
Sim2
Tmem25
AY358078
Olfr1030
Flrt1
Esrrb
Defb11
0610009B14Rik
4930486I03Rik
Syngr1
Rap1gap
Scn4b
Immt
Ier3
Tob1
Zfp467
Uqcrc1
Bst1
Bcam
Slc25a5
Gm4349
Emid2
Veph1
Otop1
4931428L18Rik
Spint1
Tmem72
Acad8
Sult1c2
Olfr987
Glb1l2
Ndufa4
Ptpdc1
Cd59b
Hagh
Usmg5
Itm2b
Ankrd61
Fam176a
Gm14393
Hadhb
Susd4
Kcnq1
Phyhipl
Atp5b
Slc1a1
4933429O19Rik
D030045P18Rik
Slc6a18
Rassf6
Slc16a7
Gadd45g
Ndufs4
Clmn
Ndufb9
Sgk2
Mthfd1
1700021F05Rik
Echdc3
Gca
Ddr1
Rapsn
Sorl1
Crat
Gm9833
Gm9731
Cox7b
Met
Scnn1b
Pkd2
Sall1
Dhrs3
Rln1
Mapk15
Ascl4
Zfp503
1700016C15Rik
U05342
Sod2
Mme
Ccdc160
Ppef1
Mut
Lrba
Fam63a
Ptgfr
Sim1
Slc30a2
Rilp
D630013N20Rik
Tmbim6
Nceh1
Cox7c
Cnksr1
Uqcrfs1
Mcoln3
Acss3
Sytl2
Rab11fip4
Plp1
Car4
Slc45a4
Ndufs7
Nr0b2
Fras1
Ctnna1
Cryz
Slc25a19
Scin
Rab3ip
Slc25a30
Clcnkb
Fgf1
Atp1b1
Ndufv1
Gm10516
0610007N19Rik
1600016N20Rik
F420014N23Rik
Glt25d2
Prom1
Sdhc
Pkm2
Cox5a
Gm7325
4732415M23Rik
Plscr2
Mir26a-1
Hoxb7
Ndufs6
Ppargc1b
Lrrc52
Dclk3
Kcnt1
9530080O11Rik
Gm53
Tfap2b
Aldoa
Coq7
G630090E17Rik
Cd24a
Car12
Phyh
Hoxa9
Ccdc141
BC048403
Esrrg
Epb4.9
Ndufb3
Pde4c
Gclc
LOC100859962
Aldh1l1
Uroc1
Itga1
Spp1
Ndufc1
Klhl21
Ldhd
Fxyd2
Esrra
Gm5177
Epcam
Aes
Lnx1
Nudt4
Aldh6a1
Cyfip2
Phldb2
Aldh4a1
Nccrp1
Car15
E230016K23Rik
Pax2
Cdh1
Ndufab1
Egfl6
Suclg2
Gm15471
Cldn7
Tmem86a
Exd1
Lad1
Slc9a4
Ptgds
Tmed6
Spata17
Olfr1490
Pdilt
Kng1
Cgnl1
Brp44
Defb15
Mir301
Ndufb5
Ndufv2
LOC433374
Stk32b
Mir3058
1700125D06Rik
Cdh6
Smagp
Clu
Bckdha
Ntn4
Fh1
Ndufa1
Mir3960
Ndufa5
Gm5506
Abhd14b
Selenbp1
2200002J24Rik
S100g
Stard8
Sall3
Pomgnt1
Myo6
Mir3109
Nme7
Mfap3l
Gm16880
Brp44l
Cox8c
Mir5097
Hsd17b14
Klk1b11
Lamb1
Tcn2
Ppp1r1a
4833439L19Rik
Olfr1259
Cd59a
Wwc2
Tmem82
Plekha7
Rhbg
App
Spink8
Cntf
Kcp
Baiap2l2
1700012D01Rik
Gm20594
Entpd4
Ghdc
Cacnb4
Slit2
1700040L02Rik
Ngef
Egf
Ndufs8
Tln2
Mir466i
Kalrn
4933424G05Rik
3200001D21Rik
Ncoa4
Palm3
Rps6ka6
Tns1
Zfp940
Fam190a
Agpat3
Abca13
Tesc
Slc25a3
Atp5j
Atp5l
Pkhd1
Zbtb8b
Sgpp2
Hoxd4
Hnmt
Hoxd11
Bmp15
Aco1
Olfr195
Rnf128
Mal2
Llgl2
Cldn8
Ctcfl
Arhgap8
Bcat2
Tspan12
Sdhd
BC057022
Gpr162
Hoxa6
Zfp459
Atp6v1h
2210408F21Rik
Ggt1
Tmem135
Rragd
Slc26a4
Tfrc
D730039F16Rik
Pgam2
Hoxb3
Oplah
Dbi
Cyp2j11
Bsg
Irx1
C030044B11Rik
Gm13251
Robo3
Zfp648
Pip4k2c
Gm5512
2900092D14Rik
Pcca
1700123O21Rik
Cdo1
Dusp9
4930441O14Rik
Acss1
Itgb6
Pth1r
Bak1
Cox5b
Ndufb2
Atp6v1b1
Sema3b
