Pbp2
Fbxo6
Tuba1c
Tchhl1
Snai3
Tead4
Tax1bp3
Fads2
Tnk1
Csad
Bik
1520402A15Rik
Serpinb5
Tsix
9930005F22Rik
Ube2q2
Pdxk
Hgs
Liph
Fcgbp
Rps19bp1
Hsf2bp
Crb3
B230216N24Rik
Gas5
Ubd
9530027J09Rik
Pyroxd1
Nps
Krt8
Tfg
Barx2
Klc3
Pvr
4933436C20Rik
4930546K05Rik
8430410A17Rik
Slco1a5
BC021767
Smurf2
Nrp
5730559C18Rik
1810013L24Rik
Coq10b
Rhbdf2
Cldn1
Mul1
Hspb1
Grb7
Arhgef16
Rassf1
Efna1
Csf3
Sf3b4
2610206C17Rik
Alpl
Pkp2
Adamts3
Mirlet7d
Ccnd1
Klf6
Mphosph6
Samd5
Ptrh1
Mettl11a
Phc2
Esyt3
Mpp5
Aen
AA960436
Trpm6
Stat3
Smarce1
Aldh1a3
D7Ertd443e
Wwtr1
Aptx
Lama5
Cyp3a57
Inhbb
Denr
Tpd52l1
Klf16
Hoxb2
Smpdl3b
Klk1b8
Mrpl38
Cnih4
Tcf7l2
1810029B16Rik
Plac9
Tm4sf1
Sox9
Zswim4
Snora17
Fam83a
Dnttip2
Slc2a1
Skil
Mir34a
F3
Epn3
Mansc1
Shb
Gm5434
Msx2
Mir3060
Tacr3
Plaur
Txndc9
D330028D13Rik
Zfp593
Rab15
Stac2
Irx3
Mgst1
Basp1
Fam84a
Ube2f
Calca
Ap1m2
Foxi1
AI463170
Lypd3
Mirlet7c-2
Muc15
Rtkn
Rabgef1
Hspbap1
Ubtd1
Zfp202
Fdx1
4933424G06Rik
Zfp513
Stx6
Rnf19b
Csn1s2b
Mafk
Actn4
Mrpl52
Socs5
Fam38b
S100a16
A930001C03Rik
Lif
Arhgap40
Eif5b
Cp
1700120K04Rik
Cdv3
Prrg4
Muc20
Ywhag
Gnl2
Aktip
1700024P16Rik
Acadl
Cebpg
Rhox4a
Rasgef1c
Capsl
Flywch2
Arl13b
Ptpn2
Chmp4c
Mfsd6l
Plcd3
Rap2b
Snrpb2
Lipe
Stap2
LOC433944
Stk40
Pard6b
4833427F10Rik
Etf1
Sc5d
Rhbdf1
D8Ertd82e
Snhg3
March10
Dyrk3
Gm6682
Cdc42ep1
Sox14
Ndfip2
U2af1
Plb1
1600014C23Rik
Trps1
Slc27a1
Ndel1
Lmna
Uap1
Mirlet7i
Sowahb
Papss1
Hmgn1
Btc
Eny2
Fbxo4
Prss8
2700054A10Rik
Tph1
Anxa1
Pttg1ip
Eef1e1
Krt19
1110008P14Rik
Bspry
Ctsh
Snhg6
Dync1li1
Ehd1
Spata5
Dvl3
1700001J03Rik
Mrps18b
Sgms2
Wnt7b
Pcnp
Gnl3
Wsb2
Paip1
Eps8l2
Tmprss13
9430008C03Rik
Snhg9
Nfkb2
Pga5
Tuba4a
Cited1
Dusp6
Mfi2
Yrdc
Krt7
Naa25
B230206H07Rik
2410076I21Rik
Traf2
Adm2
Samd4b
Tfap2c
Papln
Plin2
Gm9320
Sema4c
Bcl2l11
Rasal1
Clic6
Mast4
Tmem56
Zc3h15
Cstb
1810032O08Rik
Sfn
Pex11a
Bag5
Cd9
C130022K22Rik
Celsr2
1200009I06Rik
Sdc4
Spry2
S100a3
Mpzl2
Brix1
Atp11a
Tpbg
Pgm1
Hmga1
Marveld3
6430562O15Rik
Gm1045
Kras
Elf5
Eps8l1
Fam83h
Nck2
Sirt6
Samd8
Carkd
Tbcc
Nras
Gch1
Snrpd1
N4bp3
Sdccag3
Pinc
Socs6
2310057M21Rik
Kdm1a
Lrrc41
Rasef
Ythdf2
Smad3
Mir29b-1
Ifrd1
Bcar1
Pam16
Wisp2
Il7
4732490B19Rik
Ltbp3
Ube2j2
Vmn1r72
Tmem5
Ngdn
Snhg12
Gm5480
Nradd
Tnk2
4921506M07Rik
Foxn4
1810022K09Rik
Rab25
BC005561
Med19
1700120E14Rik
Rdh13
Rab4a
Cdsn
Mdfi
Psmd3
Cno
G630025P09Rik
Rbm47
Amtn
Gmeb1
4930413F20Rik
Rrn3
Tulp1
Wnt5b
AI846148
Relb
Hapln3
Epb4.1l5
1600025M17Rik
BC107364
Mrto4
Angptl4
Cxcl16
2410042D21Rik
Pwwp2b
Zfp408
Lyzl4
Fam38a
Pvrl4
2610528J11Rik
Otub1
Mrpl14
Mapk1ip1l
1810019J16Rik
5430435G22Rik
D11Wsu99e
Bzw2
Hilpda
Adrm1
Psmd12
AU018091
Kcnk5
Gas6
Kcnn4
Ido1
1700014N06Rik
Slc15a2
Cldn3
Mir1930
Lman2l
Gata3
Vezt
Map3k6
Manbal
Gm13498
Gm773
Cttnbp2nl
Crabp2
4930430J02Rik
A630023A22Rik
1600029D21Rik
Rem2
Zfp664
Pgr
Zfp7
Pkp3
Dkkl1
Slc5a5
Rps27l
4930412O13Rik
Hbegf
Far1
Rhod
Tead2
Smr2
Eif2s1
Gdpd1
Trp53bp2
Mrps34
Nip7
Efna5
Cxadr
Chrnb1
Slc9a3r1
Ctf1
Klhl25
Csnk1a1
Tmem185b
D930016D06Rik
Alkbh2
1110004E09Rik
Tnfaip1
D4Bwg0951e
Pdgfc
Twf1
Rela
Ppp2r2d
Bend5
Mir146b
Gabrg3
Uchl3
Zbtb43
Trip10
Sbno2
Dnttip1
2810408M09Rik
Lmx1b
Chmp2b
Marveld2
Rhou
Enpp3
Creb5
Asb6
Arhgef5
Ntng1
Kdm6b
Gm10863
Tle6
Elovl7
Cgn
Mpzl3
Cx3cl1
Cdc42ep3
D630041G03Rik
Galnt3
Gm266
St14
Slc45a3
Ocln
Anxa9
Fscb
Phlda1
Acadvl
Rhoq
Traf3ip2
Trib3
Btbd19
Trmt61a
Tnip2
Chst9
Dusp5
Zbtb42
Defb50
Shroom1
Dhx32
Mpzl1
1810011O10Rik
Gabrp
Pip5k1a
Csn1s2a
Mir24-2
Prmt6
Expi
Rras2
5330437I02Rik
Nfe2l3
Ppp1r2
Gna14
Slc5a8
3110021A11Rik
Tmem176a
Eif1ax
Ubxn4
Mir302b
Eya2
Sap30bp
Nelf
Rrp15
Rab17
Gm13032
Cirh1a
Csn1s1
Wwox
9230102O04Rik
Timm23
Litaf
S100a1
Gm5801
Krt18
Caml
Pppde1
Tmem30b
Cd3eap
Fyttd1
Olfr137
Irgq
Slc30a1
Olfr1451
Rhbdd1
Stk39
Spint2
Rrp9
Uchl4
Agtr1a
9430016H08Rik
2310014F07Rik
Odam
Tnfrsf10b
Lrg1
Tox2
Btbd10
Ncs1
Slc5a7
Map2k4
Marcksl1
Aldh7a1
Sox10
Ctsr
Qtrt1
Vps37b
Scyl2
Sulf2
Utp18
Trim46
0610011F06Rik
Fam160a1
Vmn1r148
Dusp14
Mtmr7
Lcn2
C130021I20Rik
1110008L16Rik
Tanc2
Slc12a2
Pfdn1
Lalba
Abhd11
Slc35f3
Polr2l
Pvrl2
Macc1
Ralgds
Abt1
Irx2
Cxcl15
Upk2
Ezr
Sqle
Tmem176b
Tbca
Trib1
Pak1ip1
Gm2696
Spin1
Mettl2
Nrip1
Gm5039
Rab20
Snora43
Olfr1093
Mlph
Ptprk
Rasl10a
Traf4
Crym
D18Ertd653e
Pak1
Nrg4
Irf6
Garnl3
Gm16432
Sphk1
Tmem128
Nipal2
Txnl1
Rnf4
Npb
1110059M19Rik
Nab2
AI428936
Prkci
Cdk18
Zfp623
Cidea
Vmn1r62
5930412G12Rik
Tmed5
Gtf3c6
Xist
Tjp2
Cmtm8
Tfap2a
Blcap
Pmepa1
Plekhm2
Timp1
Nupr1
Tnfaip2
Trp53i11
Lpgat1
Ccdc43
Arf6
Cldn4
Itgav
Ier5l
Bcl2l15
Rin1
C86695
Ppp1cb
Kcnk1
Abpb
Klf5
Lyg1
Erdr1
Cadps2
Mex3d
Afap1
Il28b
Olfr159
Nfib
Ets2
Ppp1r2-ps3
Clca1
Gtpbp4
Furin
Krtcap3
Nmd3
2810029C07Rik
Ptges
Kcmf1
Pex14
Med24
Hsdl2
Rspo1
Il17re
D030025P21Rik
Cd164l2
Rac3
2700062C07Rik
Mir703
Phf13
Tubb6
Capn8
0610010O12Rik
Ephb3
Tmem184a
Mir1186
Nmt1
F2rl1
Tirap
Tbc1d10a
Ispd
Gprc5a
2410004N09Rik
Efhd2
Tank
Pdlim3
Adig
Arg2
Tubb2b
Tmc4
Lass2
Tmem11
Gm6654
Phlda2
Dctn4
Dedd
Plekhm1
Psors1c2
Ptpn23
Ccrn4l
Fhl2
Dctn3
Psmd8
D730005E14Rik
1190003J15Rik
Arrdc1
Igfals
Slc35e4
Bod1
Rce1
Hebp2
Adss
Epha2
Snord52
Tmem93
Ccdc129
Stc2
Cttn
Tgif1
Ier3
Tmem158
Nrtn
Ubap1
P2ry2
Plekhb1
Stx3
Spint1
Dbndd2
Mfsd7b
Exoc5
Tspan17
Fam178b
Zfp295
Rdh10
Ccdc59
S1pr2
Serinc2
Fam129b
Vill
Rbm34
Midn
Prkrip1
3830417A13Rik
Fam131c
Cyth2
Ltk
Gnl1
Cck
Tnfrsf12a
Nek7
Paqr6
Esr1
Gm6402
Emp1
2400003C14Rik
Csrp1
Zfp655
Sh3bp2
Ano3
Arrdc4
Mtfr1
Tmem51
Lrrc8e
Psmc6
Ralb
Arf2
Gca
Tlr5
Ccdc136
Olfr1143
Jup
Vmn2r20
Met
Npcd
Scnn1b
Gcnt4
Bola2
Arhgap28
Mvp
1700011A15Rik
E030011O05Rik
Prlr
Grwd1
Cnksr1
Aqp5
2210411K11Rik
Abtb2
Csn2
Cdcp1
Mex3a
Tom1l1
Ltf
Las1l
Ppig
Ppap2c
Med10
Eif2s2
Acvr1
Vmn1r39
Pqlc1
P2rx4
Tmem102
Bglap-rs1
Homer2
Rhov
Rab3ip
Tmem2
3110043O21Rik
Gm19619
Rhoc
Rab11fip1
Grpel2
Mia1
Igsf3
Fosl1
Clca2
Cltb
Adat3
Ccdc64b
Tmbim1
Gpd2
Ankrd33
Baiap2
Rrs1
Vtcn1
Amd1
Il28a
Gadd45a
Eif6
1600002D24Rik
S100a6
Tubb2a
Rnh1
Plscr2
Slc39a1
Gm12887
Trappc6a
Nubpl
Gm8439
Pgpep1
Metap2
5730435O14Rik
Tfap2b
Klf10
Bcl10
Itpkc
Pppde2
Rhpn2
Col4a6
Fxyd3
Metap1
Nedd4l
Kctd11
4930549G23Rik
Sqstm1
Tmem120a
Cd82
Efna4
1700067P10Rik
Eif4e
Srxn1
Epcam
Ntf5
Cd14
Osgin2
Slc5a6
Ripk4
R3hdml
9130011J15Rik
Tmem170
Cdh1
Polb
Ccdc68
Cldn7
4930432M17Rik
Ppp2ca
Golph3
Ehd4
Usp43
Cry1
Lad1
Acot1
Plk3
2810453I06Rik
Opn3
Defb15
Myo1e
Sult2b1
Myc
4833428L15Rik
2010011I20Rik
Mboat1
Mfge8
Gm16516
Bet3l
Nhsl1
Clu
Usp6nl
Vmp1
Tomm20
C330021F23Rik
Nus1
Ceacam1
Sertad2
2010106G01Rik
Ippk
Timm17a
Gm12359
Pomgnt1
Commd2
Tmem125
Vsig10
Crip2
1700065J11Rik
Prmt1
Agps
Tgm1
Slco2a1
Igfbp5
Nxf7
Top1
Gm6042
3110079O15Rik
Osmr
Irx5
Nhp2
Ell
Ccdc86
Eif3g
Prss22
Bhlhe41
Pacsin3
Tnf
Zcchc10
Fubp3
Vasn
Tpm1
Ccdc120
Senp2
6430527G18Rik
Mir1956
Trim47
1700019E19Rik
Snora3
Rpl26
Rala
Prlh
Tgm2
Akirin1
Sbp
Efcab4a
Wdr43
Wfdc3
Rnf138
Csn3
Cblc
Snx16
Mapkapk3
Ntn1
Blzf1
Rpp38
Areg
Zbtb8b
Wdr74
Mapk13
BC006965
Map2k3
Mal2
F11r
Ano6
Arhgap8
1810010D01Rik
Ggt1
Ssh3
Mirlet7b
Polr3d
Steap1
Lgals3
LOC434205
Aldoc
Lrrc59
1700092K14Rik
Pdcl3
Gm5766
Elf3
1700039E15Rik
Lsr
Bcl3
Pawr
Gm12530
Cdc42ep4
Csnk1e
Pfkfb3
Tacstd2
Hhipl2
Hoxb3
Ier5
Mapkbp1
A330041J22Rik
Btg3
Ano1
Gm12888
Irx1
Muc1
Smurf1
Pfdn4
Il23a
Btn1a1
Rbm26
Pex5
Ddx28
Eif1a
Bhlhe40
Qtrtd1
1110038B12Rik
E2f5
Cyb561
Gas2l1
9930023K05Rik
Atp6v1b1
