Gm7030
Tbc1d10c
Rps19-ps3
Cklf
Npm1
Ryr1
Rasgrp3
Lactb
Gm4532
Hs3st1
Hn1
Gas5
Sipa1l1
Mapk11
Invs
Atp1a4
4930573O16Rik
Ifi30
Fgd3
5031434C07Rik
Cd69
Psmb1
P2ry10
Cd79a
Zmynd8
Nr4a3
Arpc1b
Prkcb
Zfp800
4933434E20Rik
Ceacam3
Ptma
Mdn1
Srsf10
Nrp
Gm13275
Rpl34-ps1
Pou6f1
Gm6251
Tnfsf11
Zpbp
Dad1
Hesx1
2900053A13Rik
Socs1
Gpank1
Cxcr5
Nhlrc3
Fth1
Crisp3
Slc9a7
Filip1l
Gm2a
Gpr137b-ps
4933433G15Rik
Arhgdia
Cdkn1b
Gxylt1
Capg
Cyp2t4
Cox16
Sept6
Pou2af1
Ccdc72
Tob2
Trim26
Krt222
Rps2
D230037D09Rik
Fbxo11
Pxk
Rpl27
Ms4a1
E130218I03Rik
Ccr7
Ovch2
Donson
BC051628
Rps8
Gm5640
1810012K16Rik
AI450353
Skil
Rps6
Atp6v0e
D130009I18Rik
Gnb2l1
Gm806
Gm5547
5430427O19Rik
Ifngr2
Gm5434
Hcls1
Txndc16
Trim11
Olfr1480
Ppp1r16b
Napsa
Plaur
Rplp0
Ly86
Snord38a
Prkca
Elf1
Btg1
1500012F01Rik
Zfp593
Stac2
Gm9961
Lat2
Gimap4
Olfr167
Mef2c
Gm14137
Cacna1s
4921513D23Rik
Serf2
Rpl4
Fli1
Rps27a
Rel
Sh2d2a
Cd38
Rnf125
Map3k1
Gpr18
Fgfr1op
Rab43
Tbc1d15
B4galnt1
Gm13546
Zbtb6
Pax5
4933417D19Rik
H2-Q6
1700049G17Rik
Mir181b-1
1700065D16Rik
Ablim1
Pqbp1
H2-M10.5
St8sia4
Mier1
A530032D15Rik
Cd274
Olfr191
E130304I02Rik
Rpl39
4930478L05Rik
Btf3
Tmem126a
Dusp10
Hmha1
Slc16a6
Ero1lb
Ifi203
Fau
Plek
Spaca1
Lcp1
Got1
Ncf1
Olfr166
1700048O20Rik
Ralgps2
Ifi35
Gja10
Tomt
Spib
Was
Ikzf3
Gm9268
Insm2
Snord99
Tpr
Gm10416
Gm13271
Spata13
5430405H02Rik
Smarca5-ps
Xrn2
H2-DMb2
Iqsec1
Rps3
Ctsh
3300005D01Rik
Rpl28
Cd163l1
Podnl1
Dcstamp
Cfl1
1700019B03Rik
Dusp2
Eif3i
Pole4
Psmb8
Rassf3
Tmsb15b1
Snhg9
Susd3
Nfkb2
Ebf1
Zf12
Gm5129
Psen2
Hexim2
Xlr3c
4933427E11Rik
6330407A03Rik
Rps7
Serac1
Gimap6
Cd86
AA465934
Bcl2a1d
Gm2447
Eef1g
1700026D11Rik
Irf1
Gcm2
Gm15421
Gm9320
Rps28
Bcl2l11
Card11
Ptpn18
Siglecg
Olfr653
B2m
Lta
Crip1
Oaz1
Syngr2
Usp9y
Pim1
A330069E16Rik
Tnfsf4
Fam107b
Elk4
Cd80
Adck3
Brix1
1700012B15Rik
1810046K07Rik
4930523C07Rik
Zfp935
Ifi27l2a
Slc38a1
Zfp369
Zfp187
Rassf2
1700125H20Rik
Gm1045
Kras
Ell2
Eaf2
Il17a
Zc3h12d
5430421N21Rik
Snord17
Rpl6
Tsc22d3
Scml4
Mir132
Trim21
Tpt1
Rps25
Neurl3
Btk
Actr2
Snap23
Dus4l
Gm12159
Limd2
Gm14436
Gch1
Irf8
5033414D02Rik
Nras
Cdk2ap2
Impg1
Rab30
Olfr1014
Atg16l2
Capzb
Cybasc3
E130102H24Rik
Zglp1
Erlin1
Ier2
Nlrc4
Mir29b-1
E130112N10Rik
2410006H16Rik
Eef1a1
Bcap31
A130040M12Rik
Rpl39l
Stap1
Rpl7
Foxp1
Birc3
Leng1
Atp5e
Gla
Cytip
Gt(ROSA)26Sor
Apbb1ip
Olfr1489
Slc38a9
Mir706
Satb1
Rpl23a
Gltscr2
Parp1
Snord19
Gimap7
Olfr24
Snx9
Rps11
Cybb
Xlr4c
Rasgef1b
Snora19
Gimap3
Hsh2d
Trp53rk
Ccr6
Pik3c2b
4930512B01Rik
Rhof
Pdcd4
Cyba
Gm10190
Rpl32
5730457N03Rik
4930529C04Rik
Gm10415
Sec61g
Impdh2
Bcl2a1c
H2-Ob
Rpl36
Sp110
Gm12191
Snx5
1110005A03Rik
Pak2
Gm17384
Itgb7
Swap70
E330009J07Rik
Dgat1
Gm12657
Lrrc63
Mir378
Mif4gd
Malt1
Lsp1
Adad1
Frat1
Gm5148
Rplp1
Gm11937
Pfdn5
Dok3
Zfp318
Cd40
Gimap1
Il17f
6030468B19Rik
Ddx21
Adam3
Rpl41
Snora75
Ngfr
Dnajc27
Zbtb32
1700102P08Rik
Snx20
A630033H20Rik
Gpr137b
Rhebl1
S1pr1
Tnfrsf13c
Gm10548
Icos
H2-Ea-ps
Yeats4
Ube2b
Gimap5
Mef2b
Zbp1
Rps18
Tmsb4x
Ddx6
BC024978
Rabep2
Rpl37a
Cd22
Pld4
Tmem190
Sla
Rpl37
Fam113b
Cnbp
3110003A17Rik
Rps27
Apobec3
9430007A20Rik
Emd
D8Ertd738e
Vmn2r84
Camk2d
Snn
H2-Eb1
1700128F08Rik
Olfr1436
Dus2l
Boll
Ppp1r1c
Zfp52
Cd52
Ccnd2
Zrsr1
Nfkbib
H2-Eb2
Zcwpw1
Irgc1
Cdk11b
Kdm6b
Nop10
Clec2i
Tspan32
Rbm45
Armc3
Ankrd33b
Il9r
H2-Oa
Rpl17
Smg1
Pacrgl
F730043M19Rik
H2-DMa
Ciita
Rpl13
Gna13
Gpbp1
Gpr174
Calm1
Tubb5
Sept1
Slfn2
Gnat1
Pmf1
Ly6a
Rps29
Acot2
Laptm5
Tspan13
Snrnp48
E130215H24Rik
U90926
Efcab9
Hbb-bh1
H2-DMb1
Gpr132
Coro1a
Il21r
Prr7
Rpl31-ps12
Rpl3
Fcrl5
Sell
Il5ra
Snord90
Rps12
Zbtb11
2010001M09Rik
Nfkbia
Zfp26
Lrrk2
Sod1
Mphosph10
Rbm15
Rpl10
Rps3a
Ptpn22
Zbtb49
Litaf
Shisa5
1700060C16Rik
Eef1b2
Blk
Sft2d1
Itga4
Mir3473d
Itgb3
Armc9
Utp23
Tnfrsf13b
Snord118
Gm14718
Mll2
Rpl9
9430038I01Rik
5133401N09Rik
Il23r
Gm1821
D630010B17Rik
Ocm
Rpl23
Gimap8
BC016423
Zfp329
Snord82
Gm11974
Serp1
Birc6
Gm13212
Sec31b
Mad2l1bp
Eif1
Nek8
Cyp4f18
Vps37b
Bmp2k
Snrpg
Rhoh
Unc93b1
Emg1
Rrad
Rplp2
Nubp1
Gm5464
Ppp1ca
Rnaset2b
Rps21
1110006O24Rik
Serpinb6e
Polr2l
Dclre1c
2700038G22Rik
Agbl1
Cd72
Plcxd2
Il2rg
Rps19
Whsc1l1
Mndal
Pold4
Slamf6
Dennd4a
Ezr
4933400L20Rik
Syk
Cnp
Tbca
Gm7609
Cnn2
Nfatc3
LOC622070
Gngt2
Cox7a2l
Nol10
Rpl8
Pcmtd1
Klf13
Exosc1
H3f3a
Crbn
Csprs
Man1a
Ctse
Snrnp25
Traf4
Pou2f2
H2-T23
Stat4
Gpr183
Mir3473c
B4galt1
Rpl38
Cotl1
Dip2b
Pkib
Irf4
Malat1
Gm6904
Ms4a4c
1700096J18Rik
Tmem134
Gm6377
Gm4461
Dgke
Fcrl1
Zkscan14
Fxyd5
B3gnt7
Lats2
Zufsp
Hist3h2a
Ptp4a2
Itsn2
Rsrc2
Arpc2
Tmed5
H2-K2
Rps15a-ps6
Olfr767
Ramp3
Trp53i11
Rfxank
Rpl13a
Smok2b
Fcer2a
Olfr1352
Gbp5
Brms1
3632454L22Rik
Sub1
Rpl14
Lsm4
Rpl30
Llph
Pdcd1
Kctd12
Cdt1
Trappc4
Kin
Pdcd1lg2
Gmfg
Ubl5
4933406J08Rik
Rps10
Pfn1
Eif3f
Ncl
Tmsb10
Smc6
4930420K17Rik
Arhgap15
BC094916
Rpl18a
Snrpf
Tnfaip3
Arhgdib
Mir146
Prps1l1
Zpbp2
Lpxn
Map3k14
Syf2
Snora33
Uhmk1
Rpl27a
Nos1
Rps14
Dtx1
Ankrd55
Zfp691
Flt3l
Ptprj
Nfkbid
Parp14
Tnfsf8
Plekha2
Rpl24
4833417C18Rik
1700054M17Rik
Gm6654
Snora7a
Eif3h
Ccdc23
Zfp106
Cd83
Rbm3
Rapgef6
Plekhm1
Rpl29
Fcrla
Gm3258
Gm17727
Notch2
H2-Aa
D730005E14Rik
Fam169b
Chrne
Bpi
E330033B04Rik
Bank1
Fnbp1
Tmem93
Rpsa
Rpl22
Ppia
Arglu1
C130026I21Rik
Tgif1
Ly9
Nsa2
Eml4
Bloc1s2
BC048507
Pcdhb8
Sike1
Rab4b
Pde4b
Dmrtc2
Cwc25
H2-Ab1
Gimap9
Rbm34
Gm15987
Fam117b
Mri1
Rbm42
Ly6e
BC051537
Sepw1
Ftl1
Rpl31
Blnk
Rac2
4933437F05Rik
Mir30e
Egln2
Gm8994
D130040H23Rik
LOC626904
Rps5
Polr1d
Pdcd11
Arpc3
4930558K02Rik
Ets1
Naca
Zfp770
Cd48
Gm14548
Chd2
Ptprc
Arhgef33
Gpcpd1
Rnase6
Gm19897
Cdc40
Zar1l
Tmod3
Zbtb1
Rpl21
Sorl1
Med11
Zfp811
Rpl35a
Pde3b
Pus3
Trim25
Ascl4
Zfp36l1
Grb2
AB124611
Prr13
Fgd2
Cmah
Mfap1b
Gm7102
Vmn2r1
Mir155
Gpr55
Cenpa
Akap4
Zcchc11
Cd55
Rpl7a
Dph3
Mir682
Hvcn1
Psme1
Samd9l
Neil1
Cd2
Ostf1
Rpl12
Yy2
Arhgap25
Grap
Ttc1
Map3k8
Fam100b
5830416P10Rik
Ppig
Med10
Arpc5
Snord42b
Gpatch3
Slc25a19
Gm15070
Rps24
Gpr171
Map4k1
Tcf20
Itpkb
Stk4
Kbtbd8
Zfp457
9030404E10Rik
3110056K07Rik
Tomm6
Oosp1
Nfkbie
Rpl18
1700020I14Rik
Gm5134
B3gnt5
Zfp958
Nap1l1
Pkig
E330020D12Rik
Use1
Rpl15
Setd4
1700012B07Rik
Tpp2
5830415F09Rik
Ltb
Grap2
Cr2
Abi3
Scd1
Ly6d
Wee2
Sag
H2-D1
Srpk3
Arl5c
Set
Rpl11
Rps9
Sumo2
Rpl5
Arhgap26
Snord104
1110003E01Rik
Ccm2
Snora68
Mir181a-1
Zcchc6
Aicda
3110052M02Rik
1700003G18Rik
Bcl2a1b
Ppdpf
Traf1
Chrac1
Gramd3
Mll5
Ddx25
Iqgap1
H3f3b
Atf7ip2
E230016K23Rik
Gm14316
Rcvrn
Rpl36a
Rps17
D19Ertd737e
1810026B05Rik
Cd37
Rpl22l1
Snx2
H2-M3
Plac8
Gps2
Mgat4a
Psenen
Gm8369
Sp100
Snora5c
Gng10
Rps4x
5730480H06Rik
Bfsp2
Isy1
Sit1
Cd53
Crem
Abca17
Hmgb2
Nanog
Stk17b
Wtap
Tnfrsf8
Olfr452
Wdfy4
Prdm9
Fam69a
Arid5a
Rps23
Sdhaf1
C330021F23Rik
Ncf4
Dnase1l3
Inpp5d
Faim3
A930001N09Rik
Zfp433
Ubb
Odc1
Tcp11l2
C920009B18Rik
Brp44l
Batf
Cyth1
Arap2
Sec1
Rps26
Ctss
Pyhin1
Pisd-ps1
Sp140
Ifnar1
Rps20
Lemd3
D17H6S53E
Rps13
Ptprcap
Wdr89
Ctsc
Lyn
Rpl26
Slco6b1
LOC100302567
Cd19
Lman1l
Olfr110
Pira7
Srsf2
Clk1
Tmem123
Arl6ip1
Clec2g
Ppp1r11
Il10
Rpl19
Phtf2
A630001G21Rik
Panx1
Dmxl1
Ptpn1
5830428M24Rik
B3galt4
Foxo4
Btla
Snord92
Mir3101
Pan3
Trim7
Rps15
1810024B03Rik
Acp5
Uba52
AW549877
Eif2ak3
Tmem108
Rpl36al
Gm12238
Smap2
Tmem194b
Msn
Mir16-1
Rpl35
2810474O19Rik
Cd74
Srgn
Bcl3
March3
Fbxw13
Cox17
Rps16
Mrpl23
Sh3bgrl3
Tg
Rps15a
Tpm3
Actb
9330175E14Rik
Rbm26
Jak1
Cd79b
Nme1
Itk
Rpl10a
Wisp3
H2-K1
Ccdc36
Myl12b
Macf1
Mir142
Junb
