Eps15
Fermt3
Lifr
Gm7030
Zfp217
Aif1
Prr5
Gm5431
P2ry6
H28
Ryr1
6330409D20Rik
Ocstamp
Rgs10
Rasl2-9-ps
Fam117a
Slamf9
Olfr832
Tbxa2r
Slc38a7
Tep1
Hs3st1
Nfam1
Crlf2
Man2b1
Gm15880
4930573O16Rik
Lrrc33
Ifi30
Tlr4
Atp2a1
Snord57
Mir3075
Zmynd8
Prkcb
Ccl2
Angptl7
4931431B13Rik
Trim36
March1
Rhog
Olfr983
Apba1
Rhbdf2
Ppfia4
Nsmaf
Abcd1
2610206C17Rik
Gm14207
4930555G01Rik
Gm1965
Il17rb
Necap2
Mirlet7d
Ccnd1
Nxnl1
Npc1
Gusb
Fth1
Gdap10
Bcr
1700108M19Rik
Tpsb2
Gm2a
Gpr137b-ps
Klk1
2400009B08Rik
Slc15a4
Runx3
Ccl24
Smpdl3b
Nfkb1
Spn
Lrp8
Selplg
Gm10345
St3gal1
Rilpl2
Iffo1
Eepd1
Clec2d
Tle3
Hmga2-ps1
Ctsb
Gm5547
5430427O19Rik
Hcls1
Ccr9
Gm5434
Spam1
Rgl1
Mir2861
Mir3060
Cbl
Gvin1
Gnptab
Ddx43
Napsa
Ly86
Prkca
Slc44a2
Slc11a1
1700020N18Rik
Pldi
Lat2
Tubgcp5
Rab39
Gm9961
Olfr167
Mef2c
Irf5
Slc41a2
P2rx7
2810442I21Rik
Rel
H2-T24
Pik3r5
Runx2
St8sia1
Ncoa3
Cd7
Map3k1
Gpr18
Cd300c
Rab43
1700120K04Rik
Ppm1m
Xlr
Evi2a
Irf7
1700024P16Rik
Rftn1
Olfr58
Frmd4a
St8sia4
A530032D15Rik
Mir365-1
Sh2d3c
A130077B15Rik
Pacsin1
AF251705
Snord47
Ang2
1700030N03Rik
Rhobtb2
Fam65b
Fbxl13
Gpr31c
Tex2
4833427F10Rik
Plek
Ppm1h
Lcp1
Ifi203
Gng2
Ccdc88b
Zxda
Ncf1
Stard3
Prkcc
4930511M11Rik
Tlr7
Trem2
Elf4
Emp3
Gnb3
Lilra5
F13a1
Tcstv3
Ccl9
2210414B05Rik
Foxr1
Mmp13
Fam150a
Spib
Prh1
Lgmn
Rsc1a1
Abhd15
Tmem219
Zc3h12a
Tmem8c
Card6
Cyfip1
Gm14308
Prcp
Gm885
Ctsh
C1qc
3300005D01Rik
Pdcd2l
Atp8b2
Tpsab1
Fam125a
Ptger1
Kdm1b
Dpep3
4933425L06Rik
Mx1
Il10ra
Fyb
Psmb8
E030024N20Rik
Il17c
Alox5ap
Olfr164
6330407A03Rik
Tmem229b
Tmem173
Stx16
Olfr168
Rps6ka1
Cd86
Wdr81
Irf9
Bcl2a1d
Hpgds
Ptpn6
1700024P03Rik
2410076I21Rik
1700026D11Rik
Dntt
Emr1
Zfy2
Parp8
Klk1b27
Ptprs
Pip4k2a
Card11
Ptpn18
Dnajc13
B2m
Gm9159
Picalm
Syngr2
Cd200r1
Hexa
Sik1
Padi1
Slc24a6
Mpeg1
Olfr98
Ifi27l2a
Zeb2
Lrrc16a
Tgfbr1
1110035M17Rik
9030625A04Rik
F930015N05Rik
Vmn1r214
Rgs18
Snord17
4930432J09Rik
4930447K03Rik
Cacna1e
Sirpa
Man2a2
Trim21
Gm5887
Pepd
6330416G13Rik
Actr2
Irf8
Mob3c
Khk
Gm1587
Nlrp1c-ps
Pik3cd
Cybasc3
Olfr814
Snord2
Calcoco1
Rap1a
BC017643
Ikzf1
A130040M12Rik
Nudt16
Fmnl1
Fmnl2
Ankib1
Olfr1511
Stat2
Naip6
Cytip
2210020M01Rik
Apbb1ip
Trim12a
Tln1
Rabgap1l
Slc38a9
4933406M09Rik
Clec12a
Snord89
Chdh
Camk1d
Snord19
0910001L09Rik
Eif2c4
Insig1
Oc90
Lilrb3
Rab33b
Cybb
Cd163
Mir3077
Ankle2
Cacna2d4
Snx9
Itsn1
Gpr77
Arhgap22
Hps5
Dirc2
Trim30a
Arid3b
Sh2b3
Pml
Pltp
Arhgap17
Mcpt4
4931431C16Rik
Fcgr2b
Mir5109
Phf2
Pf4
Atf6
Cyba
Synj1
Myo5a
Bcl2a1c
Chmp4b
Zdhhc14
Gm14492
Wrn
4933425O20Rik
Sp110
AI662270
Snx5
5430435G22Rik
Tlr12
Nckipsd
Olfr169
Tcf4
Itgb7
Pla2g15
Lsp1
Malt1
Cd4
Pdzd8
Trit1
BC049352
F630111L10Rik
Duxbl
Alyref2
Gm13498
Slamf8
Wnk1
Mir3470a
Ifnk
Foxred2
Trim24
1700113A16Rik
Dnase1l1
Havcr2
Gm2016
Siglece
4930544D05Rik
Adam3
A630033H20Rik
Gpr137b
Gm13157
B3gnt8
Hivep3
Stat1
Gm10548
Nckap1l
Fgfr1op2
H2-Ea-ps
Aph1c
Acsl4
Arfgef2
Lair1
Mknk1
Pde7a
Sms
Tmsb4x
Ctsz
Pld4
Slc2a6
Glcci1
Ms4a6d
Ptafr
Sp3
Ccl12
Olfr1020
Ucp2
Zc3h12c
Sla
Apobec3
Mir466f-3
Sh2d1b1
Mrc1
Kynu
Sgpl1
Snn
Cx3cr1
Setd2
H2-Eb1
Cd300a
Ccr2
Csk
Zar1
Cd209c
Acer3
Lag3
Gm4871
Cd52
Fcgr1
Olfr350
Mir5128
Fyn
Slc46a3
Magt1
Tmem221
Mir103-1
Clec2i
L3mbtl3
Klri1
H2-Oa
Ccdc50
Mir142
Csf1r
Clec4b1
H2-DMa
Dock8
Inpp4a
Ccr5
1700013D24Rik
Ciita
Gpr155
Abcg3
Defb10
Snord69
Itgam
Stx7
Tifab
Cysltr1
Olfr1444
Xkrx
Slfn2
Snord35a
Klra17
1700018B24Rik
Gm10485
Laptm5
Trim30b
1700020A23Rik
Stambpl1
H2-DMb1
Gpr132
Gm4902
Coro1a
Il21r
Sell
Ttc7
Retnla
Pip5k1c
Slc9a1
Asah1
Orai3
1700011L22Rik
Gm13032
Ccr1l1
1700016G22Rik
Hivep1
Cd209f
Mir1947
Acox3
Kmo
Kif21b
4930404I05Rik
Amica1
Fkbp15
Itga4
Slamf7
Itgb3
Cyth4
Gm4847
Tnfrsf13b
Ms4a6c
Ak8
Tnfrsf11a
Haao
Slc29a3
Pgls
Olfr591
Uvrag
Mctp2
Ccdc134
Ptpro
Serp1
LOC330599
Mir5107
Pqlc3
Gm13212
1700108J01Rik
Ptchd1
4930578E11Rik
Cd209a
Fcrls
Bmp2k
Tnip3
Unc93b1
Osbpl11
Gm11648
Cd180
Mtmr1
Ankrd53
Ccdc162
Fcgr4
Olfr893
Hpse
Dennd4b
Rnaset2b
Tet2
Klrd1
Muc5ac
Prkcd
A430035B10Rik
Plekho1
Pdzd4
Dclre1c
Dtx2
Gm13283
Snx18
Ly6c2
Snx29
Cd72
Rnf151
Ppm1e
Mndal
Olfr56
Tacc1
Nek6
Zfp599
Scand1
Syk
Serinc5
Irf2bp2
Il1b
Gm7609
Tagap
Tmem163
Olfr1155
Gngt2
Itgad
Mapkapk2
Spns3
Csprs
Nptn
1810034E14Rik
Gas7
Aanat
Gm4832
Cd300lh
H2-T23
Dtx3l
Mcart6
Gpr183
Aim2
Sult6b1
Odf4
Pkib
Mucl1
Lyz1
Sh3tc1
Man1c1
Adam19
Gm6377
Mir5104
Dgke
Tbc1d8
Disc1
9930111J21Rik2
Jmjd1c
Tyk2
Fxyd5
Gm12253
Tnni2
Zufsp
Mogat1
Mir692-1
4931403G20Rik
Gpx1
Atf6b
Fbrs
Arhgap30
Mir599
Ms4a7
Gltp
Clec4a3
Gapt
Cic
Prm2
Gpr35
Nfatc1
Ccl7
Zmiz2
Coro2a
Gm13031
Cdc14b
Fam196b
Ccl4
Gpr25
Olfr1048
Zfp810
Gp49a
Znrf2
Kctd12
5031414D18Rik
Rbpj
Tm4sf5
4933406J08Rik
Fes
Gm13476
P2ry12
Il10rb
Vmn2r26
Zfp90
Flt3
Cst3
Havcr1
Tnfaip8l2
Dock2
Snord43
Ankrd44
Paqr5
Mir146
Arhgdib
4930430F21Rik
4933417E11Rik
Cd209e
Slc25a45
Il7r
Lpxn
Map3k14
Cma2
Bcl2a1a
Hps3
Mir149
Tlr9
Trim30d
Gm3383
Zfp691
Sh2b2
Ptprj
Parp14
Dgkd
Skap2
Vmn1r1
9830001H06Rik
A530064D06Rik
Iqgap2
Tbpl2
Gm9054
Samsn1
Cd83
Cox6a2
Csf2rb
Plekhm3
Tnfrsf14
Clec4a1
Csf2rb2
Notch2
H2-Aa
Bend4
Fam168b
B230206F22Rik
Stra8
Slc9a9
A830019L24Rik
Olfr279
Myh13
Ppp1r9b
Dock10
Arhgef6
Adam11
Trpv2
Epha2
Fnbp1
Gm525
Arid3a
Olfr937
C130026I21Rik
Ly9
Eml4
Bloc1s2
Folr2
Mgat1
Mgl2
Gm4349
Adar
Olfr462
Srgap3
B4galt5
Cd33
Gbp4
H2-Ab1
Gns
Mir1898
Itgal
Slc35c2
Slfn8
Mx2
Rhox2e
Ly6e
Lilrb4
Mrgprx2
4931408D14Rik
Blnk
Rac2
Dpep2
Gm11428
Nrp1
Ear4
Rpl31
Cep192
Cd8b1
1700011M02Rik
Sh3bp2
Stoml1
Plxdc1
4632428N05Rik
5830432E09Rik
Calhm2
Ppifos
Cd48
Slc15a3
Serinc3
Gm14548
Ssh2
Rnase6
Nlrp1b
Mir532
Ptprc
Gpcpd1
Grm8
Hdac9
Olfr1469
Zfp819
Mir290
4930513D17Rik
Trim25
H2afy3
Mir592
Cltc
Grb2
C5ar1
Prr13
Hfm1
Fgd2
Mbnl1
Dnajc7
Rnf122
Cmah
Itpr1
Rapgef1
Vav1
Msh5
P2ry13
A530088E08Rik
Nceh1
Gpr65
Fcer1g
Naip5
Hvcn1
Lrrc25
Prrt3
Adap2
Gria3
4930594C11Rik
Arhgap25
Map3k8
Mcpt-ps1
Gpatch3
AF067061
Phxr4
Klraq1
Sap25
Gpr171
Cxcl2
Stk4
Gm829
Ch25h
Cmtm3
Nfkbie
Padi2
Arhgap27
Nlrp3
Olfr235
Grn
Mmp12
Ms4a15
E330020D12Rik
F630206G17Rik
Zfp36l2
Dpy19l1
Pik3ap1
Hspb9
Tcirg1
Gbp8
Olfr172
Ly6d
Gm5086
Bst2
Psap
BC033916
Rab3il1
Upb1
Fam108b
Olfr1320
Zfp658
Gm4297
Gpr146
Clec9a
Tom1
Slc37a2
LOC100859962
Zcchc6
Gm3696
Bcl2a1b
Cd209d
Vps54
Tapbp
Cd14
4930471G03Rik
Sema4b
Cfp
C1qa
Klra15
Tmem55b
Gna15
AI504432
Gigyf1
Cd37
Cdkn2a
H2-M3
Plac8
Tmem86a
Rtn4rl1
Lefty1
Ccl3
Pip4k2b
Sp100
Nucb2
2610203C22Rik
Mycl1
Dppa3
Sh3bgr
Opn3
Vmn1r28
Cd53
Olfr599
Zfp263
Cnpy3
9930111J21Rik1
A230046K03Rik
Sema4d
Trex1
Scpep1
H60b
Ifi44
Tyrobp
Stk17b
Wars2
Dab2
Ifnar2
Wdfy4
Wdr37
Fam69a
Itgb2
Inpp5d
Bmyc
Atp13a2
Adcy7
AU015836
Mir16-2
P2ry14
Olfr165
Batf
Ahnak
Cma1
Cd44
Mrgprb1
Ctss
Ccr1
Sla2
Ccl6
Vav2
E230029C05Rik
Pisd-ps1
Sp140
Ifnar1
Tnf
Msr1
Ctsc
Lyn
Spic
Clec10a
Snora28
A430084P05Rik
Tbl1xr1
Olfr594
Mir103-2
Cd300lf
Pira7
Mir466i
9430083A17Rik
Fcgr3
Clcn5
Olfr433
AI607873
Spz1
G530011O06Rik
Abcc1
Gm10684
Pira1
Lgals1
Psmb9
BC147527
Phlpp2
Wasf2
Adam17
Npc2
Rassf4
Ptpn1
Cxcl3
Dmxl1
5830428M24Rik
1700056E22Rik
Vmn2r14
Pan3
Hexb
Olfr734
Rprl2
Gm10510
Rpgrip1
Setd7
I830077J02Rik
Olfr1281
2900002K06Rik
Trappc5
Cd209g
Csf2ra
Tmem194b
Kbtbd11
Msn
Snora70
Epsti1
Tfrc
Rell1
Siglech
C1qb
Rasa4
Cd74
Gm20571
Srgn
C3ar1
Ddi2
Snord15a
Ier5
Fgr
Tlr2
Bcl11a
Dak
4930426L09Rik
BC013712
Sh3bgrl3
Ap1s3
Pira6
5031439G07Rik
Cryba1
Robo3
Myo9b
Prss30
Lcn3
Dusp9
Gm9079
Gm14288
Morc3
Ccdc36
Ctsa
Tpd52
Snord110
Itgax
Med12l
Cd68
Macf1
Gng10
Cd209b
