Fermt3
Tbc1d10c
Rps19-ps3
Rttn
6330409D20Rik
Prkd3
Snord70
Gm13238
Hrh2
Apol7e
Fchsd1
Vgll4
Gm15941
Ctla2a
Gm15880
Cd97
Dok2
Def6
Gm3219
Fgd3
Ppp2r5a
Fam49b
P2ry10
Grk6
Prkcb
Zfp800
Cd226
Chn2
Ppm1j
Mir5119
Pglyrp1
Ppp3cb
Ubash3a
Prr5l
Snord100
Pou6f1
Nsmaf
Gm20139
Rgs1
Cyb561d1
Socs1
Crtam
Sipa1
Gtpbp1
Slc9a7
Ctsw
Usp48
Dnajc15
Myo1g
Fam149b
Sfxn3
Gm13718
Star
Ccdc88c
Rasal3
Mir3096
Tnfsf14
Runx3
Efcab4b
Sept6
Ssh1
Arhgef3
Cd96
Nfkb1
Ostm1
Mir19a
Lfng
Spn
Prmt5
LOC100503280
Olfr99
Mcoln2
Snora44
Selplg
Gm10345
Cdnf
Car5b
Tle3
Zfp738
Gm12250
Adat2
Cpne7
Clec2d
Atg4a
Pdgfb
4933432G23Rik
Leprotl1
Gm5547
Dyrk2
Zfand3
5430427O19Rik
Klrk1
Hcls1
Znrf3
Mterf
Ddx43
Mical1
Mip
Cbl
Arhgef18
Ppp1r16b
Elf1
Gm16523
Mir720
Lat2
Peli1
Il27ra
4933421E11Rik
Gimap4
Edc4
Klrc3
Fli1
Sft2d2
Cd200r4
Sh2d2a
Pik3r5
C030006K11Rik
Lime1
Ctps2
Tapbpl
H2-Q4
Zfp607
Otud5
Cd7
Zbtb8os
Gpr18
B4galnt1
Gm13546
Zbtb6
H2-Q6
Ablim1
Glb1l3
Ifi47
Usp25
Esyt2
Prl3d3
Gm14124
Tgtp2
Rcsd1
4930478L05Rik
4933405L10Rik
Sh2d3c
Gpr114
Wdfy1
Fam65b
Rgs14
Jak3
Tmsb15a
Hmha1
Erap1
Ifi203
Mir199a-1
Plek
Spaca1
Lcp1
Phf15
Axin1
Ccdc88b
Fam118b
Sept9
Slc27a6
D8Ertd82e
Hectd1
Capza1
Sec24c
Elf4
Mir467c
Olfr70
AW112010
Myo3b
Was
Ikzf3
Spata13
Snord99
5430405H02Rik
Gm10416
Xrn2
Enox
Tcf7
Clk2
Klri2
1700012I11Rik
Card6
Stk32c
Klrb1c
Shkbp1
Cpne1
Dusp2
5730422E09Rik
Il10ra
Pole4
Psmb8
Ifng
Gm17745
Ddit3
Trim34a
Prss39
Adora2a
Lpin1
Sidt1
Mdfic
Tmem173
B130034C11Rik
Gramd4
Gimap6
Klrc1
Aqr
Tmem131
Tbc1d10b
Traf2
Lta4h
Fam105a
Yeats2
4933433G19Rik
Klra4
Arl4d
Ube2g2
Bcl2l11
Gab3
Card11
Ptpn18
Snx4
Osbpl3
Ptk2b
Gzma
Smek2
Samd3
Kdm4d
Spry2
Elk4
Pias3
4933426D04Rik
Fam107b
Gm10785
Apobr
Tle4
Rg9mtd3
Slc38a1
Mir17
Fcho1
Il12rb2
Olfr870
1810006J02Rik
Gmcl1
Rasa3
Lnpep
Rasa1
Tigd2
Cblb
Trim21
Ccdc117
Neurl3
Galnt1
Armcx5
Il18r1
Irf8
Limd2
Gzmb
Asxl2
Pydc3
Tbk1
Grina
Bcl2
Pik3cd
0610038L08Rik
Snord2
Arrb2
Smad3
Snord12
Rap1a
Pycard
E130112N10Rik
Rnf157
Oas1c
Ikzf1
Phf21a
Katnb1
Gzmm
Fmnl1
Rsl1
Pla2g16
Serpina3f
Atp6v1g3
Pcid2
Vac14
Cytip
Apbb1ip
Trim12a
Lcp2
Myo1f
Satb1
Cxcr4
Klra23
Psd4
Emb
Gimap7
Xlr4c
Mitd1
Cap1
Snora19
Vegfc
Arid3b
Ttc13
Gimap3
Pde4a
Zfp518a
Prex1
D930028M14Rik
I730030J21Rik
Rhof
Gm16998
S1pr4
Pdcd4
2810001G20Rik
Klra13-ps
Arhgap18
1700034P13Rik
Tespa1
Tbrg3
Ddx52
Sp110
Ubac2
Snx5
Dpm3
Ikbkg
Vopp1
Olfr1414
Itgb7
Klra21
Aste1
Qrfp
Malt1
Trim12c
Gzmk
Mir191
BC049352
Gm4759
Ppp1r12a
Gm5127
Alyref2
Zdhhc18
Vars
Mir3470a
4930447A16Rik
Kcnip3
Gimap1
Cd84
Macf1
6030458C11Rik
Klre1
Aoah
1700102P08Rik
BC024479
Klrc2
Klra7
4930548H24Rik
Zfp53
Gm614
Gm4984
4930471I20Rik
Mknk2
Ppp4c
Stat1
Fgfr1op2
Spin2
Nckap1l
Mylip
Gimap5
Pitpnc1
Zbp1
Chd3
Arl6ip5
Klhl25
4933440M02Rik
Dmrta1
Gm4814
Ces2d-ps
Alkbh2
Cd247
Cst7
Tbc1d22b
Prkcq
Ctu2
Heatr7a
Il18rap
Dhx33
A830007P12Rik
Klra8
Tmem190
Sla
Fam113b
Gm14634
Cdk17
Klra3
3110003A17Rik
Apobec3
Sh2d1b1
Stk10
Vmn2r84
Pdha2
Snora16a
Ccr2
Zfp160
Csk
4831426I19Rik
Boll
Dus2l
4930486L24Rik
Zfp52
Cd52
Zfp874b
Rab19
Fyn
Cmc1
Myst3
Tmc8
Pkn1
Gm10863
Clec2i
Tnfrsf22
Ppp3cc
Olfr978
Klri1
Skap1
Cysltr2
Pigm
Zfp512
Mtmr12
Vasp
Mios
Cldnd2
Dock8
4933434I20Rik
Ccr5
Gpr174
Gpr44
Ipcef1
Mir202
Sept11
Sept1
Slfn2
Pde2a
Dusp5
Bptf
4930431A04Rik
Sars
Klrg1
Dennd1b
4933406I18Rik
Laptm5
Ogg1
Atp8b4
Rras2
Gm4902
Gpr132
Coro1a
Trim8
Sell
Dr1
Rnf166
Mir3094
A630095N17Rik
Eya2
Il16
Fam78a
D16Ertd472e
Klra1
Txk
Mkl1
Gm13032
Slc25a24
Zfp26
Ptpn22
Cdk2ap1
2410017I17Rik
Arsb
Rnf31
Zfp942
Shisa5
Ankra2
Hsd11b1
Itga4
Fam19a3
Slamf7
Klrb1b
H2-T22
Cyth4
Vps8
Rnf123
Snord118
Rhbdd1
Eif2s3y
BC025920
Esyt1
Gimap8
As3mt
Inpp5b
A930041C12Rik
Gm13212
2700081L22Rik
Gm3852
Nkg7
Lck
Pld3
Vps37b
Pim2
1700025G04Rik
Sulf2
Polr3a
Glipr2
Gm11648
Mtmr1
Rab8a
Cep250
4930509E16Rik
Klra9
Pou5f2
Klrd1
B4galt7
4933427G17Rik
Nup62-il4i1
Lim2
Klra22
1110037F02Rik
Tnfrsf18
F2rl2
Secisbp2
Traf3ip3
Olfr56
Plcxd2
Tecpr1
Il2rg
Avpr2
Slamf6
Cxcr3
Mndal
Dennd4a
Kdm4c
Rassf5
Cnn2
Nfatc3
Ptpn7
LOC622070
Zyx
Rnu11
Hltf
4930453N24Rik
Cd47
Ublcp1
Pla2g4b
Gas7
Rgs3
Stat4
Cacng6
Tmem71
Mcart6
Pogk
Vps16
Cotl1
Nlrc3
Khdc1c
Lrp10
Lax1
Snora74a
Mir5104
Synrg
Id2
Zfp300
Disc1
Klra10
Kcnab2
Mir695
Tyk2
Fxyd5
Zufsp
Zfp3
Lpcat4
Cdkn2aip
Klra18
Ap1g2
Olfr810
H2-K2
Arhgap30
Cog5
Lef1
Aak1
Inpp1
Olfr856-ps1
2810002D19Rik
4933405E24Rik
Gbp5
Nfatc1
Gm7854
Sub1
Cmtm2a
Coro2a
Sharpin
H2-Bl
Nat2
Strn
Atp6v0a2
Gm13031
Bbc3
Dkk4
Fam196b
Ccl4
Gpr25
Vmn1r65
Wscd2
Uprt
Nck1
Wdr95
Mmgt2
Znrf2
Zfp810
Trip12
Pear1
Cd244
6430571L13Rik
Pdcd1lg2
Trim65
Slc44a5
1700019A02Rik
Il2rb
Il10rb
Fam189b
Fam203a
Ifngr1
Pitpnm1
Rbm5
Dedd2
Tmsb10
A430078G23Rik
Prkch
4930420K17Rik
Cd28
BC094916
Rpa1
Rod1
Fhl4
Dock2
Insl3
Usp40
Ankrd44
Nup210
Zpbp2
Map3k14
Snora33
Uhmk1
Efhd2
Itch
Prune
Dffb
Cfc1
4930579G18Rik
Flt3l
Pacs1
Chsy1
Tnfsf8
Plekha2
Mir704
Obfc2a
Gm12216
Mob3a
Klra6
Serpinb6b
Tpst2
Fcrl6
Rapgef6
Tmem37
Spo11
6330512M04Rik
Lrrk1
H2-Q8
Gmip
Ptpn4
Lrrc8c
Gabpb2
Klrb1f
Chrne
Zfp534
Dock10
Trpv2
Tac4
Fnbp1
Ly9
Mdp1
Gm19522
Apol7b
Zap70
Rbl2
Tnfrsf1b
Dgkz
Srgap3
Gbp4
B4galt5
Ctla2b
Ncr1
Gimap9
4930583K01Rik
Itgal
Afmid
Slfn8
Itgb1
Tfcp2
Khdc1a
4930581F22Rik
Klrb1a
Mir140
Gatad2a
Gpsm3
Gm156
Adrbk1
Klhl30
Ppp6r1
Rac2
Tnik
Styk1
Unc119b
D130040H23Rik
Taf10
Tbx21
Orc5
Rbm15b
Ets1
4930558K02Rik
5830432E09Rik
Mllt6
Cd48
Pik3r1
Ptprc
Prpf19
S1pr5
Flii
Clnk
Serpinb1c
Xpa
Gm8234
Nbeal2
Fmnl3
Med11
Slc28a2
Ccny
9530048J24Rik
Pus3
Sema4a
Ccl5
Klhl17
Tmco4
H2afy3
AB124611
Rapgef1
Akna
Mbnl1
Cmah
Klra14
Gm14306
A530088E08Rik
Zcchc11
Gpr65
Sh2d1a
Fcer1g
Herc4
Sri
Psme1
Ccng1
Cd2
3300002I08Rik
Csn2
Slc26a11
Yy2
A430090L17Rik
Sytl2
Fam100b
Tab2
Grap
Hes7
Mdc1
5830416P10Rik
2410075B13Rik
Cd160
Eomes
Zfp82
Phxr4
Gm15070
Ggct
Mir1931
Gpr171
Gm9199
C230081A13Rik
Lypla2
Urb2
Mir3112
Ldb1
Prdm1
Sufu
Cables2
Gm10825
4930431P03Rik
Arsk
Zfp97
Mxd1
Pion
Telo2
Padi2
Heatr2
Scyl3
1700061G19Rik
Zfp36l2
Me2
Setd4
Pik3ap1
Serpinb9b
Mmd
Gbp7
Tpp2
Ltb
Fbxo46
Gbp8
Tnfrsf9
Mfsd6
Olfr172
Cstad
Adamts14
Wdr1
Sash3
Gbp9
Plscr1
Pan2
Atp11b
Sag
Ugcg
Pramef8
Ctsd
Ubash3b
Arl2bp
Lrrfip1
2700089I24Rik
Arhgap26
Snord104
Zscan20
Gm16973
Gtf2a1l
Ccm2
Gfi1
Cd82
Zfp429
LOC319574
Tm6sf1
Actr3
Trp53
Tmem160
Gm14435
Tbc1d20
Taf4a
Tigit
Nod1
Traf1
2610018G03Rik
Gmfb
Sidt2
Heatr1
Tap1
Tnfrsf26
Nt5c
Ints8
Serpina3g
Pdcd6ip
Capn1
Klhl6
Commd4
Pfkp
Rfx5
Cd37
Cc2d1a
Gm12185
Ranbp10
Efr3a
Sp100
Ccl3
Upf1
Dock11
Serpinb1b
Hcst
Isy1
Nab1
Arl13a
Myoz3
Rasgrp1
Cd53
Ppp1r18
9930111J21Rik1
Sema4d
9930111J21Rik2
H60b
Stk17b
Tyrobp
Arhgef1
Kcnq5
Jmjd7
Mir20a
Commd7
Xpo4
C330021F23Rik
Itgb2
H2-M1
Slx4
Gm11346
Mir3960
Fasl
Kpna4
Psme2
Lactbl1
Adcy7
Pkd1l2
Arap2
Atg7
Cma1
Sla2
Itga2
Elmo2
Mybbp1a
Nlrc5
2010016I18Rik
1700028E10Rik
Cd27
St3gal6
Ptprcap
Sun2
Mir18
A430084P05Rik
Cecr5
Thumpd2
Astl
Mir466i
Cdk13
Xcl1
Sytl3
Slfn10-ps
Klra12
Fam78b
Agpat3
Slc25a33
Fbxl14
Psmb9
Lgals1
Hhat
Gm10560
Dennd1c
Zfp712
Khdc1b
A630001G21Rik
Sart1
1700056E22Rik
Mir150
Wipf1
Zfp493
4930428O21Rik
Evl
Mir29a
Acap1
Ccnd3
Il12rb1
Prf1
Gm12238
Kbtbd11
Msn
Fam172a
Epsti1
Arhgap9
Gm5766
Anxa6
2810474O19Rik
Snora61
C030034I22Rik
Gm20571
Zfp287
Bms1
Rnf43
9430091E24Rik
4933406J10Rik
9330175E14Rik
Rinl
Jak1
Ddx28
Enpp4
Gm5512
Gm14288
AI506816
A930024E05Rik
Tox
Itk
Bhlhe40
Ms4a4b
Wwp2
5730416F02Rik
Itgax
Gm8817
Prkx
Serpinb9
