Fermt3
Tlr1
Aif1
P2ry6
Rasgrp3
Rgs10
Rasl2-9-ps
Arap3
Slamf9
Lactb
Slc38a7
Liph
Nfam1
Hsf2bp
Gdf9
Commd8
Gpr157
Asap3
Man2b1
Mir18b
Adamts16
Capza2
Tlr4
Lrrc33
Msrb2
Cebpa
Olfr114
Fam49b
Tbc1d14
Cyp4v3
Tbx6
Chn2
3830403N18Rik
Sepp1
Mir326
Angptl7
Dock4
March1
Trim36
Abca9
Rhog
6530439I21
Il1a
Dnajc28
Dcbld2
Pde8b
Gcnt1
Ppfia4
Chst7
Gusb
Nhlrc3
Sipa1
Kcnk12
Gm5796
Npc1
Zfp105
D15Ertd621e
Foxb2
Gpr137b-ps
Olfr156
Rasal3
Arhgap12
4930487D11Rik
Fam3a
Slc15a4
Cd276
Cep68
Vps18
Cass4
P4ha1
Atp6ap1
Card9
LOC100041346
Pdia3
AY512915
Acp2
Zfp385c
Gm8615
Selplg
Hmga2-ps1
Mir297-1
Gm10345
Iffo1
Skil
Ctsb
Gm10248
Pdgfb
Icosl
5430427O19Rik
Ifngr2
Spam1
Usp35
Slc5a10
Rgs19
Eef2k
Zfp710
E330016A19Rik
D4Wsu53e
Ly86
Gm6432
Slc11a1
Krtap31-2
Lpin2
Rab39
Tubgcp5
B3galnt1
Lat2
Basp1
Numb
Mef2c
9130019P16Rik
Gm13139
Irf5
P2rx7
Naip2
Fli1
Sft2d2
Zfp513
4632427E13Rik
H2-T24
Edem2
Ncoa3
Mtdh
Cerk
Dpysl2
2310046O06Rik
Upk1b
Plxnb2
Rab31
Xlr
Trmt12
Evi2a
Lrp1
Marcks
Cebpg
Frmd4a
Sdf2l1
Hs1bp3
Jam2
Sgce
Cfh
A130077B15Rik
Mitf
AF251705
Sfpi1
Hmha1
Gm10406
Slc16a6
Itgb5
Ppm1h
Stard3
Plek
Gm6121
Abcb4
Tlr3
1700015E13Rik
Phf15
Arl11
6330418K02Rik
Ncf1
D8Ertd82e
Ccdc88b
March10
Vmn1r80
Abhd6
Trem2
Tlr7
Lilra5
Kcnj2
Ccl9
Tomt
Ivns1abp
Cryl1
Spata13
Ptpra
St6galnac4
Lmo2
Lgmn
Abhd15
Gfm2
Arhgef40
Tmem8c
Cryba4
Cyfip1
Slc1a3
Ogfrl1
Prcp
C1qc
Plod1
Adam15
Ctsh
B430010I23Rik
Tex12
Leprel1
Mir5123
Kcnk13
Il10ra
Fyb
Specc1
Ctns
Susd3
Fam102b
Npl
Fbrsl1
Scamp5
Alox5ap
Dusp6
6330407A03Rik
Tmem173
Rps6ka1
Zfp36l3
Sncaip
Cd86
Hpgds
Wdr81
Lpcat3
Atp8a2
Ptpn6
Ugt1a7c
Emr1
Fam105a
Ltc4s
Pik3cg
Gm3500
Mfng
Paqr7
Gm5925
Rrbp1
Sema4c
Dok1
BC037034
Slc2a5
Pip4k2a
Man2b2
D6Mm5e
Asb10
Slc3a2
Csf3r
Hfe
Mfsd11
Picalm
Cd9
Syngr2
Mir759
1700009J07Rik
Trpm2
Hexa
Gm4961
Frmd4b
Cd80
Slc2a8
Wdfy3
1110035M17Rik
Mpeg1
Tgfbr1
Zfp187
9030625A04Rik
B130006D01Rik
Rassf2
Slc36a1
Tnfrsf21
Snord17
Ntpcr
4930447K03Rik
Sirpa
Extl3
Cd101
6330416G13Rik
Btk
Fam46c
Nron
Irf8
Nlrp1c-ps
Arrb2
Cybasc3
Tfe3
Pycard
BC017643
Il6ra
Oma1
Gpr160
Cln8
Tpp1
Pld1
Apbb1ip
Snx24
Slc38a9
Mir190
Phospho1
Il10rb
Mlxipl
Mir706
Lcp2
Myo1f
Klk9
Comtd1
C130050O18Rik
Ecscr
Zfp385a
Gpr77
Phyhd1
Mertk
AU022793
Arhgap22
Sh2b3
Arid3b
Whrn
Scn1b
Prex1
Orai1
4931431C16Rik
Fcgr2b
Cyba
Defb5
Flcn
Lpcat2
Hspb3
Rnase4
Glul
Lyzl4
Tlr13
Maml2
Hk2
Gm11596
Sgk1
Snx5
Tlr12
Tgfbr2
Rin2
Pla2g15
Bmf
Arl10
Rgmb
Lst1
Scoc
Ddx26b
A830052D11Rik
Gm20605
Slc10a7
Engase
Gm7714
Mir466g
Il13ra1
Akr1b10
Ano7
Gm6277
Cttnbp2nl
Mzt2
Cd84
Mtus1
4930430J02Rik
B4galt4
Ctsl
Havcr2
1700021N21Rik
Siglece
6030468B19Rik
Adam3
Olfr111
Clgn
Rcbtb2
Ticam2
A630033H20Rik
Fchsd2
Snx20
Gpr137b
Fmr1nb
Tcstv1
2010109A12Rik
Myadml2
Hivep3
Tmem50a
Nckap1l
Mylip
Lamp1
Rhob
Lair1
Mknk1
Tmem185b
Abhd1
Rnf180
Ctsz
Pld4
Ms4a6d
Ptafr
Ptgs1
Ccl12
Sla
Rnf130
Tmem68
Mir466f-3
Nagpa
Sgpl1
Snn
Cx3cr1
Cd300a
Hyal6
Lpar6
Snta1
Hps4
Accs
Acer3
Fam72a
Lag3
Atp6v0b
Mir3062
Fcgr1
8030442B05Rik
Rptor
Slc40a1
Sesn1
Slc46a3
Gsg1
Plxna4
Smox
9030418K01Rik
Usp2
Lhfpl2
Renbp
Il27
Csf1r
Slc35b2
Rp2h
Cnot8
Itpr2
Pros1
Gpr155
H2-DMa
Dock8
Ccr5
Batf3
Lpar5
Defb10
1700025N23Rik
Itgam
Tifab
Cysltr1
Clasp2
Cmtm6
Rilpl1
Abcg1
Gm13293
B930003M22Rik
Tmem119
Cep170
Ppp1r3b
Gal3st4
B230378P21Rik
4933406I18Rik
9130023H24Rik
Laptm5
Ermap
Ttc30a2
Man1a2
Tmem104
Ywhah
H2-DMb1
Il21r
Plcl2
Dnase2a
Gm3716
Il16
Asah1
Mcfd2
Trf
1700011L22Rik
Slc7a8
Ccr1l1
4930556J02Rik
Cep152
Clec5a
Arsb
Acox3
4930550L24Rik
Sft2d1
Kif21b
Fkbp15
Itgb3
Cyth4
Adora3
Wdfy2
Tnfrsf13b
Tnfrsf11a
Gna12
Mir350
Slc29a3
Pik3r6
Gpr84
Ptpro
Dtx4
Parvg
Ppt1
Zfp839
Lmln
Prpsap2
Ptchd1
Nuak1
Gm10578
Tmem206
Fcrls
Bmp2k
Rhoh
Unc93b1
Osbpl11
Vash1
Cd180
Vmn1r148
Gm5464
Ulk2
Abl1
1700067K01Rik
Tanc2
Rnaset2b
Lamp2
X99384
1110006O24Rik
Olfr1181
Prkcd
Csmd3
Ncrna00086
Olfr643
Fhl3
Plekho1
Ldhb
Vmn1r112
2010015L04Rik
Snx18
Heatr5a
Snx29
4930504O13Rik
Tacc1
Nek6
Dennd4a
Cd81
Mir101c
Tmem176b
Zfp238
Tbxas1
Tagap
Pag1
Gngt2
Nrip1
4931402G19Rik
Rnu11
Mlph
Adam10
Eya4
Adrb1
Gba
Nptn
Dram2
Pou2f2
Mir339
D18Ertd653e
Gpr183
B4galt1
Sult6b1
Aim2
Gp9
Tk2
Dip2b
Sh3tc1
Garnl3
Man1c1
Herc2
Gm5458
1500010J02Rik
Disc1
9930111J21Rik2
Fcrl1
Capn3
Tifa
Pmepa1
Olfr1275
0610039K10Rik
Fam167b
Itgav
Clec4a3
Mafb
Tspan4
Rnf135
Slc8a1
Atp6v0a2
Gm13031
Gm13710
Slc7a7
Zfp810
Tspan14
Olfr112
Hpgd
Atp6v0a1
Kctd12
Creg1
Gbgt1
Abcc3
Ccng2
Hlx
Ckb
5031414D18Rik
Nckap5l
Gtf2h2
Fscn1
Trim65
Ppt2
Cables1
Atmin
P2ry12
Gm13476
Slc12a9
Ifngr1
Gm10790
Zfp90
Ccdc93
Adrb2
Golm1
Lrrc3
Cst3
Sat1
Ly96
Olfr1324
Tnfaip8l2
Mir3473
Bin1
Agmo
Mir146
Twf2
Prps1l1
Slc25a45
Dmrtb1
Lpxn
Nmt1
Bcl2a1a
Hps3
8030423J24Rik
Tlr9
Efhd2
Kcnk6
Trim30d
Gm6623
Gm3383
Ski
Zfp691
Sh2b2
Ptprj
Fam125b
Gm2933
Git2
1700011I03Rik
Mef2a
Gm3264
Fez2
4833417C18Rik
Hormad1
9830001H06Rik
Fbxw4
Bend6
Arl4c
Gm9054
Cmklr1
Cd83
Tpst2
Samsn1
Olfr1388
Sipa1l2
Gpr56
Tmem37
Gmip
Gm44
Slc9a9
Pwwp2a
Olfr1030
Gm6583
Dock10
Kctd21
Syngr1
Gatm
Hsp90b1
Cdh23
Itga6
1110001A16Rik
Tnfrsf1b
Gm4349
Canx
Cd33
Spint1
Rab11fip5
Gns
Erp29
Tbc1d9
Tex101
Lbx2
Slc35c2
Rapgef5
Ggt5
Pcdha4-g
Serpine2
Clec4a2
Itm2b
Lpcat1
Dagla
Amz1
Slc46a1
Pnpla7
Blnk
Timp2
4930414N06Rik
Chst8
Zfp455
4632428N05Rik
Plxdc1
Sh3bp2
Zfp770
2310040G24Rik
Calhm2
Slc15a3
Serinc3
Ssh2
Pisd-ps3
Nlrp1b
Ralb
Ophn1
Dusp27
Ppcdc
Elmo1
Tlr5
Zfp120
Fam110a
Olfr1143
Fmnl3
Neurl1a
Pdlim4
Dhrs3
Sall1
Pde3b
Pfkfb4
Naglu
Dyrk4
Vhl
Tlr6
Zfp715
C5ar1
Irak2
Fgd2
Lrba
Dpy19l4
Vav1
Epb4.1l2
Tmbim6
P2ry13
A530088E08Rik
Fcer1g
Zfp69
Hvcn1
Naip5
Lrrc25
Taz
Adap2
Gm3002
Asph
4930594C11Rik
Arhgap25
BC024582
Gm15091
Camk1
Cmtm7
Klraq1
Sap25
5430434I15Rik
Spire1
Asb2
Tgfa
St3gal5
Cmtm3
Ang
Cln3
Mir5103
Smad7
Etv5
Arsk
Il4ra
Nlrp3
Arhgap27
2410004A20Rik
Snx17
Grn
Rgs2
E330020D12Rik
Chd9
Maf
F630206G17Rik
Tmem170b
Gm16861
Klk8
1700003F12Rik
Gm11961
Pik3ap1
Dupd1
Plod3
Tcirg1
Rap1gds1
Crybb1
Abi3
Mir1983
Rgl2
Gm5086
Irgm2
Ndst2
5730435O14Rik
Ubash3b
Ctsd
Psap
Senp8
Rab3il1
Mybph
Qk
Dusp7
Zfp658
Usp21
Gpr146
Ebf3
4930599N23Rik
Slc37a2
Zfhx3
Arhgap39
LOC100859962
Tm6sf1
Mboat7
Mettl21a
Ccdc106
Bcl2a1b
Gm3696
1810011H11Rik
Rnf13
Wdr44
Rnase10
Srgap2
Tnfrsf17
Cd14
Tmem66
C1qa
Cdk5r1
Anxa3
Large
Tmem55b
Rhobtb1
Gna15
Cd37
Cxxc5
Rtn4rl1
Tmem86a
Mgat4a
Casp8
Tm9sf2
Entpd1
Gng10
6230427J02Rik
Atp2c1
2610203C22Rik
Zfp558
Itm2c
Sowahc
Lipa
Cd53
Taar7d
Cnpy3
9930111J21Rik1
A230046K03Rik
Sema4d
Olfr823
Scarb2
Tyrobp
Prdm9
Ifnar2
0610040J01Rik
D030028A08Rik
Ctbs
Rffl
Pmp22
Zkscan4
Scamp2
Itgb2
Gpr150
Gm20337
2010106G01Rik
Inpp5d
Sall3
Bmyc
Cdan1
Gm10413
Olfml3
Atp8a1
Mfap3
Gm16197
Tcn2
Lca5l
Ctss
4933432I03Rik
Clta
Ccl6
Gm19689
Vav2
E230029C05Rik
1700017B05Rik
Gpc2
Bhlhe41
Abhd12
1700028E10Rik
Gpr165
Bco2
St3gal6
Stab1
Ctsc
Lyn
Pon3
Tmem63a
Lyl1
1700110C19Rik
Prkab1
Thrsp
Tln2
Olfr110
Gm5797
Fam134b
Fcgr3
Arhgap5
G530011O06Rik
Plxdc2
Vmn1r205
Kcnd1
Gm4980
Tmem144
Ppp1r9a
Col27a1
Wasf2
Hnmt
Adam17
A630001G21Rik
Hhex
Npc2
Rassf4
Ptpn1
Mir187
Arsg
Aup1
B3galt4
Tbc1d16
F11r
Hexb
Slco2b1
Gm5082
Evl
I830077J02Rik
Nav3
Cyp4f13
Tmem135
Smap2
Ctsf
Mir16-1
Abcc5
Comt
Edem1
2310001H18Rik
Siglech
C1qb
Rasa4
Mir125b-2
Olfr1387
C3ar1
Csnk1e
Bbs9
Sparc
Pfkfb3
Ncf2
Pcdhgb2
Tlr2
Gm16617
1700020N01Rik
Glrp1
Hck
Gpr34
BC013712
4933431G14Rik
Cd164
Gm5544
4933406J10Rik
Rbm26
Abcd2
Snx13
Rogdi
Naa35
Abca1
Zfp697
Ctsa
Dleu2
Nlrp1a
Med12l
Cd68
Daglb
Tmem52
Itpripl1
