Gda
Zfp217
Fam49a
Rab8b
Gm5431
Cklf
Tmem38b
Ear10
Gm8884
Ryr1
Lactb
Rgs10
Clec4e
Atg4c
Tep1
Nfam1
Stxbp6
Crlf2
Ccdc12
Man2b1
F10
Cd97
C130039O16Rik
Ubl3
Diap1
Capza2
Ifi30
Lrrc33
Ppp2r5a
Dna2
Fam49b
Oas1a
Cmpk2
Tmem26
Arpc1b
Tbc1d2
Grk6
Ccl2
N4bp2l1
March1
Trim36
Gm11202
Rhog
Apba1
Rhbdf2
Apoc2
Fanca
Ppfia4
Ppp1r15b
Abcd1
Hlcs
Necap2
Gusb
Gdpd3
Adssl1
2210417A02Rik
Myo1g
Gm2a
Dear1
Pacs2
1600014C10Rik
2400009B08Rik
Ccdc88c
Capg
G6pd2
Cd300ld
1700029H14Rik
Slc15a4
Snord23
Ccdc88a
Smpdl3b
Nuak2
Card9
Ostm1
Pilrb2
Spn
Krt80
Stom
Snord88c
Klra2
Hiatl1
Sirpb1a
Zfp385c
Ggh
Selplg
Hmga2-ps1
Gm5547
Ifngr2
Hcls1
Gm5434
Tmcc1
Rgs19
Zfp710
Cbl
Napsa
Plaur
Ly86
Slc44a2
Slc11a1
Serpinb10-ps
Igsf6
Lat2
Klk1b1
Faim
Gm13139
Irf5
4930468A15Rik
Usp12
Naip2
P2rx7
Sirpb1b
Xaf1
H2-T24
Pik3r5
Ncoa3
Zdhhc7
Rb1
Kctd20
Plcg2
Ace
Lrrc20
Evi2a
Irf7
Arhgef37
Lrp1
Fam96a
Mir325
Usp25
St8sia4
Ifi204
Mir3971
Stat6
LOC100038947
A130077B15Rik
Rap2b
Ethe1
AF251705
Sfpi1
Rgs14
Lipe
Fam46a
Api5
Map3k5
4930545L23Rik
Atp7a
Ppm1h
Stard3
Plek
Mefv
Sepx1
Arl11
Gng2
Lcp1
Ncf1
2610029I01Rik
Sept9
AU019990
Il17ra
Capza1
Tlr7
Elf4
Mir5098
Emp3
F13a1
Thap6
Ccl9
Trps1
Pomp
Was
Pilra
Glud1
Csgalnact2
Cebpb
Inpp5f
Eif2ak1
Pira11
Ptplad2
Cryba4
Ogfrl1
Mapk7
Prcp
Gm885
Nadk
Pot1b
Tiam2
Ctsh
Stk24
Ldlrad3
Adam15
Ptger1
Mir5123
4833419F23Rik
Mx1
Il10ra
Fyb
Rassf3
Susd3
Neurl2
Sstr4
Alox5ap
Ms4a6b
Tgfbi
Ltb4r1
Il17c
6330407A03Rik
Stx16
Olfr305
Trem3
Irf9
Ptpn6
Tmem131
Ugt1a7c
Rap2a
Emr1
Fam105a
Pik3cg
Tbkbp1
Eif2ak2
Dhx58
Plin2
Chi3l3
Fn1
Dok1
D6Mm5e
Pip4k2a
Setdb2
Csf3r
Ptk2b
5430437J10Rik
Hexa
Cndp2
Pim1
4933426D04Rik
Eif4ebp1
Tlx2
9030617O03Rik
Il3ra
Slc24a6
Mpeg1
Ifi27l2a
Apobr
Zeb2
Gm14005
Ear1
Sgk3
Rab7l1
Slc36a1
Chfr
Tnfrsf21
Zc3h12d
Rasa3
Sirpa
Ep300
Abcb7
6330416G13Rik
Glipr1
Trafd1
Naaa
Pygl
Scarb1
Etohi1
BC125332
Irf8
Cdk2ap2
Plagl2
Nlrp1c-ps
E030018B13Rik
Pik3cd
1700017D01Rik
Rap1a
Atp6v1b2
Pycard
Nlrc4
Stk38
Arhgef10l
Ythdc2
BC017643
Ikzf1
4930447J18Rik
Il6ra
Fmnl1
Gpr160
Samhd1
Nyx
Cln8
Trim34b
Vac14
Stat2
Vps13c
Naip6
Cytip
Apbb1ip
Tln1
Pram1
Galns
Gla
Jhdm1d
Lcp2
Irf2
Mapk14
4933406M09Rik
Myo1f
Clec12a
Gdap2
Cyb5r4
Cxcr4
Snord89
C130050O18Rik
Emb
0910001L09Rik
Camk1d
Art2a-ps
Fbxo24
Foxn2
Lilrb3
Cybb
F630028O10Rik
Oas3
Ankle2
Hps5
2310047M10Rik
Arap1
Cap1
Arpc4
Brpf1
Bach1
Trim30a
Tdrd7
Sh2b3
2810013P06Rik
Prex1
Zmynd17
Arhgap17
D930028M14Rik
Sec24b
4931431C16Rik
Fcgr2b
Cyba
Diap2
Synj1
Mir501
Casp1
Myo5a
Ear2
Tlr13
Rab32
Snord67
Tmpo
Spink2
Itgb7
Bmf
1300018I17Rik
Gm12657
Lst1
Lrrc63
Lsp1
BC049352
6030422M02Rik
Alyref2
BC028528
Otof
Ifnk
Dok3
Dnase1l1
Ube2q1
Dgkg
Cd84
Pikfyve
Atxn7l3
Aoah
1700102P08Rik
Ticam2
Ifitm6
Snx20
A630033H20Rik
C330006K01Rik
Ikbkb
Gm13157
Wdr26
Hpcal1
B3gnt8
Gnb2
Tor3a
Stat1
Nckap1l
Aph1c
Fkbp1b
Zbp1
Ear11
Mir688
Mknk1
Psma7
Tmem150b
Lims1
Ctsz
Pld4
Slc2a6
Nat8l
Ms4a6d
Ucp2
Sla
Ear5
Rnf130
Oas2
Sh2d1b1
Stk10
Nagpa
Ccr2
Cpt1a
Cd300a
Cx3cr1
Pstpip1
Acer3
Atp6v0b
Cd52
Nat15
Mir219-1
Fcgr1
Tssk6
Irgc1
Slc46a3
Tmem164
Pkn1
Clec2i
C3
Lilra6
Ccdc109b
6430548M08Rik
Il27
Ccdc50
Dennd1a
Csf1r
Rp2h
Slc43a2
Nin
Clec4b1
Dock8
Inpp4a
Rin3
Map3k11
Rnf38
Itgam
Pstpip2
G6pdx
Tifab
Cysltr1
Stx7
Cldn20
Fam111a
Tmem106a
Slfn2
Ms4a8a
Mir32
Fam89b
AI413582
B230378P21Rik
1700001K23Rik
Laptm5
Ly6i
Atp8b4
Ip6k3
Tmem104
Gsr
Pnkp
Ampd3
Smpdl3a
4932412H11Rik
Coro1a
Gm4902
Ttc7
S100a4
Dr1
Mir28b
Sell
Rnf166
Pira2
Asah1
Idh1
Fam129a
4921517L17Rik
Irak4
Mkl1
L1cam
Tarm1
Ptpre
1600010M07Rik
Cd177
Gpr15
Parp12
Adrbk2
Clec5a
Sh3kbp1
Acox3
Sft2d1
Srd5a3
4930404I05Rik
Fkbp15
Itga4
Ccdc125
Cyth4
Mrpl33
Rab35
Ms4a6c
Tnfrsf13b
Haao
Mir350
Slc29a3
N4bp1
9430038I01Rik
Pik3r6
Vwa5a
Mnda
Esyt1
Fam126a
F5
Cyp4f16
Ptpro
Trappc1
Serp1
Blvra
Mir3066
Pqlc3
Gnpda1
Gm13212
1700108J01Rik
Stk17b
Cyp4f18
Cd209a
Unc93b1
Glipr2
Gpr141
Cd300lg
Cd180
Fcgr4
Slc16a3
Hpse
Mir1907
Tet2
Dennd4b
Jarid2
Prkcd
Plekho1
Dclre1c
Unc119
Ly6c2
D1Ertd622e
Slk
Mndal
Scand1
Brsk1
Ikbke
Syk
Rhox2a
Rassf5
Bri3bp
BC005537
Zyx
Hltf
Gngt2
Usp45
Mapkapk2
Olfr317
Mfsd7a
Hgsnat
Dtx3l
Pou2f2
B430306N03Rik
Tmem71
Srcrb4d
Pgd
Aim2
Sult6b1
Cotl1
Pitpna
Ebi3
Dhx38
Metrnl
Sh3tc1
Lyz1
1110007C09Rik
Ms4a4c
Zbtb7b
Gsdmcl-ps
Dclre1b
Akap10
Gm9733
Lass6
Kcnab2
Muc6
Fxyd5
Tyk2
9930111J21Rik2
Mir692-1
Prdx5
Arpc2
Gpx1
Fgd4
Tlr8
Snx10
Fbrs
Atf6b
Bid
Arhgap30
Sephs2
Mnt
Tnfaip2
Mtl5
Clec4a3
Gapt
Cic
Gpr35
Pip
5031425F14Rik
Bbc3
Mmp8
Apaf1
Zfp740
Plxnd1
Fam196b
Mir5129
Olfr31
Tspan14
Lyz2
Cyp4f17
Hlx
Creg1
5031414D18Rik
Gmfg
Ppt2
Fes
Gga1
Gm13476
Mir1955
Pitpnm1
Ly96
Sat1
Tmsb10
A430078G23Rik
Rod1
Mir5111
Tnfaip8l2
Mir466d
Dock2
Lbr
Ankrd44
Arhgdib
Twf2
Slc25a45
Nlrx1
Gtsf1
Vav3
Map3k14
Nmt1
Hps3
Itch
Tlr9
Epn1
Trim30d
Tesk2
Sh2b2
Plbd1
Ptprj
Parp14
Skap2
Xdh
A530064D06Rik
Fbxw4
Iqgap2
Slc26a6
4933433H22Rik
Samsn1
Snord98
Csf2rb
Plekhm3
Clec4a1
Tnfrsf14
Pid1
Ifitm3
Notch2
Gmip
Mir1946a
Hp
Ppp1r9b
Aldh3b1
Dock10
1700029I01Rik
Trpv2
Gm14743
Arid3a
Sirt7
Cdh23
Nkiras2
Sumf1
Tnfrsf1b
Mfsd1
9430069I07Rik
Abca7
Bst1
Olfr826
Svil
Adar
Slc35c1
B4galt5
Mfsd7b
5730508B09Rik
Erp29
Itgal
Evi2b
Slpi
1810033B17Rik
Madd
Shfm1
Slc35c2
Slfn8
Mx2
Gm15987
Fam117b
Olfr148
Clec4a2
Gpsm3
Adrbk1
Lilrb4
Gm11428
Lrrc8d
Dpep2
Naip7
Zswim6
Vps26a
Atg2a
4632428N05Rik
Sh3bp2
Rap1b
5830432E09Rik
Calhm2
Adora2b
Cd48
Slc15a3
Olfr486
Gm14548
Ssh2
Rnase6
Nlrp1b
Ralb
Ptprc
Slc25a43
Dennd5a
Gbp3
Cdc40
Zfp120
Sorl1
Ints12
Nhsl2
G730013B05Rik
Pfkfb4
Sema4a
Trim25
Tlr6
AB124611
Prr13
Akna
Alpk1
Tpcn1
Gpr65
Emr4
Fcer1g
Vmn1r160
Herc4
Naip5
Tusc1
Lrrc25
Ostf1
Tab2
Ehbp1l1
Rnpep
Plekhf2
Mir702
Ap1s2
Usf2
Eif4e3
Klraq1
Sap25
Nfe2
4930539M17Rik
Tnfsf13
Gm10825
Mir5103
E2f2
Cyp2ab1
C1galt1c1
Pion
Aprt
Nlrp3
Padi2
Gyg
2410004A20Rik
Ythdf3
Mob3b
Tfeb
Grn
Rgs2
Usf1
F630206G17Rik
Zfp36l2
S100a6
Camkk2
Me2
Dpy19l1
Tor1a
Plod3
Slfn1
Tcirg1
Abi3
Relt
Psap
BC033916
Arl5c
Cd300e
Zfp658
Arrb1
Vrk1
Apol7d
Arhgap26
Cd300lb
Ripk2
Map3k3
Tom1
Rwdd2a
Rasgrp4
Tm6sf1
Soat1
Hmox1
LOC100859962
Ankfy1
Mvd
Gpr82
Wdr67
Mob1a
Mtmr6
Bin3
D6Wsu116e
Cfp
Lyst
Hip1
E230016K23Rik
Coro1b
Treml4
Skint3
Plac8
Znhit1
Ehd4
Dock11
Dnajb14
Ccl3
Sp100
Elane
Olfr1417
Lipa
Cd53
Tfec
9930111J21Rik1
A230046K03Rik
Sema4d
Asap1
H60b
Gm5150
Mir15a
Trex1
Tyrobp
Fcho2
Wdr37
Rbks
Mir1190
Wdfy4
Ifnar2
Uggt1
Fam69a
Rhox8
Gm13277
Add3
Slc12a6
Rasgrp2
Itgb2
Ncf4
Ceacam1
Mpp1
Atp10d
Adcy7
Agps
Gsdmd
Pkd1l2
Atox1
Atrnl1
Grk5
Adap1
Atg7
Cd44
Ctss
Ccr1
Ccl6
Elmo2
Pyhin1
E230029C05Rik
Msr1
Plekho2
Ctsc
Apobec1
Lyn
Clec10a
Tbl1xr1
Lyl1
Zfp119a
Slfn5
Atad2b
Taldo1
Atp1a3
Map2k1
Haus8
Pira7
Ap2a2
Fcgr3
Ctage5
Dcaf12
Clec2g
AI607873
Fam78b
Daxx
Gm2848
Mapkapk3
A530013C23Rik
Vmn1r205
Gm10684
Plcb1
Rap2c
BC147527
Snx1
Pilrb1
Adam17
Stx11
Npc2
Rassf4
Ptpn1
B3galt4
Cacna1f
Mir669c
Klf8
Wipf1
Spag11b
Gm5082
I830077J02Rik
Mir1b
Ccnd3
Csf2ra
Sap30
Lgals3
Vrk2
Msn
Ctdsp1
Epsti1
Edem1
Arhgap9
Rasa4
Ogfr
Mir1962
Flna
Rnf149
Fam55d
Snord15a
Ncf2
Fgr
Cbx8
Tlr2
Dusp22
Cmpk1
Clec7a
Hck
Galnt9
4930426L09Rik
BC013712
Pira6
Gm13251
5031439G07Rik
Cryba1
Myo9b
Gm5544
Emilin2
Abcd2
Morc3
Gm15127
Dleu2
Nlrp1a
Rara
Bak1
Tpd52
Ctsa
Cd68
Prkx
Gng10
Clec4a4
Mfsd5
Itpripl1
