Tnni1
Fuom
Des
Gm11953
Ear6
Mettl26
Myf6
Wbp1l
Gm13675
Smim20
Acta1
Snrpn
Coro6
Rps15-ps2
Coq8a
Akip1
Lilrb4a
Pvalb
Tpm3-rs7
Usp13
Homer2
Cryab
Myog
Gm2225
Ms4a3
Tmod4
Selenos
Rps24-ps3
Gm7730
Gm14698
Ckm
Ndufaf5
Sptb
H19
Rpl21-ps15
Murc
Champ1
Apobec2
Arhgap45
Gm10123
Wrap73
Emc6
Gm5805
Gm6444
Eloa
Gm2830
Trim63
Myl3
Retnlg
Cacng6
Gm5905
Umad1
Cox7a1
Itgb1bp2
Lmod2
Gm14539
Hba-a1
Hoxc10
Carnmt1
Babam1
Mrgpra2a
Lmcd1
Mrpl58
Spi1
Gm12174
Ank1
Plin5
Gm5436
Adprhl1
Tnni2
Toporsos
Gm6394
Gm15772
Hspb3
Myoz2
Ankrd2
Fitm1
Bin2
Apoo-ps
Gm10736
Gm12338
Rps12-ps9
Gm5566
Cav3
Lilr4b
Mb
Fam220a
Gm7808
Myl2
Myoz1
Gm12350
Prelid3b
Gm6851
Ska3
RP23-288C18.3
Stfa3
Pitx3
Ube2d-ps
Sln
Tcaim
Actn2
Abra
Mmp8
Mylpf
Atcayos
Gm12854
Myh7
Stac3
Kiz
Cacna1s
Bbof1
Hspb7
Tcap
Trdn
Vgll2
Nmrk2
Klhl41
Ubald1
Dus2
Rpl14-ps1
Gm11966
Gm9625
Fabp3
Lrif1
Rps10-ps2
Timm21
Myot
Hrasls
Gm7536
Utp11
Gm19503
BC100530
Gm5514
Vsir
Rmdn1
Myh4
Ctxn3
Rpl7-ps7
Myl1
Mybpc2
Gm5561
Myh1
Mettl21c
Gm11273
F730016J06Rik
Gm14165
Fhl1
Mir142hg
Ftl1-ps1
Ppp1r1a
Hoxc11
Mybpc1
Smyd1
Synpo2l
Cox6a2
Mpc2
Gm6293
Gm2962
Gm9385
Art1
Asb12
Iba57
Yipf7
Gm4045
Etfrf1
RP23-269H21.1
Eef1akmt1
Sgf29
Tpm2
Asb11
Ccdc85a
Ly6g
Hsp25-ps1
Bloc1s6
Cox8b
2510046G10Rik
Gm44386
Ppp1r27
Msantd3
2900009J06Rik
Mcemp1
Cebpzos
Cdip1
Elob
Gm13803
Gm11716
Ldb3
Lmod3
Tigar
Ankrd23
RP24-496O17.7
Cacng1
Jsrp1
Znrd1as
Ckmt2
Atp5k-ps2
RP23-454I20.1
Fopnl
Casq1
Ccdc73
Hikeshi
Mterf4
Gm6807
Vps9d1
Tnnc1
Pgam2
Coa4
Gm9769
Gm6136
Tnnt1
2310002L09Rik
Snrpert
2310040G24Rik
Sdhaf4
Gm45123
Gm10221
Pdcd5-ps
Chil3
Gm6421
Hspb6
AC149090.1
Gid4
Rack1
Rps19-ps6
Rps6-ps4
Gm6977
Washc5
Otulin
Klhl40
Gm4540
Csrp3
Abhd18
Gm4366
Dhrs7c
Rps13-ps2
Rpl3l
Trim54
Arel1
Hcar2
Gatb
Wfdc21
Smpx
Car3
Eloc
Tmem52
Hba-a2
