Hspa1b
Gda
Tlr1
Gm7030
Mir3057
Fam49a
Rab8b
Gm5431
Aif1
P2ry6
Ear10
Ryr1
Mir139
Ocstamp
Rgs10
Lactb
Pdxk
Slamf9
Clec4e
LOC100040022
Rhox4g
Tep1
Nfam1
Crlf2
Man2b1
Cd97
C130039O16Rik
Dok2
Tlr4
Ifi30
Lrrc33
Dse
Gm16367
Tbc1d14
Fam49b
Oas1a
Mir3075
Arpc1b
Ccl2
Ccnl1
Tdpoz2
N4bp2l1
March1
Abca9
Hspa1a
Patl2
Rhog
Prr5l
Olfr301
3010026O09Rik
Ppfia4
Olfr615
Abcd1
Cd36
Hlcs
Egr2
Necap2
Tmem88
Gusb
Olfr715
Gm16287
Dnajb13
Il1rn
Gdpd3
Gdap10
Adssl1
Tpsb2
Gm2a
Gpr137b-ps
4933433G15Rik
Pacs2
Myo1g
Dear1
Cd300ld
Fos
Fcrlb
Tob2
Cass4
Ccl24
Smpdl3b
Nuak2
Olfr283
Pea15b
Pilrb2
LOC100041346
Lfng
Stom
Klra2
Ccl26
Il31
Sirpb1a
Gm8615
Zswim4
Selplg
Hmga2-ps1
Rilpl2
Tle3
Mrgprb2
Gm8801
Olfr102
Gm5547
Icosl
5430427O19Rik
Ifngr2
Spam1
Hcls1
Tmcc1
Zfp710
Plaur
Ctsa
Ly86
Neat1
Slc11a1
Igsf6
Lat2
Irf5
Klf6
P2rx7
Naip2
Sirpb1b
Rel
Pik3r5
Rnf19b
Ptger4
Rab43
Ppm1m
Gm14047
Gm13546
Xlr
Olfr741
Evi2a
Nfkbiz
Irf7
Marcks
Tnfsf9
St8sia4
Gfra2
Cxcr1
Kctd19
Ifi204
Olfr107
LOC100038947
AF251705
Sfpi1
Rgs14
Olfr520
Fam46a
Olfr1258
Mir192
Gpr31c
4833427F10Rik
Plek
Mefv
Lcp1
Sepx1
Gng2
Ccdc88b
Ncf1
9130015A21Rik
AU019990
Retn
Tlr7
Emp3
F13a1
Thap6
Ccl9
Dusp1
2210414B05Rik
Trps1
Tomt
Mir679
Pilra
Lgmn
Cebpb
Zc3h12a
Ptplad2
Oasl2
Prcp
Gm885
Nadk
Ctsh
C1qc
Pot1b
Adam15
Tpsab1
Ehd1
Dcstamp
Ptger1
Fem1c
Dpep3
Mx1
Il10ra
4833419F23Rik
Tas2r143
Fyb
Ctns
Susd3
Ddit3
Neurl2
Il17c
Alox5ap
Tgfbi
Ltb4r1
6330407A03Rik
Zscan5b
Olfr168
Cd86
Wdr81
Bcl2a1d
Phf11
Ccl17
Emr1
Pla2g2d
Fam105a
Plin2
B930059L03Rik
Bcl2l11
Pip4k2a
D6Mm5e
Hfe
Siglec1
Picalm
1810031K17Rik
Cd200r1
1700009J07Rik
Trpm2
5430437J10Rik
Nr4a2
Hexa
Pim1
Cndp2
Mir1a-1
Cd80
Slc24a6
Mpeg1
Ifi27l2a
Zeb2
Mmp9
Pla2g7
Ear1
9030625A04Rik
Mospd4
Sgk3
Apobr
Rassf2
Rab7l1
4930432J09Rik
Gm10922
Sirpa
4930447K03Rik
Pepd
Neurl3
Cd101
Trafd1
Atp6v0d2
Per1
Naaa
Snap23
Car6
Olfr293
Gm12159
Mir27a
Etohi1
Gm13286
Ccrl2
Mc1r
Impg1
Nlrp1c-ps
Arrb2
Tfe3
1700029B22Rik
Mir29b-1
Il6ra
Birc3
Fmnl1
Samhd1
Gla
Cytip
Naip6
Jhdm1d
Lcp2
Irf2
Mapk14
Clec12a
Myo1f
Vaultrc5
Snord89
Cxcr4
C130050O18Rik
Camk1d
Art2a-ps
Lilrb3
Cd163
Cybb
Gpr77
Oas3
Il12b
Hps5
2310047M10Rik
Mir1198
2210403K04Rik
Arhgap22
Rasgef1b
Snora19
Trim30a
Bach1
Prex1
Pltp
Ifitm5
Arhgap17
Mcpt4
Trim69
Orai1
Pkd1l3
Fcgr2b
Mir5109
Adam8
Pf4
Atf6
Cyba
Defb5
Synj1
Arhgap18
Myo5a
Casp1
Ear2
Bcl2a1c
Tlr13
Cdk14
Rab32
Atp6v0c-ps2
5430435G22Rik
Spink2
Snx5
1300018I17Rik
Pla2g15
Lst1
Lsp1
Cyp27a1
Tktl1
BC049352
Csrnp1
6030422M02Rik
Sva
BC028528
Slamf8
Etohd2
Zfp703
Otof
Mctp1
Dnase1l1
Cd40
Cd84
Pikfyve
Havcr2
Snx20
Ifitm6
Ticam2
Piwil2
Gpr137b
Ikbkb
Olfr432
Wdr26
Hpcal1
Mknk2
Gnb2
Nckap1l
H2-Ea-ps
Stat5a
Aph1c
Fndc7
Ear11
Gm16853
Zbp1
Mknk1
Aldh1a2
Trim41
Gm15056
Ctsz
Pld4
Slc2a6
Nr4a1
Ms4a6d
Ptafr
Ccl12
Mir146b
Oas2
Mrc1
Sh2d1b1
Sgpl1
Stk10
Ccr2
A3galt2
Cd300a
Hyal6
H2-Eb1
Acer3
Cd209c
A230028O05Rik
Sbno2
Cd52
Msx3
Fcgr1
Prss42
Icam1
Defb38
Kdm6b
Arih2
Gm10863
Lilra6
Klri1
Ccdc109b
Sdc3
Renbp
Csf1r
Rp2h
Clec4b1
Batf3
Ciita
H2-DMa
Olfr91
1700013D24Rik
Rin3
Dock8
Ccr5
Abcg3
Slc13a3
1700025N23Rik
Glp2r
Itgam
Stx7
Tifab
Cysltr1
Tmem106a
Psd
Tnip2
Slfn2
Gls
1700029N11Rik
Cep170
Gm10485
Olfr735
B230378P21Rik
Gm10872
Fgl2
Myadm
Trim30b
Ly6i
Laptm5
Ip6k3
Tmem104
Mir24-2
H2-DMb1
Gpr132
Gm4902
Trerf1
Dnase2a
S100a4
Retnla
Ttc7
1700047G03Rik
Rsad2
Pip5k1c
Pira2
Cfd
Olfr749
Trf
Irak4
Isg15
Fam129a
Nfkbia
Vmn1r49
Tarm1
Xcr1
1600010M07Rik
Litaf
1700016G22Rik
Adrbk2
Parp12
Cd209f
Acox3
1700011E24Rik
4930404I05Rik
Amica1
Itga4
1700013H16Rik
Slamf7
Cyth4
Mir466f-2
Ms4a6c
Tnfrsf11a
Irg1
Slc29a3
Olfr585
Pik3r6
Tnfaip3
Olfr915
Uvrag
Fam126a
Cyp4f16
Ptpro
Btnl2
Mir5107
Blvra
Eps8
Marcksl1
Gnpda1
Mcl1
Ptchd1
Cyp4f18
Cd209a
Fcrls
Tnip3
Unc93b1
Gpr141
Cd180
Fcgr4
Slc16a3
Mir1907
Dennd4b
Jarid2
Olfr1181
Prkcd
Fam71a
Fhl3
Plekho1
Gpr33
Dclre1c
Unc119
Dennd4a
Il1r2
Syk
Mir1954
Il1b
Olfr611
Trib1
Slc20a1
BC005537
Zyx
Tbxas1
Tcof1
Mapkapk2
Rab20
Olfr357
Ttyh3
Aanat
Gm4832
Cd300lh
Aim2
Cotl1
Pitpna
Ebi3
Metrnl
Sh3tc1
Mucl1
Lyz1
1110007C09Rik
Ms4a4c
Gm6377
Fosl2
Adam19
Mir5104
Olfr1360
Gm9733
Muc6
Ccl8
Tyk2
Fxyd5
Tnni2
Mir692-1
Gpx1
Tlr8
H2-K2
Fbrs
Gadd45b
Arhgap30
Casp4
Krtap16-7
Ms4a7
Mnt
Olfr310
Tm4sf19
Clec4a3
A530099J19Rik
Cic
Gpr35
Prm2
Mafb
Gapt
Plxnd1
5031425F14Rik
Apaf1
Gm1332
Gm13710
Fam196b
Ccl4
Defa20
Mir5129
Gp49a
Hsf3
Lyz2
Tmem189
Klf2
Kctd12
Gbgt1
Furin
Atp2b1
Clec4n
Gmfg
Rbpj
Fes
Gm13476
Vmn2r26
Il10rb
Flna
Adrb2
Ly96
Sat1
Cst3
Tnfaip8l2
Mir466d
Dock2
Tas2r129
Gm17830
Tubb6
Mir146
4933417E11Rik
Cd209e
1700064M15Rik
Ddx60
Prps1l1
Slc25a45
Lpxn
Map3k14
Cma2
Bcl2a1a
Hps3
Mir149
Tlr9
Efhd2
Vmn2r36
Trim30d
Niacr1
Mthfr
Plbd1
Sh2b2
Nfkbid
Parp14
Ptprj
Arg2
Skap2
Obfc2a
A530064D06Rik
Ccl22
4933433H22Rik
Pus10
Cd83
Cmklr1
Qrich2
Csf2rb
Plekhm3
Clec4a1
Pid1
Csf2rb2
Notch2
H2-Aa
Gmip
Bend4
Mos
Ppp1r9b
Aldh3b1
Arhgef6
Oasl1
1700029I01Rik
Fnbp1
Tpcn2
Ier3
Folr2
Tnfrsf1b
Bst1
Mgl2
Defa-rs7
A930038C07Rik
4930406D18Rik
4931428L18Rik
B4galt5
Mfsd7b
Cd33
H2-Ab1
Olfr769
Rab11fip5
Prl3d2
Tbc1d9
Guca1a
Ctsll3
Adipoq
1810033B17Rik
Evi2b
Pmaip1
Mx2
Gm15987
Clec4a2
Gpsm3
Zfand5
Lilrb4
Amz1
Mrgprx2
Gm11428
Dpep2
Mir1894
Ftl1
Ctdnep1
Zswim6
Gm5483
4930405P13Rik
Atg2a
St3gal4
4632428N05Rik
Sh3bp2
Cd48
Slc15a3
Dennd5a
Gm14548
D14Ertd668e
Nlrp1b
Rnase6
Gpcpd1
Ssh2
Ptprc
Gm9573
Gbp3
Tlr5
Fam164b
Mir290
Pfkfb4
Sema4a
Trim25
Cltc
Adam30
Tlr6
C5ar1
AB124611
Fgd2
Alpk1
Tbc1d22a
Gpr65
Emr4
Fcer1g
Naip5
Olfr583
Htr7
Lrrc25
Ostf1
1700066B17Rik
Olfr1475
Map3k8
Gm1647
Ehbp1l1
Mcpt-ps1
Usf2
Ap1s2
P2rx4
Hexim1
Klraq1
Slfn4
Slc36a3
Cxcl2
3110043O21Rik
Cmtm3
Erp29
Junb
Tnfsf13
Nfkbie
Cyp2ab1
Rab11fip1
Zfyve26
Nlrp3
Spatc1
Grn
Rgs2
2210409E12Rik
Zfp36l2
Wnt8a
Gm4827
Btg2
Clec4d
Dhrs9
Slfn1
Tcirg1
Relt
Olfr1026
Chrna5
Stfa2l1
BC033916
Wsb1
Rab3il1
Zfp36
Gm826
Cd300e
Olfr1320
Nfatc2
Arrb1
Clec9a
Dusp3
Arhgap26
Cd300lb
Olfm1
Mir466n
Olfr372
Slc37a2
Rasgrp4
Hmox1
Tm6sf1
Spag9
1700029J11Rik
Gcet2
Bcl2a1b
Traf1
Gpr82
Cd209d
Snx8
Cd14
Olfr726
D6Wsu116e
Olfr1153
Cfp
Nod2
Osm
C1qa
E230016K23Rik
Treml4
Rcvrn
Skint3
Ica1l
H2-M3
Tlr11
Ehd4
4930506M07Rik
Slc9a4
Il1f9
Plk3
2610203C22Rik
Olfr1417
Dppa3
Sowahc
Lipa
Cd53
Slc24a1
9930111J21Rik1
BC051665
Asap1
Trex1
Gm5150
Mir15a
Rnf150
Tyrobp
Iqcf4
Oas1g
Usp17l5
Dab2
Tmem202
Stk17b
Wdfy4
Rbks
Ptger2
Mid1
Rhox8
BC021614
Itgb2
Ncf4
Kpna4
Inpp5d
LOC380994
Stard8
Nfe2l2
Atf3
Atp10d
Adcy7
Pkd1l2
Atox1
Defb48
Gsdmd
Ppp1r15a
C920009B18Rik
Grk5
Batf
Cyth1
Cd44
4930430D24Rik
Mrgprb1
Ctss
Ccr1
Sgms1
4933432I03Rik
Tgfb1
Ccl6
E230029C05Rik
Slc23a3
Sp140
Tnf
Ifnar1
Abhd12
Msr1
Plekho2
Ctsc
Glra1
Apobec1
Lyn
Clec10a
Snora28
Mir1956
Spic
Slfn5
Atp1a3
Tas2r110
Olfr1449
Pira7
Astl
Ap2a2
Hyal5
Cd300lf
1700110C19Rik
Clk1
Fcgr3
Mir3965
Olfr1383
AI607873
Il1rl1
G530011O06Rik
Fam78b
A530013C23Rik
Pira1
Gm10684
Il10
Pilrb1
Adam17
Gm10081
Npc2
Rassf4
Serpinb8
Cacna1f
Klf8
Rprl2
Gm5082
Spag11b
Jdp2
Wipf1
I830077J02Rik
Cd209g
Csf2ra
Gm12238
Lgals3
Epsti1
Vmn1r237
Foxh1
Gm11413
C1qb
Rasa4
Trem1
Cd74
Srgn
Mir23a
C3ar1
Epor
Ppp1r10
Rnf149
Bcl3
Parvb
Ncf2
Ier5
Fgr
Tlr2
BC055004
Clec7a
Hck
Galnt9
Nsun6
Cypt14
BC013712
4933431G14Rik
Pira6
5031439G07Rik
Dhx40
Cryba1
Myo9b
Gm5544
Emilin2
Rgag4
Dleu2
Etv3
Gm7157
Clec4a4
Itgax
Nlrp1a
Cd68
Tpd52
Daglb
Rara
Mir5124
Cd209b
