Fermt3
Gm7030
1700020G17Rik
Tbc1d10c
Gm16576
Olfr965
Hn1
Apol7e
Vgll4
Abcb9
Ctla2a
Cd97
Def6
Dok2
Unc13d
Vax2os2
Dse
Cd69
Fam49b
P2ry10
Snord57
Nr4a3
Arpc1b
Prkcb
Cd226
Chn2
Ppm1j
Pglyrp1
Krtap4-9
Trim36
Ubash3a
B3gat3
Prr5l
Gm13275
Cd200r2
Rpl34-ps1
Tnfsf11
Acoxl
Snora15
Nsmaf
2610206C17Rik
Dad1
A830009L08Rik
4930456L15Rik
Rgs1
Olfr10
Socs1
Sipa1
Slc9a7
Ctsw
Usp48
Baiap3
H2-M10.1
Dnajc15
Myo1g
Sfxn3
Arhgdia
Rasal3
Ccdc88c
Tnfsf14
Runx3
Sept6
Ccdc72
Efcab4b
Gm20324
Gp1bb
Arhgef3
Cd96
Mir19a
Lfng
Spn
Olfr1055
Abcb1a
Selplg
Gm10345
Dnaja1
Car5b
Klra19
Cpne7
Gm10248
Leprotl1
Gm5547
5430427O19Rik
Klrk1
Hcls1
Gm5434
Znrf3
Ddx43
Mical1
Gvin1
Ppp1r16b
Mip
Zfp143
Btg1
Trim14
Lat2
Zfp661
Il27ra
Peli1
Gimap4
Serf2
9130019P16Rik
Klf6
P2rx7
Fli1
Klrc3
2410114N07Rik
Cd200r4
Nt5dc1
Sh2d2a
Pik3r5
Lime1
Ptger4
Tapbpl
H2-Q4
Rnf125
Gramd1a
Cd7
Unc5cl
Zfpm1
Gpr18
Rab43
B4galnt1
S100a10
Mir30d
H2-Q6
Oog1
1700065D16Rik
Ablim1
Mettl21d
Ifi47
St8sia4
Tasp1
Tnfsf10
Gm14124
S100a13
E130304I02Rik
Slc2a4rg-ps
4930478L05Rik
Col10a1
Sh2d3c
Gpr114
Olfr1496
Rgs14
Amh
Fam65b
Zfp831
Tmsb15a
Hmha1
Slc16a6
Ppm1h
Plek
Lcp1
Spaca1
Fau
Gng2
Cxcr6
Ccdc88b
Sept9
Slc27a6
Capza1
Slamf1
Elf4
Emp3
AW112010
1600014C23Rik
Dusp1
Was
Ikzf3
Spata13
Gm9268
Xrn2
Pgm2l1
Tcf7
Rps3
Klri2
Agap2
Card6
Stk32c
Klrb1c
1700012L04Rik
Stk24
Podnl1
Slbp
Cfl1
Dusp2
Ccdc82
Fyb
4930465K10Rik
Ifng
Psmb8
Gm17745
Mir3091
Ddit3
Tmem154
Ms4a6b
Adora2a
Olfr1471
Lpin1
Sidt1
Tmem173
Gimap6
Gramd4
Klrc1
Gm8909
Fbxo33
AB099516
Bcl2a1d
Atp8a2
Phf11
1700026D11Rik
Fam105a
Lta4h
Eno1
Klra4
Gzmc
Cep120
Gm9320
H2-Q7
Bcl2l11
Gab3
Card11
Ptpn18
B2m
Osbpl3
Ptk2b
Gzma
Cd200r1
Samd3
Nr4a2
Kdm4d
Spry2
Pim1
Ndfip1
Snora78
Fam107b
Tnfsf4
Myh9
Snora52
Mmp9
Fcho1
Il12rb2
6430562O15Rik
1810006J02Rik
Slain1
Il17a
5430421N21Rik
Gm10390
Tsc22d3
Scml4
Actg1
Cdc42se1
Tpt1
Neurl3
AI847159
Hsf4
Actr2
Glipr1
Arhgap4
Il18r1
Gm11201
Irf8
Limd2
Gm14436
Cdk2ap2
Gbp6
Tnfrsf25
Gzmb
Impg1
Capzb
Pydc3
Bcl2
Pik3cd
Arrb2
Smad3
Ier2
Zfp169
E130112N10Rik
Eef1a1
Ikzf1
Anxa2
Rpl39l
Fmnl1
Serpina3f
Pla2g16
Pnrc1
Gm10318
Mllt3
Vmn1r232
Trim34b
Cytip
Apbb1ip
Tln1
Gm14139
Trim12a
Lcp2
Myo1f
Satb1
Cxcr4
Klra23
Psd4
Gimap7
Art2a-ps
Rps11
Igtp
Clic1
Xlr4c
4930598F16Rik
Cap1
Gm16982
Vmn2r96
Gimap3
4930471C04Rik
4930552P12Rik
Gm4907
Ly6g5b
Prex1
Orai1
Rhof
Aim1
Pdcd4
S1pr4
Cyba
H2-T10
Klra13-ps
Zfa
Nfil3
Tespa1
Bcl2a1c
Rpl36
Msgn1
Sp110
Ubac2
Vopp1
Itgb7
Klra21
Dgat1
Lsp1
Malt1
Qrfp
Cd4
Mir26b
Frat1
BC049352
Gm4759
Klra5
Spty2d1
Gata3
Ppp1r12a
Gm5127
Zdhhc18
Gimap1
Cd84
Il17f
Sv2c
Sdcbp
Slc5a4b
Cdc42
Klre1
4930544D05Rik
Irf1
Aoah
Inpp4b
1700102P08Rik
Klrc2
Klra7
Tagln2
Zfp53
Gm614
H2-Q1
Hpcal1
Mknk2
Icos
Xlr4a
Trip4
Il21
Mylip
Snord35b
Gimap5
Gm15787
Pitpnc1
Zbp1
Slc9a3r1
Cd5
Arl6ip5
Klhl25
Dmrta1
Pde7a
Rps18
Tmsb4x
Cd247
Cst7
Xlr4b
Prkcq
Tbc1d22b
Rpl37a
Il18rap
Pydc4
Klra8
Olfr1112
Nr4a1
Sla
Fam113b
Htr5b
Klra3
B930007M17Rik
3110003A17Rik
Tas2r106
Sh2d1b1
Stk10
Rps27
Ccr2
Emid1
Apobec3
Pstpip1
Boll
4930486L24Rik
Zfp52
Cd52
Ccnd2
Rab19
Snord15b
Olfr350
Fyn
Icam1
Asb6
Rsbn1l
Tmc8
Pkn1
Clec2i
Ppp3cc
Cysltr2
Klri1
Skap1
Scfd2
Zfp345
Olfr1233
Vasp
Cldnd2
Supt4h1
Ccr5
Abcg3
Olfr610
Gpr174
Itgam
Ipcef1
Calm1
Glyatl3
Sept11
Sept1
Snord35a
Ccdc75
Dusp5
Psmb10
Slfn2
Abcg1
4930431A04Rik
Ppp1r3b
Tspo
Klrg1
Fgl2
Rps29
Laptm5
Mir684-2
Mir335
Csn1s2a
Prr7
Gpr132
Coro1a
Il21r
Ssxb2
Gm4902
Sell
S100a4
Rnf166
Ube2d3
D16Ertd472e
Mir188
Lpar2
Klra1
Txk
Tmem149
Spin2
Ptpn22
Zbtb49
Olfr175-ps1
Shisa5
Gm4971
Arsb
Gm5801
Kif21b
Hsd11b1
Itga4
Fam19a3
Slamf7
Klrb1b
H2-T22
Cyth4
H2afz
Gm14718
5133401N09Rik
Tnfaip3
Olfr661
Esyt1
Gimap8
Gm1821
Mad2l1bp
Gm3852
Nkg7
Lck
Pld3
Vps37b
Pim2
Sulf2
Mir19b-1
Glipr2
Rrad
Rab8a
Mtmr1
Il2
Rplp2
Klra9
Ankrd53
BC096441
Ppp1ca
Rnaset2b
Hs3st3b1
B4galt7
Klrd1
Klra22
Tnfrsf18
F2rl2
Traf3ip3
Unc119
Olfr56
Plcxd2
Ly6c2
Il2rg
Tecpr1
D1Ertd622e
Cd72
Whsc1l1
Cxcr3
Snx18
Dennd4a
Myl6
Rassf5
Cnn2
Slc20a1
Zyx
LOC622070
Ptpn7
Tagap
Enthd1
Itgad
Cd47
Klf13
Kcnj8
Gm2799
A730085A09Rik
Gas7
Rgs3
H2-T23
Nlrp14
Stat4
Cacng6
Tmem71
Bc1
Mcart6
Aim2
B4galt1
Pogk
Cotl1
Rpl38
Tk2
Metrnl
Nlrc3
Zdhhc20
Khdc1c
Mir130b
Lrp10
Lax1
Fosl2
Csrnp2
Id2
Nab2
Disc1
Klra10
Kcnab2
Fxyd5
Zkscan14
Jund
Lpcat4
Ptp4a2
Klra18
Arpc2
Mmp10
Arhgap30
Lef1
Pou1f1
Rpl13a
Arf6
Ier5l
Bcl2l15
Nfatc1
Art2b
Sub1
Coro2a
H2-Bl
Dapk2
5031425F14Rik
Ccl4
Npm3-ps1
Mir5129
Hps6
Wscd2
Wdr95
Gm7977
Klf2
Pdcd1
Cd244
Olfr837
Pdcd1lg2
A630072M18Rik
Gmfg
Pfn1
Slc44a5
Abcb1b
Il2rb
Ifngr1
Fam189b
Il10rb
Tpm4
Dedd2
Gm11541
Tmsb10
Prkch
Cd28
Gm11563
BC094916
Snord16a
A430078G23Rik
4930420K17Rik
Arhgap15
Dock2
Lbr
Ankrd44
Ccdc146
Arhgdib
Nup210
Hspa8
Pglyrp2
Lpxn
Map3k14
Efhd2
Cd3d
Gm6034
Rps14
4930579G18Rik
Flt3l
Gzmd
Nfkbid
Chsy1
Ubc
Hormad1
Obfc2a
Gm4956
Mob3a
Lce1i
Klra6
Serpinb6b
Arl4c
Kis2
Samsn1
4930562F07Rik
Tpst2
Fcrl6
Ifnab
Gm3258
S100a2
Tmem37
6330512M04Rik
Gm9999
H2-Q8
Lrrk1
Gmip
Lrrc8c
Ptpn4
Slc9a9
Chrne
Klrb1f
Ccl1
Gem
Olfr1408
Dock10
Fnbp1
Gm5114
Snora35
Ppia
Tgif1
Ly9
Mir1904
Apol7b
Zap70
Tnfrsf1b
Rbl2
Gbp4
B4galt5
Ctla2b
Ncr1
Gimap9
Itgal
Evi2b
Herc3
Khdc1a
Rnf222
Med30
Klrb1a
Olfr38
Gpsm3
Gm156
Rac2
Styk1
Cym
Tbx21
Ets1
Arpc3
Rap1b
5830432E09Rik
Rhpn1
Cd48
Mllt6
Csf2
Pik3r1
Ptprc
S1pr5
Utf1
Olfr1368
Clnk
Gm19897
Ifna12
Nbeal2
Lat
Slc28a2
Pde3b
Sema4a
Ccl5
Ptprv
Dyrk4
Vmn1r236
Prr13
Irak2
Vav1
Akna
Mbnl1
Klra14
Gm7102
Mir155
Jakmip1
Gpr55
Gpr65
Fcer1g
Sh2d1a
Myl12a
Sri
Olfr424
Cd2
Ostf1
Sytl2
Slc26a11
Clcf1
Arhgap25
Hbb-y
Fam100b
Grap
Map3k8
5830416P10Rik
AI854703
Arpc5
Cd160
Eomes
Atp1b3
Rps24
Gpr171
Gm9199
2510003D18Rik
C230081A13Rik
Lypla2
Asb2
Stk4
Prdm1
4930431P03Rik
Nfkbie
Mxd1
Pion
Dbx1
Padi2
Ms4a15
Rgs2
1700061G19Rik
4930471M09Rik
Olfr60
Zfp36l2
Amd1
Me2
Slc22a13b
Slc22a13
1700012B07Rik
Serpinb9b
Mmd
Btg2
Mir301b
Sh2d1b2
Slc5a11
Gbp7
Gbp8
Ltb
Tnfrsf9
Soat2
Cstad
Adamts14
Gbp9
Sash3
Ubash3b
Ctsd
H2-D1
Mir5136
Ugcg
Cd3g
Lrrfip1
Gm6313
Themis
Rln3
Arhgap26
Snord104
Gm11435
Cd82
Actr3
Tm6sf1
Cdcp2
LOC319574
Bcl2a1b
Tigit
Traf1
1810011H11Rik
Nod1
Aes
Gramd3
Cyfip2
Iqgap1
Arpm1
4932438H23Rik
H3f3b
Tram1
1700111N16Rik
Tmem66
Gm20110
Klra15
Serpina3g
Tes
Klhl6
Gna15
Cd37
Pfkp
Zdhhc15
Ccl3
Sp100
Taar8b
Serpinb1b
Tmsb15l
B230217O12Rik
A430088P11Rik
Hcst
Isy1
Cd53
Crem
Rasgrp1
Ppp1r18
Hmgb2
H60b
Sult2b1
Stk17b
Gpc1
Tyrobp
1700027F09Rik
Arhgef1
Acot7
Rhox8
Celf2
Arid5a
Rps23
Hnrnpf
BC021614
Itgb2
Gm11346
Gm5506
Fasl
Thy1
LOC380994
Sertad2
Nedd9
Ttc39c
Inpp5d
Psme2
Ubb
Adcy7
C920009B18Rik
Cyth1
Arap2
Rps15a-ps4
Ahnak
Cma1
Sla2
Itga2
Pyhin1
Nlrc5
Nmb
Ifnar1
Gm14446
Cd3e
a
2010016I18Rik
Cd27
St3gal6
Rps13
Ptprcap
Sun2
A430084P05Rik
Cecr5
Mir331
Rbmxl2
Xcl1
6530402F18Rik
Sytl3
Clk1
Slfn10-ps
Klra12
Cd40lg
Rnf138
Fam78b
Armc7
Agpat3
Btbd11
Psmb9
Lgals1
Lcn4
Rpl19
Fibcd1
Dennd1c
Krt86
Stx11
Khdc1b
Mir677
Hhex
Mir3101
Mir150
Wipf1
Snord72
Evl
4930428O21Rik
Acap1
Ccnd3
Il12rb1
Prf1
Riok1
Kbtbd11
Mir98
Epsti1
Arhgap9
Anxa6
Lmtk3
Srgn
Gm20571
Bbs9
Ier5
Rps16
Sh3bgrl3
Tpm3
Gm5544
Actb
9330175E14Rik
Rinl
Jak1
Tatdn2
Acpt
Bhlhe40
A930024E05Rik
Itk
AI506816
H2-K1
Ms4a4b
Snord110
Itgax
Gm8817
Myl12b
Serpinb9
Mir142
Prkx
Rab37
Junb
