Eps15
Nxt2
Lrrc8b
Ppp2r5b
Ttyh1
St3gal3
Slc24a2
Zdhhc17
Carhsp1
Atat1
Spt1
Dock5
Bcorl1
Rcan2
Rasgrp3
Gjb1
Tubb4a
Atg4c
Hs3st1
St7l
Stxbp6
Lrrc4b
Tmem184c
Snrpn
Ubl3
C030030A07Rik
Fbxo2
Rab6b
Tbc1d14
Kif1a
Chn2
Slc48a1
Cttnbp2
E130201H02Rik
Trim36
4921525B02Rik
Rhog
Nacc2
Hepacam
Slc25a23
Sv2a
Prr5l
Apba1
Exd2
Adamts20
Vamp2
Prrg1
Bcas1
Ttbk1
Npc1
Prox1
Agpat4
Mtap7d2
Adssl1
Mapt
Tmem81
Mpp5
Gnai1
Llgl1
Foxb2
Phc2
Pacs2
Slc25a27
2400009B08Rik
Slc15a4
D7Ertd443e
Olfr479
Slc4a2
Zcchc24
9330111N05Rik
Slc6a9
Kcnq3
Cldn11
Pigz
Cpox
Cdc42ep2
Lmf1
Daam2
Car2
Galc
Pde1c
Sorbs3
Sort1
1110057K04Rik
Nap1l5
Rufy3
Stmn4
Ugt8a
Mir1249
Srcin1
Txndc16
Sec11c
Gnptab
Phactr1
Ppp1r16b
Sp7
5730403B10Rik
Tmeff1
Qdpr
Wbp2
Inf2
Rbbp9
Pink1
Fam168a
9130019P16Rik
9330159F19Rik
Frmd5
Tshb
Rtkn
Psat1
Arl8a
Bcl2l1
Pgbd5
Wnt3
Pgp
Tmem88b
Mbp
Krt28
C630004H02Rik
Eml1
Stx6
Sept8
2810468N07Rik
Erbb3
Aatk
Mir878
Rab31
Dctn1
Tmem210
Jph4
Mtap7d1
Slc6a1
Glod4
1700024F13Rik
Dnm3
Gamt
Phgdh
Snx30
Evi2a
Aktip
Rab2b
Olig1
Ermp1
Grhpr
Cyp2j12
Anks1b
Mid1ip1
Nkain2
2610017I09Rik
Synpr
Cyhr1
Sec14l5
Cadm2
Nrn1l
Pcsk1n
Degs1
Snapin
Gm11149
B3gat1
Gm10538
Nkx6-2
Dusp10
Dync1li2
Tex2
Ncam1
Stard3
Sc5d
Aplp1
Efhd1
8430419L09Rik
D8Ertd82e
Cdc42ep1
4930452G13Rik
Ankrd46
Igsf11
Phactr3
Itgb8
2310044H10Rik
Slc8a3
Cxx1a
Gm10471
Tmem229a
Papss1
Omg
Mtmr10
Ptbp2
Ptpra
Stambp
Sema7a
Hoxd1
5031410I06Rik
Inpp5f
Ddit4
Kif1b
Cdh20
1700047M11Rik
1500004A13Rik
Dock3
Prnp
Rnd2
Aif1l
Plod1
Fbxo44
Ldlrad3
Amph
Gstm5
Il1rap
Osbp2
Kcnk13
Mal
Lgi3
Lpar1
Arpc1a
Clcn4-2
1700018L02Rik
Erbb4
Bace1
Nipa1
Sbf1
Specc1
Gde1
Hsf5
Zfp536
Scamp5
Fgf22
Sema6d
Casq1
Sept4
Nbas
B230206H07Rik
4930474G06Rik
Exoc6b
4930419G24Rik
Kctd3
Gm10373
Pcdhb6
Sh3tc2
Tbc1d10b
Mapk8ip3
Mobp
Erbb2ip
Atl1
Bpgm
Mir344g
Gm10791
Urm1
Evi5l
Rasal1
Tmem151a
Il33
Olfr1028
Pip4k2a
1700123K08Rik
Cep97
Mast4
Ube2e2
Gm410
5830417I10Rik
Accn3
Katnal1
Mapk8ip1
Zfp281
Ptk2
Hdac5
Tcp11l1
Atp11a
Nkx2-2as
Mcoln1
Frmd4b
Vldlr
Nipal4
1190007F08Rik
Zeb2
Tmem14a
Rab33a
Rassf2
Mfsd8
Tnni1
Slain1
Ube2d1
Tmem19
Gm10922
Grm7
Tmem74
Pigyl
BC029214
Samd8
Cadm4
Tspyl4
Dnajc6
Ado
Apln
Palm2
Gpt
Endod1
Gpd1
Tdrd6
Ano8
Ccdc54
Fktn
Tulp4
Mtap6
Igsf8
Bcar1
Nfasc
Olig2
Trim59
Lrrc1
Fgfr2
Pla2g16
Ankib1
Fmnl2
Golga7
Ppp1r3e
Tarsl2
Piga
Cln8
Dock9
Tsc22d4
Tmem169
Cdk19
Pou3f1
Jakmip3
Prtg
Fa2h
Pde8a
Rab33b
Carns1
Cacna2d4
Asxl3
Tbc1d17
Kcnj10
Paqr4
Map6d1
Atp6v0e2
Gal3st1
Tbc1d5
Thra
Mir100
Pik3c2b
Sema6a
Sh3gl3
Jph1
Bpnt1
Apbb1
Vmn1r188
Elavl3
Aspa
Glul
Nrbp2
Zdhhc14
Gab1
Ndrg1
Snord67
Lmbrd1
Sgk1
Gabrr2
Ephb1
A830052D11Rik
Arl10
Trappc2
Speer4a
Defa26
4732418C07Rik
Fbxo7
Mir509
Pcyt2
Kdm4a
Kif21a
Brsk2
Rab39b
Fah
Manbal
A230056P14Rik
Ablim2
Slc44a1
Adamtsl1
Dusp26
1190005I06Rik
Pdzd7
Vmn1r206
1700021N21Rik
Clgn
Klhl4
Mkrn3
C330006K01Rik
Syt11
Nacad
Glrb
Tcstv1
Osbpl1a
Btbd8
Itpk1
Crtac1
Wasf1
Trp53bp2
Btbd16
Adamtsl4
Leprel4
Hecw2
Tll2
Gdpd1
Slc22a17
Wrap53
Rhob
Unc5b
Slc35a2
Phc1
Dhcr7
Gm13483
Ank3
Dixdc1
Zfy1
Kcna6
Dusp15
Arhgef2
Plekhf1
Fign
A230001M10Rik
Tmod1
1700066M21Rik
Pllp
Cend1
2700070H01Rik
Prickle2
Ptp4a1
Zdhhc9
Rhou
Usp54
Mtap1a
Creb5
Megf10
Gm10863
Tyro3
Elovl7
Tmem62
Gphn
Bnip3l
Pafah1b2
Rab40c
Plekha1
4933431E20Rik
Gpr155
Pou3f3
Plekhg1
Plekhg3
Gm9895
Tppp
1700040N02Rik
Fsd1
Cdc42bpa
Defb10
2810008M24Rik
Odf3l1
Clasp2
Clcn6
Gm13293
Fbxo32
Lrp1b
Gdi1
Gnao1
Shroom1
Ap2a1
Adi1
Kndc1
Serinc1
Nfe2l3
Frmd8
4930544G11Rik
Wdr91
Dnm3os
1110049F12Rik
Fn3k
Enoph1
Slc39a3
D16Ertd472e
Edil3
Trf
Fxr2
Anln
E130308A19Rik
Apbb2
Mast3
Pdgfa
Adcy5
Gpr98
Gng8
Gna12
St18
Mir1970
Adipor2
Stk39
Fn3krp
4933400F21Rik
Kif13b
Zfp276
Svip
Rundc3a
B3gnt1
Sox10
Slc27a4
Eif5a2
Ppfibp2
Kif3c
Bmp2k
St6galnac3
Nkd1
Sulf2
B3galt5
Gng7
Mdga2
Hmgcs1
Map4k5
Slc12a2
Stmn1
4933427G17Rik
Etv1
Gm98
Olfr796
Ralgps1
Ralgds
D1Ertd622e
Insc
Pcx
Cnp
Serinc5
Dscaml1
Gprc5b
Secisbp2l
Enpp6
Olfr1303
Scd2
Itgad
Otud7b
March8
Shisa4
Mtf1
Mirlet7a-2
Dbil5
Ano4
Arnt2
Ninj2
Ankrd40
Gas7
Rgs3
Cmtm5
Mink1
D18Ertd653e
Pak1
Dtna
Pogk
Zdhhc20
Dstyk
Zfp532
Pqlc2
Dip2b
Gng11
Opalin
Grik2
Gm5087
Pcdh9
Pcyt1b
Pmm1
Abca2
Cdk18
Gm1993
Cdh19
A830093I24Rik
Hdac11
Epb4.1l3
Pcdhga11
Auh
4931403G20Rik
Rgnef
Mag
9330182L06Rik
Gpr62
Hapln2
Ilvbl
Olfr206
B3galt1
Hebp1
Kctd13
Tom1l2
Fancc
Gpm6b
Ttyh2
Strn
Lzts2
Ipo13
Rnf141
Rhobtb3
Tmem189
Pde6d
Vmn1r50
Pcsk6
Gm7977
Kazn
Grb14
Ckb
Enpp2
Dlg1
Rtkn2
Add1
Fscn1
Zfhx2as
Arl2
Tmem9b
Itgb4
Slc12a9
Plcl1
2310044G17Rik
Cdc37l1
2510003E04Rik
Lap3
Shroom2
Epn2
Rassf8
Cldn25
P4htm
Pim3
Sirt2
Slc16a1
Scd3
Larp6
Tmcc2
Bin1
Pdlim2
Taf9b
Sc4mol
9330117O12
Phldb1
Ccdc13
Mir1186
Slc9a6
Atp9a
4930405J17Rik
Ispd
6330503K22Rik
Tm7sf3
Gbp11
Gjc2
2410057H14Rik
Fam125b
Frs3
Rnf112
Fam123a
9630013A20Rik
Stard3nl
Olfr1442
Defb47
Spg20
Snx32
Fam53b
9830001H06Rik
1500015L24Rik
2810429I04Rik
Mapre3
Tnfaip6
Ick
6330407J23Rik
Scrn1
Tmem98
Pls1
7630403G23Rik
Cobl
Olfr279
Eid1
Cpeb1
Gm8096
Slc35e4
Dock10
Apod
2810442N19Rik
Fnbp1
Daam1
Mtap7
Gatm
Hmox2
Snx15
Folh1
Tmod2
Hipk2
Plekhb1
Ptpn11
Dbndd2
Nkx2-9
Dmwd
Stxbp3a
Ptpdc1
Hdhd2
2210409D07Rik
Rnf5
2310069G16Rik
Stox2
Cpeb2
Gm6194
5730403I07Rik
4930430F08Rik
Sorcs1
Mcam
Trim35
Cyp51
Gstm7
Ppp2r2c
Phyhipl
Chst8
A930003A15Rik
Gm6525
Asrgl1
Csrp1
4933413G19Rik
Trim2
Zc4h2
Nkain1
Tprn
Mtmr2
Ermn
Schip1
Gm5567
Sgk2
Clmn
Dennd5a
S1pr5
Gkap1
Mir669g
Spock3
Cpd
Spsb1
Ifna12
Ddr1
Kctd7
Dock1
E330034G19Rik
2700046A07Rik
Klhl17
Rtn4
Xrcc3
Mpp2
Fut10
Fam171b
Prr18
Sik3
Snx33
Tmc7
BC024139
Sgcb
Trappc10
Ptn
Fads6
Gpr37
Sytl2
2310015A10Rik
A330049N07Rik
Plp1
Rab11fip4
Gtdc1
Aig1
Scarna6
Josd2
Zfp580
Ncam2
Enox1
Dnajb2
1700063D05Rik
Clip2
Sox8
Slc25a19
Sez6l2
Klraq1
Deb1
4930593A02Rik
Adamts4
Slc35a5
Tgfa
Zfp365
C230096C10Rik
Fgf1
Phlpp1
Cryab
Dlg2
Sox2ot
Cln3
Smad7
Fam13c
Kif3a
Galnt6
Jam3
Itfg1
Fez1
Fam102a
Fan1
Tmbim1
Mob3b
Tfeb
4930402H24Rik
Cdr2l
Cxx1b
Cdkl5
Kat2b
Usp30
Dpy19l1
Clip3
Heatr3
Rusc2
Mmgt1
Mir1946b
Amn1
Rap1gds1
Brdt
Sccpdh
Zfp239
Pak7
Lmbrd2
Kcna2
Olfr773
Mir338
Qk
Fam108b
Pppde2
Osbpl7
Synm
Tspan15
Dip2a
Tspan2
Prima1
Mir466n
Lrrn1
Git1
Tom1
Gm20268
Arhgap39
Cd82
Efnb3
Fnta
Pex5l
Foxn3
Srd5a1
Rnf13
Arhgef10
Nhlrc1
Mog
Mir219-2
Il18
Lypd6
Arrdc2
Dnajc18
D6Wsu116e
Kcna1
Dact3
Abhd4
A530053G22Rik
Fam134c
Gabbr1
Myo1d
Usp31
Klk6
Ptprd
Gm15663
Cdk5
Adora1
Mir344f
Stam
Pigq
4930506M07Rik
Polr3e
Smarcd1
Ptgds
Ppp2r3a
Atp2c1
Bfsp2
Tubb3
Fam131b
Vmn1r28
Magi2
Scarb2
Gjc3
Sema4d
Wscd1
Fam19a5
Actr1a
2810410L24Rik
Fabp5
Rhox2b
Acot7
Ncald
Tmeff2
Rffl
Olfml1
Vmp1
Neo1
Ank2
Ctnna2
C630043F03Rik
4933401P06Rik
Abcb8
Slc20a2
Wipi1
Pomgnt1
Cdh10
Tmem125
Myo6
Tbc1d12
Gm10220
Plxnb3
Atp8a1
Speer4b
Ypel2
Gm5535
Adap1
Cyth1
Arap2
Ttll7
Chmp7
Nmral1
Trim3
Cpm
Enpp5
App
Ank
Abhd12
Ppp1r14a
Tmem63a
Cacnb4
Tmcc3
Cntn2
3110056O03Rik
Hhip
Ankrd28
Gm13375
Otud7a
Lrrc28
Limch1
Arrdc3
9330175M20Rik
Dgki
Pea15a
Spock1
Tmem144
Slu7
Grm3
Rnf7
Unc5c
Prickle1
Arhgap23
Phlda3
Clic4
Arsg
4931406P16Rik
Zfp488
Krtap26-1
Prkcz
BC057022
Dnajc24
Laptm4b
Sowaha
Faim2
Agap1
Kirrel3
Cfl2
Il12rb1
Rcbtb1
3110007F17Rik
Kif13a
Car14
Pcbp4
Ncdn
Tmprss5
Hcn2
Kctd4
Fbxl5
Fbxw15
Gm12530
Lass2
Vmn1r169
Zfp287
Plekhh1
Lctl
Fam57a
Elovl6
4930483K19Rik
Pxmp3
Elovl5
Micall1
Pkd2l1
5031439G07Rik
Kctd2
Klhl2
Kif5a
Enpp4
2900092D14Rik
Atrn
Fbxo21
Gm9079
1110065P20Rik
Olfr761
Fbxw17
Synj2
Ankrd13b
Ttll5
