AI661453
Lifr
Tax1bp3
Fads2
Hs2st1
Adamts15
Bik
E330013P04Rik
1520402A15Rik
Prkd3
Gm15408
Zfp119b
Gjb1
Map3k13
Stxbp6
Awat2
Fchsd1
Crb3
Col4a5
Epha7
Adamts16
Neu3
Gm13242
Krt8
Fbxo31
4933425H06Rik
Ddt
Mir3075
Pvr
Fbf1
Nr2c1
Zfp879
Myh14
Slco1a5
Dpysl4
BC021767
Etl4
4930405A21Rik
Olfr16
Pacsin2
Rhbdf2
Wwc1
Grb7
Slc7a4
Uhrf1bp1l
Sema5a
Zfp108
Epb4.1l1
Rnf133
Hrsp12
Ccnd1
Prox1
Ceacam16
Fstl3
Cela1
Zfp763
Gm10033
Ccdc157
Dcbld1
4931406H21Rik
Foxo3
Arhgap12
1810043G02Rik
Chka
Zfp606
Lztr1
Cd276
Mir181b-2
Gas2
Ugt2b35
Gfod2
Ptprg
Ccdc123
Spns2
Spata20
Slc25a48
Dusp16
Pxk
Bmp8b
Atp4a
Reg1
Grlf1
Sox9
Ddo
Capn6
Akr1e1
Smtnl2
BC051628
Eepd1
Sh2d4a
Sox5
Sort1
Pde4d
Epn3
Gstt1
Upp1
Zfp937
Mansc1
Shb
Mir3060
1700049E15Rik
1700020N18Rik
Pbx3
Cldn6
Slc44a4
Gm9961
Lgals2
Rbbp9
Wnk2
Mgst1
Pex6
2610306M01Rik
Slc26a7
Gas6
Qsox1
Rassf7
Fggy
Kifc3
Ptpn14
Fads3
1700088E04Rik
Eml1
Angpt1
Erbb3
4632427E13Rik
Nr2f6
Slc16a8
Lce6a
Unc5cl
Tspan33
Calr4
Slc44a3
Gprin3
Klhdc7a
Cp
Galm
Erlin2
Ermp1
Cyhr1
Arhgef38
2310030G06Rik
Capsl
Flywch2
Fam196a
Wfdc10
Degs1
Hyi
Stc1
Mmp7
Ptpn9
Ccnjl
Plcd3
Pdzk1ip1
Gopc
Sema3b
2010107G23Rik
1700007J10Rik
Jrkl
Pard6b
Nhedc2
Ptdss1
Tulp2
Efhd1
8430419L09Rik
Magi3
Cdc42ep1
Agrn
Cyp2d22
Slc17a5
Itgb8
Slc27a1
Clps
Krba1
Tmem229a
Btc
Tmtc4
Gm106
Rsc1a1
Vegfa
Prss8
2700054A10Rik
Gpt2
1700037C18Rik
AW146154
Tmem171
Gpr110
Bcl9l
Krt19
Aif1l
Rassf10
Rnase1
Anxa4
A330049M08Rik
Epb4.1l4a
2610307P16Rik
Sgms2
Spdya
Ptdss2
Slco3a1
2010106C02Rik
Eps8l2
Erbb4
Sorbs2
Tmem106b
Ccdc90b
Cited1
Zfp867
Atp1a1
4930474G06Rik
Cela3b
Ddah2
Igsf5
Gpr125
Tstd1
Pdx1
Lamc2
Mfsd11
Gm13944
Osbpl3
Ddit4l
C2cd4b
Prr15l
Rbms3
Ppp2r2b
Map4k3
5830417I10Rik
Gm9159
Habp2
Nkx2-2as
Atp11a
Nat6
Frmd4b
Gm13845
Igfbpl1
Lrrc16a
Tmco2
Fam3a
Tmem141
Tgfb2
1700125H20Rik
Scara3
Eaf2
9130008F23Rik
9530077C05Rik
Olfr736
Wdr60
Scx
Pigyl
BC029214
Nck2
Rnu12
Zfp600
Rgs9bp
Lcn14
Nr5a2
Zfp872
Pak6
9530026P05Rik
Ly6g6d
Gpt
Gm1322
Pnkd
Gcn1l1
Snord12
Aoc2
Arhgef10l
Klf15
Gm5420
Oas1c
Zfp617
4732490B19Rik
Itga9
Fgfr2
Rsl1
4933417O13Rik
Arhgap44
Gpr126
Pld1
Gm5480
Nradd
Acnat1
Deptor
Slc38a4
Snx24
Gemin8
Mblac1
Gm4861
Dnajc1
Spice1
Chdh
Olfml2a
Insr
Slc39a4
Prtg
Ecscr
Rbm47
Snord19
Spag1
Cbx6
Phyhd1
Commd5
4930413F20Rik
4933407E24Rik
Ppp1r1b
Vmn1r78
Stbd1
Epb4.1l5
Sema6a
Fbxw9
Myo5c
Phc3
Fstl4
Zfp454
Vmn1r151
Zfp959
Pwwp2b
Lrch1
BC017612
Zfp395
Zfp949
4931406C07Rik
6330408A02Rik
Gab1
Thnsl2
Airn
Neu2
Amotl2
Cpne8
Sdr39u1
Gm14873
Pld2
Zbtb20
Pigr
Gprc5c
Fgfbp3
Kcnk5
Kcnn4
Cldn3
Ccdc163
Slc15a2
Stt3b
Fat1
Gm7714
Wbscr25
Prss2
Hnf1b
Fkbp6
Ifnk
4930447A16Rik
Trim24
Pla2g5
Magix
2210010C04Rik
1810019D21Rik
Pdzd7
Mir568
1600029D21Rik
Zfp7
Hpn
1110018J18Rik
Dclre1a
Mkrn3
Rsph9
Ttr
Degs2
Ccdc148
Fam198a
Rorc
Plxna3
Cst10
Mir672
2310057J18Rik
Trp53bp2
Pkp4
Adamtsl4
Kcne3
Ehf
Chrnb1
Cxadr
Smpd2
Dsg2
Ctf1
Zfp809
Bdkrb2
Dock7
Alkbh2
AA986860
E430018J23Rik
D4Bwg0951e
Pdgfc
Dixdc1
4921507P07Rik
AI646519
Bend5
Trak2
Anxa13
Fign
A230001M10Rik
Fam46b
Fgfr4
Tpk1
Tomm20l
Snta1
Zfp825
8430410K20Rik
Olfr1105
Msto1
Ptp4a1
1110012J17Rik
Marveld2
Zg16
Rhou
Jub
Fmo4
Gata6
Rhag
Col18a1
Hkdc1
Dbt
2900026A02Rik
Tmem221
Lrfn4
Isoc2a
Farp1
Dync2li1
Elovl7
Cgn
Palmd
4933431E20Rik
Zfp651
1700003D09Rik
St14
Slc45a3
Anxa9
Ocln
Ubox5
Tsks
Nme3
Cmtm1
Spaca7
Vnn1
Gm6710
Olfr829
Shroom3
Pnlip
Chst9
6030466F02Rik
Nthl1
Gm10677
Mbd3l2
Shroom1
Zfp72
Mir684-2
Oprk1
Tmem147
Cpb1
Gna14
Mir28b
Qpct
Ercc6
Tm4sf4
Evc
A630095N17Rik
Mir302b
Slc5a8
Gdpd5
Enc1
Prdm16
Tmem176a
Rab17
Zfp109
AU023871
Mrgprb5
Mir429
Apcs
Hivep1
Olfr175-ps1
Ccdc159
Ppp1r26
Src
Mir1947
Krt18
Olfr665
Pdgfa
Ttc30a1
Gm10451
Mir350
Tigd5
Foxa2
LOC434825
Zfp111
LOC626693
Cys1
Trip6
Trio
Dapk1
Echdc2
Frs2
Evc2
Rab27b
Mcc
Aldh7a1
Txndc12
Rps4y2
Nek8
1300002E11Rik
G6b
Myo5b
0610011F06Rik
2010305A19Rik
Lamc3
9430076G02Rik
Arhgap24
Pank4
Fam47e
Smok4a
Spna2
Ncrna00086
Gm98
Inadl
Pvrl2
Macc1
Ngf
Wdr13
Tnks
Lasp1
Gm5886
Ephx1
1110019D14Rik
Anxa5
Crp
AI646023
Alcam
Lipt2
Spr
Rab20
Ninl
Apbb3
Mlph
Trim44
Hyal3
Ptprk
1700029F12Rik
Ephx4
1700022P22Rik
Rasl10a
Fgfr3
Smoc1
Igf1r
Zfp964
Wfdc15b
Ovol2
Rhox4d
1810064F22Rik
Cadm1
Alox12
Sphk1
Polr1a
Nipal2
Kctd6
Dcdc2a
Ptgr1
Fignl2
Arhgef26
Ptpn21
Pcyt1b
Galnt11
Cyp2j6
Nudt12
Slc22a2
Fermt1
Trim50
Spata24
Zfp623
Fmo2
Hdac11
Prkci
Tbc1d4
Hs6st1
Ttll10
1700030C10Rik
9030624G23Rik
Tjp2
Mir599
Fam149a
Pigb
Cct8l1
Bicc1
Sctr
Oxct2b
Ppp1r13b
D630045M09Rik
Shank2
Kcnk1
Pigh
Rnf169
Cftr
Spata9
Slc5a1
Cadps2
Sestd1
Ces2g
Lama4
Fmo1
Zfp192
Adam1b
Adamts6
Prss36
Ccdc126
Casp12
Magi1
Wnt4
Znrf2
Abcc3
Dok7
Trp53inp1
Fam84b
Pcbd1
Cldn10
Plxnb1
Gm609
1500003O03Rik
Krtcap3
Acad9
Pla2g1b
Il17re
Nudt19
Cpped1
Mia2
Hs6st2
Tmem116
Gm6938
Gm12942
Adck5
2610305D13Rik
D930032P07Rik
1700011H14Rik
Ccdc91
Rab13
Gstt2
Onecut1
Tmem184a
Atp10a
Pik3c2a
C330005M16Rik
Ildr1
Hps3
Prkd1
Zfp189
Cpa2
Dab1
Dtx1
4933411K16Rik
Fam20c
Cfc1
Bmi1
Frs3
C77370
Tmc4
Ghrhr
Spg20
Pnliprp1
Zmiz1
Tle2
Zfp637
Ift122
1300002K09Rik
Tmem98
Pygb
Dalrd3
Cobl
D730005E14Rik
Fam71f2
Tmem20
Rslcan18
Hebp2
D630032N06Rik
1700013G23Rik
E130309F12Rik
Pdgfd
4930486I03Rik
Arhgef19
Kctd21
Syngr1
Sult1a1
4930557A04Rik
Zfp629
Nrtn
Zfp467
Olfr1364
Mir302c
Veph1
Plekhb1
Spint1
Zfp954
Vps37d
1700019G17Rik
Serinc2
Qsox2
4930581F22Rik
Ltk
Tm2d3
Gbx1
Dnajc16
Lrrc8d
Fam163a
Mterfd2
Gstm7
Kcnq1
Mir30e
Chst8
Kif12
Zfp455
St3gal4
Pamr1
Ctrl
Zc4h2
Gapdhs
Zfp784
Adam33
Phf17
Clmn
Slc28a3
Gkap1
Echdc3
Mir30c-2
Rab11fip2
Rapsn
Olfr1372-ps1
Mir30a
Cyp4f14
Sall1
Tmem146
Pkd2
Dock1
Met
Bche
Sigirr
Ddi1
1110028C15Rik
Mme
Tmem231
Olfr126
Mir3470b
Gpr39
Olfr659
Dopey2
Syn3
B4galt6
Sstr2
Ambp
Ptgfr
C730027H18Rik
Rassf9
Sim1
Slc12a8
Adamts9
Abtb2
Apoe
Fads6
Morn2
Cel
Tmem205
Hes7
Nr0b2
Cd2ap
D3Ertd254e
BC066135
Ppap2c
Fras1
Slc16a2
Zfp82
5730507C01Rik
Sycn
Rhov
Tgfa
Slc25a30
4933432B09Rik
St3gal5
Fbxl4
Gm684
Olfr1234
Glis3
Cln3
Atp1b1
Cryab
Cpa1
Snord123
Zfp426
0610007N19Rik
Mia1
1600016N20Rik
Slc35f5
Anks6
1190002N15Rik
Ext1
Prom1
Ccdc64b
Mob3b
Actbl2
Try5
4930443O20Rik
Mir3067
St5
Epx
Vtcn1
Krt23
Cbs
Card10
Kat2b
Zfp773
Ptprf
Pik3ap1
Fam20b
Lcn13
Cela2a
Gm5918
Amn1
Brdt
Ror1
Fads1
A930004D18Rik
Mir302d
Smo
Rgma
Egflam
Mybph
Ccdc101
Lrrn1
Nedd4l
Alkbh7
Tssk3
Efna4
Zfp429
Rsad1
Gon4l
Zbtb33
Spp1
A930012L18Rik
Rnu73b
Gm16551
Srms
Arhgef10
Epcam
Casp6
Gramd3
Phldb2
Mmp11
Hes1
Srgap2
Arrdc2
Mir27b
Dcx
Spon1
Mir1981
9430076C15Rik
Cdh1
Sema3f
Adora1
Cldn7
Rtn4rl1
Zfp319
Gm17762
4930506M07Rik
Usp43
Ptgds
2010308F09Rik
Olfr284
Nucb2
Sphk2
Zfp558
Cgnl1
Adk
Cited4
1700125D06Rik
Cdh6
Mir680-3
Ncald
Nhsl1
Cdrt4
Cyp39a1
Clu
0610040J01Rik
C230035I16Rik
Zfp791
Mllt4
Rab42-ps
Atp7b
Gm5506
Abhd16b
Trim32
Stard13
2200002J24Rik
Abhd14b
Bmyc
Vsig10
Zc3h7b
Tbcel
Yes1
Nme7
Ypel2
Gm16880
Atxn1l
BC021891
3110079O15Rik
Enpp5
Pbld1
Tnfrsf19
Plekha7
2410124H12Rik
Ghdc
Ccdc120
Gm6567
Gsta3
1700040L02Rik
Klhdc10
Ngef
Lrp5
Nme5
Ctnnd1
Zfp358
Prlh
Tgm2
Fam134b
5430407P10Rik
Kalrn
Mir374
9430083A17Rik
Snord71
Gm9958
Wfdc3
Olfr1383
Tns1
Try4
Mib2
Cradd
Cblc
Fam73a
Tesc
BC030476
Col27a1
Tcte2
Pkhd1
Zbtb8b
Osgin1
Aco1
Hhex
Mir677
Rnf128
BC006965
Llgl2
Celsr1
Mal2
Cldn8
F11r
Ces1d
Zfp493
Laptm4b
Gpx2
Cyp4f13
D330022K07Rik
Sec22a
Rex2
Fam188b
Mir302a
Ctrb1
Mmp15
Nicn1
Tmprss6
Mir98
Rcbtb1
Cat
Aldoc
Sh3bp4
Mir1982
Mir1941
2610035D17Rik
Oplah
Lrp6
Dbi
Ano1
Micall1
Muc1
Tff2
Otud1
Ankrd29
Gm14288
Olfr761
Zfp385b
Mmd2
Itgb6
Ahdc1
Cyb561
D130017N08Rik
Mgam
Tshz2
BC048562
9930023K05Rik
1700100L14Rik
2510049J12Rik
