Lifr
Fpgs
Olfr919
Uba5
B3galnt2
Prom2
Cth
Prl3b1
Banf2
Gramd1b
Gjb1
Mir1195
Gm1141
Olfr1115
Ctrc
Olfr1196
4732471D19Rik
Cux2
9530027J09Rik
Tmed11
Slc1a5
Olfr1123
5031434C07Rik
BB557941
Klk1b24
Atoh7
Fbxo31
Unc13b
Mir467f
Tbx6
Ovgp1
1700110K17Rik
Mir5119
Dock4
Pck2
P2rx3
Prss37
LOC100504608
Shank1
Pde8b
Slc7a4
Cacna1d
Atg16l1
Gm15441
Rnf133
Rab26
Sfrs18
Sfxn2
Cela1
Cckar
Olfr656
D14Ertd449e
Npff
Gpr137b-ps
Tc2n
Klk1
Klk1b4
Hgfac
Myo16
1700019N19Rik
Trim75
Mt1
Olfr894
Pclo
Ddx55
Chka
Lztr1
Lcn12
Tmem214
Mir200c
Klk1b8
Pea15b
BC055402
Vmn1r86
Teddm1
Slc6a9
Rs1
Snord88c
Reg1
4930449E01Rik
Entpd7
1700007K09Rik
Adamts13
Abpa
4930544M13Rik
Ddx11
Sh2d4a
8430403D17Rik
Slc22a16
Gm16796
Slc39a14
C1rl
Akap1
Gm10248
Snord88a
Gm2663
Igf2as
Slc7a2
Mir3060
Rab11fip3
Krtap31-1
Mir148a
Vmn1r79
Nup62cl
Neat1
E530011L22Rik
Erp27
Il22
Glra4
Itga10
Zfp661
Mt2
Ins2
Wnk2
Ralgapa2
Clock
1700093K21Rik
Olfr297
C630004H02Rik
Aqp12
Cts8
Vipr2
1810009J06Rik
BC061194
Vmn1r9
Edem2
Gck
1810062G17Rik
Zfp507
7420426K07Rik
Rev1
4921504E06Rik
Rps6kb1
Pah
Gprin3
Pdia2
Gamt
Gm13546
Gm10324
Extl1
Mir30d
Snx22
Mir217
Olfr1467
Ucn2
Ubp1
Dhx34
1700008O03Rik
Fam196a
4930568K20Rik
Fnip2
Gls2
Dvl1
Slxl1
Aldh1l2
Sel1l
Slc2a4rg-ps
1700095B22Rik
Pnliprp2
Foxp2
Vmn2r9
Olfr1022
1700030N03Rik
Slc38a5
Ang2
Gpr22
Olfr593
4930545L23Rik
Slc16a6
Vmn2r10
Ero1lb
A230072E10Rik
2410002F23Rik
1700045H11Rik
Inppl1
Rhbdf1
Dennd3
Agrn
Mir467c
Sardh
Mesp1
Gyltl1b
Gm10653
Vmn1r88
Clps
Mir1967
Tmem225
Cabp2
Fgf21
Mtmr10
Sema7a
Vegfa
Cldn9
Edaradd
Gm6484
4933438K21Rik
Slc7a3
Prss8
Gpt2
2810055G20Rik
4933430M04Rik
1700012L04Rik
Rnase1
Espnl
Lnx2
Acrbp
1700001J03Rik
Pkdrej
Mir5123
4931440F15Rik
Kdm1b
1700019B03Rik
D230025D16Rik
D6Ertd474e
Cachd1
Slc25a28
9430008C03Rik
Zfp692
Pkd2l2
Fam24a
Ctns
Dmxl2
Ankrd23
Krtap2-4
Lpin1
Stx16
Serac1
Adcy6
Ogt
Nbas
Mecr
Bicd1
Myom3
Mll3
Tmem131
Cela3b
Adm2
Mapk8ip3
4930444F02Rik
Rrbp1
5330417C22Rik
Tbc1d23
Arfgap3
1810032O08Rik
Ncapg2
4930592I03Rik
4930467E23Rik
BC088983
Celsr2
Apol7a
5430437J10Rik
Mat1a
A1cf
Vldlr
Olfr1289
Hsd17b13
Slc36a1
Ell2
Orai2
Nckap5
Extl3
Snapc4
Olfr1443
Slc4a5
4930565N06Rik
Fam46c
Derl3
D6Ertd527e
Mir216a
Nron
Nr5a2
Zfp647
Zfp872
Herpud1
Mc1r
Atg2b
0610038L08Rik
7420701I03Rik
E130102H24Rik
Zglp1
Foxl2os
1700028J19Rik
Aoc2
Gtf3c5
Klf15
Ifrd1
Slc7a5
Kcnd3
Vmn2r11
1810012P15Rik
1810007D17Rik
Aldh18a1
4933417O13Rik
Egfbp2
5930403L14Rik
Ivd
Piga
Gata4
Sostdc1
Vps13c
1810053B23Rik
Cpeb3
BC005561
Gm4922
Olfr985
Mir190
1700120E14Rik
Ankrd16
4930578I06Rik
Slc10a4
Slc7a11
Gm749
Asns
Paip2b
Insr
Ahcy
4930455C13Rik
Gm12409
Phf21b
Eif2c4
Gm1527
Hapln4
Ap3d1
Grpr
4930598F16Rik
Gm16982
Snora19
Vmn1r217
Pde4a
Nat8
Whrn
Wfikkn1
Cdc42bpg
Als2cl
4930433I11Rik
Usp50
Myo5c
Zmynd17
BC107364
Spink3
Prr22
Abcc10
Pkd1l3
Hspb3
4921507L20Rik
0610010B08Rik
Lgals12
Olfr547
Nrbp2
Mkx
Tbrg3
LOC106740
Neu2
Sgk1
Pik3c2g
5031434O11Rik
Ranbp3l
E330009J07Rik
Pnma5
1810013A23Rik
Ddx26b
Mas1
Gm4710
Brsk2
Gm20605
Defa-ps1
Zyg11a
A530065N20
Prss2
Foxred2
Ifnk
Stac3
Prpf4b
Dusp26
1700113A16Rik
2210010C04Rik
Gal
Ampd2
Mtus1
Olfr66
B4galt4
Sv2c
1810019D21Rik
Vmn1r206
Ppard
Mir141
Hpn
Olfr77
Fgf17
Gm17365
BC024479
Leng8
Tnrc6a
4933433F19Rik
Ern1
Usp33
Tead2
Prosapip1
Pycr1
4930520P13Rik
Olfr954
1700008F21Rik
Rap1gap2
Aph1c
Pbld2
Epm2aip1
Olfr50
Prrxl1
Mknk1
D930016D06Rik
Neurl4
Txnip
Pick1
Vmn1r42
Heatr7a
Gjb2
Dixdc1
Defa-rs1
E530001F21Rik
Rhox1
Slc39a5
Upf2
Slc19a2
Fam193a
B930007M17Rik
Gm15612
Fign
Klk1b5
Mir1940
Reg3b
Catsperb
4931403E22Rik
Kcnq1ot1
Zfp446
Msx3
Olfr298
Zg16
Rhou
Sesn1
Izumo1
Asb6
Rbpjl
Dbt
Fam71d
Tle6
1700034H15Rik
Pabpc4
Ptger3
Serpini2
Mir216b
Gtpbp2
Vmn2r16
Mtmr12
Rps6kb2
4933436E23Rik
Zfp9
Zfp61
Dtnb
6430550D23Rik
Slc16a5
1700003D09Rik
4930544O15Rik
Tada2a
Gm15915
Hyou1
Nfxl1
Rev3l
Snord35a
Pnlip
Pabpc4l
Mir32
Acvr1c
Mir3068
A230056J06Rik
Vmn1r204
Shroom1
Fgl2
Mir138-1
Mccc1
Gm20199
1810011O10Rik
Prodh
Cpb1
4932412H11Rik
Tmem63b
Ercc6
Gdpd5
Foxl2
Ptf1a
Taar8a
Slc7a8
Trabd
Pfkfb2
4930402F06Rik
Sdr9c7
Mir200a
Tbc1d24
Bckdhb
1700060C16Rik
Arntl2
4930550L24Rik
Mast3
Mrgpra6
Zbtb49
Fam57b
Nphs1
1700018B08Rik
Slc38a9
Mir802
Mir3473d
Gm14378
Mir698
4931423N10Rik
Mir1192
Lbh
Snord118
Gm1553
Olfr453
Usp32
Zfp354a
Acacb
A330050B17Rik
4933400F21Rik
Gm16294
1700058G18Rik
Echdc2
Mon2
Zfp839
Guca1b
Wdr59
Igj
A930041C12Rik
Sec31b
Rfpl4b
Pspn
Chst2
Qtrt1
Lao1
4930448F12Rik
Olfr180
Lrrc4
C030046E11Rik
Map3k9
Ankrd53
4933404K08Rik
Edem3
Zfp292
Pou5f2
Smok4a
D930015E06Rik
Gm15008
4930525G20Rik
Sel1l3
1810020O05Rik
Cml1
Slc25a42
Gm98
Gm3086
Wdr13
Ralgps1
Appl2
1810007C17Rik
Zfp13
Rnf151
Arhgdig
Chac1
Myo9a
Zfp238
AI646023
Fam199x
Ankrd24
Snora43
Pla2g4b
Gm5176
Amy2b
Try10
Olfr1535
Aanat
Hemk1
Olfr1384
Myrip
Zmym6
1810064F22Rik
9530052E02Rik
Gmeb2
Mir3092
Gnmt
Gm5088
Usp44
Arhgef26
4831440E17Rik
Olfr11
Psg16
Parp16
AI428936
Mir695
Matn4
Cdk18
Trim50
Lrrc45
Hdac11
Lhx3
4931403G20Rik
Gcat
9830132P13
Col20a1
Xist
Tcf25
Gm2381
Nupr1
Cpsf7
Smok2b
Olfr192
Gm7854
9430041J12Rik
Gabra4
Mier2
Slc41a1
Erdr1
Plxnd1
Gm7849
Adam1b
Mthfd2
Slc6a15
Spdef
Zfp810
Vmn1r50
Mir680-2
Rgs11
Trp53inp1
Olfr613
1700016L21Rik
Atf5
Dmbt1
1810018F18Rik
Pla2g1b
Olfr1205
Camk2b
Tbc1d30
1700095A21Rik
Gm5771
Pim3
Nbr1
Gm12298
Mir466d
Snora47
Nxph2
Ggnbp1
Zcchc14
Mir3079
Onecut1
Tmem184a
Rbak
Cckbr
Olfr307
Gm19466
Pik3c2a
Abcg8
Wbp7
4930415O20Rik
4930405J17Rik
Cpa2
D10Bwg1379e
Mthfr
Pnmal2
Dtx1
Krt33b
Zp4-ps
Agtpbp1
Ccdc149
Fam193b
Defb47
Pnliprp1
4933429K18Rik
Snora7a
Tle2
Snord98
Plxna2
Sypl2
Ppp4r4
Olfr652
Tmem120b
Vmn1r-ps103
Mos
Ulk1
Gm8096
Rslcan18
Zfp551
Bhlha15
4930486I03Rik
Chrm3
Txndc11
4930488B22Rik
Gatm
Rap1gap
Rho
Casp9
Tob1
Fam185a
4930406D18Rik
Hist1h1t
Olfr346
Atxn7
Kncn
Slc35c2
Rint1
1810035I16Rik
Amy2a5
Qsox2
Cpeb2
H2-M10.2
Rims4
9430018G01Rik
Reg2
Dagla
Mir7-1
Zbtb40
Mbd6
Klk1b16
Reg3d
4933401H06Rik
Pigo
Larp1
Slc10a5
Gm17751
Mir875
Gm15708
Ssxb5
D930020B18Rik
4930405P13Rik
Olfr290
Amy1
Vmn2r90
Sugp1
Ctrl
Cuzd1
Xlr3a
Man2a1
2810471M01Rik
Gadd45g
Pisd-ps3
Olfr710
1700047L14Rik
E330023G01
Ldhal6b
Olfr1469
4930451I11Rik
Vmn1r52
Zfp819
Mir30a
Gga3
Zfp389
Vmn2r20
Ccbe1
Trim39
Ces1e
Klhl17
Zfp503
Zfp715
Unc79
Mamdc4
Tmem97
Otud3
Slc30a2
BB283400
Gm10334
Nlrp4b
Akap4
Gpsm1
Slc12a8
Adamts9
4933406C10Rik
Fshb
Prdm15
Il22ra1
A330023F24Rik
A430090L17Rik
Cel
Zfp598
Tsx
Mir365-2
Dpp9
Nr0b2
1110038D17Rik
Samt3
BC065397
Col7a1
Olfr1036
Gp2
Zfp579
Vmn2r12
Homer2
Upp2
Bglap-rs1
Sycn
Sap25
Nes
Vmn2r49
Mir3104
Unc5a
Gm17359
Cpa4
Cpa1
Snord123
Lars2
Gm16907
F420014N23Rik
Mir1191
Galnt6
1600016N20Rik
Cish
Gm12060
0610043K17Rik
Try5
Mir3067
Cbs
Slc22a13b
Ccnl2
Setd4
Gm13011
Cela2a
Xpot
Mir1946b
Grb10
Prss48
Tmem8
Olfr303
Mir26a-2
Golga1
Glt28d2
Crb1
Meis2
Pan2
Golga4
Hamp2
Tbc1d21
P2rx1
Speer3
Nfatc2
Gm6313
Dusp13
Nr5a1
Ccdc141
Fkbp11
4933400A11Rik
1700019D03Rik
Prss1
Ccdc21
Brwd1
Fam135a
Lpin3
1700029J11Rik
Taf4a
Tmem150a
Gm16551
Mir181a-2
Nccrp1
Olfr27
Gm3414
Arrdc2
Ssx9
ORF61
Gm4224
Car15
6720401G13Rik
Tmem170
Rhobtb1
Mir449b
Vmn1r16
Mir193
Reg3a
Mir218-2
Zfc3h1
Ush1g
Ankrd12
Snora5c
Kcnab3
A430088P11Rik
Tmed6
Nucb2
5730480H06Rik
1810041L15Rik
1810008I18Rik
4921510H08Rik
Klk15
Olfr874
Lrrc7
Slc22a14
Cyp39a1
Gm19710
D030028A08Rik
Zfp791
Prdx4
Rnf148
Reps2
Stard13
Atp13a2
Pkd1l2
Defb48
Ypel2
Mir700
Mir194-1
D030024E09Rik
2010300C02Rik
Mir5097
Klk1b11
Olfr1131
Ifna14
Gm5409
Pbld1
Cox15
Gm10421
a
Gm20594
Ghr
Metap1d
Egf
Kifc2
Mirlet7c-1
2410002I01Rik
Vmn2r8
Mir466i
Lmtk2
Fam134b
4933424G05Rik
Olfr1271
Kpna7
Try4
Arhgap5
9330175M20Rik
D17Ertd648e
Ntn1
Hes3
Zcchc2
Gm10684
Srsf6
Golga2
Mir152
Slc38a3
Vmn1r224
Luc7l2
Pcdhga8
Gm17066
Syvn1
Arsg
Ssfa2
Celsr1
Lins
Vmn2r14
Vmn2r115
Cnga2
L3mbtl4
Snord92
Hdlbp
Bcat2
Olfr1371
1700028K03Rik
Fut1
Gm14827
1810010D01Rik
Gm13939
Klk1b3
Ggt1
AW549877
Snord72
Eif2ak3
Nktr
Ctrb1
Trpc7
Olfr788
Edem1
Nek10
Pde6b
Ppapdc1b
Lcmt1
4930502E09Rik
Olfr577
Nudt22
6820431F20Rik
Prss3
Olfr596
Micall1
Muc1
Tff2
Olfr502
Bcl2l2
A330032B11Rik
Adam34
4933406J10Rik
Kctd2
Olfr1465
Acpt
Nr6a1
1700123O21Rik
Tmem89
Agtr1b
4930443G12Rik
D7Ertd715e
Slc17a9
Olfr1039
