Ppp2r5b
Sesn3
Stxbp1
B4galt3
Kcnj11
2310047B19Rik
A930007I19Rik
Zfp119b
2310010J17Rik
Invs
Gm13242
BB557941
Sv2b
Cyp4v3
4930455B14Rik
5330411J11Rik
Zmat1
Kctd12b
1700110K17Rik
Aard
Gria2
Rundc1
4930405A21Rik
Scfd1
Arhgef16
Slc7a4
Cerkl
Lhfpl4
Fam187b
Cacna1d
2610206C17Rik
1700034I23Rik
Zfp108
Lyplal1
Uso1
Rps6kc1
Asb1
Impact
Pisd-ps2
Pcdhgb1
Hgfac
Slc25a27
Rbp4
4930563E22Rik
4930579F01Rik
1810043G02Rik
Fam116b
Fam3a
Folr1
A130049A11Rik
Pcdhga9
Rfx8
Vsig1
Mir760
Chrnb2
Acot5
9330111N05Rik
Ube4b
Pomt2
Hist3h2ba
Ssxb8
Snap25
Tceal3
Gpr27
A930011G23Rik
Foxd3
Mir582
BC051628
Sarm1
Agbl3
Gm5640
Scarna3a
Rnf25
Hsbp1l1
Nap1l5
Spryd3
Mir690
Syt7
Zfp937
Fam98a
Gm20300
Slc7a2
Gm4944
Eml6
E130317F20Rik
6720456H20Rik
Mir148a
E530011L22Rik
Bbs7
Kiss1
Mpped2
Gm6568
Gnptg
Cldn6
4930507D05Rik
Bbs2
Zfp764
Thtpa
Adam1a
Olfr898
Cxx1c
4933421E11Rik
Snap47
Ric8b
Tmem22
Slc41a2
C630004H02Rik
AI463170
Bex2
Bex1
1810062G17Rik
Dnajb7
Gm4925
Tspan33
Gm16023
Efhc2
Ahi1
Zbtb6
Wdr6
3010001F23Rik
4930579K19Rik
D130020L05Rik
Tspyl2
Synpr
1700049G17Rik
2310030G06Rik
Hcn3
Gm5595
Serpina7
Pcsk1n
Zfp354b
Ugt2b34
Mir3971
Lrp11
Arxes2
Vmac
Fam46d
Zbtb26
Foxp2
9430032N09Rik
Msl3l2
Mir344b
AY761184
Gm10538
Zdbf2
Pomc
Zfp248
Rbm4b
Pcdhb14
Ctxn2
Slc7a14
Aplp1
Casr
Nptx1
2300009A05Rik
Izumo4
Cntnap5b
Nkapl
Ttll13
4921530L18Rik
Parp6
Rasgrf2
2810021J22Rik
Mir491
Mir3471-1
4933402D24Rik
Taar1
A330040F15Rik
Inha
C2cd4d
Stambp
Gm5617
Tmem27
Cldn9
Snhg10
1700042O10Rik
Gm11837
Zim1
Ccdc142
Vwa5b2
Fgf9
A230050P20Rik
AF357355
AA474331
Gspt2
Atp8b2
Pla2g6
Hmgn3
Cryga
A830010M20Rik
Fam164c
Ptprt
Tmx4
Tceal1
1500012K07Rik
Col28a1
3830408C21Rik
Spdya
Kcnk16
5730422E09Rik
D6Ertd474e
Glt8d1
Cthrc1
Tox3
Gipr
Slc2a7
Rgl3
Hsf5
Tmsb15b1
1700054O13Rik
Krtap17-1
Slc5a9
4933427E11Rik
Lrpprc
Cabp7
Bicd1
Atp8a2
Tmem130
Msi1
Mir375
Rragb
Ror2
Bet1
Rab36
1700023F06Rik
Zfp709
Mir344g
5330417C22Rik
Zfp30
Slc2a5
AF529169
Kcnh6
Pex11a
Obsl1
A430033K04Rik
Mir485
Zscan18
1700001G11Rik
Klhl35
Katnal1
Kcnh2
Mapk8ip1
Gm13315
Nalcn
Gm16845
Gm13845
A1cf
Crebl2
Gm10785
Zfp618
Rg9mtd3
Mtfp1
Xkr4
2310061J03Rik
Ell2
F630042J09Rik
Snurf
Asphd1
5930434B04Rik
Gm10390
9530077C05Rik
D930015M05Rik
Zfp804b
Zfp113
Syt14
Gm18756
Zfp78
Panx2
Zfp600
1700105P06Rik
Fam46c
Mageh1
Plcxd3
Cog6
Stx1a
Gm5151
1110020A21Rik
C1ql4
Lrp3
0610040B10Rik
Kdm4b
Bbx
AI836003
Rhd
Gpr179
D030016E14Rik
Zfp59
Nkx6-3
Zfhx2
Ppp1r3e
Zfp458
Snora41
9330020H09Rik
BC048546
BC049715
Cpeb3
Gm4922
Zfr2
Mpz
Cry2
Galntl5
Ccdc48
Mir153
Arx
Jazf1
Resp18
Gm12409
4930412F15Rik
Cadps
Wfdc16
Cntnap5c
Pcdhga2
Phf21b
A230057D06Rik
Mir3077
Zcchc12
Armcx1
Mir1198
Gm2518
Kcnmb2
4930413F20Rik
Coq10a
Kcnn3
Atp6v0e2
Lonrf2
Wfikkn1
Rnf32
Zfp952
5031425E22Rik
Zfp597
Zfp873
Fstl4
Gm16998
Ticam1
Gm10190
Ocrl
4921507L20Rik
Zfp334
Zfp395
Gpr142
Dclk2
Zfp949
Rfesd
Pik3c2g
4930519F16Rik
E330009J07Rik
Zfp167
Aste1
Mas1
Rnf121
BC052040
Gm4013
Mir3963
Celsr3
Rab39b
Gm7008
Vipr1
Ogfod2
Cdh2
Ano7
Tubb1
Dusp26
Slc33a1
Cacna2d1
Npc1l1
Slc5a4b
Kctd8
Cpn1
Zfp941
Gmppa
Ksr2
Tatdn1
Amelx
Prune2
Klb
5430402O13Rik
Ttr
Ern1
Mir218-1
Fmr1nb
St6galnac5
Mir3072
Mpp4
Pycr1
Leprel4
Mir691
Pla2g12a
Wdr25
Mmp24
Epm2aip1
Pou6f2
Gm648
Fbxl17
Ubqln2
Gm20554
Bbs10
Ss18l1
Lrrtm1
Pick1
Kcnk3
Zfp322a
Mir344-2
Mir667
Prss41
4930563F08Rik
Ina
B930007M17Rik
Klhl7
1700125G22Rik
BC020402
Sohlh2
C130060C02Rik
Celf3
St6gal1
Tmed8
Scgn
Lhx1
Kcnu1
Mir3070b
Moap1
4933400C05Rik
Snord95
1810074P20Rik
Isoc2a
Pla2g2f
4632428C04Rik
Smarca1
Npas4
C85492
Tert
Sec24d
Qpctl
Hepacam2
Zfp563
Erlec1
Slc43a2
Zfp9
Zfp61
Plekha1
Trim23
4933407G14Rik
Ndst4
Amigo1
Mir3086
Efcab1
Snord32a
Lrrc24
1500011B03Rik
Ppy
Mc4r
C330013E15Rik
Nfxl1
Ypel4
Glyatl3
Gpr75
Rph3al
Fam115a
Ldoc1l
6030466F02Rik
Gm10485
Rimbp2
Lrfn3
Abcc8
4933406I18Rik
Xkr7
Zfp72
Zfp605
Zfp523
Tnfaip8l3
Uchl1
Prlhr
1700045I19Rik
3110021A11Rik
Scaper
BC051142
Tm4sf4
Gm5124
Gm11818
C920006O11Rik
Snord90
Rab3b
Dnajb3
4933403G14Rik
Zfp109
Calb1
Itfg2
Mir429
Zfp786
Snord37
4931409K22Rik
Pcyox1l
4930579G22Rik
Dact2
Ccdc159
5730455O13Rik
Gm19784
Ppp1r26
Rad17
Fam57b
Neurod1
Gm14378
Ttc30a1
Zfp612
Gm10451
Stard6
Wnk4
St18
Mir1970
Foxa2
Mast1
Zfp354a
LOC626693
2900076A07Rik
Gorab
Hist3h2bb-ps
Rundc3a
Mical3
Gdap1l1
Mir1935
Gm20556
Ptchd1
Uggt2
Tmem63c
2700081L22Rik
4930555I21Rik
Gnat2
Pim2
Creb3l2
Hapln1
Zfp260
Pabpc1l
Ip6k2
Rab9b
Gm5464
Mtmr7
Syt13
Zfp947
Robo2
1110006O24Rik
4930525G20Rik
Srp54a
Fam101a
Zkscan16
Etv1
Sdk1
Gm10731
Avl9
Lrriq3
O3far1
Vat1l
Spon2
Ptprn
Rxfp2
Gprin1
Kdm4c
1110019D14Rik
Slc16a12
Trp53bp1
Rab3c
Gnaz
Gm20257
Slc29a4
Pak3
Pla2g2c
Pcmtd1
2810008D09Rik
Fam71e1
Cdh9
Mtag2
Slc35d3
Necab2
A530072M11Rik
Pcdhga5
Zfp964
Mir339
Zmym6
Abca5
Hs6st3
Pappa2
Pitpnm2
Nudt10
Chgb
Sult6b1
4933408B17Rik
Fam122a
Gm5441
Mir3070a
Man1c1
Myo3a
Gm5087
4831440E17Rik
Npb
Gm11762
St8sia3
Nudt11
Zfp300
Fam183b
Psg16
AI428936
2310021P13Rik
Auh
Epb4.1l3
Ccdc105
1700030C10Rik
Nap1l2
Snora36b
Ggn
2810405F15Rik
Tcta
Fam149a
Suox
Gc
Acot6
Usp20
4732471J01Rik
Tspan8
A330076H08Rik
Gm2011
Map3k15
Maged2
Stx18
Trp53i13
Gucy2e
Rgs7
Mir666
Mmgt2
Zfp810
Olfr31
2810047C21Rik1
Phf16
Park2
Serpina10
Uts2
Mapk8ip2
6430571L13Rik
1700016L21Rik
Pcbd1
Gm609
Fam118a
Camk2b
Mir1955
Mia2
Bcl9
2610305D13Rik
Mir3099
Asah2
BC049762
Taf9b
Arfgap1
Whamm
4930430F21Rik
Eci3
Xkr6
0610009B22Rik
Pax6
Nptxr
9430021M05Rik
Mir421
Pnmal2
E130018N17Rik
Ogdhl
D10Bwg1379e
Usp29
Fam20c
Scai
Disp2
Hook1
1700106N22Rik
Gstz1
Ccdc149
Ldoc1
Zfp788
Fam18b
Pnck
Plag1
Gm9054
Olfm3
Pyy
Ap3b2
Sgsm1
Mapk10
Pcdhgb8
Fbxo10
Ficd
Ppp4r4
Nrsn1
Gm5868
Hap1
Pde4dip
Spcs3
Fam120b
Cdk5r2
Zfp551
Mir5112
Bhlha15
Kctd21
Chrm3
Zbtb41
Zcchc18
Cplx2
F8a
Pcdhb8
Sumf1
Tmsb15b2
Rai2
Mir129-2
Snora81
Mir3064
Fam184b
Gm4285
Hspa13
Rint1
Srp54b
LOC100861571
Kcnj6
Fev
Gprasp2
C630031E19
Ankrd61
Tssk4
Scrn3
Amt
Cenpv
Gbx1
Pcsk2
Zfp560
Tmem198
4930563E18Rik
Sall4
Ikbip
Kif12
Myt1l
Zfp455
Xlr3a
1700028I16Rik
Mir673
Gm6592
9530002B09Rik
Bambi
Elavl4
Clstn3
Vwde
Vps37a
Best3
Gm14379
Zfp120
Ccdc136
Sema4f
Adamts18
4930590J08Rik
Chga
Gcnt4
Tmem39a
H2-Q2
Khdrbs3
Mapk15
1700086O06Rik
Unc79
Mpp2
Zfp608
B4galt6
Itpr1
Spaca5
Cacnb2
Sybu
Chic1
Unc13a
Gria3
8430408G22Rik
BC032203
Syt4
Rbm11
Isl1
Iqcb1
Zfp182
Cxxc4
Atp8b1
Zfp579
Yipf2
Mir7b
AA543186
Abcc12
Sez6l2
Ipp
Mir382
4930545E07Rik
2900056M20Rik
Kbtbd8
Syt9
Zfp426
Gm10516
1700012D14Rik
Anks6
Glt25d2
Sphkap
4930471M09Rik
Olfr729
Plekha4
Cdk8
Gfpt1
Rcan3
Ubr4
Gm6225
Tmem59l
Ccdc8
Prss21
Dbpht2
Edn3
Zfp868
Gpr81
Golga1
Cstad
9530080O11Rik
Mir376c
1500015A07Rik
Senp8
Meis2
Pramef8
Nkx6-1
4930567H12Rik
Mbd5
Irs4
Scrt2
Dnajc12
Zfp40
Tas1r3
Slc39a13
Sec16a
Fkbp11
Mum1l1
Nefm
Zfp133-ps
Tssk3
Gm11570
1700019D03Rik
Rwdd2a
Rsad1
Gdap1
Ranbp17
Gm600
4930599N23Rik
Samd10
Spp1
Zcchc3
3110052M02Rik
1700003G18Rik
A930017M01Rik
Zwint
C630020P19Rik
Prrg2
Chid1
Mir370
4933421O10Rik
Nkx2-2
C8b
Scg3
Ndn
Sstr3
Sox12
Meg3
Zfp398
Gprasp1
Fam123c
Mapk1ip1
Ush1g
Trim71
B630019K06Rik
Gatsl2
Lefty1
Elp3
Agbl4
Mir137
2010308F09Rik
B230217O12Rik
Syp
Mir668
Ptprn2
Ssxb10
Prr24
Golga7b
C1galt1
5730480H06Rik
2210404O09Rik
Rccd1
Prkar1b
Zgpat
Gbf1
Atf2
Sytl5
AV051173
Pnoc
Mir15a
Celf4
2810410L24Rik
Pnmal1
AU041133
Cryba2
Slc16a10
0610040J01Rik
4732491K20Rik
Gcg
Zkscan2
Mir130a
Zkscan4
Ippk
Vamp7
Zfp433
Nav2
1700086L19Rik
Zfp956
Nat1
Sfrp5
Eml5
Bex4
Sobp
Adam21
Mir340
Gm5531
Tas1r2
Ccnt2
5730405O15Rik
Gm10421
Bhlhe41
6430573F11Rik
Rnls
5730577I03Rik
Zfp781
Armcx2
Gpr119
Aga
LOC629206
Lipo1
1700034J05Rik
Alg2
Bend7
Cbfa2t2
Gm9958
Mir664
Slc25a14
Dmrtc1a
Ace2
Gpr135
Gm17769
Fam190a
Dnajb9
Slc4a10
Camk2n2
D17Ertd648e
Ccdc112
Fam120c
Mir152
Peg3
Rnf103
BC023829
Tcte2
Fgf12
Galnt13
Crtc1
Mir344c
Acot3
Zc3h12b
C1qtnf4
Armcx3
Zfp442
BC057022
Scg5
Gm2109
Zfp799
4930592A05Rik
Rex2
Peg10
Zfp719
Armcx6
Unc80
Scn3a
Scn9a
C030034I22Rik
Ache
Zfp938
Siae
Btg3
C030044B11Rik
Kcnip4
Ripply3
Scg2
9430091E24Rik
Adam4
Fbxl16
9030612E09Rik
Fbxo21
Fndc3a
1110065P20Rik
Celf6
Tox
Zfp58
Rgag4
Lhfpl5
Zdhhc19
Rab37
4931430N09Rik
