Samd1
Depdc1b
Rttn
Prr5
9230116N13Rik
Zfp961
Raver1
Spg11
Snord70
Mcm4
Gramd1b
Acsbg2
Tubgcp4
Gnal
Exosc4
Rad18
Hist1h1d
Unc13d
Dok2
Rrp36
Gfod1
Cenpl
Eri1
Cd226
Crisp2
Fam26f
Prr5l
Snord100
3010026O09Rik
Zpbp
Zfp382
Nsmaf
2610206C17Rik
Hesx1
Nedd1
Cyb561d1
Rrp8
Gpank1
Crtam
Sipa1
Gm9897
Zfp763
Ctsw
Cxxc1
Zfp105
Sfswap
1700034F02Rik
Haus4
Ttk
Blm
Slc25a40
Eml3
Rasal3
Ccdc88c
Mir3096
Eme1
Padi6
Runx3
Dtwd2
AA388235
Gm20324
Trim26
Uimc1
Nrf1
Cd96
Nfkb1
Mir19a
Lfng
Mboat4
3200002M19Rik
1200016B10Rik
Gm8615
Donson
Ddx11
Cdnf
Fam124b
Car5b
Ftsjd2
Tmem209
Pold1
Tubg1
Ncbp1
Pdgfb
Mir25
Klrk1
Nfatc2ip
Ypel1
Ddx43
Lin9
Zfp51
Mical1
Mdm4
Fam105b
Mlh1
AW146020
Suz12
Mrpl16
Taf15
Faim
Mthfd1l
9130019P16Rik
Rom1
Gfm1
Zscan22
Lsm2
Klrc3
Melk
Nt5dc1
Sh2d2a
Mir1843
Lime1
Zdhhc7
Xpo6
Tapbpl
Zfp507
Cd7
Ranbp3
Zbtb8os
Rps6kb1
Nup37
Fgfr1op
Ctdspl2
Slfn3
Zfp654
Coro7
Lrrc20
Pms2
Gm16062
Klhl10
Utp20
Eftud1
Snord22
Rftn1
Mettl21d
Toe1
Col10a1
Sdhaf2
Dus1l
Cdca8
Psme3
Ect2
Skiv2l
Jak3
Tmsb15a
Rqcd1
Prdm4
Erap1
Nhedc2
E130309D02Rik
Axin1
Fancb
Kdm5d
2610039C10Rik
Gm527
4930427A07Rik
2610002I17Rik
Ikzf3
Mir491
Zbtb45
Top2a
Haus1
Gen1
Zfp472
Hist1h2bb
Tcf7
Cse1l
Eif2ak1
Klri2
Smc2
Clk2
Clk4
Mrps15
Zfp62
Stk32c
Slc30a3
Klrb1c
Shkbp1
Wiz
Cpne1
Pus7l
Cdkal1
Tonsl
Aipl1
Zbtb8a
Kpna3
Cul2
Clasp1
Ccne1
Setx
Hexim2
Adora2a
Cdca3
Csrp2bp
Phf19
Hmbox1
Ykt6
Gramd4
Solh
Gcm2
A230065H16Rik
Klra4
Ccdc111
Gm16675
Dscr3
Snip1
Cyb561d2
Gab3
Bcl2l11
Rad51
Card11
Setdb2
Gemin6
Trip13
Fkbp5
Asf1b
Ncapg2
Gpn3
Pold3
Osbpl3
Leo1
Gzma
Dtl
Eri2
Samd3
A630055G03Rik
Rbm12
Abce1
Mir669a-1
Prpf3
Nphp4
Shcbp1
9030617O03Rik
Cog8
Tcf19
Gpn2
Fen1
Gsg2
Spag5
Mir17
Atad2
Orc2
Serpina5
Il12rb2
Fcho1
Zfp473
Tnni1
Depdc1a
Cdkn3
Gtf3c2
Scml4
Paxip1
Sacs
Ccdc117
Trpc2
Pop1
C330027C09Rik
AI847159
6330416G13Rik
Sirt6
Sf3a1
Hells
Il18r1
Chek1
Mirlet7g
Ttll12
Kif20b
N4bp3
Impg1
AW554918
Trmu
2510039O18Rik
Mphosph9
Snord12
1700094J05Rik
E130112N10Rik
Tdg
5730590G19Rik
Hat1
Trim59
Exoc2
Gzmm
Taco1
Hmmr
Katnb1
Kctd18
Ppp1r7
Rps6ka3
Mllt3
Snora41
Trdmt1
Poll
Pknox1
Trim12a
5730408K05Rik
Ankrd16
BC048644
Ezh2
4930455C13Rik
4930547E08Rik
Pank2
Psd4
Gimap7
Haus3
Plk1
Gm13034
Stmn1-rs1
Igtp
Wdhd1
Mrpl49
Fbxo5
Tctn1
Ttc13
Cit
Tubgcp3
Gm8300
Tnfsf18
Sp4
Mir1934
Nusap1
Nup62
Mxd3
I730030J21Rik
Rrm2
Trim69
Rhof
Magohb
Hist1h2ak
Rnf139
Nsun3
Klra13-ps
4930503L19Rik
Cdc6
1700034P13Rik
Med27
Zc3h7a
Rtel1
Ddx51
Ints2
Arhgap11a
Ints7
1700020O03Rik
Pias4
Kifc1
Gm17384
Spc24
Hist2h2bb
Recql
Gzmk
Nfyb
Dcp1a
Ddx39
Nup153
Hist1h3g
Slc10a7
Nanos1
Gm4759
Gm5127
Etohd2
Klhdc4
Mars
Hist1h3c
Slc35f2
Mis18bp1
Sephs1
Fanci
6030458C11Rik
Sap30l
Nup93
Mybl2
Klre1
1700097N02Rik
Aoah
Snora75
Syce1
Med12
Col19a1
Klrc2
Klra7
Mppe1
Gm614
Mbd2
Dgcr8
Lmnb1
Foxj3
Gimap5
Klhl25
Raver1-fdx1l
Sms
Narg2
Pde7a
Cd247
Coil
Tbc1d22b
Prkcq
Il18rap
Cdca5
Cdc27
Fam113b
Klra3
Sh2d1b1
Birc5
Vmn2r84
Ccr2
Nt5c3l
Hist1h2ab
Ccr10
4831426I19Rik
Fam72a
Boll
Ccdc45
4930486L24Rik
Trpm1
Incenp
Men1
Rab19
Mis12
Ercc8
Zcwpw1
Cmc1
Fyn
Pdik1l
Tmc8
Ltn1
1700066B19Rik
Mina
Ppp3cc
Rbm45
Dlk1
Casp8ap2
Ddx27
Pigm
Zfp512
Hist1h2ai
Prpf4
Bsn
Mtmr12
Mios
Mutyh
Zc3h18
Ccr5
Gabpa
Gpr174
Cenpq
Klk1b9
Exoc8
Clp1
Rfx1
Mkln1
2610044O15Rik
Mki67
4930431A04Rik
Brca1
BC026590
Fbxl8
Pmf1
Klrg1
Dbf4
Glmn
Mir684-2
Atp8b4
Hist1h2af
Rcc1
Tradd
Snord49b
Efcab9
Prmt6
Alkbh1
Rras2
Taf6
Pggt1b
Fbxo48
Hist1h2bm
Pms1
Fam78a
Hist2h3b
Lpar2
Rbl1
Dlgap5
Tesk1
Txk
Msl3
Lrdd
Topbp1
Gar1
Gpr15
Ptpn22
Saal1
Arsb
Cc2d1b
Cyp4f41-ps
Hspa14
Hist1h2ag
Dbr1
H2-T22
Utp23
Mrpl40
Naa16
Rbm28
Casc5
Ttf2
Pwp1
Skiv2l2
5133401N09Rik
Cchcr1
Gm10767
Gimap8
Esyt1
Inpp5b
Mcm3
Cdyl
Cdc7
Tdp2
2700081L22Rik
Tyms-ps
4933424B01Rik
9630033F20Rik
0610007P22Rik
Mir19b-1
Tube1
Mtmr1
2010305A19Rik
Nubp1
Prim1
Aven
B4galt7
Klrd1
Gm5523
Gm15008
Snrpa1
Tas1r3
Cep76
1110037F02Rik
4930525G20Rik
Gm6607
Wdr20a
2700038G22Rik
Tspyl3
Gm11529
Nudt5
Cxcr3
Nup50
Tfdp1
Kif24
Kif2c
Ctps
Itgad
Zfp367
Hist1h2an
Foxm1
Rgs3
Stat4
Srcrb4d
5830418K08Rik
Brf1
Vps16
Thyn1
Nlrc3
Ap1g1
Mir130b
Nsun5
Gm6904
Lax1
Zranb3
1190005F20Rik
2610020H08Rik
Gpr113
Synrg
Kcnab2
Klra10
Olfr525
Fsbp
Mcts1
Gm13051
Zfp3
Lpcat4
Ap1g2
Klra18
Prpf31
Sf3a2
Aak1
Ncapg
Ska1
Mtrr
2010321M09Rik
Oxct2b
Ccdc43
Scarna3b
Slc35a4
Exoc6
C1ql3
C430048L16Rik
1200014J11Rik
Larp7
Chaf1a
Mier2
Mettl4
Cd2bp2
Dpf2
Atp6v0a2
Prdm10
Obfc1
Ccnb1
Mterf
Fam196b
Gpr25
Mmgt2
Hps6
Tmem189
Actl7a
Pdcd1
Mtif3
Slc25a32
Hist1h2bj
Ppat
Cenpj
1700019A02Rik
Pola2
Casp3
Sass6
Il2rb
Pitpnm1
Tacc3
Fam203a
Mettl16
Hist1h3b
Rnaseh2b
BC048609
Prkch
Rpa1
Chd1l
Scarna8
Maz
Ccna2
Zcchc17
Kif20a
Parp11
Rrm1
Cpsf4
Pglyrp2
Asnsd1
Atp10a
Zpbp2
Gtsf1
Dsn1
Nmt1
Utp6
Snora33
Tpx2
E2f3
Prune
Mcm10
Parg
Dffb
Flt3l
Hirip3
Bmi1
Aaas
Brca2
Tyms
Serpinb6b
Rad54l
Fcrl6
S100a2
Lrrk1
Dis3
1700102H20Rik
Lrrc8c
Pvt1
Klrb1f
Chrne
Suv39h1
Recql4
1700029I01Rik
Trpv2
Zbtb2
Pole
Ugt1a10
Cstf2
Nfya
Npm2
Ddx31
Ly9
Rad54l2
Nup107
Ccdc18
Phrf1
Rbl2
Speer1-ps1
Bard1
Creb1
Mettl13
Gbp4
Zfp27
Zbtb25
Ttc9c
Ncr1
Gimap9
Tdp1
Zfp595
Mir1953
Fignl1
Exo1
Afmid
Usp38
Dcps
Clpb
Rif1
Med30
S100pbp
Klrb1a
Gm4636
Mir140
Prc1
Klhl20
1700008J07Rik
Klhl30
Mcm2
Alg8
Ctdnep1
Tmem194
Gm8994
Hist1h3h
Tubgcp6
Ccdc73
Cym
Unc119b
Tbx21
Orc5
1600027N09Rik
4930558K02Rik
Cnot3
5830432E09Rik
Cbfb
Cenpn
Rnf26
Zfp668
Zwilch
Wdr76
Sgsh
Uhrf1
Clnk
Kif11
Ncapd2
Med11
Zfp71-rs1
9530048J24Rik
Camk2g
Sart3
Hist1h4k
Akna
Shmt2
Ncapd3
Klra14
Gm7102
Snora62
Fancd2
Ovca2
Pds5a
Sh2d1a
Hist1h1b
Mcoln3
Fam71b
Cdca7l
2310061C15Rik
Socs4
BC032203
Ambra1
Slc4a1ap
Ythdf1
Mcm5
Hist2h2ac
1110002L01Rik
Kif14
Dpp9
Orc1
Gins3
Xpo1
Gzmf
Mettl3
Kif18a
Zfp39
Cd160
Eomes
Ipp
Slc36a3
Hyls1
Slc25a30
Mir3112
Tinf2
2510012J08Rik
Mir5103
Med18
E2f2
Cenpw
Mir1191
D2Wsu81e
Memo1
Plk4
Gtf2f1
Ms4a15
Bub1
Scyl3
Mov10
Etaa1
Srbd1
Gpatch1
Vps33a
Taf2
Me2
4931414P19Rik
Prmt10
Serpinb9b
Mmd
Hist1h2bp
Grap2
Fbxw8
Rap1gds1
Zfp868
Tnfrsf9
2810417H13Rik
Actr5
Hist1h2ad
Fam122b
Orm3
Ubash3b
Dars2
Eya3
Cenpi
Tk1
Cdc25b
Hist1h4a
Med14
Ulbp1
Nol11
Adal
Actr6
Dhx29
Usp1
Zscan20
2210016F16Rik
Ube4a
Dhx16
Gtf2a1l
Zfp429
Rfwd3
Ecd
Rnu73b
Tigit
Tmem192
Mad1l1
Mir181a-2
Tipin
Sars2
Xrcc2
Tnfrsf26
Tbpl1
Ing3
Cherp
Cdc45
Nupl1
Hist1h2ae
Pnpt1
Ints8
Rad1
Tnp2
Nmi
Prr11
Helb
A630089N07Rik
Nudcd1
Klhl8
Poc1b
Zdhhc15
Mre11a
Pola1
Gm15471
Dnmt1
Nrgn
Nubp2
Upf1
Khnyn
3110009E18Rik
Bub1b
Asb8
Nup160
E2f4
Mad2l1
Ccnf
Pnoc
Mir15a
Thoc3
Egfl8
Rfc5
Mir20a
Pygo2
Xpo4
Cenpe
Timeless
Thoc1
Wdr5
Pole2
Nup205
Cep55
Med17
Ddx19b
Hist1h2bk
Ide
A530098C11Rik
Racgap1
Ap4e1
Haus6
Sla2
Itga2
Fam175a
F630043A04Rik
2500003M10Rik
Naa40
Noc3l
Zw10
Edc3
Eed
Taf12
Mtbp
Ccdc99
Mir18
Rnf115
Nup85
Ndc80
1700034J05Rik
Cecr5
Depdc5
Mir331
1110034A24Rik
Cdkn2c
Ankrd39
Sytl3
Mcm6
Slfn10-ps
Galnt12
Acd
Papd5
Kif15
Kif4
Hhat
Bop1
Lcn4
Zfp944
Kif22
Gm3604
Phkg2
Panx1
Gmnn
Nsmce2
Taf5
Mcm7
Dnahc8
Hsf1
Clspn
Noa1
Eif1ad
Oip5
Hist1h4b
Il12rb1
Tmem194b
Gm12238
A430005L14Rik
Gm5779
Prf1
Dcaf10
Ncaph
Ogfr
Limk1
Krr1
Cwc22
Dem1
Chtf18
Tmem129
2610318N02Rik
Zfp583
Ccdc138
Zc3hc1
A830080D01Rik
Rfc4
2700097O09Rik
1700040I03Rik
Fancl
Rinl
Tti1
Hist1h3a
Ddx28
Tatdn2
B3galtl
Tox
AI506816
Zfp58
Ms4a4b
Exosc3
Ifi47
Serpinb9
Zcchc4
