Fpgs
Ddx56
Samd1
Rnaseh2a
1810014B01Rik
Ankrd26
Mcm4
Senp1
Prps1l3
Exosc6
Adat1
Tfap4
B3gntl1
Rad18
Nvl
E2f1
Dna2
Zmynd19
Eif2d
Eri1
Sssca1
Wee1
Ctu1
Mdn1
Trmt2b
Timm8a1
Prtn3
Cenpp
Zpbp
Mtap7d3
Gm15455
Anubl1
Fam123b
Rrp8
Kcnk12
Tars2
Rad50
Gtpbp1
Sip1
D14Ertd449e
Irf2bp1
Aen
Haus4
Ifitm1
2610524H06Rik
Mms22l
Spag4
Mrps2
Eme1
Cep68
Spns2
Afap1l1
Aifm1
9930014A18Rik
1810029B16Rik
Pkmyt1
Adsl
Agk
Nudt6
Zbtb34
Ddx11
Pold1
Zmym1
Tubg1
Noc2l
Rbbp5
Smyd2
Ypel1
Lin9
Fbxl6
E2f8
E130303B06Rik
Eef2k
E330016A19Rik
Gnptab
Nup43
Orc6
Mlh1
Nup54
AW146020
Fancf
Zfp764
Mrpl16
Rbm43
Pigw
Mthfd1l
Pus7
9430015G10Rik
Lsm2
Ehmt1
Pom121
Gins2
Zfp202
Dtwd1
Rrp12
Alg6
Kcng1
Angpt1
Scrn2
Arl6ip6
C030006K11Rik
Nefh
Runx2
Hspbp1
Anks1
Ctps2
Usp37
Ciapin1
Ercc6l
Polq
Zbtb8os
Rcl1
Dscc1
Nup37
Ddb2
Mmachc
Mtf2
Pms2
Azi1
Isg20l2
B3galt6
Ppp1r8
Ccnh
2010107H07Rik
Setdb1
Mpl
Mtr
Pask
Ndufaf2
Smyd3
Ttc27
Zfp213
Mc5r
Pcgf5
Tbl3
Dctpp1
Snord34
Pcgf6
1110031I02Rik
Cntln
Mrps27
Jak3
Siva1
Hemgn
Pfkl
Prss57
1700015E13Rik
Gpatch4
Fancb
Tmem91
Mir5098
Wdr12
4930422G04Rik
Fam54a
Gm10653
Apitd1
BC030867
4930427A07Rik
Meis1
Peo1
Atad5
Alg3
Zfp777
Kntc1
Gm5111
A330040F15Rik
Zbtb45
Haus1
St6galnac4
Lmo2
Minpp1
Top2a
Zfp472
Mir363
Clk2
Wdr18
Uxs1
Lrr1
Spata5
Nol6
Slbp
Mrps18b
Znhit6
Th1l
Prmt7
Slco3a1
Pus7l
Tonsl
Dph2
Fancm
Rcor2
Fam65a
Kpna3
Npl
Ccne1
Pcsk4
Zfp114
Olfr1313
Prdm11
Zfp930
E2f7
Nasp
1700024P03Rik
AA465934
Bex6
Tsen54
Lsm3
Gemin4
Zfp184
Olfr52
Ccne2
Mfng
Hmga2
Trmt2a
Tfam
Nacc1
Rad51
Gemin6
Trip13
Trim58
Pold3
Ncapg2
Gstcd
Csf3r
Nudcd2
Dtl
Zfp940
A630055G03Rik
Tcp11l1
Polr1e
2310003H01Rik
Trim43c
Eefsec
Prpf3
Dapp1
Parn
Tcf19
Fen1
Pelp1
Dleu7
Zfp369
Gemin5
Tstd2
Atad2
Orc2
Carm1
Olfr648
Ppif
Rgs18
Nt5dc2
Mgmt
Cenpk
Rab38
Ntpcr
Paxip1
Noc4l
Pop1
Mettl5
Sf3a1
Ikbkap
Aars2
Mlf1ip
Hells
Haus7
Chtf8
Naa10
Chek1
Zfp647
Myg1
Zfp64
Plagl2
Npepl1
Nfkbil1
Gcn1l1
Rad51ap1
Umps
Mettl17
Rpusd2
Hat1
1190007I07Rik
Usp39
2410088K16Rik
Pold2
Rsl1
Aimp2
Ppp1r7
Poll
Zc3hav1l
Fig4
Sympk
Nutf2
Spice1
Comtd1
Ahcy
Parp1
Rdbp
2310068J16Rik
Ezh2
Mir107
Cdca7
Kat2a
Cbx2
Wdhd1
Ttc13
Hsh2d
Nup62
Mrto4
I730030J21Rik
Rrm2
2310030N02Rik
Shmt1
Aatf
Acy1
Wdr46
Ubqln4
Rbmx2
Fastkd5
Cdc6
Pdk1
Tespa1
Ddx51
Repin1
Ubiad1
Ints2
Ints7
Snord67
Bzw2
Olfr524
Spc24
0610010F05Rik
Recql
Ints5
1700029F09Rik
Nolc1
Nup153
Msh2
Rltpr
Slc22a3
Dctd
Foxred2
Mars
Ampd2
Slc35f2
Lhpp
Bcs1l
Mcm8
Zfp820
Nup155
Nsl1
Nup93
Slc25a41
Mybl2
Ppp2r3c
Dkkl1
Map2k5
Etv6
Trim37
Ticam2
Galk1
Pprc1
Rhebl1
Dvl2
Cdc25a
BC055324
Dgcr8
Lmnb1
Cenph
Atg9b
Atxn7l2
Dnmt3b
Lrrn4
Xab2
Nle1
Wbscr16
Fdxr
Lsm11
Alkbh2
Def8
Znhit3
Fam136a
Tyw1
Zfp955a
Cdca5
Tmem190
Cenpw
Slc43a1
Nt5c3l
Fut8
Accs
Atr
Msto1
Mir101b
Men1
Top3b
Mis12
Olfr350
Psph
Tssk6
Msh6
Mms19
Prim2
Casp2
Tnfrsf22
Ino80e
Mina
Ubxn8
Ptger3
Ccdc22
Casp8ap2
Ddx27
AI480653
Prpf4
Fxn
Fam69b
Mutyh
Supv3l1
Dtymk
Pld6
Anxa9
Zbtb12
Tada2a
Ube2cbp
Dkc1
Cenpq
3000002C10Rik
Cox4nb
Tubgcp2
Trmt61a
Mllt1
Lyar
Pwp2
Brca1
Mir32
Myl10
Mir542
Selp
Mir3068
Afp
Psma8
Traip
Kbtbd4
Glmn
Cad
Gm12070
Rcc1
Ftsj3
Ppan
Pfas
Taf6
Dnase2a
Zfp934
Zfp951
Rbm14
Rbm44
4930405A10Rik
Ifna4
Pms1
E2f6
A630095N17Rik
Mtap
1110054O05Rik
Rrp15
Rbl1
Lrdd
Ydjc
Pcyox1l
Srm
Topbp1
Cirh1a
Gar1
4930556J02Rik
Cep152
Olfr175-ps1
Saal1
Hspa14
D19Bwg1357e
Mtap1s
Dbr1
Rad51l1
Naa16
Dhx37
Fam53a
Tigd5
Iars
Pwp1
Hdac10
Zfp865
Kif17
Pctp
Mcm3
Sh2d5
Cdc7
Tgif2
Tdp2
4930579G24Rik
Xrcc6bp1
Cln6
Tyms-ps
Smarcc1
Gm6981
Rmnd1
Brms1l
Tube1
D330050I16Rik
Mir1949
Cep250
Gbx2
2610301G19Rik
Fastkd3
Prim1
Aven
Kcns1
Gm4489
Zbed4
Ptrh2
Prdm5
Erg
Mdga1
Cox6b2
Secisbp2
Tspyl3
Unk
Nudt5
Tfdp1
Atm
Kif24
Ccdc122
Lrrc40
Ctps
D430020J02Rik
Bri3bp
Setd1a
Gpr97
Det1
Lipt2
Zfp367
Exosc1
Spns3
Nxt1
Lrwd1
Pskh1
Xpc
Gm10474
Thyn1
Patz1
Vps16
Cinp
Mars2
Actl6a
Nxf2
Zranb3
Ppid
Dclre1b
Bcl2l12
Ung
4930515G01Rik
Lig1
Nudt1
Pole3
Slc35b4
Spata24
Chaf1b
Sf3a2
Mpo
Prpf31
Smc5
Dut
E130012A19Rik
Chchd4
Asb16
Zc3h8
Gnb1l
Aarsd1
B430212C06Rik
1200014J11Rik
Dph1
Chaf1a
Tspan4
Taf1c
Syngr4
Ece2
Zbtb48
Gm13710
2310079F23Rik
Cox18
Hps1
Fam55c
Npm3-ps1
Cyp4f17
Cdt1
Tmem201
Ppat
A630072M18Rik
Mrm1
Nufip1
Pola2
Skp2
Rnaseh2b
Flt3
Haus5
Impa2
Rpa1
Camk2a
Pdk3
Chd1l
Ppil1
Tas1r1
Wdr4
Rpp40
Zfp422
Rrm1
Cpsf4
Parp11
Rwdd2b
Rbak
Nat10
Mir1186
Psmg3
Tmem39b
Casp7
Srpk1
E2f3
Eltd1
Tal1
Mcm10
Aurkb
Supt3h
Dhodh
Hirip3
Sh2b2
2610027L16Rik
Aaas
4833417C18Rik
Taf6l
Brca2
Tyms
Cep57l1
Fbxw4
Rpa3
Snora7a
Xkr8
Rad54l
2810429I04Rik
Pus10
9030619P08Rik
Bend4
Slfn9
Mfsd12
Dis3
Rrp1b
Suv39h1
AY358078
Cops7b
Shq1
Ash2l
Recql4
Trim27
E030002O03Rik
Nme6
Zfp760
Pole
Cenpo
Cstf2
Mir28
Rfc2
Nup107
Mettl13
Bard1
Rnf34
F2rl3
Setd6
Nme4
BC002230
Gins4
Fignl1
Susd1
Exo1
Olfr1282
Psmg1
Slc25a13
Uchl5
Rif1
Mtrf1l
Apex1
Rnaseh1
2810408I11Rik
Kcna3
Nol8
Pbx4
Mcm9
Zfp748
1700008J07Rik
Mcm2
Alg8
Tmem194
Ankrd10
Mir875
Tbrg4
Bpifc
Cep192
Mki67ip
Macrod1
Nbn
Ppifos
C130036L24Rik
Timm9
Cenpn
Rbmxl1
8430406I07Rik
Gart
Zwilch
Nup188
Wdr76
Scarna10
Mthfd1
Uhrf1
Clnk
Aldh16a1
AI848285
Dis3l2
Fam58b
Wdr75
Pla2g4c
Gtf2e1
Sirt3
Suv39h2
Xrcc3
Xrcc1
Mirlet7f-2
Pars2
Wdr77
Sart3
Tmem97
Shmt2
Defb22
Sstr2
Grwd1
Fancd2
Kdelc1
Pds5a
Cdca7l
Tgs1
Bag2
Pot1a
Trub1
Rnf168
Zfp708
Lrrcc1
Mcm5
Orc1
Gins3
Cdk6
2410075B13Rik
Bend3
2310022A10Rik
Elp2
Pigu
Urb2
Slc10a3
Ruvbl2
Psmc3ip
Polr1b
Tcam1
Med18
1500001M20Rik
Prkdc
Thap1
Ctsg
Telo2
D2Wsu81e
Rxrb
Gm5134
Mcph1
Psmg4
Rpp14
Trmt11
Plk4
Phka2
4930408F14Rik
Hira
Gm16861
Gm11602
Etaa1
Gtf3a
Cars2
2310033P09Rik
Zik1
Ubr7
Klk8
Zkscan17
Fancg
Hspb9
5830415F09Rik
BC005764
Zfp783
Mum1
D11Wsu47e
Lage3
2810417H13Rik
Olfr1390
Nubpl
Mrpl3
Ipo9
2610020C07Rik
Gm6531
Siah1b
Dars2
Thop1
Gm5141
Tk1
Tsen2
4632434I11Rik
Ulbp1
Hoxa9
Nol11
Nop2
Cuedc2
Snhg4
Ppih
Usp1
Mbnl3
Sfmbt1
Ifrd2
Ranbp17
Trmt6
Wdr55
Rfwd3
Msh3
Rfc3
2410016O06Rik
Hn1l
Rps6ka5
Hist1h1a
D5Ertd605e
Ddx20
Ubap2
Brip1
Rpap1
3110082I17Rik
Tipin
Xrcc2
Mospd3
Wdr67
BC035044
Cherp
Zfp282
Htra2
Cdc45
Exosc2
Myst2
Usp11
Xkr5
Smpd4
Dnajc2
Rad1
Pbk
Ripk3
Bcap29
Tbc1d13
Sox12
A630089N07Rik
Pgam5
BC048355
1600002H07Rik
Nanos3
6720489N17Rik
Pola1
Mre11a
Pycrl
Dnmt1
Zfp319
Top1mt
Tdrkh
Lmnb2
Gtpbp10
Nubp2
Ints10
Cdk2
Nop56
Mad2l1
Ipo5
Pusl1
Sf3a3
9130206I24Rik
Rfc5
Mad2l2
Fut7
D030028A08Rik
Ddx10
Xpo4
Pigx
Utp15
Hist1h2bl
Atic
Timeless
Wdr5
Med26
Olfr658
Myb
Nmnat3
Atp13a2
Syce2
Nup133
Mfsd10
2610528E23Rik
Cenpm
Pole2
Nrm
Palb2
Otos
Nmral1
Haus6
Naa40
Mybbp1a
Acat2
Tsen15
1700017B05Rik
1700112E06Rik
Zfp566
Top3a
Smyd5
Eed
Edc3
Mtbp
Rnmtl1
Dhfr
Nup85
Lyl1
Haus8
Depdc5
1110034A24Rik
Elf2
Rnf219
Rad54b
Gm5797
Mcm6
Cpsf1
Bbs12
Peg12
Zfp808
Tigd3
Pus1
Rpain
Zfp146
Paox
Bop1
2610002D18Rik
Ppie
Slc39a11
Aff3
Wdr74
Tut1
Gmnn
Timm50
Usp49
Mcm7
Fiz1
Zfp459
1810024B03Rik
Clspn
Dhx35
Eif1ad
Oip5
Exosc5
Ccdc115
Xpo5
Mlkl
Ada
Dnd1
Ruvbl1
D030056L22Rik
Gins1
Limk1
Hmgxb4
Homer3
LOC432958
BC055004
Tssc4
Chtf18
G6pc3
A830080D01Rik
Hddc2
Rfc4
Rpa2
Gm13251
Cdk1
1700040I03Rik
Gm5512
Prmt3
Hist1h3a
Mogs
Thumpd1
Slc19a1
AI506816
Rfc1
Dhrs13
Farsa
Gtf3c4
Tmem48
1700100L14Rik
