Fermt3
Tlr1
Gm7030
Mir3057
Tbc1d10c
Rps19-ps3
Prr5
Olfr1066
Ryr1
Rasgrp3
Gm15408
LOC100040022
Hs3st1
Bach2
Mapk11
Pgap1
Mir18b
Mir5115
Egr3
Gga2
Fgd3
Lrrc33
Ifi30
Olfr1123
Cd97
Cd69
Fam49b
Cd79a
P2ry10
Grk6
Snord57
Arpc1b
Prkcb
Vpreb3
Tdpoz2
Akap13
March1
Nrp
Serpinb1a
Rpl34-ps1
Gm6251
Cxcr5
Sipa1
Ceacam16
Adam6b
Fth1
Crisp3
Slc9a7
Theg
Filip1l
Snord45b
Gm2a
Fam149b
Myo1g
Rasal3
Capg
Olfr361
Ccdc88c
4930487D11Rik
Slc15a4
Sept6
Pou2af1
Arhgef3
Nuak2
Tas2r123
Rps2
Pxk
Pebp4
Rpl27
Ms4a1
4930449E01Rik
Olfr99
Ccr7
Snora44
Rps6
Rps8
Donson
Slc25a2
Gnb2l1
Snord111
Icosl
5430427O19Rik
Hcls1
Txndc16
Snap29
Mical1
Ppp1r16b
Napsa
Plaur
Cnr2
Ly86
Snord38a
Arhgef18
Fam105b
Rplp0
Btg1
Olfr1077-ps1
Lat2
Rab39
Snord73a
Gimap4
Mef2c
Irf5
Rpl4
Fli1
Rps27a
Rel
H2-T24
Ncoa3
Cd38
H2-Q4
Cerk
Zfp296
Smr3a
Map3k1
Gpr18
B4galnt1
Snx30
Gm13546
Plcg2
Pax5
H2-Q6
Rftn1
AI467606
Ablim1
Pqbp1
Ppp3ca
H2-M10.5
A530032D15Rik
Cd274
E130304I02Rik
Rcsd1
Rpl39
Snord34
Sfpi1
Fam65b
Rhobtb2
Rgs14
Zfp831
Olfr1258
Hmha1
Itprip
Ero1lb
Ifi203
Fau
Lcp1
Gripap1
Plek
Gng2
4930515G16Rik
Ncf1
Dennd3
Olfr166
Slamf1
Ralgps2
2210414B05Rik
Spib
Tomt
Was
Ikzf3
A330040F15Rik
Snord99
Lmo2
Olfr622
Wipf1
Edaradd
H2-DMb2
Iqsec1
Rps3
Card6
Ctsh
3300005D01Rik
Stk24
Rpl28
Cfl1
Vmn1r34
Dusp2
Il10ra
Psmb8
Snhg9
Susd3
Trim34a
Nfkb2
Ebf1
Olfr1135
Gm5129
Olfr164
6330407A03Rik
Rps7
Gimap6
Olfr168
Klhl24
Cd86
Irf9
Bcl2a1d
Ptpn6
Gm2447
Etnk1
Olfr905
Olfr926
Mtss1
Gm16675
Gm9320
Olfr1311
Rps28
Tfam
Rasal1
Card11
Ptpn18
Siglecg
Setdb2
B2m
Lta
Traf3
Ptk2b
Btnl10
Snora78
Fam107b
Ell3
Olfr1386
1700065O20Rik
4930523C07Rik
Olfr98
Ifi27l2a
Spata16
Slc38a1
1810046K07Rik
Rassf2
Gm1045
Snord17
Zc3h12d
BC006779
Rasa3
Rpl6
Tsc22d3
Olfr906
Scml4
Cacna1e
Tpt1
Rps25
Neurl3
Btk
Actr2
Arhgap4
9430060I03Rik
Gm12159
Irf8
Limd2
Mirlet7g
1700018C11Rik
Crisp1
Rab30
Atg16l2
Pydc3
Bcl2
Cybasc3
1700017D01Rik
Pik3cd
Snord12
Zfp169
Nlrc4
BC017643
Eef1a1
Ikzf1
Foxo1
Stap1
Birc3
Foxp1
Rpl7
Rsl1
Fmnl1
Samhd1
Olfr1511
Trim34b
Cytip
Scn4a
Trim12a
Gm6578
5730408K05Rik
Vmn1r183
Rabgap1l
Irf2
Slc38a9
Satb1
Cxcr4
Rpl23a
Parp1
Psd4
Gimap7
BC055111
Snx9
Cybb
Traf5
Rps11
Carns1
Phxr4
Rasgef1b
Arid3b
Sh2b3
Trim30a
Gimap3
Hsh2d
Vmn1r78
Pml
Relb
Gh
Ccr6
Pik3c2b
Arhgap17
Rhof
Olfr116
Pdcd4
S1pr4
Fcgr2b
Cyba
Rpl32
H2-T10
Mir501
Tespa1
H2-Ob
Rpl36
LOC432562
Vmn1r74
Gm14492
4930415L06Rik
Snord67
Sp110
Lmbrd1
Gm12191
Snx5
Xylt1
Tgfbr2
Swap70
Itgb7
Gm12657
Mif4gd
Malt1
Lsp1
Trim12c
Mir26b
LOC626049
BC049352
Mir1930
Gm5148
Rplp1
Vars
Zdhhc18
Mir3470a
Gm773
Dok3
Zfp318
Gml
Cd40
Gimap1
Cd84
Pikfyve
4930511E03Rik
Snord87
6030468B19Rik
Rpl41
Fchsd2
Snx20
A630033H20Rik
Ikbkb
Gm614
B3gnt8
Olfr181
Mknk2
S1pr1
Tnfrsf13c
Stat1
Nckap1l
Olfr954
H2-Ea-ps
Snord68
Snord55
Snord35b
Gimap5
Olfr25
Mylip
Mef2b
5530400C23Rik
Rps18
Pde7a
Tmsb4x
Rabep2
Rpl37a
Cd22
Glcci1
Pld4
Tec
Pydc4
Spink7
Gm3230
Olfr130
Ctsz
Sla
Bend5
Olfr1020
Rpl37
Fam113b
Vmn1r227
Rps27
Chst3
Apobec3
Mir466f-3
Stk10
Treml2
Kynu
Snn
Csk
1300014I06Rik
H2-Eb1
Camk2d
St6gal1
Dus2l
Cd52
Gm4871
Dennd5b
H2-Eb2
Sesn1
Irgc1
Snord95
Gm6460
Tmc8
Clec2i
Tspan32
Ppp3cc
L3mbtl3
Il9r
H2-Oa
Rpl17
Smg1
Ciita
H2-DMa
Rpl13
Crlf3
Snord32a
Snord69
Gpr174
Fam111a
Xkrx
Slfn2
Snord35a
2410007B07Rik
Sept1
Mir3068
Pmf1
Vamp1
Rps29
Trim30b
Laptm5
Ly6a
Wibg
1700019O17Rik
Snord49b
Mrgpre
Hbb-bh1
H2-DMb1
Gpr132
Coro1a
Il21r
Gm4902
Olfr286
Sell
Fcrl5
Rpl3
Il5ra
Mir3094
Vmn1r20
Il16
Sbk1
Rps12
2010001M09Rik
4921517L17Rik
Klhl14
Lrrk2
Sh3bp5
Snord37
Rpl10
Vmn1r233
Rps3a
Sh3kbp1
Shisa5
Gm4971
Kmo
Blk
Kif21b
4930550L24Rik
Itga4
Itgb3
Armc9
Tnfrsf13b
Haao
Lbh
Mll2
Rpl9
9430038I01Rik
Hdac10
Uchl4
Olfr794
Gimap8
Rpl23
Serp1
Parvg
Fam122c
Prkd2
Mir5107
Btnl2
Guca1b
Cyp4f18
Bmp2k
Vps37b
Snrpg
Rhoh
Unc93b1
Gm11648
Cd180
Rplp2
Olfr893
Dennd4b
Rps21
D930015E06Rik
Olfr429
Olfr1181
Plekho1
Traf3ip3
Olfr282
Cd72
Snx29
Il2rg
Rps19
Mndal
Pold4
Slamf6
Dennd4a
Ezr
Syk
Cnp
Recql5
Gm7609
Cnn2
Nfatc3
LOC622070
Tagap
Pag1
Gngt2
Tcof1
Rpl8
Ublcp1
Klf13
H3f3a
Csprs
Man1a
Gm4832
Pou2f2
H2-T23
Stat4
Mcart6
Gpr183
Mir3473c
Aim2
Rpl38
Cotl1
Tk2
Pkib
Irf4
Fcamr
Malat1
Ms4a4c
Lax1
Gm6904
Gm6377
Mir5104
C130039O16Rik
Ift140
Il4i1
Fcrl1
9930111J21Rik2
Zkscan14
Mir695
B3gnt7
Gm1993
Lats2
Zufsp
Ptp4a2
Itsn2
Cbx7
H2-K2
Rps15a-ps6
Arhgap30
Trp53i11
Neurod4
4933401B06Rik
0610039K10Rik
Rpl13a
Arf6
Fcer2a
Gapt
Nfatc1
Olfr192
Csnk1g3
Sub1
Zmiz2
1700021K19Rik
H2-Bl
Rpl14
Gm14501
Adamts6
Wfdc15a
Fam196b
Olfr1048
Fam55c
Olfr584
Klf2
Snora2b
Cdt1
5031414D18Rik
Pdcd1lg2
Gmfg
Rps10
Pfn1
Gzme
Trim65
Eif3f
Hus1b
Olfr492
Adrb2
Tmsb10
A430078G23Rik
4930420K17Rik
Arhgap15
BC094916
Mir5111
Rpl18a
Olfr891
Dock2
Mir703
Gm17830
Ankrd44
Bin1
Arhgdib
Olfr576
1700064M15Rik
Zpbp2
Lpxn
Olfr347
Bcar3
Map3k14
Tlr9
Rpl27a
Baz1a
Trim30d
Rps14
Dtx1
Drd5
4930579G18Rik
Snord96a
Ptprj
Nfkbid
Plekha2
Dgkd
Hormad1
Rpl24
Gm6654
Kis2
4930562F07Rik
Cd83
Rapgef6
Plekhm3
Plekhm1
Fcrla
Gm3258
Rpl29
Notch2
H2-Aa
Gmip
B230206F22Rik
D730005E14Rik
Fam169b
Atp2a3
Dock10
Oasl1
E330033B04Rik
Bank1
Rpsa
Rpl22
Ppia
C130026I21Rik
Tgif1
Ly9
Gpd1l
Eml4
Adar
Rab4b
Pde4b
Snora81
H2-Ab1
Mir1898
Evi2b
4930449I24Rik
Gm15987
Olfr148
Lpcat1
Adrbk1
Fam43a
BC051537
Ly6e
Gpsm3
Rpl31
Blnk
Rac2
4933437F05Rik
Fam55b
2900060B14Rik
D130040H23Rik
1700030K09Rik
Olfr1472
1700028I16Rik
Rps5
Smchd1
Krtap16-5
Ets1
Sh3bp2
Calhm2
Cd48
Serinc3
Rnase6
Ptprc
Gpcpd1
A230108P19Rik
Olfr887
Gm19897
Pecam1
Hdac9
Tmod3
Snora65
Rpl21
Sorl1
Olfr1469
Slc28a2
Olfr1111
Rpl35a
Snord49a
Trim25
Zfp36l1
Olfr776
Grb2
AB124611
Irak2
Rapgef1
Fgd2
Akna
Vav1
Cmah
Map4k2
Cd55
Gm7102
Jakmip1
A530088E08Rik
Zcchc11
Mcoln3
Hvcn1
Mir682
Samd9l
Neil1
Cd2
Rbm39
Rpl12
Arhgap25
Chst10
Grap
Myo1c
BC024582
1110038D17Rik
5830416P10Rik
Il24
AF067061
Slc25a19
Ttpal
Rps24
Sap25
Gpr171
Map4k1
Cacna1i
Slc36a3
Fam129c
Olfr519
2510003D18Rik
Gm684
Cables2
9030404E10Rik
Olfr904
Gm10825
Magea1
Nfkbie
Il4ra
Rpl18
4930515B02Rik
B3gnt5
Tfeb
Pkig
E330020D12Rik
2210409E12Rik
Rpl15
Pik3ap1
Hcrtr2
Pik3r4
Ltb
Grap2
Cr2
Abi3
Scd1
Ly6d
Tsga13
Sash3
Gbp9
Sag
H2-D1
Srpk3
Cd24a
Arl5c
Set
Rpl11
Fam108b
A930005H10Rik
Rps9
Rpl5
1110003E01Rik
Arhgap26
Zscan20
Ccm2
Slc37a2
Actr3
Brwd1
Snora68
Aicda
Bcl2a1b
Ppdpf
Srms
Gramd3
Ddx25
Iqgap1
Tap1
Snx8
Sema4b
Zfp85-rs1
Klhl6
Rpl36a
Rps17
Pgpep1l
Gigyf1
1810026B05Rik
Cd37
Snx2
H2-M3
Plac8
Gcnt7
Gm8369
Dock11
Sp100
Ptp4a3
A430092G05Rik
Rps4x
Bfsp2
Nudt15
Tssk2
Vmn1r28
Cd53
Rasgrp1
Zfp263
Crem
Ppp1r18
9930111J21Rik1
Myo1e
Tex14
Sema4d
H60b
Stk17b
Arhgef1
Wtap
Prdm9
Wdfy4
Kcnq5
Kctd14
Fam69a
Rhox8
Celf2
Add3
Rps23
Hnrnpf
Ccdc79
Slc12a6
C330021F23Rik
Olfr1346
4933411G11Rik
Rasgrp2
Ncf4
Gm11346
Gltscr1
Inpp5d
Faim3
Nedd9
Atp10d
Vmn1r33
Rbm38
Tcp11l2
C920009B18Rik
Cyth1
Nrm
Rps15a-ps4
Rps26
Ctss
5830418P13Rik
Vav2
Pyhin1
Pisd-ps1
Sp140
Rps20
Rps13
Ptprcap
Wdr89
Ctsc
Lyn
Lyl1
Olfr1176
Tas2r110
Cd19
Arpc5l
Mir374
Clk1
Tmem123
Snord65
Clec2g
Snord33
Gm2848
Cdc42se2
1110059E24Rik
Strbp
Mir718
Psmb9
Rpl19
Aff3
Dennd1c
Phtf2
A630001G21Rik
Hhex
Mir677
Cabp4
Dmxl1
Syvn1
5830428M24Rik
Trim7
Btla
Mir150
Rps15
Snord72
Acp5
Evl
Uba52
Mir29a
Acap1
Eif2ak3
Rpgrip1
Tmem108
Smap2
Tmem194b
Gm16157
Msn
Snora70
Rpl35
Polr2a
Foxh1
1700039E15Rik
Cd74
Srgn
Krtap4-6
Snora64
Fbxw13
Ier5
Bcl11a
Rps16
Hck
BC013712
Sh3bgrl3
Ap1s3
Olfr1193
Rps15a
Actb
Lrmp
Rbm26
Cd79b
B020031M17Rik
Rpl10a
H2-K1
Snord110
Mir423
Gm8817
Macf1
Mir142
