AI661453
Mrgprb3
Il1rl2
Tnk1
Foxi2
Prom2
Erbb2
Olfr1066
Ust
Aldh3b2
Bicd2
Serpinb5
Tab3
Exph5
Lysmd1
Myo19
Krt5
Aadacl3
Sema3c
Sipa1l1
Psen1
C130039O16Rik
Mir5115
Egr3
1700003G13Rik
9530027J09Rik
Zfp266
Csnk2a2
Cebpa
Efha1
Vmn1r222
Klc3
4933436C20Rik
Limk2
Tmod4
Cttnbp2
Gm11202
Ascl2
Gm14092
Abca12
Osbpl5
Olfr301
Skint7
Cldn1
Rhbdf2
Snord100
Aggf1
Hspb1
Sprr2e
Mesp2
Efna1
Snord66
Sult5a1
Tspan9
Casz1
Fstl3
Il1rn
Gnai1
Skint8
Tollip
Sfxn3
Atp6v0a4
Prickle3
Bcl11b
Cab39l
Fos
Skint9
D7Ertd443e
Gm15413
Lass3
4833423E24Rik
Ceacam14
Gm12505
9530008L14Rik
Klf16
Ly6g6e
Olfr1178
Gipc1
Slc25a48
Teddm1
Trp63
Krt80
E130218I03Rik
Fut2
Cdkn1a
2310014L17Rik
1700007K09Rik
Ccdc90a
Kremen2
Ggh
Sh2d4a
Ptplb
1110057K04Rik
Mrgprb2
Ephx3
Nudt17
A730085K08Rik
Hras1
Smug1
Olfr102
Mfsd5
Olfr26
Epn3
Ptpn3
Tns4
Gan
Eef2k
Mir3060
Crybg3
Gprin2
Capns2
Ppl
Zfp341
Zfp593
Gm19668
Pou2f3
Dffa
Sept5
Calm4
Irx3
Mir708
Wnk2
Fam84a
Lce1m
Wnt3
Klf6
Fat2
Lypd3
Rtkn
Muc15
Fam160b2
Hspbap1
Csda
Ptpn14
Anxa8
Fam83g
Zfp607
Dok4
2310046O06Rik
BC117090
Hsd3b6
BC064078
Them5
4930527G23Rik
Extl1
Krt1
Foxn1
Atp2b4
Foxk1
Ubp1
Gm10782
Mir365-1
Mmaa
Anxa7
Mageb5
Pdzk1ip1
Snord47
Tead3
Parl
Stap2
2010107G23Rik
Pard6b
Ccr4
Wdr65
4930515G16Rik
Cdh3
Tuba8
Ndfip2
Pigf
Gm5416
Zcchc8
Ndel1
Gadl1
Eea1
Flrt3
Olfr1288
Gm5414
Cyp2b10
2810405K02Rik
Gjb5
Edaradd
Zc3h12a
Hspb8
Cyp2g1
Anxa1
Rapgefl1
Bcl9l
Sh3yl1
Lgals7
Sult2a3
Epb4.1l4a
Snora31
Leprel1
Wiz
Wnt7b
Lrsam1
Slco3a1
Pde12
Eps8l2
Aff1
Tmprss13
Zfp692
AW555464
Tnpo2
C030019I05Rik
Npl
Plek2
Tmem154
Rfng
Fzd6
Dennd2c
Dmkn
Pou4f1
Lama1
Slc5a9
Tgfbi
Amotl1
Ldlr
Gm436
Fam114a2
5730559C18Rik
Sectm1a
Naa25
Hpgds
Npbwr1
Bcl6
Exoc6b
Gm13178
Wnt16
Camta1
Tfap2c
Tmprss4
Gpr125
Oas1e
H2-Q7
Mab21l3
Il33
Dennd4c
Stx19
Rab18
Dnajc13
Wdr36
Sfn
Utp14a
Camkk1
Celsr2
Olfr47
Mpzl2
Acpp
Gm13845
Tpbg
Ell3
Plekhg6
Nipal4
Sik1
Stfa2
Vat1
Arl4a
Popdc3
2310002J15Rik
Epha4
Fam83h
Nlrp10
Ifi202b
Dsg3
Ccl27a
Clip1
Stard5
D6Ertd527e
Dolpp1
Klf3
Mir27a
Cdh4
Skint6
Zfp628
Pak6
Zdhhc5
Socs6
Gpt
Mir2137
2310057M21Rik
Ndufa4l2
Kctd15
Asprv1
Wdr47
Erlin1
Slitrk6
Pycard
1700029B22Rik
9130204L05Rik
Acer1
Bcar1
Ercc5
Lrrc1
1500011K16Rik
Serpinb6c
Gpr160
Gpr126
Pglyrp4
Tfap2e
Rab25
Efna3
4930578I06Rik
Klk9
4931440L10Rik
Grhl3
Cdsn
Pou3f1
Sh3rf2
G630025P09Rik
Eif2c4
4930556C24Rik
Tacc2
Zfp385a
Eif4e1b
Rarg
Fgfbp1
4930413F20Rik
Snora19
Plekhh3
Cdc42bpg
Mir17hg
Hoxc4
Als2cl
Il20ra
Ppp1r13l
Aim1
2410042D21Rik
Clca5
Rab3d
C130083M11Rik
Sppl3
Gm94
Dsp
Pvrl4
Ndor1
1600021P15Rik
Clip4
Skint11
Lancl1
2610528J11Rik
5430435G22Rik
1810019J16Rik
Micu1
Cyp17a1
Zbtb7c
Klrg2
Ube2v2
Pik3cb
Rgmb
C130079G13Rik
Kif21a
Cyp2b19
Il15ra
Csrnp1
B230319C09Rik
Gata3
Il13ra1
2310050C09Rik
Rps6ka4
Crabp2
Slc24a3
Gm9696
Skint5
Krt10
A630023A22Rik
Casp14
Epha1
Serpinb7
Il17rc
Igfbp3
Pkp3
4930412O13Rik
Hbegf
Slc25a17
Oas1f
Ccdc64
2200002K05Rik
Rhod
Plxna3
Abhd5
Ppp1r14b
4921508D12Rik
Defb2
Cxadr
Clasrp
Dgcr6
Mreg
4930455H04Rik
BC100530
Dnajc11
Olfr698
Net1
Klf4
Nat8l
Lipm
Ptgs1
Tmem68
Acot10
Impad1
Fam46b
Cd109
Il20rb
Ano9
Kremen1
Msx3
Scel
Slc6a8
Jub
Marveld2
Triap1
Gm13177
Gm19434
Pla2g2f
Tyro3
Rxra
Elovl7
Fam81a
Rps6kb2
Dapl1
Defb35
Rab40c
Scap
Palmd
Klk7
D630041G03Rik
Pnpla1
Pvrl1
Lpar5
Defb6
Traf3ip2
Axin2
Ccdc6
Gm6710
Aadacl2
Tchh
Vmn1r120
Fbxo32
Gal3st4
Olfr735
Adad2
Tspan5
Dhx32
Hsf2
Skint1
Ly6g6c
Gabrp
Acvr2a
Mir24-2
Prkrir
Tnfaip8l3
Spink5
Olfr286
Ahr
Fam83f
Dnase2a
Rnf39
A630095N17Rik
Slc9a1
Mmp28
Dnajb3
Zfp219
L1cam
Olfr777
AU023871
Tuft1
Carf
Ckmt1
Fam158a
BC024659
Adh7
Zfp185
Ceacam12
1700012P22Rik
Ralbp1
Arntl2
Igfl3
2310003C23Rik
Tmem30b
Gkn1
Mir802
Dnpep
Fam89a
Serpina3j
Olfr1284
Sh3d19
Calcb
Tnfaip3
Olfr914
Stfa1
Mta2
Ncs1
Ovol1
Map2k4
Rspo3
Tdrd3
Krt78
Mcc
Bnipl
Ltb4r2
Erich1
Aim1l
Camsap1
Ppfibp2
Agap3
Vmn1r43
D730001G18Rik
G6b
Gm5712
Mark4
Fam160a1
Etv2
Mtmr1
Atxn3
Chl1
Slc6a20a
Asb17
Cwh43
Hmgcs1
Hs3st3b1
Plcd1
Dsc3
Taf13
Sptlc3
Ankrd22
Fam71a
Arhgef4
Card14
Npepps
Macc1
Dtx2
Irx2
Hoxa1
H60c
Krt14
Serpinb2
Nfatc3
Tanc1
Fzd10
Gpha2
Lce1a1
Rnpepl1
Gpr151
Rdh12
Efs
Mir1938
Dbil5
Fahd1
Ovol2
Rasl10a
Kank1
C77080
Unc45a
Ptk6
Tmem159
Acsbg1
Dip2b
Pkib
Irf6
Phldb3
Sphk1
Zbtb7b
Nipal2
Tmem134
Calm5
Arhgap32
Cyp2j6
Gm5741
Skint2
Gpr115
Gcat
5930412G12Rik
Rnf144b
Fbrs
Adh6a
Rnf217
C330022C24Rik
Tfap2a
Mtrr
Lrig3
Rnf208
Slc31a2
Gltp
Bcl2l15
Rin1
Stfa3
Mafb
Gpr87
Krtap10-10
Tmem54
Abpb
Klf5
Katna1
Sdr16c5
Pigh
Elmo3
Dcaf4
Cyp2j8
Rgs12
Ufsp1
Ets2
Ttc39b
Chmp1b
Znrf2
Hsd17b7
Clca1
Tgm4
Lyrm1
Chmp1a
Mall
Lrp4
Ppp1r14c
Ggt6
Ptges
Acad9
Dsg1a
Slc27a3
Fam83c
Mir193b
Hsdl2
Trpv3
Ccrl1
Il17re
Pim3
Adrb2
Col17a1
Frmd6
Eppk1
Brap
Snord16a
Serpina3h
Evpl
Tiam1
Apoc1
Pdlim2
Paqr5
Bbox1
Ephb3
Mt4
Acsl1
Gpsm2
Fam83b
Nlrx1
Mon1a
F2rl1
Olfr347
Pkp1
Tbc1d10a
Snora33
Niacr1
Krt32
Ulk3
Asb13
Plbd1
Snord96a
Mef2a
Rora
Tmem43
Tmem65
Olfr1253
Pex16
4930562F07Rik
Plekhg5
Qrich2
Il22ra2
Paqr3
Pard6g
Pla2g4e
Pard3
Sprr2h
Pgs1
Rarres1
Cobl
Pcyox1
1190003J15Rik
2510002D24Rik
Spnb3
Zbtb17
Pgrmc2
Serpina3b
Hebp2
Trim16
Kdm5b
Cpxm2
Epha2
Gsdmc
S100a14
Olfr149
Susd2
Camsap2
Itga6
Lama3
Rnf126
Mfsd1
Sdc1
Krt79
5730508B09Rik
Trpv1
Gm15412
Stxbp3a
1110002B05Rik
2210409D07Rik
Fam129b
Mfhas1
Gm15987
Angel1
Hagh
4930430F08Rik
Skint10
Slc16a14
Dlx5
Tmem45a
Emp2
Ppp2r2c
Vti1a
Zfp772
Emp1
Bpifc
Olfr275
Alox12e
Adora2b
Kctd1
Lrrc8e
Zdhhc21
Sprr2d
Yap1
Sema3d
Ddr1
Rab22a
Jup
Scrib
Fam164b
Klk5
Camsap3
Slc25a38
Qars
Avpi1
Olfr776
Fam188a
Ap1b1
Klk11
Sdr42e1
Hs3st6
LOC100642166
Herc4
Lce1b
Odz4
Gjb4
Pla2g4f
Zmat3
Hephl1
BC066135
Ppap2c
Tmprss11f
Bcl2l13
Mcpt-ps1
Fosb
Tmem102
Ggct
Bok
Klf11
Scin
Mvk
Pdzd2
Dlg2
Esrp1
Dnajb1
Lypd6b
A930013F10Rik
Cish
Nxph4
Esrp2
Clca2
Cltb
Ofcc1
Ccdc64b
Ext1
Cldn24
Dcst1
Maf
Rb1cc1
Tet3
Ipmk
Mill1
Grhl2
Prss48
Hoxb7
Mfsd6
Gdpd2
Tmem41a
Glt28d2
Ly6d
Mir181c
Krt6b
Perp
Aknad1
Acbd4
Tfap2b
Ptpn13
Lipn
Siah1a
Itpkc
Dusp7
Krt15
Fxyd3
Krt16
Ripk2
Ikzf2
Efna4
Sec14l4
Snx21
Mst1r
Foxn3
Mir203
A930012L18Rik
Srd5a1
Vangl2
Clic3
Ephb6
Ankrd35
Syne2
Iffo2
Trpv6
Rreb1
Rab11a
Gjb3
Ripk4
Osgin2
Zfp282
Olfr179
Apcdd1
Capn1
Cdh1
Sema3f
Polb
Olfr342
Skint3
Acot9
Bloc1s3
Chit1
Slc22a4
Kcnk7
Zfp750
Pfkp
Cc2d1a
Krt77
Ranbp10
Pik3r2
4930506M07Rik
Lad1
Ppp2r3a
Sun1
Sox21
Sphk2
Nab1
Slc7a6
Mycl1
Tnks1bp1
Sowahc
2810453I06Rik
Car13
9230114K14Rik
Defb15
Sult2b1
2010011I20Rik
Skint4
Prdm9
Hoxa7
Elovl4
Mboat1
Nhsl1
Smagp
Pnpla3
Olfr730
Slain2
Slc4a9
Abhd16b
Clec16a
Parp10
Serpinb3b
Atf3
Mir3109
Itpr3
Trim29
Gjd3
Dsc1
Plch2
Gm10789
Mfap3l
Dynlt3
5430440P10Rik
Sgpp1
Sbsn
Polr3g
Tmem79
Rab40b
Irx5
Nhp2
Tnfrsf19
Pof1b
Nlrc5
Rhbg
3830406C13Rik
Usp53
2410124H12Rik
Slc2a12
Rhox10
Ccdc120
Ldlrap1
Ceacam19
1810058I24Rik
Ctnnd1
2410002I01Rik
Rcan1
Snora3
Gnrh1
Zbtb22
Cst6
Ptgdr
Ggta1
Sytl1
3200001D21Rik
Clec2g
Il34
Plekhn1
Rps6ka6
Gm10142
Tprg
Mapkapk3
Arrdc3
Cblc
Dlx6as2
Hace1
Abcc1
Btbd11
Stim1
Blzf1
Rabgap1
Kcnk4
Phlda3
Adam17
Mapk13
4930538K18Rik
Cyp2w1
Stx12
Epgn
Ssfa2
Celsr1
Serpinb8
Trim7
1700019E08Rik
Krt2
Fut1
Cyp3a13
Hoxa6
1700029G01Rik
Ssh3
Reep4
Lgals3
LOC434205
Gtf2h3
Tmem40
Abhd12b
Psapl1
Snord1b
Lsr
Ddi2
Dsg1b
Mir23a
Tacstd2
Grhl1
Fam57a
3110021N24Rik
Panx3
Dusp22
Oplah
Mapkbp1
Krtdap
Ano1
Micall1
Pgap2
Gpr111
Abcd4
Otud1
Dgka
Naif1
Esp3
Plcb3
Fam25c
Trex2
Ormdl2
Il1f5
Mira
Hook2
Prkx
Gas2l1
Hr
Serpina3i
Cyp4f39
Olfr419
