AI661453
Hspa1b
Tchhl1
Pank3
Serpinb11
Bicd2
Tab3
Prom2
Erbb2
2310079G19Rik
Tnk1
Aldh3b2
Serpinb5
9930005F22Rik
Grip1
Myo19
Tmprss11e
Tdh
7420461P10Rik
1700003G13Rik
Csnk2a2
Klhdc8a
Rnu6
Barx2
Krt33a
Klc3
Foxe1
Mir5101
Pls3
Eif2d
Limk2
Hspa1a
Tbcd
5730559C18Rik
Abca12
Lcor
Tgm3
2010107G12Rik
Cldn1
Osbpl5
Krtap27-1
Hspb1
Accsl
Cdhr1
Snora15
Efna1
Otop2
Vwa2
Tmprss11a
Tspan9
Snord45b
Samd5
Ptrh1
Gdpd3
Sprr1a
Il1rn
4921508A21Rik
Cyp4f39
Gsta4
Pax9
Atp6v0a4
Gm13718
Tollip
Bysl
Prnd
Aptx
Gm15413
Mir181b-2
Nkpd1
Lass3
4833423E24Rik
Klk14
Pglyrp3
Klf16
Ly6g6e
Gipc1
Slc4a11
Dusp16
Trp63
Krt80
Dgcr2
Aox3l1
2310014L17Rik
Lhfpl1
1700007K09Rik
Ccdc90a
Mblac2
Smtnl2
1700001O22Rik
Elmod3
Fam83a
Pno1
Slc2a1
Epn3
Ephx3
Lrrfip2
Nudt17
A730085K08Rik
Hras1
Gan
Ccl20
Porcn
Tst
Tacr3
Capns2
Ppl
Vsnl1
Zfp593
Dffa
Idi1
Calm4
Sox15
Clock
Fam84a
1700093K21Rik
Gm14137
Ubtd1
Rtkn
Ap1m2
Lypd3
Muc15
Slc25a37
Rrp12
Xpnpep2
Anxa8
Erbb3
Fam83g
Klf5
Dok4
Zfp296
Scnn1a
Eda2r
BC064078
Them5
Prrg4
Serpinb12
Eftud1
Arhgef37
Foxn1
Foxk1
Mettl21d
Krt82
Dvl1
Spink14
Aldh1l2
Anxa7
Sh3pxd2a
Eif2b3
Sun3
Krt4
Chmp4c
Lor
Fbp2
Lipk
Parl
Stap2
Slc39a2
Dync1li2
LOC433944
Katna1
2010310C07Rik
Crct1
Rabggta
Ctnnbip1
Smcp
Lce3f
Plb1
Trps1
2310002L13Rik
Myo18a
Mtmr10
Yars
2810405K02Rik
Ampd1
Gjb5
2410137F16Rik
Hspb8
Nob1
Rapgefl1
Wdr62
Adam15
Lgals7
Rassf10
Dohh
Ldlrad3
Sh3yl1
Rab10
Leprel1
Wnt7b
Tspy-ps
4933413J09Rik
Apba3
Ept1
Rnd3
Rhox3h
Eps8l2
Tmprss13
Hes2
Wfdc12
Fam24a
Mir3091
Tnpo2
Plek2
Zfp692
Fzd6
Hsf5
AW555464
Dennd2c
Dmkn
Ldlr
Rfng
Brwd3
Nipal1
Aloxe3
Yrdc
Naa25
Ak3
Lce3c
Mecr
B230206H07Rik
Alox12b
Copg2
Tfap2c
Ltv1
Dlx3
Pitx2
Cyp2c66
Tmprss4
Yod1
2310045N01Rik
2310069B03Rik
Krt13
Sfn
Utp14a
1700019N12Rik
Abce1
Celsr2
Camkk1
S100a3
Mpzl2
Snora23
Actr1b
2310042E22Rik
Cnksr3
Pir
Plekhg6
Nipal4
Dsg4
Sp6
Mir17
2310002J15Rik
Gsc2
Fam83h
Sdr16c6
Ifi202b
Dsg3
Clip1
Fam110c
Rnu12
Oxsr1
Vsig8
Klf3
Dolpp1
Plxna1
Gm19424
Zdhhc5
Pak6
Gm13286
N4bp3
Socs6
Olfr1373
Pak4
Asprv1
Kctd15
Erlin1
Wdr47
C86187
Slit1
Tdg
Acer1
Acap3
Aacs
Piga
Cln8
Pglyrp4
Arc
Rab25
Elac2
1700120E14Rik
Asns
Efna3
Klk9
Grhl3
2300005B03Rik
Sh3rf2
Camk1d
Snord19
4930556C24Rik
Gsta1
Rarg
Mir1198
Fgfbp1
4930413F20Rik
Olfr124
Tlx1
Plekhh3
Cdc42bpg
Mtm1
Faf1
Fbxw9
Ppp1r13l
Ttc22
Gsta2
Spag11a
2410042D21Rik
7530416G11Rik
Clca5
1110067D22Rik
Frat2
Rab3d
Diap2
Gm94
Sppl3
Dsp
Fam38a
Pvrl4
Calml3
Ndor1
Clip4
Hk2
Fabp6
Sgk1
Zbtb7c
Klrg2
Pld2
Abcb10
Fetub
Gm17384
AU018091
C130079G13Rik
Pnma5
Aebp2
1810013A23Rik
Ola1
Sprr3
Ssx2ip
Il13ra1
2310050C09Rik
Map3k6
Krt35
Gm11938
Rps6ka4
Crabp2
Hr
Gm960
Epha1
Abcf2
Il17rc
Gm2016
Pkp3
Slc25a17
Hbegf
B230312A22Rik
Rhod
Slc46a2
Ppfia1
Abhd5
Htatip2
Aqp3
Gdpd1
1700031A10Rik
March7
Ehf
Mreg
Ctf1
Klhl25
Dhcr7
Tmem87a
BC048562
AA986860
BC024978
Gjb2
Rbp2
Fam59a
Krtap13-1
Lipm
Srrm4
Fam46b
Uchl3
Cd109
Zbtb43
Efcab8
Letm1
Cdkn2b
Olfr368
Crabp1
Kremen1
Slc6a8
Triap1
Slc25a29
Wwp1
Mir3081
Ebp
Defb14
Elovl7
2610528A11Rik
Mpzl3
Rps6kb2
Mob1b
Bdh1
Dapl1
Egln3
Rab40c
Defa-ps12
Scap
Palmd
Pnpla1
Lpar5
Fgf15
Pvrl1
Cyp2c65
G6pdx
Gigyf2
Sprr2i
Aadacl2
Tchh
Btbd19
Serpina9
4930564G21Rik
Dnajc21
Mccc1
Mir138-1
Ly6g6c
Crot
Gtf2f2
Ces1b
Spink5
Sprr1b
Fam83f
Tmem63b
A630095N17Rik
1700011L22Rik
L1cam
Tuft1
Rdh11
Ckmt1
Adh7
Zfp185
Prr9
Sdr9c7
Gyk
Ralbp1
2310003C23Rik
Siah2
Micalcl
1600002K03Rik
Slc52a3
Ttc37
4933439K11Rik
Wnk4
Irgq
Slc30a1
Krtap3-2
Mcts2
Calcb
Rtn4r
Ppm1a
Krt36
Eras
Mical3
Ovol1
Wfdc5
Mir3066
Krt78
Rab27b
Bnipl
Ltb4r2
Larp1b
Aim1l
Ppfibp2
Bmp2k
D730001G18Rik
Myo5b
Fam160a1
Mtmr1
Mocos
Slc6a20a
Chl1
Stam2
Asb17
4933404K08Rik
Cwh43
Hmgcs1
Plcd1
Slc39a6
Dsc3
Taf13
Nmu
Coq3
Gm5478
Ankrd22
Trim13
Card14
Stk35
Dtx2
Echdc1
H60c
Krt14
Serpinb2
Shoc2
Mir3073
Rdh12
Efs
Gba
Dbil5
Mtmr9
Pitx1
Vps53
Mink1
AI118078
Ptk6
Nxn
Eid3
Unc45a
Serpinb13
Dsc2
2900057B20Rik
Alox12
Dip2b
Irf6
Klk10
Phldb3
Nipal2
Ptgr1
Kprp
Crxos1
Cnfn
Arhgap32
Aspg
Pmm1
Prkci
Tmem95
Dlx4
Mocs2
Sprr2k
Gnai3
Mpp7
Gpr115
BC048679
Gcat
Dlx2
Fbrs
Tfap2a
Usp20
Gcm1
Pgap3
Asb16
Gm1679
Cldn4
Prss27
Mafb
Gm7854
Gpr87
Tmem54
Abpb
Krt76
Lyg1
Sdr16c5
Mir873
Slc5a1
Tgm5
Ces2g
Dcaf4
Cdc14b
Mex3d
Elmo3
Klk12
Mir1968
Hsd17b7
Ppp1r2-ps3
Clpx
Chmp1a
Lig3
Mall
Nmd3
Gja1
Trpv3
Ggt6
Acad9
Fam83c
Dsg1a
Fbxo28
Hsdl2
Ptges
Pim3
Lypd5
Spink6
Dedd2
Gm15114
Ppfia3
Eppk1
Adrb2
Brap
Evpl
Sergef
Duox1
Tiam1
Mir3473
Tekt5
Paqr5
Nebl
Pdlim2
Mt4
4930500J02Rik
Tmtc3
Slc25a21
Fam83b
Ephb3
Mid2
Mon1a
Otop3
Nlrx1
Stk19
Pkp1
Tbc1d10a
Ano2
Krt32
Niacr1
Kcnv1
Otx1
Arg2
Olfr923
Crnn
Tmem43
Bcl2l10
Cept1
Ppp6c
Phlda2
Plxna2
Qrich2
Paqr3
Pard6g
Psors1c2
Pla2g4e
Mir1946a
Sprr2h
Pard3
Tmem120b
Sim2
Eif2b5
Ulk1
Spnb3
Bod1
Hebp2
Trim16
Kdm5b
Tmprss11bnl
Krt24
Epha2
Gsdmc
S100a14
Foxo6
Tpcn2
Nkiras2
Rnf126
Bean1
Cldn17
B4galnt3
P2ry2
Neurog1
Sdc1
Ubap1
Setd6
Gsto1
Krt79
Exoc5
Gm15412
Naa30
Nkx2-3
Defb3
Naa15
3110002H16Rik
Fam129b
Afap1l2
Fam117b
Megf9
Cpeb2
Fam131c
Rnf222
Hagh
Clpb
4930430F08Rik
Crlf1
Hoxc13
Dlx5
Lipg
Emp2
Cyp51
2900060B14Rik
Vps37c
Zfp772
Gtf2ird1
Bpifc
Il1f6
Krtap3-3
Gapdhs
Ppifos
Kctd1
Mtfr1
Lrrc8e
Tmprss11d
Coq4
Igfbp2
Spata5l1
Duoxa1
Ociad2
Krt17
Rab22a
Jup
Scrib
Fam164b
Camsap3
Mapk6
Rab24
Fam171a2
2310034O05Rik
Qars
Ascl4
Avpi1
Fdft1
Mirlet7f-2
Fam188a
Fam63a
Lce1f
Rcor1
Dopey2
Mst1
Alpk1
Slc25a25
BB283400
Klk11
Ankrd13d
Rassf9
Nqo1
1110028F18Rik
Abtb2
Sprr2f
Grid2ip
Bag2
Sprr2j-ps
Odz4
Krtap9-3
Cdcp1
Gjb4
Pla2g4f
Map3k8
Zmat3
Tom1l1
Hephl1
Tmprss11g
BC066135
Ppap2c
Krtap4-16
Gzmn
Ankrd9
Bcl2l13
Kif1c
Aldh3a1
Slurp1
Bok
Homer2
Cbr3
4930593A02Rik
Rhov
Klf11
Mvk
Pi4k2a
Dlg2
Aox4
Ch25h
Prdm1
Esrp1
S100a7a
Lypd6b
Igsf3
Cish
Memo1
Fosl1
Esrp2
Pik3r3
Ofcc1
Ccdc64b
Adat3
Baiap2
4930443O20Rik
Dcst1
Gm12171
Ces2f
Tet3
Als2cr12
Nrarp
Grhl2
Trnp1
Lss
Mfsd6
Gm10638
Gdpd2
Tmem41a
Glt28d2
Krt6b
Ly6d
Csta
Perp
Thop1
Ptpn13
Car12
Klf12
Itpkc
Dhrs1
Dusp7
Clrn1
Klk13
Nsdhl
Krt16
Dhx29
Kctd11
Cpne5
Gpat2
Dcun1d3
2310033E01Rik
Sprr2g
Mir203
Lpin3
Mvd
Vangl2
Klhl21
Clic3
Ephb6
Ankrd35
Olfr281
Arl5b
Serpinb3a
Prrg2
Sidt2
Krt81
Iffo2
Ripk4
Capn12
Nod2
Apcdd1
Sema3f
Polb
Chit1
Kcnk7
Tdrd1
Zfp750
9530059O14Rik
Kif26a
Lad1
Serpinb1b
Il1f9
Ccbl1
Plk3
Fdps
Nab1
Rbp7
Lpar3
Tnks1bp1
Mycl1
2810453I06Rik
Tubb3
Ubqln1
Car13
AU016765
Tex14
Sult2b1
Pusl1
Fabp5
2010011I20Rik
Fech
Elovl4
Strc
Usp6nl
Gm13277
Loh12cr1
Zfp791
Pnpla3
Fxyd4
Slain2
Slc4a9
Fam115c
Ttc39c
Sirt1
Serpinb3b
Lce3a
Itpr3
Tgm1
Trim29
Dsc1
Defb4
Endou
Plch2
Dynlt3
Arap2
Dpp3
Armc6
Flad1
Mpst
Polr3g
Gm6042
Sbsn
Tmem79
Tmem132a
Bmp7
Pof1b
Gpc2
Plekha7
Rhbg
Pacsin3
Krt6a
Ccdc120
Lrp5
Ceacam19
Ngef
Mir18
Mir1956
Krt84
Mir1945
Rcan1
Tmcc3
Mir103-2
Gsdma
Cst6
Efnb1
Eif2b1
Gm3776
Sytl1
Dgat2
Plekhn1
Tprg
Isl2
Hace1
Abcc1
Btbd11
Blzf1
Insl6
Bop1
Kcnk4
Krt86
Mapk13
Epgn
Olfr854
Fut1
Gpx2
Gm13939
2310061N02Rik
Ssh3
2410127L17Rik
Brox
Exoc4
Gpx2-ps1
Gtf2h3
Psapl1
Foxh1
Ccdc51
Elf3
Ddi2
Dsg1b
Zfp46
Lysmd3
Tacstd2
Grhl1
Fam57a
March3
Mir1941
Dusp22
Krtdap
Pgap2
Fbxw10
Gpr111
Smurf1
Cryba1
Dgka
Gm757
Ammecr1
Naif1
Plcb3
Tatdn2
Xrcc5
Acpt
Fam25c
Trex2
Bhlhe40
Il1f5
Cyb561
4932416H05Rik
Gas2l1
Entpd3
Mir5124
Tmem65
