Stxbp1
Slc24a2
Rims1
Dcun1d4
Nmnat2
2610035F20Rik
Grin1
Akap6
Sh3rf3
Elk1
Kctd16
Sp9
Map3k13
Cntnap4
Snrpn
Accn5
Gabra1
Coch
Syngr3
Egr3
6530418L21Rik
Epha7
Atoh7
Rab6b
Slc12a5
Sv2b
E130003G02Rik
Kcnc4
Lrtm1
Gria2
Cttnbp2
Ralyl
Ppp3cb
Mir487b
Cacng3
A730018C14Rik
Kcnj4
Neurod6
Nsg2
Shank1
1700085C21Rik
Sv2a
Lhfpl4
Car11
Olfr569
Kcnh4
Gm1337
Slitrk4
Pcdha5
Syn1
Tub
Adamts3
Rab26
Ttbk1
Mtap7d2
Gm5796
Il1rapl2
Mir767
Dlx6
Kcnh7
Tagln3
Spnb1
Gpr139
Dear1
Elmod1
9430031J16Rik
Lin7b
Actl9
Ak5
Slitrk5
Gm15413
Gad1
Chrnb2
4930528D03Rik
Reep1
Syn2
Olfr1377
Mir9-2
Rs1
A930011O12Rik
Kcnq3
C2cd2l
Snap25
Htr6
Csmd1
A930011G23Rik
Sarm1
Chst1
Mmp17
Rufy3
Rps6kl1
Grm1
Srcin1
Vmn2r27
Fam126b
D830029L11
Mrap2
Vsnl1
Il22
Gpr101
Mpped2
AF357359
Nptx2
Mir708
4933401P06Rik
Pgbd5
C230091D08Rik
Slc6a17
Magee1
Magel2
Bex1
Wbscr17
Kcng1
Gad2
Gfra4
Pcdha6
St6gal2
4933424G06Rik
Bex2
Sox11
Barhl2
Gsx2
Slc35f4
Jakmip2
Jph4
Rgs17
Rtn1
Dnm3
Prrt2
2900055J20Rik
Vmn2r-ps129
Diras1
Krt9
Mir3089
Synpr
Rasgef1c
Tubg2
Rprml
Slc32a1
Nrn1l
1700008O03Rik
Dgkb
Adcyap1
Zfp804a
Hpca
A230070E04Rik
Vwc2l
Pnma3
C130026L21Rik
Ttl
Pacsin1
Ucn
Mir344b
Grm5
Gpr22
Rhobtb2
Gm6320
Olfr1258
Pcdha9
Rell2
Gpr26
Zfyve28
Mzf1
Serp2
Tmem91
Hrk
Lingo2
Chrm4
Prkcc
Obox3
Cbln1
Bai3
Slc8a3
Gm5136
Ptbp2
2410137F16Rik
Gm8179
Dock3
Stk32c
Tmem191c
Slc30a3
Efr3b
Hcn1
Tiam2
Gm2694
1500004A13Rik
A830010M20Rik
Jph3
Osbp2
Snph
Macrod2
Pcdha3
LOC100861572
Rgs7bp
Atp6ap1l
4933413L06Rik
Cacng2
Dok6
Tmem178
Elavl2
Ndst3
Gng3
C030019I05Rik
Mllt11
Sstr4
Rasd2
4933416I08Rik
Fgf22
Dlx1as
1700121L16Rik
Egfem1
Hrh3
2900079G21Rik
Bzrap1
Slc45a1
Slc2a13
C030023E24Rik
D430041D05Rik
Mir669b
Atl1
6330415B21Rik
Kcnh1
Tmem130
Sncb
Trpc5
Mapk8ip3
Gm10373
Grik5
Mir344g
Snca
Rasgrf1
Ggt7
Reep2
Htr5a
Gabrg2
AF529169
BC030500
Tmem35
Pmp2
Rasgef1a
Cntnap5a
Lrrc38
Zscan18
Pdyn
Gpr88
Mir383
2700090O03Rik
Nalcn
Sgip1
Npy5r
Chn1
Wnt8b
Gpr6
Chsy3
Rab33a
Htr2c
Gm5577
Islr2
Gabra5
Pcdhb13
Gm14204
Olfr690
Kcnh5
Snurf
Ppfia2
Grm7
Asphd1
Cacna1e
Lrrc4c
Sacs
Neurod2
5730409E04Rik
Camk4
Panx2
Dlx6as1
Tspyl4
Nefl
Gm5151
Napb
Mtap6
Zmat4
Clec2l
D3Bwg0562e
Flywch1
Tll1
Wdr7
A730017C20Rik
Zfp939
Fat3
Fbxo44
Dlgap3
Gm15881
Cdr1
Tmem151b
Gm14164
Spry3
Cntnap2
Gm5415
Tmem169
Mir190
Crmp1
Trim9
Tbr1
Jakmip3
Pcdhga2
Ube2ql1
Fbll1
Rxrg
Crhr1
Dzip3
Lysmd4
Zcchc12
Ripply2
Grin2d
4930590L20Rik
Pdp1
Lonrf2
Fxyd7
Gabrd
Klhl34
Scn1b
Cntn5
Olfr691
Gm1604b
6330439K17Rik
Mir539
Dpf1
Rbfox3
Egr4
Pou3f4
Vmn1r188
Pcdha11
Olfr1344
Ric3
AF357425
Gm8348
Elavl3
Nlgn1
Reln
Dclk2
Dcc
Atp2b2
Snord64
2610100L16Rik
Kcnma1
Odz1
Oscar
Dync1i1
Vgf
Svop
Ppp1r3f
4930429B21Rik
Grin2b
Ankrd34b
Ido1
Caln1
Nbea
Brsk2
Fbxw7
E130008D07Rik
Nanos1
Pde1b
Cacng8
Ap3m2
Zfp286
BC089491
Ablim2
Tceal5
Mir341
Gpr158
Caly
Mab21l1
Oprd1
4930430J02Rik
Sv2c
Ly6h
D130043K22Rik
Rem2
Zfp941
Pgr
Slc17a6
Neto1
Dnajc27
2810011L19Rik
Doc2b
Mir448
Chrm1
Glrb
Prosapip1
Cacna2d3
Wasf1
4930529F24Rik
2900011O08Rik
Atcay
Trim66
Hs3st4
Sez6
BC018242
Mir298
Mir138-2
Chrna6
Mmp24
Trank1
Ss18l1
1700007F19Rik
Hs3st5
Fam163b
Lrrtm1
Icam5
Zic1
Efha2
Nat8l
E530001F21Rik
Kcnj9
Bhlha9
Ina
Drd2
Gabrg3
Klc2
Zar1
1700027H10Rik
Gnb5
Cend1
Mpp3
Slmo1
Ddn
Lemd1
Aqp6
Kcns2
Mchr1
Tceal7
C130071C03Rik
Moap1
4933400C05Rik
Mir1900
Ntng1
Slc9a5
Ecel1
Bsn
Kif5c
Lingo3
Cnr1
Pcdha1
1700003D09Rik
Fsd1
4930572J05Rik
Lrrc24
Nrip3
Cdh12
Kcnf1
Cabp1
Gpr75
Pcdha4
Adra2c
Diras2
Cdh18
Lrp1b
Serpina9
Gm16532
Pde10a
1700080N15Rik
Stmn2
Mir138-1
Dok5
1700020A23Rik
Gm10125
Iqcj
Crh
Epha6
Oprk1
Prr7
Morc2b
2610109H07Rik
Lin28b
Clstn2
Uchl1
Iltifb
Car7
Gm5124
Fn3k
Npy2r
Gm2897
Kifap3
BC024659
Mab21l2
Zfp786
Sept3
Actl6b
Tbc1d24
Sgtb
Rbfox1
Cdh7
Fam57b
Dbndd1
6430704M03Rik
Mir488
AU023762
Pld5
Gm20063
Atp2b3
Srsf12
Fgf14
Kcna4
Celf5
A330050B17Rik
Stxbp5l
4930473O22Rik
4930428E07Rik
Ankrd45
Ptchd1
Gabrb2
Tmem63c
Gm1976
Eif5a2
Snap91
Kif3c
Fam5b
Spata4
C030039L03Rik
Unc13c
Pcp4
Brms1l
Rab9b
Gng7
Pnmt
Kcns1
Pcdha7
Sgcz
Arhgef4
Rit2
Zkscan16
Mir1188
4930500L23Rik
Lzts1
Slc35f3
Tmem90b
Vstm2a
Vax1
Pdzd4
Brsk1
Zfp238
Dbc1
Rab3c
Gm628
Nhlh2
Necab3
Fam43b
Apbb3
Pla2g4b
Necab2
AF357426
Abcg4
Crym
Syt6
Eef1a2
Six3
Brs3
6030419C18Rik
Csrnp2
Grik2
Gm5458
St8sia3
Gm6994
Arpp21
Hpcal4
Dnm1
Uncx
Gpr61
Tro
Nap1l2
Nkiras1
Dlx2
1500009C09Rik
Cnnm1
Dlgap2
Neurod4
Grp
Arhgef9
Krtap12-1
Rnf208
Prdm8
Vmn2r87
B3galt1
Kcnip2
Ndrg4
Cpne9
Mir186
A930015D03Rik
3632454L22Rik
Fam135b
Gabra4
Krtap10-10
Mir873
Mir124a-2
Strn
Frmd3
Nrxn3
Prmt8
Gm1653
Gpr176
Slc6a15
Rgs7
Wscd2
Scrt1
Krt12
Bai2
Mapk8ip2
Nkrf
Dpysl5
BC049635
Gpr52
Negr1
Mir598
4930539N22Rik
Syt2
Olfr53
Tmem8b
Glra3
Camk2a
Mir344d-3
Scn1a
Tekt5
Galntl6
Hecw1
Kcnc1
Napg
Neto2
Cckbr
Tmem150c
Epha10
Xkr6
Ankrd34a
Col25a1
Klc1
Epha8
Klhl33
Lrrtm2
Kcnv1
Angptl6
Lrrtm3
Dlg3
Prdm13
Cnih2
Pcdhac2
Rnf112
Pcdhgc5
1700091E21Rik
Gm3264
Pnck
Bend6
Snx32
Trim43a
Dlx1
Gm2516
Gm996
6330407J23Rik
Scrn1
Mapk10
Rnft2
St8sia5
Nrsn1
Nrsn2
Ppp4r4
E130006D01Rik
Gja6
Gm16701
Gm9962
Cdk5r2
Purg
Shisa7
9030204H09Rik
9530082P21Rik
Tram1l1
Dlg4
Dgat2l6
Frmpd4
Scn4b
Gpr63
A730090N16Rik
Vip
Mir384
Rarb
Gm7244
4932413F04Rik
Ajap1
Gm15412
Helt
C130030K03Rik
Qrfpr
Sema3a
Zfp112
LOC100861571
Fam169a
2310069G16Rik
Scn2a1
Cntnap1
Cartpt
Add2
Chd5
Cldn26
Scn3b
Rasl10b
Zim3
Gm10754
Ttc9b
Slc24a4
Tmem198
Gm14295
Ppp2r2c
Srrm3
Ccdc73
Lrfn5
Cecr6
4930579C15Rik
Plk5
Myt1l
Pcnxl2
Otx2os1
Ano3
Sp8
Camkv
Clstn3
D430019H16Rik
1700054N08Rik
Trhr
Cntnap3
Trhde
Spock3
Zfp575
Grm8
Zar1l
Cplx1
B230217C12Rik
Zp3r
Zfp811
Foxg1
Snord91a
March11
Ptprv
Grm2
Mir592
Barhl1
Ccnb1ip1
Clvs2
Tcerg1l
Mir124a-3
Syn3
Gm11985
Tac1
Vmn2r1
Grm4
Sybu
Stx1b
Prrt3
Unc13a
Necap1
Slc8a2
Gpr83
Syt4
Mir3967
Hmgb4
AI854703
Gm13629
Enox1
Htr1f
4930570G19Rik
Actr3b
Cacna1i
Rgs8
Zfp365
Dlg2
Mir3104
Lypd1
Adcy1
3110047P20Rik
Nsg1
Gm16596
A930013F10Rik
3110039M20Rik
Scn8a
A230073K19Rik
Drd1a
Gm20172
Ppip5k1
Cbln2
2900092C05Rik
Gsg1l
Morn4
Cdkl5
Ryr3
Ankk1
Cnksr2
Cyp4x1
Gm5468
Mir551b
Trnp1
Lhx5
Dclk3
Kcnt1
Zfp239
Wipf3
9230009I02Rik
Cacnb1
Nat14
Klhl11
Bai1
2810049E08Rik
Kcna2
Dazl
Scrt2
Tac2
Clrn1
Apba2
Olfr1393
Lmo3
Phyhip
Rnf165
Esrrg
A830082N09Rik
Extl2
Epb4.9
Akap5
Cpne5
2410018L13Rik
Pcdha12
Usp46
Gdap1
Lhx9
Pnma2
Ccdc106
Asphd2
6430598A04Rik
Gm3696
AI115009
Shisa9
Gabra6
Ddx25
Rbp3
Arpm1
Gm136
Cbln4
4933412O06Rik
Kcna1
Dcx
Cdk5r1
Khdrbs2
Gm1568
Gabbr1
Stmn3
Fam123c
Ica1l
Pdxp
Mir218-2
9530059O14Rik
Six3os1
4930593C16Rik
Bhlhe22
Syt12
Cacna1b
C230004F18Rik
Gm9866
Cnih3
5730522E02Rik
Slc9a4
Syp
6330527O06Rik
Mir137
Nap1l3
Pard6a
Nell2
Tubb3
Golga7b
Ptpn5
N28178
Fam131b
Nos1ap
Defb28
2310003L22Rik
Cadm3
4921510H08Rik
Celf4
Psd3
A030009H04Rik
Lrrc7
Begain
Dnajb5
Iqcj-schip1
Fbxo41
Gm14169
Trhr2
Cntn3
Gap43
Tmem179
Eno2
Ctnna2
Trim32
Arhgap33
C530028O21Rik
En2
Rhbdl1
Tmem145
Clvs1
Gm10413
Vmn1r33
Homer1
A830018L16Rik
B4galnt4
A330102I10Rik
Camk1g
Calb2
Rab40b
9230115E21Rik
Tspyl5
Gm11549
Nrg3
Slc17a7
Gm10421
Sult4a1
Syt3
Lgi1
Ipw
Cacnb4
Spnb4
Rab3a
Kifc2
Gpr137c
6330403K07Rik
Atp1a3
Gm5797
Cyp46a1
Kcnd2
Atp6v1g2
Otud7a
Gpr135
Chrna7
Tceal6
Gm10142
Slc4a10
Dgki
Ccdc85a
Fam78b
Dlx6as2
Fam73a
Fibcd1
Glra2
Cpne6
Fam19a2
3110082D06Rik
Unc5d
Spata2l
Adam22
Syt1
Wdr17
Gm14827
5330434G04Rik
Gpr162
Sowaha
Plcxd1
Miat
Kirrel3
Rragd
Trpc7
Nsf
Grin2a
Ncdn
Arr3
Gabrb3
Sfxn4
Scn2b
Lmtk3
Gpr12
Chrna3
Vmn1r169
Pcdhga3
Pcdha8
Snhg11
AI593442
Otx2
D830030K20Rik
Gm12709
1700034G24Rik
Csrnp3
Pcdhac1
Klhl1
Il1rapl1
A330032B11Rik
Apc2
Kif5a
Erc2
Hipk4
1700123O21Rik
1700021F07Rik
Zfp385b
D7Ertd715e
Ankrd13b
D130017N08Rik
B230209E15Rik
Kcnq2
Hs3st2
Rph3a
