Eps15
Ttyh1
Rimklb
Sesn3
Chrdl1
Mir135a-2
Fads2
Mapk4
Foxb1
E330013P04Rik
Aldh5a1
Cpe
Cxcl14
Zfp428
Mfn1
Entpd2
Lrrc4b
Myo10
Abcb9
Tmem184c
Timp4
A730036I17Rik
Fbxo2
Slc29a2
Kif1a
Kcnc4
Mir326
C030037D09Rik
Gria2
Dock4
3110039I08Rik
Rnf24
Nacc2
Hepacam
Fgd6
Slc25a23
Pde8b
P4ha3
Wwc1
Adamts20
Slc6a11
Acsl3
Slc12a4
Myh15
Olfr1512
Hrsp12
Pfn4
Npc1
Nxnl1
Atp1b2
Olfr64
Tagln3
Mapt
Pcdhgb1
Arxes1
Rgs6
Ttll8
Fam184a
Bcan
Mt1
Igdcc4
Rcn2
Cml3
Tas2r125
Ildr2
Krtap5-3
A330093E20Rik
Odz3
Ccdc88a
Zcchc24
Acot5
Lmcd1
BC055402
Mir9-2
Lfng
Htr6
Wasf3
Zfp572
Sox9
Adcy2
Ephx2
Lrp8
Daam2
Elmod3
Car2
Chst1
A730056A06Rik
Sox5
Ptplb
F3
Fam181a
Fut9
Mir1249
1700028B04Rik
Atp13a5
Slc7a2
Tst
Ptar1
Mir874
Idi1
Tef
Galntl1
Mt2
Mir344e
Wnk2
Fam168a
Rmst
9330159F19Rik
Epdr1
1190002H23Rik
Psat1
4930468A15Rik
Zfp423
Itih3
1700071M16Rik
Hdac8
Fam107a
4930505G20Rik
Slc14a2
Rab31
Slc6a1
Klhdc7a
Phgdh
Lphn1
Hhatl
Vmn2r-ps129
Baalc
Olig1
Mid1ip1
Cadm2
Mir325
2610017I09Rik
Frmd4a
Phkb
Rpe65
4930480K15Rik
Vmn1r196
Dgkb
Dpy19l3
Arxes2
Lrrc58
Heatr8
4933405L10Rik
Gm5069
Gm11149
Kcnk2
4930545L23Rik
Sash1
Fndc4
Mir2136
Mir1251
Spata3
Ncam1
Emx2os
Tlr3
Sc5d
Pou2f1
Aplp1
Ifna5
Sycp3
8430419L09Rik
Abhd6
Igsf11
Neurog2
Gpr37l1
Lonrf3
Cyp2d22
Bai3
Phactr3
1600014C23Rik
AI464131
Slc27a1
Itgb8
Trps1
Tmem229a
Omg
Mir1247
2810459M11Rik
Tmem44
Prh1
Gm9766
Slc4a4
Glud1
Mtap2
Vegfa
Nphs1as
Kif1b
Pcdhga12
Gpt2
Cdh20
Ppp1r3c
Slc1a3
2810055G20Rik
Prnp
Efr3b
Rnd2
B3galt2
Fbxo44
Lingo4
Gstm5
1700010K23Rik
Ptprt
Snph
Tex12
1700001J03Rik
Mir125b-1
Lgr4
Gm14781
Ptdss2
Pcdh7
Nipa1
4933427I22Rik
Specc1
Hey1
A330048O09Rik
Enho
Fbrsl1
Vmn1r223
Elovl2
Sema6d
Caskin1
Agl
Gfap
Gm5607
Per3
Taar9
4930488L21Rik
AU022751
Myom3
Mir208a
Gm10373
Msi1
Fezf2
Paqr7
Mir344g
Msi2
Csdc2
Ggt7
Lin52
Grik5
Zfp30
Il33
Prss45
D330023K18Rik
Got1l1
Spats1
Ppp2r2b
Idua
Metrn
4932702P03Rik
Trim43c
Sgip1
1110054M08Rik
Hhipl1
Pygm
AA387883
Pla2g7
Tmem14a
Zfyve21
Tle4
Olfr1024
Xpr1
F930015N05Rik
Btbd17
Mboat2
Scara3
Mir92b
Pcdhgc3
Ddah1
Olfr736
Ntm
Eya1
Cadm4
A130022J15Rik
Naaa
Ptplad1
Kif2b
Mageh1
4930417G10Rik
Apln
Gm13286
Gpld1
Ptpmt1
4930542H20Rik
Rab30
Grina
Sorbs1
Raver2
Spink13
Zfp383
Klf15
Srebf1
Fat3
Agt
Nrxn1
5930403L14Rik
Dpf3
4930452A19Rik
Fmnl2
Snord4a
Epo
Tsc22d4
Ppargc1a
Mfsd2a
Trim9
Abr
Slc7a11
Gabra2
Efna2
E130114P18Rik
Frmpd1
Ptch1
Spag1
Paqr8
Itsn1
Ednrb
Mertk
S100b
Kcnj10
Paqr4
Zfp641
Dirc2
Sox1
Kcnn3
Gm14325
Nat8
Hapln3
Abhd3
Mir100
Ctnnd2
Pou3f2
Htra1
Rlbp1
Pou3f4
Mir3093
Tspan7
Ric3
Defb5
Cyp4f15
A830082K12Rik
Birc7
0610010B08Rik
Glul
Nlgn1
Gm15417
2310022B05Rik
Pacrg
2610100L16Rik
Gm14873
Cyp7b1
Fzd9
Pld2
Utp14b
Tcf4
4930519F16Rik
Ranbp3l
Ephb1
Fabp7
Grin2b
Slc15a2
Cacng8
Cdh2
Kcnip3
1190005I06Rik
Lhpp
Pxmp2
Vmn1r206
Gpr19
1700021N21Rik
Acat3
Enah
Prdx6
Leng8
Syt11
Mir218-1
St6galnac5
Fam198a
Gm13083
Glrb
4930471I20Rik
Crygn
S1pr1
Trp53bp2
4921508D12Rik
Gabrg1
Smpd2
Tmem47
C4bp-ps1
Slc22a17
Tmem200c
Olfr287
Olfr50
Abhd1
Cyp2u1
Dhcr7
Slc35a2
Gm13483
Bbs10
Plcd4
Fam59a
Nat8l
Htr5b
Maob
Smpd1
Apc
1110008J03Rik
Snta1
1700027H10Rik
Cend1
Olfr1105
Slmo1
Psph
C130071C03Rik
Usp54
Slc25a29
Dbt
Tdgf1
Megf10
Ppap2b
Nr1d1
Slc25a18
Gpam
Gm6936
Farp1
Tspan3
Smox
Kcnj16
9030418K01Rik
Gpc5
Dennd1a
Bdh1
Olfr1450
4933431E20Rik
Pou3f3
6430550D23Rik
Olfr633
C530044C16Rik
Gm266
Slc13a3
Pfkm
Rftn2
Cyct
6720483E21Rik
Clasp2
Ankrd6
Hes5
Gm10677
1700080N15Rik
Gnao1
Dok5
Rdh8
Ip6k3
Gm10125
Crot
Dkk3
Prodh
Col11a2
Shc3
Ucp3
Emx2
Hrh1
1700003M07Rik
Nelf
Prdm16
Cdkl3
Acss2
Oaz3
2610034M16Rik
Gldc
Tpmt
D630003M21Rik
Nr2e1
Ncan
Mir3059
Hddc3
Adrbk2
S100a1
Rasa2
Oscp1
Gm10714
Tubb2a-ps2
3110099E03Rik
Prss50
Nmur2
Fn3krp
Gm13124
Zfp438
D630010B17Rik
Csgalnact1
Olfr914
Dbx2
Dhcr24
Lrrc9
A330076C08Rik
4930428E07Rik
Tox2
Nkain4
Eps8
Ptchd2
Pcdh10
Aldh7a1
Fam59b
Chst2
Grin2c
Ndrg2
Hapln1
Unc13c
Kirrel2
Sfxn5
Mpv17l2
Hif3a
Gm4489
Mdga2
Hmgcs1
Agxt2l1
Mir204
Mir9-1
Tmie
Arhgef4
Cml1
Gabbr2
Ldhb
Zhx3
Echdc1
Appl2
Dlg5
Iglon5
Prex2
Rnf182
Sqle
Rfx3
Kcnn2
Pcx
Frem2
Tmem55a
Gprc5b
Snord42a
Slc20a1
Vegfb
Rgs20
Nnat
Kidins220
AI646023
Scd2
Mettl11b
Shisa4
Slc30a10
Tprkb
Fam171a1
Ttyh3
Polr3h
Vmn2r30
Arnt2
Myrip
Fgfr3
Sorcs2
Abcg4
Crym
Cmtm5
Ift27
Dtna
Gjb6
Dclk1
4931429L15Rik
Pdk2
C030018K13Rik
Acsbg1
Slc39a12
Luzp2
1700027A15Rik
Cadm1
Six3
Pnpla7
6030419C18Rik
1110020G09Rik
Ddhd1
Kctd6
Dmd
Arhgef26
Id2
Pcdh9
Pmm1
Coro2b
Catsper3
Sycp2
Cdh19
A830093I24Rik
Pcdhga11
Tlcd1
5930412G12Rik
1500009C09Rik
9330182L06Rik
Olfr1275
Arhgef9
Krtap12-1
Kcnk10
Olfr131
1700072B07Rik
Erv3
Itgav
B3galt1
Gpm6b
9430041J12Rik
Dlgap1
Bmpr1b
Kcnk1
Slc41a1
Gabra4
Mir124a-2
B230209K01Rik
Gm13031
Gucy2e
Rgs7
Olfr159
Hsf3
Aifm3
Mir1968
2900052N01Rik
Bai2
Uts2
Dok7
Ckb
Cldn10
Plxnb1
Lrp4
Gja1
2810432L12Rik
Lgi4
Adhfe1
Cables1
D030047H15Rik
Slc12a9
Mir4660
Lap3
Cst3
Gm2061
Fjx1
Agmo
Gm14057
Slc7a10
Rfx4
Sc4mol
2610203C20Rik
Ephb3
Kcnj14
Nrxn2
Nebl
Agpat5
Ak4
Dmrta2
Prkd1
Dhtkd1
Ctso
Tulp3
Nwd1
Dab1
Lep
Ogdhl
Dtx1
Gpr123
Otx1
Pcdhgc5
Rorb
Tph2
Fam123a
Tubb2b
Shd
Rapgef3
Zfp931
Snx32
Slc26a6
Mir99a
Syt17
Olfr1388
Trim43a
Cpeb4
Sypl2
Gm996
St8sia5
Pygb
Gm8096
Hmgcr
Flrt1
Purg
Mpped1
Mir5112
Tram1l1
Arhgef19
Epha5
Zp3
Zbtb41
Trpm3
Dner
Slc13a5
Folh1
Olfr288
Nr2f1
Tmod2
Pbxip1
Vip
Neurog1
Srgap3
Plekhb1
Lcat
Ppp1r3g
Pcdhgb5
Hipk2
Ramp1
Defb48-ps
Hist1h2bc
1700019G17Rik
Hdhd2
Ntrk2
Olfr1282
Slc1a2
2310069G16Rik
Pygo1
Dbp
Serpine2
Fam176a
Dagla
Amt
5730469M10Rik
Cyp51
Fam163a
Sox2
Mro
Paqr6
Slc46a1
Rtp1
Tnik
Sparcl1
D130040H23Rik
Odf3
Prss56
Scrg1
Asrgl1
Phyhipl
Cml5
Ndp
Il3
1700022A22Rik
Rhpn1
Adora2b
Cntfr
Clmn
Igfbp2
Olfr738
Ccdc136
Prdx6b
Ntsr2
Tm7sf2
Fxyd1
Foxg1
Gcnt4
Cyp4f14
3110082J24Rik
Vhl
Fdft1
Camk2g
Lix1
Dpy19l4
Gm11627
2210416O15Rik
Fam171b
Tpcn1
Tmc7
Dchs1
4930515L03Rik
Ptn
Adra1a
Apoe
Nrcam
Sybu
A330023F24Rik
Gpr37
Acot11
Chst10
Pfn2
Hes7
Atp1a2
Gm5089
Prss43
1700084C01Rik
Ncam2
Pon2
Phxr4
Fermt2
Sox8
Actr3b
4930570G19Rik
9530051G07Rik
Spire1
Tmx2
Slitrk2
Fgf1
Phlpp1
Mir3104
Kcne1l
Mras
Fam13c
Fgfr1
Gm20172
Fez1
Sec14l2
Ankrd33
Etv4
4930402H24Rik
Acyp2
Epx
Tmem170b
Cbs
1700003F12Rik
Tubb2a
Nrarp
Mt3
Mir1946b
Zfp783
Amot
Fads1
Bai1
Rgma
Phka1
2810049E08Rik
Gpm6a
Kcna2
Wnt7a
Qk
Klf12
Apba2
A930005H10Rik
Nsdhl
Mgll
Gpr146
Ccdc141
Arrb1
Gm6289
Aldh1l1
Gabrb1
Stoml3
Fam20a
Lhx9
Acsl6
Spag9
Astn1
Mvd
Asphd2
Soat1
Atp13a4
Slc1a4
Mtss1l
Rnf13
Shisa9
Aldh6a1
Cspg5
Il18
Lypd6
4932438H23Rik
Slc25a34
Scg3
D6Wsu116e
Gabbr1
Igdcc3
Fzd2
Manea
Six3os1
LOC622552
Adcyap1r1
Sox21
Nlgn3
Mlc1
Sall2
Magi2
Pcdh17
Fasn
Wscd1
Fam19a5
LOC433374
Fabp5
Gm14295
Mfge8
Fmn2
Gli3
Lsamp
Clu
C230035I16Rik
Ctbs
Tmem161b
AI854517
Fam69c
Ank2
C630043F03Rik
Slc20a2
Vcam1
Sall3
Cdh10
Nat1
Ppp1r3d
Npas3
Lpar4
Gm2115
Myo6
Lyg2
Mfap3l
Mir296
Gm5083
Pcdhb5
Pgm2
Gdf1
Camk2n1
Tnfrsf19
Slco1c1
Mdk
2810030E01Rik
Gpc2
Gm15319
Lgi1
Ghrh
E130304F04Rik
Id4
Ahcyl1
Ngef
Gm5820
Crb2
Mirlet7c-1
Alms1-ps2
Thrsp
Spred1
Lrtm2
Cyp46a1
Lhx2
Gm11128
Mtx3
Gstm1
Arhgap5
Limch1
Ccdc85a
Slc25a33
Agpat3
Pea15a
Oaf
Pcdhgb4
Rnf215
Rax
Tmem144
Slc38a3
Plcb1
Grm3
Pcdhga8
Zic5
Pcdhb12
Prp2
3110082D06Rik
Ptprz1
Tril
Kcng4
Gpr162
Gm2109
Kirrel3
Trpc7
Ctsf
Kbtbd11
Aldoc
Mir125b-2
Psd2
Gli2
Hlf
Aqp4
Gpr156
4930483K19Rik
Phkg1
Abat
Oplah
Mpv17l
Elovl5
A330041J22Rik
Dmp1
Dbi
Gm16617
Tmem129
Gm8709
Apc2
Fgfrl1
Abcd4
Fam181b
2900092D14Rik
Sly
Nphp3
Abcd2
Dio2
1700019G24Rik
Ankrd29
Mmd2
Defb30
Ugp2
Acss1
Cyp2j9
Lxn
Adra1b
Lphn3
