Tuba1c
Serpinb11
Tnk1
Scn7a
Csad
Grik3
Serpinb5
Cxcl14
Tsix
Exosc6
Sh3rf3
Rps19bp1
Krt5
Mafg
Col4a5
A730036I17Rik
4732471D19Rik
Taf9
1810055G02Rik
Rabggtb
Col14a1
Tfg
Lpp
Krt8
Zmynd19
Pcdhb7
4933436C20Rik
Gspt1
8430410A17Rik
Hspa2
Tsr2
Mdn1
Nrp
5730559C18Rik
1810013L24Rik
Coq10b
Timm8a1
Snord100
Irx4
Hspb1
Rassf1
Efna1
Csf3
Sf3b4
Alpl
Fzd7
Il11
Egr2
Socs1
Rrp8
Fstl3
Prss12
Ptrh1
Mettl11a
Hyal1
Aen
Bysl
Stat3
Mt1
Pdlim7
Wwtr1
Msrb3
Lama5
Smpdl3b
Tpd52l1
Acot5
Klf16
Rsl24d1
1810029B16Rik
D230037D09Rik
Mterfd1
Tm4sf1
Sox9
Atad3a
Senp3
Fscn2
Capn6
Gm2863
Actn1
Fam83a
Dnttip2
Pno1
St3gal1
Slc2a1
Gm16796
Rnf25
Tle3
Skil
Pdgfb
Jmjd6
Shb
Prelp
Prss23
Mical2
Bag3
Plaur
Nup62cl
Snord38a
5430416N02Rik
Zfp593
Stac2
Nup54
4930539J05Rik
Mt2
Irx3
Pigw
Pus7
Ube2f
Ston2
Acta2
Lypd3
Rabgef1
Hspbap1
Tmem88b
Krt28
Stx6
Ptx3
Fam83g
Rnpc3
Socs5
Rps6kb1
Parva
Rcl1
Eif5b
Ywhag
Lif
Cdv3
Prrg4
Hars
Gnl2
2700023E23Rik
2010002N04Rik
Sox4
Ucn2
Hnrpdl
Gfra2
Vwa1
Ubp1
Flywch2
Arl13b
Ptpn2
Eif2b3
Pcgf6
Ccnjl
Rap2b
Spryd4
5730528L13Rik
Mir490
Cnn3
Gm10406
Nol12
Fndc4
Stk40
2410002F23Rik
Etf1
Larp4
Lamb3
Cdh3
Gpatch4
Mrps6
Dyrk3
Gm6682
Lats1
Med13l
Ppa1
Agrn
Cdr2
U2af1
Gyltl1b
Rbm22
Krt71
Uap1
Ing5
Mirlet7i
Ptk7
Wnt10a
Lmna
Eny2
Prh1
Snord99
Vegfa
Gm106
Cebpb
Krt73
Tpm2
Mak16
Eef1e1
Fam132a
Nob1
Lgals7
Rassf10
Snhg6
Strap
Spata5
Tpsab1
Epb4.1l4a
Gnl3
Mir125b-1
Lgr4
Med22
Paip1
Pde12
9430008C03Rik
Akap2
A330048O09Rik
Mir3091
Nfkb2
Snhg9
Fhdc1
Lama1
Jag1
Gm19589
Dusp6
Psg18
Yrdc
Amotl1
Col9a1
Naa25
Prosc
Scn5a
Mir711
2410076I21Rik
Adm2
Samd4b
Tfap2c
Ltv1
Gm10791
Csdc2
Rai12
Ptprs
Sema4c
Mast4
Zc3h15
1810032O08Rik
Lamc2
Actg2
Sfn
Cstb
Bag5
C130022K22Rik
Celsr2
Lsg1
Sdc4
Spry2
Brix1
Polr1e
Gm17019
Tpbg
Ereg
Nipal4
Olfr1289
Pgm1
Chsy3
Hmga1
Aifm2
Pinx1
Eps8l1
Fam83h
D10Wsu102e
Noc4l
A130022J15Rik
Tbcc
Gm11201
Gch1
N4bp3
Pinc
Tmem200a
Lgr5
2310057M21Rik
Taf1d
Lrrc41
Fem1b
Rybp
Nr2c2ap
Sorbs1
Ythdf2
Tfe3
Nfix
Aoc2
Ikzf4
Bcar1
Rpusd2
Fmod
Slc7a5
Il7
4732490B19Rik
Ltbp3
Ube2j2
Chd1
Ngdn
Klhl26
Edar
Snora41
Snhg12
Arc
Myl9
Nradd
Odz2
Gt(ROSA)26Sor
Rdh13
1810022K09Rik
5730408K05Rik
Dimt1
Mdfi
Cno
Ldlrad2
Atrip
Col16a1
Postn
Pfdn2
Rrn3
Gm5803
AI846148
Pltp
Angptl4
Mrto4
Mcpt4
Phax
Cxcl16
Zfp408
Reln
Map3k2
Maml2
Cpne8
Mapk1ip1l
Adrm1
Kank4
D11Wsu99e
Spred2
Psmd12
Ube2v2
Ephb1
Tle1
Aebp2
Sfrp2
Nop16
Nolc1
Il15ra
Fah
Gata3
Samd4
Gm11938
Zfp703
Rbm18
Gm13498
Moxd1
Zfp830
Crabp2
Mzt2
Ccdc85b
Gtf2h1
Tgfb1i1
Ctsl
A630023A22Rik
Igfbp3
1600029D21Rik
Snord87
Myh11
Rem2
Ddx21
Abcf2
Pkp3
Snord11
Pprc1
Aebp1
Eif2s1
Pkp4
Aqp3
Dph5
Nip7
Atxn1
Snord55
Efna5
Cxadr
Acsl4
Fblim1
Nle1
Tmem185b
Ddx3x
D930016D06Rik
Gm15056
Efha2
Pdgfc
Twf1
Dhx33
Wdr45l
Ppp2r2d
Dpysl3
Ang6
Hdx
Has2as
Mir146b
Samd11
Emid1
Uchl3
A3galt2
1300014I06Rik
Trip10
Vash2
Sbno2
2810408M09Rik
Mir3062
Lmx1b
Lemd1
Ercc8
Icam1
Lmo1
Ddx24
Asb6
Snord95
Col18a1
Rpl7l1
Ntng1
Kdm6b
Rars
Cpa6
Cx3cl1
Cdc42ep3
Thbs1
Pros1
Rg9mtd2
Pvrl1
Odf3l1
Ccdc6
Rhoq
Cxcl12
Trib3
Btbd19
Trmt61a
Tnip2
Shroom3
Lrrc8a
Dusp5
Lyar
Pwp2
Hpse2
Tspan5
1810011O10Rik
Snrnp48
Snord49b
Ftsj3
Gtf2f2
Prr7
Alkbh1
Prmt6
Ppan
5330437I02Rik
Esf1
Txnrd3
Ebna1bp2
Osr1
Eya2
Sap30bp
Rrp15
Snora17
Rbm15
Cirh1a
Mphosph10
Srm
Rdh11
Gar1
Timm23
Litaf
Gm5801
Usp42
Ctnnal1
Siah2
Krt40
Cd3eap
Micalcl
March5
Rrp9
Uchl4
Trip6
Ccdc137
Fbln7
Tnfrsf10b
Polr1c
Ncs1
Gm9758
Btbd10
Tox2
Gm11974
Map2k4
Tgif2
Sh2d5
Marcksl1
Sox10
Rpl34
Atf4
Sntb2
1700025G04Rik
Utp18
4931429P17Rik
Mir1949
BB019430
Dusp14
Lcn2
C130021I20Rik
Taf4b
2810403A07Rik
Tanc2
Syncrip
Taf13
Gpr3
Fhod3
Fhl3
Wnt11
Tnfrsf11b
Polr2l
Abl2
Usp16
2700038G22Rik
Nars
Trmt61b
Socs2
Ralgds
Abt1
Irx2
Nek6
Fst
Sqle
Chac1
Wisp1
Krt14
Trib1
Ctps
Slc20a1
Col9a2
Hrasls5
Spin1
Mettl2
Nrip1
Gm5039
Nol10
Rbpms
Rab20
Fam43b
Ptprk
Hyal3
Taf1a
Bc1
Unc45a
Dclk1
Tti2
Erc1
Mars2
Sphk1
D17H6S56E-3
4931408A02Rik
Pappa
Ppid
Rnf4
Snora74a
Tsc22d2
Surf2
Jmjd1c
Lgr6
Fermt1
Tmem95
Matn4
Rlim
Prkci
Nkain3
Krt42
5930412G12Rik
Hs6st1
Snai2
Blcap
Tjp2
Xist
Timp1
Pmepa1
Plekhm2
Mat2a
Chchd4
Capns1
Lpgat1
Oxct2b
Ier5l
Itgav
Nop14
2410018M08Rik
Synpo
Slc41a1
Mex3d
Erdr1
Afap1
Crispld2
Nop58
Ndufaf4
C1qbp
Rpl30
Mthfd2
Zfp326
Wfdc15a
Rg9mtd1
Rgs12
Ets2
Magi1
Clca1
Ubtd2
Ak1
Gtpbp4
Furin
2900093L17Rik
Nmd3
Gja1
Nufip1
Nckap5l
Fbxo28
Kcmf1
Flnc
Tsr1
Olfr492
Cldn25
Col17a1
Scnn1g
Bnc1
BC031781
D030025P21Rik
Cd164l2
Nt5dc3
Tubb6
Fjx1
2610203C20Rik
Fam101b
Stk19
Bdnf
Rpf2
C330005M16Rik
Tbc1d10a
Pkp1
Snora33
Tceb1
2410004N09Rik
Efhd2
Crybb3
Gm15645
Baz1a
Gm6623
Pdlim3
Sh3pxd2b
Gm3383
Nom1
Snord96a
Cops8
Uts2d
Rab6a
Sh2b2
AU019823
Gm3264
Tmem11
Dll1
Arl4c
Snora7a
Dctn4
Pard6g
Morc4
Fhl2
Ccrn4l
Dcun1d5
Zfp131
Rrp1b
Prkg1
Pvt1
1190003J15Rik
Usp10
Shq1
Slc35e4
Tagln
Trim27
Epha2
Ppp2r1b
Snord52
Ccdc129
Fam167a
Catsper4
Tgif1
Itga6
Lama3
Tmem158
Ier3
Nrtn
Bcam
Sdc1
Pde4b
Fam185a
Plekhb1
Stx3
Ccdc59
Gsto1
Rab11fip5
Mfsd7b
Naa30
Zfp295
Naa15
Slpi
Slc25a13
Serinc2
Prkrip1
Fam129b
Rbm34
Speer4d
Midn
Gnl1
Sesn2
Lipg
Wif1
Tnfrsf12a
Rraga
Il19
Palld
Csrp1
Mki67ip
Zfp655
Sh3bp2
Itga3
Col6a4
Tmem51
Timm9
Kctd1
Psmc6
Cald1
Pa2g4
Trh
Yap1
Apex2
Utf1
Spsb1
Mir205
Stac
Krt17
Snora65
Wdr75
Adamts18
Pdlim4
Arhgap42
Snord49a
Kitl
Mme
Tars
Zfp503
Kti12
1600019K03Rik
Wdr77
Hiat1
Pdpn
Nkd2
Rnf122
Il17b
Grwd1
1110028F18Rik
Kdelc1
Galntl4
Ptn
Bag2
Mex3a
Cdcp1
Gjb4
Clcf1
Nhp2l1
Hnrnpa1
AY074887
Surf6
Bend3
Acvr1
Il24
Gm9767
Pqlc1
Col7a1
Krtap4-16
Eif2s2
Snord42b
Tgfa
Pi4k2a
Nxf1
Polr1b
Smad7
Rhoc
Il4ra
Igsf3
Mia1
Ksr1
Timm10
Fosl1
Gpc4
Ext1
Clca2
Hyal2
Aprt
Cltb
Baiap2
Ryk
Rrs1
Amd1
Card10
Eif6
Tubb2a
Mill1
Pnldc1
Slc39a1
Gm10565
Nipa2
Ttc9
Ltbp2
2410004B18Rik
Chi3l1
Zfp451
4933426M11Rik
Ubash3b
Tfap2b
Klf10
Wsb1
Siah1a
Itpkc
Dusp7
Col4a6
Naf1
Glis1
Speer4e
Nop2
Fxyd3
Klhl29
Metap1
Fkbp11
Kctd11
Chadl
Urb1
Tmem120a
Snora68
Twistnb
Eif4e
Wdr55
Klhl21
2410016O06Rik
Srxn1
Gm3696
Abpz
Epcam
Smn1
Iffo2
Ntf5
Srfbp1
Gjb3
Fam3c
Drd4
Gm8773
Capn12
Col9a3
Pthlh
Tes
Has2
Pgam5
Hpdl
Oxtr
Luzp1
Syt12
Lhfp
Polr3e
Nrg1
Car13
Nop56
Cd151
Mir221
Myoz3
Enpp1
Pusl1
Pcsk5
Rhbdl3
Fbl
Gm16516
Elovl4
Scube3
Begain
Ptger2
Nhsl1
Gli3
Arid5a
Tomm20
Utp15
Vmp1
Tor1aip2
Med26
Hsd17b10
Smtn
Timm17a
Sertad2
Gm12359
Nav2
Prmt1
1700065J11Rik
Slco2a1
Trim29
Odc1
Speer8-ps1
Speer7-ps1
Igfbp5
Top1
Fkrp
Eaf1
Osmr
Irx5
Nhp2
Ell
Ccdc86
Riok2
Prkg2
Bmp7
Mdk
Tmem132a
Noc3l
Zcchc10
Rbp1
Tpm1
Ribc1
Stau1
Id4
Ttll5
Rnmtl1
Sptlc2
Mir1956
Snora3
Runx1
Csf1
Cntn2
Rcan1
Rpl26
Ppp2cb
Snora69
Efnb1
Akirin1
Wdr43
Snord65
Otud7a
Cox11
Fam78b
Zfp146
Blzf1
Smad1
Wdr74
Phlda3
Stx11
Osgin1
Mir143
Panx1
Cnn1
Clic4
Gm17066
Map2k3
BC006965
Arhgap8
Tead1
Rsl1d1
Snord72
Ggt1
Trpm4
Mirlet7b
Polr3d
Riok1
LOC434205
Pcbp4
Pdcl3
Gm5766
Kctd4
Lsr
Pawr
Bcl3
Reep3
March3
Rnf149
Ptpla
Gm5643
Snhg1
Nol9
Lrp6
Glrp1
Btg3
Mapkbp1
Micall1
Usp36
9130401M01Rik
Pfdn4
Il23a
Rbm26
Pex5
Dusp9
Eif1a
Mylk
Qtrtd1
Cda
1110038B12Rik
Ppme1
0610040F04Rik
E2f5
1500015O10Rik
Htr1d
Gtf3c4
9930023K05Rik
Hdac4
