AI661453
Hspa1b
Tchhl1
Pdlim1
Il1rl2
Tnk1
Bicd2
Prom2
Erbb2
Aldh3b2
Serpinb5
Ube2q2
Grip1
Exph5
Krt5
Myo19
Ankrd13c
Fcgbp
Vgll4
Gpr161
7420461P10Rik
Sema3c
1700003G13Rik
Vdac1
Gm10100
Zfp266
Clstn1
Mir210
Rnu6
Barx2
Krt33a
Klc3
Foxe1
Eif2d
Mir5101
Limk2
Usp24
4930542C21Rik
Etl4
Hspa1a
Ascl2
5730559C18Rik
1810013L24Rik
Osbpl5
Gm6251
Cldn1
Hspb1
Irx4
Accsl
Rassf1
Efna1
Slc12a4
Otop2
Vwa2
Tmprss11a
Sult5a1
Tspan9
Casz1
Ccnd1
Il1rn
Hyal1
4921508A21Rik
Gnai1
Gsta4
Pax9
Prickle3
Bcl11b
Prnd
Smad5
Capg
4930487D11Rik
Glrx3
Gss
Gm15413
Gm13280
Lass3
Srf
Gm12505
4833423E24Rik
Lama5
Klf16
Gipc1
Slc4a11
Trp63
Krt80
Aox3l1
Lhfpl1
Mblac2
Erf
Fam83a
Slc2a1
4921523A10Rik
Epn3
Lrrfip2
Hras1
Snord111
Ptpn3
Tns4
Gan
Ccl20
Znrf3
P2ry1
Capns2
Vsnl1
Serpinb10-ps
1110012L19Rik
Zfp593
Sox6
Rab15
Sox15
Sipa1l3
Calm4
Mir708
Mt2
Clock
1700093K21Rik
Hopx
Lce1m
Rtkn
Wnt3
Fat2
Lypd3
Klf6
Rassf7
Csda
Ptpn14
1700122O11Rik
Arid5b
Xpnpep2
Anxa8
Erbb3
Fam83g
Mir878
Dok4
S100a16
Zfp296
BC064078
Them5
Prrg4
Nfkbiz
Txndc17
Foxk1
Ucn2
Gm10782
4930478L05Rik
Anxa7
Sh3pxd2a
Krt4
Sh3bp1
Foxp2
Plcd3
Lor
Mir881
Stap2
LOC433944
Lhx6
2010310C07Rik
Wdr65
Lamb3
Rabggta
Cdh3
9130015A21Rik
Agrn
Neurog2
Lce3f
Gyltl1b
Glo1
Mir1967
Gm5416
2310002L13Rik
Trps1
Ndel1
Ptk7
Lmna
Wnt10a
Ampd1
Gpr50
Edaradd
Gjb5
2410137F16Rik
Mir3061
Hspb8
Zc3h12a
Nob1
Rapgefl1
Ino80
Lgals7
Rassf10
Snhg6
Ldlrad3
Rab10
Epb4.1l4a
Leprel1
Wnt7b
4933413J09Rik
Cachd1
Rnd3
Eps8l2
Tmprss13
Tnpo2
AW555464
A630012P03Rik
Plek2
Rfng
Fzd6
Dennd2c
Dmkn
Upf3a
Fam65c
Dusp11
Socs3
Brwd3
Yrdc
Rab5a
Fam114a2
Naa25
Mecr
Kcnh1
Npbwr1
Bcl6
Tmem131
Mir99b
Wnt16
Kdm3a
Tfap2c
Copg2
Ltv1
Dlx3
Pitx2
Ablim3
Ptprs
Yod1
Mab21l3
1700123K08Rik
Mast4
Trpc4
Krt13
1810032O08Rik
Lamc2
Sfn
Cstb
Utp14a
1700019N12Rik
Celsr2
Camkk1
Nr4a2
Btnl10
S100a3
Mpzl2
Elk4
Snora23
Gdnf
Acpp
Tpbg
Ell3
Plekhg6
Pir
Sp6
Mir17
Arl4a
Fam83d
Popdc3
2310002J15Rik
Rab38
Fam83h
Ifi202b
Dsg3
Fam110c
Ccl27a
A130022J15Rik
Aars2
Oxsr1
D6Ertd527e
Vsig8
Klf3
Mir27a
Plxna1
Gm19424
Cdh4
Zdhhc5
Pak6
Ttll12
Zfp64
Socs6
Gpt
Olfr1373
Kctd15
Wdr47
Zglp1
Slit1
Tdg
Nfix
Slc7a5
Ercc5
Fgfr2
Serpinb6c
Sostdc1
Igbp1
Piga
Arc
Odz2
Nradd
Tfap2e
Rab25
Gm6578
Mfsd2a
Slc10a4
Klk9
Crk
Sh3rf2
Eif2c4
4930556C24Rik
Tacc2
Sept12
Zfp385a
Kat2a
Rarg
Mir1198
Fgfbp1
Snora19
Tlx1
Mtmr11
Plekhh3
Cdc42bpg
Tnfsf18
Olfr370
Als2cl
Mir17hg
Il20ra
Ppp1r13l
Pkd1l3
Shmt1
Aim1
Egr4
2410042D21Rik
7530416G11Rik
Clca5
Frat2
Lrch1
Gm94
Dsp
Calml3
Clip4
Lancl1
Fabp6
Snord67
1810019J16Rik
Sgk1
Spink2
Zbtb7c
Klrg2
Spred2
Rin2
Pld2
AU018091
Plp2
Rptn
Kif21a
Aebp2
Fbxw21
Fat1
Csrnp1
6030422M02Rik
Ola1
Ssx2ip
Il13ra1
Gm5127
Dlk2
Hnrnpa3
Gm11938
Zfp703
Moxd1
A230020J21Rik
Lhpp
Igfbp3
Epha1
Serpinb7
Il17rc
Ngfr
Pkp3
Slc25a17
Rhod
Plxna3
Ppp1r14b
Ccdc27
Aqp3
Gm7904
Pkp4
Cast
Clasrp
Mreg
Cdh13
Ctf1
Fuk
Dgcr6
Unc5b
Hs3st5
BC024978
Net1
Klf4
Nxph3
Nr4a1
Srrm4
Acot10
B230120H23Rik
Naa50
Cd109
Il20rb
Efcab8
Crabp1
Kremen1
Mir3062
Jub
Mir5128
Lmo1
Triap1
Col18a1
Defb38
Slc7a1
Mir3081
Arhgef5
Rxra
Cops2
Bdh1
Dapl1
Palmd
Glce
Scap
Tppp3
Lpar5
Fgf15
Serhl
Pvrl1
Traf3ip2
Tchh
Btbd19
Cyp26c1
4930564G21Rik
Gm20199
Slc6a2
Atf7
Snrnp48
Acvr2a
Mir24-2
Mir486
Fam162a
Tnfaip8l3
Prr7
Gtf2f2
Spink5
U90926
Fam83f
Auts2
3110021A11Rik
Zbtb11
Mmp28
D16Ertd472e
Slc9a1
Zfp219
Lrp12
Tuft1
Ptgfrn
Ckmt1
Fam71e2
Adh7
Zfp185
Ddb1
Wnt3a
Arntl2
1700011E24Rik
Ctnnal1
Gkn1
Phf23
4933439K11Rik
Slc16a13
Sh3d19
Calcb
Tbx3
Trip6
Ncs1
Fam122c
1700058G18Rik
Ovol1
Mical3
Evc2
Tdrd3
Bnipl
Ltb4r2
Aim1l
Ppfibp2
Agap3
D730001G18Rik
Mark4
Chl1
Tanc2
Cwh43
Hmgcs1
Taf4b
Map4k5
Plcd1
Slc39a6
Dsc3
Taf13
Slc12a2
Coq3
Fam71a
Npas2
Arhgef4
Eif2s3x
Stk35
Abl2
Dtx2
Zscan10
Il1r2
R3hcc1
Frem2
H60c
Krt14
Serpinb2
Tanc1
Fzd10
Gpha2
Mir23b
Rdh12
Efs
Ovol2
Pitx1
Fgfr3
Kank1
C77080
Mink1
AI118078
Unc45a
Nxn
Adarb1
2900057B20Rik
Dsc2
Dip2b
Irf6
Klk10
Gpc3
Phldb3
Nhs
Zbtb7b
4931408A02Rik
Pappa
Calm5
Kprp
Crxos1
Gm5741
Lgr6
Prkci
Dlx4
Slc38a2
Gcat
5930412G12Rik
Rgnef
Dlx2
Snai2
Rnf217
Tfap2a
C330022C24Rik
Gm5635
Lrig3
Tiparp
Cct8l1
Robo1
Rin1
Stfa3
Gpr87
Gm7854
Tmem54
Krt76
Klf5
Procr
Elmo3
Mex3d
Katna1
Abpb
Ces2g
Zfp326
Dkk4
Oxct1
Ipo13
Rgs12
Ets2
Wnt4
Llph
Rbbp8
Spsb4
Plxnb1
Lrp4
Krtcap3
Gja1
Trpv3
Ptges
Col23a1
Fam83c
Slc27a3
Dsg1a
Mir193b
Blmh
Itgb4
Il17re
Ccrl1
Pim3
Adrb2
Dedd2
Col17a1
Marveld1
Bnc1
Eppk1
Lypla1
Brap
Serpina3h
Rac3
Evpl
Duox1
Tiam1
Fjx1
Apoc1
Mir3079
Tmtc3
Gpsm2
Mt4
Slc25a21
Fam83b
Otop3
Vav3
Pkp1
Tbc1d10a
4930405J17Rik
Trcg1
Niacr1
Krt32
Otx1
Plbd1
Hif1a
Olfr923
Crnn
Rora
Tmem43
Dll1
4930562F07Rik
Plxna2
Rfpl4
Il22ra2
Pard6g
Snord58b
Pard3
Cbr2
1190003J15Rik
Sim2
Vmn1r117
Ulk1
Zbtb17
Nobox
Serpina3b
Trim16
Recql4
Krt24
Cpxm2
Gatsl3
Arhgef19
Daam1
S100a14
Fam167a
Ormdl3
Foxo6
Olfr57
4930524O05Rik
Cttn
Itga6
Lama3
Slc39a10
Rnf126
Tob1
Bean1
Sertad4
Bcam
Sdc1
Gsto1
Mfsd7b
Jag2
Krt79
Nkx2-3
Helt
Stxbp3a
Serinc2
Fam129b
Zfp711
Gm15987
Megf9
Fam117b
Thap2
Hagh
Krtap4-8
Crlf1
Mir7-1
Dlx5
Emp2
Adamtsl5
5730469M10Rik
2900060B14Rik
Ppp2r2c
Emp1
Gtf2ird1
Gapdhs
Itga3
Ppifos
Kctd1
Yap1
Igfbp2
Dis3l2
Mir205
Duoxa1
Ociad2
Krt17
Ddr1
Jup
Rab22a
Fam60a
Slc6a4
Scrib
Mapk6
Met
Fam171a2
Qars
1700086O06Rik
Ascl4
Avpi1
Eif2a
Zfp503
Gk5
Fam188a
Rcor1
Slc25a25
Klk11
Cnksr1
1110028F18Rik
Cib2
Hs3st6
Nqo1
Slc6a6
Wnt6
Odz4
Krtap9-3
Cdcp1
Pcgf3
Msmb
Tmprss11g
Ppap2c
Col7a1
Bcl2l13
Zfp277
Pqlc1
Aldh3a1
Slurp1
Bok
Klf11
5430434I15Rik
Cbr3
Scin
Pdzd2
Ch25h
Ccdc58
Esrp1
Pdc
Gm16907
Dnajb1
Eif4b
Lypd6b
Mir1191
4930515B02Rik
Cish
Igsf3
Tjap1
Fosl1
Igsf9
Ncor2
Esrp2
Ofcc1
Scmh1
Ryk
4930443O20Rik
Baiap2
1700061G19Rik
Ces2f
Card10
Tet3
Eif6
Ptprf
Ipmk
Mill1
Grhl2
Prss48
Gm10638
Rnf19a
Gdpd2
Fance
Glt28d2
Ly6d
Trappc6a
Smo
Csta
Perp
Aknad1
Acbd4
Bcl10
Ptpn13
Car12
Siah1a
Itpkc
Dusp7
Dhrs1
Krt15
Klk13
Fxyd3
Krt16
Olfr221
Golim4
Mst1r
Klhl21
Stra6
A930012L18Rik
Vangl2
Slc1a4
Ephb6
Olfr281
Arl5b
Syne2
Olfr15
Sidt2
Prrg2
Iffo2
Trpv6
Lypd6
Ntf5
Ripk4
Osgin2
Mir27b
Capn12
Olfr726
Nod2
9430076C15Rik
Atf7ip2
Apcdd1
Tmem170
Capn1
Cdh1
Sema3f
Egfl6
Acot9
Chit1
Kcnk7
Pfkp
Zfc3h1
Mir3074-1
Pik3r2
Lad1
Serpinb1b
Sun1
Sox21
Nab1
Tnks1bp1
Slc7a6
Plec
Car13
Myo1e
AV051173
Serpinb3d
Nudt14
Ipo7
Strc
Cyp39a1
Usp6nl
Slc4a9
Sertad2
Fam115c
Sirt1
Crybb2
Atf3
Mir3109
Lce3a
2310005E17Rik
1700065J11Rik
Itpr3
Trim29
Tgm1
Mfap3l
Plch2
Gm10789
Dynlt3
Polr3g
Mex3c
Tmem79
Tmem132a
Gpc2
Tnfrsf19
Bmp7
Pof1b
Antxr1
Cntf
Fubp3
Krt6a
Usp53
Slc2a12
Ldlrap1
Lrp5
Mir367
Ngef
Mir18
Gm10272
2410002I01Rik
Egfr
2010111I01Rik
Gnrh1
Efnb1
5430407P10Rik
A730090H04Rik
Gm12504
Ggta1
D630045J12Rik
Sytl1
Ehd2
Clec2g
Gm10142
Mapkapk3
Isl2
Hace1
Abcc1
Btbd11
Blzf1
Paox
Gpr64
Kcnk4
Phlda3
Ccdc3
Mapk13
Smad4
Cyp2w1
Epgn
Celsr1
Serpinb8
Trim7
Btbd7
Ppm1n
Bcat2
Zfyve9
Rprl2
Gpx2
Ahcyl2
Acp5
Krt2
1700029G01Rik
2410127L17Rik
Reep4
Mir302a
Lgals3
Gm7616
Vrk2
Gtf2h3
Megf6
Kif13a
2310001H18Rik
Ccdc51
Rell1
Ddi2
Pawr
Zfp46
Mir23a
Has3
Tacstd2
3110021N24Rik
Fam57a
Vmn2r41
Oplah
Mapkbp1
Dusp22
4930474M22Rik
Pgap2
Fbxw10
Cryba1
Dgka
Otud1
Naif1
Ammecr1
Plcb3
Xrcc5
Fam25c
Ankrd29
Bhlhe40
Il1f5
4932416H05Rik
Hook2
Gas2l1
Hr
Serpina3i
Mir5124
Tmem65
