1200011I18Rik
Tbc1d10c
Dock5
Rnase12
Alox5
Prkd3
Otoa
Cklf
Snord70
Arap3
Gm15408
E330013P04Rik
Zkscan6
Hrh2
Hist1h3e
Dnase2b
Nfam1
Fchsd1
Lysmd1
B3gntl1
Klhl36
Man2b1
Hist1h1d
Unc13d
Dok2
Zscan29
Fgd3
Ppp2r5a
Cd69
Cebpa
Fbxo31
Zmynd8
Tbx6
Ms4a3
Chn2
Cd226
N4bp2l1
Pglyrp1
Flot1
Ubash3a
Osbpl5
6530439I21
Terc
Exd2
Gcnt1
Gse1
Tbccd1
Ap3s1
Gm15441
Hlcs
Rgs1
Cyb561d1
Anubl1
Asb1
Gm9897
Adssl1
Hist2h2ab
Npff
Tollip
4933433G15Rik
Ifitm1
Blm
Prickle3
1600014C10Rik
Eml3
Rasal3
Gng12
Prss34
Cyp2t4
Tnfsf14
Fcrlb
Mirlet7f-1
Efcab4b
Zfp943
9330111N05Rik
Agrp
Ostm1
Pxk
Spn
Mboat4
Aox3l1
Olfr99
Wnt1
Snora17
Gm10345
1810012K16Rik
Mrps35
Rilpl2
8430403D17Rik
Leprotl1
Gm5547
1110028F11Rik
Cd200r3
5430427O19Rik
Uba7
Rgs19
Eef2k
E2f8
P2ry1
Arhgef18
Cnr2
D4Ertd617e
Hist1h2bh
Prkca
Slc44a2
Bahd1
Nup43
Prkag1
Igsf6
Rab27a
Lat2
Plcb2
Rom1
9130019P16Rik
P2rx7
Fli1
Cd200r4
Arl6ip6
Mir1843
H2-T24
Klhdc5
Rnf125
Disp1
B4galnt1
Kctd20
Zfp654
Muc20
Zfp953
Il13
4933417D19Rik
Alkbh4
2010002N04Rik
Hormad2
St8sia4
Usp25
Phf20l1
Cd274
Setdb1
Toe1
Rcsd1
1110032F04Rik
Stat6
Zbtb26
Fam65b
Rgs14
Zfp831
Fam46a
Ssbp2
Map3k5
Slc16a6
Itprip
Fcer1a
Herc1
Plek
Tex2
Arl11
1700015E13Rik
Ccdc88b
Ncf1
Gm16325
4930503B20Rik
2900008C10Rik
Rnase11
Arhgap6
4921530L18Rik
Elf4
Tuba8
Kcnj2
Ccl9
Thap6
Mirlet7i
Gm6484
Csgalnact2
Tbc1d9b
Abhd15
Rbm41
Ddit4
Iqsec1
Gm10584
Ptplad2
Card6
Mapk7
Os9
Spsb2
AA474331
Zfp62
Prkacb
Snora31
Eml2
Mir5123
1600020E01Rik
Gm11696
Fem1c
Ept1
Mns1
D230025D16Rik
Dok6
5730494N06Rik
Rnf167
Dph2
Ccdc82
Fyb
Bace1
Rassf3
Gm17745
Gm3925
Pdcd7
Npl
Psen2
Alox5ap
Xlr3c
Tmem229b
D630023F18Rik
Patl1
Rps6ka1
Gramd4
Rnasel
Jak2
Mbd1
Atp8a2
2410076I21Rik
Ero1l
Fam105a
2310008H04Rik
Trub2
Paqr7
4933433G19Rik
Gzmc
6030446N20Rik
BC037034
2310045N01Rik
Hip1r
Slc2a3
Hist1h2bn
Osbpl3
Ptk2b
Zfp940
1810031K17Rik
Cd200r1
Zc3hav1
Klhl35
Snora78
Fam107b
Snora52
Myh9
Dapp1
Il3ra
1200011M11Rik
1110035M17Rik
Fam117a
Gm14005
Zfp828
Rgs18
Hist1h2be
Tstd2
Rassf2
Hist1h4f
Slain1
Mapkapk5
Orai2
Ep300
Pepd
Nck2
Neurl3
Galnt1
Btk
Glipr1
Pygl
Arhgap4
Snap23
Hist1h3d
Il18r1
Mirlet7g
Gm14436
Mob3c
Ttc5
Tnfrsf25
Asxl2
Gm10814
Sec16b
Poln
E030018B13Rik
Grina
Arrb2
Pik3cd
D16H22S680E
Snord12
Rhd
2610002J02Rik
Prkaa1
Stap1
Dlst
4921536K21Rik
Rps6ka3
Btnl9
Gla
Galns
Zfp384
Apbb1ip
BC048644
Mospd2
Mapk14
Myo1f
Clec12a
Jazf1
Cxcr4
Tmem186
Oas1b
2310068J16Rik
Chst15
Tmco6
LOC622124
4930590L20Rik
Cap1
Ptgir
Spsb3
Syne1
Arid3b
Tctn1
Zfat
Ttc13
Pde4a
Map4k4
Fbxo27
Ly6g5b
Rnf2
Abcc10
I730030J21Rik
Fcgr2b
Zfp87
S1pr4
Hist2h3c1
Zfp707
Gapvd1
Adam8
Hist1h2bg
Zfa
Nfil3
Tespa1
Aqp9
Hsdl1
Micu1
Esco1
Rfesd
Wrn
5031434O11Rik
Tlr12
Oscar
Gm128
Vopp1
Plp2
Mau2
Itgb7
Zfp456
Swap70
Dgat1
Arl10
Rab21
Ddx26b
Trim12c
Pdzd8
Mir191
Zfp780b
Prcc
Rltpr
Mir3470a
Dok3
Ms4a2
Ampd2
Cd84
Sap30l
Far2
Frmd7
Ankrd27
4930544D05Rik
Dnajc14
Zfp518b
Inpp4b
Snx20
Ikbkb
Hist1h4m
Gm614
4930471I20Rik
B3gnt8
Homez
Gm10548
AA987161
Snord35b
Naprt1
Gimap5
Wdr25
Mafg
Klhl25
Prss28
Mknk1
Def8
Tmem150b
Gm15545
Cst7
Fam174b
E430018J23Rik
Gba2
Rabep2
Il18rap
Slc2a6
Baat1
Tec
A830007P12Rik
Lsm14a
Pigl
Rnf130
Mir5106
Prg2
Adck4
Cdk17
Sh2d1b1
Emid1
Treml2
Armc8
Stk10
Csk
Pstpip1
Fut8
Mir687
Crkl
Lct
Lag3
Zfp52
Zfp874b
Rab19
Zcwpw1
Tmem180
Fyn
Myst3
Pcmt1
Cpa3
Tmem164
Rsbn1l
Tmc8
Clec2i
Ptger3
Gtpbp2
Ccdc22
Tspan32
H2-Oa
Il27
Vasp
Stat5b
Nin
Gltpd1
Phf8
Dtnb
Cldnd2
Dock8
Rin3
Gm9895
Crlf3
Rnf38
Hrh4
Mir202
Btbd19
Xkrx
Mixl1
Klf7
Otogl
Rad52
Tnfsf12
Cflar
Chst13
Atp8b4
Tmem104
Snord49b
Gsr
E130215H24Rik
Cln5
D14Abb1e
4932412H11Rik
Frmd8
Gna14
Sell
Il15
Rnf166
4930405A10Rik
1700047G03Rik
Zswim3
Hist2h3b
Fam78a
Fam129a
Sucnr1
Slc18a2
Acss2
Gata1
L1cam
Slc7a8
Irak4
Tarm1
Inpp5k
Mkl1
Ptpre
Snord37
Fgf3
Gpr15
Gm5801
Rnf31
Kif21b
Mast3
Sntb1
Slc35d2
Hdc
1700018B08Rik
Fam19a3
Itgb3
Armc9
Adora3
Gna12
Irg1
Tigd5
Adipor2
Crnkl1
Hdac10
Snord82
Rtn4r
Tnfaip3
Ocm
Rfx7
Esyt1
A630066F11Rik
Inpp5b
Ngly1
Zfp865
Parvg
Prkd2
Zfp839
Pqlc3
Cyp4f18
Pld3
C030039L03Rik
Polr3a
Hist1h4n
Mocos
Gcfc1
Edem3
Slc16a3
Tet2
Mir1932
B4galt7
Grm6
Gm5523
Prkcd
Rnf146
Gtf2ird2
F2rl2
Pdzd4
Rpia
Tspyl3
Fam100a
Heatr5a
Tecpr1
Avpr2
Htr2b
Chac1
Kctd9
Rassf5
Bri3bp
Ptpn7
Gpr97
Rnu11
Tagap
Kidins220
Uspl1
Fam199x
Rnpepl1
March8
Ctse
Spns3
Hyal3
Igf1r
Alox8
Tmem71
D930048N14Rik
Actn3
Rufy4
Gpr183
Mocs1
Tk2
Khdc1c
Wdtc1
Gsdmcl-ps
Slc52a2
Zfp592
Ccdc85c
Tbc1d8
Zfp300
Kcnab2
Klra10
Zkscan14
Mypop
Zfp3
Itsn2
Tbc1d4
Dcaf6
Zfp526
Lmbr1l
Fgd4
H2-K2
Cog5
Bid
Vmn2r57
Fam116a
Scarna3b
Glb1
Gm17801
Zadh2
A930015D03Rik
Hist4h4
Sharpin
Syngr4
Irak3
Prorsd1
Exoc7
Bbc3
Ccl4
Gp49a
Wdr95
Adnp2
Cnst
Hlx
Ccng2
Cd244
Furin
Rgp1
Phf7
Pdcd1lg2
C030034L19Rik
1700095A21Rik
1700019A02Rik
Fes
Cables1
Casp3
Ino80b
2210404O07Rik
Fam189b
Dedd2
Arhgap15
Tnfaip8l2
Snora47
BC049762
Zfp407
Mcpt8
Tbc1d2b
Myl6b
Rtf1
Lbr
Ankrd44
Cuedc1
D2hgdh
Stk19
Hsd17b1
Gpbp1l1
Taok3
Tulp3
Trcg1
Sfi1
Zfp189
Gm16793
Ulk3
Zfp869
Ankrd13a
Athl1
Pacs1
Git2
Ccdc63
Mob3a
Gm9054
Samsn1
Plekhg5
Csf2rb
Plekhm1
Tnfrsf14
Clint1
Csf2rb2
Snord58b
Abca8b
Slc9a9
Mfsd12
Lrrc8c
Fam71f2
Chpf2
Chrne
Ubn1
Vrk3
Ppp1r9b
Arhgef6
Sp2
E4f1
Arid3a
Rfc2
Sirt7
Cdh23
AI462493
Rbl2
Rab4b
5730460C07Rik
Stx3
Atg9a
Gimap9
Sik2
Atxn7
Matk
Gm4285
Itgal
Evi2b
3110002H16Rik
Slpi
Susd1
Polr3gl
Tfcp2
Tfr2
Klhl20
BC051537
Lilrb4
Mir1894
Gm6639
Pnpla7
Hist1h4h
Gm15708
Cep192
Rbm15b
1600027N09Rik
Sugp1
Alox12e
4632428N05Rik
Ets1
Krt27
Adora2b
Zfp668
Cxcr2
Ssh2
Slc25a43
Padi3
Gm19897
Ppcdc
Pecam1
Nbeal2
Rapsn
Zbtb1
Gm16515
Slc6a4
Lat
Nhsl2
Pla2g4c
Stim2
Sema4a
Snord49a
Rab44
Sigirr
C5ar1
Hfm1
Ankrd13d
Map4k2
Slc30a2
2610204G22Rik
Snora62
Jakmip1
Gm14306
Mcoln3
Hvcn1
Prdm15
Tmppe
Hgf
Gm10509
Tusc1
Naip5
Arhgap25
5830416P10Rik
P2rx4
Zfp82
Hyls1
Nfe2
Mir3112
Stk4
Zfp457
Cables2
Mcm3ap
Mir5103
Armc5
Gm10825
Oosp1
Zfp426
Mxd1
Ctsg
Galnt6
Mir1191
1700020I14Rik
Padi2
Nlrp3
Gyg
Abtb1
Cutc
Cyp11a1
BC068157
1700010I14Rik
Tfeb
Ms4a15
Rgs2
E330020D12Rik
Gm11602
Rb1cc1
Wnt8a
Hcrtr2
Hist1h2bp
Kri1
Faah
D11Wsu47e
Mfsd6
Actr5
Soat2
Hist2h2aa1
Ndst2
Pafah2
Pan2
BC033916
2310001H17Rik
Rai1
Tnfaip8
Il6
P2rx1
Letm2
Kif2a
Ttc17
Flot2
Alox15
Gm11166
Ripk2
Cd300lb
Map3k3
Ikzf2
2210016F16Rik
Gm16973
Olfr90
Gtf2a1l
Trpa1
Zfp429
Zfp688
Mboat7
Ezh1
Wdr44
Mospd3
Sos2
4932438H23Rik
Nt5c3
Ing3
Ino80d
Klhl18
Il4
Lyst
Osm
D430036J16Rik
Fam134c
Mir425
Zfp866
Myo1d
Capn1
Bloc1s3
Klhl6
1810026B05Rik
Itga2b
Gm15471
Pfkp
Casc3
Plac8
Ankrd12
Fbxo9
Dock11
Ccl3
Ccr3
Khnyn
Gab2
A430092G05Rik
Zfp128
Hcst
Sphk2
Unc93a
Heca
Tex14
Tyrobp
Mboat1
Htr1b
Kcnq5
Prdm9
Fut7
Add3
Rffl
BC021614
Slc12a6
Gpr150
Gm11346
Itgb2
Ldhc
Riok3
A930001N09Rik
Hist1h3f
P2ry14
Rbfa
Tcp11l2
Mir5135
St8sia6
Ric8
Rbm38
B4galnt4
A530098C11Rik
Ccr1
Mir340
Itga2
1700017B05Rik
Vmn1r15
A330035P11Rik
1700012D01Rik
9130221H12Rik
Sun2
Gata2
Atad2b
Runx1
Csf1
Atp1a3
Prkab1
Mir466i
6530402F18Rik
Sec24a
Sytl3
Mir484
Hk3
Fcgr3
Cdyl2
Snord65
Pmm2
Spata2
Dcaf12
Tmem123
Slfn10-ps
Il1rl1
Nqo2
Mapkapk3
Cdc42se2
L3mbtl2
Siglec5
Abcc1
Ccpg1
Zfp944
Mtcp1
Dennd1c
Otub2
Mrgpra4
Tet1
Zxdb
Sart1
Gm11978
1700056E22Rik
Ctcfl
Cpne2
Snord92
Mir3101
Mir150
Spata2l
Rpgrip1
2900002K06Rik
Mir29a
Acap1
Il12rb1
Gm12789
Slc41a3
Snora70
Dnd1
Olfr577
C3ar1
Cbx8
Ncf2
Crip3
Rnf43
Hist1h2ac
Fhod1
Gpr34
Gm13251
Unkl
Hccs
Cryba1
Hist1h1c
Emilin2
Rinl
Csrp3
Fam40a
BC057079
B3galtl
Itk
Tmem64
Kctd10
Acss1
Nudt7
Mfsd5
Rab37
