Eps15
Nxt2
Ttyh1
Rimklb
Sesn3
Pigs
Mir135a-2
Rims1
Mapk4
2610035F20Rik
Ust
Aldh5a1
A930007I19Rik
Akap6
Zfp428
Prokr2
Mfn1
Lrrc4b
Cacng4
Abcb9
Timp4
Fbxo2
4930568D16Rik
Rab6b
Sv2b
Pcdhb7
Kcnc4
Mir326
C030037D09Rik
Aard
Dock4
Nf1
3110039I08Rik
Slc25a23
Nacc2
Hepacam
Fgd6
Pde8b
Acsm5
Adamts20
Acsl3
Car11
Slc12a4
Slc6a11
Epb4.1l1
Hrsp12
Pfn4
Atp1b2
Gm20597
Tagln3
Fam63b
Pcdhgb1
Arxes1
Llgl1
Bcan
Myo16
Igdcc4
Zfp606
Cml3
Clcn2
A330093E20Rik
Ptch2
Ccdc88a
Zcchc24
Casc4
Pde7b
Krt222
Syn2
Nmnat1
Slc6a9
Lfng
Wasf3
Ddo
Sox9
Adcy2
Gdf10
Gm8615
A730056A06Rik
Ucma
Sox5
Bpifb9b
F3
Fut9
Atp13a5
Msx2
Cpne4
Ckap5
Ptar1
Tef
Hopx
Galntl1
Nek4
Fam168a
Rmst
Epdr1
9330159F19Rik
Arl8a
Itih3
1700071M16Rik
4933424G06Rik
Hdac8
Fam107a
Sept8
Slc16a8
Csl
Tspan33
Pcdhgb7
Slc6a1
Ntrk3
Disp1
Jakmip2
Rb1
Rtn1
Gprc5d
Lphn1
Rab2b
Rasal2
BC031353
Baalc
Mid1ip1
Cadm2
Cyhr1
2610017I09Rik
Phkb
Nrn1l
Jam2
Dpy19l3
Tmem217
Ttll3
Gm15104
1700095B22Rik
Arxes2
D9Ertd402e
Gm5069
Gm11149
Wipf2
Col10a1
Snx14
Gm10778
Adcy8
Clec18a
Pcdhb14
4930545L23Rik
Syt10
Capn11
Sash1
Ncam1
Chpt1
Gstk1
Aplp1
Efhd1
Sycp3
8430419L09Rik
Cdc42ep1
Hrk
Igsf11
Gpr37l1
Bai3
Cyp2d22
2810021J22Rik
Ndst1
Itgb8
AI464131
Slc27a1
Npy
Greb1l
Tmem229a
Grik4
Omg
Ptbp2
Tmem44
2310028H24Rik
Slc4a4
Inpp5f
Mtap2
Grin3b
Kif1b
Pcdhga12
Gpt2
Cdh20
1700047M11Rik
Tcf23
Slc1a3
2810055G20Rik
Pde9a
Rnd2
Efr3b
Cyfip1
Rgs7bp
4933405D12Rik
Clcn4-2
Ptdss2
4930471M23Rik
Ndst3
Cthrc1
4933427I22Rik
Tmem106b
Kctd17
A330048O09Rik
Pcdhgb6
Zfp536
Enho
Proca1
Slc35d1
Elovl2
4933427E11Rik
Sema6d
Caskin1
Bzrap1
Gm5607
Gfap
Sept4
2900079G21Rik
Sncaip
Slco4a1
4930488L21Rik
Per3
Mir208a
Mir544
Gm10373
Msi1
Rab36
Grik5
Lin52
Csdc2
6030446N20Rik
1700006H21Rik
Mettl8
Tmem56
Smad9
Spats1
Lrrc38
Lrig1
Ppp2r2b
Pcdhga1
Map2k6
Idua
Metrn
A330069E16Rik
Sgip1
Spag5
Chn1
Mir324
Slc38a1
Pygm
Pla2g7
Tcfl5
Rab7l1
Xpr1
Btbd17
Mboat2
Pcdhb13
Ooep
Pcdhgc3
Ddah1
Epha4
Car10
Gm10390
4930447K03Rik
Sirpa
Extl3
Ntm
Samd8
Cadm4
Ptplad1
Cdh4
Tnc
Gpld1
Gm1673
Gm5151
N4bp3
Gpd1
Rab30
Tdrd6
Grina
Rasl11a
Sorbs1
Smad3
Zfp169
D3Bwg0562e
Tmem18
Spock2
Klf15
Nfasc
Srebf1
Fat3
R74862
Agt
Ntn3
Cd70
Zic3
Zfp458
Fgfr2
Cdr1
Cdk5rap2
Fbxl21
Snord4a
Trdmt1
Tsc22d4
Ppargc1a
Gabra2
1700001J11Rik
Pcdhgc4
Gpr85
Rprd1a
E130114P18Rik
Frmpd1
Ptch1
Cgrrf1
Paqr8
Phyhd1
Ednrb
2310002D06Rik
Dzip3
S100b
Them4
Kcnj10
Paqr4
Zfp641
Sox1
Vegfc
Gm14325
Nat8
Fxyd7
Whrn
Abhd3
Cap2
Fzd1
Ctnnd2
Pltp
Pou3f2
Prex1
Htra1
Gm16386
Mir3093
Tspan7
Atoh8
LOC329427
A830082K12Rik
E130311K13Rik
Nlgn1
Glul
Maml2
Ccdc62
Cbln3
Dao
Cndp1
Slc2a10
Ranbp3l
Fabp7
Grin2b
Katnal2
B230319C09Rik
Pabpc5
Ap3m2
Cacng8
Akr1b10
Samd4
Cdh2
Mfsd7c
Ikzf5
Foxred2
Gm6277
Gm960
Hacl1
Gpr19
Rdh5
Enah
Cnpy1
Cstf2t
Ccdc64
Syt11
Mir30b
Gm766
S1pr1
Wasf1
Gabrg1
Tmem47
Slc22a17
Tmem200c
3930402G23Rik
Epm2a
Olfr287
5530400C23Rik
Abhd1
Sat2
Cyp2u1
Gm13483
Zic1
Plcd4
Nat8l
Fam151b
4930583P06Rik
Pcdh20
Apc
Adck1
Crkl
Snta1
Gm17660
A230028O05Rik
Zfp446
Slmo1
C130071C03Rik
Tdgf1
Megf10
9930104L06Rik
Isoc2a
Ppap2b
Slc25a18
Farp1
Tmem62
Smox
Gphn
Kcnj16
Sdc3
F730043M19Rik
Bdh1
Kif5c
Trim23
C530044C16Rik
Pou3f3
Gm266
2810032G03Rik
Fsd1
Gna13
4930404H21Rik
Pfkm
Slc13a3
Abi3bp
Rftn2
6720483E21Rik
A230056J06Rik
Acvr1c
1700080N15Rik
Trib2
Dok5
Vamp1
Gnao1
Zfp605
Prodh
Cdh22
Shc3
AI429214
Hrh1
Cdkl3
4921517L17Rik
A630020A06
Gldc
Fam158a
Wwox
Tpmt
Gm7120
Hddc3
Rasa2
Pcp2
Pax3
Rbfox1
Hsd11b1
Tubb2a-ps2
6430704M03Rik
9530091C08Rik
Prss50
Alg10b
Dbx2
Lrrc9
A330076C08Rik
Cdyl
Nkain4
Ptchd2
Mcc
Rims2
Pcdh10
Fam59b
Chst2
Ndrg2
C030039L03Rik
Unc13c
Sfxn5
Chl1
Hif3a
Mir1932
Agxt2l1
Mir204
Mir9-1
Pcdhga10
Cml1
Ldhb
Tmem90b
Cpsf4l
Echdc1
Appl2
Zfp13
Dlg5
I830012O16Rik
Prex2
Nmbr
Rnf182
Tmem38a
Rfx3
Kcnn2
Pcx
5830403L16Rik
Ccdc122
Cnp
Tmem55a
Snord42a
Gprc5b
Vegfb
Rgs20
Kidins220
AI646023
Scd2
2700046G09Rik
Shisa4
Tprkb
Fam171a1
Ttyh3
Polr3h
Arnt2
Fam155a
Fgfr3
Abcg4
Ankrd40
Cmtm5
D930048N14Rik
Mir339
Dtna
Gjb6
Rpusd3
Pdk2
Thyn1
Acsbg1
Slc39a12
Luzp2
1110020G09Rik
Ddhd1
Man1c1
Arhgef26
Npb
Pcdh9
Pcyt1b
Pmm1
Disc1
Arpp21
Lgr6
Coro2b
Catsper3
A830093I24Rik
Cdh19
Pcdhga11
3110070M22Rik
Akap7
Tlcd1
4931403G20Rik
1500009C09Rik
Gucy1a3
Plekhm2
Haghl
Arhgef9
Acot6
Grid2
B3galt1
Gpm6b
Gabra4
Dlgap1
Bmpr1b
9430041J12Rik
Slc41a1
Ttyh2
B230209K01Rik
Gm13031
Nrxn3
Vps26b
Aifm3
Pcsk6
Bai2
Cacng5
6430571L13Rik
Bcat1
Ckb
Dpysl5
BC049635
2900093L17Rik
Cldn10
Plxnb1
Gja1
Col23a1
Negr1
Lgi4
Cables1
Zfhx2as
A2m
D030047H15Rik
Gria1
2510003E04Rik
Fundc1
Fjx1
Gm14057
Nebl
Rfx4
Slc7a10
Cckbr
Neto2
Grid1
Slc25a21
Nrxn2
Agpat5
Ispd
Ctso
Tulp3
Gm15645
Nwd1
Cntn1
Ogdhl
Dtx1
Gpr123
Sh2b2
4930502E18Rik
Pcdhgc5
Fam125b
Rorb
Ldoc1
Fam123a
Tubb2b
1700011I03Rik
Hist1h4j
Zfp931
Mybpc1
Slc26a6
Kctd5
Cacng7
Sypl2
Mapk10
Stk32a
Scrn1
St8sia5
Rnft2
Pygb
Pwwp2a
Ptpn4
Pcdhgb8
Eif2c3
Abi2
Adam11
Defb11
Tram1l1
Arhgef19
Kctd21
Lrrc2
Zfp521
Trpm3
Drp2
Slc13a5
Olfr288
Folh1
Nr2f1
Gm19522
Tmod2
Pcdhb8
Lysmd2
Neurog1
Rabl5
Plekhb1
Lcat
Acad8
Mir1898
Dbndd2
Rdh10
Hist1h2bc
1700019G17Rik
Hdhd2
Ntrk2
Slc1a2
Tfcp2
Mfhas1
2310069G16Rik
Megf9
Pygo1
Dbp
Serpine2
Mipol1
Fam176a
Rasl10b
Amt
5730469M10Rik
Trim62
Paqr6
Mro
Sox2
Mpp6
Tnik
A730020M07Rik
Mterfd2
Sparcl1
Rmnd5b
Tcf12
Phyhipl
Scrg1
Asrgl1
Chst8
Cml5
Iqch
Ctnna3
D130040H23Rik
Ndp
Gria4
Kcnc3
Zfp770
Slc14a1
Cntfr
Schip1
Gm5567
Ophn1
Spock3
Mir30c-2
Gm14379
Zfp389
Ntsr2
Lrch3
Fxyd1
Snord91a
3110082J24Rik
Tmem188
Vhl
Camk2g
Lix1
Mut
Zic2
2610204G22Rik
Sgcb
Grm4
2210416O15Rik
Tmc7
Bbs1
Wnt6
Fut4-ps1
Adra1a
Fam131a
Ptn
Nrcam
Sybu
Mir30e
Morn2
Acot11
Asph
Chst10
Gpc6
Kif7
Pfn2
Tom1l1
1110046J04Rik
Atp1a2
Gm5089
1700084C01Rik
Ncam2
4930570G19Rik
1700025K23Rik
Actr3b
Ttpa
Spire1
Slc35a5
Slitrk2
Itpkb
Phlpp1
Gm684
Kcne1l
Mras
Akt2
Etv5
Arsk
Pion
Scn8a
Fez1
Mob3b
Actbl2
Etv4
4930402H24Rik
Cxx1b
Acyp2
Epx
Tmem170b
Cbs
1700003F12Rik
Clip3
Mt3
Dolk
Tmem198b
Amot
Fads1
Bai1
A930004D18Rik
4933407L21Rik
Rgma
Phka1
Pcdhb11
Gpm6a
Kcna2
Zfp28
Wnt7a
Qk
Hist1h4h
Clrn1
Apba2
Tspan15
Vmn1r218
Arrb1
Gpr146
Klhl29
Fbxo15
Sfmbt2
Alkbh7
Olfm2
Aldh1l1
Gabrb1
Fam20a
Nt5c1b
Acsl6
Zic4
Ifit3
Gm9781
Pnma2
Dennd2a
1700003G18Rik
Atp13a4
Mtss1l
A930017M01Rik
Rnf13
Asphd2
Shisa9
Gabra6
Astn2
Nhlrc1
Aldh6a1
Ddx25
Cspg5
4932438H23Rik
Gli1
Olfr18
Scg3
Aldh1a1
Dnajc18
Col9a3
Hip1
Spon1
Amigo2
Gm1568
Gm20110
Igdcc3
Col2a1
Manea
Rcvrn
Ptprd
Adora1
Slc22a4
LOC622552
Exd1
Gm17762
Syt12
Adcyap1r1
Phex
Gm19395
Mlc1
Ascl1
Nlgn3
Nell2
Sall2
Prr19
Zfp558
Asb8
Magi2
Sumf2
Pcdh17
E030003E18Rik
Gm14322
Gjc3
Wscd1
Mir5125
LOC433374
1700125D06Rik
Egfl8
Fmn2
Tmem202
Psd3
Frem1
Nhsl1
Rab34
Clu
Lsamp
Usp6nl
Gm14169
Fbxo41
Ccdc79
AI854517
Ank2
Gm5506
En2
Ctxn3
Slc20a2
Wipi1
Cdh10
Nat1
A630019I02Rik
Gm2115
Npas3
Tbc1d12
Myo6
Abhd10
Plxnb3
Mfap3l
Cox7b2
Gm16197
C030007H22Rik
Calb2
Pcdhb5
C030016D13Rik
Pgm2
Grin3a
Elmo2
Fzd3
2810030E01Rik
Mdk
Plekha7
Syt3
Id4
Ahcyl1
Gm5820
Gpr137c
Thrsp
Lrtm2
Zbtb37
Bpifa5
Gm11128
Arhgap5
Cd46
Limch1
Slc25a33
Pea15a
Rnf215
Plcb1
Slc38a3
Grm3
Hnmt
Zic5
Cpne6
Zswim5
Ptprz1
Foxo4
Cpne2
Tril
Nt5m
Gpr162
Wdr17
Sowaha
Htt
Nav3
Kirrel3
Tbc1d7
Shbg
Mthfd2l
Aldoc
Pcbp4
Calr3
Gnb4
Brf2
Mir125b-2
Zfp287
Psd2
Cdc42ep4
Gli2
Aqp4
Pcdhga3
Plce1
Phkg1
Abat
A330041J22Rik
D330050G23Rik
Dbi
Dmp1
Srgap1
Grifin
A330032B11Rik
Apc2
Fgfrl1
Abcd4
Kif5a
Fam181b
2900092D14Rik
Gm7444
1700019G24Rik
Tmem89
B3galtl
Dio2
Mmd2
E2f5
Cyp2j9
Lxn
1700016L04Rik
Adra1b
Lphn3
Pcdhb3
