Tlr1
Nipsnap3a
Rab8b
Aif1
P2ry6
Olfr1066
Ryr1
Ocstamp
Rgs10
Lactb
Pdxk
Slamf9
Sbpl
Slc38a7
Mafg
Crlf2
A730036I17Rik
Man2b1
Spata21
C130039O16Rik
Nphs2
Ubl3
4930573O16Rik
Ifi30
Fgd3
Capza2
Specc1l
P2ry10
Pvr
Nr4a3
Kcng3
Ccl2
Cd226
BC053393
Uba6
Trim36
Abca9
Rhog
Il1a
Coq10b
Rhbdf2
Tnfsf11
Ppp1r15b
Rgs1
Mirlet7d
Gusb
Snord45b
Nhlrc3
Gm16287
Il1rn
Tpsb2
4930526L06Rik
4931406H21Rik
Tuba3a
Gpr137b-ps
Myo1g
Fnip1
Olfr361
Trim75
Cd300ld
Ankrd60
Mirlet7f-1
Runx3
Vps18
Tob2
Cass4
Smpdl3b
Ccl24
Nuak2
Mir222
Nfkb1
Fbxo11
D230037D09Rik
Rs1
Cdkn1a
Olfr99
Itga5
5830411N06Rik
Snora44
Zswim4
Donson
Hmga2-ps1
Lin54
Rilpl2
AI450353
Skil
Olfr154
St3gal1
Mir34a
Tle3
Mrgprb2
Galc
Rc3h1
Gm5547
Icosl
5430427O19Rik
Ifngr2
Dyrk2
Hcls1
Gatad2b
Plaur
Ly86
Il22
Slc11a1
1700120G07Rik
Gm9961
Peli1
Snord73a
Basp1
Calca
Irf5
Rabgef1
Krt28
1700071M16Rik
Rel
Rnf19b
Pik3r5
Ube2j1
Mir1843
Ptger4
St8sia1
Cerk
Vmn1r67
Evx1
Map3k1
Rab43
Tbc1d15
Gm14047
Gm13546
Nup98
Xlr
Mir30d
Evi2a
Il13
Gm16062
Nfkbiz
Gm10556
Tnfsf9
Mir181b-1
2010002N04Rik
1700065D16Rik
Hormad2
St8sia4
Kctd19
Cd274
Fnip2
4930478L05Rik
Stat6
Gpr114
Mitf
AF251705
Sfpi1
Slc16a6
Gpr31c
Mir20b
Mir192
Plek
Mefv
Arih1
Stk40
Got1
Gng2
Etf1
M6pr
Lcp1
9130015A21Rik
Tlr7
Trem2
Lilra5
Tmtc2
Thap6
Ccl9
Trps1
2210414B05Rik
Mmp13
Ndel1
F13a1
Mtmr10
Ampd1
Lgmn
Mir3061
Mir363
Zc3h12a
Cryba4
Cyfip1
Prcp
Gm885
C1qc
Cct6b
3300005D01Rik
Lingo4
Cd163l1
Tpsab1
Ehd1
Dcstamp
1700109H08Rik
Tex12
Fem1c
4930471M23Rik
4933425L06Rik
Il10ra
Tas2r143
4931440P22Rik
Aff1
Ctns
Nfkb2
E030024N20Rik
Il17c
Tgfbi
Ltb4r1
Socs3
Mdfic
6330407A03Rik
Rnf145
Patl1
Olfr168
Cd86
Hpgds
AB099516
Bcl2a1d
Jak2
Ccl17
Rap2a
Emr1
Zdhhc23
Erbb2ip
Gm10791
Gzmc
Plin2
Bcl2l11
Ctdp1
Pip4k2a
Slc3a2
4930592I03Rik
Hfe
Picalm
Nr4a2
5430437J10Rik
Btnl10
Zc3hav1
Pim1
Tfip11
Snora23
Fam107b
1700012B15Rik
Cd80
Gm4961
Mpeg1
Mir324
1110035M17Rik
Slc38a1
Tgfbr1
9030625A04Rik
Mospd4
F930015N05Rik
4933402P03Rik
Kras
Ell2
Fnd3c2
Il17a
Snord17
5430421N21Rik
Rapgef2
Pepd
Prss51
Neurl3
Glipr1
Per1
Snap23
Fam46c
BC125332
Gch1
Zfp516
Ccrl2
Olfr1373
Tnfrsf25
Plagl2
Gm1587
Tbk1
Tfe3
Zglp1
C86187
Ifrd1
Sh3glb1
Kpna1
Stap1
Birc3
Fmnl1
Olig3
Samhd1
Cln8
Dppa2
Il5
Gla
Cytip
Jhdm1d
Mir706
Lcp2
Slc7a11
Cxcr4
Snord89
Camk1d
Atp7a
Lilrb3
Cd163
Cybb
Il12b
Mir1198
2210403K04Rik
Arhgap22
Rasgef1b
AU022793
Bach1
Relb
Mir17hg
Tnfsf18
Rnf2
Ly6g5b
Usp50
Ifitm5
Mcpt4
Orai1
Pkd1l3
Fcgr2b
Mir5109
Cxcl16
Adam8
Ticam1
Pf4
Atf6
5730457N03Rik
Synj1
Lpcat2
Arhgap18
Bcl2a1c
Nfil3
Tlr13
Atp6v0c-ps2
5430435G22Rik
Hilpda
Snord61
Spink2
Pak2
Swap70
Zbtb46
Dgat1
Lrrc63
Aebp2
1810013A23Rik
Malt1
H2-M5
Ninj1
BC049352
Csrnp1
Spty2d1
Lipf
BC028528
Slamf8
Srrd
Zfp703
Mir3470a
Wnk1
Mctp1
Cttnbp2nl
Dnase1l1
Cd40
Il17f
Grasp
Sdcbp
Havcr2
4833412C05Rik
6030468B19Rik
Siglece
Olfr111
Snx20
Piwil2
A630033H20Rik
Ticam2
Gpr137b
Gm17365
Ikbkb
Mir30b
Rhox2c
Gm4984
Wdr26
2010109A12Rik
2310057J18Rik
Olfr311
March7
Xlr4a
H2-Ea-ps
Nckap1l
Icos
Aph1c
Gm11545
Acsl4
Fndc7
Ddx3x
Rnf180
Ddx6
Nampt
Pld4
Slc2a6
Nr4a1
Ms4a6d
Ptafr
Sla
Ccl12
Zc3h12c
4930487H11Rik
Mrc1
Samd11
Sgpl1
Eif2c2
Cd300a
Traf6
H2-Eb1
Cd209c
A230028O05Rik
Acbd7
Ptp4a1
Snord15b
Nfkbib
Moap1
Icam1
4933400C05Rik
Tas2r135
Creb5
Rhag
Arih2
Kdm6b
Lilra6
Klri1
Ccdc109b
Smox
Mir19b-2
Mtmr12
Renbp
Csf1r
Clec4b1
H2-DMa
Gm4926
Ccr5
Gna13
Gpbp1
Abi1
Fbxo34
Cysltr1
Psd
Olfr1444
Cmtm6
Tnip2
Slfn2
Dusp5
Cep170
Cflar
Fgl2
Laptm5
Ermap
Mir24-2
Prr7
H2-DMb1
Gpr132
Trerf1
Ahr
4930544G11Rik
S100a4
Retnla
Wdr91
Snord90
Pip5k1c
Pira2
Vmn1r49
Fam129a
D16Ertd472e
Isg15
Xcr1
Olfr1402
Hivep1
Gm5801
1700101I11Rik
Ccr8
4930404I05Rik
Siah2
Amica1
1700013H16Rik
Klrb1b
Slamf7
Cyth4
Ms4a6c
Tnfrsf11a
Irg1
Slc29a3
N4bp1
Il23r
Tnfaip3
Gpr84
Uvrag
Ptpro
Dtx4
Slc11a2
Gm11974
Mir5107
Mir3066
Marcksl1
Ptchd1
Mcl1
Mrgprx1
Cd209a
Fcrls
Bmp2k
Vps37b
Mmp21
Rragc
Tnip3
Unc93b1
C030046E11Rik
Gcfc1
Best1
Fcgr4
Slc16a3
Mir1907
Tet2
Jarid2
Gpr68
Prkcd
Gpr33
Wnt11
Abl2
Dclre1c
Timd4
Snx18
Rnf151
Htr2b
Dennd4a
Il1r2
Olfr700
Il2ra
Kdm2b
Il1b
BC005537
Tagap
Tbxas1
Mmp25
Rnu11
Mapkapk2
Rab20
Aanat
Vmn2r30
Gm4832
Bc1
Serpine3
D18Ertd653e
Eid3
Gpr183
Gdf15
Cotl1
Pitpna
Ebi3
Metrnl
Pkib
Mucl1
Lyz1
1110007C09Rik
Mtmr14
Kdm6a
Gm6377
Fosl2
Usp44
Adam19
Crxos1
Nab2
Jmjd1c
Fxyd5
Mir695
Lats2
Gas2l3
Dnajb6
Tlr8
Gadd45b
Snora36b
Tmed5
Ramp3
Ms4a7
Casp4
Neurod4
Plekhm2
Tnfaip2
Ifnb1
Asb16
Tiparp
Tm4sf19
Gm1679
Bpifa1
Apol8
Mir504
A530099J19Rik
Gpr35
Ccl7
Kcnmb3
Apaf1
Gm13710
4930479D17Rik
Ccl4
Tmem189
Gp49a
Mir1968
Scrt1
Lyz2
Pdcd1
Kctd12
Snora2b
Gbgt1
Furin
Rbbp8
Atp2b1
Clec4n
Rbpj
Dcpp2
Abcb1b
Gm13476
Ifngr1
Ccdc93
Ly96
Tnpo3
BC031781
Ankrd44
Tubb6
Mir146
Il7r
Lpxn
Map3k14
Cma2
Bcl2a1a
Vmn2r32
Tlr9
Trcg1
Ccdc70
Tank
Gm6034
Sh3pxd2b
Baz1a
D330045A20Rik
4930579G18Rik
Plbd1
Ptprj
Nfkbid
Parp14
Obfc2a
Gabpb1
1700054M17Rik
Ccl22
Arl4c
4933433H22Rik
Pus10
Cd83
Samsn1
Csf2rb
Pid1
Hivep2
Csf2rb2
Rhox7
H2-Aa
Bend4
H2-Q8
Btaf1
Slc9a9
Plau
Lrrc8c
Fam71f2
Tmem120b
Chrne
Olfr1030
Ccl1
Gm6583
Oasl1
Dock10
Trpv2
Fnbp1
Gm525
Atp6ap2
Pcf11
Tgif1
Mir1904
Fam162b
Tnfrsf1b
Otop1
Mgl2
Pde4b
B4galt5
Cd33
Cwc25
2310043L19Rik
H2-Ab1
Exoc5
Tbc1d9
Stxbp3a
4930448I06Rik
Pmaip1
Usp38
Fam117b
Tctex1d1
Atp1b4
Dnahc17
Kcna3
Mir1942
Lilrb4
Amz1
Lrrc8d
Gm11428
Dpep2
Mrgprx2
Ctdnep1
Gm6402
4930579C15Rik
Zswim6
A930003A15Rik
4930405P13Rik
Vps26a
Sh3bp2
Rap1b
Mdm2
Mllt6
Slc15a3
Csf2
Chd2
Nlrp1b
Gm14548
Mir532
Gpcpd1
Ptprc
Utf1
Ssh2
Dot1l
Arf2
Zfp819
Fam110a
Fam164b
Mapk6
Txnrd1
4933416M07Rik
Med11
Pde3b
Trim25
Adam30
Tlr6
Grb2
Irak2
C5ar1
Alpk1
BB283400
Gm7102
Mir155
Zmynd15
4921515J06Rik
Gpr65
Tbc1d22a
Crtc2
Slc6a6
Mir452
Htr7
Lrrc25
Msl2
1700066B17Rik
1700113H08Rik
Gm11981
Gm1647
Map3k8
Fam100b
Mcpt-ps1
Gpatch3
2510003D18Rik
Slc36a3
Cxcl2
Pi4k2a
Itpkb
3110043O21Rik
Gm829
Tinf2
Prdm1
Gm17359
4930539M17Rik
BC018473
Nfkbie
Il4ra
Rab11fip1
Cyp2ab1
Mxd1
Cish
Dbx1
Nlrp3
Ext1
Chd7
Ythdf3
Ptcra
Mmp12
Rgs2
2210409E12Rik
Antxr2
Wnt8a
Mxi1
1700012B07Rik
Pik3ap1
Gm6225
Tpp2
Clec4d
Grap2
Tmem198b
Tcirg1
Nipa2
Chrna5
4933426M11Rik
Ubash3b
Atp6v1e2
3110001I22Rik
Wsb1
Bcl10
2700078E11Rik
Lrrfip1
Arl5c
Rab3il1
Tnfaip8
Zfp658
4930519D14Rik
Maml1
Ripk2
4930549G23Rik
Sqstm1
Gm20268
Slc37a2
Cxcl10
Tm6sf1
Zfp429
Zcchc6
Spag9
Hmox1
Mir92-2
1700029J11Rik
Bcl2a1b
Traf1
Gpr82
Mir181a-2
Ttll2
Cd209d
Snx8
4932438H23Rik
Mob1a
Cd14
1700061J05Rik
Osgin2
Mef2d
Cfp
Nod2
Osm
C1qa
Dgkk
Hnrnph2
Rcvrn
AI504432
1810026B05Rik
H2-M3
Golph3
Mgat4a
Gcnt7
Ccl3
Entpd1
Slc9a4
A430092G05Rik
Cldn13
Isy1
2610203C22Rik
Dppa3
Unc93a
Sit1
Zfp263
Lipa
Crem
Mir697
Slc24a1
Cd53
Scarb2
Tex14
AV051173
Trex1
Mir15a
Stk17b
Scpep1
Mir3058
Tnfrsf8
Dab2
Gm16516
Tmem202
Mid1
4933411G11Rik
Itgb2
Kpna4
Riok3
Inpp5d
Nfe2l2
Pkd1l2
C920009B18Rik
Mir5135
Cyth1
Batf
Cd44
Mrgprb1
A530098C11Rik
Mex3c
5830418P13Rik
Tgfb1
Ctss
Ccr1
Ccl6
Vav2
E230029C05Rik
1700017B05Rik
Tmem132a
Tnf
Ifnar1
4930533B01Rik
Tas2r126
Lemd3
Plekho2
Ghrh
Ctsc
Apobec1
Spic
Lyn
Mir1956
Clec10a
A430084P05Rik
1700034J05Rik
Runx1
Pira7
Fgf23
Snora69
Spred1
Spata2
Fcgr3
Ggta1
Mir664
AI607873
Il1rl1
G530011O06Rik
Tnip1
Gm5475
Mapkapk3
Slc25a33
Il10
Rap2c
Stx11
Adam17
Mrgpra4
Gm11978
Map2k3
Cxcl3
Rassf4
Hexb
Jdp2
Mir29a
Gm12238
Csf2ra
Edem1
Rell1
Selplg
C1qb
Rasa4
Cd74
Srgn
Bcl3
C3ar1
Pfkfb3
Rnf149
Parvb
Ncf2
Olah
Tlr2
1700020N01Rik
Clec7a
Gm12709
Elovl5
Atp4b
Pira6
Tg
Mcpt2
Dhx40
Gm5544
Gm9047
Tatdn2
Bhlhe40
Itk
Tmem64
Med13
Etv3
Rara
Clec4a4
Itgax
Prkx
Cd68
Mir142
