Vmn1r157
Slc9a10
Olfr976
Gm13238
Ssxb3
Vmn2r2
4930518P08Rik
Acsbg2
Agtr2
7420461P10Rik
Dub3
4930452N14Rik
Sh2d7
Olfr1065
Atp1a4
Vmn2r78
Recql5
Olfr1355
Magea10
5031434C07Rik
Rgsl1
Olfr957
Olfr1010
1700092E19Rik
EU599041
4930564B18Rik
Msh4
1700041C23Rik
Crisp2
Snora21
Krtap4-9
Frem3
Pcdhb4
Gm14092
E330012B07Rik
5830403M04Rik
Olfr1354
Olfr1160
Vmn2r104
Sprr2e
Fgf4
Prl8a1
Vmn1r19
C430049B03Rik
Olfr1212
Shf
Serpinb9c
Il17rb
Gm20139
Olfr715
Tas2r104
Nlrp2
Vmn2r81
Olfr1051
Crisp3
Olfr1297
Olfr178
Olfr1370
Ttll8
Gm5077
G6pd2
Ssxb6
Mir200c
Nr0b1
Pebp4
Olfr1124
Rs1
Olfr883
Ctag2
Ccl26
Chrm5
4930542D17Rik
Nlrp4f
Olfr530
Prl2c1
Olfr123
Vmn1r21
Iqcf3
Gm2663
1700028B04Rik
D030040B21Rik
4932412D23Rik
D830029L11
Slco6d1
D330028D13Rik
Olfr639
Gm6432
4933405O20Rik
D730045A05Rik
Gm4598
Olfr1047
Vmn1r71
Olfr1246
Pet2
1700029M20Rik
Olfr701
Pom121l12
Lce1m
Adam26b
9430014N10Rik
Prss46
Trim15
Olfr294
Vgll1
Olfr781
1700122O11Rik
4930539E08Rik
Pik3r5
Nodal
4930564D02Rik
Gm5592
Mir10a
Pou5f1
1700006E09Rik
Olfr895
Gm15698
Vmn2r97
Dnajc5g
Gm13119
Olfr510
4930432K09Rik
Glb1l3
Spaca3
Olfr373
Olfr2
Dppa1
Npvf
Fgf5
Lhx4
Nxf3
Zscan4d
LOC629393
Mir872
Olfr1022
Rimbp3
AY761184
Amh
Abca15
Olfr593
Olfr603
Tpte
Vmn2r88
Olfr198
Gm19303
Hyal4
Olfr672
Trak1
Gm16325
Ptpn20
March10
Vmn1r210
4933425B07Rik
AU015228
Olfr1252
Vmn1r29
Olfr1243
Gjd4
Smok2a
Olfr205
Serpinb9d
2210414B05Rik
Krtap4-1
Gm12130
Gm13490
Gm9268
Olfr1261
Vmn1r191
4933438K21Rik
1700063O14Rik
Olfr544
B3galt2
Aurkc
Olfr1328
Mir93
Mir669a-3
Cpvl
Zdhhc25
Gm6249
4930528P14Rik
Gm10024
1700069L16Rik
Olfr376
Gm12776
D6Ertd474e
Olfr934
Olfr1133
Gm19757
Prkag3
Pramel1
Trpm5
Fam40b
1700016H13Rik
Snhg9
Pmfbp1
Phox2b
4933415F23Rik
Olfr808
D730040F13Rik
Olfr1061
Pgr15l
Olfr1312
Igf2bp1
4930528A17Rik
Slco4a1
Slc2a13
Olfr1431
Madcam1
Rsph6a
Olfr323
Ltc4s
Olfr1459
4930517E11Rik
Asmt
Olfr843
Olfr1487
Ccnb3
4933402J15Rik
Rgr
Gucy2c
Olfr786
1700003L19Rik
Ubqln3
Olfr878
Usp9y
Vmn1r53
Olfr380
Lelp1
Defb12
Fbxo39
Btnl10
4930519H02Rik
1810046K07Rik
Cpxcr1
Spata16
B020004C17Rik
Serpina5
Prr15
Prl3d1
Gm1045
Vmn1r119
Tmc2
G630093K05Rik
Olfr1168
Cylc1
Olfr1425
A630010A05Rik
Lrriq4
Olfr512
Olfr352
Obox6
Olfr624
Olfr449
BC125332
Trim40
Ly6g6d
Gm13247
Klk4
4930480E11Rik
Olfr1495
Foxl2os
Spink13
Olfr1079
Zfp616
Cdhr5
Kcnd3
Gm9112
Vmn1r44
Vmn2r11
Agt
BB014433
4933417O13Rik
Fbxl21
Gm5347
Olfr295
Epo
Klf17
Ttc23l
Olfr1447
Gip
Vaultrc5
Chdh
Olfr470
Psg-ps1
Oc90
Gm16982
Vmn1r217
Trim38
Vmn2r96
Olfr851
Olfr816
Prss40
Gabrq
Mir1187
Lcn5
1700049L16Rik
Spink3
1700066N21Rik
Gm16386
Hmx2
Cacna2d2
Gm606
1700109G14Rik
Avp
Mir1958
Ugt2a1
Olfr147
C130083M11Rik
Ctsm
LOC432562
4930441J16Rik
Gm3279
Gucy1b2
Gm5334
4933425O20Rik
Olfr125
Olfr113
Olfr1414
Olfr1416
3110015C05Rik
Adad1
Lrrc63
Olfr391-ps
Gm4710
Olfr1241
1700025C18Rik
Mir191
Pate2
Mir466g
Olfr1188
Hcrt
Ano7
4933402N03Rik
1700011F14Rik
Mir141
Mmp20
Olfr1151
Vmn1r35
Olfr410
Olfr77
4931419H13Rik
Obp1a
Vax2os1
Slc5a4a
4933433F19Rik
Muc19
1700126H18Rik
LOC433047
Fezf1
Olfr222
Defa22
Cldn27
Prrxl1
9230112D13Rik
4933409G03Rik
4922505E12Rik
Olfr1318
Akp3
Vmn2r54
Defa-rs1
Hsd3b1
4933406K04Rik
Olfr1300-ps1
Sun5
4930583P06Rik
LOC624759
1700123L14Rik
Olfr1090
4930529L06Rik
1700125G22Rik
4932415M13Rik
Mir883b
Sohlh2
Gm17660
A230028O05Rik
Catsperb
Doxl2
Mrgprd
Prl7c1
Tmem211
Tuba3b
Olfr493
4930539C22Rik
Olfr298
Olfr845
Prss42
Bcl2l14
Tmprss15
Gm20362
Olfr809
Tcl1b4
Adcy10
Vmn1r171
Olfr978
Olfr1497
Skor1
Olfr1233
Olfr771
B930025P03Rik
Zcchc13
4933436E23Rik
Itpr2
Olfr828
Olfr791
Olfr91
Vmn1r22
1700003D09Rik
Olfr610
Gm14151
Pstpip2
6720483E21Rik
1700030F04Rik
Glyatl3
Olfr69
Olfr829
C87977
1700051A21Rik
Cypt1
1700018B24Rik
5430401F13Rik
Vmn1r204
Dppa4
1700072O05Rik
Rmrp
Csn1s2a
Psg23
Vmn2r13
Pabpc6
Car7
4930435E12Rik
Zfp541
Avil
Tssk5
Gm4975
Olfr888
Olfr536
Taar8a
Mageb16
Gm6300
Mrgprb5
Csn1s1
Ccr1l1
Vmn2r122
1700060C16Rik
Ros1
Gm10714
1700007P06Rik
Gm4847
Olfr186
Gm4345
Gm1720
Gm7168
4930556G01Rik
Acacb
Mir206
Abcb5
Odam
Lrit2
Gm16294
1700034K08Rik
Gm13084
1700108J01Rik
Gm10578
Dcdc2c
Ceacam5
Mir1965
Rspo2
Olfr180
G6b
Vmn2r70
Pnpla6
Mepe
Olfr92
Mir33
Gm14851
Olfr930
Gm10377
1700022E09Rik
Etv2
1700067G17Rik
Ankrd53
Gm5464
Vmn2r89
Vmn2r18
Arl9
Olfr498
Muc5ac
Vmn1r7
Tbx22
Tas1r3
Serpinb6e
Gm10731
Ssxb1
Tecta
Tacr2
Olfr1116-ps
Tmprss7
1700031M16Rik
Gm10494
Olfr881
Hoxa1
Gm15107
2810404M03Rik
Olfr183
4930591A17Rik
Snrnp25
A730085A09Rik
Olfr504
Olfr1305
Nlrp14
Olfr447
Dpy19l2
Vmn1r69
4921528O07Rik
Dclk1
Mir3473c
Tas2r108
Olfr598
Phldb3
Abpd
Snora74a
Olfr394
Olfr539
4930563D23Rik
Olfr67
Gpr113
Olfr11
Ptprq
4930401O10Rik
Krtap3-1
Inpp5j
Hmx3
Vmn2r91
5430403N17
Gm6084
9830132P13
Olfr509
Gm2381
4933402E13Rik
Snora30
Pou1f1
Igfn1
Gm97
Gcm1
Cct8l1
Magea6
1700072B07Rik
Olfr131
Satl1
Slc18a3
Vmn1r81
4930486F22Rik
Pou4f2
Olfr155
Olfr1044
Gng13
H2-M10.3
Crygf
Olfr846
Cdx1
Ankrd34c
Abpg
Pip
Olfr535
Olfr360
Olfr464
Mageb3
Vmn2r28
Olfr668
Trim60
Fmo6
Olfr117
4933406J08Rik
Rgs13
Pbsn
1700095A21Rik
Vmn1r58
Zfhx2as
Vmn2r26
Adam39
Olfr697
BC048609
Eppk1
4930401C15Rik
Gm12298
D030025E07Rik
Olfr115
Gm4894
Tpbpb
Snord43
Olfr772
Olfr1310
Olfr1508
Nebl
Gm5878
Vmn2r123
Olfr557
Tssk1
Olfr203
Olfr318
C330005M16Rik
Vmn1r2
5430405G05Rik
Noto
Tex24
Olfr45
Pth2r
Speer4f
Vmn2r-ps11
Olfr61
Glipr1l1
Vmn2r106
Gm4776
1700025B11Rik
Olfr792
Gm597
Tbpl2
Kis2
Mrgprb4
Vmn2r19
Olfr20
Taar2
Gm17727
Tmem233
A830019L24Rik
Olfr279
Aire
Vmn1r-ps103
Mos
Vmn1r26
4930548G14Rik
Olfr1410
Bpi
Gm9962
Vmn1r202
Olfr970
Prame
Ccdc129
4930488B22Rik
St6galnac1
Krtap5-4
Olfr13
LOC100039753
Vmn2r118
Awat1
Gm20356
Gm16497
Tdrd9
Espn
Tmco5b
4931428L18Rik
Dmrtc2
4930406D18Rik
1700017N19Rik
2310043L19Rik
Matk
Olfr987
4930583K01Rik
Defb3
Kncn
Lce1d
Gm10466
Cts7
1700042G15Rik
Magea3
Ppp1r2-ps9
H2-M10.2
Olfr1158
Olfr1173
Vmn2r17
Olfr960
Mir1942
9930023K05Rik
Myo1a
Fshr
4933401H06Rik
Rtp1
Fam55b
Rhox2h
Gm20580
4921501E09Rik
Gm17751
LOC626904
BC080695
Vmn2r109
Mir106b
Cyp4a30b-ps
Krt27
Olfr1441
Olfr1239
Hhla1
Il25
Sprr2d
Olfr348
Chat
Olfr1368
Trhr
Cdhr2
7420700N18Rik
Olfr101
Atp8b3
Zar1l
Gm765
Mir30a
Pate4
Zp3r
Tcl1b5
Mir466b-3
Rp1l1
E330034G19Rik
Slfn14-ps
Gm10635
8430422H06Rik
Olfr313
D230030E09Rik
4921539E11Rik
Dyrk4
Cnga3
Vmn2r75
Zfp735
Olfr126
Gm10549
Olfr1339
Nkx3-1
Vmn1r85
Gm11985
Prss58
Fshb
Olfr1029
Sema4g
Grid2ip
Olfr392
Olfr424
Vmn2r3
Glipr1l2
Gm239
Olfr199
Trpd52l3
Gm3002
Rab11fip4
AY074887
Ceacam18
Gm13078
Samt3
Gm3985
Svs2
Nhlh1
Plcz1
Gm4846
Prss29
Vmn2r12
Gm5477
Cabp5
Vmn2r83
Mcpt9
Allc
Bsph1
Flg2
Olfr1298
9030404E10Rik
BC016579
Olfr330
1700007B14Rik
Olfr631
Spata19
Dbx1
Gm813
Cst9
Olfr235
Ifna1
Olfr630
Il1f10
Zswim2
Bpifb6
Pip5kl1
Epx
Vmn1r37
Vmn2r42
Gm4827
Vmn1r5
Gm12769
Dupd1
Olfr605
Vmn2r25
Lce1c
Gm12887
Olfr707
Heatr7b1
Cplx4
Serpinb9e
A930004D18Rik
4931407G18Rik
Defb26
Mir5136
4930567H12Rik
Tbc1d21
Prl2b1
Lipn
Vmn1r121
Gm9041
Olfr402
Olfr1393
Gm6313
Olfr1286
Vmn1r32
4931408C20Rik
Cylc2
5430402E10Rik
Rn4.5s
4930513O06Rik
4933406D12Rik
Olfr221
Cypt4
Olfr1199
Dkk1
Olfr996
A930012L18Rik
4930404A10Rik
Gm14496
Gm5177
Vmn1r8
AI115009
Gm815
Gm6116
Rxfp3
B020014A21Rik
Adam25
Abhd2
Ttll2
Vmn1r64
Olfr1290
Chrnd
4933421O10Rik
Olfr18
4933416M06Rik
Gm20125
Olfr1474
Olfr272
Olfr763
Mir181d
4932411G14Rik
Hrnr
Tectb
Gm17252
Olfr1012
Ces1a
Olfr876
1700019M22Rik
4930563M20Rik
Vsx1
Il9
Slc22a21
Syce3
Olfr790
Olfr967
4933416C03Rik
Gpx5
Taar8b
Olfr397
Olfr898
Olfr353
4930458L03Rik
4922502N22Rik
Olfr1490
Tssk2
E330017A01Rik
Esp24
Fbxw19
Unc93a
Olfr1225
Tcl1b2
Klhdc7b
Nanog
4833428L15Rik
Ccnj
Olfr452
4930511I11Rik
Olfr1500
Bmx
Pnpla3
4930548K13Rik
Olfr677
H2-M1
Olfr506
4930543E12Rik
Olfr600
Ly6g6f
Crx
Stk31
LOC380994
Taar5
Vmn2r79
Olfr103
1700101O22Rik
Olfr1272
Olfr374
Cox8c
Adam21
Gm5095
Olfr121
Olfr1259
Scarna2
Sept14
Gm5885
Gm11549
Vmn2r74
5730412P04Rik
Olfr1043
Olfr467
Vmn1r15
Lgsn
Mir804
Gm5065
Gm1110
Vmn1r14
Sult1c1
Sct
Olfr553
Gm14635
Slco6b1
Cd300lf
Ambn
Cst6
F830002L21Rik
Rbmxl2
Gm14405
Kalrn
BC061237
Cyp19a1
Kpna7
Dqx1
4933417A18Rik
Dgki
Gm5475
Siglec5
Mir718
Cst12
Gpr64
Gm10532
Cyp2b23
Ffar3
Tpbpa
Olfr441
Gm4278
Vmn2r14
Tmco5
Otol1
Psg22
Olfr469
Pgk2
Olfr228
Olfr420
Spag11b
Gm13939
Gm5615
1700092C02Rik
Olfr23
Gm6150
1700023C21Rik
Vmn1r3
Oxct2a
4933416E03Rik
Olfr788
Vmn2r15
Snora61
Vmn1r192
Olfr495
Mir681
Spdyb
4930483K19Rik
Panx3
Prl2a1
Olfr706
Gm4736
4930474H20Rik
Rpph1
Olfr728
Olfr1008
4931417E11Rik
Esp3
Gm17495
Adam34
Ceacam2
Tas2r140
Vmn2r111
Vmn2r95
D530049I02Rik
4932411N23Rik
Gnat3
4930467D21Rik
Mbd3l1
Vmn2r37
Snord1c
Gm19782
4933436I01Rik
Olfr1461
Olfr8
BC048562
Cldn14
Olfr1351
Mir194-2
