Lrit3
Vmn1r157
B230312C02Rik
Spt1
H28
Rcan2
Olfr1031
Kcnj11
Tnnt2
Akap6
4930522O17Rik
Rasl2-9-ps
Mfn1
Gtpbp5
Guf1
Gpr143
Gpr157
Atg10
Dub3
Golga3
A530016L24Rik
Cd99l2
Vax2os2
Msrb2
Nudt8
Fbxo31
Ube3b
Gm13103
Gm6307
3830403N18Rik
Ryr2
Lrtm1
Tmod4
C030037D09Rik
Gm5382
Olfr1122
Gm1943
Dnajc28
Trmt2b
Mtg1
Cypt2-ps
Klhl31
Nt5c1a
Mir182
Gnpat
Atg16l1
Cd36
Gm14403
Itgb1bp3
Sync
Pkp2
9330159M07Rik
Dysf
Trim63
Ndufaf1
Apip
Rgs6
Spnb1
Olfr156
Dear1
Myo18b
Rtn4ip1
Prnd
Doc2g
Apoo
4930487D11Rik
Mterfd3
Fam116b
Actc1
Tmem182
Kif4-ps
Mpdz
Aifm1
Immp2l
Slc1a7
Krt222
Nmnat1
Dnlz
Ddo
Eci1
Ephx2
Nudt6
Lpl
Gm5640
Ptgr2
Pde1c
Cdnf
Cacna1h
Hsbp1l1
Myom2
Bhlhe23
Akap1
Gm20300
Crybg3
Sgcg
Nsun4
Isca2
Gm10012
2310016D03Rik
4930539J05Rik
Gal3st3
Olfr75-ps1
Wnk2
Frmd5
Gfm1
Trdn
Nol3
Mylk3
Mgrn1
Csl
Cand2
Mmachc
2310015D24Rik
Fabp3
Hhatl
Lrrc20
Extl1
Ndufa10
Hrasls
Myot
Pirt
Sds
Mtr
Uqcc
Mmaa
D9Ertd402e
Mybpc2
Lrrc30
Pdlim5
Mitf
Spryd4
Myl7
Gpr22
4430402I18Rik
Pigy
Chpt1
Gstk1
Trak1
Got1
Vmn2r67
Olfr913
2610029I01Rik
Inppl1
1810020D17Rik
Dmrt1
Sycp3
Fsd2
2900008C10Rik
Kcna7
Mrps6
Ndufa12
Magi3
Tuba8
Dnaja4
Gnb3
Ptcd3
Iqcf5
Acad12
Scgb1c1
1600014C23Rik
Kcnj2
Gja10
Kcnv2
1700034H14Rik
Gm19461
Kbtbd5
Olfr1288
Dand5
Pln
2810405K02Rik
Chrm2
Tmtc1
Pcdhga12
Psme4
Cryba4
Ppp1r3c
Mrpl42
2810055G20Rik
Ttll1
Gm6416
Cox8b
Lrrc3b
Osbp2
Pkdrej
Tsc2
Asb15
Sucla2
Kcne1
4833419F23Rik
4933425L06Rik
4930471M23Rik
Ubac1
Pkd2l2
Fam40b
Gmpr
Hfe2
Neurl2
Clasp1
Ehbp1
2310061I04Rik
Ankrd23
Lpin1
Olfr1313
Lrpprc
1600012F09Rik
Pstk
Agl
Casq1
E130310I04Rik
Scn5a
Krt72-ps
P2rx5
Camta1
Tfpi
1810013D10Rik
2310002L09Rik
Frmpd3
Dub1a
Csdc2
Fsd1l
Vmn2r60
4933402J15Rik
Asb10
Prkaa2
Hipk3
Mybpc3
Gm13944
Ndufs5
Nkx2-5
Lrrc38
Slc47a1
Kcnh2
Adck3
Cngb3
Rpl3l
Lyrm7
4933402C06Rik
9030617O03Rik
Vldlr
1110054M08Rik
Kcnj12
Gm12824
Pygm
1700113I22Rik
Cbr4
B230118H07Rik
Mtfp1
Tmem141
Tbx5
Ppif
Popdc3
Des
Epha4
C530008M17Rik
Mapkapk5
Ppm1k
2310001K24Rik
Kbtbd10
Nlrp10
Gm13152
Ttc12
Drosha
Hand2
Atp2a2
Chkb
Gm14327
Olfr483
1700018C11Rik
Gm13286
Coro6
Sorbs1
4930429F24Rik
BC002163
D16H22S680E
Smcr7
Rhd
Rbm24
Fktn
Etfdh
4933440J02Rik
1810012P15Rik
Dlst
Dpf3
Tarsl2
Gata4
Ivd
Coq6
1500017E21Rik
Armc2
Ppargc1a
D830046C22Rik
Scn4a
Olfr985
Myzap
Fig4
1110034G24Rik
Ube2ql1
Myl3
Mylk4
Rxrg
Amtn
Carns1
2310002D06Rik
Esp38
Coq10a
Ogdh
Mov10l1
Ybx2
1300010F03Rik
Pde4a
Fyco1
Cap2
Olfr138
Pdp1
Gm4907
4930471C04Rik
1110002N22Rik
Slco5a1
2310030N02Rik
Dnajc5b
Adamts8
Prss55
Olfr1038-ps
Me3
Avp
Hspb3
Isca1
Pdk1
Gm15417
Pdhx
Gucy1b2
LOC106740
Gm14492
Clip4
Lynx1
Sdr39u1
Cav3
D830005E20Rik
1700010I02Rik
Oscar
2310039L15Rik
Olfr1414
Ano10
Tmem143
4933403F05Rik
LOC100039614
Clic5
Bola3
Sln
Fbxw7
Paqr9
Sbk2
Akr1b10
Cpt2
Gm13498
Cdh2
Samd4
Vezt
Gm6222
Gm1631
Pla2g5
Gm19277
Fastk
Tcap
Pxmp2
Slc5a4b
Chchd7
Bmp10
Nnt
Slc2a4
Mybphl
Rhox2c
Endog
D5Ertd579e
Galt
Pdha1
Myadml2
4921508D12Rik
Il21
Gm561
Ppara
Kcnn1
Cdh13
Clybl
Fblim1
Fem1a
Cyp2u1
Trpt1
Prrxl1
Mamstr
Vmn1r199
Narf
Asb18
D830015G02Rik
Pgm5
Kcnk3
Mrpl30
Gm14744
Rxfp1
Scn10a
Trak2
Uros
Mast2
Fign
Drd2
Srl
Tmod1
Gm14625
Kcnj3
Dmpk
Zar1
Mta1
Kcnj5
Hspb2
Mospd1
Art1
BC003266
Cacna1c
Acot13
Dhrs11
Decr1
Mfn2
Pabpc4
Alpk2
Gdf7
Synpo2
Tmem53
Aldoart2
Fndc5
Chchd3
Ap4s1
Zfp651
4930544O15Rik
Pm20d2
Pfkm
Mkks
Dip2c
Cyct
Acadvl
Rhoq
Gm11544
Mettl22
Rilpl1
2410137M14Rik
Snord14d
Xirp1
Ankrd1
Fbxo32
Cpt1b
9430037G07Rik
Mccc1
Ldb3
Ttc30a2
Lmod3
Ip6k3
Slc25a4
Acadm
Prkrir
Ckmt2
Ucp3
Mccc2
Fn3k
4930459L07Rik
E2f6
Tnnc1
Pet112l
Gm5166
Fam158a
Lrrc10
Dlat
Scd4
Cisd3
Bckdhb
Rbfox1
1700101I11Rik
Olfr1232
Tdpoz3
Olfr137
Efcab2
1700094M24Rik
Gm14378
Gm14420
Nppa
Acadsb
Adcy5
Rnf123
Mir1970
Ndufb4
Gm5860
Tomm40l
Art5
Acacb
2900076A07Rik
2310014F07Rik
Gbas
Tbx20
Fars2
Myocd
Sec31b
Crygc
9630033F20Rik
3425401B19Rik
Rmnd1
Fam160a1
Rrad
Pdk4
Arrdc5
Lace1
Nrap
Usp28
Pnmt
9330158H04Rik
Pank4
Cilp2
Coq3
Usp13
Fhod3
1700055N04Rik
Slc25a42
Ppapdc3
Myl4
Foxred1
Eno3
Tcea3
Tmem38a
Ckm
Speg
2310050B05Rik
Ndufs1
Kctd9
1110019D14Rik
Vegfb
Nexn
Olfr406-ps
Nppb
Casq2
1110001J03Rik
Sgca
Mir3073
Myh7b
1810034E14Rik
Fahd1
Ankrd40
Tnni3
Amz2
Hemk1
Ttn
Itgb1bp2
Vmn1r69
Prdx3
Cox7a1
1810030N24Rik
Pdk2
Eef1a2
Erc1
Atp5g1
Atp5sl
Gm5088
Dmd
Mtus2
1110059M19Rik
Acaa2
Ank1
Lgr6
Olfr525
Lrrc69
Cidea
Gcap14
Trp53inp2
March6
Tbc1d4
BC048679
Fitm2
Nkiras1
Olfr1307
Hrc
Fitm1
1700003F17Rik
Bves
Fahd2a
Idh3a
Mir504
Kcnip2
Fam195a
Ndrg4
Kcng2
Irs1
Lipi
Dbh
Slc8a1
Actn2
Olfr535
Ndufaf4
Cdc14b
Osbp
1810049H13Rik
Myh7
Vmn2r44
Ndufa8
Syde2
Cnst
Ak1
Neb
Grb14
1300001I01Rik
Hspb7
Apool
Obscn
Ppp1r14c
Adhfe1
Aldoart1
Flnc
Wbscr28
Qrsl1
Camk2a
Vmn1r128
2310020H05Rik
Gm4894
Olfr772
Ggnbp1
Tnni3k
Nebl
Mypn
Acsl1
4930430F21Rik
D2hgdh
Gm19466
Ppp1r3a
Plk1s1
Mlana
5430405G05Rik
Pmpcb
Sspn
Gm16793
Habp4
Pcp4l1
Plin4
Snord96a
Uts2d
Agtpbp1
Fxr1
Ccdc63
Bnip3
Ttc35
Olfr679
Olfr3
Unc45b
Slc26a6
Wfikkn2
Cox6a2
Sipa1l2
Ifnab
Mrpl55
Fhl2
Pla2g4e
Pygb
Pde4dip
Yipf7
Olfr1030
1810021B22Rik
Slc36a2
Rslcan18
Esrrb
Rpp25
Syngr1
Lrrc2
Spna1
2310010M20Rik
Gpr63
Nrtn
Mpi
Rarb
Klhl38
Atp5s
Svil
A930038C07Rik
Fam185a
Trmt5
Mir3064
Helt
Fgf16
Herc3
1700073E17Rik
C130080G10Rik
Gm5936
Mrpl53
Cd59b
2310042D19Rik
Jph2
4930513N10Rik
Hibch
Opn4
Adamtsl5
Klhl30
Hadhb
Coq9
Gm14295
Rhox2h
Popdc2
1700123M08Rik
Ctnna3
A730020M07Rik
Hist1h4h
Gm12522
Gstm7
Kcnq1
Xirp2
4933429O19Rik
Macrod1
4930555B11Rik
Olfr12
2310040G24Rik
Mir133a-2
Tecrl
Osgepl1
Ifltd1
Mlf1
Coq5
Mmab
Tnnt1
Gpcpd1
Fam73b
1700021F05Rik
Echdc3
Asb4
Dusp27
Pdhb
Rbm20
Rnf207
Vmn2r-ps60
Hdac9
Crat
Gm10635
Opa1
D230030E09Rik
Stradb
Hint3
Trim54
Ccnb1ip1
Corin
U05342
Cnga3
9230112J17Rik
Lrrc39
Slc25a12
Smpx
Ptgfr
Gm11627
Spaca5
Rilp
Sgcb
Nceh1
Heatr5b
Dcun1d2
Gpsm1
Cox7c
Mrps36
Fut4-ps1
Ccng1
Gm239
Csn2
Ccdc46
Glipr1l2
Vmn1r212
Gm9899
Scube2
Gm13078
Trim55
Intu
Acn9
Kif1c
Ankrd9
Atpaf1
Ggct
Gm5168
Asb2
Vmn2r53
Gm41
Snx19
Fgf1
Cryab
3110043O21Rik
1700120C14Rik
Ndufv1
Ofcc1
Krtap9-5
Murc
Acyp2
Gm12295
Apobec2
Txlnb
Antxr2
Kat2b
2810004N23Rik
Vps13d
4732415M23Rik
1810014F10Rik
Mrrf
Mmgt1
1700023A16Rik
Adamts19
4930481A15Rik
Gja5
Igsf1
Lrrc52
Lmod2
Olfr395
Wipf3
Srpk3
Coq7
G630090E17Rik
Sirt5
Olfr1491
Gm826
Iqsec2
Phyh
Ccdc141
Mrps23
Asb14
Plin5
Esrrg
Adprhl1
Gm5105
Alkbh7
Tom1
E330011O21Rik
Myoz2
E330017L17Rik
Olfr507
Nt5c1b
Gm14435
Ndufc1
Myom1
Lrrc14b
Mb
1110058L19Rik
Myl2
Capn7
Slc4a3
Zscan4e
3110057O12Rik
Gys1
Slc25a34
Olfr272
Abra
Large
Acy3
Ndufab1
Egln1
Pttg1
Ecsit
Hpdl
Gm14326
2310035K24Rik
BC048943
Snora5c
Kbtbd12
Ppp2r3a
Sgcd
D830013O20Rik
Fbxl22
Clcn1
Lrrc27
Asb8
Sh3bgr
Pdpr
Gm3646
2310003L22Rik
Cited4
Ndufb5
Gpc1
Fech
Lclat1
1110018G07Rik
C230035I16Rik
4732491K20Rik
Art3
Rab42-ps
Ubr3
Ndufa5
Plscr5
Gm889
Myh6
Clec16a
Slc20a2
Myl1
Ppip5k2
AI316807
Defb19
0610009L18Rik
0610009O20Rik
Homer1
Ppp1r3d
Taar5
2610528E23Rik
A330102I10Rik
Flad1
AI597479
Pgm2
Olfr143
Smyd1
Gm19689
Synpo2l
Chrna10
Slc25a26
Cox15
Gm11756
Slc17a7
Pacsin3
Cntf
Tpm1
1700012D01Rik
Asb12
Gm20594
Entpd4
Rhox10
Klhdc1
Kbtbd3
Txndc3
1700040L02Rik
Metap1d
Tln2
Cmya5
Gm5797
Ppp1r12b
Alpk3
Dgat2
Slc30a9
Olfr461
Pkia
Asb11
Mir133a-1
Gm10142
Acad11
Cradd
A530013C23Rik
Tmem144
Gm10532
L2hgdh
Fgf12
Mc3r
Gja3
Phtf2
Mettl15
Fastkd1
Rangrf
Mir208b
2210010C17Rik
Tead1
Rhot2
Slc12a7
2210408F21Rik
Znrd1as
Olfr601
Tmlhe
Mir1b
Tbc1d7
Rragd
Crhr2
Gm1078
Cfl2
Rdh14
Slc41a3
Lenep
Dnd1
Tfb2m
Car14
Calr3
Pgam2
Mir1839
Sfxn4
Trim72
2210015D19Rik
Olfr872
Olfr93
Gm12530
Stau2
Crip3
Phkg1
Hspb6
4930474H20Rik
Olfr685
Rtn2
AI314180
Olfr55
Gm10336
Hccs
Lrrc15
Fam82b
Fgf13
Gm5512
4930500F04Rik
Csrp3
Dhrs7c
2310046A06Rik
Acss1
Fbxo40
Pdcl2
Zfp697
Adra1b
