Fermt3
Tlr1
Gda
Cd302
Fam49a
Aif1
Gm5431
P2ry6
Tmem38b
Ear10
Ocstamp
Rgs10
Clec4e
Tep1
Vcan
Nfam1
Stxbp6
Crlf2
Ccdc12
Man2b1
F10
Cd97
Capza2
Ifi30
Lrrc33
Dse
Cebpa
Fam49b
Dna2
Oas1a
Snord57
Arpc1b
Tbx6
Ccl2
Mir326
Gm9705
N4bp2l1
Snora21
March1
7530420F21Rik
Rhog
Abca9
6530439I21
Fam26f
Apba1
Srsf9
Apoc2
Ppfia4
Abcd1
Snord66
Fis1
Ndufa6
Hlcs
2900053A13Rik
Necap2
Gusb
Adipor1
Gdpd3
Dnajb13
Adssl1
Gdap10
Filip1l
1700108M19Rik
2210417A02Rik
Gm2a
Myo1g
Pacs2
AA960436
2400009B08Rik
Ccdc88c
Capg
G6pd2
Cd300ld
Fos
Gm16894
Cyp2t4
1700029H14Rik
Slc15a4
Snora34
Cass4
Smpdl3b
Atp6ap1
Nuak2
Dazap2
Pilrb2
Snord88c
Stom
Krt80
Klra2
Ccl26
Cdkn1a
Sirpb1a
Gm8615
Atp6v0e
Selplg
Hmga2-ps1
Scarna3a
Rilpl2
Gm16796
Ctsb
Snord111
Snord88a
Gm5547
Ifngr2
Gm5434
Hcls1
Tmcc1
Zfp710
Gvin1
Plaur
Napsa
Fam105b
Ly86
Slc11a1
Serpinb10-ps
Igsf6
Mgst1
Lat2
Faim
Ube2f
Irf5
Ubtd1
Usp12
Naip2
Sirpb1b
Xaf1
Arf5
1700071M16Rik
Rel
H2-T24
Pik3r5
Rnf19b
Ncoa3
Zdhhc7
Rab31
Rab43
1700120K04Rik
Ppm1m
Gm14047
Plcg2
Evi2a
Irf7
Arhgef37
Lrp1
Fam96a
Sdf2l1
St8sia4
Ifi204
LOC100038947
A130077B15Rik
Sh3bp1
Rap2b
Ethe1
AF251705
Sfpi1
Rgs14
Fam46a
4930545L23Rik
Atp7a
Gpr31c
Ppm1h
Stard3
Plek
Mefv
Sepx1
Arl11
Gng2
Ifi203
Ncf1
2610029I01Rik
Sept9
Il17ra
Ing4
Tlr7
Trem2
Emp3
Ifi35
F13a1
Dusp1
Ccl9
Trps1
Thap6
Pomp
Was
Pilra
Glud1
Lgmn
Cebpb
Tmem219
Ptplad2
Cryba4
Tmem50b
Oasl2
Prcp
Gm885
Nadk
Pot1b
Ctsh
Adam15
Ogfrl1
Ldlrad3
Gmpr2
Gm12776
Rac1
Dpep3
Il10ra
Mx1
4930471M23Rik
4931440P22Rik
Fyb
Psmb8
Susd3
Neurl2
Fam102b
Cyb5r1
Alox5ap
Ms4a6b
Ltb4r1
Tgfbi
Gm19589
Dusp6
6330407A03Rik
Stx16
Tmem173
Trem3
Irf9
Cd86
Ptpn6
Phf11
Gm13178
Ugt1a7c
Fam174a
Xbp1
Emr1
Fam105a
Tbkbp1
Dhx58
Plin2
Chi3l3
Fn1
Pip4k2a
Ptpn18
Tspan10
Saa3
Csf3r
Hfe
Gm11426
2410091C18Rik
Siglec1
Picalm
Crip1
Syngr2
1810031K17Rik
Atp6v0d1
Fbxo39
5430437J10Rik
Hexa
Pim1
Cndp2
Rab5c
Eif4ebp1
Sik1
Cd80
Slc24a6
Mpeg1
1110035M17Rik
Ifi27l2a
Zeb2
Gm14005
Pla2g7
Ear1
Rab7l1
Sgk3
Slc36a1
Tnfrsf21
Zc3h12d
Rasa3
Mapkapk5
Ear6
Sirpa
Cdc42se1
Neurl3
Bri3
Trafd1
Glipr1
Actr2
Naaa
Pygl
Snap23
Scarb1
Klf3
Clk3
Etohi1
Slc25a31
Irf8
Cdk2ap2
Fxc1
Gm2382
Ccrl2
Capzb
Erlin1
Ier2
Rap1a
Pycard
Atp6v1b2
Stk38
Arhgef10l
Sh3glb1
2410006H16Rik
4930447J18Rik
Il6ra
Fmnl1
Birc3
Samhd1
Igbp1
Cln8
Vps13c
Naip6
Cytip
Apbb1ip
Tln1
Jhdm1d
Lcp2
Mir706
Mapk14
4933406M09Rik
Clec12a
Myo1f
Gdap2
Irf2
C130050O18Rik
Camk1d
Emb
0910001L09Rik
Art2a-ps
Oas1b
Foxn2
Lilrb3
Arid4a
Cybb
Mir3077
Oas3
Bax
Arpc4
2310047M10Rik
Arap1
Ankle2
Ankrd52
Trim30a
Bach1
Tdrd7
Prex1
Usp50
D930028M14Rik
Orai1
Pkd1l3
Fcgr2b
Ticam1
Cyba
Diap2
Synj1
Casp1
Ear2
Zfa
Nfil3
Chmp4b
Tlr13
Ssbp4
Rab32
Sp110
Spink2
6720468P15Rik
Itgb7
Bmf
Arl10
Gm12657
Lst1
Lsp1
Cyp27a1
Vnn3
Ninj1
Gm20605
BC049352
6030422M02Rik
Il13ra1
BC028528
Slamf8
Otof
Dok3
Dnase1l1
Cd40
Bscl2
Sdcbp
Mir128-1
Siglece
Snx20
Ifitm6
Ticam2
Ikbkb
Wdr26
Hpcal1
B3gnt8
Ppp4c
Tor3a
Ppbp
Stat1
Gnb2
Lamp1
Yeats4
Aph1c
Fkbp1b
Zbp1
Arl6ip5
Psma7
Vim
Tmem185b
Mknk1
Tmem150b
Nampt
Ctsz
Pld4
Slc2a6
Pydc4
Nr4a1
Mrpl30
Ms4a6d
Ucp2
Sla
Ear5
Rnf130
Ptafr
Oas2
1110008F13Rik
Stk10
D8Ertd738e
Ccr2
Cd300a
Cx3cr1
Csk
Pstpip1
Lpar6
Acer3
Ppp1r1c
Atp6v0b
Cd52
Nat15
Fcgr1
Irgc1
Slc46a3
Kdm6b
Pkn1
C3
Lilra6
Ccdc109b
H13
6430548M08Rik
Il27
Mir142
Csf1r
Rp2h
Thbs1
Batf3
H2-DMa
Clec4b1
Dock8
Inpp4a
Gdf3
Itgam
G6pdx
Stx7
Tifab
Pstpip2
Tmem106a
Nfxl1
Slfn2
Lsm10
Psmb10
Ms4a8a
AI413582
Fam89b
Tspo
B230378P21Rik
1700001K23Rik
Laptm5
Ly6i
Ip6k3
Tmem104
Gsr
Mir24-2
Efcab9
Tmem14c
H2-DMb1
Smpdl3a
Gm4902
Gpr132
Coro1a
Ahr
Ttc7
S100a4
Rnf166
Zfp541
Rsad2
Pira2
Asah1
Mir188
Idh1
Orai3
Irak4
Isg15
Trf
Tarm1
Gm4787
Ptpre
1600010M07Rik
Cd177
Parp12
Olfr175-ps1
Atg3
Gm5801
Acox3
Sft2d1
Srd5a3
Atp6v0c
Itga4
Cyth4
Mrpl33
Mrpl4
Ms4a6c
Slc29a3
N4bp1
9430038I01Rik
Pik3r6
Mnda
Uvrag
F5
Cyp4f16
Ptpro
Serp1
Olfr1136
Ppt1
Mir5107
Blvra
Pqlc3
Gnpda1
Mcl1
Gm13212
Cyp4f18
Cd209a
Mmp21
Unc93b1
Mir19b-1
Glipr2
Gpr141
Fcgr4
BC096441
Slc16a3
Hpse
Jarid2
Prkcd
Plekho1
Dclre1c
Ly6c2
Chst12
D1Ertd622e
2400001E08Rik
Scand1
Syk
Il1b
Rassf5
Zyx
Bri3bp
Gngt2
Mapkapk2
Ntng2
Klf13
Mfsd7a
Hgsnat
Gas7
Dtx3l
Pou2f2
Dram2
Pgd
Mocs1
Cotl1
Pitpna
Ebi3
Metrnl
Rtp4
Sh3tc1
Pqlc2
Lyz1
1110007C09Rik
Ms4a4c
Gm6904
BC037032
Gm6377
Mir5104
Prm1
Gm9733
9930111J21Rik2
Muc6
Fxyd5
Zufsp
Mir692-1
Prdx5
Arpc2
Gpx1
Fgd4
Tlr8
Tifa
Bid
Arhgap30
Casp4
Ms4a7
Tnfaip2
Clec4a3
Gapt
Tmc6
Gpr35
Mafb
Spata9
Pip
5031425F14Rik
Bbc3
Mmp8
Gm1332
Slc7a7
Mir5129
Lyz2
Klf2
Creg1
Cd244
Furin
Atp2b1
Olfr613
Clec4n
Gmfg
Ppt2
Fes
Gm13476
Ifngr1
Mir1955
Pitpnm1
Adrb2
Sat1
Cst3
Tmsb10
Hbxip
Tnfaip8l2
Mir466d
2410017P09Rik
Arhgdib
Irgm1
Twf2
Cd209e
1600014C10Rik
Slc25a45
Vav3
Map3k14
Hps3
Tlr9
Itch
Trim30d
Plbd1
Ptprj
Sh2b2
Parp14
Hormad1
Skap2
Xdh
A530064D06Rik
4933433H22Rik
Samsn1
Csf2rb
Plekhm3
Clec4a1
Ifitm3
Pid1
Gm3258
Notch2
Gmip
Arrdc1
Mos
Hp
Gja6
Pnp
Aldh3b1
Olfr1408
Oasl1
Trpv2
Ccin
Sirt7
Myd88
Nkiras2
Sumf1
Tnfrsf1b
Bst1
Mfsd1
A530050N04Rik
Abca7
Gm4349
Pde4b
Myadm
Svil
Mfsd7b
Cd33
B4galt5
Guca1a
Erp29
Itgal
Tbc1d9
Evi2b
Slpi
1810033B17Rik
Shfm1
Pmaip1
Slc35c2
Mx2
Vill
Gm15987
Fam117b
Clec4a2
Gpsm3
Ly6e
Lilrb4
Amz1
Gm11428
Dpep2
Mir719
Tor1aip1
4930414N06Rik
Parp9
4632428N05Rik
Sh3bp2
Rap1b
5830432E09Rik
Tmem51
Calhm2
Cd48
Slc15a3
Gm14548
Ssh2
Ptprc
Rnase6
Ralb
Nlrp1b
Slc25a43
Gbp3
Olfr1200
Tlr5
Sorl1
Nhsl2
C920021L13Rik
Pfkfb4
Sema4a
2410003L11Rik
Trim25
Tlr6
AB124611
Prr13
Fam50a
Alpk1
Snora62
Gpr65
Emr4
Fcer1g
Herc4
Tusc1
Naip5
Lrrc25
Ostf1
Ypel3
Gm1647
Tab2
Ehbp1l1
Rnpep
Plekhf2
Arpc5
Ap1s2
P2rx4
2310022A10Rik
Nhlh1
Cmtm7
Eif4e3
Cxcl2
Nfe2
Cmtm3
Spg21
Cln3
Tnfsf13
Cyp2ab1
C1galt1c1
Pion
Aprt
Nlrp3
2410004A20Rik
Abtb1
Mob3b
Tfeb
Grn
Rgs2
Usf1
Zfp36l2
S100a6
Camkk2
Dpy19l1
Tor1a
Btg2
Plod3
Clec4d
Slfn1
Tcirg1
Abi3
Rab1b
Relt
Ndst2
Psap
Mir709
BC033916
Bcl10
Arl5c
Zfp36
Rhox12
Olfr1393
Apol7d
Arhgap26
Cd300lb
BC051226
Map3k3
Dusp3
Ripk2
Zfp180
Rasgrp4
Actr3
Tm6sf1
Soat1
Snora68
Tmem160
Hmox1
Mboat7
Mvd
3110082I17Rik
Cd14
Bin3
Klhl18
Cfp
Osm
E230016K23Rik
Coro1b
Treml4
Tmem55b
Bloc1s3
Ypel5
Skint3
6720456B07Rik
Plac8
Ehd4
Dnajb14
Sp100
A430092G05Rik
Zfp263
Mir195
Cd53
Lipa
Cnpy3
9930111J21Rik1
Abca17
Scarb2
Sema4d
Asap1
Trex1
Gm5150
Stk17b
Scpep1
Tyrobp
Oas1g
Tnfrsf8
Rbks
Rras
Ifnar2
Fam69a
Itgb2
Ncf4
Gm5506
Inpp5d
Mpp1
Atf3
Atox1
Adcy7
Gsdmd
Pkd1l2
Grk5
Adap1
Atg7
1600012H06Rik
Ahnak
Cd44
Ctss
Gm5095
Ap4e1
Tgfb1
Clta
Ccl6
Elmo2
Tmem179b
Pyhin1
E230029C05Rik
Ifnar1
Msr1
Plekho2
Ctsc
Apobec1
Lyn
Spic
Clec10a
Snf8
Sptlc2
Zfp119a
Lyl1
Slfn5
Taldo1
Atad2b
Atp1a3
Pira7
Ap2a2
Fcgr3
Ctage5
H2afj
Dcaf12
AI607873
Daxx
A530013C23Rik
Snx1
BC147527
Pilrb1
Adam17
Stx11
Cabp4
Rassf4
Ptpn1
Npc2
Aup1
Cacna1f
Mir3101
Hexb
Tas2r114
Zfyve9
Wipf1
I830077J02Rik
Mir29a
Gm16387
Ccnd3
Csf2ra
Sap30
Lgals3
Vrk2
Epsti1
Edem1
Arhgap9
Rasa4
Ogfr
Trem1
Flna
Srgn
Cd74
Rnf149
Fam55d
Ncf2
Fgr
Per1
Tlr2
Dusp22
Clec7a
Hck
Galnt9
BC013712
Sh3bgrl3
Pira6
Ppp1r18
5031439G07Rik
Tnfrsf1a
Myo9b
Emilin2
Ifitm2
Ddx28
Acpt
Abcd2
Olfr1396
Dleu2
Ctsa
Rara
Clec4a4
Nlrp1a
Tpd52
Cd68
Prkx
Gng10
Mfsd5
Itpripl1
Junb
