Troap
Gm16576
Depdc1b
Capza3
Raver1
1810014B01Rik
Zfp961
1700017J07Rik
Ccdc9
Zfp157
Zbtb9
Supt7l
Hist1h3e
Tfap4
Poli
Rad18
Hist1h1d
Mkrn2
Mir210
Cenpl
Rnu6
Kdm3b
2810006K23Rik
Wee1
Ctu1
Pck2
Hnrnpul1
2010317E24Rik
Prtn3
Zbtb3
Cenpp
Smg6
Mycn
Gm15455
Nedd1
Kcnk12
Cdca2
Pik3ip1
Rad50
Zfp763
Pisd-ps2
Tmem81
Pomt1
Ddx58
Hist2h2ab
Irf2bp1
Ttk
Haus4
Blm
Eme1
Cep68
Kif18b
Spns2
Ccdc123
Cwf19l2
5830416I19Rik
Nrf1
Znrf1
Ifna13
Iqgap3
Agk
Olfr99
Mcoln2
AI450353
Lin54
Zbtb34
Ddx11
Tmem209
Adat2
Rbbp5
Pds5b
D1Bwg0212e
Snord88a
5730419I09Rik
5430427O19Rik
Ypel1
Ddx19a
Lin9
Eef2k
Gnptab
Gvin1
Snord85
E330016A19Rik
Hist2h2be
Hist1h2bh
Ckap5
Gm16523
Nup43
Mlh1
Trim14
AW146020
Zfp764
Rbm43
9430015G10Rik
Edc4
Nuf2
Pom121
2810442I21Rik
Melk
Kcng1
Angpt1
Anks1
Zscan12
Runx2
Dnajb7
Ctps2
Zfp607
Gcnt2
Ercc6l
Polq
Nup37
Fgfr1op
Mmachc
Ctdspl2
Terf2
Pldn
Mtf2
Mon1b
Zfp161
Coro7
Zfp953
4931431F19Rik
Isg20l2
4833420G17Rik
Azi1
1700065D16Rik
Mtr
Mpl
Smyd3
Pask
Prrc2a
Cep135
Rad21
Mc5r
Pcgf5
Cdca8
2700094K13Rik
Ect2
Phf6
4933411K20Rik
Zfp346
Cntln
Gle1
Reps1
Jak3
Hemgn
Mettl14
Spaca1
Tubd1
Zfp362
Pou2f1
Atxn7l1
Kdm5d
Slc27a6
Tgtp1
2610039C10Rik
1700048O20Rik
4930422G04Rik
Lonrf3
Fam54a
Meis1
Letmd1
4930427A07Rik
BC030867
Peo1
Zbtb45
Gm5111
Top2a
Pigv
Zfp280c
Lmo2
Nek9
Rbm41
Hist1h2bb
Smc2
Zfp62
Oasl2
Pot1b
Acad10
Med7
2610307P16Rik
1700109H08Rik
Diap3
Dph2
Ubac1
Fam65a
Aipl1
Tsga14
Gm3925
Pdcd7
Trim34a
Ankle1
Olfr632
Cdca3
Zfp867
B130034C11Rik
Plcg1
Zfp930
Ppwd1
AA465934
Bex6
Cngb1
2810403D21Rik
Trappc9
Dntt
Spg7
Yeats2
Hmga2
Eif2ak2
Mfng
Ccdc111
6030498E09Rik
Snip1
Ccdc61
Ttc32
Nacc1
Fam160b1
Tfb1m
Wdr48
Aurka
Trip13
Cep97
Ncapg2
Gstcd
Hist1h2bn
Ubqln3
Mastl
Zfp940
4931417G12Rik
Eri2
BC088983
Olfr47
Ciz1
Mir1a-1
Ccnb2
Parn
Shcbp1
Dapp1
Spag5
Pelp1
Gsg2
Fam117a
Zfp828
Rgs18
Tstd2
Fcho1
Tbc1d25
Plscr3
Fam83d
Zfp473
Depdc1a
2310061J03Rik
Rab38
Cenpk
Cdkn3
Zc3h6
Tctex1d2
Gtf3c2
Tmem74
Zfp113
Eya1
C330027C09Rik
Mlf1ip
Chtf8
Hist1h3d
Dnajc6
Vars2
Osbpl8
4932415G12Rik
Kif20b
G2e3
H1fx
Dis3l
Mphosph9
Rad51ap1
5730590G19Rik
Trim59
Hmmr
Stap1
Pign
Cdk5rap2
H2afx
Trdmt1
Poll
Pknox1
Zbed3
Tmem175
Mir721
Fig4
Cdk19
Tmem186
Haus3
5033406O09Rik
Gm6634
Plk1
Kit
Tmco6
Cbx2
Gmeb1
Fbxo5
Cit
Tbc1d5
Nde1
Pml
Nusap1
Hist1h2ah
Mxd3
Zfp873
Hist1h2ak
Gm16998
Zfp959
Hist2h3c1
Zfp87
Frat2
Mir501
Hist1h2bg
4930503L19Rik
4732416N19Rik
Gypc
Rtel1
Tchp
Arhgap11a
Atxn3
Cks2
Ints2
Phf14
1700020O03Rik
Ddx52
Repin1
Ubiad1
Cyb5d1
Wdr8
Kifc1
Trim6
Spc24
Tmem138
Parp2
Hist2h2bb
BC052040
Ccdc163
Hist1h3g
Prcc
Msh2
Slc22a3
Mctp1
Cks1b
Uhrf2
Hist1h3c
Mis18bp1
Sephs1
Fanci
Zfp820
Nsl1
Nup155
Ankrd27
Frmd7
1700097N02Rik
Zfp518b
Nup35
Map2k5
Dkkl1
Etv6
Rcbtb2
Ticam2
Med12
BC024479
C87436
Rhebl1
Pmch
Hist1h4m
Sgol1
Mpp4
Dvl2
C230052I12Rik
Tmem177
BC055324
Orc3
Cntd1
Lmnb1
Dgcr8
Stat5a
Cenph
Jmjd5
Dnmt3b
Fdxr
Def8
E130306D19Rik
Gm15545
Coil
Phc1
Polrmt
Tyw1
Mbd4
Zfp322a
Cdca5
Cdc27
LOC100044193
Cdk17
Arhgef2
Neil3
Birc5
Treml2
Zfp160
1700125G22Rik
Mbtd1
Hist1h2ab
4831426I19Rik
Accs
Atr
Zfp825
Tpk1
Fam72a
Fut8
Mta1
Incenp
Top3b
Zfp874b
A230051G13Rik
Tmem180
Armc10
Cenpc1
Msh6
Mms19
Mei4
Gtpbp3
Casp2
Polh
2700049A03Rik
Ercc2
Taf8
Hist1h2ai
Slc16a11
Mnd1
Fam69b
Mutyh
4930534B04Rik
Ubox5
Rnf38
Ube2cbp
Cdc20
Cenpq
Cntrob
Zfp84
Tbl2
Mki67
Tex10
Pwp2
Fbxl8
Selp
Dbf4
Crispld1
Psma8
Traip
Wibg
Hist1h2af
Frmd8
Il15
Zfp951
Hist1h2bm
Rbm14
Zswim3
Hist2h3b
Zc3h4
Rbl1
Dlgap5
Inpp5k
Lpar2
Zfp109
Zfp26
Tespa1
4930520O04Rik
Cep152
Saal1
2410017I17Rik
Zbtb49
Usp42
Zfp942
Ccnk
Hist1h2ag
Cenpt
Rad51l1
Mtap1s
Casc5
Ttf2
Dhx37
Alg10b
Sgol2
Zfp35
Zfp746
Rfx7
Csgalnact1
Zfp865
Kif17
Cd1d2
Eif4enif1
Zfp839
Gm11944
Mir3066
Fv1
Cep57
4930579G24Rik
Gm13212
Sugp2
Gm1976
Xrcc6bp1
Tube1
2610301G19Rik
Ckap2l
Polr3b
Zbed4
Nup62-il4i1
Ccdc69
Erg
Mdga1
Cox6b2
Olfr56
Heatr5a
Unk
Arhgap19
Esco2
Zfp599
Zfp386
Ube2c
Kif24
5930416I19Rik
Ccdc15
Kif2c
Lrrc40
Ing1
Det1
Hist1h2an
Spns3
Snrnp25
Foxm1
Ttyh3
Ccdc77
Amz2
Lrwd1
5830418K08Rik
Xpc
Brf1
Patz1
Zfp68
Mtmr14
Ints9
Zranb3
2610020H08Rik
Bcl2l12
Lancl2
4930557J02Rik
Zfp592
Gm5741
1500010J02Rik
4930440C22Rik
Slc35b4
Cenpf
Zkscan14
Gas2l3
Zfp553
Smc5
Sf3a2
Mpo
Snx10
Stil
Zscan2
Cog5
Ggn
Ncapg
Ube2t
Mepce
Ska1
Asxl1
Hist1h2ao
4933407K13Rik
Mtl5
2610021K21Rik
Gm17801
Exoc6
B430212C06Rik
Hist4h4
Rnf169
Taf1c
Mettl4
Ccnb1
Sin3a
Hist1h2bf
Fam55c
Adnp2
Snora2b
Ccng2
Tlk2
Hist1h2bj
Phf7
A630072M18Rik
Cenpj
C030034L19Rik
Rtkn2
Ilf3
Vezf1
Med24
Tacc3
Sass6
Hus1b
Ftsjd1
Fam48a
Zfp90
Hist1h3b
Med20
Flt3
Haus5
Asb3
Impa2
Med16
Tas1r1
Ccna2
Eral1
Zfp60
Kif20a
Zfp422
Strada
Rrm1
Mtfmt
Parp11
Pglyrp2
Chek2
Ddx60
Slc25a45
Dsn1
Vav3
4930405J17Rik
Tpx2
Zfp189
Tal1
Eltd1
Suv420h2
Aurkb
1500002O20Rik
Mcm10
Nanp
Ankrd13a
Supt3h
Hirip3
Wdr73
Ipo11
Aaas
Cep70
Gabpb1
Cep57l1
Brca2
Mynn
Iqgap2
Tada3
Pus10
Gpr56
Ctr9
9030619P08Rik
Slfn9
Fam13b
D730005E14Rik
Poc1a
Suv39h1
Cops7b
Bahcc1
Bcor
Shq1
E030002O03Rik
Nr2c2
Zfp760
Pole
Cenpo
Nfya
Zfp629
Aspm
Phrf1
Ccdc18
Mettl13
Bard1
F2rl3
Gm4349
Taf1b
Nme4
Anapc1
2700099C18Rik
Ttc9c
Zfp595
Nkx2-3
Cep72
Susd1
Tdp1
Med23
Fignl1
9930012K11Rik
Slfn8
Mir5134
Aasdh
Nhej1
9430018G01Rik
Tfr2
Prc1
4930547N16Rik
Kcna3
Pbx4
Zfp41
Zfp748
Mcm9
Ppp6r1
Alg8
Oxsm
Tmem194
Hist1h3h
Tceanc
Miip
Cep192
Olfr290
Parp9
Anapc7
Mmrn1
Sap130
Cbfb
Oxa1l
Cenpn
Rnf26
Il12a
8430406I07Rik
Zwilch
Fbxo3
Clnk
Aldh16a1
AI848285
Kif11
Ccdc94
Cdc40
Gga3
2500004C02Rik
Dis3l2
Ncapd2
Gm9833
Bap1
Gtf2e1
Zfp101
Ccdc14
1110028C15Rik
Sirt3
Epc2
Hist2h3c2
Casd1
1190002F15Rik
Zfp608
Gm4841
Sstr2
Fancd2
Cenpa
Cdca7l
Hist1h1b
Tgs1
2610002M06Rik
Gm10509
Msl2
Pot1a
Socs4
Mex3a
Rnf168
Slc45a4
Lrrcc1
Hnrnpa1
Vps39
Hist2h2ac
Kif14
Mdc1
Gins3
Cdk6
4933404O12Rik
Kif18a
Zfp39
Hjurp
Ccdc76
2210417K05Rik
Espl1
Nfe2
Hyls1
Ints1
Sufu
Tcam1
D330041H03Rik
Cenpw
Ifnz
Telo2
Rxrb
Phka2
Mcph1
Plk4
B3gnt5
Psrc1
Cutc
Zfp958
Bub1
Cdc23
6330549D23Rik
Etaa1
Gm11602
Spc25
Zfp773
Zik1
4931414P19Rik
Zkscan17
Ubr7
2210018M11Rik
Terf1
Fancg
Olfr29-ps1
Qser1
Olfr1509
BC005764
Hist1h4i
Rpap2
Hist1h2ad
Ipo9
Fam122b
Fam64a
Fzr1
Actr5
2610020C07Rik
Dars2
Pafah2
Siah1b
Cenpi
Rai1
4632434I11Rik
Usp21
Hoxa9
Pcnt
Kifc5b
Gfi1
LOC100859962
Ckap2
Ccdc21
Slc2a9
Rfwd3
Rps6ka5
2610018G03Rik
Hist1h1a
Zfp212
D5Ertd605e
Dido1
Mad1l1
Rpap1
Wdr67
Brip1
Xrcc2
Sclt1
Tagap1
Rreb1
Zfp282
Rad51l3
Man2c1
Myst2
Usp11
Xkr5
Hist1h2ae
Pdcl
Pbk
Ripk3
Gtse1
Zfp866
Prr11
Zfp85-rs1
AI504432
N4bp2
Helb
Cwf19l1
Mre11a
Pola1
Rfx5
Zfp319
Lmnb2
Gtpbp10
Elp3
Dgcr14
Rpusd4
Zfp128
Bub1b
Mir1929
Gm505
1810030O07Rik
Defb28
Mad2l1
Tfec
Lrrc29
Ccnf
Mir301
2810410L24Rik
Uevld
Ddx4
Hscb
Rfc5
BC053749
Fut7
Cep110
Hist1h2bl
Mgat5
Tbp
Cenpe
Wdr5
Tia1
Myb
1500009L16Rik
Thg1l
P2ry14
Nup133
Nup205
Cep55
Hist1h2bk
Fntb
Cenpm
Palb2
Racgap1
6720463M24Rik
Haus6
Otos
F630043A04Rik
Fam33a
Fam175a
1700112E06Rik
Tapt1
Top3a
Edc3
Cd27
Ccdc99
Krit1
Lyl1
Ndc80
2810408A11Rik
LOC100302567
Zbtb22
Rad54b
Rnf219
A730008H23Rik
4933427D14Rik
Ankrd28
Zfp81
Exog
Wdr83
Cpsf1
Ncoa4
Hmgb3
L3mbtl2
Tmem69
Hmg20a
Alg13
Zfp146
Kif4
Kif23
Kif15
Zfp808
Paox
Hus1
Mcf2
Kif22
Aff3
Slc39a11
Gm3604
Tet1
Pif1
Ttc15
Aplf
Fiz1
Ccdc34
Nek2
Ap4b1
Dhx35
Oip5
D19Ertd386e
Mlkl
Mir16-1
Hcfc1
Ncaph
Arr3
D030056L22Rik
9830147E19Rik
Zfp94
Hlf
Cdc25c
Homer3
BC055004
Dem1
Ofd1
Hist1h2ac
Bcl11a
D2Ertd750e
Zc3hc1
A830080D01Rik
Cdk1
B9d2
C330007P06Rik
Papolg
Wisp3
5530601H04Rik
Gtf3c4
Tmem48
4632415L05Rik
