Pigs
Snai3
Gm7030
Sesn3
Tbc1d10c
Tff1
Wrnip1
Ehd3
Gtpbp5
Npm1
Gm13238
Tsix
Rgs10
Prps1l3
Zkscan6
Hrh2
Adat1
Apol7e
Tfap4
Abcb9
Commd8
Gnal
AI314976
Ctla2a
Cd97
Def6
Dok2
Unc13d
Fgd3
Fbxl18
Luc7l3
Arpc1b
Tbx6
Chn2
3830403N18Rik
Cd226
Ppm1j
Pglyrp1
4933434E20Rik
Ubash3a
Nrp
Rpl34-ps1
Tnfsf11
2610206C17Rik
Atg16l1
Gnpat
Gm15455
Hesx1
Gm15441
Rgs1
Socs1
Sipa1
Gm9897
Gm5796
Zfp280b
Ctsw
Ddx58
Tuba3a
Myo1g
Arhgdia
1600014C10Rik
Bcl11b
Rasal3
Capg
Bysl
Fkbp3
Ccdc88c
Runx3
Efcab4b
Sept6
Uimc1
Gm20324
Cwf19l2
Arhgef3
Cd96
Rps2
Gm884
D230037D09Rik
Gm19510
Mboat4
Lamtor2
Spn
E130218I03Rik
Rpl27
5830411N06Rik
Mcoln2
Selplg
Rps6
Gm10345
Rps8
Dnaja1
Fam124b
Clec2d
4921523A10Rik
Gm12250
Klra19
Cpne7
Gnb2l1
Leprotl1
Gm5547
Uba7
Klrk1
Hcls1
Zfp51
Ppp1r16b
Arhgef18
Rplp0
D4Wsu53e
Elf1
Btg1
Trim14
4930539J05Rik
Peli1
Il27ra
Gimap4
Serbp1
9130019P16Rik
4921513D23Rik
Rpl4
Klrc3
Xaf1
Fam160b2
Hspbp1
Sh2d2a
H2-T24
Lime1
Tapbpl
Gramd1a
Rnf125
Cd7
Unc5cl
2310046O06Rik
Disp1
Gpr18
B4galnt1
Zbtb6
Trmt12
S100a10
Zfp953
Irf7
AI467606
Alkbh4
Mettl21d
Cd274
Tnfsf10
Gm14124
Tgtp2
Slc2a4rg-ps
Pogz
Rpl39
Sh2d3c
Gpr114
Vmac
Zbtb26
Pacsin1
Rap2b
Fam65b
Zfp831
Fam46a
Jak3
Hmha1
Capn11
Ppm1h
Ifi203
Fau
Spaca1
Lcp1
Zxda
Gng2
Cxcr6
Ttc33
Tulp2
Capza1
Tgtp1
AW112010
Gbp10
Ikzf3
Spata13
Snord99
Pigv
Lin37
Edaradd
Gm9776
Rps3
Klri2
Agap2
Cryba4
Cd6
Klrb1c
Shkbp1
Lingo4
Cd163l1
A330049M08Rik
Podnl1
Cfl1
3830408C21Rik
Dusp2
Il10ra
4931440J10Rik
Fyb
Sbf1
Ifng
Psmb8
Tsga14
Hsf5
Snhg9
Trim34a
Tmem154
Ccne1
Ms4a6b
Adora2a
Fam65c
Sidt1
Rps7
Pstk
Gimap6
Klrc1
Hectd3
Irf9
Ogt
Bcl2a1d
Ptpn6
Eef1g
Gcm2
Fam105a
Eno1
Dhx58
Gzmc
Rps28
Bcl2l11
Mrgpra9
Card11
Ptpn18
B2m
Lta
Traf3
Osbpl3
Zfp940
Cd200r1
Samd3
1700001G11Rik
Ciz1
Cndp2
Ndfip1
Mir324
Ifi27l2a
Apobr
Zfp935
Rab7l1
Btbd6
Il12rb2
Fcho1
Cdc37
B130006D01Rik
Zc3h12d
Spcs2
5430421N21Rik
Rpl6
Ccdc96
Scml4
Trim21
AW046200
Cd101
Atp6v0d2
Zfp78
9330179D12Rik
Arhgap4
Fam46c
Actr2
Il18r1
Limd2
Cdk2ap2
Gbp6
Tnfrsf25
Gzmb
Gm10814
Pydc3
Nfkbil1
Pik3cd
Bcl2
E130102H24Rik
Smndc1
Npm3
Mettl17
Oas1c
Rpl39l
Galnt10
Rpl7
Pcid2
Pla2g16
Znrd1
Trim34b
AA415398
Cytip
Trim12a
Pdcd2
5730408K05Rik
Mir706
Lcp2
1110034G24Rik
Myo1f
Satb1
Rpl23a
Oas1b
Psd4
Klra23
Gimap7
2010002M12Rik
Gm1527
Rps11
Igtp
Traf5
Cacna2d4
Xlr4c
Mitd1
Arpc4
Gm11110
Arid3b
Trim30a
Gimap3
Hsh2d
Mir17hg
Ccr6
Ly6g5b
Fbxo27
Zmynd17
Pkd1l3
Rhof
S1pr4
Pdcd4
Cyba
H2-T10
Rpl32
Tespa1
Rpl36
Ebag9
Sp110
Gm12191
Sra1
Wdr8
Dpm3
Zfp945
Rp9
Itgb7
Lsp1
Qrfp
Trim12c
Gzmk
Tktl1
Frat1
Zfp780b
Klra5
Ppp1r12a
Gata3
Gm5127
Rplp1
Gm5148
Zdhhc18
Gm6222
AW011738
Gimap1
Cd84
Sv2c
Cdc42
Gm6907
Klre1
Inpp4b
Pkp3
Med12
Klrc2
Mppe1
4930471I20Rik
Ppp4c
Stat1
Tmem50a
Icos
Spin2
Cd5
Xlr4a
Snord35b
Gimap5
Gm15787
Pitpnc1
Zbp1
Mmp24
Chd3
Arl6ip5
Slc9a3r1
Fndc7
Dmrta1
Rps18
Pde7a
Tmsb4x
Cd247
Cst7
Xlr4b
Prkcq
Rpl37a
Pydc4
A830007P12Rik
Zfp955a
Ucp2
Sla
LOC100044193
Fam113b
Rpl37
Klra3
Rps27
Apobec3
Tbrg1
Stk10
Taf11
Prrt1
Csk
Zbtb43
Ccr10
Mus81
Lpar6
Ttll11
4930486L24Rik
Cd52
Ccnd2
1700042B14Rik
Rab19
Armc10
Tmc8
Clec2i
Gm10863
Prr14
Ppp3cc
Cysltr2
Rnaseh2c
Skap1
Rpl17
Vasp
F730043M19Rik
Cdc42ep3
Rpl13
Abcg3
Ubox5
1700025N23Rik
Gpr174
Hrh4
3000002C10Rik
Ipcef1
Axin2
Tubb5
Slfn2
Sept1
Abcg1
Psmb10
Pmel
Pwp2
Glmn
AI413582
Afp
Tspo
Fgl2
Rps29
Laptm5
Ly6a
Alkbh1
Gpr132
Coro1a
Il21r
Frmd8
Rpl3
S100a4
Ttc7
Gdpd5
Zfp951
Il16
Rps12
Fam78a
Trat1
Thada
Klra1
Txk
Isg15
Tmem149
Xcr1
Gpr15
Ptpn22
Sh3kbp1
Shisa5
Mrs2
Zfp942
Kif21b
Eef1b2
Ccr8
Hsd11b1
Amica1
Fam19a3
Slamf7
H2-T22
Cyth4
Mir350
Gm14718
BC025920
Rpl9
5133401N09Rik
Il23r
A330050B17Rik
Gimap8
Rpl23
Inpp5b
Pctp
Mysm1
Mir5107
Prpsap2
Nkg7
Lck
9630033F20Rik
Pld3
Vps37b
Zp2
Snrpg
Rhoh
Gm11648
Rab8a
Hdgfrp2
Rplp2
Klra9
A930019D19Rik
Ppp1ca
Rnaset2b
Hs3st3b1
Rps21
Polr3b
B4galt7
Klrd1
Apol9b
Nup62-il4i1
Gpr68
Klra22
Tnfrsf18
F2rl2
Ly6c2
Tecpr1
Il2rg
Rps19
I830012O16Rik
Cxcr3
Myl6
Rassf5
Cnn2
Ptpn7
Zyx
LOC622070
Mettl2
2810404M03Rik
Tagap
Gm20257
Rpl8
4930453N24Rik
Arv1
Kcnj8
Ctse
Ifit1
Gm4832
Dtx3l
Rgs3
H2-T23
Stat4
4933433P14Rik
D930048N14Rik
D18Ertd653e
Pitpnm2
Gpr183
Olfr523
B4galt1
Cnot6l
Rpl38
Cotl1
Zdhhc20
Nlrc3
Rtp4
Ankdd1b
Lax1
Tmem128
Adam19
Ost4
2610020H08Rik
Folr4
Id2
Csnk1g1
Nab2
Klra10
Fxyd5
Zufsp
Gm13051
Gm12253
Lpcat4
Tprgl
Ap1g2
Cbx7
Zfp526
Lmbr1l
Rps15a-ps6
Lef1
Ccdc116
Rpl13a
Gm17801
Bcl2l15
Sub1
Coro2a
Katna1
Erdr1
Rpl14
Dapk2
Bbc3
Zfp740
Mterf
Npm3-ps1
Tmem189
Nck1
Wdr95
Cyp4f17
Pdcd1
Dlec1
Styx
Chmp1a
Cdt1
Pdcd1lg2
Gmfg
C030034L19Rik
Rps10
Pfn1
Il2rb
Ifngr1
Fam189b
Ftsjd1
Pitpnm1
Nupl2
Rbm33
Tpm4
Gm11541
Tmsb10
Prkch
Cd28
Arhgap15
Nkx3-2
A430078G23Rik
Tnfaip8l2
4930420K17Rik
Rpl18a
Insl3
Dock2
2700062C07Rik
Ankrd44
Zcchc17
Myl6b
Arhgdib
Slc38a8
Amigo3
Mtfmt
Twf2
Pglyrp2
Ddx60
2900005J15Rik
Il7r
Lpxn
Scamp3
Mcmbp
Efhd2
Rpl27a
Cd3d
Gm6623
Gm6034
Ulk3
Rps14
Dtx1
Flt3l
Chsy1
Parp14
Tomm5
A430093F15Rik
Arl4c
Klra6
Gm6654
Eif3h
Tpst2
Rapgef6
Gm3258
Fkbpl
6330512M04Rik
Lrrk1
Abhd8
H2-Q8
Ptpn4
D730005E14Rik
Fam120b
2310011J03Rik
Ppp1r9b
Gbp2
Trpv2
Fnbp1
Stc2
Rpsa
Rpl22
Ppia
F8a
Ly9
Mir1904
Apol7b
Zap70
Tnfrsf1b
Zbtb25
Gbp4
Ctla2b
Gimap9
1700017N19Rik
Afmid
Itgal
9930012K11Rik
1110002B05Rik
Slfn8
4930581F22Rik
Rbm42
Gm6194
Kcna3
Ly6e
Zfp748
Rac2
Styk1
Rmnd5b
D130040H23Rik
Cbx3
Tbx21
Rps5
Ets1
5830432E09Rik
Mllt6
Cd48
C130036L24Rik
Csf2
Ptprc
Clnk
Xpa
Fam58b
Zfp120
Snora65
Lat
Pde3b
Sema4a
S100a11
Sigirr
2410003L11Rik
Ptprv
Ccl5
Mamdc4
Prr13
Vav1
Akna
Ccndbp1
Dopey2
Fbxl12
Gm7102
Jakmip1
Gpr55
A530088E08Rik
Gpr65
Sdf4
Mir682
Sri
Psme1
Cd2
Ostf1
Rpl12
A430090L17Rik
2310015A10Rik
Ambra1
Arhgap25
Sytl2
Grcc10
Slc26a11
Grap
Med10
Arpc5
4833442J19Rik
Cd160
Atp1b3
Ttpal
Rps24
Mir1931
Slc36a3
Gm9199
Lypla2
Mir3112
Ints1
Rps20
Itgae
Cln3
Rpl18
Gm4858
Ubxn11
Fam102a
Tap2
Heatr2
Olfr60
S100a6
Rpl15
Klk8
Zkscan17
Me2
Gbp7
Fbxo46
Ltb
Ddx18
Slfn1
Gbp8
Kri1
Faah
Tnfrsf9
Abi3
Rspry1
Cstad
Soat2
Irgm2
Gbp9
Sash3
Ctsd
H2-D1
Eya3
BC033916
Cd3g
Ugcg
Zfp28
2310001H17Rik
Usp3
Rpl11
A930005H10Rik
Rps9
Rln3
Arhgap26
Sfmbt2
Cd82
Actr3
Ifit3
Bcl2a1b
Traf1
Ccdc38
Aes
Ceacam-ps1
Rnf181
Tnfrsf26
4932438H23Rik
Nt5c
Rad1
Nmi
Zfp85-rs1
D19Ertd737e
Pttg1
Cd37
6720456B07Rik
1700048M11Rik
Sp100
Pip4k2b
A430088P11Rik
Tmsb15l
3110009E18Rik
B230217O12Rik
Rps4x
Hcst
Ptpn5
Sit1
Heca
Rasgrp1
Cd53
Nop56
Mir697
Ppp1r18
9930111J21Rik1
Mir301
H60b
Stk17b
Wars2
Wtap
Arhgef1
Spata1
Ptger2
Jmjd7
Commd7
Arid5a
Rps23
Hnrnpf
C330021F23Rik
Tbp
Itgb2
Gm11346
Ncf4
Gm5506
Fasl
Thy1
Ttc39c
Parp10
Gm12359
Psme2
Adcy7
Rit1
Rbm38
Mfap3
Batf
Rps15a-ps4
A430107P09Rik
Serinc4
Mir340
Sla2
5730405O15Rik
Pyhin1
Nlrc5
Vmn2r74
Trim42
Gm14446
Cd3e
Rwdd3
D17H6S53E
2010016I18Rik
Cd27
2900041M22Rik
Ptprcap
St3gal6
Wdr89
Rps13
Cstf1
Taf12
Zfp119a
Cecr5
Xcl1
A730090H04Rik
Wdr83
H2afj
Cd40lg
Acd
Palm3
Il1rl1
Armc7
Pus1
Btbd11
Psmb9
Lgals1
Rpl19
BC147527
Fibcd1
Dennd1c
Mta3
Panx1
Ptpn1
5830428M24Rik
B3galt4
Ppp1cc
2210010C17Rik
Mir150
Tnfrsf4
Rps15
Snord72
Rpgrip1
Uba52
Evl
Acap1
Rnf114
Ccnd3
Exosc5
Kbtbd11
Msn
Epsti1
Rpl35
Arhgap9
Anxa6
2810474O19Rik
Srgn
Gm6548
Limk1
Bbs9
Rps16
Sh3bgrl3
Dgka
Rps15a
Fgf13
Adam4
9330175E14Rik
Gm5512
Jak1
Vti1b
Rinl
Vax2
4930441O14Rik
Isg20
Foxp3
Itk
Tmem64
Gm9079
Rpl10a
H2-K1
Ms4a4b
Myl12b
A930001A20Rik
Ifi47
Serpinb9
Mir142
