Lifr
Zeb1
Zdhhc17
Fas
Prkce
Bicd2
Nostrin
6330409D20Rik
Bik
Ehd3
Gm5431
Rasgrp3
Gpr143
Arap3
Ccdc152
Tbxa2r
Inpp5a
Gm13238
Klhl36
Plk2
Myo10
Nav1
Gpr157
Sox18
Mapk11
Gm15880
Flnb
Enox2
Man2b1
Clec14a
Dse
Armcx4
2810025M15Rik
Itga8
Slc12a5
Mir3075
Kctd12b
Sepp1
Mir5119
Dock4
Smurf2
Fgd6
Olfr983
Il1a
Fam26f
Prr5l
Tcf7l1
Ttc7b
C430049B03Rik
Gm14207
Chst7
Prrg1
Cd36
1700034I23Rik
Tspan9
Tmem88
Dab2ip
B3gnt3
Dysf
Pcdhgb1
Dcbld1
Nova2
Mup3
Npff
Mirlet7f-1
Fcrlb
Fam124a
Msrb3
Pcdhga9
Snord23
Ptch2
Ssh1
Inhbb
Pcdhga6
Nr0b1
Hoxb4
Afap1l1
C2cd2
4930547C10Rik
Fabp1
Znrf1
Pxk
C2cd2l
Tenc1
Tm4sf1
LOC100503280
Cdc42ep2
Ldb2
A930011G23Rik
Slc24a5
Itga5
4930542D17Rik
Zbtb34
Scarna3a
Rab3gap2
Prl2c1
Sorbs3
Clec2d
Upp1
5430428K19Rik
Gm10248
Snord88a
Mmrn2
Vmn1r193
Gm15910
Rgl1
Zfp57
1700001D01Rik
Ppp1r16b
Cnr2
Elf1
Pldi
Rbbp9
Ralgapa2
Numb
Vamp5
Gimap4
Mug1
Aplp2
Zbed6
Hoxa4
Slc25a37
Xaf1
4933424G06Rik
H2-T24
Mir1843
Nodal
Mmp14
Ncoa3
Cd38
H2-Q4
Smad6
Pcnx
Gm11567
Rasal2
Atp2b4
Mir325
Frmd4a
Pnp2
H2-M10.5
Tmem140
Fam196a
Tnfsf10
Ifi204
Degs1
Cyb5
Jam2
Tek
Akr1b8
Fnip2
Lrrc58
Heatr8
Sh2d3c
Ccnjl
C1qtnf1
Cfh
Zfp652
Dll4
Pcdhb14
Lhx6
Sash1
Darc
Itprip
Ifi203
Slc39a8
Gstk1
Tlr3
Olfr455
Hic1
Dennd3
Tspan18
Gchfr
Mir5098
Cyp2d22
Tmtc2
Tomt
Spnb2
Tmem44
2310028H24Rik
Sox17
Lgmn
Iqsec1
F830016B08Rik
Gm10584
1700047M11Rik
Agfg2
Oasl2
Pttg1ip
Sypl
Plod1
Apob
Lnx2
B430010I23Rik
Slc25a28
Gdf2
H1foo
Tgfbr3
Serpina1c
Il13ra2
Akap2
Rbms1
Npl
Zf12
Psen2
Fgd5
Prss38
Hmbox1
Alb
Atp11c
Amotl1
Tyr
Ces2e
Mdfic
Sema6d
Gimap6
Mbd1
Gm10373
Saa1
Tfpi
Sh3tc2
Mtss1
Fgb
Tbkbp1
Ddah2
Gm10791
6030498E09Rik
Sema4c
6030446N20Rik
Batf2
Dennd4c
Elk3
4921513I03Rik
Hfe
Raph1
4930428E23Rik
Dpp4
Picalm
Pcdhga1
1200009I06Rik
Ptk2
Cnksr3
Gja4
Frmd4b
Il3ra
Wdfy3
1110035M17Rik
Mir324
Pgm1
B130006D01Rik
Bmp2
6430562O15Rik
Wasl
Wnt9b
Ppfia2
Timp3
Rapgef2
Pla2r1
Thbd
Snap23
4930565N06Rik
Sh3rf1
Scarb1
Gm11201
Nr5a2
Apoa2
Exoc3l
Oas1h
3110062M04Rik
Arrb2
Tie1
Egfl7
Zglp1
Raver2
Hdac7
Bcar1
Lass4
A130040M12Rik
Gm4951
Itga9
Serpina3f
Golga7
Fmnl2
Gm5800
Gata4
Btnl9
Mup7
Tpp1
Vps13c
Mlxip
Pcdhga4
Ece1
Fzd4
Snx24
Myzap
4930473A02Rik
Phospho1
Hspg2
Insr
Pcdhga2
Ldlrad2
Ecscr
Chst15
1700066J24Rik
Gpr77
Kit
Itsn1
Adcy4
Mertk
Armcx1
Gm16982
Aass
Syne1
4930434J06Rik
2700081O15Rik
Mir100
Bcl6b
Pik3c2b
Sema6a
4930512B01Rik
Ifitm5
Zmynd17
Prr22
Spry4
Tinagl1
Fcgr2b
Mesdc1
Cxcl16
Tspan7
Robo4
Lrch1
4930503L19Rik
BC017612
A830082K12Rik
Slc43a3
1600021P15Rik
Notch4
Slc9a3r2
Cpne8
Amotl2
Lonrf1
Sgk1
Krtap9-1
Tgfbr2
Nckipsd
Rin2
Scarf1
Fat4
Zbtb46
Gpr124
Tle1
Mup14
Lphn2
Cttnbp2nl
Cdc42bpb
Nrp2
Gm11747
Macf1
Ctsl
Zfp820
Grasp
Rasd1
1700013N18Rik
Xiap
Trim37
Hoxa2
Podxl
Fchsd2
Klhl4
Rhod
Dpagt1
Mir30b
Crygn
Cxcl9
S1pr1
4930520P13Rik
Bhmt
Hecw2
Mylip
Pitpnc1
Heg1
Rhob
Aqp1
Fbxl7
Fam174b
Tnfaip1
Klhl3
Olfr698
1700020D05Rik
A430105I19Rik
Taok2
Ptgs1
Olfr1020
Cdk17
Ephb4
4930487H11Rik
Mrc1
Fign
Apc
Serpinb9g
1110038F14Rik
A3galt2
4932438A13Rik
Lpar6
Acer3
Ly6f
Lyve1
A330009N23Rik
Mir511
Plcb4
Fyn
Slc40a1
BC017647
Tnfrsf22
Ppap2b
Plxna4
Tmc8
Plvap
Chst14
6430548M08Rik
Lhfpl2
Renbp
Mtmr12
Slc43a2
Plekhg1
Pros1
Gpr155
Calcrl
Bace2
Tmem106a
Csrp2
Pcdhb16
Klf7
Pde2a
Lrrc8a
Nos3
Pabpc4l
Mir3068
Fga
1700001K23Rik
Pde10a
Gpr116
Col13a1
Ttc30a2
1810011O10Rik
Acsf2
Icam2
Dlc1
D14Abb1e
4932412H11Rik
Ahr
Ppp1r2
Mir28b
Strn4
4930405A10Rik
Micall2
Rsad2
Pip5k1c
Mup20
Lrrk2
Sh3bp5
Il18bp
Tas2r124
1700057K13Rik
Emilin1
Sema6b
Apbb2
4930402F06Rik
Sft2d1
Sntb1
Hdc
Clec4g
Itgb3
Adamts1
Pcdh12
Serpina3k
Lgals3bp
Tnfaip8l1
Fcgrt
Skiv2l2
Ccbp2
Nr2f2
Gimap8
2310014F07Rik
Mir126
Zbtb39
Tox2
Ston1
Wdr59
Marcksl1
Gnpda1
Klhl5
Txndc12
Olfr1102
4930578E11Rik
Chst2
Tgfbrap1
St6galnac3
Osbpl11
Mark4
Fmn1
Cd300lg
Hoxa5
Zfp366
A930019D19Rik
Saa2
Hpse
Hs3st3b1
Map4k5
Arl9
Igfbp7
Lamp2
Syde1
Spna2
Ap2s1
Plekho1
Id3
Slc38a6
Mndal
Tacc1
Prex2
Hoxa1
Dock6
Tnfrsf23
Wisp1
Gm7609
F2r
Enpp6
Vmn1r114
Gpr97
Tanc1
Arhgap31
Gngt2
Fam171a1
Ntng2
Olfr671
Csprs
Cyyr1
Man1a
Eng
Polk
Nptn
Lepr
Ccnyl1
Aanat
H2-T23
Notch1
Mink1
4931429L15Rik
Pitpnm2
Adarb1
Masp1
Xpc
Gng11
Alox12
Rtp4
Sh3tc1
Daf2
Gipc3
Clec1b
D17H6S56E-3
Gm6904
Fignl2
2600006L11Rik
Dgke
2510009E07Rik
Muc6
Ltbr
Tmem132e
Lats2
Coro2b
Pelo
Thsd1
4931403G20Rik
Cmtm8
Casp4
Flt1
Gc
Shank3
Fam116a
Acap2
Cds2
Slc31a2
Fam167b
Vmn1r81
Arhgef12
B3galt1
Mapk12
Exoc6
D830031N03Rik
Rnf135
2610019F03Rik
Rfk
Rnf169
Plxnd1
Ces2g
Lama4
Strn
Slc26a10
Apaf1
Dapk2
Slc7a7
Stab2
Ccdc126
Ets2
Gm1564
Clca1
Hpgd
Mest
Hlx
Klf2
Pear1
Trip12
Ifit2
Fscn1
Plscr4
Ly96
Shroom2
Prkch
F8
1700020M21Rik
Igfbp4
Asah2
Insl3
Nt5dc3
Serpina3h
Mir3473
Tmcc2
Zcchc14
Rab13
Tbc1d2b
Ankrd44
Abcc4
Fam178a
Mid2
Prps1l1
Npr1
Agpat5
Epas1
Clec1a
Eltd1
Sfi1
Kcnk6
Gpr182
Athl1
Parp14
Cyp26b1
Cyp4a32
Ipo11
Fez2
Rapgef3
Xdh
Unc45b
Zmiz1
Plxna2
Tpst2
Ifitm3
Bend4
Adam23
Slc9a9
Ccdc80
Lrrc8c
Lrat
Eif2c3
9530082P21Rik
Dgkh
Flrt1
Il6st
Flt4
Lrrc32
Prame
Colec10
Gatm
Rho
Gpr63
Crim1
Rarb
Mgat1
Dgkz
Kcnb1
Iigp1
Hipk2
Gbp4
Pcdhgb5
Exoc5
Dmwd
Lbx2
Itgb1
Rapgef5
Fam117b
Fabp4
Stox2
Rnf222
9430018G01Rik
Prl2c3
Fkbp1a
Klhl20
Caskin2
Mcam
Fam43a
Nrp1
Fam176b
4930414N06Rik
Zswim6
Ppic
Ccdc67
St3gal4
Ets1
Gm8580
Man2a1
Znfx1
Serinc3
Cntfr
Ssh2
Ralb
Arhgap29
Emcn
Pecam1
Olfr1372-ps1
Cdh5
4930590J08Rik
Gm14023
Dhrs3
Stim2
Dock1
Fam171a2
Kitl
Ddi1
Trim25
Apold1
Zfp503
Cltc
Zfp715
Enpep
Ccdc160
Rapgef1
Adamts7
Dpy19l4
Ap1b1
Epb4.1l2
Gm4841
Mir467e
Cd55
Tpra1
Zmynd15
Dchs1
Tbc1d22a
Arhgef7
Galntl4
Zfp69
Apoe
Hgf
A430090L17Rik
Serpina1e
Nid1
Myo1c
Arhgef15
Phxr4
Fermt2
Gm2083
Arl15
Cpd
Tmem2
Tjp1
C230081A13Rik
Gm9199
Itpkb
Vmn2r29
St3gal5
Cmtm3
Unc5a
Smad7
Rhoc
Gm16907
Mir1191
4930515B02Rik
Hyal2
Myct1
Cldn24
Maf
Cdr2l
Rcn1
Tbx2
Gpr4
Card10
Kat2b
Ptprb
LOC545261
Tet3
Hspb9
Bmp6
Cmtm2b
Mir26a-1
BC020535
Amot
Rgl2
AU021092
Irgm2
Bst2
Meis2
Bgn
Rab3il1
Zfp28
Ppap2a
Qk
Olfr1393
Iqsec2
Arrb1
Gpr146
Mgll
Clec9a
Mup17
Dusp3
Map3k3
Olfm1
Cxcl10
Zcchc6
Ppm1f
Spag9
Itga1
Ifit3
Dkk1
Nod1
Vmn1r60
Gpatch2
Sbf2
Phldb2
Twist1
Sav1
Rnase10
Snx8
Srgap2
Rreb1
Fam3c
Prl2c4
Olfr750
Hip1
Pla2g12b
Polr3f
Kank3
Serpina3g
Sema3f
She
Snrk
Plxnc1
Stx2
Ush1g
Cdkn2a
Snx2
Fnbp1l
Luzp1
Spats2
Mir125a
Gpihbp1
Cd93
5730480H06Rik
2610203C22Rik
Fgg
Tmem30a
Lipa
Pcdh17
Defb28
Tfec
Ushbp1
Scarb2
Asap1
Ifi44
Fcho2
Fabp5
Hpx
Dab2
Psd3
Pxdn
Smagp
Rras
Mid1
Add3
Ntn4
Art3
Pcdhb18
Dnase1l3
Oit3
Stard8
Cdan1
Atrnl1
Slco2a1
Yes1
Acer2
Wnt2
Gm5535
Shroom4
Sgpp1
Atxn1l
Tcn2
A530098C11Rik
Sgms1
Osmr
Tgfb1
Cd59a
Wwc2
Ramp2
Apoa1
Clta
App
4930533B01Rik
Hoxb5
Msr1
Bmpr2
Prss52
Stab1
Lrp5
Id4
Sptlc2
Fut11
Cldn5
Ctnnd1
Slfn5
Tmcc3
Myo7a
Csf1
Ap2a2
Ltbp4
Tgm2
Lmtk2
Gm14405
6530402F18Rik
Efcab4a
Ggta1
Sox7
AI607873
Cd46
Nqo2
Pea15a
Crygs
Pcdhgb4
Gm4980
Col27a1
Mtcp1
Dnahc2
Prickle1
Arhgap23
Pcdhga8
4931406P16Rik
Gm4906
2210010C17Rik
Cpne2
F11r
Tmem204
Ptprm
Tmlhe
Slc29a1
Smap2
Fam188b
Car8
Col4a1
Mir16-1
Ada
Armcx6
Sdpr
BC018507
Rell1
Col4a2
Esam
Reep3
Hoxb3
Epor
Sparc
Pcdhga3
Parvb
Snord15a
Akap12
Fndc8
Pcdhgb2
Sept10
Lrp6
AI197445
4921511C10Rik
Fhod1
Srgap1
Ripply3
4933431G14Rik
Wdr11
Tnfrsf1a
Ifitm2
Gm9047
B130024G19Rik
Jak1
Snx13
Rasip1
Olfr1396
Gm14288
Tmem64
Fbxw17
Tns3
Kdr
Gas2l1
Cyp4b1
Serpina3i
Rab5c
Mfsd5
Cd209b
