Pbp2
Lrit3
1700055C04Rik
Ces1g
Olfr731
Olfr919
Bmp8a
Nipsnap3a
Olfr459
Capza3
2310079G19Rik
Olfr1066
Mir139
Olfr965
Olfr1202
H28
Prl3b1
Erbb2
Vmn2r110
1700031P21Rik
Olfr832
Rhox4g
Olfr152
Myo19
Tspan1
Olfr1141
A730036I17Rik
Recql5
Olfr223
Marcksl1-ps4
Olfr936
Mir210
Nps
Olfr114
V1ra8
Acot4
4930455J16Rik
Ceacam20
Hdhd1a
Myh14
Tas2r118
Gm10267
Abca12
Nlrp6
Olfr983
Vmn2r104
Olfr615
Olfr782
Spink12
B3gnt3
Gm16287
Olfr64
Olfr59
Foxb2
Gm6406
Prss54
Olfr178
Foxo3
Vmn1r91
Olfr361
Trpm6
Olfr503
4930487D11Rik
Olfr479
Clcn2
Tas2r125
Mir710
4930553E22Rik
Krtap5-3
Gm13280
Slc4a2
1700104A03Rik
2310034C09Rik
Tas2r123
Olfr283
Olfr1308
Olfr1178
Nlrp4g
Bmp8b
Fzd5
LOC100041346
AA467197
Tmc1
Olfr1248
Mgat4c
Abcb1a
Entpd8
Gm2863
Spaca4
Ms4a5
Mir297-1
Cnnm4
Kremen2
Olfr154
Srd5a2
Btnl5
Mir471
Olfr132
Snord111
Spam1
Olfr382
Krtap31-2
Olfr884
Slc44a4
Sectm1b
V1rd18
Olfr958
Vmn1r197
Luzp4
2210407C18Rik
Olfr992
Olfr297
9430014N10Rik
Slc30a4
Trim15
Olfr1046
D5Ertd577e
4930539E08Rik
Olfr1278
Olfr1348
Vmn1r9
Ppp1r14d
Erbb3
Prss33
Atp10b
Vmn1r25
Dok4
Vmn1r67
Sprr2b
Ces2a
Olfr345
Aqp8
Olfr1137
Gm5494
Guca2a
1700024P16Rik
Cideb
Pde6a
Olfr657
Olfr58
Gpa33
Pnp2
Spaca3
Olfr1216
Prl3d3
Gm15401
Edn1
AI507597
Krtap8-2
Ugt2b34
Olfr107
Gm5485
Ceacam11
Mageb5
Arl14
Clca6
Olfr366
Adra2a
Ethe1
Olfr1496
Olfr520
Gm3238
Olfr1415
Slc9a3
Olfr426
Mir192
Olfr1089
Olfr1350
1700045H11Rik
Gm3763
Hsd3b3
Tmem139
Lrrc66
Olfr1448
Gm14525
H2-M10.4
E030010A14Rik
Taar7b
Btnl4
Cdh17
Obox3
A730046J19Rik
Hsd3b2
Olfr1204
Tmem225
Olfr1260
Olfr412
1700008K24Rik
Rdh9
Sowahb
Olfr1288
Ube1y1
Pla2g3
Olfr385
Sult1b1
Figla
Pdzd3
Gm9926
Pde9a
Olfr849
Tmem171
Rhox3f
Btnl6
Mep1b
Gm14374
Apob
Fam109a
4933405D12Rik
3100003L05Rik
Gm14781
Tas2r120
Gykl1
Apol6
Vmn1r34
Olfr1382
Tcl1
Psg27
Rhox3h
Ang3
4930444G20Rik
Hes2
Vdr
Mir455
Slc35d1
Ubtfl1
Olfr1135
8430427H17Rik
Ces2e
Defb39
9430019J16Rik
Krtap2-4
Prss38
1700121L16Rik
Olfr305
Zscan5b
Gm8909
Heph
Olfr802
Igf2bp1
Oog3
Sectm1a
Mir3108
AB099516
Rnasel
Taar9
Mir711
Hectd3
Saa1
Olfr905
Olfr926
Zfy2
Mir876
Glod5
Gm5925
Olfr52
Ugt1a1
Olfr911-ps1
Olfr1311
Olfr745
Tmprss4
Batf2
Gm8267
Olfr1028
1700123K08Rik
Gucy2c
Prkaa2
Olfr653
Vmn1r63
Saa3
Gpr128
Vmn2r-ps159
Tstd1
Tm4sf20
Spint4
Gm7337
Prr15l
Mir5108
Vmn1r175
Slc10a2
H2-T3
1700065O20Rik
Olfr1386
4930523O13Rik
Olfr1289
Vmn1r122
Tas2r134
Cdx2
Vmn1r214
Olfr1024
Myo7b
Cyp2d34
2010109I03Rik
Gm10922
AI747448
Vmn2r105
Olfr906
Abp1
C530008M17Rik
Defb37
1700057G04Rik
5430427M07Rik
Olfr51
Olfr293
Kif2b
Gm362
Trim40
1700018C11Rik
2010005H15Rik
Olfr638
Prl8a6
Endod1
Ccdc54
4930567J20Rik
7420701I03Rik
Nlrc4
Olfr1263
Cdhr5
Zfp616
Krtap5-2
Olfr389
Gm7073
Lrrc19
Olfr218
Olfr1511
Gm10318
Mir1957
Gm5480
4930511A02Rik
1700003P14Rik
Vmn1r183
Phospho1
Tmc5
Mir3085
Olfr1154
Ftmt
Vaultrc5
Slc39a4
Fpr-rs4
2010002M12Rik
Olfr124
Olfr138
4930434J06Rik
Defb46
Olfr1170
Olfr370
4930503H13Rik
4930552P12Rik
Olfr836
Mtm1
Psg28
Ttc22
Olfr116
Olfr1273-ps
7530416G11Rik
Vmn1r30
Olfr933
Lrrc42
4931406C07Rik
Vmn1r74
Krtap6-2
1700019B21Rik
AA545190
Olfr1208
Olfr355
Gm20516
Utp14b
Olfr606
Olfr748
Gm4719
Defa26
Clic5
1700014N06Rik
Cidec
Olfr135
Gm7714
Sprr3
Mir466g
Olfr693
Pnpo
Sva
4930564K09Rik
Mir1936
Olfr1295
Gm773
Npc1l1
Lgals4
Ppard
Papss2
Pdzd7
Slc5a4b
Gm2016
Olfr399
Krt20
Esx1
Car1
Vmn2r71
Gm6086
Gm13083
H2-Q1
Olfr181
Hnf4g
Itpk1
1700031A10Rik
Tcstv1
Olfr25
Olfr954
Pou4f3
Il21
Dsg2
Olfr1294
Olfr1251
5530400C23Rik
Olfr50
Olfr19
Ces2d-ps
Vmn1r199
4930524E20Rik
Vmn1r42
Rdh18-ps
Rbp2
Spink7
Tas2r116
Rhox1
Slc39a5
Tppp2
Zfy1
Cyp2c55
Gm4937
Olfr63
Vmn1r216
Eps8l3
Tas2r106
Olfr1020
Tex13a
Nek3
Ano9
1700128F08Rik
Gm14625
Btnl1
Cdkn2b
Reg3b
Gm6260
Gm4871
9130227L01Rik
Mir320
Olfr202
Dhrs11
Gm20362
Hkdc1
Arhgef5
Gm13177
Gtpbp2
Olfr1264
Gm438
Olfr618
2610528A11Rik
Lhfpl2
B930025P03Rik
Olfr1450
4933407G14Rik
Akr1c19
Gm16445
Slc16a5
Fscb
Cyp2c65
Vmn1r158
Defb10
Zdhhc11
Olfr1299
Mir215
4930529K09Rik
Tmigd1
Prl8a2
Ms4a8a
Olfr139
Defb40
Vmn1r215
Taar3
Olfr571
Olfr1457
Mir486
Olfr62
Abcb6
Slc5a8
Ankrd36
Gm11565
Vmn1r20
Ifna4
Olfr867
Tex19.1
Rab17
BC030870
Olfr536
Olfr821
Fthl17
Olfr490
Fabp2
1700065I17Rik
Brpf3
Olfr1402
Defa21
2410017I17Rik
B4galnt2
Olfr908
Gm4971
Olfr799
Nr1i2
Rdh16
4930533P14Rik
Akr1c12
Olfr1451
Olfr453
Olfr585
Alpi
Olfr915
Olfr794
Dhcr24
Olfr1053
Leng9
Olfr1136
Fam122c
Btnl2
1700030A11Rik
Olfr974
Mir449a
Olfr1102
Olfr230-ps1
9130017N09Rik
Slc27a4
Abcg2
Ifna11
Vmn1r238
Mir466h
Myo5b
Olfr740
Slc26a2
Olfr1163
Trim31
2010109K11Rik
Vmn1r148
Mir467d
4933404K08Rik
Higd1c
Olfr466
Olfr478
Olfr893
Olfr429
Olfr1181
Olfr463
Olfr847
Vmn1r167
A730015I17
Olfr643
Ush1c
Card14
Olfr796
Omp
Vmn1r76
Olfr700
Mir1954
9630028B13Rik
Olfr611
Olfr134
Olfr1303
Olfr1155
Vmn1r27
Tmem181c-ps
4930591A17Rik
Olfr357
Slc30a10
Olfr317
Olfr1093
Mfsd7a
Cldn23
Slc13a2
1700121N20Rik
Ptk6
Vmn2r92
Brs3
Olfr1056
Zbtb7b
Slc52a2
Olfr1301
Ifi27l2b
Olfr1360
Ccdc85c
1110032A04Rik
Krtap16-4
Gm1993
Inpp5j
Amn
1700003C15Rik
Olfr206
4933401B06Rik
Ccdc116
Ptprh
Vmn1r195
Olfr310
Nr1h4
Apol11a
Golt1a
Clec2e
Olfr1342
Tmem54
Abpb
Cdx1
Olfr1134
H2-Bl
Gm364
Gm1332
Npy6r
Mir669e
Rhox3c
Defa20
Wfdc15a
Vmn1r73
9130209A04Rik
Olfr112
Olfr742
Krt12
9230110F15Rik
Abcc3
Gm5132
Mall
Tfcp2l1
Dmbt1
Olfr1418
Gzme
Gm833
2010003K11Rik
2210404O07Rik
1700080O16Rik
Olfr1211
Adck5
Olfr1324
Ppfia3
Olfr891
Apol10a
Gm11563
Gm2061
4930407I10Rik
Olfr917
Tas2r129
Tas2r105
Gm17830
Olfr576
Cypt12
Olfr784
Rhox3e
Olfr307
Osta
Cypt15
Ildr1
4930415O20Rik
Vmn2r36
Mettl7a2
D330045A20Rik
Tas2r122
Adam6a
Prdm13
Sult1d1
Eif4ebp3
Olfr1442
Vmn1r1
1700063A18Rik
Olfr1388
Mfsd9
Pls1
Mettl7a3
Gm44
Gstp2
Prelid2
Tas2r115
Oasl1
4933400C23
Gm5114
Gm14743
2310043O21Rik
4930524O05Rik
Olfr1095
4930567H17Rik
Neu1
Olfr1510
Olfr1364
Neurog1
Mir196a-2
Olfr462
Espn
Hist1h1t
Olfr1166
Clec2h
Gm6772
Olfr769
Dmrtc2
Prl3d2
Drd3
Olfr1282
4930448I06Rik
Vil1
Olfr148
Gm3285
Myo1a
2310030A07Rik
Frk
Tas2r103
Ear4
2010001M06Rik
Gm17751
Fam3b
Slc10a5
4930578N18Rik
Olfr1472
Olfr290
1700069P05Rik
Olfr275
Krtap16-5
Il3
9530002B09Rik
Gm11437
1700022A22Rik
Olfr497
Olfr486
Sgk2
Olfr738
Cdhr2
Cyp2d12
Gm3434
Vmn2r-ps60
Olfr1469
Defa3
Olfr1143
Gm3336
Prdx6b
Olfr270
Olfr476
1600014K23Rik
Olfr1462
Maoa
Olfr1111
Cyp4f14
Tubal3
1810065E05Rik
H2-Q2
Defb21
Mael
4921539E11Rik
Olfr659
Ssty2
2510049J12Rik
Vmn1r85
Mir467e
Sdcbp2
4933407P14Rik
Sema4g
9130404H23Rik
Olfr583
9330182O14Rik
Il22ra1
Slc22a18
Car4
Krtap16-3
Ceacam18
Samt4
1110038D17Rik
Fam83e
Vmn2r73
Gm15091
Olfr834
Rhox4e
Olfr118
Krtap4-16
Tmem45b
Capn5
Olfr519
Abpe
Taar6
Phgr1
Gm5168
Olfr655
Klc4
Magea1
Olfr1255
Olfr904
Pdc
Gm608
Mxd1
Ces2b
Isx
Nr3c2
Igsf9
4921533I20Rik
Gm14458
Prom1
Adam24
Lgals6
Arhgap27
Ugt2a2
Olfr729
Olfr1152
Als2cr12
Gm10921
Ipmk
Olfr875
Olfr29-ps1
Prl8a8
Olfr1390
Tmem8
Olfr1026
Olfr485
Taar7e
Hsd17b2
4933426M11Rik
Prap1
Olfr773
Slc17a4
Rhox12
Olfr1491
Gm5108
Olfr1040
Slc25a20
Fbxo25
Prl7a2
Gm15292
Tas2r117
Slc15a1
Olfr372
Gm20268
Slc37a2
Tex19.2
4930513O06Rik
4931420L22Rik
Vmn1r209
Defb18
Olfr507
Ostb
Esrra
Rhox3a
Vmn1r84
2210415F13Rik
Zscan4e
Olfr1153
Olfr726
Slc25a34
Xlr5c
Gm11194
Fam23a
Gm4224
Olfr179
Mir1912
Mir449b
Ccdc68
Vmn1r16
Tdrd1
Olfr418-ps1
Olfr146
G630016D24Rik
Syce3
Olfr316
2200002D01Rik
Olfr616
Olfr128
Olfr969
Osr2
Vmn1r28
Vmn1r116
Taar7d
Olfr517
Olfr823
Tjp3
1700027F09Rik
Iqcf4
Oas1g
Usp17l5
4921515E04Rik
Mir3058
Nkx2-4
Olfr1042
Akr1b7
Ptprr
9130221F21Rik
Olfr1346
4933411G11Rik
Olfr1213
2010010A06Rik
Ceacam1
Gm5833
1700065J11Rik
Vmn1r33
Olfr165
Mir133b
Mir194-1
Mpst
Rhox6
Gm7134
4930430D24Rik
Clrn3
Dcpp1
Gm6042
Gm5916
Mettl7b
Olfr770
Prkg2
Tmem82
Dio1
Plekha8
Gm3428
Gm14446
Olfr575
Usp53
Vmn1r231
Olfr620
Olfr1323
2010110P09Rik
Gm20594
Anks4b
Sult1c1
Mir184
Slc9a2
Olfr1176
Olfr1336
Tas2r110
Gm382
Vmn1r201
Ifna7
Dqx1
Olfr1383
Prss32
Olfr1226
Cblc
Olfr552
Vmn1r205
Nlrp9b
Olfr722
Sgpp2
Phlpp2
LOC100040160
Hnf4a
Hsd17b11
Gm10081
Tpbpa
Prp2
Atp12a
Fpr-rs6
1700019E08Rik
Sis
Krtap26-1
Cyp3a13
Ahcyl2
Rhot2
Olfr1281
Muc13
Ces2c
Olfr1306
Trpm4
Dgkq
Olfr959
Pramel3
D730039F16Rik
Gsdmc4
Oit1
Naip1
Olfr577
Olfr872
Krtap4-6
Slc6a14
Mep1a
March3
Gipc2
Olfr1129
Gcnt3
Iqcf1
Naaladl1
1700020N01Rik
Olfr1193
Gm19276
1700042G07Rik
Ceacam2
Vmn1r24
Slc26a3
Sult2a6
Prss30
Lcn3
Sly
Psg26
Gm17677
Olfr1054
Dnmbp
Cda
Mir669m-1
Olfr1099
Gm15127
4933411G06Rik
Bak1
Gm7157
Olfr161
Olfr474
Gm11564
Mgam
Olfr419
Mir194-2
