Lrit3
Tlr1
Ces1g
Fads2
Grtp1
Erbb2
Cth
Tnfsf15
1700031P21Rik
Olfr832
Gjb1
Exph5
Tspan1
Tfap4
Marcksl1-ps4
Olfr936
Nps
Hmgn5
Krt8
4930455J16Rik
Limk2
Raet1e
Hdhd3
Trim36
Ascl2
5730559C18Rik
Nlrp6
2010107G12Rik
Pde8b
Arhgef16
Grb7
Tbccd1
Sema5a
9130230L23Rik
Pkp2
B3gnt3
Gm16287
Slc37a1
D14Ertd449e
Olfr656
Dcbld1
2210417A02Rik
Olfr59
Klk1
Klk1b4
Pvrl3
Gm5169
Olfr503
Rnf186
Actl9
Noxa1
Psg17
Gss
Stard4
Clcn2
Krtap5-3
Ugt2b35
Vsig1
9530008L14Rik
4930528D03Rik
Olfr1178
Aifm1
Immp2l
Slc35b3
1810007I06Rik
Fzd5
Ifna13
AA467197
Atad3a
Mgat4c
Abcb1a
Entpd8
Kremen2
1110017F19Rik
Mcoln2
1700001O22Rik
Cnnm4
Spaca4
Sh2d4a
Mrps35
Ccdc28a
Srd5a2
Car2
Gsdmc2
Slc25a35
Btnl5
Akap1
Hoxa11as
Epn3
Zfp524
Mansc1
Hsd11b2
Duoxa2
Ccl20
Hoxa13
C2cd4a
Tst
Capn13
BC027231
Defa5
Prkca
Zfp341
Gm10012
Olfr884
Slc44a4
Sgsm3
Ncln
Lgals2
2210407C18Rik
Slc35a3
A2ld1
Ap1m2
Pgp
2810442I21Rik
Hoxa4
Rassf7
D5Ertd577e
Alg6
Lpo
Ppp1r14d
Erbb3
Zkscan1
Nr2f6
Mir878
Atp10b
Evx1
Dok4
St6galnac2
Unc5cl
Foxa1
Cd320
Slc44a3
Galm
Pde6a
Guca2a
Utp20
Pklr
Gpa33
Pnp2
Arhgef38
Ndufaf2
Flywch2
Hs1bp3
Gm15401
Edn1
AI507597
Ugt2b34
Mmaa
Tsta3
Gm5485
Ccnjl
Arl14
Chmp4c
Clca6
1700001L05Rik
Fbp2
Gpr89
Gm3238
Pccb
Mrps27
Zfand1
Mpnd
Mir192
Pard6b
1700045H11Rik
Hsd3b3
Lrrc66
Hoxb1
Tmem139
1810020D17Rik
E030010A14Rik
Cdh17
Btnl4
Mir196b
Itfg3
Peo1
Cryl1
Ppcs
Rdh9
2810459M11Rik
1300018J18Rik
Gfer
Mir3110
Slx1b
Pla2g3
E230025N22Rik
Ttll6
Sult1b1
Figla
Pdzd3
Gm9926
Prss8
Ap1ar
Pde9a
Hoxa10
Tmem171
Krt19
Bspry
Sh3yl1
2210021J22Rik
Mir694
Fam109a
4931440F15Rik
Tex12
Sqrdl
Lgr4
Vmn1r34
Pdss2
Ces1f
Efcab5
1700016H13Rik
Vdr
2310061I04Rik
Il17c
Slc5a9
Chchd8
9230102K24Rik
Dennd2d
Heph
Adcy6
Mecom
Rnasel
Taar9
Mecr
Ugt1a7c
Defb45
Glod5
Hmga2
Noxo1
Ugt1a1
Hmgcs2
Cyp2c66
Cbr1
Tmprss4
Esr2
Stard10
Gucy2c
1700123K08Rik
Clic6
2310069B03Rik
Tstd1
Olfr653
Alg9
Gpr128
1700054A03Rik
1810032O08Rik
Tm4sf20
Gm8579
C2cd4b
Thap4
Lrig1
Prr15l
Ern2
Srek1ip1
Adck3
H2-T3
9030617O03Rik
Aadac
Isyna1
Cdx2
Zfp618
Pcdh1
Vmn1r214
Marveld3
Prr15
Myo7b
Clca4
9130008F23Rik
C530008M17Rik
AI747448
Abp1
Scml4
Mrpl47
Defb37
Pyroxd2
Gstm3
Nck2
Dolpp1
Vars2
Pkdcc
Nr5a2
Hnf1a
Muc4
Pparg
Thbs4
Gsdmc3
Nfkbil1
Taf1d
Pak4
Rasef
Zglp1
Nlrc4
Mettl17
Coq9
Acer1
Cdhr5
Hoxb9
4732490B19Rik
Aldob
Uqcr10
4921536K21Rik
Coq6
Olfr1506
4930483J18Rik
Naip6
Acnat1
Deptor
Rab25
1700003P14Rik
Akr7a5
Mir200b
Snx24
Tmc5
Rars2
Vaultrc5
Comtd1
Rab4a
Ahcy
Camk1d
Slc39a4
Rbm47
Mgat4b
Hoxd13
Paqr4
Fgfbp1
Ybx2
Ppp1r1b
Gal3st1
Rnf32
9230105E05Rik
4930503H13Rik
Abcc10
Bpnt1
Shmt1
Vmn1r188
Acy1
Frat2
Rundc3b
Casp1
Hoxb6
Gstt3
Snx7
Lgals12
Lrrc42
2610528J11Rik
4931406C07Rik
Mkx
Fabp6
Nr2e3
AA545190
Cldn12
Utp14b
Pigr
Hoxb8
Acsf3
Rgmb
Hoxa3
1810013A23Rik
Cldn3
Mir1298
Slc25a10
Cga
Frat1
Raet1b
Engase
Vipr1
Hoxb13
Wbscr25
Trmt1
BC017158
Hnf1b
Gm1631
Trim24
Lgals4
Slc35f2
Lhpp
Ppard
Fut4
Zfp7
Tufm
Hbegf
Degs2
Car1
Gm6086
Hnf4g
Prosapip1
Otc
Mir672
Gdpd1
Kcne3
Ehf
Naprt1
Gm11545
Gm2825
Pbld2
Dsg2
Clybl
Fuk
Tmem150b
9130024F11Rik
AA986860
Foxe3
E430018J23Rik
Fam136a
D4Bwg0951e
Slc35a1
Pisd
Tas2r116
Slc39a5
Nans
Tppp2
Pla2g10
Olfr63
Prss41
Vmn1r216
Eps8l3
Ephb4
Cyp2c55
Atp8b5
Hao2
Ano9
Tpk1
Fgfr4
Btnl1
Tmem117
9130227L01Rik
Fastkd2
Mir3062
A230051G13Rik
Gstm6
Bcl2l14
Marveld2
Dhrs11
Gata6
Cldn15
Dbt
1700066B19Rik
Mrps5
Nadsyn1
Elovl7
Cgn
2610528A11Rik
Bdh1
Akr1c19
Slc16a5
Gm9895
St14
Serhl
Ocln
1700003D09Rik
Cyp2c65
Defb10
Zdhhc11
Olfr1299
Mir215
Spaca7
Axin2
Aldh1b1
Csrp2
Shroom3
1700029N11Rik
Prl8a2
Ms4a8a
Acvr1c
Galnt4
Defb40
Acsf2
Rdh1
Rmrp
Abcb6
Mccc2
Slc5a8
Shisa2
Auts2
Gm3716
Cdc42ep5
Chst4
Idh1
BC030870
Acss2
Rab17
L1cam
Slc25a24
Fabp2
Satb2
Tpmt
Ckmt1
Cisd3
Mir200a
B4galnt2
Tmprss2
Krt18
Mrs2
Tmem30b
Nr1i2
Slc9a8
1110021L09Rik
Mir196a-1
Raet1a
Akr1c12
Tnfrsf11a
Wnk4
Slc16a13
Tnfaip8l1
9430038I01Rik
Gm10767
Gm11595
9130017N09Rik
Nox1
Qtrt1
Ppa2
Slc26a2
Olfr1163
Trim31
4930509E16Rik
Vmn1r148
Fastkd3
1700067G17Rik
Lace1
1110008L16Rik
Olfr466
Galnt7
Slc12a2
Olfr429
Ush1c
Agr2
Abhd11
Olfr643
Phactr4
Card14
Hoxd12
Gne
Olfr1140
Tcea3
Nek6
Olfr700
Ccdc122
Olfr611
Gm2696
Tmem181c-ps
Mfsd4
Lipt2
Spr
P2rx2
Ephb2
Mir3073
Ptprk
Mlph
Fahd1
Ovol2
Cldn23
Greb1
Srcrb4d
Aim2
Gdf15
Dsc2
Yipf1
Olfr1056
A930005I04Rik
Sh3bgrl2
BC037032
Fbxw22
Gsdmcl-ps
Myo3a
Atp5sl
Ifi27l2b
Ccdc85c
Fam13a
Lass6
Aspg
BC031361
Golph3l
Fermt1
Amn
Inpp5j
B3gnt7
Prkar2a
Akap7
9030624G23Rik
Rgnef
Tab1
Gm19402
Nr1h4
Lrig3
Olfr310
Retsat
Pgap3
Golt1a
Tspan8
Fam195a
Nln
Olfr192
Tmem54
Cdx1
Klf5
Olfr1134
Cftr
Elmo3
Slc5a1
Dapk2
Cadps2
Kcnmb3
Gm1332
Gm12830
1810049H13Rik
Ufsp1
9230110F15Rik
Dok7
1300001I01Rik
Gm5132
Tfcp2l1
Apool
Krtcap3
Tm4sf5
2210039B01Rik
Ggt6
Dmbt1
2700086A05Rik
2210404O07Rik
Olfr492
Cpped1
Adck5
Golm1
Apol10a
Gm11563
2010001E11Rik
Slc16a1
Gm17830
Tas2r129
Galntl6
Ephb3
Gstt2
Pi4k2b
Calml4
Mtfmt
Rwdd2b
Eci3
Cypt15
Cldn2
Bcar3
Ildr1
4930415O20Rik
Olfr347
4930405J17Rik
2410004N09Rik
F2rl1
Ms4a18
Acads
Hook1
Sult1d1
Eif4ebp3
Olfr1442
Tmc4
Ghrhr
Mrps9
Ick
Mfsd9
Mgst2
Tmem98
Pls1
Mettl7a3
Sco1
Gstp2
Lrat
Dhrs7b
Prelid2
Tmem20
Acsm3
0610009B14Rik
Ugt2b5
Gale
Sult1a1
2310043O21Rik
4930567H17Rik
B4galnt3
Slc35c1
Nars2
Zan
Acad8
Olfr769
Sult1c2
BC048602
Serinc2
Vil1
Lce1k
Cyp4f40
Acot8
Rims4
Vmn1r189
Olfr555
Tssk4
Cenpv
Lipg
Myo1a
Klk1b16
Frk
Tas2r103
Fam55b
Naip7
Kcnq1
Styk1
A830060N17
Gm11213
2010001M06Rik
Tbrg4
Slc10a5
Pigo
Olfr1472
A930003A15Rik
Gm6525
Gtf2ird1
Mir194-2
Trim2
9530002B09Rik
Zfp784
Crygb
Coq4
Mir669g
1700021F05Rik
Cdhr2
AI427809
Ociad2
2500004C02Rik
Mir345
Baiap2l1
Gm3336
Olfr1462
Maoa
Ces1e
Tubal3
Fam98c
Kitl
E030011O05Rik
1600019K03Rik
Alpk1
2010009K17Rik
Acvr1b
Sdr42e1
1110028F18Rik
Sema4g
4933406C10Rik
9130404H23Rik
2210411K11Rik
Oxsm
Slc22a18
Ceacam18
Samt4
1110038D17Rik
Fam83e
Atp8b1
Tmem45b
BC066135
Krtap4-16
AI854703
Ppap2c
4833442J19Rik
Farp2
Tmem102
5730507C01Rik
Pdss1
Phgr1
Rab3ip
1190003K10Rik
Kbtbd8
Klc4
Akr1c13
Esrp1
Gm608
Tnfsf13
Ccdc58
BC018473
BC016579
Ears2
Rab11fip1
Gm10516
Isx
Pibf1
Slc22a1
Zfp747
Prom1
Lgals6
Hunk
1700010I14Rik
Ptges2
Chchd5
Me2
E030030I06Rik
Als2cr12
1600002D24Rik
Osbpl10
Edn2
Hoxb7
Amot
Mir1983
Ppargc1b
Tmem8
Trappc6a
Glt28d2
Dnajc22
9530080O11Rik
1500015A07Rik
Gm53
Car12
Slc17a4
Cib1
Rhpn2
Ccdc101
Mrpl21
Olfr1040
D630039A03Rik
Gm6289
Efna4
Foxa3
Ifrd2
Hsfy2
Mvd
Esrra
Gm9125
Olfr281
Epcam
Cmas
2210415F13Rik
4932438H23Rik
Gm11240
Hes1
Gjb3
Slc5a6
Xlr5c
Gm4684
Nt5c
Fam23a
Sdsl
5033404E19Rik
Atf7ip2
Tmem170
Mir1912
Myo1d
Anxa11
Cox10
Mir193
Hpdl
G630016D24Rik
Cldn7
Tdrd1
Syce3
Pycrl
Suclg2
Mgat4a
Gm8989
Usp43
Ccl25
Lad1
Duox2
Nipsnap1
2200002D01Rik
Osr2
Vmn1r116
Rccd1
Pcdh17
Tjp3
Wars2
Mboat1
Lclat1
Smagp
9130206I24Rik
Jmjd7
Nkx2-4
Cyp39a1
Creb3l1
9130221F21Rik
Ceacam1
Abcb8
Abhd14b
2200002J24Rik
Ttc38
Ihh
Vsig10
Mir3109
Yes1
Olfr165
5430440P10Rik
Mir5135
Mir133b
Mir194-1
Mpst
Hsd17b14
Clrn3
BC021891
Mettl7b
Olfr770
Tmem82
Igf2bp2
Slc23a3
Mrpl12
Prkg2
Pip5k1b
Plekha8
9230115E21Rik
Pof1b
Pbld1
Baiap2l2
Usp53
Cant1
Bco2
Entpd6
BC046404
Tas2r110
Prkab1
Iars2
Eif2b1
9430083A17Rik
Pmm2
Spata2
Foxd2
Timm44
Dqx1
Olfr1383
Galnt12
Prss32
Cblc
Gm5475
Car9
Mrps31
Slc39a11
Sord
Olfr722
Areg
Sgpp2
Hoxd4
Plch1
Hoxd11
LOC100040160
Smpd3
Hnf4a
Plekha6
Mapk13
Rnf128
Cyp2w1
Rangrf
Smad4
Usp49
Mal2
Llgl2
Fastkd1
Cldn8
Ctcfl
Arhgap8
Gm10649
Ccdc34
Zdhhc13
Olfr299
Gpx2
Muc13
Trpm4
Acp6
Steap1
Gpx2-ps1
Gm7616
Tfb2m
Gmds
Tfrc
Tinag
Foxh1
Gsdmc4
Elf3
Oit1
Olfr1387
Gm20571
Gipc2
Krtap4-6
Slc6a14
Mep1a
Htr4
Ptpla
Nudt22
Gcnt3
Ccl28
Rnf43
Naaladl1
Rpph1
Ms4a10
Ehhadh
Plcb3
Papss2
Olfr325
Pcca
Dnmbp
Krt39
1110038B12Rik
Gm8979
Reg3g
0610040F04Rik
E2f5
Hook2
Gnpnat1
Mgam
Gm11564
Zfp946
Mir5124
2510049J12Rik
