Tchhl1
Lrit3
Mir3057
Dcxr
Tff1
Prr5
Mapk4
Csad
Aldh5a1
Dld
Cth
Lactb
Me1
Gjb1
Ankrd13c
Hsf2bp
Nepn
Gm853
A730036I17Rik
Aqp11
Nphs2
Vdac1
Gpx4
Ugt3a2
Gcdh
Ndufv3
Gm11127
Acot4
Tmem26
Ddt
Mrpl50
4930564B18Rik
Slc7a13
Sepp1
Hdhd3
Nlrp6
Gcnt1
Acsm5
Ttc36
Grb7
Vmn1r19
A830009L08Rik
Snord66
Alpl
Cmbl
Ndufa6
Hrsp12
Lyplal1
AI317395
Cela1
Fth1
Trim63
Cckar
Mapt
Cisd1
Atp6v0a4
Apoo
Hoxd8
Rtn4ip1
Slc6a19
1700027D21Rik
Pecr
0610038B21Rik
Cycs
Cml3
Folr1
Bphl
Ildr2
Gas2
Gss
9530008L14Rik
5033411D12Rik
Aifm1
Spp2
Slc18a1
Gm8765
C2cd2l
Ddo
Gm11992
Ephx2
Rn45s
Ccdc90a
Cpox
Gm8615
Pax8
Nlrp4f
Car2
Lpl
Ptgr2
Galc
Car5b
Steap2
D630029K05Rik
Srd5a2
Fut9
Gstt1
Ugt8a
Fam108c
Rgl1
Slc5a10
Cpne4
Atp6v1a
Tst
Rab11fip3
Napsa
Qdpr
Gm10012
Pank1
Slc44a4
Nr1h5
Sectm1b
Aadat
Slc34a1
Bhmt2
A2ld1
Rrh
H1fnt
Hspe1
Fggy
Scrn2
Atp6v1e1
Fads3
St8sia1
Dnajb7
Prok1
Tspan33
4930442L01Rik
Pah
St6galnac2
Klhdc7a
Galm
Fabp3
Chchd2
Gabarapl1
Cideb
Pde6a
Grhpr
Glyat
Hoga1
Slc25a39
2310030G06Rik
Suclg1
Cyb5
Pfn3
Dmgdh
AI507597
Park7
Miox
Sun3
Pdzk1ip1
Trpv4
Ethe1
Aldh9a1
Olfm4
Slc9a3
Tpte
Clec18a
Pccb
Ube2u
Hibadh
Chpt1
Hsd3b3
Emx2os
Sepx1
Bdh2
1700119H24Rik
Sycp3
March10
Slc22a8
E030010A14Rik
Gchfr
BC026585
Igsf11
Neurog2
Cdr2
Smcp
Slc23a1
Sardh
Hsd3b2
Mir196b
Cdkl1
Itgb8
Slc22a12
Acad12
Cryl1
Tmem229a
A330040F15Rik
Slco1a1
Emx1
Slc4a4
Tmem27
Lgmn
Dhrs4
Prss8
Gm10845
Pdzd3
Hoxa10
Ech1
Fam132a
C1qtnf3
Aif1l
Apob
Mif
Cryga
Gstm5
Osbp2
Acad10
Macrod2
Slc19a3
Lgr4
Cyp2j5
Nme2
Serpina1f
Prkag3
Asl
Slc3a1
Ces1f
1700018L02Rik
Cox6c
Gmpr
Slc2a7
Vdr
Susd3
Npl
Atp1a1
4933416I08Rik
Slc5a2
D630023F18Rik
Pde1a
B3gat2
Igf2bp1
Cyp4a12b
Slc22a29
Chrna4
Ugt1a7c
Mir544
Sh3tc2
Glod5
Inmt
Ndufb6
Scly
Stard10
Prkaa2
Vwce
Dnajc13
Pex11a
Akr1c21
Prr15l
Slc47a1
Cndp2
Adck3
Habp2
Slc10a2
Atp11a
9030617O03Rik
Lrp2
Gm12824
Hgd
Aadac
1190007F08Rik
A1cf
Dleu7
Slc36a1
Tnfrsf21
Krtap11-1
Kap
Ddah1
Slc22a30
Timp3
Gm7457
Pepd
Gm5887
Pyroxd2
1700057G04Rik
Agphd1
A630076J17Rik
Khk
Entpd5
Hnf1a
Gpd1
Grina
Acox1
D16H22S680E
Slc22a7
Cox6a1
Wdr72
Atp6v1b2
Arhgef10l
Klf15
Cdhr5
Aldob
Lrrc19
Uqcr10
Ivd
Amacr
Gm10768
Ndufa2
Acnat1
Sp5
Gm6578
Akr7a5
Tmem169
Idh2
Asb9
Cml2
Rab4a
Chdh
Tmem136
Col4a4
Rbm47
Cyp27b1
Acot12
Phyhd1
Gys2
Gm15348
Ogdh
Aass
Zfp641
1300010F03Rik
Ropn1l
Nat8
Serpinf2
Abhd3
Fam151a
Epb4.1l5
Thpo
Spink3
Bpnt1
Gsta2
Cyba
Aspa
Mdh1
Snx7
4931406C07Rik
2610528J11Rik
Cdh16
Thnsl2
Ndrg1
Neu2
Gm10639
Dao
Gm14873
Slc13a4
Cndp1
1500016L03Rik
Gm128
Tlr12
Gprc5c
Cd63
Ranbp3l
Kcnk5
Hspd1
Bola3
Slc25a10
Dpyd
Slc15a2
Paqr9
Mettl7a1
Fah
Cpt2
4930564K09Rik
Azgp1
Cyp2a5
Hnf1b
Pdzk1
Pla2g5
Slc33a1
Hacl1
Pxmp2
Slc22a5
Cpn1
Adra2b
Hpn
Hoxc9
Cox7a2
Aoah
Ksr2
Slc35e3
Atp5a1
Hadh
Iscu
Gpr137b
Prosapip1
Acsm1
Pdha1
Pkp4
Cyp4a31
Ppara
C4bp-ps1
Pbld2
Guca2b
Clybl
Chd3
Aqp1
Chchd10
Neurl4
Mosc2
Ank3
Ccdc107
Gjb2
Rdh18-ps
Slc39a5
Fam151b
Chuk
Bend5
1700125G22Rik
Hao2
Tpk1
Snta1
Hsd3b4
Ly6f
Agxt2
Gpx3
A230028O05Rik
Lhx1
Slc6a8
Cyb5b
Acot13
Decr1
Fmo4
Enpp3
Alas1
Slco1a6
Galnt14
Cyp24a1
Fam71d
Dbt
Uqcrq
Coasy
Ankrd33b
Kcnj16
Renbp
Acnat2
Glis2
Galnt3
Atp5k
Acmsd
Pck1
Dnase1
Slc13a3
Vmn1r158
Vnn1
Tmem106a
Lactb2
Tchh
Tmigd1
Rnf183
Mccc1
Nit2
Gm12070
Acadm
Npnt
Slc22a22
Crot
Prodh
Iah1
Cyp2e1
BC024386
Smpdl3a
Cox6b1
Mccc2
Slc5a8
Emx2
Col4a3
Gm3716
Evc
Tmem176a
Fn3k
Idh1
Sucnr1
Rab17
Acss2
Pet112l
Prdx1
Gm6300
Slc7a8
Sod1
Gldc
1700039E22Rik
F13b
Tpmt
Ass1
Gm7120
Kcnj15
Gyk
Mgat3
Cisd3
Acox3
Kmo
1700101I11Rik
Hint2
Rdh16
Gm10451
Ugt2b38
Haao
Slc16a13
Slc25a16
Gm15217
Ghitm
Ndufb4
Gclm
Gm10767
Agtr1a
Fuca2
Dhcr24
Atp5j2
Echdc2
Gnpda1
Aldh7a1
Atp5g3
Defb29
Abcg2
Sdhb
Ppa2
Gm6981
Olfr92
0610011F06Rik
Fmn1
Slc6a20a
Atpif1
1700067K01Rik
Arhgap24
Cfb
Hmgcs1
Slc6a20b
Mir1907
Igfbp7
Lamp2
Pipox
Gm5523
Ush1c
Sel1l3
Cml1
Slc25a42
Ldhb
Slc35f3
Cyc1
Acat1
Timd2
Snx29
Tcea3
Ugt1a2
Ndufa13
Pcx
Ddc
Tmem176b
Slc37a4
Enpp6
Keg1
Slc16a12
2010107E04Rik
Spink10
Spr
AA536875
Slc17a1
Slc17a3
Fahd1
Treh
Slc22a19
0610005C13Rik
Crym
Zfp964
Cyp2j13
Slc13a2
Cox7a1
Pdk2
Gdf15
Plekhb2
Ccs
Sh3tc1
Slc28a1
Fcamr
Depdc7
Hoxc10
Atp5g1
Id2
Galnt11
Fam13a
Acaa2
AI428936
Olfr525
Slc22a2
Mogat1
Amn
Nudt12
Uqcr11
Mir692-1
Fmo2
Prdx5
Mocs2
A730037C10Rik
Gcat
Gpx1
Sephs2
Hs6st1
Fitm1
Cnnm1
Fahd2a
Fam149a
Prodh2
Nr1h4
Gcm1
Retsat
Oxct2b
Hebp1
Fam195a
Pm20d1
Fmo1
Oxct1
Adam1b
Slc7a7
Cox4i1
Syde2
Clpx
Dlec1
Spsb4
Slc26a1
1300001I01Rik
Pter
Tbx10
Iyd
Pcbd1
Cldn10
Enpp2
Tfcp2l1
Kl
Xylb
Ppt2
Nit1
Adhfe1
C130074G19Rik
2210404O07Rik
1810063B05Rik
Nudt19
Mia2
Tmem116
Lap3
Atp5o
Abcd3
Lypla1
1700011H14Rik
Mir5111
Igfbp4
Cyp4a10
Mir1199
Ggnbp1
0610010O12Rik
Slc22a28
Eci3
Calml4
Gstt2
Slc25a21
Acsl1
Osta
Cldn2
4930405J17Rik
Ak4
Pmpcb
Noto
Gm15645
Gm6034
Etfb
Mettl7a2
4933411K16Rik
Asb13
Acads
Gcsh
Rbpms2
Sult1d1
Gstz1
Frs3
Tmem174
Fhl1
Phlda2
Aco2
Sypl2
Tmem37
Uqcrb
Vmn2r120
Acaa1b
Tmem25
Acsm3
Flrt1
Ugt1a10
Gatm
Susd2
Folh1
Neu1
Slc13a1
1700026J04Rik
Gm4477
0610012H03Rik
Ugt2b37
Mfsd1
Slc25a5
Errfi1
Veph1
Espn
Tpi1
Mogat2
Clec2h
Rab11fip5
Sult1c2
Rdh10
Afmid
Hist1h2bc
Glb1l2
Ndufa4
Slc25a13
Vil1
Proc
Olfr1440
Hagh
Usmg5
Fam176a
Slc16a14
4931408D14Rik
Ftl1
Qprt
Ascc1
Coq9
Slc31a1
Fam163a
A730020M07Rik
Cyp2d9
Slc1a1
Kif12
Cml5
Atp5b
Gm10804
Slc6a18
1700011M02Rik
Vmn2r50
Rhpn1
Sgk2
Akr1a1
Slc27a2
Mthfd1
Echdc3
Cyp2d12
Slc25a15
Ces1e
Cox7b
Sall1
Sigirr
Sod2
Zfp503
1700016C15Rik
Cgref1
Msra
Adh1
Vmn2r75
Mut
Nox4
Syn3
Fbp1
Slc30a2
C730027H18Rik
Anpep
D630013N20Rik
Tmbim6
Cox7c
Uqcrfs1
Mrps36
Sod3
Adra1a
Cyp2c44
Selenbp2
Gm906
Slc16a9
Aldh8a1
Slc2a2
Samd9l
Slc7a9
Slc22a18
Car4
Tmem205
AI854703
Fhit
Uap1l1
Slc16a2
Cryz
Decr2
Ggct
Rab3ip
Lrpap1
Fgf1
Tfpi2
Atp1b1
Gpc4
Slc22a1
2310081J21Rik
Mrps21
Sdhc
Maf
Cbs
Card10
Slc22a13
Als2cr12
Osbpl10
Chac2
Slc5a11
Plscr2
Hoxb7
Tmem8
Scp2
Tas2r119
Dnajc22
Dclk3
Pgpep1
Gm7092
Acbd4
Pafah2
Cyp4a12a
G630090E17Rik
Car12
Gm10787
Upb1
Dnajc12
Tnfaip8
Phyh
Iqsec2
Ndufa3
Dusp13
Glis1
Dnajc19
Esrrg
Epb4.9
Sfxn1
Tmem120a
Aldh1l1
Ldhd
Spp1
Ndufc1
Ostb
Fxyd2
Cubn
Tmem150a
Esrra
Dio3
Mvd
Aldh6a1
Aldh4a1
Hmgcl
Cyp2d26
Snx8
Glb1l
Slc25a34
Esd
Ugt3a1
Gm11194
Cyp2a4
Slc22a6
Acy3
Pax2
Rhobtb1
Ndufab1
Ptprd
Slc6a13
Suclg2
Polr3e
Tmed6
Nipsnap1
Lpar3
Cgnl1
BC016495
Lipa
Brp44
Tfec
BC022687
Etfa
Dab2
G6pc
Hoxa7
Bckdha
Ctbs
Ndufa1
Nus1
Zmynd10
Ndufa5
Selenbp1
Abhd14b
S100g
Defb19
Myo6
Nme7
Odc1
Mfap3l
Shroom4
Brp44l
2010003K15Rik
Camk1g
Clrn3
Tcn2
4833439L19Rik
Mettl7b
Tmem82
Slc7a12
Pbld1
Acat2
2810030E01Rik
Apom
Mdk
Plekha8
Mrpl12
App
Kcp
Baiap2l2
Igfbp1
Entpd4
Ghr
Gm20594
Gsta3
Gm5820
Dhfr
Anks4b
Alms1-ps2
Tln2
Ncoa7
Tgm2
D630045J12Rik
Arl6ip1
Gm11128
Dgat2
Slc30a9
Palm3
Olfr461
Tns1
Acad11
Osbpl6
Sord
L2hgdh
BC089597
Pkhd1
Hoxd4
Aco1
Dpep1
Slc34a3
Hnf4a
Acot3
Apeh
Hsd17b11
Rnf128
Ctcfl
Ces1d
Prkcz
Acsm2
BC021785
Ahcyl2
Ggt1
Glyctk
Ces2c
Gapdh
Shbg
Steap1
Oxct2a
Rragd
Aspdh
Comt
Cat
Car14
Tinag
D730039F16Rik
Abca3
Hoxb3
Gipc2
Lctl
Mep1a
Srr
Slc5a12
Abat
Oplah
Mpv17l
Dbi
Cyp2j11
Dak
Tmbim4
Gm19276
Ehhadh
Cyp4a14
Papss2
Gm5512
Pcca
Slc16a4
Gm14288
Cda
Tmem64
Acss1
Itgb6
Pth1r
0610040F04Rik
Zfp697
Fbxo40
Cox5b
Bnc2
Ccdc36
Cyp4b1
Car3
Abcc2
0610008F07Rik
