Pbp2
4930540M03Rik
Hspa1b
Vmn1r181
E330009D11
Rad51ap2
Gpr143
Banf2
Vmn2r110
Ssxb3
Sbpl
Vmn2r2
Map3k13
LOC666331
Tspan1
Acsbg2
4933430I17Rik
Gm853
A730036I17Rik
4732471D19Rik
Coch
9530027J09Rik
Klhdc8a
Mir210
Fabp9
Vmn1r222
Rad9b
Gm14812
Foxe1
EU599041
4930549C01Rik
4930546K05Rik
Hdhd1a
Gm10267
Olfr1122
Rnf24
Olfr1160
Olfr1354
Acrv1
2610206C17Rik
Olfr782
Fgf4
4930555G01Rik
4930456L15Rik
1700013G24Rik
Gm6268
Olfr1335
Nxnl1
Gdap10
D14Ertd449e
1700108M19Rik
Fgf20
Prss54
Gm13718
Fam189a2
Prnd
Fam166a
Trim75
4930579F01Rik
Olfr894
Ssxb6
Bsx
Ripply1
Olfr109
Odz3
Dmrt3
Tex22
Dhh
4930528D03Rik
Tshr
BC055402
Rs1
Snord88c
Ssxb8
Olfr456
Tnmd
Aox3l1
1700007K09Rik
Rn45s
Capn6
Adamts13
Abpa
Il31
A930011G23Rik
Pax8
Nlrp4f
Foxd3
Olfr530
Mir582
Gm10408
4930452B06Rik
Olfr154
4921523A10Rik
Nkx2-1
5430428K19Rik
Olfr26
Iqcf3
Gm8801
Snord88a
Olfr46
Vmn2r27
Duoxa2
Olfr1426
Lce1h
1700020N18Rik
Ubl4b
Mir122a
Gm17821
Klk1b1
Olfr1037
1700093K21Rik
Adam26b
Calca
Asgr1
Rrh
1700095B10Rik
Slc26a7
Rhcg
Gm13109
BC061194
Slc14a2
Alppl2
4930442L01Rik
A930001C03Rik
Scgb3a1
Wfdc8
Taf7l
1700120K04Rik
Gprc5d
Olfr345
Olfr741
Psmb11
Gm7550
Snord22
Olfr657
Rasgef1c
Mir299
Gm14124
Tex28
Gm20410
4933405L10Rik
Snord34
Scgb3a2
Ceacam11
Lrrc30
Trpv4
Eddm3b
AY761184
1700128A07Rik
Gm6320
1700007J10Rik
Capn11
2010310C07Rik
Olfr1087
4833427F10Rik
Adam26a
1700015E13Rik
Hoxb1
Olfr1280
Spinlw1
Tulp2
March10
Msln
Gm16833
Kcna7
4930511M11Rik
AU015228
Gm527
Nup210l
Gjd4
Olfr70
Slc23a1
Mir154
Greb1l
Mir1967
Iqcf5
1600014C23Rik
Npy
Gm6614
Olfr412
Rhox2f
Ampd1
Vegfa
Cldn9
Smgc
E230025N22Rik
B3galt2
AY512931
C1qtnf3
Espnl
Serpinb9f
4931440F15Rik
1700001J03Rik
4933413J09Rik
Col28a1
1700019B03Rik
D6Ertd474e
4933425L06Rik
4931440J10Rik
Chrna1
Rgl3
2410012E07Rik
A330048O09Rik
Pmfbp1
Kiss1r
Slc5a9
9230102K24Rik
Xlr3c
Tex11
Olfr1183
4930474N09Rik
B230206H07Rik
Cyp4a12b
4930525D18Rik
Rsph6a
H2-M9
Madcam1
Gcm2
Ly6g5c
Olfr911-ps1
Olfr1311
Vmn2r77
Krt75
1700125G02Rik
Svs4
1700006H21Rik
Tpo
Tspan10
1700054A03Rik
Pmp2
Gm13944
Gm9159
Wfdc2
Olfr878
Mir761
Mir450b
Padi1
A530006G24Rik
Olfr98
Opn1sw
Cldn22
Tcfl5
Vmn2r43
Bpifb1
Mir92b
Vmn1r234
Fnd3c2
Olfr690
Ooep
Tmc2
Zfp473
Eps8l1
Gm12
Zfp804b
Olfr1080
Rnu12
Atp6v0d2
Slc4a5
Olfr293
Lbx1
Foxr2
Derl3
Nron
Mirlet7g
1700066O22Rik
Six4
Pabpn1l
Olfr1373
Mc1r
C1ql4
Scarna9
G630055G22Rik
Tdrd6
Zglp1
Foxl2os
Wdr72
C86187
Cyp2f2
Raver2
Gm10439
Olfr1180
Xlr5b
Olfr267
Grxcr1
Egfbp2
Olig3
Edar
Olfr151
2310043J07Rik
Olfr1231
Mir5100
Mpz
Mir200b
Fam170b
Olfr549
4931440L10Rik
Nrl
Nppc
Pcdhga2
E030019B13Rik
Col4a4
Cyp27b1
Spag1
Sept12
Eif4e1b
Sult2a4
4933433C11Rik
4930434J06Rik
Tulp1
Wfikkn1
Nhedc1
Tcp10c
3830431G21Rik
Usp50
Zmynd17
Olfr1380
Prr22
Pkd1l3
Adamts8
Olfr1038-ps
Gm10415
Vmn1r61
Fam38a
Olfr547
Cdh16
Kank4
Olfr543
Olfr524
1700010B08Rik
Adad1
Rptn
Mir135b
Olfr391-ps
Fbxw21
Cga
Slc15a2
Tktl1
Mir3963
Gm10445
Olfr1188
Olfr215
Lipf
Wbscr25
Hcrt
BC089491
Gm11937
Pth
Cyp2a5
Stac3
Mir341
4930564K09Rik
Mfsd7c
Nmur1
Gm960
Npc1l1
2700069I18Rik
Gm11747
Bpifa6
Vmn1r11
Vmn1r35
Svs6
Ngfr
Nrg2
1700102P08Rik
1500002O10Rik
Slc5a5
Esx1
Muc19
Klk1b21
1700126H18Rik
Gm4984
Crygn
Gm7904
1700031A10Rik
Olfr292
Gucy2d
C4bp-ps1
Olfr943
BC051070
Gm16853
4932411L15
Olfr332
Opn1mw
Prrxl1
Caprin2
Gm13483
Icam5
Ccdc158
Omt2a
4921517D21Rik
Olfr1085
Olfr130
Nanos2
Tmem190
Htr5b
Wnt9a
Serpinb9g
BC055111
A3galt2
4932415M13Rik
Efcab8
Ppp1r1c
Lct
Tmem211
Mir320
A330009N23Rik
Lemd1
Olfr541
Prss42
Mir5128
Olfr1279
Mir450-1
Tmprss15
Prph
Tcl1b4
Mir103-1
Cybrd1
Adcy10
Mir1899
Nctc1
Olfr1497
Olfr771
Gm438
Slc16a11
E230016M11Rik
D630041G03Rik
4933407G14Rik
Snord69
Tsks
1700036G14Rik
Cyct
Klk1b9
C87977
Gm3143
4930455F16Rik
Olfr640
5430401F13Rik
Gm10485
9430037G07Rik
Syna
Mir3068
Adad2
Gm4566
Mir684-2
Ip6k3
Gabrp
4930442J19Rik
Mir335
Npffr2
Npnt
Kcnh3
U90926
4930453H23Rik
Vmn2r13
4932412H11Rik
4930502A04Rik
Clstn2
Mtnr1a
Ankrd36
Col4a3
Olfr1494
Foxl2
1700047G03Rik
Chad
Zfp541
Olfr867
Gm4975
Oaz3
Gm5166
Csn1s1
Mir429
Fam71e2
4931409K22Rik
Mir200a
Timm8a2
1700001P01Rik
1700011E24Rik
Mir698
Vmn1r184
4931423N10Rik
3110009F21Rik
Serpina3j
Srsf12
Gm13124
Calcb
Eras
L3mbtl1
Olfr1136
Lmln
Mir28c
4930578E11Rik
Dcdc2c
Gm5591
Mmp21
Spata4
Myf6
Vmn1r83
4931429P17Rik
Gm13807
Olfr930
Gm10377
Olfr1016
Gm7534
BB019430
Fbxo47
4933404K08Rik
1700067G17Rik
Tcp10a
Olfr466
Taf4b
4932414J04Rik
Olfr498
Smok4a
Gm10436
Nup62-il4i1
Nmu
Adam28
Tbx22
Npas2
Fam71a
Gm10731
Mir1188
Tacr2
Rnf151
Olfr448
Zfp599
Alk
Wisp1
Rnu11
Pax1
Lcn8
Olfr1395
Pramef17
Spink10
Pin1-ps1
Cxcl11
Ctf2
Mtag2
A730085A09Rik
1700029P11Rik
Eya4
Vmn2r30
Aanat
Greb1
Actn3
4933408B17Rik
Serpine3
4931429L15Rik
Gm14459
Eid3
Vmn2r92
Gdf15
9530052E02Rik
Itln1
6230400D17Rik
Nsun7
Snora74a
Fbxw22
Dpcr1
Klk1b26
Usp44
Mir5104
Heatr7b2
1700023F02Rik
1110059M19Rik
Ptprq
Vmn2r91
5430403N17
Ccdc105
1700001K19Rik
Col20a1
Mir343
Olfr810
Adh6a
Pou1f1
Grp
Igfn1
Gm97
Bpifa1
Apol11a
Asb16
Mtl5
4930486F22Rik
1700061F12Rik
Smok2b
Olfr414
Prm2
Cpne9
Krtap10-10
Olfr450
Hist4h4
Pitx3
Cyp2j8
Gm11562
Kcnmb3
Slc26a10
Dkk4
Klf14
Olfr535
Otp
Klk1b22
Vmn2r66
Olfr464
Olfr112
Mir1968
Mest
Gm7977
Trim60
Olfr837
Iyd
Fmo6
Rec8
Olfr127
Nckap5l
4933406J08Rik
Vmn2r26
Wbscr28
Spink6
Olfr697
Gtsf1l
BC048609
4932441B19Rik
1700020M21Rik
5730420D15Rik
2010001E11Rik
Tpbpb
Snord43
Olfr1310
1700016D06Rik
LOC639910
Olfr1437
Slc25a21
Gm19466
Gtsf1
C330005M16Rik
Catsperg1
Olfr1249
4930415O20Rik
Cma2
Gprc5a
Crybb3
Klhl33
Slc5a3
Fam187a
Pth2r
Speer4f
Gm2762
Otx1
Glipr1l1
Myh1
4930448I18Rik
Hormad1
Spint3
Mir704
Ghrhr
Olfr679
Bcl2l10
Defb47
4933429K18Rik
Gm6455
Wfikkn2
Rfpl4
Olfr20
Fam154a
Snord58b
Gm9999
Pcdhgb8
Olfr279
Cbr2
Gm6642
Mos
Anxa10
Olfr1410
Nobox
Esrrb
Tac4
Mir5112
Snord52
Muc5b
Dgat2l6
Scgb1a1
Olfr1446
Olfr57
4930524O05Rik
Npm2
Catsper4
LOC100039574
4930405D11Rik
Gpr63
4931428L18Rik
Hist1h1t
Gm6772
Ctsll3
1700017N19Rik
Zan
Fam178b
4930583K01Rik
BC048602
Qrfpr
Fgf16
Tex101
1700060C20Rik
Vmn1r219
4930558C23Rik
Magea3
Olfr1440
Fam131c
P2rx6
Atp1b4
5730403I07Rik
Zfp957
4930524B15Rik
Gm5
Gast
4931408D14Rik
Gm6639
Cacng1
Ubqlnl
2900060B14Rik
Myh8
AU040972
Odf3
Zswim6
Olfr559
Lefty2
Vmn2r90
2310065F04Rik
Otx2os1
Ankar
Hhla1
Rhpn1
Arhgef33
Gm9573
Olfr348
Scarna10
7420700N18Rik
Atp8b3
Zar1l
Gm14379
Mir345
Zfp389
Olfr270
4933416M07Rik
Slfn14-ps
Tdpoz4
Ddi1
Ascl4
Zfp503
Adam30
Mamdc4
Mir96
Cpa5
Tcerg1l
Nkx3-1
BB283400
2010009K17Rik
Rassf9
1110028F18Rik
Fbxw20
Aqp5
Six1
Mir144
Six2
Dmrt2
Tmprss9
1700113H08Rik
Msmb
Vmn1r123
Hes7
Mir654
Mir1933
Krtap5-5
Tmprss11g
2300002M23Rik
Mir702
Mir411
Cabp5
Krtap16-2
Olfr554
Olfr952
Olfr214
9530051G07Rik
2510003D18Rik
Svs2
Myh3
2610016A17Rik
Sap25
Myog
Olfr133
Gm17359
Fam186b
Cpa4
4930539M17Rik
4930428G15Rik
Snord123
Rhox4b
Gm5326
Gm16907
Lypd6b
Gm4371
Mir1191
Gm4858
Dbx1
Tas2r139
Vmn1r185
Mir496
Enam
Olfr630
Zswim2
Ccdc83
1700046C09Rik
Ankk1
1700061G19Rik
Pip5kl1
Gsto2
Osbpl10
Dupd1
Mir301b
Sh2d1b2
Lce1c
Olfr857
Olfr1390
Lyzl6
Tsga13
AU021092
Wee2
Lce1e
Chrna5
Defb26
Atp6v1e2
Mslnl
Mybph
Gm10787
Gm9041
4933407I05Rik
Hist1h4a
4930519D14Rik
Col4a6
Nr5a1
Ccdc141
4930521E06Rik
Ccdc74a
Defb8
Olfr372
Mir1961
4933400A11Rik
Oxt
LOC319574
Olfr221
Hsfy2
Vmn2r61
Vmn2r56
Olfr1209
Gm815
Rxfp3
Gm19299
Ttll2
4932438H23Rik
1700061J05Rik
Capn12
4932411G14Rik
Atf7ip2
Mir181d
BC039966
Olfr342
Tdrd1
Mir344f
Mir450-2
Mir125a
Nfat5
Slc9a4
4922502N22Rik
Gstt4
Mir465
Fbxw19
Arl13a
Bglap
Slc24a1
BC051665
Tex14
Pnoc
Cited4
Nanog
4833428L15Rik
4921515E04Rik
Egfl8
Slc26a5
Cdrt4
Strc
Gm14169
Gm19710
Lypd2
Fxyd4
Rab42-ps
4933411G11Rik
Olfr506
Cdh26
Gm889
Plscr5
LOC380994
Crybb2
Gabrr1
Hist1h3f
Gm5833
Olfr262
Dcpp3
Olfr935
Sec1
Ager
A530098C11Rik
Olfr121
Scarna2
Mir380
4921511H03Rik
Igf2bp2
Slc23a3
Vmn2r74
Spink8
Vmn1r15
Fndc3c1
Gm15319
Cntf
Vmn1r14
Id4
Ano5
Glra1
LOC629206
Olfr1424
Spata25
Mir103-2
Astl
Lman1l
Gif
Prlh
Fgf23
Ambn
Gm12504
Gm10142
Olfr1164
Cd46
Dlx6as2
Gm5475
Hes3
Gm10684
Gpr64
Tpbpa
Akr1c18
Celsr1
Ctcfl
Tmco7
Arhgap8
Ppm1n
Pgk2
Tas2r114
Bsph2
Olfr1371
1810010H24Rik
Gm5082
Ces1d
Gpx2
Gm12238
Shbg
Bpifa2
Bpifa3
Vmn2r15
Tmprss5
Mir1962
4930502E09Rik
Gm12530
Mir681
Hoxb3
Spdyb
4933402N22Rik
March3
Loxl4
1700034G24Rik
A330041J22Rik
Tg
Cryba1
Olfr502
Adam34
4930413E15Rik
4930444M15Rik
Acpt
Nlrp4c
Galp
Tal2
4930443G12Rik
Reg3g
Tacr1
Rtp2
Ccdc36
Kcnk18
1500015O10Rik
Gm1715
BC048562
Fmo3
Olfr1351
Zdhhc19
1700100L14Rik
