Gda
Zmpste24
Rab8b
Dock5
Alox5
Cklf
6330409D20Rik
Tmem38b
Ly75
Arap3
Clec4e
4933407C03Rik
Mafg
Hrh2
Nfam1
Gnal
Tex15
Mir467b
Zscan29
Fgd3
Tlr4
Ppp2r5a
Fam49b
Cmpk2
Grk6
Arpc1b
Tbx6
Tbc1d2
Prkcb
Pglyrp1
Ovgp1
Flot1
Akap13
Rhog
1500031L02Rik
Serpinb1a
Rhbdf2
Fanca
Ppp1r15b
Ap3s1
2900053A13Rik
Ppp1r42
Adipor1
Gdpd3
Il1rn
Adssl1
Olfr656
Olfr585
Dear1
Prickle3
C330046G13Rik
1600014C10Rik
Capg
Gm16894
Gm19705
Cd300ld
G6pd2
2400009B08Rik
Tnfsf14
Olfr479
Mrgpra2a
Retnlb
Tshr
Card9
Pilrb2
0610030E20Rik
AA467197
Klra2
Hiatl1
Gpr27
Actn1
Scarna3a
Galc
Tle3
Ngp
Sort1
Ftsjd2
Mir369
C1rl
Zfand3
Ifngr2
Hcls1
Tmcc1
Rgs19
Cbl
Fpr1
Plaur
Cnr2
Neat1
Slc11a1
S100a8
Igsf6
Rab27a
Sept5
Mgst1
Hipk1
Plcb2
Numb
Vmn1r197
Serf2
Olfr297
AI463170
Naip2
Sirpb1b
1700071M16Rik
S100a9
Pik3r5
Kif3b
Ppm1m
Kctd20
Mon1b
Vmn2r-ps129
AI467606
Aldh2
Phf20l1
Cxcr1
A530032D15Rik
Olfr373
Rcsd1
Sh2d3c
Ethe1
Sfpi1
Rgs14
Fam65b
Olfm4
Hmha1
Itprip
Mettl9
Plek
Sepx1
Lcp1
Arl11
Hoxb1
Ccdc88b
Gng2
Ncf1
Dennd3
6330418K02Rik
AU019990
Retn
Il17ra
Capza1
Taar7b
Ndst1
Thap6
Gm5416
Was
Pilra
Cebpb
G0s2
Iqsec1
Fam75d3
Ptplad2
1700047M11Rik
Ogfrl1
Anxa1
Tmem50b
Gm885
Nadk
Jph3
1110008P14Rik
B230208H11Rik
Ehd1
B430010I23Rik
Ptger1
Sqrdl
Sgms2
Ang3
Fyb
Rassf3
Aph1b
Gm6498
Tmem154
Dmxl2
C030019I05Rik
Ubtfl1
Alox5ap
Ltb4r1
Slc22a15
Defb39
Max
Chchd8
Kiss1r
6330407A03Rik
Zscan5b
Agl
Rps6ka1
Trem3
F730035M05Rik
Ptpn6
Dfna5
Bcl6
Tbc1d10b
Lta4h
Pik3cg
Ero1l
Tbkbp1
Chi3l3
Olfr801
BC037034
Chi3l4
Fam160b1
Tbc1d23
Gnai2
Parp4
Slc2a3
Csf3r
4930592I03Rik
4930519G04Rik
Trpm2
Ccno
Mir761
Fpr2
Myh9
Fam107b
Acpp
Stfa2
Apobr
Mmp9
Gm14005
Rgs18
Rassf2
B130006D01Rik
Ear1
5430421N21Rik
Gm7457
Sirpa
Tnrc18
Orai2
Ep300
Slc22a20
Cdc42se1
Cd101
Gm711
Glipr1
Actr2
Pygl
Arhgap4
9430060I03Rik
Olfr723
Olfr293
Nron
Snap23
Gm11201
Limd2
Cdk2ap2
Zfp516
Orm1
4930542H20Rik
Grina
E030018B13Rik
Arrb2
E230008N13Rik
Asprv1
Stk38
Olr1
Ikzf1
Anxa2
Stap1
Fmnl1
Samhd1
Fam160a2
Tsc22d4
Tln1
Pram1
Apbb1ip
Galns
Jhdm1d
A530046M15
Phospho1
Olfr1489
Mapk14
Slc7a11
Cyb5r4
Clec12a
Myo1f
Lcp2
Cxcr4
Mapk3
Snord89
C130050O18Rik
Hist1h1e
0910001L09Rik
Emb
2010002M12Rik
Chst15
Lilrb3
Gpr77
F630028O10Rik
Cybb
Oas3
Carns1
Arpc4
2310047M10Rik
Cap1
Ptgir
Syne1
Arid3b
4930471C04Rik
Ly6g5b
Il28ra
Gm1604b
Orai1
Adam8
S1pr4
Rab3d
Vmn1r30
Cyba
Ceacam10
Srpk2
Pbx2
Lpcat2
Myo5a
Ear2
Tlr13
Rlf
Vmn1r74
Rab32
Plp2
Pik3cb
Ano10
Tkt
Dgat1
Lst1
Ddx26b
Lsp1
Trim12c
Pdzd8
Gm20605
Celsr3
Sec22c
Olfr135
Mir409
Pde1b
Zdhhc18
Klhdc4
Mctp1
Dok3
Mtmr3
Pten
Mtus1
Cd84
Dgkg
Frmd7
Siglece
Aoah
Cebpe
Snx20
Ifitm6
Vmn1r124
Far1
H2-Q10
Mppe1
Wdr26
Abhd5
Hpcal1
Cnga4
Gnb2
Adpgk
Crtac1
Olfr25
Nckap1l
Rap1gap2
Aph1c
Dhrs7
Olfr1251
Olfr19
Tmsb4x
Lims1
Vmn1r42
Il18rap
Slc2a6
Nat8l
Sla
Slc35e1
Oas2
1110008F13Rik
Stk10
Treml2
4932438A13Rik
Cd300a
Pstpip1
C130060C02Rik
Ly6f
Lct
Cd52
Cdkn2d
Lhx1
Gng5
Rhou
Slc40a1
Gm20362
Cdk11b
Tmem164
Defb38
Cldn15
BC017647
C3
Lilra6
Ankrd33b
6430548M08Rik
Il27
Olfr618
Cpa6
Vasp
Lmo4
Rp2h
9030418K01Rik
Nin
Aldoart2
Ckap4
Thbs1
Dock8
Inpp4a
Rin3
Pnpla1
Itgam
G6pdx
Pstpip2
Ipcef1
Fam111a
Cmtm6
Slfn2
Pde2a
Klra17
Ppp1r3b
Zbtb42
Cebpd
Gm10872
1700001K23Rik
Chst13
Trim30b
Ly6i
Atp8b4
1700019O17Rik
Gm12070
Mir335
Pnkp
Gsr
Ampd3
Dach1
Coro1a
Plcl2
Agpat2
Sell
Il16
Rsad2
Pira2
Fam129a
Irak4
Mkl1
Lrrk2
Slc25a24
Tarm1
Sh3bp5
Ptpre
1600010M07Rik
Cd177
Vmn1r233
Mir412
Clec5a
Atg3
Rasa2
Litaf
Acox3
Kif21b
Lin28a
Hsd11b1
Hdc
Amica1
Itgb3
Ccdc125
Mrpl33
Wdfy2
Irg1
Usp32
N4bp1
Vcl
Pik3r6
Tnrc6b
Mir3083
Olfr915
Asb7
Gpr84
F5
Lrg1
Olfr1053
Zfp276
Olfr859
Stfa1
A630066F11Rik
Mctp2
Parvg
Olfr974
Pqlc3
Slc27a4
Cyp4f18
Dynlt1b
1100001G20Rik
Gpr141
Pabpc1l
Map3k9
Mocos
Sfxn5
Fcgr4
Lcn2
9430076G02Rik
Slc16a3
A730015I17
Prkcd
Vmn1r167
Ankrd22
1700055N04Rik
Fhl3
Gtf2ird2
Unc119
Snx18
Ly6c2
Chst12
Lasp1
D1Ertd622e
Scand1
Il1r2
Gm10640
Syk
Pxn
Olfr611
Rassf5
Gm2696
Zyx
Cnn2
Gpr97
Il1b
Mmp25
Trib1
Pag1
Tmem181c-ps
Ntng2
Olfr671
Inhba
Rdh12
Arfgef1
9830166K06Rik
Aanat
Retnlg
Igf1r
B430306N03Rik
4933408B17Rik
Tmem71
Pgd
Srcrb4d
Rufy4
4930412B13Rik
Cotl1
Ebi3
Dhx38
Gabarap
Lyz1
1110007C09Rik
Zbtb7b
Polr1a
Adam19
Tbc1d8
Gm9733
Lass6
Fxyd5
Sycp2
Trp53inp2
Prdx5
Msl1
Arpc2
Gpx1
Fgd4
Glrx
Fbrs
Arhgap30
Mir599
Rnf144a
Tnfaip2
Asxl1
Cds2
C030046I01Rik
Slc31a2
Stxbp2
Gapt
Irak3
Crispld2
Gm364
Mmp8
Apaf1
Trim12a
Fam196b
Ccdc126
Gp49a
Lyz2
Olfr584
Hlx
Kctd12
9230110F15Rik
Gmfg
1500003O03Rik
Ranbp9
Pfn1
Fes
Slco4c1
Sat1
Rod1
Arhgap15
Vmn1r128
Mir5111
Tnfaip8l2
Mir466d
Lbr
Ankrd44
Tbc1d2b
Arhgdib
Acsl1
Twf2
Fam101b
Ddx60
Prps1l1
Mir1186
Nlrx1
Tirap
Olfr1221
Txn1
Niacr1
Mlst8
Tesk2
Plbd1
Gm11186
Pacs1
BC049730
Fam125b
Ccdc63
Arg2
Rab6a
Skap2
Xdh
A530064D06Rik
Gm16548
Samsn1
Csf2rb
Plekhm1
Ifitm3
BC100451
S100a2
Gm3258
Mgst2
Gmip
Zfyve27
Fbxo10
Olfml2b
Hp
Aldh3b1
Dgkh
2810442N19Rik
Prss16
Snora35
Arid3a
2310043O21Rik
Gm5294
Tpcn2
Cdh23
Gm7694
Pbxip1
Bst1
Abca7
Svil
4931428L18Rik
Cd33
Olfr1166
Atg9a
5730508B09Rik
Mogat2
Itgal
Evi2b
Slpi
1810033B17Rik
Shfm1
Vill
Fam117b
Megf9
Clec4a2
Olfr555
Olfr38
Gpsm3
Mbd6
Adrbk1
Reck
Lilrb4
Lrrc8d
Rac2
Pnpla7
4933437F05Rik
Mir875
Scrg1
Gm5483
Olfr559
Atg2a
Bbip1
4632428N05Rik
Arpc3
5830432E09Rik
Tnnt1
Slc15a3
Dennd5a
Cxcr2
Gm14548
Foxd4
Mmp27
Ptprc
Ssh2
Ralb
Gca
Padi3
Gm19897
Tlr5
Nbeal2
Sorl1
Ints12
Sema4f
Fmnl3
Slc28a2
Nhsl2
Mir290
Pfkfb4
S100a11
Rab44
Sema4a
Defb21
D7Ertd143e
Msra
Vmn1r75
Tlr6
C5ar1
Kbtbd7
AB124611
Prr13
Akna
Ffar2
Fam63a
Cmah
Map4k2
Fcer1g
Herc4
Samd9l
Glipr1l2
Ostf1
Olfr1475
Arhgap25
Gm1647
Ceacam18
Ltf
5830416P10Rik
Ehbp1l1
Arpc5
Ap1s2
Slfn4
Sap25
Cpd
Nfe2
Cxcl2
Slc35a5
Stk4
St3gal5
Stxbp5
Cln3
Gm10825
4930431P03Rik
E2f2
Rab11fip1
Mxd1
Gm4371
Zfyve26
Pion
Nlrp3
Spatc1
Olfr1394
2410004A20Rik
Abtb1
Gyg
Chd7
9830107B12Rik
Ankrd33
Mov10
Rps6ka2
Pkm2
Gadd45a
Antxr2
S100a6
E030030I06Rik
Tmem170b
1600002D24Rik
Mxi1
Clec4d
Dhrs9
Slfn1
Rgl2
Relt
Orm3
Olfr1026
Gm8439
Hist2h2aa1
Chi3l1
Wdr1
Plscr1
Stfa2l1
Atp11b
Gm962
Cd24a
2310001H17Rik
Lrrfip1
Itpripl2
4933411E08Rik
Zfp36
2610507I01Rik
Flot2
Olfr460
Cd300lb
Oprm1
Sfmbt2
Gm15292
Hmgn2
Tmem120a
Rasgrp4
LOC100859962
Actr3
Vmn1r36
Zcchc6
Golim4
Fcnb
Hsfy2
Aicda
Mboat7
Usp46
Nod1
Nudt4
Vps54
Sos2
Gys1
Cyfip2
Krt81
Iqgap1
Bin3
Mtmr6
D6Wsu116e
4933412O06Rik
Lyst
Cfp
Osm
Nod2
Klhl18
Fpr3
Anxa3
Capn1
Treml4
Anxa11
Plxnc1
Fmo5
Snora5c
Il1f9
A430092G05Rik
Atp2c1
Hcst
Nos1ap
Cd53
4922502D21Rik
Ppp1r18
Sema4d
Hmgb2
H60b
Gm5150
Stk17b
Fcho2
Tyrobp
Mir3058
4930511I11Rik
Tmem202
Ptger2
Gpi1
Bmx
Gm13277
Rffl
Slc12a6
4930548K13Rik
Padi4
Itgb2
Ncf4
Triobp
Ceacam1
Ldhc
Riok3
Tmem216
Nedd9
Gm20337
Olfr1213
Abhd16b
Ppp1r3d
Rab5b
Agps
Rbfa
Olfr1130
Tcp11l2
Atg7
2610037D02Rik
Cd44
Ccr1
4933432I03Rik
Itgb2l
Ccl6
Tnfsf13b
Sp140
Tnf
Prss52
Sun2
Lyn
Snora28
Taldo1
Atp1a3
Cd300lf
Pira7
Lmtk2
Ptgdr
6530402F18Rik
Fcgr3
Hk3
Dgat2
4921530L21Rik
Armc7
Mrgpra2b
Fbxl14
Pira1
Gm10684
Abca13
Ccpg1
Rap2c
Pilrb1
Krt86
Stx11
Mapk13
Dennd1c
Lins
Arsg
5830428M24Rik
Nlrp12
Cpne2
1700019E08Rik
Sepn1
Mir669c
Jdp2
Wipf1
I830077J02Rik
Prok2
Ccnd3
Smap2
Csf2ra
Lgals3
Msn
Camp
Tmem40
Ctdsp1
Arhgap9
2810474O19Rik
Trem1
Flna
Olfr1387
Fbxl5
Mir1962
2310005G13Rik
Fgr
Ncf2
Tlr2
4930558G05Rik
Hck
Clec7a
BC013712
4933431G14Rik
Sh3bgrl3
Atp4b
Myo9b
Ifitm2
Rinl
Olfr325
Pi16
Cpne3
Abcd2
Tal2
Atrn
Rogdi
4930443G12Rik
Aff2
Slc17a9
Dleu2
Rara
Mgam
Glipr2
Gm11564
Snord110
Myl12b
