Ddx56
Troap
Zfp217
Rnaseh2a
Ryr1
Lactb
Pdxk
Exosc6
Tep1
Hrh2
Nfam1
Commd8
Gpr157
Ccdc12
Nvl
Rrp36
Polr2h
Dna2
Zmynd19
Slc4a8
Ms4a3
Sssca1
2810002N01Rik
Prtn3
Zbtb3
Ppfia4
Cenpp
Abcd1
Ap3s1
Hlcs
Gpank1
Necap2
Kcnk12
Gusb
Tars2
Rad50
Cdca2
Sip1
Apip
Hist2h2ab
Haus4
AA960436
2400009B08Rik
Bysl
Spag4
Mir3096
Eme1
Dtwd2
Tmem214
Nipsnap3b
Zfp639
Nuak2
Rbm19
Rsl24d1
Card9
Wdr3
1810029B16Rik
3200002M19Rik
Atad3a
Lmf1
D6Wsu163e
AI450353
A930006I01Rik
Pno1
Mrps35
Pold1
Noc2l
Zfp524
5430427O19Rik
Zdhhc16
Fbxl6
Gnptab
Zfp710
Mrpl22
Mical1
Fam105b
Napsa
E330016A19Rik
Hist1h2bh
Ddx49
Nup43
Mlh1
Ncln
Rab39
Mrpl16
Faim
Pigw
Mrpl37
Lat2
Nuf2
Lsm2
Ube2f
9430015G10Rik
Gins2
Pes1
Dtwd1
Exosc9
Rrp12
Kcng1
Ppil3
Zscan12
Ciapin1
Ercc6l
Zfp296
Ranbp3
Nup37
Polq
Dscc1
Rab43
Ppm1m
Kctd20
Terf2
Trmt12
B3galt6
Ppp1r8
1700065D16Rik
Sdf2l1
St8sia4
Ttc27
Tbl3
Dctpp1
Cdca8
2700094K13Rik
Dus1l
Snx11
Sh3bp1
Sfpi1
Snrpb2
Gm10778
Lipe
Mrps27
Reps1
Parl
Aldh9a1
Mpnd
Nol12
E130309D02Rik
Prss57
Arl11
Gng2
Ccdc88b
Fam118b
Gpatch4
Brd7
Tmem91
2610039C10Rik
Wdr12
Ptcd3
Ifi35
BC030867
Gja10
Alg3
2610002I17Rik
Tomt
Gfer
St6galnac4
Haus1
Minpp1
Rad9
Zfp472
Eif2ak1
Wdr18
Mrps15
Uxs1
Prcp
Gm885
Lrr1
Eef1e1
Shkbp1
Pdcd2l
Ogfrl1
Spata5
Gmpr2
Fam125a
Znhit6
Prmt7
Ppef2
Mx1
Dph2
Ubac1
Nudt21
2310008H09Rik
Akr1b3
2410012E07Rik
Ccne1
Alox5ap
Ankle1
Upf3a
Cdca3
Lsm5
Tmem229b
Tmem173
Bzrap1
Irf9
Bex6
Phf11
Tsen54
Prkra
Parp8
Fam105a
Trub2
Eif2ak2
Dhx58
Rpf1
Trmt2a
Dok1
Cyb561d2
2210012G02Rik
Gemin6
Mettl8
Aurka
Trim58
Trip13
Utp14a
2410091C18Rik
Ubqln3
Nudcd2
Syngr2
1700009J07Rik
Lsg1
Polr1e
Eefsec
1200011M11Rik
Slc24a6
Fen1
Gpn2
Fam117a
Mpeg1
Gsg2
Gemin5
Tcf19
Il3ra
Sgk3
Dynlt1a
Rgs18
Tbc1d25
Ccbl2
Pinx1
Mrpl47
Pepd
Noc4l
Pop1
Mettl5
6330416G13Rik
Glipr1
Btk
Aars2
Dus4l
Scarb1
Hells
Hist1h3d
Irf8
Khk
Myg1
Impg1
Snrnp35
Npepl1
Nr2c2ap
Mrps25
Cybasc3
Erlin1
Rad51ap1
Umps
Mettl17
Rpusd2
BC017643
Gtf2h4
Hat1
Usp39
Stap1
Taco1
Mto1
Pold2
Dus3l
Pcid2
Znrd1
Ngdn
Gpr160
Oma1
Igbp1
Vac14
Poll
H2afx
Klhdc3
1810043H04Rik
Elac2
Fig4
Mblac1
Clec12a
Cyb5r4
Comtd1
Zcchc4
Rdbp
Snord19
Haus3
Plk1
Kat2a
F630028O10Rik
Hps5
Commd5
Brpf1
Trim30a
Sh2b3
Nde1
Polr3c
Trp53rk
Mrpl19
1110002N22Rik
Mrto4
4931431C16Rik
2310030N02Rik
Cdk9
Magohb
Zfp87
Aatf
Yars2
Wdr46
Zdhhc6
Rbmx2
Casp1
Med27
Ddx51
Rab32
Snord67
AI662270
Tlr12
Gm128
Nckipsd
Spc24
Zbtb46
Parp2
Recql
Ints5
Ccdc163
Nop16
Trit1
Hist1h3g
6030422M02Rik
Mir1930
Dctd
Alyref2
BC028528
Slamf8
Trmt1
Mir1936
Klhdc4
Cks1b
B4galt4
Mcm8
Nsl1
Gm6907
Nup93
Ppp2r3c
Nrg2
Ticam2
Rhebl1
1110059G10Rik
Dpagt1
Olfr432
Ikbkb
Mppe1
C230052I12Rik
BC055324
Tor3a
Dph5
Mrps34
Snord68
H2-Ea-ps
Yeats4
Atg9b
Aph1c
Cenph
Atxn7l2
Fndc7
Trim45
Wrap53
Jmjd5
Sms
Wbscr16
Dera
Fdxr
Tmem150b
E130306D19Rik
Ctu2
Hes6
Fam136a
Tyw1
Baat1
Cdca5
Ifitm7
Nagpa
Birc5
Ccr2
Afg3l1
Pstpip1
Fam72a
Accs
Ppp2r4
Rbm17
Ankrd49
2810408M09Rik
A330009N23Rik
Msto1
A230051G13Rik
Olfr350
Ercc8
Tmem180
Tssk6
Slc46a3
Prim2
Gtpbp3
Rpl7l1
Casp2
Ino80e
Asb6
Mina
Ccdc22
AI480653
Zfp61
Ciita
Batf3
Supv3l1
H2-DMa
Rin3
Lpar5
Ubox5
Ube2cbp
Gpr44
Cdc20
Dkc1
Tifab
Clp1
Fam111a
Cox4nb
Thap7
Trmt61a
Lyar
Pdia5
Nthl1
Glt25d1
BC026590
AI413582
Selp
Aagab
Pmf1
Afp
Traip
Mir138-1
Mir707
Atp8b4
Cad
Kbtbd4
Gm12070
Rcc1
Agpat1
Ftsj3
Pnkp
H2-DMb1
Ppan
Gm4902
Pfas
Taf6
Tsfm
Dnase2a
Ttc7
Fbxo48
Sap30bp
Enoph1
Ocel1
E2f6
Mtap
1810009A15Rik
Pet112l
Rrp15
1110054O05Rik
Orai3
Hmx1
Psmf1
Ydjc
Pcyox1l
Xcr1
Trabd
Ccdc28b
Gar1
Dnajc17
Ass1
Saal1
Acox3
Pex12
Kmo
Hspa14
4930404I05Rik
Amica1
Ints4
Ms4a6c
Zfp35
9430038I01Rik
Rrp9
Mrpl1
Ccdc137
Uvrag
Fuca2
Ccdc134
Ctnnbl1
Parvg
Prpsap2
Xrcc6bp1
Rpl34
Tmem206
Cd209a
Papd4
9630033F20Rik
Gm6981
Rmnd1
Utp18
Mir1949
Nubp1
Fastkd3
Aven
Prim1
Doc2a
Mir1907
Naga
Zbed4
Wdr53
Snrpa1
Ccdc69
Unc119
Foxred1
2400001E08Rik
Adck1
Ube2c
5930416I19Rik
Thoc5
Kdm2b
Lrrc40
Bri3bp
Mettl2
Det1
Nol10
Mapkapk2
Exosc1
Gpn1
Spns3
Snrnp25
Nxt1
Lrwd1
Srcrb4d
Pak1
Mrps22
Sowahd
Thyn1
Pqlc2
Brf1
Pkib
Mir130b
Mars2
Nsun5
Mtmr14
Polr1a
Slc52a2
Dclre1b
Bcl2l12
Akap10
Tnni2
Ap1g2
Prpf31
Mpo
Atf6b
Gtf3c6
Snx10
Bid
Sco2
Ccdc102a
Chmp6
Chchd4
Hist1h2ao
Mtl5
Rbck1
A530099J19Rik
Aarsd1
Olfr1342
Brms1
Dph1
Chaf1a
Zmiz2
Phf10
Larp7
Cd2bp2
C1qbp
Ece2
Apaf1
Ccnb1
Mthfd2
Npm3-ps1
Hps1
Cox18
Wdr82
Llph
Snora2b
Rexo4
Mrm1
Nufip1
Mrps30
Fes
Sigmar1
Skp2
Tacc3
Sass6
Vmn2r26
Fam203a
Qrsl1
Rnaseh2b
Flt3
Haus5
Impa2
Med20
Snord16a
Olfr1100
Mir466d
Eral1
2410017P09Rik
Sergef
Wdr4
Rpp40
Vmn1r235
Strada
Nup210
Cpsf4
Mtfmt
Twf2
Nat10
1700064M15Rik
Rwdd2b
Psmg3
Slc25a45
Tmem39b
Asnsd1
Vav3
Rpf2
Hsd17b1
Rnmt
Agpat5
Hps3
Suv420h2
Aurkb
Wdr85
Dffb
Mcm10
Zdhhc4
Rpp30
Dhodh
Sh2b2
Hirip3
2610027L16Rik
Skap2
Taf6l
Meaf6
Fbxw4
Rpa3
Xkr8
Sdad1
Mrps10
Stra8
Rufy1
Poc1a
Zfyve19
Rrp1b
Suv39h1
Cops7b
Mtrf1
Shq1
Frg1
Chchd1
Recql4
Rce1
Trim27
Ftsj2
Nme6
Prss16
Cenpo
Nfya
Ddx31
Nup107
Bloc1s2
9430069I07Rik
Taf1b
Zbtb25
Nme4
Trmt5
Dctn5
Erp29
Tdp1
Ifi205
2810422J05Rik
Cep72
Slc35c2
Rbm34
Mri1
Tctex1d1
Uchl5
Lemd2
Apex1
Rnaseh1
2810408I11Rik
Whsc2
Amz1
Cd209e
Mpp6
Alg8
Tmem194
4930558J18Rik
Tbrg4
2310040G24Rik
Calhm2
Cd48
8430406I07Rik
Gart
Rnase6
Nup188
Aldh16a1
Spata5l1
Ccdc94
Zfp819
Crcp
Ddx41
Rab44
2410003L11Rik
Suv39h2
Wdr77
Fam50a
Fgd2
Bnip1
Tbc1d22a
Grwd1
Kdelc1
Tgs1
Trub1
Gria3
1700066B17Rik
Gm1647
Ptcd2
Mcm5
Wdr70
Gins3
Uap1l1
4933404O12Rik
Zfp277
Dmc1
Usf2
Slc25a19
Pdss1
Slc36a3
Map4k1
3110001D03Rik
Ints1
Slc10a3
2210404J11Rik
Mcm3ap
Mettl6
Med18
1500001M20Rik
Cenpw
Ctsg
Rxrb
D2Wsu81e
Phka2
Psmg4
Cutc
Mcph1
Rpp14
Trmt11
Telo2
Zfp958
Usf1
Gtf3a
Dpy19l1
Me2
Znhit2-ps
Camkk2
Fancg
Heatr3
Tor1a
5830415F09Rik
Mir301b
BC005764
Mum1
Tcirg1
Ddx18
D11Wsu47e
2810417H13Rik
Olfr172
Relt
Fam64a
Wdr86
Gm6531
Siah1b
3110001I22Rik
Tk1
4933411E08Rik
Tsen2
Gtf2e2
Nop2
Actr6
Clec9a
Vrk1
Ppih
Tssc1
Dhx16
Urb1
Ccz1
Gfi1
Ifrd2
Wdr55
2410016O06Rik
Gcet2
Ddx20
Tmem192
D5Ertd605e
Zp1
Mad1l1
Smn1
Mospd3
3110082I17Rik
Sars2
Heatr1
Tap1
BC035044
Bin3
Rad51l3
Htra2
Exosc2
Cfp
Srfbp1
Cdc45
Dnajc2
Pbk
Bcap29
Ripk3
Gna15
Rtcd1
Cox10
Cwf19l1
Pycrl
H2-M3
Tlr11
Plac8
Mrpl15
Nubp2
Polr3e
Pip4k2b
Tyw3
Dgcr14
Mir105
Rpusd4
Fdps
3110009E18Rik
Elane
Mycl1
Opn3
1810030O07Rik
4922502D21Rik
Mad2l1
E2f4
Tfec
Cnpy3
Abca17
Ccnf
Sele
Trex1
Mtx1
Pusl1
Kctd14
Egfl8
Fbl
Wdfy4
Rbks
Thoc3
Sf3a3
Ptger2
Fam69a
Rfc5
Fut7
Dcaf13
Utp15
Tbp
Atic
Timeless
Wbscr22
Wdr5
Bmyc
Syce2
Rbfa
Arl6ip4
Mfsd10
Rpl10l
Cenpm
Hist1h2bk
Adap1
Med17
Batf
Pole2
Palb2
C030016D13Rik
Nrm
Racgap1
Nmral1
Thoc6
6720463M24Rik
Ccdc86
N6amt2
Pelp1
Zcchc10
1700112E06Rik
Top3a
Smyd5
Cstf1
Nup85
4930447C04Rik
Haus8
Thumpd2
Exosc8
Ptcd1
Hk3
Timm44
Dcaf12
Olfr433
Acd
Daxx
L3mbtl2
Tmem69
Ppp1r11
Pus1
Kif23
Psmb9
Paox
Bop1
2610002D18Rik
Mocs3
BC147527
Pif1
Aplf
Rassf4
Mir187
Rangrf
Timm50
Taf5
Mcm7
Bcat2
Diexf
Gm5082
I830077J02Rik
Zdhhc12
Noa1
Trappc5
Exosc5
Oip5
Sap30
Csf2ra
Mlkl
Vrk2
Dhx35
Ccdc115
Gosr2
Ppp1r35
Xpo5
Stk16
Ccdc51
Rasa4
Ogfr
Gins1
Adam2
Gm5643
Nol9
2610318N02Rik
4930426L09Rik
D2Ertd750e
Zc3hc1
Ap1s3
Hddc2
Rfc4
9130401M01Rik
Cdk1
Pfdn4
Rpa2
5031439G07Rik
B9d2
Gm5512
Fancl
Mogs
Amdhd2
Morc3
Srrt
Nlrp1a
Bak1
Farsa
Exosc3
Tmem48
Gng10
Itpripl1
