Fpgs
Ces1g
Dcun1d4
Tymp
Tff1
Mup11
Adrb3
Aldh5a1
Serpina4-ps1
Cth
Gm15408
Me1
Gjb1
Dnase2b
D19Wsu162e
Rtp3
Cyp2c70
F10
Gm3219
Accn5
Cyp2c54
Aqp11
Marcksl1-ps4
Ugt3a2
Gcdh
Mug2
Cyp4v3
Acot4
Ddt
Raet1e
Hdhd3
2310004I24Rik
Mup13
Slc25a23
Nlrp6
Aox3
Cyp26a1
Acsm5
Ttc36
Apoc2
Ugt2b36
Slco1b2
Cmbl
Anubl1
Gm14403
Hrsp12
Tmem220
AI317395
Ndufaf1
Spata22
2210417A02Rik
Mup3
Klk1b4
Aox1
Rbp4
1600014C10Rik
Actl9
Rtn4ip1
1700027D21Rik
Pecr
Cfhr1
Bphl
Lcn12
Ugt2b35
Gas2
Afm
5033411D12Rik
9530008L14Rik
Mup6
Immp2l
Fabp1
Spp2
Nmnat1
Cib3
Sult2a7
Ephx2
Akr1c6
Entpd8
Prhoxnb
Elmod3
Amdhd1
Abcc6
Srd5a2
C1rl
Slc39a14
5830473C10Rik
Akap1
Akr1c20
4930528F23Rik
Cyp1a2
Mup4
Tst
Pon1
Creb3l3
Hsd3b7
Nsun4
E2f8
Onecut2
Mir122a
Idi1
Cyp3a41a
Pank1
Mgst1
Vmo1
Aadat
Bhmt2
Asgr1
Mug1
2810007J24Rik
1700092C10Rik
A2ld1
Snora20
Itih3
Slc41a2
Fggy
C2
Xkr9
Scrn2
Gramd1c
Gck
Nodal
1300017J02Rik
Prok1
Rnf125
Pah
A930001C03Rik
Rcl1
Car5a
Orm2
Ces2a
Gamt
Cp
Galm
Aqp8
Gm10556
Cideb
BC031353
Grhpr
D130020L05Rik
1700024P16Rik
Mup16
Pklr
Fbxo8
Glyat
Sds
Hoga1
F9
Dmgdh
Gls2
Hyi
Ugt2b34
Mmaa
Spryd4
Pccb
Lhx6
Cfhr2
Ube2u
Tex2
Sepx1
Abcb4
Hsd3b3
Sc5d
Gstk1
2610029I01Rik
Hamp
Hc
Gchfr
Pnpla5
4930480G23Rik
Sardh
Sntg2
Slc23a1
Mir1948
Gbp10
Hsd3b2
Ugt1a6b
Mup15
C4b
Gja10
Cyp2d22
Kng2
Slco1a1
Itih2
2810459M11Rik
Rdh9
1300018J18Rik
Gfer
Gm6484
Cpn2
F830016B08Rik
Gpt2
Leap2
Agxt
Cfi
Cyp2g1
Gpr110
Ppp1r3c
Sult2a3
Apob
Il1rap
Acad10
Cyp2j5
Cyp8b1
Asl
4933422H20Rik
Ces1f
Necab1
Slc3a1
1700018L02Rik
Serpina1c
C730036E19Rik
Rgl3
Hfe2
Psen2
Alb
Ces2e
Atp11c
Elovl2
Cyp4a12b
Saa1
C6
Fgb
Inmt
Ugt1a1
Hmgcs2
9130409I23Rik
Scly
Apoc4
Saa3
Vwce
Tmem56
Pex11a
Ugt1a5
C8g
Vmn1r53
Apol7a
Mat1a
Slc47a1
Ttc23
Slc10a2
Adck3
Habp2
9030617O03Rik
A1cf
Lect2
Hgd
Aadac
Cyp2d10
Cbr4
Chsy3
Hsd17b13
Slc17a2
Ccbl2
Tdo2
Aifm2
Reep6
Sebox
Slc22a30
Tmem19
Mgmt
BC006779
Dpys
Pyroxd2
Gstm3
Agphd1
Nr1h3
Cyp2b9
Atp6v0d2
Stard5
Pygl
Nr5a2
A630076J17Rik
Khk
Apoa2
Cyp2b13
0610031O16Rik
Orm1
Als2
Sec16b
Txnrd2
Gpld1
Gpd1
1110020A21Rik
Gpt
Acox1
Tada2b
Pzp
Slc22a7
Dcaf11
Cyp2f2
Saa4
Klf15
Etfdh
Apol9a
Mrap
Agt
Gm4951
Gcgr
Aldob
Ido2
Lyrm5
Fbxl21
1500017E21Rik
Amacr
Mup7
Gm10768
BC048546
Acnat1
Slc38a4
Serpina3n
Rgn
Mospd2
Mlxipl
Angptl3
Cml2
Cyp2c38
Ahcy
Gdap2
Insig1
Acot12
Phyhd1
Cyp3a11
Gys2
Gm15348
Aass
Ropn1l
1300010F03Rik
Cps1
Pex1
Serpinf2
Tat
Igf1
Apoa4
Slc17a8
Stbd1
Thpo
2310030N02Rik
Shmt1
Gsta2
C9
Zfp707
Atoh8
Cyp4f15
Gm15417
Cyp7a1
Gm16291
Aqp9
Thnsl2
Cldn12
Cyp17a1
Mup8
Cyp7b1
Fetub
Sult2a2
A830052D11Rik
Abcb11
Mup14
Cyp27a1
Pcyt2
Dpyd
Vnn3
Tlcd2
Cyp3a59
Paqr9
Cidec
Raet1b
Fah
Cpt2
Serpina3m
Azgp1
Pnpo
Zyg11a
Cyp2a5
Fam82a1
Magix
Pdzk1
Hacl1
Pxmp2
Cpn1
Cd1d1
Etnk2
Acat3
Hpn
Rdh5
Itih1
Fam35a
Ttr
Klb
Mug-ps1
H2-Q10
Mbl1
Cyp2c40
Rhod
Cyp2c69
Otc
Crygn
Galt
Acsm1
Rorc
Endog
Bhmt
Cyp4a31
Ppara
C4bp-ps1
Naprt1
Hsd17b4
Pbld2
Ces3b
Dhdh
Clybl
Cyp2u1
Sat2
Slc6a12
F11
Gjb2
Tppp2
Chuk
Cyp2c29
Slc19a2
Maob
Kynu
Gzf1
Hpd
1700066M21Rik
Slc25a47
Zfp825
Agxt2
Serpina12
Gstm6
Decr1
Gm4952
Fmo4
Enpp3
Slc46a3
Dbt
Gm4794
Cyp3a44
Mbl2
C3
Nadsyn1
Tmem53
1700025E21Rik
B930025P03Rik
Acnat2
Bdh1
Hsd17b6
Akr1c19
Acmsd
Pck1
Slc45a3
Elovl3
Vnn1
Baat
Lactb2
Serpina11
Slc25a22
Apoc3
Ugt2b1
Lect1
Ppp1r3b
Gnat1
Fga
Shroom1
Mup2
Cyp3a16
Mavs
Nit2
Acsf2
Crot
Prr16
Iah1
Cyp2e1
BC024386
Ces1b
5033403H07Rik
1700001C19Rik
Mtnr1a
Gm839
Mccc2
Abcb6
Sucnr1
Pet112l
Rab17
Trf
Mup20
Acss2
Idh1
Gldc
Hao1
F13b
Tpmt
Fabp2
Fam158a
Ass1
Gm7120
Apcs
Sdr9c7
C430002E04Rik
Gyk
Mup19
Bckdhb
Inhbc
Kmo
Cyp2c39
Slc35d2
Olfr137
Nr1i2
Rdh16
Raet1a
Serpina3k
Akr1c12
Slc25a16
Haao
Tnfaip8l1
Acacb
Agtr1a
F5
Dhcr24
Lrg1
Gm10069
Pctp
Lrit2
Klkb1
Gstm4
Echdc2
Aldh7a1
Cyp2c67
1100001G20Rik
2010305A19Rik
Mocos
Slc25a44
Hal
Saa2
Cfb
Rabl3
Agxt2l1
Nags
Pipox
Apol9b
Hectd2
Ahsg
Cml1
Slc25a42
Mup1
2310005A03Rik
Ces3a
Akr1d1
Timd2
1700061I17Rik
Insc
Nek6
Pcx
Ddc
Tgds
Slc37a4
Keg1
Ftcd
Crp
Cxcl11
Slc30a10
Tprkb
Hrg
Slc17a3
Arg1
Adra1b
1810034E14Rik
Hemk1
Fahd1
0610005C13Rik
Rpusd3
Masp1
Gdf15
Mocs1
Nrg4
Ccs
Cyp2c50
Mosc1
Depdc7
2810055F11Rik
1110020G09Rik
Fam50b
Inca1
Gnmt
Akr1c14
Serpina6
Ugt2a3
Dct
Insig2
Fignl2
F7
Cyp2d13
Aspg
Acaa2
Nudt12
Lonp2
Cyp2a12
Mocs2
Gcat
Sephs2
F2
Gc
Prodh2
Nr1h4
Suox
Gm10658
Cyp2c68
Mup12
Retsat
Golt1a
Cyp3a25
B3galt1
Hebp1
LOC622167
Pm20d1
Nat2
Serpinc1
Pex11c
Clpx
Hsd17b7
Serpina10
Neb
Slc26a1
Cyp2d37-ps
Iyd
Pter
Thrb
1300001I01Rik
Pcbd1
Xylb
Nit1
Nrn1
Adhfe1
C130074G19Rik
2010003K11Rik
Vtn
Mia2
F12
Lrrc3
Smcr8
Cyp4a10
Itih4
Gm17830
Gm8883
Apoc1
Agmo
Bbox1
Slc22a28
Ggnbp1
Acsl1
Slc25a21
Pglyrp2
Sult2a5
Abcg8
Ak4
Dhtkd1
Gbp11
4933411K16Rik
Asb13
Asgr2
Cyp4a32
Gstz1
Bnip3
1700025B11Rik
1700091E21Rik
Eif4ebp3
Gm16548
Pex16
Prg4
Adh4
C4bp
Tmem37
1300002K09Rik
Rnase13
Abcg5
Acaa1b
Rarres1
Mtrf1
Fam169b
1190003J15Rik
Hp
Tmem25
Igfals
Rslcan18
Acsm3
Oasl1
Ugt2b5
C4a
Sult1a1
Ugt1a10
H6pd
Gm4788
Mup10
0610012H03Rik
Ugt2b37
Lipc
Pcsk9
Adh6-ps1
Iigp1
Lcat
Nars2
Acad8
Afmid
Slc25a13
Nnmt
Proc
Ccdc84
Mx2
Cd59b
4930581F22Rik
Hagh
Tfr2
Gulo
Hibch
Fam176a
Amt
4931408D14Rik
Qprt
Pnpla7
Shpk
Slc46a1
Gstm7
Slc31a1
Slc10a5
A1bg
Cyp2d9
Fam55b
1300015D01Rik
Nkx2-6
Amy1
Cyp2c37
Gm11437
Osgepl1
Lin7a
Mmab
Sgk2
Slc27a2
Igfbp2
Fam73b
Echdc3
Nr1i3
Slc25a15
Tm7sf2
Pemt
Cldn14
Ces1e
Cyp4f14
Mir290
Arhgap42
Bche
Raet1d
Stradb
Acbd5
Hint3
D7Ertd143e
Msra
Adh1
Prlr
Rdh7
Mst1
Uox
Fbp1
C730027H18Rik
Ambp
Sdr42e1
Rilp
2510049J12Rik
Pfkfb1
BC024139
Slc25a25
AI182371
Cyp2c44
Sema4g
Selenbp2
Aldh8a1
Fads6
Slc2a2
Apoh
Acss3
8430408G22Rik
Fgl1
Serpina1e
Slc22a18
Tmem205
Acaca
LOC100048884
Nr0b2
1110038D17Rik
Plg
Serpina1d
Acn9
Fras1
Cryz
Cpb2
Gm2083
Decr2
Upp2
Ttpa
Apof
Slc25a30
Fbxl4
Tfpi2
Ang
Gm19619
Akr1c13
Ebpl
Slc22a1
Sec14l2
Zfp874a
Cbs
Ces1c
Tm6sf2
Lcn13
Chac2
Serpind1
Pnldc1
Proz
Scp2
Scd1
Orm3
Cyp2d40
Soat2
Mup21
Hsd17b2
Cyp21a1
5730435O14Rik
Dnajc22
Pafah2
Fads1
Cyp4a12a
G630090E17Rik
Hamp2
Slc17a4
Upb1
Gm826
P2ry4
Phyh
Nsdhl
Inhbe
Apon
Masp2
Mup17
Plin5
Ugt1a9
Cyp2a22
4930513O06Rik
Gckr
Foxa3
Sec14l4
Evi5
Ccdc21
Aldh1l1
Cyb5d2
Tmem120a
Uroc1
Slc2a9
Ldhd
Muted
Srd5a1
Tmem150a
Mtmr4
Gm16551
Abpz
Aldh4a1
Aldh6a1
Hmgcl
Cyp2d26
3110057O12Rik
Aldh1a1
C8b
Pla2g12b
Ugt3a1
Cyp2a4
C8a
Acy3
1600002H07Rik
Slc6a13
Top1mt
Gngt1
Fmo5
Nipsnap1
Ccbl1
Fdps
Ces4a
Pdilt
Kng1
Fgg
1810008I18Rik
BC016495
Rapgef4
Serpina1b
2010011I20Rik
AU022252
Hpx
Fech
G6pc
Alas2
BC021614
Lipt1
Gm9992
Gm20337
Abhd14b
Ttc39c
Acox2
Nat1
Ttc38
Rgs16
Slc15a5
2010003K15Rik
Glt1d1
Slco1a4
Slc22a26
Pgm2
Mettl7b
Apoa1
Tmem82
Pbld1
Acat2
Apom
Dio1
Cyp2r1
Igfbp1
Aldh1a7
Ghr
1700012D01Rik
Bco2
Gsta3
Raet1c
Cmah
Mttp
Tnp1
Thrsp
Impg2
Dgat2
Hsd3b5
Acad11
Lrrc28
Nqo2
Slc10a1
Paox
Slc38a3
Cyp2d11
Sord
L2hgdh
BC089597
Aco1
Abca6
Hnf4a
Acot3
Fastkd1
Osgin1
Pxmp4
Agmat
Nlrp12
Apoa5
Spata2l
Mfsd3
Slco2b1
Cyp3a13
Glyctk
Slc27a5
Tmem86b
Cyp4f13
Znrd1as
Tmem135
Tmlhe
Tmprss6
Gm16157
Aspdh
Gbe1
Dgkq
Cat
D730039F16Rik
Lgals8
Gm10319
Lrit1
Srr
Mup9
Abat
Oplah
Mpv17l
Dak
4933431G14Rik
Prodh
Ehhadh
Cyp4a14
Sult2a1
Slc22a27
Gltpd2
Pcca
Pex5
Sult3a1
Cdo1
Gnpnat1
Nudt7
Mgam
Serpina1a
Fmo3
Car3
Abcc2
0610008F07Rik
