Fermt3
Snai3
Prdm2
Tbc1d10c
Gm16576
Tab3
Rab8b
6330409D20Rik
Gm10818
Ehd3
Raver1
Gramd1b
Zfp317
Tbxa2r
Nt5e
Lysmd1
Hrh2
Hn1
Apol7e
Abcb9
Commd8
Gnal
Ctla2a
Cd97
Dok2
Fgd3
Ppp2r5a
Cd69
Fam49b
P2ry10
Grk6
2810006K23Rik
Cd226
Ppm1j
Pglyrp1
Ubash3a
4921525B02Rik
Fam26f
Gm13275
Nsg2
Cd200r2
Snord100
Acoxl
2610206C17Rik
Nsmaf
Kcnh4
Myh15
Gm15441
Gm20139
Rgs1
Socs1
Crtam
Sipa1
Gm16287
Nhlrc3
Slc9a7
Ctsw
Heatr6
Tmem81
Ddx58
Dnajc15
Myo1g
1700034F02Rik
Fam149b
Slc25a40
Rasal3
Ccdc88c
G6pd2
Tnfsf14
Runx3
Sept6
Dtwd2
Gm20324
Trim26
Arhgef3
5830416I19Rik
Cd96
Rbm19
Ostm1
Wdr3
Mir19a
Lfng
Mboat4
E130218I03Rik
Zfp420
Rn45s
Mcoln2
Selplg
Donson
Gm10345
Fam124b
Klra19
Clec2d
Gm12250
Rbbp5
4933432G23Rik
Leprotl1
Dyrk2
Klrk1
Znrf3
Ddx43
Gm4944
Mical1
Cbl
Ppp1r16b
Slc44a2
Hopx
Peli1
4933421E11Rik
Il27ra
Snord73a
Gimap4
Pigw
Zfp764
Mirlet7c-2
Klrc3
Xaf1
Cd200r4
Sh2d2a
Pik3r5
Lime1
Tapbpl
H2-Q4
Rnf125
Gramd1a
Unc5cl
Cd7
Gm16023
Gpr18
Ddb2
B4galnt1
Olfr711
Klhl10
H2-Q6
4833420G17Rik
Snord22
AI467606
Ablim1
Rftn1
H2-M10.5
St8sia4
Cd274
Gm5595
Nrn1l
Tgtp2
Slc2a4rg-ps
Rpl39
Sh2d3c
Gpr114
Wdfy1
Phf6
Fam65b
Tmem126a
Rgs14
Zfp831
Jak3
Hmha1
Ift80
Ppm1h
Ifi203
Spaca1
4931406B18Rik
Hoxb1
Lcp1
Cxcr6
Phf15
Gng2
Zfp362
Sept9
Capza1
Tgtp1
Elf4
AW112010
Myo3b
Was
Ikzf3
Spata13
Snord99
4933402D24Rik
Pigv
Xrn2
Zfp472
Tcf7
Cd6
Klrb1c
Ttll1
Atp8b2
Stk24
Podnl1
Snora31
Dusp2
Pus7l
Il10ra
Fyb
Psmb8
Ifng
Gm17745
Zfp335
Tsc1
Trim34a
Psen2
Ms4a6b
Adora2a
Mat2b
Fam65c
Sidt1
4933427E11Rik
Pstk
Tmem173
Csnk1g2
Gimap6
Rnf145
Klrc1
Hectd3
Gramd4
Wdr81
AB099516
Ncoa2
Phf11
Traf2
Spg7
Kdm3a
Fam105a
Gm15421
Lta4h
Mfng
4933433G19Rik
Gzmc
H2-Q7
Bcl2l11
Gab3
Card11
Ptpn18
Parp4
Cep97
Epb4.2
Osbpl3
Ptk2b
1810031K17Rik
Cd200r1
Kdm4d
Samd3
Klhl35
Zc3hav1
Scarna13
1110054M08Rik
Gm10785
Zfp369
Mir17
Ear1
Tle4
B130006D01Rik
Il12rb2
Zhx2
1810006J02Rik
Zc3h12d
Rasa3
Lnpep
Gtf3c2
Ear6
Scml4
Cblb
Orai2
4933408J17Rik
Neurl3
Rnu12
AI847159
Arhgap4
Il18r1
Etohi1
Limd2
Cd8a
Gbp6
Gm10814
Pydc3
Bcl2
Pik3cd
Snord2
Smad3
Raver2
Spata6
Rpl39l
Katnb1
Gzmm
Galnt10
Serpina3f
Pla2g16
Nudt16
Olig3
Atp6v1g3
Samhd1
Cytip
Apbb1ip
Gm14139
Trim12a
Vmn2r85
Lcp2
4930473A02Rik
Dcp1b
Satb1
Nrl
4930455C13Rik
Psd4
Emb
Gimap7
Cnga1
Ormdl1
Carns1
Igtp
Traf5
Mitd1
Cap1
Pde11a
Olfr1357
Trim30a
Gimap3
Relb
Zfp518a
Fbxo27
Sp4
Prex1
Rhof
Gm16998
S1pr4
Pdcd4
H2-T10
4921507L20Rik
Dhx8
Scn11a
Gm14492
Esco1
Sp110
Ubac2
Cyb5d1
Ikbkg
1110005A03Rik
Pak2
Itgb7
Mir378
Lsp1
Qrfp
Kcnn4
Olfr1359
Il15ra
Sec22c
Gm4759
Gm5148
Ppp1r12a
Zdhhc18
Gimap1
Slc35f2
Mark2
Sv2c
Vps33b
Gm6907
Atxn7l3
Klre1
Rcbtb2
A630033H20Rik
Klrc2
Klra7
Mppe1
Zfp53
4930471I20Rik
Stat1
Gm10548
Ppbp
Xlr4a
Spin2
Snord68
Icos
Cd5
Gimap5
Gm15787
Pitpnc1
Zbp1
Slc9a3r1
Chd3
Arl6ip5
4933440M02Rik
Raver1-fdx1l
Klhl25
Pde7a
Gm4814
C80913
Cd247
Cst7
Xlr4b
Prkcq
Tbc1d22b
Il18rap
Baat1
Pydc4
Gm3230
Sla
Fam113b
Cdk17
Apobec3
Nagpa
Stk10
4932438A13Rik
Csk
Pstpip1
4930486L24Rik
Trpm1
Zfp52
Cd52
Ccnd2
Rab19
Zcwpw1
Fyn
Tssk6
Tnfrsf22
Tmc8
Clec2i
Phf1
Pkn1
Ppp3cc
Cysltr2
Klri1
Skap1
Etd
Zfp345
L3mbtl3
Zfp512
Vasp
Phf8
6430550D23Rik
Crlf3
Abcg3
4930572J05Rik
Gpr174
Ube2cbp
Cenpq
Ipcef1
3000002C10Rik
Gigyf2
Sept1
2410007B07Rik
Slfn2
Psmb10
Rad52
Pmel
Pde2a
Fbxl8
Vamp1
Trappc8
Laptm5
Zfp72
Pdxk-ps
Snord49b
Mei1
U90926
Gpr132
Rras2
Gm4902
Il21r
Coro1a
Sell
Ttc7
Rnf166
Jrk
Il16
Fam78a
Trat1
D16Ertd472e
Thada
Klra1
Txk
Tmem149
Gpr15
Ptpn22
Sh3kbp1
Shisa5
Hsd11b1
Amica1
Itga4
Slamf7
H2-T22
Ccdc125
Dhx37
Lbh
Crnkl1
5133401N09Rik
4933422A05Rik
Esyt1
Gimap8
Kif13b
Slc11a2
Parvg
Fv1
Gm13212
Erich1
Nkg7
Lck
Pld3
Vps37b
Pim2
0610007P22Rik
Rhoh
Rab8a
Mtmr1
Cep250
Il2
Galnt7
Rnaset2b
Hs3st3b1
Polr3b
B4galt7
Klrd1
Gpr68
Klra22
Pdzd9
Tnfrsf18
Gtf2ird2
F2rl2
Traf3ip3
Ap1m1
Olfr56
Ly6c2
Tecpr1
Il2rg
Whsc1l1
Plcxd2
Avpr2
Slamf6
Cxcr3
Dennd4a
Ikbke
Rassf5
Snord42a
Nfatc3
Cnn2
LOC622070
Zyx
Ptpn7
Ing1
Itgad
Cbx4
Det1
4930453N24Rik
Exosc1
Crbn
Hgsnat
1810034E14Rik
Gm4832
Rgs3
Dtx3l
Stat4
Tmem71
Pskh1
Mcart6
Gpr183
Aim2
Zdhhc20
Cnot6l
Cotl1
Tk2
6230400D17Rik
Nlrc3
Gipc3
Gm6904
Lax1
Ms4a4c
Dcaf15
Slc52a2
1190005F20Rik
Folr4
Id2
Disc1
Klra10
Kcnab2
Tyk2
Fxyd5
Zufsp
Zkscan14
Zfp3
Ap1g2
Cbx7
Rps15a-ps6
Arhgap30
Lef1
Ccdc102a
Inpp1
Rfxank
Ccdc43
Nfatc1
Art2b
Hmgxb3
2610019F03Rik
Gm13031
Tha1
Bbc3
Fam196b
4930479D17Rik
Mterf
Wscd2
Ttc39b
Npm3-ps1
Wdr95
Mageb3
Lyrm1
Chmp1a
Pear1
Gmfg
Pdcd1lg2
Trim65
Il2rb
Il10rb
Fam189b
Ifngr1
Pitpnm1
Gm11541
Tmsb10
Prkch
Cd28
4930420K17Rik
Arhgap15
Phf13
Dock2
Ankrd44
Nup210
Twf2
Pglyrp2
Ddx60
Gmps
Zpbp2
Il7r
Lpxn
Scamp3
F2rl1
Uhmk1
Efhd2
Trcg1
Cd3d
Wdr85
Gm6034
Ulk3
Parg
Flt3l
Chsy1
Tnfsf8
A430093F15Rik
Gm4956
Mob3a
Klra6
Serpinb6b
Arl4c
Exosc10
Rapgef6
Tnfrsf14
Zfp498
Gm3258
Bend4
6330512M04Rik
Lrrk1
H2-Q8
Slc9a9
Gmip
Ptpn4
Abhd8
Fam169b
Klrb1f
Rbm12b
Gbp2
Dock10
Arhgef6
D630032N06Rik
Trpv2
Fnbp1
Gatsl3
Mir669m-2
Sirt7
Ly9
Mir1904
Apol7b
Zap70
Tnfrsf1b
Dgkz
Taf1b
Gbp4
Ctla2b
Mir1898
Gimap9
Afmid
Itgal
Polg2
Herc3
Slfn8
Med30
Gm8817
Klrb1a
Gm4636
Mir140
Kcna3
Adrbk1
Rac2
4933437F05Rik
4930563E18Rik
Mir30e
Unc119b
D130040H23Rik
Cecr6
Smap1
Cym
Tbx21
Trim56
Ets1
4930555B11Rik
5830432E09Rik
Slc14a1
Mllt6
Cd48
Pik3r1
Ptprc
Sgsh
BC030307
Clnk
Ccdc94
Snord8
Elmo1
Zfp120
Lat
Slc28a2
4930590J08Rik
Pde3b
Sema4a
Snord49a
Pus3
Ccl5
AB124611
Irak2
Rapgef1
Vav1
Akna
Mbnl1
Ccndbp1
Cmah
Jakmip1
Gpr55
Gpr65
Sh2d1a
Fcer1g
Cdca7l
Fam71b
Prdm15
Psme1
Samd9l
Cd2
3300002I08Rik
Rpl12
Sytl2
4930594C11Rik
Arhgap25
Gm1647
Morc1
Grap
Surf6
Yipf3
Grcc10
Chd8
5830416P10Rik
AI854703
Med10
Ube2v1
Snord42b
Cd160
Eomes
4930593A02Rik
Gm9199
Gpr171
C230081A13Rik
Lypla2
Itpkb
Stk4
Mir5103
Gm10825
4930431P03Rik
Il4ra
Ccdc53
Zfp97
Telo2
Mir1191
Padi2
Timm10
Fam102a
Gyg
Chd7
Fan1
1700010I14Rik
Heatr2
Tap2
4930471M09Rik
Gtf3a
Zfp36l2
Klk8
Setd4
Prmt10
Mmd
Gbp7
Slc5a11
Ltb
Grap2
Slfn1
Gbp8
Ube2h
Rap1gds1
Tnfrsf9
Fbxo46
C230024C17
Wdr1
Gbp9
Sag
Sash3
Atp11b
Eya3
Ugcg
Cd3g
Dbnl
Arl2bp
A930005H10Rik
Nfatc2
Rln3
Snord104
Ikzf2
Gm11435
4930549G23Rik
Gpkow
Ccm2
2410018L13Rik
Cd82
Actr3
Zfp688
Zfp429
Trmt6
Twistnb
Tm6sf1
Trp53
1810008A18Rik
Tigit
Traf1
Nod1
Gramd3
Sidt2
Tap1
Tnfrsf26
Tmem66
Lyst
Smpd4
Serpina3g
Capn1
Pdcd6ip
Zfp85-rs1
N4bp2
Klhl6
Nmi
D19Ertd737e
Bloc1s3
Tes
Pfkp
Cdkn2a
Gm15471
Cd37
H2-M3
Ppp2r5c
Casc3
Casp8
Efr3a
Gm12185
Sp100
Tyw3
A430088P11Rik
Tmsb15l
Cldn13
3110009E18Rik
Zfp128
Nudt15
Hcst
Sit1
Rasgrp1
Cd53
Zgpat
Ppp1r18
9930111J21Rik1
Sema4d
Stk17b
1700027F09Rik
Arhgef1
Pik3c3
Ptger2
Mir20a
Rhox8
Cep110
Sdhaf1
Itgb2
Gm11346
Slx4
Gm5506
Fasl
Thy1
Nedd9
Tmem203
Lactbl1
Adcy7
C920009B18Rik
Batf
Med17
2010300C02Rik
Rps15a-ps4
A430107P09Rik
C030016D13Rik
Sla2
4933432I03Rik
Itga2
Scarna2
Pyhin1
Bmp7
Nlrc5
Ifnar1
Gm14446
Cd3e
Top3a
2010016I18Rik
Cd27
1700028E10Rik
Edc3
Ptprcap
Mir18
Crb2
Cecr5
Gnrh1
Snora69
Plekhj1
Xcl1
Sytl3
Slfn10-ps
Snord65
Palm3
Rnf138
Tnip1
Armc7
Fam78b
Cradd
Cdc42se2
Zcchc2
Psmb9
Lcn4
BC147527
Dennd1c
Phkg2
Mta3
Panx1
Cage1
Lins
Celsr1
B3galt4
Hsf1
Mir3101
Zfp459
Acp5
Evl
Rpgrip1
Acap1
Rnf114
Dhx35
Mirlet7b
Il12rb1
Prf1
Ccnd3
Gbe1
Kbtbd11
Msn
Epsti1
Arhgap9
Snora61
Anxa6
2810474O19Rik
Gm20571
Gm6548
Snora64
Clns1a
Zfp619
Dgka
Rps15a
Fgf13
9330175E14Rik
Rinl
Jak1
Banp
AI506816
Itk
A930024E05Rik
Tox
Zfp58
Ms4a4b
Glipr2
Ifi47
Snord83b
Serpinb9
Dnm2
