Fermt3
Tbc1d10c
6330409D20Rik
9230116N13Rik
Tbxa2r
Hrh2
2310010J17Rik
Apol7e
4933430I17Rik
Ctla2a
Gm15880
Cd97
Dok2
Fgd3
Rrp36
Gfod1
Cd69
Fam49b
P2ry10
Grk6
Arpc1b
Prkcb
Alkbh3
Cd226
Mir326
Ppm1j
4931431B13Rik
Pglyrp1
Ubash3a
B3gat3
LOC100504608
Fam26f
Prr5l
Rnf17
Cerkl
Zpbp
Ttc7b
Gm20139
Gm15441
Rgs1
Olfr10
Socs1
Trim17
Crtam
Sipa1
Gm9897
Ctsw
Usp48
Baiap3
Zfp105
Ddx58
Dnajc15
Tmem81
Hist2h2ab
Fam149b
4933433G15Rik
Sfxn3
Cdkn1b
Ccdc88c
Rasal3
Fam166a
1700029H14Rik
Tnfsf14
A130049A11Rik
Runx3
Sept6
Efcab4b
Ccdc72
Cd96
Gm19510
Lfng
Spn
Rpl27
Mudeng
Selplg
Car2
Gm10345
Car5b
8430403D17Rik
Klra19
Gm16796
Spryd3
Cpne7
Fam124b
Clec2d
Pdgfb
Leprotl1
Gm5547
Klrk1
Hcls1
Znrf3
Ypel1
Zfp51
Rgs19
Mical1
Gvin1
Ppp1r16b
Arhgef18
Slco6d1
Zfp143
Btg1
Rab27a
4930507D05Rik
Nr1h5
Fancf
Lat2
Peli1
Il27ra
Gimap4
Gm13139
Serbp1
Gm14137
Serf2
Klrc3
Fli1
Cd200r4
Sh2d2a
Pik3r5
Lime1
H2-Q4
Cd7
Zbtb8os
Gpr18
BC064078
B4galnt1
S100a10
Zcchc7
Irf7
H2-Q6
1700065D16Rik
Ablim1
Usp25
Ifi47
Cd274
E130304I02Rik
S100a13
Cetn2
Tgtp2
Slc2a4rg-ps
1110032F04Rik
Sdhaf2
Sh2d3c
Gpr114
Fam65b
Zfp831
Jak3
Tmsb15a
Hmha1
Ifi203
Erap1
Plek
Lcp1
Reep5
D8Ertd82e
Slc27a6
Sept9
2900008C10Rik
1700029I15Rik
Elf4
Emp3
AW112010
Shprh
Phactr3
Was
Ikzf3
Spata13
5430405H02Rik
Pigv
Xrn2
Tcf7
Klri2
Card6
Stk32c
Zfp62
Klrb1c
Shkbp1
BC052688
Rrp7a
Lnx2
Podnl1
Ptger1
Cfl1
Dusp2
Cpne1
4933422H20Rik
Il10ra
Efcab5
Psmb8
Ifng
Gm17745
Fyb
Akr1b3
Ddit3
Trim34a
BC090627
Sbf1
Ms4a6b
Adora2a
Gm5129
Lpin1
Pgr15l
Sidt1
Olfr168
Gimap6
Klrc1
Aqr
Irf9
Gramd4
Cdkn2aipnl
LOC627800
Fam105a
Lta4h
Eno1
A230065H16Rik
Mfng
Klra4
Arl4d
Gm16675
Ube2g2
Gm9320
H2-Q7
Bcl2l11
Gab3
Card11
Ptpn18
Snx4
Parp4
Elk3
B2m
Rock1
Osbpl3
Gzma
Samd3
Vmn1r53
Kdm4d
Spry2
Pim1
A330069E16Rik
1110054M08Rik
Mospd4
Il12rb2
B130006D01Rik
1810006J02Rik
Zc3h12d
Ppm1k
Lnpep
Scml4
Orai2
Cblb
Neurl3
Rnu12
AI847159
Hsf4
Actr2
Glipr1
4930565N06Rik
9430060I03Rik
Il18r1
Gm11201
Limd2
Irf8
1110020A21Rik
Gbp6
Gzmb
Tnfrsf25
Pydc3
Capzb
0610040B10Rik
Bcl2
Pik3cd
Snord2
Smad3
Mphosph9
Rnf157
Ikzf1
Anxa2
Gzmm
Oma1
Serpina3f
Pla2g16
Fryl
Atp6v1g3
Samhd1
Trim34b
Cytip
Apbb1ip
Tln1
Trim12a
Lcp2
Irf2
1110034G24Rik
Myo1f
Satb1
Klra23
Gm12409
Cno
Gimap7
Oas1b
Emb
Psd4
Arid4a
Carns1
Rps11
Clic1
Arpc4
Vegfc
Arid3b
Trim30a
Gimap3
Tbc1d5
Wfikkn1
5031425E22Rik
Prex1
Rhof
2810001G20Rik
Mir207
S1pr4
Pdcd4
Cyba
4921507L20Rik
Klra13-ps
Arhgap18
Zfa
Tespa1
Scn11a
Msgn1
Gm10865
Gm14492
Sp110
Ubac2
Zfp677
Ebag9
Gldn
Itm2a
Gm128
Itgb7
Tmem143
Klra21
Mas1
Lsp1
Qrfp
Malt1
Trim12c
Gzmk
BC049352
Frat1
Gm4759
Prcc
Zdhhc18
Pfdn5
Kcnip3
Gimap1
Cd84
Macf1
Nrbp1
Slc5a4b
Cdc42
Klre1
Irf1
Dnajc14
Aoah
Syce1
4930548H24Rik
Klrc2
Klra7
Zfp53
Hpcal1
Snapc1
H2-Q1
Ppp4c
Stat1
Tmem50a
Spin2
Snord68
Snord55
Snord35b
Gimap5
Pitpnc1
Slc9a3r1
Arl6ip5
Dmrta1
Pde7a
Gm4814
Tmsb4x
Cd247
Cst7
Ankrd11
Prkcq
Il18rap
Pydc4
Klra8
Prl5a1
Sla
Fam113b
Gm14634
Acot10
Klra3
Rps27
Apobec3
Sh2d1b1
3110003A17Rik
Vmn2r84
Ccr2
Pstpip1
Crkl
Boll
4930486L24Rik
Zfp52
2810408M09Rik
Cd52
Ccnd2
Cdkn2d
A330009N23Rik
Rab19
Foxj2
Zcwpw1
Fyn
Sesn1
Rsbn1l
1700066B19Rik
Clec2i
Gm10863
Tspan32
Ppp3cc
Klri1
Skap1
Scfd2
Ercc2
Zfp512
Efcab7
Prpf4
Cdc42ep3
Vasp
Nin
Cldnd2
Supt4h1
Ccr5
Rin3
Gpr174
Itgam
Mir202
Sept11
Sept1
Slfn2
Pde2a
Pmel
4930417O13Rik
1700051A21Rik
Abcg1
4930431A04Rik
Fbxl8
Klrg1
Trappc8
Laptm5
Atp8b4
Icam2
Gpr132
Rras2
Gm4902
Coro1a
Sell
Rnf166
4930405A10Rik
Il16
Acss2
Klra1
Txk
Slc25a24
Tesk1
A630020A06
Ptpn22
1700001P01Rik
Cdk2ap1
Shisa5
Arsb
Kif21b
Sft2d1
Hsd11b1
4930404I05Rik
Itga4
Slamf7
Klrb1b
H2-T22
Cyth4
Snord118
H2afz
Alg10b
Stk39
5133401N09Rik
Esyt1
Gimap8
Mctp2
Inpp5b
A930041C12Rik
Nox1
Nkg7
Lck
Pld3
Vps37b
Pim2
1700025G04Rik
Snrpg
Sulf2
Rab8a
Klra9
Ppp1ca
Rnaset2b
Hs3st3b1
B4galt7
Klrd1
Gpr68
Lim2
Tas1r3
Klra22
Ralgapb
Tnfrsf18
F2rl2
Traf3ip3
Tspyl3
Cd72
Tecpr1
Il2rg
Mndal
Cxcr3
Dennd4a
Cnn2
Zyx
Ptpn7
Itgax
Slc20a1
Tmem163
Hltf
Wac
4930453N24Rik
Cd47
Klf13
Pla2g4b
A530072M11Rik
Kcnj8
Taf1a
Gas7
Rgs3
H2-T23
Stat4
Tmem71
Aim2
Pogk
Cotl1
Rpl38
Tk2
6230400D17Rik
Khdc1c
A930005I04Rik
Gm6904
Lax1
Lrp10
Usp44
2610020H08Rik
BB123696
Synrg
4930557J02Rik
Id2
Akap10
Disc1
Klra10
Kcnab2
Mypop
Fxyd5
Lats2
Ptp4a2
Cdkn2aip
Lpcat4
Klra18
Itsn2
Arpc2
Lmbr1l
Rps15a-ps6
D330012F22Rik
Zscan2
Arhgap30
Inpp1
Olfr856-ps1
Arf6
Scarna3b
Itpripl1
Erv3
Nfatc1
Zbtb7a
3632454L22Rik
Sub1
Coro2a
Nat2
Gm13031
Bbc3
Tha1
Adamts6
4930479D17Rik
Ccl4
Fam196b
Wscd2
Ttc39b
Mmgt2
Hsf3
Wdr95
Gpr25
Mir680-2
Klf2
Cyp4f17
Cd244
Galnt2
Pdcd1lg2
A630072M18Rik
Gmfg
Add1
Pfn1
Slc44a5
2810422O20Rik
Il2rb
Ifngr1
Fam189b
Tpm4
Ftsjd1
Tmem9b
Ttll4
Il10rb
Gm12942
Tmsb10
A430078G23Rik
4930420K17Rik
Prkch
BC094916
Scarna8
Tnfaip8l2
Arhgap15
Dock2
BC049762
Ankrd44
Arhgdib
Nup210
Pglyrp2
Cdh24
Scamp3
Uhmk1
Taok3
Ms4a18
Efhd2
Trim30d
H2-M10.6
Gm6034
Flt3l
Dusp23
Chsy1
Obfc2a
Gm4956
Mob3a
Fam53b
Arl4c
Gm13547
Serpinb6b
Tpst2
Fcrl6
Gm3258
S100a2
Tmem37
Zc3h3
Spo11
6330512M04Rik
Lrrk1
H2-Q8
Gmip
Ptpn4
Lrrc8c
Klrb1f
Vrk3
Gem
Atp2a3
Zfp551
D630032N06Rik
Tac4
Fnbp1
Sirt7
Zcchc18
Npm2
Olfr13
Ly9
Rad54l2
Sike1
Apol7b
Zap70
Rbl2
Srgap3
Zbtb25
B4galt5
Gbp4
Ctla2b
Ncr1
Gimap9
Slc35c1
Fam178b
Itgal
Evi2b
Slfn8
Ppm1b
Khdc1a
4930581F22Rik
Atp1b4
Med30
Klrb1a
Gatad2a
Scarna17
Gm14393
Gpsm3
Reck
Dnajc16
Cacng1
Rac2
Styk1
Gm8994
Taf10
Cecr6
Zswim6
Tbx21
Miip
1700028I16Rik
Ets1
Ddx47
5830432E09Rik
Slc14a1
Mllt6
Cd48
Pik3r1
Ptprc
Slc25a43
S1pr5
Sgsh
Xpa
Gm19897
Cdc40
Snora65
Zfp389
Lat
Crcp
Stim2
Trim39
9530048J24Rik
Sema4a
Sigirr
Ccl5
Prr13
Akna
Mbnl1
Klra14
Gpr55
Gm14306
A530088E08Rik
Zcchc11
Fcer1g
Sh2d1a
Myl12a
Sri
Tmppe
Samd9l
Cd2
Ostf1
Yy2
Slc26a11
BC032203
4930594C11Rik
Arhgap25
Grap
Fam100b
Plekha5
5830416P10Rik
Acn9
Snord42b
4833442J19Rik
Cd160
Eomes
Zfp82
Gpatch3
Ercc4
2210417K05Rik
Atp1b3
Ggct
Mir1931
Gpr171
C230081A13Rik
Prdm1
4930428G15Rik
Mir5103
4930431P03Rik
Mxd1
Pion
Ksr1
1700020I14Rik
Padi2
Gm813
Zfp787
Mir684-1
Fam102a
Ms4a15
Gm16861
Mov10
Vps33a
Zfp36l2
Me2
Pik3ap1
Serpinb9b
Gbp7
Ltb
Rap1gds1
Tnfrsf9
Rab1b
Cstad
Soat2
Adamts14
Orm3
Wdr1
Sash3
Gbp9
Ubash3b
Ctsd
H2-D1
Atp11b
Ugcg
Vps28
Lrrfip1
Klf12
Pigc
Hist1h4a
Nfatc2
Arhgap26
Snord104
Gm11435
Gtf2a1l
Ccm2
Cd82
Actr3
Tm6sf1
Snora68
Tigit
Traf1
Nod1
2610018G03Rik
B020014A21Rik
Mll5
Tapbp
Tap1
Lyst
Nt5c
Serpina3g
Nmi
Tes
Klhl6
D19Ertd737e
Gm14326
Cd37
Zdhhc15
Plxnc1
4921531C22Rik
Psenen
Casp8
Efr3a
Ccl3
Sp100
Ccr3
Ptp4a3
3110009E18Rik
B230217O12Rik
Hcst
Ssxb10
Gm505
Nudt15
Heca
Cd53
Ppp1r18
Lrrc29
Sele
Tex14
Cited4
Sema4d
Gpc1
Stk17b
Tyrobp
Tmem202
Jmjd7
Celf2
Acot7
Tmem161b
Xpo4
Itgb2
Gm11346
Slx4
Fasl
Thy1
Gltscr1
Gm12359
A930001N09Rik
Psme2
Adcy7
Cyth1
Olfr374
Arap2
Mirlet7a-1
Flad1
Ahnak
Cma1
Sla2
Itga2
Scarna2
Pyhin1
Nlrc5
Ifnar1
2010016I18Rik
Cd27
9130221H12Rik
5730577I03Rik
Ptprcap
Sun2
St3gal6
D17H6S53E
Gm5820
Ldlrap1
Rps13
A430084P05Rik
Alkbh6
Cecr5
Slco6b1
BC030336
Arpc5l
Plekhj1
Xcl1
Sytl3
Slfn10-ps
Klra12
Ppil2
Cd46
4933432I09Rik
Armc7
Agpat3
Slc25a33
Psmb9
Lgals1
Hhat
Lcn4
Rap2c
Dennd1c
Khdc1b
Cage1
Hhex
Cr1l
Zfp459
Mir3101
Zfp442
Wipf1
Setd7
4930428O21Rik
Evl
Acap1
Ccnd3
Il12rb1
Prf1
Shbg
Riok1
Olfr798
Kbtbd11
Wdr20b
Fam172a
Msn
Epsti1
Arhgap9
Anxa6
2810474O19Rik
Lmtk3
Srgn
Snora64
Ier5
Zfp619
4930426L09Rik
Sh3bgrl3
Gm13251
Fbxw10
Rps15a
Tpm3
9330175E14Rik
Rinl
Jak1
Ddx28
A930024E05Rik
Itk
H2-K1
Ms4a4b
4632415K11Rik
Myl12b
Glipr2
Gm8817
Snord83b
Serpinb9
Mir142
Rab37
