Fermt3
Tlr1
Gda
Cd302
Fam49a
Aif1
Gm5431
Rab8b
P2ry6
Ear10
Rgs10
1700017J07Rik
Slamf9
Clec4e
Tep1
Nfam1
Hsf2bp
D19Wsu162e
Crlf2
Man2b1
F10
Cd97
Cyp2c70
Dok2
Capza2
Ifi30
Dse
Cyp4v3
Mug2
Cebpa
Tmem26
Oas1a
Arpc1b
Prkcb
Ccl2
Angptl7
Sepp1
Ovgp1
March1
Mup13
Abca9
Rhog
Il1a
Fam26f
Cxcl13
Rhbdf2
Apoc2
Ppfia4
Ugt2b36
Slco1b2
Gm15455
Cd36
Rgs1
Adipor1
Dysf
Fth1
Il1rn
Filip1l
Gdap10
Dnajb13
Ddx58
Mup3
Tuba3a
Gm2a
Rbp4
Gxylt1
Cd300ld
Cfhr1
Fcrlb
Ugt2b35
Ccl24
Cass4
Pde7b
Tecpr2
Fabp1
Tcf7l2
Pilrb2
Klra2
Acp2
Rn45s
Lpl
Actn1
Hmga2-ps1
Ctsb
5430427O19Rik
Gm5434
Rgl1
Gm9524
Hcls1
Tmcc1
Cyp1a2
Zfp710
Pon1
Creb3l3
Fpr1
Ly86
Slc11a1
Igsf6
Trim14
Rab39
Mgst1
Basp1
Gm13139
Mug1
Asgr1
Irf5
2810007J24Rik
Usp12
Itih3
Naip2
Sirpb1b
C2
1300017J02Rik
Cd38
Plxnb2
Orm2
Cp
Ces2a
Gm14047
Xlr
Evi2a
Irf7
Oxgr1
Lrp1
Marcks
Mup16
Aldh2
Usp25
Spaca3
Gfra2
Kctd19
Cd274
Mtr
Ifi204
Stat6
LOC100038947
Cfh
Gm11149
Rap2b
AF251705
Sfpi1
Sash1
Cfhr2
Itgb5
Ifi203
Plek
Hyal4
Sepx1
Hoxb1
Mefv
Lcp1
Ccdc88b
Ncf1
Hamp
AU019990
Vmn1r210
Hc
Tlr7
Trem2
Dck
Lilra5
AW112010
Tcstv3
Mup15
C4b
Mmp13
Foxr1
Fcna
Kng2
Pilra
Itih2
Slco1a1
Lgmn
Cebpb
Ifih1
Cpn2
Ptplad2
Cryba4
Cfi
Leap2
Cyfip1
Oasl2
Ogfrl1
C1qc
Ctsh
Apob
Pot1b
BC052688
Plod1
Ehd1
Tex12
Ptger1
Kcnk13
Cyp2j5
Ces1f
Mx1
Il10ra
Gdf2
Serpina1c
Fyb
Psmb8
Sstr4
Alox5ap
Alb
Tgfbi
Sema6d
Trem3
Cd86
Ptpn6
Phf11
Saa1
Emr1
C6
Fgb
Tbkbp1
Ugt1a1
Dhx58
Plin2
Gm16675
Rrbp1
Dscr3
Rc3h2
Batf2
Pip4k2a
Apoc4
Gnai2
Vwce
B2m
Csf3r
Hfe
Cstb
Siglec1
Ptk2b
Picalm
C8g
Trpm2
Blvrb
Hexa
Fpr2
Cndp2
Cd80
Slc24a6
Wdfy3
Mpeg1
Aadac
Ifi27l2a
Zeb2
Apobr
Pla2g7
Cyp2d10
Hsd17b13
Gm14005
Tmem141
Tdo2
BC006779
Snord17
Ntpcr
Sirpa
Neurl3
Nr1h3
6330416G13Rik
Trafd1
Snap23
4930565N06Rik
Stard5
Scarb1
Slc25a31
Pygl
Irf8
Cdk2ap2
Khk
Apoa2
Orm1
Nlrp1c-ps
Arrb2
Olfr76
Pzp
Snord12
Cyp2f2
Clec4f
Nlrc4
Atp6v1b2
Sh3glb1
Saa4
A130040M12Rik
Rpl39l
Agt
Gm4951
Itga9
Aldob
Fmnl2
Samhd1
Vac14
Mup7
Tpp1
Stat2
Vps13c
Apbb1ip
Tln1
Pram1
Snx24
Phospho1
Lcp2
Irf2
Mospd2
Clec12a
Angptl3
Myo1f
Cml2
C130050O18Rik
2310068J16Rik
2010002M12Rik
Pde8a
Lilrb3
Cd163
Cybb
Cyp3a11
Itsn1
Oas3
Adcy4
Gys2
Mertk
Stmn1-rs1
Rasgef1b
Trim30a
Tbc1d5
Cps1
Igf1
Serpinf2
Gm8300
Tat
Prex1
Pltp
Ifitm5
Cxcl16
C9
Cyba
Lpcat2
Casp1
Ear2
0610010B08Rik
Reln
Chmp4b
Tlr13
9130014G24Rik
Rab32
Atp6v0c-ps2
Snx5
Tlr12
Fetub
Rin2
Pik3cb
Pla2g15
Fabp7
Zfp456
A830052D11Rik
Lst1
Abcb11
Scarf1
Mup14
1300018I17Rik
Vamp8
Ninj1
Paqr9
BC049352
Mir26b
Azgp1
Slamf8
Cd40
Cd84
Sdcbp
Cd1d1
Siglece
Itih1
Aoah
Ksr2
Amelx
Ttr
Ifitm6
Ccdc148
H2-Q10
Cxcl9
Stat1
Bhmt
Lamp1
Nckap1l
Hsd17b4
Fndc7
Ces3b
Zbp1
Lair1
Tmsb4x
Rnf180
Nampt
Trim41
Ctsz
Pld4
Slc2a6
Pydc4
Ms4a6d
Ucp2
Ptgs1
Cyp2c29
Oas2
Mrc1
Stk10
Sgpl1
Cd300a
Hyal6
H2-Eb1
Hpd
Dmpk
Cd52
Fcgr1
Gng5
Slc40a1
Gbp1
Tmem221
Gsg1
Mbl2
C3
Rxra
4921530D09Rik
Sdc3
6430548M08Rik
Renbp
Il27
Gm10433
Csf1r
H2-DMa
Clec4b1
Dock8
Ccr5
Pck1
Slc45a3
Elovl3
Abcg3
1700025N23Rik
Tifab
Cysltr1
Tmem106a
Fam111a
Slfn2
Apoc3
Psmb10
Ugt2b1
Gm10677
Ms4a8a
AI413582
Fga
B230378P21Rik
Gm10872
Psma8
Trim30b
Ly6i
Laptm5
Dennd1b
Ly6a
Acvrl1
Gsr
Cyp2e1
H2-DMb1
Smpdl3a
Gm4902
Tmem14c
Rims3
Rsad2
Pira2
Asah1
Fam129a
Idh1
Trf
Irak4
Mup20
Isg15
Slc7a8
Il18bp
Sh3bp5
Tarm1
1600010M07Rik
Cd209f
Rnf31
Mup19
Clec4g
Cyth4
Stard6
Serpina3k
Ms4a6c
Lgals3bp
Slc30a1
Irg1
Fcgrt
Pik3r6
Mnda
Cd1d2
Lrg1
LOC330599
Ppt1
Marcksl1
Gnpda1
Tyms-ps
Cyp2c67
Cyp4f18
Papd4
Atp6v1g1
Unc93b1
1100001G20Rik
Cd180
Zfp366
Fbxo47
Abl1
Fcgr4
Saa2
Cfb
Rnaset2b
Hal
Ahsg
Mup1
Timd4
Ces3a
Cd72
Heatr5a
Mndal
I830012O16Rik
Arhgap19
Scand1
Pla2g4a
Cd81
Myo9a
Il1b
BC005537
Tbxas1
Crp
Gngt2
Mapkapk2
Rab20
Hrg
Arg1
Ttyh3
Hgsnat
Adrb1
Cd300lh
Dram2
Pou2f2
B430306N03Rik
H2-T23
Pak1
Pgd
Rufy4
Sult6b1
Cotl1
Umodl1
Ebi3
Pitpna
Rtp4
Pkib
Cadm1
Metrnl
Clec1b
Plekhb2
Ms4a4c
Gnmt
Gm6377
Ugt2a3
Gm17455
4930515G01Rik
2510009E07Rik
BC031361
Gm12253
Sycp2
Cyp2a12
Mir692-1
Epb4.1l3
Prdx5
Arpc2
Gpx1
Tlr8
Arhgap30
F2
1700008I05Rik
Snora30
Gc
Ms4a7
Tnfaip2
Retsat
Mup12
Cyp3a25
Clec4a3
Hebp1
Gpr35
Mafb
Art2b
Serpinc1
5031425F14Rik
Mmp8
Slc7a7
Stab2
Gp49a
Lyz2
Hpgd
Kctd12
Creg1
Gbgt1
Abcc3
Leprot
Ckb
Clec4n
Ifit2
Ppt2
Pfn1
Fes
P2ry12
Vtn
Il10rb
Gm13476
Zfp90
F12
Ly96
Sat1
Cst3
Tnfaip8l2
Apoc1
Itih4
Mir3473
Tbc1d2b
Rab13
Ddx60
Prps1l1
Catsperg1
Bcl2a1a
Itch
Txn1
Kcnk6
Trim30d
Angptl6
Plbd1
Ptprj
Sh2b2
Parp14
Skap2
Xdh
A530064D06Rik
Bend6
Snora7a
Cept1
Cmklr1
Ifitm3
Csf2rb
Clec4a1
BC100451
C4bp
Tmem37
Csf2rb2
Plekhm3
H2-Aa
1700123I01Rik
Stra8
Gstp2
Pvt1
Hp
Ppp1r9b
Lrat
Aldh3b1
Oasl1
1700029I01Rik
Bank1
Ugt2b5
Colec10
Fam167a
Gatm
Serpinb6a
Gm4788
Mup10
Ly9
Folr2
Ahrr
Tnfrsf1b
Olfr1391
Dgkz
Iigp1
Ctla2b
Guca1a
H2-Ab1
Gns
Ifi205
Itgal
Tbc1d9
Erp29
Lbx2
Pmaip1
Slfn8
Proc
2900009J06Rik
Clec4a2
Itm2b
Gpsm3
Ly6e
Adrbk1
Lilrb4
Gm11428
Ftl1
Dpp7
Rac2
Dpep2
Cyp2d9
St3gal4
Sh3bp2
Zfp770
Cd207
Znfx1
Man2a1
Rap1b
Calhm2
Cd48
Slc15a3
4632428N05Rik
Ssh2
Gm14548
Mmp27
Nlrp1b
Foxd4
Ptprc
Gpcpd1
Slc27a2
Cd5l
Gbp3
Hdac9
Cdh5
Pdlim4
Pfkfb4
D7Ertd143e
Cltc
Grb2
AB124611
C5ar1
Rdh7
Vav1
Prph2
Fgd2
H60b
Uox
Ambp
P2ry13
Gpr65
Emr4
Fcer1g
AI182371
Naip5
Apoe
Lrrc25
Slc16a9
Selenbp2
Adap2
Apoh
2310015A10Rik
Serpina1e
Fgl1
Slc45a4
Map3k8
BC024582
1110046J04Rik
LOC100048884
Hes7
Cd2ap
Ehbp1l1
Plg
Serpina1d
Rnpep
Uap1l1
Cpb2
Gm2083
Cmtm7
Slfn4
Gm9199
Apof
St3gal5
Akap3
Tnfsf13
Lars2
Cyp2ab1
Smc1b
Nlrp3
2410004A20Rik
Grn
Rgs2
F630206G17Rik
Maf
Tmem170b
Cox5a
Ces1c
1700003F12Rik
E030030I06Rik
Pik3ap1
Serpind1
Clec4d
Dhrs9
Gbp8
Rap1gds1
Abi3
Scp2
Scd1
Soat2
Gm5086
Mup21
Bst2
Irgm2
Psap
Ctsd
H2-D1
BC033916
Kcna2
Dhrs1
Axl
Itpripl2
Cd300e
Olfr1393
Apol10b
Gm826
Zfp658
Apon
Masp2
Mup17
Cd300lb
Slc37a2
Hmox1
Tm6sf1
Soat1
Actr3
Aldh1l1
Cxcl10
Ifit3
Ccdc106
Bcl2a1b
1810011H11Rik
Sbf2
AV051173
Il18
Srgap2
1700084J12Rik
Cd14
C8b
Cfp
Hip1
C1qa
C8a
Anxa3
Coro1b
Treml4
Skint3
She
Snx2
Plac8
Mir3474
Tmem86a
Ehd4
4930506M07Rik
Entpd1
Ccr3
Marco
Pip4k2b
Il1f9
Gab2
2610203C22Rik
Kng1
Fgg
Lipa
Cd53
Tfec
Serpina1b
9930111J21Rik1
Hmgb1-rs17
Scarb2
Trex1
Gm5150
Ifi44
Vsig4
Tyrobp
Oas1g
Hpx
Dab2
Ifnar2
Fcho2
Smagp
Wdfy4
Gm19710
Ctbs
Rasgrp2
Itgb2
Ncf4
Pcdhb18
Dnase1l3
Plscr5
2010106G01Rik
Tbc1d1
Vcam1
Pcolce2
Atp13a2
Atox1
Pkd1l2
Gsdmd
Mir5135
Cd44
Tcn2
Adam21
Ctss
Tgfb1
Apoa1
Ccl6
E230029C05Rik
Tmem132a
Abhd12
Msr1
Igfbp1
2010110P09Rik
Plekho2
Ctsc
Apobec1
Spic
Lyn
Sec14l1
A430084P05Rik
Slfn5
Taldo1
Myo7a
Cd300lf
Hyal5
Lman1l
Tgm2
Spred1
Ecm1
Fcgr3
Hk3
Adamdec1
AI607873
G530011O06Rik
Btbd11
Rap2c
Pilrb1
Cabp4
Rassf4
Ptpn1
Npc2
2610507B11Rik
Nlrp12
Apoa5
Ano6
Cacna1f
Jdp2
Zfp493
Wipf1
Acp5
Evl
I830077J02Rik
Slc27a5
Ptprm
Slc29a1
Csf2ra
Lgals3
Tmprss6
Msn
Lenep
Epsti1
C1qb
Rasa4
Trem1
Cd74
Gm20571
Srgn
C3ar1
Rnf149
Parvb
Ncf2
Fgr
Mup9
4930474M22Rik
Clec7a
Hck
Fhod1
D330050G23Rik
BC013712
4933431G14Rik
Pira6
Cd164
Cryba1
5031439G07Rik
A330032B11Rik
Myo9b
Ifitm2
Emilin2
Actb
Olfr1396
Abca1
Nlrp1a
Ctsa
Snord110
Clec4a4
Serpina1a
Cd68
Daglb
Abcc2
