Lrit3
Tdrd12
Mir3057
Bmp8a
Pcsk7
Grtp1
2310079G19Rik
Tnfsf15
1700031P21Rik
Exph5
Liph
Fcgbp
Map3k13
Tspan1
Surf1
Crb3
Awat2
Gm933
Klhdc8a
Pyroxd1
Gm16367
Krt8
E130003G02Rik
Raet1e
BC021767
Trim36
Sval3
5730559C18Rik
Arhgef16
Cd200r2
Mul1
Tcf7l1
Slc7a4
Grb7
Tbccd1
Olfr615
2310009A05Rik
Gm14207
Shf
1700013G24Rik
Gm1965
Pkp2
Bcas1
Spink12
Zbtb10
B3gnt3
Slc37a1
D14Ertd449e
2210417A02Rik
Dcbld1
Tpsb2
4930526L06Rik
Olfr59
Hgfac
Gpr180
Klk1
Tc2n
Mir574
Gxylt1
Rnf186
Psg17
Noxa1
Ripply1
Olfr479
Stard4
Efcab4b
Krtap5-3
Tmem214
Tpd52l1
Retnlb
Slc35b3
1810007I06Rik
1700108F19Rik
Fut2
Olfr1156
Tmc1
Entpd7
C2cd2l
Adamts13
Fzd5
Gpr108
Lmf1
AA467197
Mcoln2
1110017F19Rik
Ms4a5
Entpd8
Kremen2
Cnnm4
Abcb1a
Mrps35
Sh2d4a
Srd5a2
Nat9
Btnl5
Slc25a35
Syt7
Hoxa11as
Atg4a
Gm5325
Dyrk2
Mansc1
Hsd11b2
Spam1
C1qtnf6
Duoxa2
Olfr382
C2cd4a
Capn13
5430416N02Rik
Rab15
Slc44a4
Sgsm3
Lgals2
Slc35a3
2210407C18Rik
Slc30a7
Ap1m2
Rrh
A2ld1
C630004H02Rik
Naip2
Slc30a6
Slc41a2
Qsox1
AI463170
Utp11l
Rassf7
Lpo
Olfr1348
Ppp1r14d
Ptger4
Nr2f6
Atp10b
Unc5cl
St6galnac2
Rgs17
Foxa1
Slc44a3
Cdk5rap3
Scnn1a
Fuca1
Guca2a
Pklr
Gpa33
Arhgef38
Gm15401
AI507597
Ugt2b34
Tsta3
Gm5485
Vmac
Sun3
Ceacam11
Olfr366
Chmp4c
Gopc
St6galnac6
Ethe1
Fbp2
Gpr89
Tff3
Pccb
Dll4
Stap2
Zfand1
Mir192
Stard3
1700045H11Rik
Slc39a8
Lrrc66
Tmem139
Olfr1448
Cdh17
Ctnnbip1
Dmrtc1b
Mir196b
Pigf
Olfr1260
Cryl1
Ppcs
Flrt3
Uap1
1300018J18Rik
Gfer
St6galnac4
Hoxd1
Ttll6
Prss8
E230025N22Rik
Pde9a
Hoxa10
Tmem171
Spsb2
B3galt2
AY512931
Bspry
Krt19
2210021J22Rik
Agfg2
Sh3yl1
Fam109a
Atg4d
4933405D12Rik
Chrnb4
Chrna1
Hes2
Zbtb8a
1700016H13Rik
2310061I04Rik
Prrc1
Pou4f1
Rasd2
Krtap2-4
Sidt1
Chchd8
Dennd2d
Slc22a15
Heph
Olfr802
Nipal1
Krt7
Mecr
Gorasp1
Zfy2
4921511C20Rik
Glod5
Noxo1
Olfr52
Igsf5
Tmprss4
5330417C22Rik
Stard10
Gucy2c
Prkaa2
Wdr48
Tstd1
Arfgap3
Stx19
Gpr128
Alg9
Gm8579
C2cd4b
Thap4
Prr15l
Ern2
Map2k6
Gm4961
Arfip2
1700065O20Rik
Pgm3
Vmn1r122
Opn1sw
Pgm1
Cdx2
Tas2r134
Arl4a
Ppif
Prr15
Marveld3
Myo7b
Abph
Stx5a
Clca4
Cyp2d34
5430421N21Rik
C530008M17Rik
5930434B04Rik
Olfr906
Abp1
Gstm3
D6Ertd527e
4930402F11Rik
5033414D02Rik
Hnf1a
Muc4
Tmco3
Olfr638
Scamp4
Thbs4
Rasef
Nlrc4
1700028J19Rik
Cdhr5
Hoxb9
Galnt10
4921536K21Rik
Rprl1
Aacs
Mllt3
4930483J18Rik
1700010D01Rik
Pld1
Naip6
Gm5480
Creb3l4
Tnk2
Deptor
Rab25
Rdh13
Afg3l2
Vmn1r183
Tmc5
Pcdhgc4
Cdsn
Mapk3
Rbm47
Art2a-ps
Galk2
5033406O09Rik
Insig1
Mgat4b
Hoxd13
2310047M10Rik
Grpr
Paqr4
Ppp1r1b
Nhedc1
9230105E05Rik
Pik3c2b
Myo5c
Abcc10
Dhrsx
Olfr1380
Nipal3
Rab3d
Acy1
Frat2
Ceacam10
Pwwp2b
BC017612
Gstt3
Lgals12
2610528J11Rik
Mkx
Hk2
Ebag9
Clca3
Cbln3
Gm11062
Tgoln1
Cldn12
Gm20516
Utp14b
Pigr
6720468P15Rik
Slc2a10
Olfr169
Acsf3
St3gal3
Hoxa3
1700010B08Rik
1810013A23Rik
Cldn3
Frat1
Slc10a7
Engase
Ogfod2
Vipr1
Il13ra1
Hoxb13
Trmt1
Ano7
Olfr1295
BC017158
Pla2g5
Lgals4
Commd9
B4galt4
Ppard
Fut4
Rasd1
Gmppa
Golgb1
Degs2
Chrm1
Dpagt1
Gm6086
Rorc
Hnf4g
Endog
Gdpd1
Pycr1
Hpcal1
Tor3a
Kcne3
Ehf
Cxadr
Gm11545
Guca2b
Fuk
Stx17
Clybl
Fblim1
Slc35a2
Tmem150b
Fam174b
Hes6
9130024F11Rik
E430018J23Rik
Pick1
Trim41
Slc35a1
Olfr1085
Slc50a1
Ang6
Nans
Pla2g10
Amhr2
Slc4a7
Prdm14
Eps8l3
Impad1
Anxa13
Slc35e1
Uros
Golga5
Cog3
1110008J03Rik
Fut8
Hpd
St6gal1
Gm4871
Tmem117
Lrrc26
Alg5
Bcl2l14
Olfr202
Zg16
A130010J15Rik
Cldn15
1700066B19Rik
Pla2g2f
Nadsyn1
Qpctl
Elovl7
Cmtm4
D730050B12Rik
Hepacam2
Cgn
Sil1
Cx3cl1
Bdh1
Slc37a3
Galnt3
Olfr1450
4933431E20Rik
Thbs1
Pck1
Gmppb
AU040320
Tmem183a
Kcnf1
Bace2
Aldh1b1
Bet1l
Crls1
Fbxo32
Pdia5
Ms4a8a
Serpina9
Acvr1c
Galnt4
Dennd1b
Dhx32
Agpat1
Mir684-2
Cog1
1810030J14Rik
Olfr1457
Tradd
Kcnh3
Mtnr1a
Gna14
Fam83f
Cdc42ep5
Rnf39
1110049F12Rik
Chst4
Gm11818
Micall2
BC030870
Wbp2nl
Ckmt1
Satb2
Mgat3
Vmn1r233
Ceacam12
C430002E04Rik
Cd177
B4galnt2
Tmprss2
Mrs2
Krt18
Tmem30b
1600002K03Rik
Slc52a3
Raet1a
Mir196a-1
Akr1c12
Tnfrsf11a
Slc25a16
Rtn4r
Nov
Olfr1053
Leng9
Gorab
Tm9sf4
Rab27b
A930041C12Rik
9130017N09Rik
Nek8
Bad
Ppa2
1300002E11Rik
B3galt5
Trim46
Slc26a2
Fmn1
Trim31
Mpv17l2
Galnt7
Olfr893
Olfr478
Edem3
Bsdc1
Rabl3
Slc12a2
Naga
Olfr429
Ush1c
Agr2
Olfr463
Sel1l3
Abhd11
2010315B03Rik
O3far1
Gne
Tmem181a
Tmprss7
Appl2
Tcea3
Zfp768
Tnfrsf23
Hrasls5
Olfr134
Tmem181c-ps
Mfsd4
Cxcl11
Rep15
Mlph
Ephb2
Olfr1093
Fahd1
Ovol2
Cldn23
Dram2
Greb1
Cox7a1
Tmem159
Plekhb2
Itln1
Yipf1
A930005I04Rik
Olfr1056
Gm16432
Ankdd1b
Sh3bgrl2
BC037032
Nipal2
Myo3a
Ifi27l2b
Fam13a
Parp16
Golph3l
B3gnt7
Gm1993
Fermt1
Prkar2a
Lhx3
Ttll10
Tab1
Adh6a
D330012F22Rik
Gm19402
Nupr1
Ilvbl
Lrig3
Nr1h4
Asb16
Pgap3
Tspan8
Glb1
Tmc6
Fam195a
Gp6
Kcnk1
Cdx1
Klf5
Elmo3
Cadps2
Prorsd1
Tha1
Pex11c
Trim30e-ps1
Ace3
Mir669e
Slc7a7
Spdef
Dok7
Tfcp2l1
Krtcap3
2210039B01Rik
Ggt6
Sigmar1
1110038B12Rik
2700086A05Rik
Gcc2
2210404O07Rik
Cpped1
Golm1
Vmn1r128
Mir1199
B3gnt6
Galntl6
Capn8
Ephb3
Amigo3
Gstt2
Calml4
Tmem184a
Mon1a
Cldn2
F2rl1
Ildr1
Atp9a
Bcar3
Kcnk6
Nanp
Olfr938
Tas2r122
Yipf6
Acads
Hook1
Dusp23
Ttc39a
Fam18b
Crnn
Rapgef3
Olfr331
Tmc4
Best2
Plekhg5
Dedd
Ick
Morc4
Olfr1186
Mgst2
Fhl2
Pls1
Mettl7a3
Tmem98
Gstp2
Sco1
Tmem120b
AY358078
Prelid2
Hmgcr
Atp2a3
0610009B14Rik
Mir15b
Gale
Rchy1
Txndc11
Mtap7
Maff
Rap1gap
Olfr149
Nkiras2
Mdp1
Parm1
Reg4
Tob1
Mpi
Zfp467
Olfr1510
Pcsk9
Slc35c1
Clec2h
Zan
Sult1c2
Ramp1
Serinc2
Vil1
Prkrip1
Cyp4f40
Kdelr3
Fam189a1
Olfr555
Tssk4
Myo1a
Klk1b16
Cyp51
4933401H06Rik
Frk
Coq9
Naip7
Slc31a1
Styk1
Slc10a5
2010001M06Rik
Fam3b
1700069P05Rik
Rassf6
Adam18
2310040G24Rik
Clmn
Atp2c2
Sval1
Fpgt
Olfr887
Pdxdc1
AI427809
Cdhr2
Ifna9
Tm7sf2
Baiap2l1
Camsap3
4933416M07Rik
Stim2
Tmco4
Dnajc10
1700011A15Rik
Mvp
Cgref1
Ffar2
Fdft1
Tmem97
Fam63a
Galnt5
Sdcbp2
1110028F18Rik
Slc12a8
BC024139
Sema4g
4933406C10Rik
2210411K11Rik
Naip5
Bfsp1
Sybu
Sytl2
Capn9
Yipf3
Tom1l1
Surf6
Tbc1d8b
Fam83e
Vmn2r73
Tmem45b
Atp8b1
BC066135
P2rx4
Ccdc109a
Tmem102
2010320M18Rik
Capn5
Hexim1
Decr2
Cpd
Phgr1
Sycn
Scin
Mvk
1190003K10Rik
Klc4
Tmem87b
Akr1c13
Gm608
Tnfsf13
Esrp1
BC016579
Rab11fip1
BC018473
C1galt1c1
Grpel2
Galnt6
Nr3c2
0610007N19Rik
B3gnt5
Zfp747
Lgals6
Ccdc64b
Isoc2b
2900092C05Rik
E030030I06Rik
Gfpt1
Edn2
Mlx
1810014F10Rik
4930515L19Rik
Ppargc1b
Mfsd6
Tmem8
Mia3
Dnajc22
Hsd17b2
Trappc6a
9530080O11Rik
Mlycd
Spire2
Plscr1
Gm53
Guk1
3110001I22Rik
Spink4
Cib1
Osbpl7
P2ry4
Speer3
Rhpn2
Sec16a
Fkbp11
D630039A03Rik
Olfr372
Tom1
Foxa3
Piwil4
Ccz1
1700019D03Rik
Vmn1r209
Mvd
Pla2g2a
Esrra
Gm9125
Zp1
Gm1123
Prrg2
Cmas
Gm9994
Abo
2210415F13Rik
Gal3st2
Gm11240
Slc25a34
Gm4684
Nt5c
Fpr3
Myo1d
1700065I16Rik
Stk38l
Ccdc68
Nudcd1
Mir193
Mcf2l
Suclg2
Cldn7
Hpdl
Mgat4a
Olfr1214
Gm8989
Usp43
Duox2
Ceacam9
Prr24
Fdps
C1galt1
Olfr1417
Taar7d
Cited4
Tjp3
Kctd14
Smagp
Creb3l1
Olfr713
0610040J01Rik
Cdh26
Mgat5
Ceacam1
Abhd14b
Ttc38
Ihh
Prl6a1
Rgs16
Krt85
Olfr1130
Glt1d1
1600012H06Rik
Clrn3
Flad1
Ccl6
Wars
Tmem82
Slc23a3
Pip5k1b
Plekha8
A330035P11Rik
Baiap2l2
D17H6S53E
Cant1
St3gal6
Bco2
A4gnt
Ghdc
Usp53
Tmem63a
Pon3
Entpd6
Tas2r110
Cog2
Prlh
Eif2b1
Fam134b
Pmm2
Efcab4a
9430083A17Rik
Foxd2
Galnt12
Olfr1383
Dqx1
Prss32
Cblc
Gpr20
Ceacam13
Car9
Rnf103
Slc39a11
Plch1
Sgpp2
Hoxd4
Smpd3
Hoxd11
Mapk13
Hnf4a
Plekha6
Gm10081
Apeh
Rnf128
Prp2
2310039H08Rik
Llgl2
Atp12a
Krt83
B3galt4
2210010C17Rik
Scamp1
Bcat2
Prkcz
Gpx2
1810010D01Rik
Acp5
Muc13
Cyp4f13
Eif2ak3
Trpm4
Zdhhc12
Steap1
Gpx2-ps1
Gm6329
Gmds
Pramel3
D730039F16Rik
Elf3
Rasa4
Oit1
Ppapdc1b
Trim72
Lsr
Gipc2
Pawr
Htr4
Nudt22
Atoh1
Gcnt3
Vmn2r41
Ang4
Fndc8
Cmpk1
1700020N01Rik
Txndc5
Pxmp3
1700042G07Rik
Ica1
Papss2
Plac8l1
Olfr951
Tpsg1
Gm8979
Slc17a9
0610040F04Rik
Gnpnat1
Synj2
Mgam
Hook2
Mira
Tpd52
Cldn14
4632415K11Rik
Cyb561
Sema3b
2510049J12Rik
