1700020G17Rik
Troap
Samd1
Depdc1b
Zfp961
Vpreb2
Mcm4
Senp1
Tubgcp4
Bach2
Hist1h1d
Gfod1
Slc1a5
Cenpl
E2f1
Hmgn5
Cd79a
Vpreb3
Eri1
8430410A17Rik
Hnrnpul1
P2rx3
Gm1943
2010317E24Rik
Bcl7a
Cenpp
Zfp382
Abcd1
Lzic
Cdca2
Agpat9
Hist2h2ab
Sfswap
Ttk
Haus4
Gm13718
Mms22l
Mir3096
Gm6787
Mterfd3
Eme1
Cdca4
Mex3b
4930553E22Rik
Pou2af1
Kif18b
Rad51c
Nrf1
3200002M19Rik
Pkmyt1
4930449E01Rik
Cnot2
Slc24a5
AI450353
D6Wsu163e
Donson
Pold1
Smc4
Pds5b
5730419I09Rik
Snap29
Nfatc2ip
Lin9
Trim11
E2f8
Mip
E130303B06Rik
Mdm4
Hist2h2be
Hist1h2bh
Ckap5
Nsmce1
Orc6
Suz12
Atl2
Taf15
9430015G10Rik
Nuf2
Lsm2
Gins2
2810454H06Rik
Hdac8
Zfp607
Vpreb1
Cerk
Ercc6l
Polq
Ranbp3
Zfpm1
Dscc1
Zfp821
Rb1
Rab43
Fgfr1op
Snx30
Ctdspl2
Mtf2
Pax5
Pms2
Ppp1r8
Sox4
Gfra2
Pask
Ppm1d
Cep135
Rad21
Mybpc2
Sdhaf2
Cdca8
2700094K13Rik
Atf1
Ect2
Phf6
E130309D02Rik
Pou2f1
2610039C10Rik
Dck
1700048O20Rik
Spast
4930422G04Rik
Hist1h4d
Apitd1
BC030867
4930427A07Rik
Ralgps2
Spib
Atad5
Tomt
2610002I17Rik
Kntc1
Top2a
Rad9
Gfra1
Pgm2l1
Edaradd
Hist1h2bb
Gen1
Mir363
Gm10584
Ap1ar
Smc2
1700001G17Rik
Igll1
Lrr1
3110045C21Rik
Snrnp70
Slbp
Zdhhc25
Th1l
Arvcf
5730422E09Rik
Mcart1
Fancm
4930465K10Rik
Rcor2
Rdm1
Gm17745
Nudt21
2410012E07Rik
Ebf1
Ccne1
Prps2
Ankle1
Cdca3
Phf19
Lsm5
Klhl24
E2f7
Ppwd1
1700024P03Rik
AA465934
Nasp
Nipbl
Nucks1
Elof1
2810046L04Rik
Gm595
Ccne2
Rag1
Dscr3
Snip1
Ccdc61
Kpna2
Gpr152
Ttc32
Rad51
Rasal1
Gemin6
Siglecg
Aurka
Trip13
Asf1b
Ncapg2
Pold3
Hist1h2bn
Gm9159
Dpp4
Dtl
A630055G03Rik
Hdac5
Elk4
Prpf3
Ccnb2
Gm16845
Shcbp1
Tcf19
Fen1
Spag5
1700025F24Rik
Gsg2
Rsph1
Dynlt1a
Fcho1
Hmga1
Hist1h4f
Hist1h2be
Atad2
Depdc1a
Gmcl1
Fnd3c2
Asf1a
Cenpk
Eaf2
Cdkn3
9530077C05Rik
Nt5dc2
Trpc2
C330027C09Rik
Ube2s
Btk
Hells
Hist1h3d
Chek1
Kif20b
Snrnp35
Lgr5
Scaf11
Rad51ap1
Myef2
Rnf157
Slit1
Ythdc2
5730590G19Rik
Usp39
Oas1c
Trim59
Srsf4
Omd
Hmmr
Chd1
H2afx
4930483J18Rik
Pknox1
Zbed3
1700012A16Rik
Hist1h1e
Ezh2
Haus3
Parp1
Khsrp
Plk1
Gm13034
Tardbp
Cbx2
Itpa
Gmeb1
Crhbp
Wdhd1
Mrpl49
Fbxo5
Ddx54
Brpf1
B3gnt2
Nde1
Cit
2810013P06Rik
Nusap1
Hist1h2ah
Fam98b
Nup62
Arhgap17
Mxd3
Rrm2
Phf2
Hist1h2ak
Mesdc1
Hist2h3c1
Gm10190
Rbmx2
Hist1h2bg
Cdc6
Gm20604
Arhgap11a
Cks2
Ints2
Ints7
Wrn
Tmpo
Snord61
Kifc1
Fmr1
Spc24
Tmem138
Gm12657
Hist2h2bb
Recql
Cux1
1700029F09Rik
Cnot6
Nfyb
Ddx39
Mir191
Hist1h3g
6030408B16Rik
Rnase9
Alyref2
Mir3470a
Dok3
Cks1b
Pten
Hist1h3c
Lhpp
Mis18bp1
Sephs1
Nsl1
Nup155
Mybl2
1700097N02Rik
Snord11
Nnt
Rsph9
A630033H20Rik
Tlk1
Hist1h4m
Pmch
Sgol1
B3gnt8
C230052I12Rik
BC055324
Tnfrsf13c
Lmnb1
Cenph
Tfdp2
Atxn7l2
Pla2g12a
Jmjd5
Gm17296
Dera
2310008N11Rik
Hes6
Fus
Glcci1
Mbd4
Ppp2r2d
Cdca5
Gm3230
Vmn1r216
Chst3
Neil3
Mcrs1
Camk2d
Birc5
Ndufaf3
Snn
Ng23
Hist1h2ab
Traf6
Fam72a
Zfp825
Rbm17
Incenp
Cdkn2d
Mfap1a
Mis12
Rptor
Mei4
Olfr202
Cenpc1
Msh6
Prim2
Pafah1b3
Bub3
Polh
Gpam
2700049A03Rik
L3mbtl3
Casp8ap2
Taf8
Hist1h2ai
Pacrgl
Mnd1
Fxn
Mutyh
Iws1
Gabpa
Cdc20
Cenpq
Cntrob
Pcif1
Fam111a
8430423G03Rik
Mki67
Pde2a
Baz1b
Brca1
Fbxl8
Olfr735
Pmf1
Dbf4
Dnajc21
Traip
Rngtt
Wibg
Hist1h2af
1700072O05Rik
1700019O17Rik
Stambpl1
Rcc1
Ttc4
E130215H24Rik
Taf6
Zfp934
Fbxo48
Hist1h2bm
Rbm44
Rbm14
Sbk1
Hist2h3b
Rag2
2010001M09Rik
Rbl1
Dlgap5
1110054O05Rik
Ddx23
Olfr777
Lrdd
Rbm15
Topbp1
Cep152
Mrs2
Blk
Hspa14
Hist1h2ag
Slamf7
Naa16
Casc5
Ttf2
Tnfrsf13b
Sgol2
Pgls
Ube2a
Zfp35
Hdac10
Ccdc134
Hist3h2bb-ps
Slc11a2
Mcm3
Btbd10
Cdc7
Tdp2
Cep57
4930579G24Rik
Mad2l1bp
Lgals9
Smarcc1
Rhoh
Hist1h4n
Dek
Tube1
Cep250
4930509E16Rik
Prim1
Fbxo47
Ckap2l
1110008L16Rik
Zbed4
D930015E06Rik
Stmn1
Cep76
Ccdc69
Fam192a
Cd72
Snrnp40
Ppm1e
Myl4
Prg3
Slamf6
Esco2
Pold4
Arhgap19
Ube2c
5930416I19Rik
Ccdc15
Cnp
Syk
Nup50
Kif2c
Zfp238
Lig4
Arntl
Zfp367
Hist1h2an
Spns3
Foxm1
Nt5c2
Nxt1
Arl5a
5830418K08Rik
Irf4
Mir130b
Phldb3
Ctcf
Fam50b
Mtmr14
Actl6a
H2afv
Zranb3
Ptgr1
Zfp410
Btrc
Lig1
Cenpf
4933439C10Rik
Gas2l3
AK010878
Chaf1b
Tifa
Mmp10
Tcf3
Stil
Ncapg
Lef1
Ska1
Ube2t
Trp53i11
Dut
Fam108a
0610039K10Rik
Cort
Hist1h2ao
2810002D19Rik
2610021K21Rik
Cep78
1200014J11Rik
Larp7
Smarca4
Chaf1a
Ccdc97
Mettl4
Hist4h4
H2-Bl
Syngr4
Ccnb1
Mthfd2
Hist1h2bf
Slc12a3
Mir5129
Ccng2
Cdt1
Bcat1
Gtf2a2
Hist1h2bj
Rtkn2
Cenpj
Skp2
Pola2
Tacc3
Sass6
Hist1h3b
Qrsl1
Ppil1
Haus5
Rnaseh2b
4930420K17Rik
BC094916
Maz
Ccna2
Top2b
Slc16a1
Kif20a
Zfp422
Rrm1
Rwdd2b
Cpsf4
Nup210
Il7r
Dsn1
Rbmx
Mir449c
Olfr1221
Tpx2
E2f3
Aurkb
Mcm10
Dffb
Hirip3
Smc3
Plekha2
Dgkd
Lrp2bp
Hist1h4j
Gabpb1
Git2
Fam53b
Rpa3
Defb47
Gm9054
Kis2
Rad54l
Fcrl6
Fcrla
B230206F22Rik
Pwwp2a
Poc1a
Vbp1
Suv39h1
Gabpb2
Frg1
Bcor
Recql4
Sp2
Nr2c2
Smarcad1
Mir15b
Txndc11
Pole
Cenpo
Cstf2
Nfya
Cplx2
Aspm
Nup107
Gpd1l
Ccdc18
Polm
Fam76b
Bst1
Bard1
Creb1
Rabl5
4932413F04Rik
Hist1h1t
Snora81
Colq
2700099C18Rik
Tdp1
Cep72
Fignl1
Exo1
Dhx9
Susd1
Osbpl9
Ccdc84
Mtrf1l
Nhej1
Med30
Ltk
Prc1
4930547N16Rik
Gm4636
Adrbk1
Mcm9
Zfp41
Mcm2
Blnk
Hist1h4h
4930558J18Rik
Hist1h3h
Tcf12
Gm6525
Cbx3
Miip
Smchd1
Rbmxl1
Cenpn
Rnf26
Il12a
Arhgef33
Sae1
Wdr76
Uhrf1
Zfp653
Nkap
Kif11
Snord8
Zbtb1
Ncapd2
9430023L20Rik
Gm16515
Gm9833
2900092E17Rik
Crcp
Pla2g4c
Bap1
1110028C15Rik
Suv39h2
Xrcc1
Hist2h3c2
1600019K03Rik
Sart3
1190002F15Rik
Hfm1
Hist1h4k
Fbxl12
Dnajc7
Ncapd3
Map4k2
Msh5
Fancd2
Cenpa
Jakmip1
Pds5a
Hist1h1b
2310061C15Rik
Neil1
Yy2
Msmb
Fam100b
Mcm5
BC024582
Hist2h2ac
Kif14
Gins3
Plekhf2
Kif18a
Hjurp
Magee2
Ttpal
Nsmce4a
Espl1
Hyls1
Fam129c
Mir3112
Stk4
Gm684
Tinf2
2510012J08Rik
Rbbp4
Mettl6
E2f2
Cenpw
5830433M19Rik
1700027J07Rik
Mir684-1
Plk4
Dbx1
Psrc1
Tfeb
Bub1
Pkig
Hira
Usf1
E330020D12Rik
Etaa1
Spc25
Taf2
Zkscan17
Ubr7
Hist1h4c
Ssna1
Gm4827
Gm5465
Pik3ap1
Terf1
Hist1h2bp
Mir301b
Hist1h4i
2810417H13Rik
Hist1h2ad
Mir181c
Hist2h2aa1
Fam64a
2610020C07Rik
Gm6531
Cenpi
Arl5c
Cecr2
Olfr773
Dyrk1a
Cd24a
Cdc25b
Hist1h4a
Mir106a
Pppde2
Ulbp1
Prep
Rrm2b
Ppih
Usp1
Kifc5b
Cbll1
Ccm2
Supt16h
Gclc
Ccdc21
Ckap2
Sfmbt1
Whsc1
Msh3
Rfc3
Rfwd3
Xrcc6
Rnu73b
Olfr1209
Hist1h1a
Ddx20
Gpatch2
Mad1l1
Brip1
Wdr67
Tipin
Sars2
Cyfip2
Tagap1
BC035044
Ing3
Mef2d
Cdc45
Zbtb5
Hist1h2ae
Smpd4
Pbk
Gtse1
2310037I24Rik
Prr11
N4bp2
Klhl6
AI504432
Helb
D19Ertd737e
Phf5a
Cwf19l1
Cdkn2a
Pola1
Snx2
Poc1b
Dnmt1
4921531C22Rik
BC048943
Chml
Ptp4a3
5430411K18Rik
Bub1b
Bfsp2
C1galt1
Nup160
Cdk2
Opn3
Sit1
4922502D21Rik
Mad2l1
Ccnf
Hmgb1-rs17
Mir301
Hmgb2
Prdm9
Tbx19
Kcnq5
Slc30a5
Wdfy4
Jmjd7
Rfc5
Cep110
Hist1h2bl
Slc12a6
Tbp
Cenpe
Slx4
Timeless
Gltscr1
Nfyc
Myb
Nedd9
Tia1
Mpp1
Zfp433
Hist1h3f
Cdan1
Mir16-2
Rbm38
Mrpl18
Cenpm
Cep55
Hist1h2bk
Nrm
Pole2
Racgap1
6720463M24Rik
Haus6
5830418P13Rik
Nmral1
Fam33a
F630043A04Rik
Cpm
Thoc6
Naa40
Pyhin1
1700052N19Rik
Tapt1
Naa38
Zw10
Apobec1
Ccdc99
Cstf1
Lipo1
Dhfr
Nup85
Dnajc9
Ndc80
Atad2b
1110034A24Rik
Cd19
Cdkn2c
Rad54b
Arpc5l
Exosc8
Gm12504
A730008H23Rik
Wdr83
2700029M09Rik
Acd
Hmgb3
Snord33
L3mbtl2
Gm2848
Tigd3
Kif4
Kif15
Kif23
Strbp
Hist2h4
Zfp808
Fnbp4
Kif22
Zfp944
Aff3
2610002D18Rik
Otub2
Pif1
Gmnn
A630001G21Rik
Syvn1
Nsmce2
Mcm7
Taf5
1700056E22Rik
Dnahc8
Ppp1cc
Ccdc34
Brd8
Tmprss3
Rpgrip1
Nek2
Clspn
Tmem108
Cbx1
Oip5
Hist1h4b
Acp6
Tmem194b
Mir302a
D19Ertd386e
Ppp1r35
Cpsf2
Mir16-1
3110007F17Rik
Tfrc
Ncaph
Dazap1
Hcfc1
Gpr12
Gins1
Cpsf6
Cdc25c
Akap12
Hist1h3i
Hist1h2ac
Mir1963
2610318N02Rik
Chtf18
D2Ertd750e
Ap1s3
Zc3hc1
Cdk1
Rfc4
Hccs
Rpa2
1700040I03Rik
Ammecr1
B9d2
9330175E14Rik
Lrmp
Hist1h3a
Cd79b
C330007P06Rik
Srrt
Exosc3
Ino80c
Olfr19
Anp32e
