Eps15
Tlr1
Fermt3
Lifr
Gm7030
Olfr731
Cd302
Aif1
Gm5431
Foxb1
P2ry6
Alox5
Spt1
Rab8b
Rgs10
Slamf9
Slc38a7
Tep1
Nfam1
Crlf2
Commd8
Gdi2
Man2b1
Cd97
Enox2
Dok2
Ubl3
Capza2
Tlr4
Dse
Lrrc33
Ifi30
Cebpa
Tbc1d14
Fam49b
Oas1a
Arpc1b
Prkcb
Mir326
Sepp1
Hdhd1a
N4bp2l1
March1
Abca9
Rhog
Prss37
Cxcl13
Ppfia4
Abcd1
Cd36
Rgs1
Necap2
Gusb
Nhlrc3
Ccnd1
Gm16287
Fth1
Filip1l
4930526L06Rik
Gm2a
Gpr137b-ps
Olfr156
Olfr503
Cd300ld
Fcrlb
Slc15a4
Runx3
Krtap5-3
Ccl24
Smpdl3b
Cass4
Gm6408
Nuak2
Olfr1178
Tas2r123
Pilrb2
Stom
Klra2
Acp2
Pigz
Gm8615
Sirpb1a
Selplg
Hmga2-ps1
Galc
Mir34a
Ctsb
Pdgfb
Icosl
5430427O19Rik
Ifngr2
Hcls1
Tmcc1
Zfp710
Fpr1
Ly86
Slc11a1
1700120G07Rik
Igsf6
Gm4598
Trim14
Rab39
B3galnt1
Lat2
Olfr958
Gm13139
A630073D07Rik
Mef2c
Irf5
Klf6
Ubtd1
P2rx7
Fli1
Sirpb1b
Xaf1
1700071M16Rik
Ncoa3
Rab31
Rab43
Gm14047
Xlr
Evi2a
Fuca1
Oog1
Marcks
Cebpg
Rftn1
Frmd4a
Tas2r136
Ifi204
Stat6
Cfh
Olfr366
A130077B15Rik
Mitf
Ucn
AF251705
Trpv4
Sfpi1
Fam46a
Gpr31c
Olfr1089
4833427F10Rik
Plek
Lcp1
Arl11
4931406B18Rik
Gng2
Itgb5
4930515G16Rik
Ncf1
Phf15
Tlr7
Trem2
Emp3
Gnb3
Lilra5
F13a1
Dusp1
Ccl9
Lcn6
Trps1
Mmp13
Tmem225
Fcna
Pilra
Lgmn
Cebpb
Abhd15
Tmem219
Ptplad2
Cyfip1
Oasl2
Prcp
Gm885
C1qc
Adam15
Ctsh
Pdcd2l
Pot1b
Mir5123
Kcnk13
4833419F23Rik
Il10ra
Fyb
Psmb8
Aph1b
Ctns
Susd3
Alox5ap
Ms4a6b
Tgfbi
Defb39
Dusp6
6330407A03Rik
Mdfic
Olfr802
Lyzl1
Cd86
Hpgds
Irf9
Bcl2a1d
Wdr81
Ptpn6
Phf11
Emr1
Pla2g2d
Fam105a
Ltc4s
Tbkbp1
Dhx58
Plin2
Dok1
Batf2
Pip4k2a
D6Mm5e
Ptpn18
Hfe
Mfsd11
Siglec1
Picalm
Cd200r1
Blvrb
5430437J10Rik
Trpm2
Hexa
Cndp2
Rab5c
Eif4ebp1
Cd80
Frmd4b
Slc24a6
Wdfy3
Mpeg1
1110035M17Rik
Ifi27l2a
Zeb2
Mmp9
Pla2g7
Rassf2
F930015N05Rik
9030625A04Rik
Tmem141
Tgfbr1
Rab7l1
Sgk3
Abph
Snord17
4930432J09Rik
Ntpcr
Sirpa
4930447K03Rik
Tsc22d3
Pepd
Neurl3
Cd101
Atp6v0d2
Per1
Snap23
Naaa
Glipr1
Slc25a31
Ccrl2
Gm1587
Olfr638
Mir3100
Nlrp1c-ps
H2-M2
Arrb2
Tfe3
BC017643
Sh3glb1
Il6ra
Gm4951
Itga9
Fmnl1
Gpr160
Samhd1
Olfr1506
Cln8
Tpp1
Mir1957
Tln1
Jhdm1d
Lcp2
Irf2
Mapk14
4933406M09Rik
Clec12a
Myo1f
Olfr1179
Snord89
C130050O18Rik
Camk1d
Oas1b
Mir107
Zfp385a
Lilrb3
Cd163
Cybb
Itsn1
Gpr77
F630028O10Rik
Mertk
2310047M10Rik
Arap1
Arpc4
Arhgap22
AU022793
Rasgef1b
Sh2b3
Trim30a
Tbc1d5
Gm16982
Tdrd7
Cap1
Igf1
Prex1
Pltp
Ifitm5
Orai1
Fcgr2b
Cxcl16
Pf4
Gm16998
Cyba
Synj1
Lpcat2
Myo5a
Casp1
Arhgap18
Tlr13
Zdhhc14
Rab32
1700019B21Rik
Atp6v0c-ps2
5430435G22Rik
Snx5
Tgfbr2
Pld2
Rin2
Olfr606
Pla2g15
1700010B08Rik
Arl10
Lst1
Defa26
Lsp1
Cyp27a1
BC049352
Raet1b
Engase
Il13ra1
Olfr693
Sva
BC028528
Slamf8
Wnk1
Olfr1295
Mctp1
Dok3
Cttnbp2nl
Dnase1l1
Nmur1
Cd40
Cd84
Sdcbp
Havcr2
Siglece
Olfr111
Aoah
Rcbtb2
Prune2
Ticam2
Snx20
Gpr137b
Fmr1nb
Gm13157
Olfr432
Ppbp
Nckap1l
Pou4f3
H2-Ea-ps
Aph1c
Mrgpra1
Fndc7
Ear11
Zbp1
Lair1
Mknk1
Olfr1477
Rnf180
Tmsb4x
Txnip
Ctsz
Pld4
Tec
Pydc4
Ms4a6d
Ptafr
Ucp2
Ccl12
Sla
Rnf130
Ptgs1
Mir146b
Oas2
Mrc1
Tas2r106
Sh2d1b1
Sgpl1
Pdha2
Nagpa
Cd300a
Cx3cr1
H2-Eb1
Hyal6
Lpar6
D8Ertd738e
Acer3
A230028O05Rik
Olfr1105
Lyve1
Cd52
Fcgr1
Mir511
Wwp1
Plxna4
Lilra6
Klri1
Ccdc109b
Sdc3
Il27
Renbp
Olfr1331
Ccdc50
Csf1r
Rp2h
Slc43a2
Olfr514
Clec4b1
Batf3
Ciita
H2-DMa
Ccr5
Dock8
1700013D24Rik
Abcg3
Olfr1299
Itgam
Stx7
Nfxl1
Cysltr1
Tmem106a
Tifab
Abi1
Cmtm6
Slfn2
Bco2
Tnip2
Tnfsf12
Cep170
Fam89b
B230378P21Rik
Fgl2
Laptm5
Trim30b
Ttc30a2
Acvrl1
Tmem104
Ywhah
H2-DMb1
Gm4902
Coro1a
Dnase2a
Hrh1
Tmem176a
Retnla
Pira2
Asah1
Fam129a
Trf
Irak4
Slc7a8
Vmn1r132
Ccr1l1
1600010M07Rik
Vmn1r233
Defa21
Clec5a
4930404I05Rik
Fkbp15
1700013H16Rik
Cyth4
Wdfy2
Nppa
Ms4a6c
Tnfrsf11a
Gna12
Slc29a3
Fcgrt
Vwa5a
Pik3r6
Ptpro
Ppt1
Btnl2
Mir5107
Blvra
Gnpda1
Ptchd1
Mcl1
Gm13212
Cyp4f18
Camta2
Fcrls
Bmp2k
Papd4
Tnip3
Unc93b1
Osbpl11
Cd180
Fcgr4
Tanc2
BC096441
Mir1907
Dennd4b
Rbmy1a1
Lamp2
4933427G17Rik
X99384
Prkcd
Fhl3
Plekho1
Dclre1c
Timd4
Kir3dl2
Cd72
D1Ertd622e
Olfr448
Syk
Tmem176b
Irf2bp2
Il1b
Tbxas1
Tagap
Vmn1r23
Gngt2
4930591A17Rik
Csprs
Adrb1
Gas7
Cd300lh
Dram2
Pou2f2
Gpr183
Cotl1
Pitpna
Ebi3
Metrnl
Rtp4
Sh3tc1
Lyz1
Gm6904
Man1c1
Gm6377
Adam19
Hs3st3a1
Kir3dl1
9930111J21Rik2
Disc1
Fxyd5
Ccl8
Sh3bgrl
Mir692-1
BC048679
Arpc2
Gpx1
Tifa
Tlr8
Arhgap30
Mir599
Ms4a7
Gltp
Clec4a3
Mafb
Rnf169
5031425F14Rik
Gm13710
4930479D17Rik
Wfdc15a
Ccl4
Slc7a7
Gp49a
Hsf3
Lyz2
Hpgd
Kctd12
Hlx
Gbgt1
Leprot
Atp2b1
Clec4n
Gmfg
Rbpj
Tm4sf5
Trim65
Gzme
Fes
Olfr907
Abcb1b
Gm13476
Il10rb
P2ry12
Ifngr1
Znfx1
Adrb2
Zfp90
Ly96
Mir1951
Sat1
Cst3
Tnfaip8l2
Rac3
Mir466d
Agmo
Mir146
Arhgdib
1700064M15Rik
Ddx60
Prps1l1
Slc25a45
Lpxn
Bcl2a1a
Hps3
Taok3
Tlr9
Efhd2
Epn1
Kcnk6
Trim30d
Sh3pxd2b
Adam6a
Plbd1
Ptprj
Parp14
Mef2a
Skap2
Fez2
Stard3nl
Bend6
Gm9054
4933433H22Rik
Cmklr1
Cd83
Olfr1388
Csf2rb
Clec4a1
Plekhm3
Pid1
Tmem37
Csf2rb2
H2-Aa
Gmip
Bend4
Slc9a9
Cbr2
Tas2r138
Pvt1
Myof
Gm8096
Tas2r115
Arhgef6
1700029I01Rik
Trpv2
Bank1
Fnbp1
Sult1a1
Gatm
Hmox2
Olfr1095
Tpcn2
Folr2
Tnfrsf1b
Bst1
Mfsd1
Mgl2
Gm4349
Myadm
Cd33
Gm6772
Rab11fip5
H2-Ab1
Guca1a
Gns
Ctla2b
Tbc1d9
Erp29
Lbx2
Evi2b
Slfn8
Clec4a2
Gpsm3
Lilrb4
Amz1
Gm11428
Ftl1
Dpep2
Tas2r103
Nrp1
Timp2
Blnk
Ear4
Mir719
Mir875
Zswim6
1700028I16Rik
4632428N05Rik
Sh3bp2
Cd207
Rap1b
5830432E09Rik
Calhm2
2310040G24Rik
Cd48
Slc15a3
Dennd5a
Ssh2
D14Ertd668e
Nlrp1b
Ptprc
Serinc3
Ralb
Ophn1
Gbp3
AI427809
Tlr5
Hdac9
Fmnl3
Med11
Slc28a2
Pdlim4
Dhrs3
Pfkfb4
Sema4a
2410003L11Rik
Trim25
Cltc
Tlr6
C5ar1
AB124611
Prr13
Fgd2
Vav1
Ap1b1
Alpk1
B4galt6
Spaca5
Zmynd15
P2ry13
Gpr65
Emr4
Fcer1g
Slc6a6
Apoe
Lrrc25
Lce1b
Adap2
Ostf1
1700113H08Rik
Arhgap25
Grap
Map3k8
BC024582
Hes7
Ehbp1l1
Rnpep
Arpc5
Uap1l1
Camk1
P2rx4
Ap1s2
Gpatch3
Oas3
Klraq1
Prss29
Olfr491
Cxcl2
3110001D03Rik
St3gal5
Cmtm3
Ch25h
Tnfsf13
Il4ra
Cyp2ab1
Nlrp3
Grn
Mmp12
Rgs2
Maf
Olfr1152
Antxr2
Xylt2
1600002D24Rik
Pik3ap1
Clec4d
Rap1gds1
Tcirg1
Olfr1026
Gm5086
Ndst2
Bst2
Psap
Stfa2l1
BC033916
Rab3il1
Zfp36
Itpripl2
Axl
Tnfaip8
Nfatc2
Zfp658
4930519D14Rik
Map3k3
Cd300lb
Prl7a2
4930599N23Rik
Slc37a2
Rasgrp4
Hmox1
Tm6sf1
Zfhx3
Actr3
Ankfy1
Dkk1
Ifit3
Ccdc106
Bcl2a1b
1810011H11Rik
Rnf13
Sbf2
Snx8
Mob1a
Tnfrsf17
Cd14
Mtmr6
D6Wsu116e
Cfp
Hip1
C1qa
Osm
E230016K23Rik
Coro1b
Tmem55b
Skint3
Adam9
Cdkn2a
Olfr418-ps1
Snx2
H2-M3
Tmem86a
Ehd4
4930506M07Rik
Ccl3
Entpd1
Slc9a4
Gab2
Taar8b
2610203C22Rik
Tssk2
Dppa3
Lipa
Cd53
Ppp1r18
9930111J21Rik1
Cnpy3
A230046K03Rik
Trex1
Rnf150
Stk17b
Vsig4
Tyrobp
Oas1g
Scpep1
Dab2
Ifnar2
Fcho2
Smagp
Tmem202
Ctbs
Itgb2
Olfr730
Ncf4
Scamp2
Inpp5d
Stard8
Mpp1
Adcy7
Atox1
Olfr1130
Cyth1
Sgpp1
Tcn2
Dcpp1
Ctss
Ccr1
4933432I03Rik
Clta
Ccl6
E230029C05Rik
Tnfsf13b
Ifnar1
Abhd12
Tnf
Msr1
4930533B01Rik
2010110P09Rik
St3gal6
Plekho2
Stab1
Ctsc
Apobec1
Spic
Lyn
Clec10a
Sec14l1
A430084P05Rik
Trim47
Sult1c1
Slfn5
Lipo1
Myo7a
Ap2a2
Pira7
Rbmxl2
Fcgr3
Olfr461
AI607873
Il1rl1
G530011O06Rik
Spz1
Pea15a
Armc7
Il10
Rax
Pilrb1
Dennd1c
Adam17
Bambi-ps1
Npc2
Rassf4
2610507B11Rik
Serpinb8
B3galt4
Cacna1f
Hexb
Slco2b1
Jdp2
Wipf1
I830077J02Rik
Csf2ra
Snx6
Msn
Olfr959
Epsti1
1700092K14Rik
Foxh1
C1qb
Cd74
Srgn
C3ar1
Epor
Rnf149
Parvb
Ncf2
Tlr2
BC055004
Dusp22
Clec7a
Hck
Gpr34
BC013712
Sh3bgrl3
Pira6
Gm13251
5031439G07Rik
Myo9b
Emilin2
Olfr1465
Sly
Olfr1099
Defb30
Abca1
Dleu2
Ctsa
Nlrp1a
Clec4a4
Tpd52
Cd68
Daglb
Itpripl1
