Lrrc8b
Lifr
1700020G17Rik
Gm7030
Tead4
Pdlim1
Tax1bp3
Fas
Carhsp1
Grtp1
Prkce
Nostrin
Scn7a
6330409D20Rik
Bik
Arap3
Gkn3
Rasgrp3
Gpr143
Tbxa2r
Tepp
Hs3st1
Plk2
Stxbp6
Rtp3
Sema3c
Sox18
Ctla2a
Cd97
Mapk11
Clec14a
2810025M15Rik
Gm13242
Ly6c1
Mir467f
Mir3075
Mir326
Sepp1
Aard
Dock4
Vwf
Smurf2
1700085C21Rik
Pcdhb4
Eln
Tapbpl
Rassf1
Efna1
Olfr569
Gm14207
Prrg1
Chst7
Cd36
Gm1337
Tspan9
Tmem88
Casz1
B3gnt3
Prss12
Agpat4
Samd5
Hyal1
Mapt
Nova2
Npff
Kdelr2
Hmcn1
Gm16677
Msrb3
Ptprg
1700084E18Rik
Gfod2
Ptrf
Spns2
Dhh
Lmcd1
Afap1l1
Hoxb4
Arhgef3
Casc4
Krt80
Cdkn1a
Zfp572
Tm4sf1
Tenc1
Rbms2
Ldb2
Cdc42ep2
Slc24a5
Abcb1a
Smarca2
Chst1
Mir297-1
BC051628
St3gal1
Fam124b
Clec2d
Sorbs3
Upp1
Pdgfb
Nos2
Mmrn2
Gm15910
Rgl1
Duoxa2
Tekt3
Prss23
Zfp57
Ppp1r16b
Plaur
Phactr1
Mir3060
Lmf2
Mical2
Hopx
1700109I08Rik
Numb
Gimap4
4921513D23Rik
Bcl2l1
Id1
Mirlet7c-2
Aplp2
Hoxa4
Qsox1
Xaf1
P2rx7
Magel2
Laptm4a
Rhoj
Nodal
H2-T24
Sox11
Ncoa3
Gm11468
Cd38
Cav2
H2-Q4
Dpysl2
Dok4
Mxra7
Fam38b
S100a16
Smad6
Meox1
Scgb3a1
Rnf125
St6galnac2
2310046O06Rik
Ace
Rasal2
H2-Q6
Marcks
Aplnr
Glb1l3
Aldh2
Tmem140
Rprml
Tnfsf10
Kctd19
Fam196a
Tgtp2
S100a13
Edn1
Stc1
Jam2
1110032F04Rik
Sh2d3c
Ccnjl
Mir490
Dll4
Lipe
Cnn3
Ascl3
Olfr1258
Lhx6
4930545L23Rik
Sash1
Fibin
Tlr3
Dennd3
Tspan18
E030010A14Rik
Cdc42ep1
Tmtc2
Ifi35
Dusp1
Meis1
Plat
Cxx1a
1700008K24Rik
Spnb2
Gm9766
Tmem44
Lmo2
Sox17
Sema7a
Olfr622
2310028H24Rik
Tmtc1
Sept2
Vegfa
2700054A10Rik
Aph1a
Pde9a
9030224M15Rik
Tcf23
Oasl2
Pttg1ip
Sypl
Adam15
Ehd1
B430010I23Rik
Snora31
Gm6760
Rac1
Cthrc1
Fam65a
Hey1
Akap2
Tuba1a
Snhg9
E030024N20Rik
Rbms1
Zf12
Sstr4
Fgd5
Jag1
Nhlrc2
Dusp6
Prdm11
Sema6d
Mdfic
Plcg1
Gimap6
Sept4
Gm8909
Mir99b
Sh3tc2
Ly6g5c
4921511C20Rik
1110050K14Rik
Tbkbp1
Ddah2
Mfng
Arl4d
Olfr1311
Sema4c
Esr2
Batf2
1700123K08Rik
Slc3a2
Elk3
Btbd3
B2m
4921513I03Rik
9430020K01Rik
Hfe
Rasgef1a
Bag5
Cd9
Raph1
Spint4
Cbfa2t3
Ptk2
4932702P03Rik
Snora78
Gja4
Olfr1386
Vat1
Zfp187
B020004C17Rik
Pcdh1
Cyp1a1
Plscr3
Msx1
Tmem100
BC006779
Ddah1
Timp3
Nckap5
Thbd
A130022J15Rik
Scarb1
AW549542
Plxna1
Ctbp2
Nras
Apln
9530026P05Rik
Gbp6
N4bp3
Ccrl2
Exoc3l
Pydc3
Pak4
1700125H03Rik
Sorbs1
Tie1
Oaz2
Angpt2
Egfl7
AI836003
Ier2
Raver2
Myef2
Hdac7
Lass4
Tll1
Il7
Gm4951
Foxp1
Dock9
Fmnl2
Gpr126
Il5
Ece1
Jun
D830046C22Rik
Fzd4
Myzap
Gm6578
Phospho1
Mospd2
Npdc1
Mapk3
Ecscr
Kit
Adcy4
Igtp
Ednrb
Zfp641
Vegfc
Defb46
Bcl6b
Als2cl
Sema6a
Pltp
Pkn3
Lbp
Spry4
Tinagl1
Mir5109
Mesdc1
Tspan7
Robo4
Pwwp2b
Reln
Slc43a3
Olfr1120
Slc9a3r2
Notch4
Cdk14
Maml2
Cpne8
Amotl2
Hilpda
Kank4
Snord61
Tcf4
Scarf1
Gm5476
Gm4719
Hoxa3
Zbtb46
Clic5
Ido1
Lphn2
Map3k6
BC028528
Magix
Cttnbp2nl
Cdc42bpb
Ccdc85b
Cd40
Mtus1
Gimap1
4930430J02Rik
B4galt4
Tgfb1i1
Grasp
Prrt4
Irf1
Trim37
Hoxa2
Podxl
Dpagt1
Hpcal1
Cd200
S1pr1
Tor3a
Tmem50a
Gm13582
Lamp1
Hecw2
Gimap5
Pitpnc1
Heg1
Rhob
Vim
Prx
Aqp1
Fbxl7
Tnfaip1
Klf4
Pydc4
Slc50a1
A430105I19Rik
Taok2
Tmem184b
Fam113b
Acot10
Vmn1r227
Ephb4
4930487H11Rik
Pde3a
1110038F14Rik
1300014I06Rik
Mir1940
Ly6f
Acer3
Pllp
Lyve1
Prickle2
A330009N23Rik
Dennd5b
Hoxd9
Acr
Icam1
Kif26b
Magea5
Tmem221
Plxna4
Plvap
Chst14
Ankrd33b
6430548M08Rik
Cx3cl1
Olfr514
Plekhg1
Palmd
Zbtb4
Pros1
Map3k11
Abi3bp
Calcrl
Cxcl12
Klf7
Lrrc8a
1700029N11Rik
Glp1r
Nos3
Gnaq
Gm10677
Pdia5
Selp
Trib2
Cebpd
Ly6a
Stmn2
Gpr116
Slc6a2
Olfr571
Taar3
Acvrl1
Ip6k3
Tspan13
Icam2
Dlc1
Olfr62
Smpdl3a
Ahr
Ppp1r2
Trim8
Tmem176a
Cxcr7
Mmp28
Inpp5k
Nfkbia
Isg15
Sh3bp5
Ptgfrn
4930578C19Rik
Apbb2
Sema6b
Parp12
Shisa5
Sntb1
Adamts1
Pcdh12
Impdh1
Slc30a1
Nfia
Skiv2l2
Ccbp2
Tbx3
Samd12
Csgalnact1
5430417L22Rik
Mir126
Tnfrsf10b
Lrg1
Tox2
1700058G18Rik
Prkd2
Ston1
Rspo3
Klhl5
Mcc
Lgals9
Gm10400
Pspn
Rps4y2
Gm13889
St6galnac3
Nkd1
Olfr740
Hoxa5
G630008E18
Lace1
Zfp366
BC096441
X99384
Syde1
Spna2
Erg
Id3
Tecpr1
Il2rg
Htr2b
Prex2
Dock6
Tmem176b
Ephx1
Clec12b
A4galt
Arhgap31
Gngt2
Rbpms
Cd47
Fam171a1
Klf13
Ptprk
Cyyr1
Ifit1
Eng
Adrb1
Lepr
A730085A09Rik
Myrip
Dram2
H2-T23
Rgs3
Adam10
Notch1
D930048N14Rik
Syt15
Pitpnm2
Gng11
Rtp4
Sh3tc1
Gipc3
D17H6S56E-3
Fignl2
Arhgef26
2600006L11Rik
Thsd1
Coro2b
Lats2
Pelo
9230104L09Rik
Fmo2
Dcaf6
Rnf144b
Prkcdbp
1700003F17Rik
Vmn2r33
Ramp3
Flt1
Grp
Shank3
Rnf144a
Fry
D830031N03Rik
Ppp1r13b
Tspan8
Prdm8
Slc31a2
Arhgef12
Mapk12
Tspan4
Abca14
2610019F03Rik
Fmo1
Cadps2
Pip
Tmem59
Gm1653
Ace3
Rnf141
Rgs12
Nfib
Mfap2
Nck1
Ppp1r2-ps3
Hpgd
Klf2
Hlx
Leprot
Atp2b1
Dpysl5
Gm3893
Ppt2
Plscr4
C130074G19Rik
Adrb2
Alkbh5
Prkch
1700020M21Rik
Scube1
Igfbp4
Olfr115
Tmcc2
Tekt5
Cypt12
Asap2
Olfr203
Mid2
Npr1
Epas1
Hoxd3
Clec1a
Eltd1
Crybb3
Gpr182
Ttc21a
Speer4f
Snord96a
Dusp23
Pcdhac2
Cyp26b1
Parp14
Git2
Fez2
Gm12216
Rapgef3
Xdh
Dll1
Unc45b
Tpst2
Ifitm3
Pard6g
Olfr1186
6330512M04Rik
H2-Q8
1700123I01Rik
Lrrc8c
Fam71f2
Gbp2
Dgkh
9530082P21Rik
Trim16
Pdgfd
Il6st
Flt4
Lrrc32
Gm525
Arglu1
Ier3
Fam162b
BC048507
Lysmd2
Crim1
Bcam
Grrp1
Rdx
Iigp1
Efnb2
Pde4b
Gbp4
Tspan17
Ctla2b
Mir3064
1700060C20Rik
Lbx2
Sema3a
Itgb1
Rapgef5
Itm2b
Scn3b
Fkbp1a
Caskin2
Mcam
Pam
Ly6e
Fam43a
Emp2
Slc24a4
Phactr2
Rsu1
Nrp1
Fam55b
Fam176b
Kcnq1
Timp2
4930579C15Rik
Ppic
Il17rd
Mmrn1
Itga3
Snord53
D14Ertd668e
Mtmr2
Ralb
Arhgap29
Mir30c-2
Olfr887
Emcn
Pecam1
Jup
Olfr1372-ps1
Mir30a
Cdh5
Fmnl3
Npcd
C920021L13Rik
Olfr1111
Dhrs3
Stim2
Dock1
Maoa
Kitl
Mill2
Apold1
Zfp503
Nkd2
Tpra1
Gm7102
Acvr1b
Rassf9
4933407P14Rik
Galntl4
Zfp69
Myl12a
Ptpru
Olfr424
Slc16a9
A430090L17Rik
8430408G22Rik
Car4
Hbb-y
Grap
Kif7
Ctnna1
Arhgef15
Fermt2
Arl15
Tmem2
Tjp1
Nes
Itpkb
Lims2
Cmtm3
Ch25h
Smad7
Rhoc
Nsg1
Il4ra
Ces2b
Cish
Glt25d2
Hyal2
Tmbim1
Myct1
St5
Cxx1b
Cdr2l
Tbx2
Gpr4
Card10
Ptprb
LOC545261
Tubb2a
Hspb9
Bmp6
Cmtm2b
Gbp7
BC020535
Slc39a1
Mir26a-1
Plscr2
Abi3
Gm10638
Rgl2
Gja5
AU021092
Irgm2
Bst2
Gbp9
A930004D18Rik
Plscr1
H2-D1
Arl2bp
Itpripl2
Ppap2a
Qk
4933411E08Rik
Apol10b
Olfr1320
Tmem109
Arrb1
Gpr146
2610507I01Rik
Clec9a
Mgll
Dusp3
Epb4.9
Gm15292
Npr3
Gm6289
4930599N23Rik
Gnb1
Ppm1f
Snx21
Itga1
Ifit3
Gm14435
2410016O06Rik
Nod1
Srms
Olfr281
Phldb2
Tapbp
Sav1
Rab11a
Fam3c
Cyth3
Hip1
Wfdc1
Kank3
Anxa3
Pcbp3
Pthlh
Sema3f
1810063B07Rik
Kdsr
She
Sox13
Ccdc68
Snrk
Mir193
Mcf2l
Gigyf1
Sema3g
Fnbp1l
Zfp319
Luzp1
Olfr1214
Ehd4
Gm12185
Mir3074-1
Gpihbp1
Kif26a
Hspa12b
Gm17762
Duox2
Entpd1
Cd93
2610203C22Rik
Gstt4
Olfr1417
Rapgef4
Plec
Pcdh17
Cd151
Ushbp1
Olfr823
Wscd1
Ifi44
Wtap
Rras
Pxdn
Smagp
Ncald
Mir3097
Foxf1a
Mllt4
Pmp22
Rnf148
Stard8
Cdan1
Crip2
Slco2a1
Atp8a1
Rit1
Acer2
Shroom4
Tcn2
Sgms1
Wwc2
Ramp2
9230115E21Rik
Gna11
Wars
Ifnar1
2900041M22Rik
Hoxb5
Bmpr2
Ghr
St3gal6
Prss52
Stab1
D17H6S53E
Sec14l1
Lrp5
Gata2
Cldn5
Ctnnd1
Olfr1424
Slfn5
Tmcc3
1700034J05Rik
Mir331
Ap2a2
Tgm2
Efnb1
Vmn1r201
Efcab4a
Ggta1
Ehd2
Olfr1383
Gstm1
Sox7
Snord33
Fam78b
Ccdc85a
Pea15a
Ntn1
Crygs
Rnf215
Mkl2
Dnahc2
Vmn1r224
Prickle1
Phlda3
Pcdhb12
Clic4
4931406P16Rik
Elovl1
Tmco1
F11r
Psg22
Dnahc8
Tspan12
Pan3
Cav1
Tmem204
Gm5071
Ptprm
Olfr1281
Mirlet7b
Rex2
Megf6
Col4a1
3110007F17Rik
Sdpr
Olfr959
Car14
Col4a2
Esam
Mir1962
Srgn
Sparc
Fam55d
Parvb
Homer3
Akap12
Cytl1
Pcdhgb2
Sept10
4921511C10Rik
AI197445
Elovl5
Gm12709
Ripply3
Abhd16a
Papolb
Tnfrsf1a
Ica1
Ifitm2
Rasip1
H2-K1
Zfp697
Lxn
Cyb561
Kdr
Myl12b
Cyp4b1
Tek
Lphn3
