Lrrc8b
Fpgs
Samd1
Raver1
1810014B01Rik
Fam133b
Zfp961
Mcm4
Senp1
Zbtb9
Adat1
Awat2
Tfap4
Rad18
Ctla2a
Unc13d
Polr2h
9130019O22Rik
E2f1
Helq
Dna2
Zmynd19
Rnf17
Timm8a1
Gse1
Atpaf2
Mycn
Mtap7d3
Gm15455
Fam123b
9330159M07Rik
Rad50
1700096K18Rik
Gtpbp1
Cxxc1
Apip
Aen
Haus4
2610524H06Rik
Zdhhc24
Mms22l
Tnfsf14
Mirlet7f-1
A130049A11Rik
Stard4
Cep68
1700084E18Rik
Dtwd2
Spns2
Tex22
Gp1bb
Sft2d3
Rbm19
Rsl24d1
Mrpl2
Mrpl38
Immp2l
Spn
Prmt5
Adsl
Tada1
Atad3a
Slc24a5
Nudt6
Lin54
Car2
Snora17
Ddx11
Prps1
Pold1
Noc2l
Uba7
Smyd2
Mansc1
Mfsd2b
Zdhhc16
Fbxl6
E130317F20Rik
Mir3060
Nsun4
Nfatc2ip
Gprin2
D4Ertd617e
Ddx49
Glra4
Orc6
Mlh1
4930507D05Rik
Fancf
Mthfd1l
Vamp5
Pus7
Ehmt1
Lsm2
Gm13139
Gins2
9430015G10Rik
Pom121
2810442I21Rik
Mrps11
Utp11l
BC068281
Ppil3
Angpt1
Arl6ip6
C030006K11Rik
Nefh
Prss33
A230072C01Rik
Dnajb7
Anks1
Mcat
Ciapin1
Polq
BC067068
Zfpm1
Dscc1
Gfi1b
Ddb2
Rcl1
Tarbp2
Mtf2
6330545A04Rik
Zfp161
2700023E23Rik
Isg20l2
Herc6
Setdb1
Hormad2
Cxcr1
Mpl
Gm5595
Ndufaf2
Pask
Ttc27
Zfp213
Dctpp1
Dus1l
Ccnjl
Psme3
Zbtb26
Msl3l2
4933411K20Rik
Zfp346
Cntln
Siva1
Rqcd1
Hemgn
Nol12
E130309D02Rik
Abcb4
Hoxb1
Pitrm1
Gpatch4
Slc27a6
Zfp414
Dyrk3
Slamf1
Wdr12
Tuba8
Gnb3
Meis1
Apitd1
Fam54a
Klhl22
Rbm22
Alg3
Atad5
Peo1
Ing5
Zfp777
Zbtb45
Zfp280c
Kntc1
Gm13271
Haus1
Lmo2
Lin37
Smarca5-ps
Slx1b
Wdr18
Olfr94
Eef1e1
Lrr1
Nob1
3110045C21Rik
Gmpr2
Nol6
Macrod2
1700109H08Rik
Prmt7
Gykl1
Pus7l
Dph2
Ubac1
Zfp870
Rcor2
Fam65a
Tsga14
Akr1b3
Pcsk4
Zfp114
Xlr3c
Csrp2bp
Phf19
Olfr1505
E2f7
Prkra
Cngb1
Tsen54
Mzt1
Trub2
Frrs1
Gemin4
Eif2ak2
Copg2
Ccne2
Ltv1
6030498E09Rik
Ccdc61
A730011L01Rik
Gemin6
Trim58
Dtl
4931417G12Rik
Zfp940
Gm4961
Ciz1
Treml1
Tnfsf4
Polr1e
Eefsec
4933426D04Rik
Dapp1
Prpf3
Fen1
Nat6
Gemin5
Rgs18
Rg9mtd3
Atad2
Orc2
Ppif
Olfr648
Nomo1
Nt5dc2
Mgmt
Rab38
Pinx1
Mrpl47
AW046200
Prss51
Sacs
Pop1
Sf3a1
Gm13152
Mlf1ip
Dus4l
Hist1h3d
Haus7
Vars2
Chek1
Mob3c
Rhbdd3
Osbpl8
Khk
Myg1
Zfp64
Pdp2
Txnrd2
Npepl1
1700125H03Rik
3110062M04Rik
Trpc6
Olfr220
H1fx
Aoc2
Gtf3c5
Kel
Usp39
1190007I07Rik
Pde6h
Zfp12
Taco1
Pign
Pold2
Dus3l
Psmg2
Aldh18a1
Gm10536
Atpbd4
1700012A16Rik
D830046C22Rik
2210020M01Rik
Klhdc3
Nutf2
Gemin8
Pdcd2
Rabgap1l
Ttc23l
Tmem186
Comtd1
C330019G07Rik
Parp1
Ezh2
Acyp1
5033406O09Rik
Npat
Gm6634
Nkx1-2
Cdca7
Kit
Tmco6
Kat2a
Cbx2
Wdhd1
AU022793
Gm11110
Gm5803
Trp53rk
Pml
Mrpl19
1110002N22Rik
Nup62
Pkn3
Prr22
Mrto4
Shmt1
Zfp87
Pf4
Aatf
Yars2
Flcn
Zdhhc6
Fastkd5
4930503L19Rik
1700034P13Rik
4732416N19Rik
Cdc6
Gypc
Gp1ba
Gm20604
Ubiad1
Repin1
Rae1
Ints7
AI662270
Scarf1
Recql
Mir378
Kcnn4
1700029F09Rik
Nop16
Slc10a7
F630111L10Rik
Msh2
Slc22a3
Dctd
Zfp286
Srrd
Abca4
Tubb1
Cks1b
Ampd2
Bcs1l
Mcm8
Nup155
Mir128-1
Nup93
Slc25a41
Mybl2
Nsl1
Obfc2b
Etv6
Galk1
Dvl2
Snapc3
Pdf
4930471I20Rik
4930520P13Rik
Ppbp
Zswim7
Stat5a
Cenph
Jmjd5
Atxn7l2
Gm16853
Wrap53
Zranb2
Raver1-fdx1l
Wbscr16
Fdxr
Lsm11
Def8
1700037H04Rik
Dnajc11
Ccdc158
Tyw1
Zfp955a
Pigl
LOC100044193
Treml2
Slc43a1
Atp8b5
Fut8
Accs
Atr
Mta1
Ankrd49
Msto1
Men1
Mir219-1
Top3b
Hmbs
Olfr350
Olfr248
Ercc8
Tmem180
Tssk6
Snord95
Rhag
Casp2
Tle6
Ino80e
Gsg1
Ptger3
Tspan32
Ddx27
Cisd2
Prpf4
Pacrgl
Fxn
Mios
Cldnd2
Mir1928
Dtymk
Pld6
Zbtb12
Gdf3
Gm15915
Tada2a
1700025N23Rik
Dkc1
Cenpq
Zfp84
Thap7
Tubgcp2
Htr2a
Pwp2
Nthl1
Lyar
Brca1
BC026590
A230056J06Rik
Cyp26c1
Mir3068
Afp
Selp
Psma8
Vipr2
Mir707
Cad
Ftsj3
Srsf1
Dach1
Ppan
Tsfm
Pfas
Fdx1l
Jrk
Hk1
Micall2
Ddx23
E2f6
Mtap
1110054O05Rik
Slc18a2
Rrp15
Gata1
Orai3
Lpar2
Lrdd
Gm13032
Ydjc
Srm
Pcyox1l
Topbp1
Gar1
Fgf3
Timm8a2
Zfp942
D19Bwg1357e
Cenpt
Cd3eap
Itgb3
Gtf3c3
Prss50
Zfp35
Hdac10
Zfp111
Csgalnact1
Zfp438
Gclm
Zfp865
Pctp
Mcm3
Gm11944
Xrcc6bp1
Sugp2
Gm1976
Cln6
Vash1
Icam4
Gbx2
Prim1
Kcns1
Pank4
Doc2a
Wdr53
Ptrh2
Mir1932
Pbx1
Lim2
Ccdc69
Cep76
Fam192a
Mdga1
F2rl2
Cox6b2
Unc119
Tacr2
Olfr56
Unk
Heatr5a
Snrnp40
Nudt5
Htr2b
Tfdp1
2010204K13Rik
Pla2g4a
Ccdc15
F2r
Ctps
Tbxas1
Det1
Exosc1
Arv1
Snora43
Gm5176
Ctf2
Gpn1
Hyal3
Zfp367
Nt5c2
Nxt1
Lrwd1
Bc1
Prdx3
Tfpt
1700021C14Rik
Thyn1
Patz1
Gp9
Gmeb2
Cinp
Nsun5
1110020G09Rik
Nxf2
Slc52a2
Fastkd2
Bcl2l12
Ung
Cabin1
4930515G01Rik
Lig1
Mir695
Zfp553
A730098P11Rik
Urod
Chaf1b
Prpf31
D330012F22Rik
Olfr767
Dut
Ube2t
Lrfn1
Zmym3
Asxl1
Nfu1
Zc3h8
2010321M09Rik
Mtl5
Samd14
Gnb1l
2410018M08Rik
Cic
Nop14
Imp4
Hmgxb3
Chaf1a
Zfp687
Dpf2
Ece2
2310079F23Rik
Bud13
Hps1
Tmem201
Cdt1
Nkrf
Ppat
A630072M18Rik
Mrm1
2810422O20Rik
Gtf2h2
Pola2
Atmin
Skp2
Nupl2
Fam203a
Pdk3
Ppil1
Haus5
Rnaseh2b
Impa2
Fhl4
D030025E07Rik
Sergef
Usp40
Wdr4
Rpp40
Myl6b
Zfp422
Rrm1
Rwdd2b
1700016D06Rik
Chek2
Casp7
Rnmt
Utp6
E2f3
Tal1
Zfp189
Dffb
Nanp
Zfp259
Atxn2l
D330045A20Rik
Snhg7
Ankrd13a
Dhodh
Hirip3
Wdr73
2610027L16Rik
Aaas
Taf6l
4833417C18Rik
Bpifb5
Brca2
Tyms
Rpa3
Snora7a
Rad54l
Phlda2
Wdr5b
Gpr56
Tnfrsf14
Bend4
Slfn9
Vmn2r120
1700102H20Rik
Olfr652
Shq1
Gm8096
Ash2l
Recql4
Trim27
Nme6
Pole
Cenpo
Rfc2
Cstf2
Mettl13
F2rl3
Taf1b
Nme4
BC002230
Fignl1
Susd1
Exo1
Psmg1
Serf1
Dcps
Apex1
Tfr2
Rnaseh1
Cldn26
Nol8
BC051537
Pbx4
1700008J07Rik
Mcm2
Alg8
Cep192
Tspo2
Mmrn1
Macrod1
Slc14a1
C130036L24Rik
Clstn3
Gm10229
Gart
8430406I07Rik
Wdr76
Coq4
Uhrf1
Mthfd1
Fam58b
Ldhal6b
Wdr75
Ilkap
Eif2ak4
Pla2g4c
Pus3
Gtf2e1
Suv39h2
Pars2
Wdr77
Gatc
Cpa5
Zfp646
Shmt2
Grwd1
Wdyhv1
Cdca7l
Tgs1
Tusc1
Pot1a
Rnf168
Gtdc1
Zfp708
Lrrcc1
Mcm5
Orc1
Cdk6
Bend3
4933404O12Rik
Xlr3b
Atpaf1
Sos1
Sap25
2510003D18Rik
Nfe2
Urb2
Gp5
Stxbp5
Ruvbl2
Psmc3ip
3110056K07Rik
1500001M20Rik
Prkdc
Cenpw
1700012D14Rik
Mcph1
Mir684-1
Pibf1
Mtpap
Cdc23
6330549D23Rik
Gtf3a
Thumpd3
Cars2
Zik1
Ubr7
Prmt10
Hspb9
Heatr3
Fancg
Mrrf
Xpot
Clec4d
Ddx18
D11Wsu47e
Mum1
Lage3
Lrrc47
Scaf4
Prkar2b
Arid2
Gm6531
Pafah2
Pan2
Mir5136
Gm5141
Tk1
Rai1
Tsen2
P2rx1
Kif2a
Dtd1
4632434I11Rik
Prep
Ccdc101
Nop2
Pcnt
Cuedc2
Snhg4
Sac3d1
Polr2d
Usp1
Ifrd2
Ranbp17
Twistnb
Slc2a9
Rfc3
2410016O06Rik
Hist1h1a
1110058L19Rik
Smn1
Cmas
Tipin
Xrcc2
Alad
Nt5c3
Rad51l3
Htra2
Exosc2
Usp11
Gm4224
Sdsl
Zbtb5
Xkr5
Rad1
Pcbp3
Ripk3
Serpina3g
Bcap29
Sox12
Bloc1s3
Rcvrn
A630089N07Rik
N4bp2
BC048355
E130307A14Rik
Nanos3
Rtcd1
Itga2b
Plxnc1
Pola1
6720489N17Rik
Pycrl
Dnmt1
Nrgn
Hdac3
BC048943
Lmnb2
Nubp2
Dgcr14
6230427J02Rik
Tyw3
Cldn13
Ints10
Isy1
Gstt4
Tssk2
Mir697
E2f4
Vkorc1l1
Sf3a3
Hscb
Tbx19
Fbl
Rfc5
Mad2l2
Fam109b
Ddx10
Xpo4
Hist1h2bl
Tbp
Gpr150
Atic
Gm11346
Timeless
Nmnat3
Thg1l
Lactbl1
Syce2
Prmt1
Mfsd10
Nup205
Pole2
Palb2
6720463M24Rik
Nif3l1
Otos
Nmral1
Tgfb1
Haus6
Fam175a
Tsen15
Mybbp1a
Naa40
Zcchc10
1700112E06Rik
Zfp566
Defb20
Smyd5
1700007I08Rik
9130221H12Rik
Mtbp
Rnmtl1
Gata2
Cstf1
Dhfr
Nup85
Dym
Exosc8
Gif
Rnf219
Rad54b
Mcm6
Gm9958
2700029M09Rik
Cpsf1
Acd
Hmgb3
Bbs12
L3mbtl2
Peg12
Tmem69
Tigd3
Rpain
Car9
Rpp38
Hus1
2610002D18Rik
Mcf2
Wdr74
Mocs3
Sord
Ppie
Tet1
Mir677
Olfr197
Ttc15
Rangrf
Fastkd1
Gmnn
Zfp758
Timm50
Mcm7
Foxo4
Cpne2
Fiz1
Diexf
Klf8
Hoxa6
1810024B03Rik
Klf1
Muc13
Zdhhc12
Noa1
Ccdc115
Exosc5
Xpo5
Zswim1
Mir98
Tmem40
Snord1b
Ccdc51
Ruvbl1
Stk16
Gins1
Epor
Rpusd1
LOC432958
Tssc4
Lhcgr
Glrp1
Bcl11a
G6pc3
Hist1h3i
Chtf18
Zc3hc1
Hddc2
Rpa2
9130401M01Rik
Robo3
Gm5544
Gm1968
Prmt3
Tti1
Mogs
Wisp3
Dhrs13
Farsa
5730416F02Rik
5530601H04Rik
Med12l
Gtf3c4
Zcchc4
