B230312C02Rik
Gm13342
Ap5z1
Acta1
Gm9840
Snrpn
Pvalb
Atp2a1
Gm6055
Tnnc2
Tmod4
Knl1
Ndufaf5
Tceal9
Tmem185a
Trim63
A130014A01Rik
Gm10327
Gm45109
Actc1
Gm12286
Fam228b
Aunip
Rps11-ps1
Malsu1
Smtnl1
Gstp-ps
Maip1
Myoz1
Gm15536
Atcayos
Trdn
Gm35857
Gm10355
Vgll2
Gm7429
Gm6210
Fabp3
Gm10177
Myot
Hrasls
Gm45716
Coa6
Oaz1-ps
Fcmr
Gm16089
Mybpc2
Lrrc30
Rpl18-ps1
Gm12481
Gm13394
Mir142hg
Cluh
Gm10157
Gm10605
Gm13882
Snu13
Gm10275
Gm6419
AV356131
Gm43672
Ampd1
Gm16418
Fabp3-ps1
Ubl4a
Tpm2
Gm2467
Cox8b
Cep85
Gm44386
Prkag3
Gm11716
Myh2
Hfe2
Kmt5a
Casq1
Gm8451
2310002L09Rik
1110002E22Rik
Gstm2-ps1
Rpl3l
Mrpl23-ps1
Gm10704
Selenoh
Tamm41
Ear1
Washc3
Rpl35a-ps2
Des
Gm15892
Pomk
Pirb
Emc9
Lbx1
Gm12396
9330136K24Rik
Coro6
Rpsa-ps10
Tpbgl
H19
Ptpa
Gm6415
Rpl17-ps10
Gm11451
Cnot9
Myl3
Naa60
2310075C17Rik
Gm4149
Gm10250
Rab11b-ps2
Gm5835
Hspb3
Atp5l2-ps
Nrep
Gm15543
Rps11-ps2
Rabl6
Ighg2b
Gm7808
RP23-70B19.5
Uqcc1
Mylpf
Stac3
Tcap
Mss51
Usb1
Gm10443
Eldr
I830127L07Rik
Gm9238
Gm6863
Gm7589
Rpl36-ps2
Rpl28-ps1
Gm14017
Mpc2
Gm37691
Atp23
Rpl10a-ps1
Art1
Gm13292
Eif3s6-ps1
Tceal7
Tmem242
Ints14
Gm13772
Mrps36-ps1
Nctc1
Mylk2
Ly6g
Gm12224
Mrln
Gm15500
Cdip1
Gm12251
Ldb3
Ckmt2
Jsrp1
Ndufaf6
Mterf2
Ybx3
Fmc1
Rpl31-ps8
Gm8430
Gm45248
C230096K16Rik
1700027J19Rik
Gm8756
Art5
Prr33
Gm8722
Gm6169
Gm6181
Gm10039
Washc1
3425401B19Rik
Myf6
Ss18l2
H3f3a-ps1
Rps2-ps10
Nrap
Gm3511
Ino80dos
Rps15a-ps7
Gm13436
Gm7332
Tcea3
Eno3
mt-Tv
Ckm
Sem1
Rpl36a-ps2
Gm12300
Cenpx
Gm15491
Zfp65
Map3k20
Gm31166
Gm8292
Gm3150
Cops9
Actn3
Cacng6
Cox7a1
Hoxc10
Gm6265
Gm9835
Hpf1
Ank1
Tnni2
Gm10603
Gm15772
Fitm1
Rflnb
Gm45855
Pitx3
Actn2
Gm11478
Vdac3-ps1
Rpsa-ps2
Hspb7
Gm10086
Sppl2b
Sdhaf3
2310020H05Rik
Gm13370
Gm38574
Rps16-ps2
Gm11249
Myh4
Ndufaf8
Myh1
Gm11273
Mybpc1
Rpl35a-ps6
Cox6a2
Rps3a2
Them6
Tmem233
Coa5
Mettl23
Gm12497
Pcnx4
Tango2
Gm12693
Gm4853
Gm2383
Mlip
Gm11560
Lockd
Gm10420
Gm14494
Mcemp1
Gm7600
Scarna17
Rps27a-ps2
Gm10288
Cacng1
Gm9892
Rps25-ps1
2310065F04Rik
Rps6-ps3
Igha
2310040G24Rik
Mlf1
Gm3839
Gm4654
Klhl40
Trim54
Gm9794
Smpx
Rpsa-ps1
Cystm1
Iglc1
RP23-269O24.7
Thap12
Gm45871
Gm45051
Gm5507
Smim20
Dnph1
Cryab
Gm7336
Gm11772
Scp2-ps2
Rpl37rt
Murc
Rnaset2a
Apobec2
Txlnb
Anapc15
Rpl7a-ps7
mt-Tp
Mybph
Igkv6-32
Dusp13
Adprhl1
Myoz2
Ankrd2
Gm12669
Atp5l-ps1
Gm6576
Mb
Lrrc14b
Myl2
Tpt1-ps3
Gm11361
mt-Rnr2
Gm9790
Ggact
Gucd1
Mtfr1l
Nmrk2
Gm11518
Cldn13
Klhl41
Sh3bgr
Gm14586
Arhgef39
Myl1
Gm7832
Ighg2c
Selenok
Selenof
Ppp1r1a
Gm2308
Synpo2l
A430046D13Rik
Asb12
Gm10051
Mpc1-ps
Gm15190
Gm11687
Cep162
Gm15427
Zfp971
Selenow
Ppp1r27
RP24-454N4.2
Twnk
Rpl38-ps1
Rpl30-ps9
Pgam2
Gm14303
Hspb6
Gm8121
Ighm
Tnnt3
Csrp3
Dhrs7c
Car3
Tmem52
Efl1
