Fermt3
Tlr1
Olfr731
Tbc1d10c
Gm16576
Rps19-ps3
Prr5
Spt1
Mir139
Ryr1
Rasgrp3
Gm15408
1700017J07Rik
1700031P21Rik
Vmn2r86
Olfr780
Bach2
Mapk11
Pgap1
Gm15880
9530027J09Rik
Gga2
Fgd3
Lrrc33
Ifi30
Cd69
Atp2a1
Cd79a
P2ry10
Grk6
4933425H06Rik
Prkcb
Vpreb3
Ovgp1
Akap13
Uba6
March1
4930405A21Rik
Serpinb1a
Olfr983
Rpl34-ps1
Spink12
Cxcr5
Sipa1
Ceacam16
Crisp3
Slc9a7
Filip1l
Heatr6
Ddx58
H2-M10.1
Gm2a
Fam149b
4933433G15Rik
Dear1
Myo1g
Gm6696
Cdkn1b
Ccdc88c
Capg
Cyp2t4
1700029H14Rik
Slc15a4
Padi6
Pou2af1
AA388235
Trim26
1700104A03Rik
Arhgef3
Nuak2
Rps2
Pxk
Olfr1156
Rpl27
Ms4a1
Olfr1385
Olfr99
Ccr7
Ube2dnl
Rps6
Rps8
St3gal1
Pold1
Gnb2l1
Icosl
5430427O19Rik
Spam1
Snap29
Hcls1
Mycbp2
Txndc16
Mir2861
Gvin1
Ppp1r16b
Arhgef18
Napsa
Cnr2
Ly86
Snord38a
Rplp0
Gm16523
Btg1
Stac2
Rab39
Lat2
V1rd18
Gimap4
Vmn1r197
Mef2c
4921513D23Rik
Irf5
Rpl4
Fli1
Slc25a37
Rps27a
Rel
H2-T24
Nodal
Ncoa3
Cd38
H2-Q4
Cerk
Zfp296
Map3k1
Mir505
Gpr18
B4galnt1
Snx30
Gm13546
Plcg2
Extl1
Pax5
Zcchc7
BC031353
Gm5494
H2-Q6
Rftn1
AI467606
Ablim1
Ppp3ca
A530032D15Rik
E130304I02Rik
Rcsd1
Rpl39
Fam65b
Zfp831
Hmha1
Ero1lb
Ifi203
Olfr1087
Vmn2r34
Fau
Itprip
LOC100040031
Lcp1
Ncf1
Tulp2
Dennd3
AU019990
Olfr166
Slamf1
Olfr70
Ralgps2
Thap6
2210414B05Rik
Spib
Gja10
Was
Olfr1260
Ikzf3
Snord99
A330040F15Rik
Lmo2
Xrn2
Edaradd
H2-DMb2
Iqsec1
Zc3h12a
Rps3
Card6
Olfr849
Aurkc
Ctsh
3300005D01Rik
Stk24
Rpl28
Cfl1
Dusp2
Il10ra
Psmb8
Snhg9
Susd3
Trim34a
Nfkb2
Ebf1
Mir3091
Il17c
Gm5129
Olfr164
6330407A03Rik
Rps7
Vmn1r213
Gimap6
Olfr981
Klhl24
Cd86
4930474N09Rik
Ptpn6
Gm2447
Etnk1
Mtss1
Gm16675
Gm9320
Rps28
Card11
Ptpn18
Siglecg
Parp4
B2m
Lta
Traf3
Gm9159
Ptk2b
Usp9y
Olfr47
Snora78
Snora23
Fam107b
Myh9
Ell3
Olfr1289
Olfr98
4930523C07Rik
Ifi27l2a
Slc38a1
Rassf2
B130006D01Rik
Snord17
Zc3h12d
BC006779
Rasa3
Rpl6
Tsc22d3
Scml4
Cacna1e
Tpt1
Rps25
Neurl3
Btk
Actr2
Arhgap4
4930402F11Rik
Gm12159
Foxr2
Irf8
Limd2
Atg16l2
Rab30
Pydc3
Bcl2
Cybasc3
Snord2
E030018B13Rik
4930567J20Rik
Snord12
BC017643
Eef1a1
Ikzf1
Trim59
Foxo1
Stap1
Birc3
Foxp1
Olfr389
Rpl7
Fmnl1
Samhd1
Trim34b
Cytip
1700012A16Rik
Scn4a
Trim12a
Rabgap1l
5730408K05Rik
Jhdm1d
Irf2
Satb1
Cxcr4
1700081L11Rik
Parp1
Rpl23a
Gimap7
Snx9
Cybb
Traf5
Carns1
Rps11
Rasgef1b
Arid3b
Tctn1
Sh2b3
Gimap3
Hsh2d
2810013P06Rik
Pml
Ccr6
Pik3c2b
Zmynd17
Arhgap17
4931431C16Rik
Rhof
Fcgr2b
S1pr4
Vmn1r188
Pdcd4
Cyba
Rpl32
H2-Ob
LOC432562
Rpl36
Maml2
Tbrg3
Sp110
Lmbrd1
Gm12191
Snx5
Xylt1
Snord61
Tgfbr2
Olfr606
Swap70
Itgb7
Gm12657
Mif4gd
Malt1
Lsp1
Trim12c
BC049352
Raet1b
6030422M02Rik
Gm5148
Rplp1
Vars
Zdhhc18
Mir3470a
Dok3
Zfp318
Cd40
Gimap1
Pikfyve
4930511E03Rik
6030468B19Rik
Rpl41
Ngfr
1700102P08Rik
Fchsd2
Snord11
A630033H20Rik
Snx20
Ikbkb
Slc46a2
Hist1h4m
Zfp53
Tead2
Gm614
B3gnt8
Mknk2
S1pr1
Brd2
Tnfrsf13c
Gm10548
Mylip
H2-Ea-ps
Snord35b
Gimap5
Mef2b
Rps18
Pde7a
Tmsb4x
Chchd10
Ddx6
Rabep2
Rpl37a
Cd22
Glcci1
Tec
Pydc4
Gm3230
Bend5
Fam113b
Rpl37
B930007M17Rik
Rps27
Chst3
Apobec3
Stk10
Kynu
Treml2
Snn
Csk
Camk2d
H2-Eb1
Setd2
St6gal1
Dus2l
Olfr1105
Cd52
Dennd5b
Snord15b
H2-Eb2
Sesn1
Irgc1
Tmc8
Mir103-1
Clec2i
Tspan32
Ppp3cc
L3mbtl3
Il9r
H2-Oa
Olfr1331
Smg1
Rpl17
Ciita
H2-DMa
4933407G14Rik
Rpl13
Crlf3
Supt4h1
Gpr174
Fam111a
Olfr1444
Xkrx
Slfn2
2410007B07Rik
Sept1
Abcg1
Vmn2r76
Olfr735
1700001K23Rik
Rps29
Trim30b
Wibg
Laptm5
Gm4566
Olfr571
Ly6a
Mir335
Icam2
Olfr62
H2-DMb1
Coro1a
Il21r
Gm4902
Sell
Fcrl5
Rpl3
Il5ra
Il16
Sbk1
Rps12
Hist2h3b
2010001M09Rik
4921517L17Rik
Klhl14
Lrrk2
Sh3bp5
Rps3a
Sh3kbp1
Arid1a
Zfp110
Shisa5
Acox3
Kmo
Blk
Kif21b
Itga4
Tnfrsf13b
Haao
Lbh
Mll2
Olfr585
Rpl9
Olfr591
Uchl4
Gimap8
Rpl23
Serp1
Prkd2
Mir5107
Btnl2
Birc6
Mcl1
Cyp4f18
Bmp2k
Mmp21
Rhoh
Unc93b1
Hist1h4n
Gm11648
Cd180
Rplp2
Fbxo47
Rps21
D930015E06Rik
Gm15008
A430035B10Rik
Plekho1
Traf3ip3
Cd72
Snx29
Il2rg
Rps19
Mndal
Pold4
Slamf6
Dennd4a
Ezr
Syk
Cnp
Gm7609
Cnn2
Nfatc3
LOC622070
Rnu11
Tmem163
Pag1
Gm129
Tcof1
Spink10
Rpl8
Klf13
H3f3a
Csprs
Man1a
Pou2f2
H2-T23
Mcart6
Gpr183
Mir3473c
Aim2
Rpl38
Cotl1
Tk2
Daf2
Pkib
Irf4
Malat1
Ms4a4c
Lax1
1700096J18Rik
Atp5sl
Gm6377
Gsdmcl-ps
Mir5104
Ift140
Olfr11
4930557J02Rik
Il4i1
Fcrl1
9930111J21Rik2
Gm5741
Jund
Zufsp
Lats2
Ptp4a2
Itsn2
Cbx7
Mir343
H2-K2
Rps15a-ps6
Tcf3
Arhgap30
Trp53i11
Neurod4
0610039K10Rik
Rpl13a
Arf6
Mir504
Fcer2a
Nfatc1
Olfr1342
Csnk1g3
Cmtm2a
1700021K19Rik
Ankrd37
H2-Bl
Rpl14
Kcnmb3
Zfp740
Dkk4
Adamts6
Fam196b
Fam55c
Klf2
9230110F15Rik
Cdt1
5031414D18Rik
Pdcd1lg2
Gmfg
Rps10
Pfn1
Gzme
Trim65
Eif3f
Adrb2
Tmsb10
A430078G23Rik
4930420K17Rik
Arhgap15
BC094916
Mir5111
Rpl18a
Snord16a
Mir344d-3
Dock2
Gm4894
Snord43
Ankrd44
Bin1
Arhgdib
Olfr1100
1700064M15Rik
Olfr1437
Gm19466
Zpbp2
Lpxn
Map3k14
Mcmbp
Tlr9
Rpl27a
1600029O15Rik
Mir421
Baz1a
Rps14
Dtx1
Ptprj
Nfkbid
Lrp2bp
Dgkd
Plekha2
Dmtf1
Oog2
Olfr3
Gm9054
4930562F07Rik
Cd83
Rfpl4
Rapgef6
Plekhm3
Plekhm1
Fcrla
Gm3258
Notch2
H2-Aa
Gmip
B230206F22Rik
D730005E14Rik
Fam169b
Atp2a3
Dock10
E330033B04Rik
Bank1
Rpsa
Rpl22
Arglu1
C130026I21Rik
Ly9
Gpd1l
Eml4
Pde4b
H2-Ab1
Mir1898
4930583K01Rik
Polg2
Evi2b
Slfn8
Gm15987
Olfr148
9430018G01Rik
Kcna3
Lpcat1
Adrbk1
Ly6e
BC051537
Fam43a
Gpsm3
Gm5
Rpl31
Blnk
Rac2
4933437F05Rik
Fam55b
4930414N06Rik
D130040H23Rik
1700030K09Rik
1700028I16Rik
Rps5
Smchd1
Ets1
Sh3bp2
Calhm2
Mllt6
Serinc3
Chd2
Rnase6
Ptprc
Mir669g
A230108P19Rik
Olfr887
Gm19897
Pecam1
Ldhal6b
Hdac9
Tmod3
Rpl21
Sorl1
Slc28a2
Rpl35a
1110036E04Rik
Trim25
Zfp36l1
Adam30
Mirlet7f-2
Grb2
Olfr659
AB124611
Irak2
Lce1f
Akna
Fgd2
Rapgef1
Cmah
Map4k2
Mbnl1
Cd55
Jakmip1
A530088E08Rik
Zcchc11
Mir682
Hvcn1
Herc4
Olfr424
Samd9l
Mcoln3
Cd2
Ypel3
Krtap9-3
Rpl12
Rbm39
BC032203
Arhgap25
Grap
BC024582
Myo1c
5830416P10Rik
Il24
Zfp82
Phxr4
Ttpal
Rps24
Sap25
Gpr171
Map4k1
Cacna1i
Slc36a3
Fam129c
Tnrc6c
Ddx5
Gm684
Cables2
9030404E10Rik
Gm10825
Il4ra
Rpl18
Nfkbie
Mir30c-1
B3gnt5
Tfeb
Pkig
E330020D12Rik
Zfp36l2
Hnrnpl
Rpl15
Hist1h4c
Pik3ap1
Hcrtr2
Ltb
Grap2
Cr2
Abi3
Scd1
Ly6d
Olfr649
Olfr1026
Sash3
Gbp9
H2-D1
Srpk3
Zfp36
Cd24a
Set
Rpl11
Fam108b
4933407I05Rik
4933411E08Rik
Rps9
Olfr54
Rpl5
Olfr1499
1110003E01Rik
Arhgap26
Chrna2
Olfr372
Ccm2
Brwd1
Actr3
Zfp429
Snora68
Ppdpf
Srms
Capn7
Mll5
Iqgap1
Snx8
Sema4b
N4bp2
Pgpep1l
Rpl36a
AI504432
Vmn1r16
Rps17
Gigyf1
1810026B05Rik
Cd37
Snx2
Gm8369
Dock11
Sp100
Ptp4a3
Snora5c
A430092G05Rik
Rps4x
Mageb18
Bfsp2
Olfr128
Nudt15
5730480H06Rik
Vmn1r28
Cd53
Rasgrp1
Mir697
Taar7d
Ppp1r18
9930111J21Rik1
Myo1e
Zfp263
H60b
Stk17b
Arhgef1
Wtap
Prdm9
Wdfy4
Iqcf4
Kcnq5
Bet3l
Fam69a
Rhox8
Add3
Rps23
Slc12a6
C330021F23Rik
Rasgrp2
Olfr730
Gm11346
Crx
Ncf4
Kdm2a
Inpp5d
Faim3
Nedd9
Gltscr1
Mir3960
Bmyc
Atp10d
Rbm38
Olfr1130
Tcp11l2
Olfr935
Cyth1
Nrm
Rps15a-ps4
Rps26
Olfr1131
Ctss
Gm5083
Tgfb1
Cpm
Vav2
Pyhin1
Pisd-ps1
Sp140
Rps20
Rps13
Ptprcap
Wdr89
Ctsc
Lyn
A430084P05Rik
Dnajc9
Gm382
Astl
Cd19
Olfr1449
Cdk13
Arpc5l
Fgf23
Impg2
Clk1
Tmem123
Snord65
Clec2g
Snord33
Senp7
Gm2848
Cdc42se2
AU018829
1110059E24Rik
Pira1
Strbp
Arid1b
Aff3
Rpl19
A630001G21Rik
Hhex
Tpbpa
Cabp4
Dmxl1
Prp2
Syvn1
5830428M24Rik
Trim7
Btla
Foxo4
Pan3
Mir150
Rps15
Acp5
Evl
Rpgrip1
Mir29a
Uba52
Olfr1306
Eif2ak3
2900002K06Rik
Smap2
Acap1
Tmem194b
Msn
Mir98
Rpl35
Polr2a
1700039E15Rik
Olfr901
Cd74
Gm20571
Srgn
Mir681
Ier5
Fbxw13
Snora64
Bcl11a
Rps16
Nsun6
Olfr975
BC013712
Ap1s3
Sh3bgrl3
Dgka
Rps15a
Actb
Sult2a6
Rbm26
Jak1
Cd79b
B020031M17Rik
Gm14288
Morc3
Olfr761
Med13
Mir669m-1
Rpl10a
H2-K1
Abca1
Snord110
Olfr19
Snord83b
Macf1
Mir142
Junb
