5330439B14Rik
4930540M03Rik
Sesn3
Ppp2r5b
Stxbp1
Kcnj11
Cpe
Gm5126
Pcdh8
2310010J17Rik
Adat1
Gm15941
Golga3
Pgap1
Marcksl1-ps4
Armcx4
BB557941
Sv2b
5330411J11Rik
Kcnc4
Kctd12b
Ppp1r37
Aard
Gria2
Etl4
Rere
Rundc1
Scfd1
4921525O09Rik
Cerkl
Lhfpl4
Fam187b
Cacna1d
Lyplal1
Syn1
Uso1
Prox1
Asb1
1700096K18Rik
Sfxn2
Samd5
Zfp280b
Baiap3
Nova2
Gnai1
Slc25a27
Rbp4
4930563E22Rik
Mir574
Dpp10
Gm15413
Mir181b-2
Rfx8
Klhdc8b
Ube4b
Pomt2
Sft2d3
6030405A18Rik
Mstn
Hist3h2ba
Usp9x
Snap25
Tceal3
A930011G23Rik
Gpr27
Lpl
Sarm1
Gm5640
Pde1c
Slc25a2
Rab3gap2
Steap2
Hsbp1l1
Upp1
Hdac6
Nap1l5
Syt7
Mir369
Zfp937
Rps6kl1
Prps1
Gm20300
Slc7a2
Neil2
Glra4
Gnptg
Cldn6
Apobec4
Thtpa
1700109I08Rik
Zfp568
Ric8b
Calca
2610306M01Rik
Tmem22
Nol4
Slc41a2
Mll1
Slc6a17
Pgbd5
C630004H02Rik
Bex2
Bex1
4933424G06Rik
Magel2
Gck
Mir670
Aatk
Gm4925
4732456N10Rik
Gm16023
BC067068
Rgs17
Ccdc104
Klhl13
Efhc2
1700120K04Rik
Ahi1
Zbtb6
Wdr6
Hhatl
Meis3
4930579K19Rik
D130020L05Rik
4933417D19Rik
Tspyl2
5330413P13Rik
2310030G06Rik
4930568K20Rik
Hcn3
Pcsk1n
Zfp354b
Fnip2
Serpina7
Lrp11
A230070E04Rik
Vmac
Fam46d
Gm11149
Msl3l2
9430032N09Rik
Slc38a5
Gm10538
Pxt1
Zdbf2
Dusp10
Pomc
Rbm4b
Ero1lb
A230072E10Rik
Ctxn2
Zfp148
Spaca1
Slc7a14
Zxda
Aplp1
Nptx1
Mycs
Casr
2300009A05Rik
Nkapl
1700029I15Rik
Ttll13
Usp27x
Parp6
Rasgrf2
Olfr412
Mir3471-1
C2cd4d
5430405H02Rik
Ttbk2
Inha
Gm5617
Tmem27
Mtap2
Ifih1
1700042O10Rik
Gm11837
Zim1
2610019E17Rik
Vwa5b2
Usp51
Hmgn3
Gspt2
Gm14374
Pla2g6
Lingo4
Cdx4
Nell1
Espnl
Tmx4
Amph
Acrbp
Fam164c
Tceal1
Snph
1500012K07Rik
Ept1
3830408C21Rik
Adamts17
Kcnk16
LOC100503496
Mtap9
Helz
Tsc1
Tox3
Tmsb15b1
Slc2a7
Zfp335
Rgl3
1700054O13Rik
2610008E11Rik
Krtap17-1
Stx16
Lrpprc
Nipal1
4930488L21Rik
AU022751
Mll3
Tmem130
Madcam1
4930448H16Rik
Tmc3
4930419G24Rik
Rragb
1700023F06Rik
Grik5
Nxph1
B930059L03Rik
5330417C22Rik
Reep2
Slc2a5
AF529169
Kcnh6
A530058N18Rik
D330023K18Rik
A430033K04Rik
C2cd4b
Zscan18
Ppp2r2b
1700001G11Rik
Mat1a
Kcnh2
Gm13315
4932702P03Rik
Nalcn
Zer1
A1cf
Rfx6
Mlh3
Mamld1
Zfp618
Gm14872
Fbxo43
Zfp704
2310061J03Rik
Nt5dc2
Reep6
Asphd1
Zc3h6
D930015M05Rik
Zfp804b
Mir132
Syt14
Zfp113
Zfp78
9330179D12Rik
Panx2
9430060I03Rik
Foxr2
Mageh1
Zfp759
Cul9
Plcxd3
Il1r1
Zfp516
Cog6
Pgcp
1110020A21Rik
Stx1a
Cul4b
Lrp3
Mir3100
Hnf1a
0610040B10Rik
Atg2b
Bbx
Mettl1
AI836003
Gpr179
D030016E14Rik
Myef2
Ikzf4
Nfasc
Gng4
Zfhx2
Prkaa1
Zfp12
Zfp458
9330020H09Rik
BC048546
BC049715
Slc38a4
4930511A02Rik
Zfr2
Rsf1
Cry2
Trpc1
Mir153
Ccdc48
Arx
Jazf1
Resp18
Gpr85
Pcdhga2
Cadps
2310068J16Rik
Phf21b
Cyp27b1
Cnot7
Cacna2d4
Armcx1
Kcnmb2
Kcnn3
Atp6v0e2
Lonrf2
Rnf32
5031425E22Rik
4930512B01Rik
Ttc8
Mir539
BC037704
Pou3f4
Rundc3b
Gm10190
Ocrl
Zfp395
Gpr142
Dclk2
Zfp949
Map3k2
2310022B05Rik
Gm15706
Pik3c2g
Kcnma1
Akap8l
E330009J07Rik
Zfp167
Kif21a
Mas1
Nbea
Gm4013
Lcorl
Celsr3
LOC626049
Rab39b
Mir409
Ogfod2
Vipr1
Etohd2
Otof
Tubb1
Dusp26
Cacna2d1
1700113A16Rik
Gm960
Cpn1
Gpr19
Zfp941
Rem2
Bhlhb9
Fam35a
Ksr2
Golgb1
Gmppa
Amelx
Prune2
Ttr
Klb
Hsd17b3
Ccdc92
Ern1
Tnrc6a
Dcaf5
St6galnac5
Homez
5530401A14Rik
Rap1gap2
Mir691
Pla2g12a
3930402G23Rik
AV039307
Trove2
Epm2aip1
Pou6f2
Gm648
Gm4814
Ubqln2
Gm20554
Neurl4
Bbs10
D930016D06Rik
BC024978
Kcnk3
Prrc2b
Dos
4930563F08Rik
Zc3h12c
Gm14634
Maob
Upf2
Mast2
Klhl7
BC020402
Atp8b5
C130060C02Rik
Celf3
Ttll11
St6gal1
Tmed8
Scgn
Gpx3
Zfp446
Kcnu1
Cacna1c
Acr
Rhou
Dicer1
Xrn1
BC017647
Nudt13
Smarca1
Npas4
4632428C04Rik
Tert
Ankrd33b
Cmtm4
Hepacam2
Fam81a
F730043M19Rik
Erlec1
Zcchc13
Slc43a2
Shc2
Zfp9
Plekha1
Akr1c19
9930021J03Rik
Zfp651
Ndst4
Zfp61
Efcab1
1500011B03Rik
Ppy
Hyou1
Ypel4
Gpr75
Rph3al
Ankrd6
Gls
6030466F02Rik
Ppm1l
Rimbp2
Acvr1c
Lrfn3
Abcc8
Dync2h1
Gnao1
4933406I18Rik
Xkr7
Ubn2
Plekhh2
Zfp523
Tnfaip8l3
Trerf1
1700045I19Rik
3110021A11Rik
BC051142
Tm4sf4
Jph3
Mir302b
Gm11818
C920006O11Rik
4933403G14Rik
Slc7a8
Calb1
4931409K22Rik
Dact2
Ccdc159
Actl6b
Gm19784
Ppp1r26
Arntl2
1700101I11Rik
Fam57b
Ccnk
Neurod1
Armc9
B230119M05Rik
Zfp612
Stard6
Wnk4
Gm10451
St18
Foxa2
Zfp329
Zfp14
BC016423
Gm10069
Rundc3a
Mical3
Gdap1l1
Wdr59
1700008P20Rik
Rims2
Uggt2
Braf
Tmem63c
Rps4y2
Dynlt1b
Pim2
Creb3l2
Hapln1
Ip6k2
Pdk4
Rab9b
Mtmr7
Tcp11
E130309D14Rik
Pou5f2
Robo2
1110006O24Rik
1700018G05Rik
Avl9
Fam101a
Etv1
2010315B03Rik
Sdk1
O3far1
Ralgapb
Vat1l
Ptprn
Ralgps1
Zfp13
Irx2
Brsk1
Gprin1
Ddc
Slc16a12
Trp53bp1
Rab3c
Gnaz
Gm20257
Slc29a4
Pak3
Ctdspl
Pla2g2c
2810008D09Rik
March8
Fam71e1
Cdh9
Necab2
Mtag2
Arg1
Slc35d3
Pcdhga5
1810034E14Rik
Arnt2
Fam155a
A530072M11Rik
Crym
Mir339
Hs6st3
Pappa2
Pitpnm2
Chgb
Mcart6
Nudt10
Cnot6l
Umodl1
Brs3
9530052E02Rik
6230400D17Rik
Megf8
Fam122a
Gm5441
A930005I04Rik
Man1c1
Zfp827
Fam183b
Nudt11
Gm11762
4831440E17Rik
St8sia3
2310021P13Rik
Gm5741
Btrc
AI428936
Trp53inp2
Hs6st1
Dcaf6
9330182L06Rik
Mir599
Rmnd5a
Gc
Suox
Mnt
Igsf21
Maml3
A330076H08Rik
Mafb
Gm2011
Ankrd34c
Map3k15
Spata9
Gprc6a
Cdc14b
Gm12830
Rhox3c
Ttc39b
Wnt4
Runx1t1
Phf16
Tmem28
Serpina10
Park2
Mapk8ip2
Pcbd1
Kin
Fam118a
Kl
Gm833
Vps11
Camk2b
Napepld
Ftsjd1
Mir1951
Shroom2
Mir3099
Gm13003
Zfp60
Zfp235
Arfgap1
Mir3079
1700064M15Rik
Xkr6
4933407H18Rik
0610009B22Rik
Slc30a8
Pax6
Prkd1
Nptxr
Pnmal2
D10Bwg1379e
Usp29
Fam20c
Disp2
Hook1
Gstz1
Cep70
Zfp788
2210013O21Rik
Plag1
Pyy
Ap3b2
Sgsm1
Fam13b
Pcdhgb8
Ppp4r4
Hap1
Cpeb1
Eif2c3
Rbm12b
Irs2
Catsper2
Dhx57
Zcchc18
Cplx2
1700081H04Rik
Tmod2
Tmsb15b2
Rai2
Mir384
Emid2
Ids
Mir302c
Mir129-2
Kcnb1
Mir3064
Sik2
Fam184b
Gm4285
Vps37d
Gm5936
Rint1
4930568G15Rik
Kcnj6
Fev
Gprasp2
C630031E19
Sesn2
March9
Pam
Zim3
Cenpv
Amt
Trim35
Pcsk2
Gast
Tmem198
Sall4
Mir875
Rnf113a2
Srrm3
Ssxb5
Kif12
2310015B20Rik
1700028I16Rik
Myt1l
Xlr3a
Acvr2b
Mir673
Gm6592
Ikbip
Kcnc3
Zfp784
1700022A22Rik
Bambi
Pja2
Elavl4
Vwde
Arhgef33
Gm5567
Vps37a
D430019H16Rik
Best3
Asb4
Fpgt
Gm8234
Rab11fip2
B230217C12Rik
Adamts18
Neurl1a
Chga
Gcnt4
Npcd
1700006F04Rik
Pde3b
H2-Q2
Khdrbs3
Mapk15
Ascl4
Unc79
Igf2bp3
6230409E13Rik
Tmem57
Rhbdd2
Itpr1
Sstr2
Sim1
Tbc1d22a
Dusp28
Acly
B4galt6
Cacnb2
Fam131a
Supt6h
Chic1
Unc13a
Morn2
Gria3
Zmym2
Syt4
Rbm11
Isl1
Iqcb1
1110002L01Rik
BC065397
Mir654
Cxxc4
Ccdc76
Ap1s2
Mir7b
Gm3985
Zfp82
AA543186
Abcc12
Sez6l2
Ipp
Klf11
2900056M20Rik
Ang
Syt9
Gm8298
Gm88
Zfp426
Zfyve26
Bahd1
Gm4371
Scn8a
Gpc4
Anks6
Sphkap
Adam32
Cdk8
Gfpt1
Rcan3
Ubr4
Gm6225
Cacnb3
Wdr90
Mir26a-1
Tmem59l
Grb10
Edn3
Dbpht2
Zfp882
Gpr81
Wee2
Mir376c
1500015A07Rik
Senp8
Mir302d
Meis2
Mbd5
Scrt2
Dnajc12
Gm826
Upb1
Glis1
Sec16a
Mum1l1
Nefm
Lrrn1
Syt5
Urb1
Gm11570
1700019D03Rik
Gdap1
Fam20a
Zcchc3
6430598A04Rik
3110052M02Rik
Avpr1b
1700003G18Rik
C630020P19Rik
Arpm1
Chid1
1700084J12Rik
4933421O10Rik
Nkx2-2
C8b
Scg3
Ndn
Sstr3
Adam5
Rhobtb1
Sox12
Meg3
Gprasp1
Ptprd
Sox30
Mapk1ip1
Trim71
Mcf2l
B630019K06Rik
Oxtr
Gatsl2
4933416C03Rik
Lefty1
5730522E02Rik
Tmsb15l
2010308F09Rik
Nap1l3
Ptprn2
Rapgef4
1810008I18Rik
Rccd1
Prkar1b
Gbf1
Sytl5
Celf4
Iqcf4
Rhbdl3
Fmn2
Pnmal1
Cryba2
Zfp174
Slc16a10
AU041133
Gm19710
Gcg
Zkscan2
Mir130a
Pcdhb1
A930001N09Rik
Nav2
4933408N05Rik
1700086L19Rik
Sfrp5
Eml5
Bex4
Ccnt2
Mir340
Tas1r2
Myt1
Gfra3
Gm3428
Ank
6430573F11Rik
Zfp566
Rnls
Pi4ka
1700012D01Rik
Spnb4
Olfr314
Kbtbd3
Gpr119
Aga
Zfp119a
1700034J05Rik
Tnr
Bend7
Nynrin
Dnmt3a
Sepsecs
9430083A17Rik
Gm9958
Dmrtc1a
Slc25a14
Camk2n2
Ace2
Gm17769
Fam120c
Peg3
Ccpg1
Fgf12
Tcte2
Galnt13
Sgpp2
Mir344c
Crtc1
Zxdb
Zswim5
1700056E22Rik
Fpr-rs6
C1qtnf4
Tbc1d16
Gm10649
Rian
Zfp442
Mdm1
Klf8
5330434G04Rik
BC057022
Ccdc164
Akap17b
Scg5
Zfp799
Socs7
Nktr
Peg10
Trpc7
Mir302a
4933416E03Rik
Lenep
Snora70
Zfp719
Unc80
Foxh1
Hils1
Scn3a
Scn9a
Gm11413
C030034I22Rik
Pde6c
Zfp938
B630005N14Rik
Ofd1
Btg3
Irx1
C030044B11Rik
Scg2
Cacna1a
Ica1
Fbxl16
Prr3
9030612E09Rik
Nr6a1
Ctif
Fndc3a
Isg20
Celf6
Mthfs
Gm9920
1110065P20Rik
4933411G06Rik
Mir423
2410089E03Rik
Syt13
