Tdrd12
Slc24a2
Foxb1
1520402A15Rik
Kcnj11
Olfr1031
Mir494
Gm5126
Zfp119b
C330008G21Rik
2310010J17Rik
Sntg1
Stxbp6
Gm15941
Invs
Olfr1123
BB557941
Armcx4
Fstl5
5330411J11Rik
Zfp879
Zmat1
4933417G07Rik
Pcdha2
1700024B18Rik
Mir487b
4921525O09Rik
Cerkl
Lhfpl4
Fam187b
Cacna1d
Pcmtd2
Mir344
Lyplal1
Nxnl1
Prox1
Pisd-ps2
Baiap3
Zfp105
Sdk2
Hgfac
Fam184a
Rbp4
4930563E22Rik
Wdsub1
Pclo
1810043G02Rik
Ankrd60
Gm6787
Folr1
Dpp10
Snora34
Setmar
Mir760
Klhdc8b
Chrnb2
Peli3
Pomt2
Casc4
Mstn
Hist3h2ba
Snap25
Tceal3
Lrp8
Gpr27
BC051628
Agbl3
Gm5640
Smarca2
Cacna1h
Pde1c
Zfp738
Steap2
Hdac6
Slc25a2
Mir690
Syt7
Mir1249
Zfp937
Usp35
Cpne4
Neil2
E130317F20Rik
Tacr3
Rgs9
Mir148a
Mir5133
Fam19a1
Pbx3
Kiss1
Gjd2
Dach2
Cldn6
Tef
Cer1
Gnptg
Ins2
Mir708
Ric8b
2610306M01Rik
Tmem22
1700095B10Rik
Nol4
Bex2
Bex1
4632427E13Rik
Gck
Mir1843
Klhdc5
Mir670
Slc16a8
Mir337
Gm4925
Gm16023
Tspan33
Rgs17
Ccdc104
Meox1
Efhc2
Gm2176
Ahi1
Wdr6
Meis3
4930579K19Rik
Tspyl2
5330413P13Rik
1700049G17Rik
Tmem132b
2310030G06Rik
Capsl
4930568K20Rik
Mir299
Zfp354b
Tubg2
Pcsk1n
Hcn3
Gm5595
Tmem217
Lrp11
A230070E04Rik
4933405L10Rik
Heatr8
Vmac
Gm11149
Mir493
9430032N09Rik
Gm10538
Gm10778
Pxt1
Zdbf2
Adcy8
Zfp92
Pomc
2010107G23Rik
Zfp248
A230072E10Rik
Slc7a14
Fam159b
Kcnip1
Casr
Nptx1
2300009A05Rik
4930503B20Rik
Nkapl
Usp27x
Chrm4
Izumo4
Gm16325
Ttll13
Cntnap5b
Parp6
4921530L18Rik
2810021J22Rik
Rspo4
Mir679
Insm2
Sst
C2cd4d
Taar1
Neurog3
Inha
Gm5617
Cldn9
Tmem27
Tmtc1
Gm9776
Gm11837
Nr1d2
Gm8179
Zim1
Ccdc142
Fgf9
Mir1193
Vwa5b2
Usp51
AF357355
Gspt2
Hmgn3
Pla2g6
Cdx4
B3galt2
Prkacb
Tmx4
A830010M20Rik
Ptprt
Snph
Tceal1
Acrbp
LOC626082
Dscam
Spdya
Kcnk16
LOC100503496
Mtap9
2610008E11Rik
Krtap17-1
Enho
Zf12
Gm5129
Mir129-1
Kiss1r
Cabp7
Per3
Pax6os1
Bicd1
4930488L21Rik
Mir669b
Tmem130
Mirlet7e
4930419G24Rik
Tmc3
Rragb
Mir375
Pla2g2d
1700023F06Rik
Mir344g
Mir7-2
4930444F02Rik
Rasgrf1
B930059L03Rik
5330417C22Rik
Slc2a5
1700071K01Rik
Pdx1
A530058N18Rik
Sez6l
D330023K18Rik
Mir377
A430033K04Rik
Entpd3
2410012M07Rik
1700001G11Rik
Pdyn
Kcnh2
Gm13315
4932702P03Rik
Nphp4
Nalcn
Padi1
Mlh3
Rfx6
Crebl2
Gm14872
Gm5577
Ppfia2
Zcchc16
Vstm2l
Asphd1
D930015M05Rik
Mir132
Prss51
Syt14
Zfp78
9330179D12Rik
9430060I03Rik
Fam46c
1700105P06Rik
Mageh1
Foxr2
Pkdcc
6330418K02Rik
Hnf1a
Stx1a
Pabpn1l
0610040B10Rik
0610038L08Rik
4930429F24Rik
Slitrk6
Gpr179
AI836003
Tulp4
Mir540
Spock2
Gng4
Xlr5b
Zfhx2
Grxcr1
BC048546
Pcdhga4
BC049715
Gm5415
Gm4922
Mpz
Trpc1
Cry2
Mlxipl
Akap11
Galr3
Mir153
Gpr85
Resp18
Wfdc16
Phf21b
2210019I11Rik
A230057D06Rik
Wfs1
Cdh8
Zcchc12
Gm2518
Kcnmb2
Zfp641
4930471C04Rik
Zfp952
4930512B01Rik
Mir539
Pcdha11
Rbfox3
Cacna2d2
Rundc3b
Gm10190
Ocrl
Zfp334
Gpr142
Creg2
Zfp949
Zdhhc14
Dnalc1
Ccdc62
Gm15706
Crocc
Pik3c2g
Kcnma1
Ttc24
5031434O11Rik
E330009J07Rik
Ins1
Tmem143
Nbea
Ankrd34b
1700025C18Rik
Gm4013
Lcorl
Mir3963
Celsr3
LOC626049
Kcnc2
Pabpc5
Cdh2
Etohd2
Otof
4930447A16Rik
Mir341
Caly
Ly6h
Kctd8
Gpr19
Rem2
4930467K11Rik
Ksr2
Syce1
Dcaf5
5430402O13Rik
Ccdc92
Tnrc6a
Ccdc148
D5Ertd579e
A630075F10Rik
2010109A12Rik
Cacna2d3
5530401A14Rik
Rap1gap2
Olfr315
Pcdhga7
Gm14482
Mir298
AV039307
Mmp24
Epm2a
Opn1mw
Prrxl1
Epm2aip1
Bbs10
Gm572
4921507P07Rik
Mir344-2
Dos
Accn1
A430105I19Rik
Mir667
4930563F08Rik
Gm14634
B930007M17Rik
Nespas
1700125G22Rik
Celf3
Mir1940
Tmed8
Scgn
Kcnu1
Mir3070b
Mir5128
Tceal7
Cyb5rl
Galnt14
1810074P20Rik
Tnfrsf22
Gm19434
Phf1
Pla2g2f
Smarca1
Dlk1
C85492
Tert
4921530D09Rik
D730050B12Rik
Sil1
Hcn4
1700025E21Rik
F730043M19Rik
Erlec1
Pgbd1
Efcab7
Shc2
Mir1928
Pcdha1
Amigo1
Pcdh15
Efcab1
Lrrc24
Klhl32
Ppy
Ypel4
Gpr75
Rph3al
Psd
4930529K09Rik
Chst9
Gm10485
Rimbp2
Tspan5
Lrfn3
Abcc8
4933406I18Rik
Dync2h1
Per2
Dok5
Mir707
Gnao1
Mir335
Prr16
4930502A04Rik
1700045I19Rik
A730043L09
Auts2
BC051142
Tm4sf4
Gm11818
C920006O11Rik
Rab3b
Dnajb3
Olfr490
Calb1
Dpp6
Zfp786
Brpf3
4930579G22Rik
Mgat3
Ccdc159
5730455O13Rik
Gm10714
Neurod1
Gm14378
B230119M05Rik
Zfp612
9530091C08Rik
St18
Mir1192
Mast1
Foxa2
Zfp354a
Fgf14
LOC626693
F5
A630066F11Rik
Stxbp5l
Hist3h2bb-ps
Tox2
Rundc3a
Iapp
1700065J18Rik
Gdap1l1
Frs2
1700008P20Rik
Rims2
Uggt2
Ing2
Creb3l2
Pcp4
Kirrel2
Pabpc1l
Ghsr
Ip6k2
Mtmr7
Fbxo47
E130309D14Rik
Syt13
Zfp947
Pgf
1110006O24Rik
Ush1c
1700018G05Rik
Tmie
Robo2
Zkscan16
Etv1
Pcdhga10
2010315B03Rik
Mir378b
O3far1
4930578M01Rik
Vat1l
Ptprn
Smyd4
Gprin1
2010204K13Rik
Rfx3
Tnfrsf23
Slc16a12
Trp53bp1
Nnat
Gnaz
Slc29a4
Pak3
2700046G09Rik
Usp45
2810008D09Rik
March8
Ankrd24
Fam71e1
Necab2
A530072M11Rik
Arg1
Aplp1
Fam155a
AF357426
Sorcs2
AA474331
Ppp1r17
Abca5
Ttc21b
Mir297a-4
Hs6st3
Syt6
Chgb
Ppp4r1l-ps
Megf8
Fam122a
Gm5441
Nhs
Mir3070a
Ddhd1
Gm5088
Dct
Fam183b
4831440E17Rik
Gm11762
St8sia3
Pcyt1b
Psg16
Parp16
4930440C22Rik
Cidea
Ccdc105
1700030C10Rik
Rnf217
2810405F15Rik
Gc
Golt1a
Tspan8
A330076H08Rik
Rtl1
Gm2011
Map3k15
Gm16897
Gprc6a
Slc8a1
Rgs7
Kcnh8
Gm12830
Runx1t1
Mest
Tmem28
Serpina10
Mapk8ip2
Pcbd1
Gm609
2810029C07Rik
Camk2b
Napepld
Syt2
Mia2
Gm6938
Gm12942
Bcl9
Gm11541
Tmem8b
Mir3099
Cd164l2
Zfp60
Taf9b
Slc38a8
Tssk1
Tmem150c
2900005J15Rik
Pax6
Frzb
Ispd
Pkd1
Nptxr
9430021M05Rik
Pnmal2
Ogdhl
E130018N17Rik
Usp29
4933411K16Rik
Fam20c
D10Bwg1379e
Disp2
1700106N22Rik
Tph2
C77370
Olfr1442
Pnck
1700054M17Rik
Syt17
Olfm3
Pyy
Sgsm1
Stk32a
Mapk10
Scrn1
Nrsn1
Hap1
Anxa10
Tmem25
Rbm12b
1810021B22Rik
Flrt1
Zfp551
1700013G23Rik
Mir5112
2810442N19Rik
Prame
Dhx57
Gm5294
Foxo6
Zcchc18
Cplx2
Mir134
1700026J04Rik
Rai2
Ids
4932413F04Rik
Pcdhgb5
Gm15412
Sik2
4930583K01Rik
Vps37d
Glb1l2
4930568G15Rik
Kcnj6
Fev
Gprasp2
Dbp
8030423F21Rik
Ltk
Chd5
Scn3b
Zim3
Dagla
Zbtb40
Mir1942
Pcsk2
Gast
Dpp7
Frk
4930563E18Rik
Mir30e
Sall4
Srrm3
Mir665
Chst8
Kif12
2310015B20Rik
Myt1l
Xlr3a
Pamr1
Gm6592
Mir673
Eid2b
Bambi
Elavl4
Clstn3
Uaca
Filip1
Arhgef33
Gm10432
Sgk2
Zmym4
Best3
Spock3
Gm9839
Snord8
Gm14379
B230217C12Rik
Adamts18
Neurl1a
Chga
Scnn1b
Fbxl15
Kcnb2
1700006F04Rik
Zfp811
March11
Trim39
Khdrbs3
Mapk15
Pde3b
Tmem90a
Mir592
Unc79
Tcerg1l
Cpa5
Lce1f
Mpp2
6230409E13Rik
Col4a3bp
Itpr1
Sim1
B4galt6
Acly
Ambp
2610204G22Rik
Bbs1
Cacnb2
A330023F24Rik
Chic1
Unc13a
2310015A10Rik
Rbm11
Isl1
1110002L01Rik
Cxxc4
Mir1933
BC065397
Olfr834
Gm9767
Ncam2
Yipf2
Magee2
Mir7b
Lingo1
Gm15070
Sez6l2
4930593A02Rik
Mir382
9530051G07Rik
AA543186
2900056M20Rik
AW551984
Glis3
Syt9
Zfp667
Rhox4b
Gm4371
Gm20172
Gpc4
1190002N15Rik
Fan1
Sphkap
Rps6ka2
Cdk8
Gm6588
Ubr4
Rcan3
Gm6225
Wdr90
Tmem59l
Zfp783
Dbpht2
Zfp882
Igsf1
Gm8439
Wee2
Meis2
Senp8
Grem2
Zfp28
Dnajc12
Lmo3
Nfatc2
Rrm2b
Fxyd6
Glis1
Gm16973
Mum1l1
Nefm
Syt5
4930521E06Rik
Trpa1
Urb1
Tssk3
1700019D03Rik
Pcdha12
Efnb3
Pex5l
Gm14435
6430598A04Rik
4930404A10Rik
C630020P19Rik
Stox1
Ddx25
D3Ertd751e
Bmp3
Mir370
Cbln4
Scg3
1700111N16Rik
C8b
Sstr3
Pcbp3
Stmn3
8030443G20Rik
Meg3
Mir653
Gprasp1
Arhgap36
Sox30
Gm15663
Capn10
Ush1g
Mapk1ip1
B630019K06Rik
Oxtr
Gatsl2
1700048M11Rik
4930509J09Rik
Gm17762
Lefty1
Mir125a
Agbl4
Tmed6
Syp
Nap1l3
Ptprn2
Prepl
Golga7b
Rapgef4
Prkar1b
Fbxo16
Pnoc
Sytl5
Pex26
1700125D06Rik
Pnmal1
Cryba2
AU041133
Slc16a10
Ncald
4732491K20Rik
Cntn3
Ccdc79
Zkscan2
Gap43
4933411G11Rik
C630043F03Rik
Tmem218
Pcdhb1
A930001N09Rik
1500009L16Rik
Mir296
1700086L19Rik
Rgs16
Zfp956
Sfrp5
Speer4b
Eml5
Bex4
Sobp
Ppp1r1a
Mir340
Mir380
5730405O15Rik
Myt1
Fzd3
Dio1
Pcsk1
6430573F11Rik
AI414108
Rnls
Lgi1
1700012D01Rik
5730577I03Rik
Zfp781
Armcx2
Aga
Anks4b
Tnp1
Alg2
Insrr
Ankrd39
Igsf9b
Clcn5
Dmrtc1a
Slc25a14
Camk2n2
Gm17769
Zcchc2
BC030476
Spock1
Fam120c
Peg3
Fgf12
Unc5c
Gm10560
Tcte2
Pcdhga8
Mir381
Smpd3
Mir344c
Crtc1
Odf1
Zc3h12b
1700056E22Rik
C1qtnf4
Ctcfl
Rian
Adam22
Zfp442
Syt1
1810010H24Rik
5330434G04Rik
Mdm1
Shisa6
Akap17b
Scg5
Gm2109
Mir1b
Crhr2
Mir98
1700092K14Rik
Scn9a
Scn3a
Gabrb3
Unc80
9830147E19Rik
Zdhhc2
Pde6c
Ache
Arhgef11
Pcdha8
A330041J22Rik
Btg3
C030044B11Rik
Kcnip4
Ripply3
Scg2
A330032B11Rik
Cacna1a
Ica1
Erc2
Fbxl16
Eid2
Gm17677
Nr6a1
Fbxo21
Zfp229
Fndc3a
Celf6
Gm14288
Gm9920
Tox
Aff2
Pdcl2
D130017N08Rik
Tshz2
Insm1
Lhfpl5
1700100L14Rik
Bcmo1
