Defb34
Nipsnap3a
Speer9-ps1
Krtap16-10b
Foxb1
Olfr976
Pramel6
Cstl1
Vmn1r47
Olfr824
Olfr669
Olfr1196
Aadacl3
Olfr780
Mir3095
4930452N14Rik
Prpmp5
Vax2os2
Gm10100
1700022A21Rik
Grxcr2
Vmn2r69
4930455J16Rik
Olfr1269
Moxd2
Ceacam3
Gm9705
Tdpoz2
4930542C21Rik
Gm5382
Olfr998
Frem3
Vmn1r207-ps
Snora15
Magea2
Olfr150
Gm4792
Mir182
A830009L08Rik
4930555G01Rik
Myh15
4930456L15Rik
Olfr308
Krt74
Olfr10
1700013G24Rik
Olfr1512
Olfr1335
Adam6b
Grk1
Nlrp2
Theg
9530026F06Rik
4921508A21Rik
Olfr531
1700108M19Rik
Mir547
V1rg10
Ssxb6
Glycam1
Gm9513
Gm13280
Cts3
Klk1b8
AI314831
Olfr1276
Gm884
Nlrp4g
Olfr1124
Olfr1055
Olfr341
Vmn2r51
Gm17689
Abpa
1700041M19Rik
5830411N06Rik
4930542D17Rik
Olfr530
4930544M13Rik
A930006I01Rik
Olfr1157
Bpifb9b
1700018L24Rik
Vmn1r87
Cypt3
Scgb2b1-ps
1700110M21Rik
Gm4763
Taar7a
Olfr944
Gm806
Nudt17
Bhlhe23
Olfr46
4933432G23Rik
Gm9524
Olfr1
Olfr1480
1700030L20Rik
D730045A05Rik
Gm6432
Olfr1077-ps1
Gm17821
1700006A11Rik
Olfr720
Vmn1r71
9530003J23Rik
A630073D07Rik
Olfr167
Olfr141
Olfr362
Olfr739
Cacna1s
Olfr701
Mrgpra3
4930468A15Rik
H1fnt
Cts8
Vmn2r24
Gm19583
2410114N07Rik
Csn1s2b
Krtap13
Olfr586
Gm5592
Olfr481
Vmn1r25
Olfr1353
Mir505
Hsd3b6
Pde6g
Gm2176
1700024F13Rik
Olfr518
Krtap14
Olfr1000
Olfr95
Olfr482
Gm5662
Vmn2r97
Olfr741
Gm10857
Olfr1182
Olfr623
Gm10556
Pramel5
Olfr711
Olfr1121
Olfr1467
Acsm4
Prl3d3
Tex28
Vmn1r196
Olfr538
4933436H12Rik
Olfr995
Vmn1r4
Prl3a1
Olfr699
Olfr309
4921531P14Rik
Mmp7
Zscan4d
Mcpt1
Olfr1309
Olfr494
Olfr603
Gm10406
Vmn2r10
Olfr732
Vmn2r34
Olfr455
Olfr672
Gm3139
Olfr1412
4921528I01Rik
Fate1
Sox14
Smok2a
Vmn1r88
Lcn6
Vmn1r168
Gm13490
Olfr984
Gm4745
4930524C18Rik
Trim43b
Olfr1184
Olfr385
Nphs1as
Olfr551
Nlrp5
Psg19
4933430M04Rik
1700029M20Rik
Olfr1032
Serpinb9f
Mir93
Vmn1r34
Psg27
Dpep3
2010106C02Rik
Vmn1r230
4930529F22Rik
Mx1
Mtnr1b
Hist1h2ba
Myh2
Vmn2r5
4930524N10Rik
Hist1h2aa
Enpp7
Plekhg4
1700044K03Rik
Olfr645
Olfr572
Gm4884
Olfr1313
Gm15315
Psg18
1700052I22Rik
Tyr
Mir1950
Olfr1247
Olfr1183
Lyzl1
Gm6040
Vmn1r115
4930474N09Rik
Ccl17
Pcdhb6
Krt72-ps
Olfr1062
Olfr323
Mir183
Cts6
Olfr211
Gm15293
Svs4
Vmn2r77
Gpr152
Olfr1223
1700022H16Rik
C230079O03
Mab21l3
Rgr
Olfr827
Krtap16-8
Tspan10
Olfr488
Olfr786
Gm13944
Olfr1314
4930467E23Rik
1700009J07Rik
4930519H02Rik
4933402C06Rik
Krtap22-2
Olfr1201
Vmn1r211
Olfr446
Rhox2g
Wap
Olfr231
Olfr850
Gm8633
Tmco2
Hbb-bh2
Gm428
Vmn1r119
Olfr43
1700125H20Rik
G630093K05Rik
F630042J09Rik
Olfr725
Gm10637
Olfr635
Gm711
Olfr1443
B930092H01Rik
Olfr723
Olfr483
Crisp1
Gm1587
Prl8a6
G630055G22Rik
H2-M2
Svs3b
Klk4
Gm13247
Nlrp1c-ps
Olfr220
Vmn2r65
Krtap4-7
Olfr1180
Krtap5-2
Olfr267
Adam29
Gm5800
Grxcr1
Vmn1r72
Egfbp2
4930571K23Rik
Olfr1162
4930465M20Rik
Dppa2
Olfr259
Olfr473
BC048502
Olfr204
4933430N04Rik
Olfr868
Gm4861
Galntl5
Olfr1340
Kcnk15
Olfr1179
Olfr873
Zpld1
Psg20
Olfr947-ps1
Gm13752
Nkx1-2
Olfr1161
Il12b
Sult2a4
4933433C11Rik
Olfr1195
9330178D15Rik
Olfr96
Vmn2r96
Olfr5
Tcp10c
Gm8300
Olfr1250
Slco5a1
Olfr30
Trim61
Olfr411
Pgc
Dnajc5b
Mir5127
Olfr1378
5730457N03Rik
Usp26
4930545H06Rik
Olfr1120
Olfr1347
Olfr1109
Olfr1208
Gm5334
Olfr1484
Mir297c
Ttc24
Olfr355
Olfr1015
3110015C05Rik
Rptn
Adad1
1700009C05Rik
Olfr157
Cga
Fbxw21
Pom121l2
Defa-ps1
Olfr1366
Olfr1392
4930564K09Rik
A530065N20
Sva
Gdpd4
Serpinb6d
Gml
Fmo9
Mmp20
Olfr66
Gm4981
Svs6
4930423M02Rik
Gm17365
8430436N08Rik
1700126H18Rik
Gm13083
Smr2
4930520P13Rik
Olfr315
Mir882
Olfr612
Mrgpra1
Gm4541
Olfr1294
Fndc7
4932411L15
Krt34
1700003H04Rik
4933427E13Rik
1700129C05Rik
Cldn27
Olfr1404
Fbxw16
Gm15056
Akp3
Olfr273
Olfr1112
Prl5a1
C87499
LOC624759
Mir466f-3
9430007A20Rik
Vmn1r198
Vmn1r82
Ppp1r1c
Krtap20-2
Olfr845
Olfr541
Pramef6
1700057H15Rik
4930554C24Rik
Gm6936
Adcy10
Olfr1497
Ccdc144b
Olfr1331
AY761185
Olfr860
Olfr692
Olfr972
Olfr633
Pramel4
Olfr68
Vmn1r40
4930401O12Rik
C87977
Vmn2r72-ps
Vmn2r103
4933430H16Rik
Tas2r137
C87414
Vmn1r6
4930474N05Rik
Gm12794
Ermap
Prop1
1700008A04Rik
Crh
Mei1
Csn1s2a
Krtap24-1
Olfr286
Gm839
Krtap1-3
Izumo2
Zfp541
Olfr508
Olfr536
Hmx1
Xcr1
Olfr1329
Olfr561
Mir297-2
Olfr885
4930402F06Rik
Gm6890
Vmn2r58
Timm8a2
Olfr1002
Defb42
Obox1
Tdpoz3
Krt40
1700007P06Rik
Olfr170
Gm6524
Gm20408
Mir466f-2
Fbxw26
Vmn2r116
3110009F21Rik
Olfr521
Nmur2
Olfr714
Olfr1270
Olfr794
Olfr955
Olfr744
Kcnk9
Defb41
Igj
Vmn1r208
Olfr629
Rfpl4b
Gm3852
Ceacam5
Olfr180
Vmn1r238
Olfr890
Myf6
Vmn1r83
E430016F16Rik
Olfr237-ps1
BB019430
Olfr224
Tex16
Tcp10a
Olfr818
Gm15997
4932414J04Rik
Vmn2r117
1700081H22Rik
Olfr1338
Olfr812
Olfr367-ps
Zscan4a
Olfr704
Olfr847
C630028M04Rik
Olfr6
A730015I17
Ssxb1
Wfdc11
4930572K03Rik
Gpr33
Olfr1094
4921509C19Rik
4930500L23Rik
Tecta
1700015F17Rik
1700027I24Rik
Olfr282
Olfr1116-ps
Tas2r144
1700031M16Rik
Rxfp2
Iglon5
Gm5886
Tas2r107
Wfdc9
Mir1954
Olfr183
Pramef17
Enthd1
AA536875
Vwa5b1
Olfr1104
Vmn2r94
4930596M17Rik
Rfpl3s
Olfr922
Arid3c
4930417O22Rik
4921528O07Rik
Gm8693
Olfr1356
Mir451
BC048671
Olfr513
Gm10474
4933403O08Rik
Nlrp4a
Olfr129
Prss44
4930596D02Rik
Klk1b26
Kir3dl1
Gm4461
Heatr7b2
Olfr871
Il4i1
1700008P02Rik
LOC434412
Gm10636
Olfr119
Vmn2r91
Dmbx1
Gm18409
Olfr810
Vmn1r159
Vmn1r176
Mir201
Olfr430
1700008I05Rik
Olfr767
Vmn1r221
Slfnl1
Apol11a
4933405E24Rik
Gm10745
Gm1679
A530099J19Rik
Olfr1352
Olfr414
Olfr948
Tas2r113
Olfr846
Lipi
Olfr450
Gm11562
Fam170a
Olfr1537-ps1
Lce1a2
Rhox3c
Otog
Otp
Olfr1287
Vmn1r65
Gm1564
Olfr678
Zfp936
Magea8
Gm13088
Olfr765
Svs1
Vmn1r56
Tm4sf5
Olfr127
Gfral
1700044C05Rik
Olfr907
Catsperg2
4930425K10Rik
Olfr1045
Col22a1
Glra3
Spert
Vmn1r77
Gm12298
Vmn1r128
Gm5878
Olfr557
Cd209e
Olfr1501
E330021D16Rik
1700016L04Rik
C330005M16Rik
Olfr1249
Vmn1r2
Nos1
Tex24
Olfr592
Olfr17
Gm13128
Rad21l
6430548G04
Olfr44
1700031F05Rik
Gm2762
Gm2022
Fbxw18
Gzmd
Adam6a
Olfr371
Oog2
Iqcf6
Vmn1r180
Olfr3
Ccl22
D16Ertd519e
4933429K18Rik
Gm6455
4933433H22Rik
Tbpl2
Gm597
Mrgprb4
Vmn2r19
4930503E14Rik
Rhox7
Olfr1341
Olfr912
Olfr652
Gm1995
Vmn1r202
Ccin
D730048I06Rik
Olfr819
Nlrp4e
Zscan4b
4930404A05Rik
Gm6537
Vmn2r121
Olfr1095
Zscan4f
Speer6-ps1
Olfr1245
Gm7257
Vmn1r66
4933421I07Rik
Otop1
Bpifb9a
4930406D18Rik
Olfr346
Olfr820
1700017N19Rik
Chrnb3
4930448I06Rik
Mup5
Olfr1440
H2-M10.2
5730403I07Rik
Igbp1b
Olfr676
Olfr477
Lcn11
Apol7c
Gja8
Myh8
Mir466f-1
Gsdma2
Olfr1098
Olfr670
4930478P22Rik
Vmn2r90
Mir106b
Gm14474
6030440G07Rik
Rdh19
Cyp4a30b-ps
Vmn2r50
Ankar
2810471M01Rik
Olfr194
Gm10229
Samt2
Utf1
Rhox2d
Ctsq
Serpinb1c
Olfr994
Opn5
Vmn1r52
Olfr476
Olfr1427
G730013B05Rik
4933404G15Rik
Tdpoz4
Vrtn
2310034O05Rik
Vmn1r125
Gm15097
Gje1
Mael
H2afy3
Ccnb1ip1
Zfp735
Olfr304
Mir3470b
Ferd3l
Mir96
Prph2
Gm805
Defb22
Prl7b1
Nlrp4b
Akap4
Olfr666
Olfr145
Fbxw20
Defb13
Olfr1029
Htr7
Vmn1r229
Csn2
Olfr1330
Trpd52l3
Tsx
4930565A17
Mir3967
Vmn1r123
Oog4
Gm15284
AF067063
Krtap5-5
Serpina3a
Olfr1036
Crisp4
Olfr118
4930597G03Rik
Myh3
Olfr1445
1700109G15Rik
Slc45a2
5430434I15Rik
Olfr491
Olfr554
Gm41
Akr1cl
Vmn2r49
Flg2
4930428G15Rik
AI606473
Gm8298
Gm13288
Olfr568
Olfr628
Spata19
Olfr225
Tas2r139
Adam24
Magea4
D1Pas1
Bpifb6
Olfr830
Olfr1126
Psg29
Gm11961
Vmn2r47
Olfr1265
Prl8a8
Sh2d1b2
Olfr1057
Vmn2r55
Plac1
Htr1a
Mir181c
Chrna5
Vmn2r39
Actrt2
Olfr434
Tlx3
Mybph
Olfr1411
Olfr564
Speer3
4921524L21Rik
Olfr1333
Gm4297
Nr5a1
Vmn1r177
Prl7a2
Mir1961
Gm11487
1700067P10Rik
Cdcp2
Rhox13
Vmn2r82
Vmn2r56
Cst11
Gpr82
Tyrp1
B020014A21Rik
Efcab3
Gm6116
1700123O12Rik
4933427D06Rik
Rbp3
Fgf8
C330024C12Rik
Gm136
4930471G03Rik
Olfr266
Olfr750
Olfr1076
Gm12597
Mir495
Cyp11b2
Zfp352
Gm14316
4930525M21Rik
Tectb
Sox30
Cdkn2a
Tlr11
Olfr1254
Hemt1
Olfr39
Olfr1009
Ceacam9
Olfr397
Clcn1
Gm4934
Vmn2r93
Gm8221
Olfr980
Mir344d-1
Olfr695
Olfr381
Mir669i
Dfnb59
Hmgb1-rs17
Abca17
Vmn1r203
L1td1
Actl7b
Mir680-3
Slc26a5
Olfr1513
Strc
Olfr921
Olfr677
4930548K13Rik
Gm9992
Olfr803
Dub1
Olfr1213
C330024D21Rik
Gabrr1
4933406F09Rik
Olfr924
Lyg2
Mir700
D030024E09Rik
BB287469
4922502H24Rik
Svs3a
Defa17
Sept14
Gm13102
Gm7056
Vmn2r59
Defb9
4930552N02Rik
Txndc3
Prl7d1
Olfr594
4930546C10Rik
Gm5622
4930447C04Rik
Csnka2ip
Vmn2r52
Olfr110
Btn2a2
B020004J07Rik
Olfr1271
Tmem92
Olfr968
Cyp19a1
Kpna7
4921530L21Rik
4933417A18Rik
Olfr239
Olfr1164
Olfr1226
Olfr1220
Piwil1
Hes3
4933400B14Rik
Txndc8
Cabp4
Loxhd1
Spinkl
Cnga2
L3mbtl4
Otol1
4930429F11Rik
Olfr1238
Olfr1371
Pgk2
Bsph2
Gm2837
Olfr747
Sspo
Gm5615
Olfr601
Gm16387
Olfr724
Gm6150
Olfr516
Olfr48
4930548J01Rik
Bpifa2
Gm12789
Bpifa3
B020018J22Rik
Gm11413
Gzmg
Olfr1413
4930572O13Rik
Mir297b
Olfr901
Pla2g4d
Olfr1466
Olfr328
Olfr365
Olfr351
Olfr1419
Vmn1r38
Olfr596
Olfr975
4930503E24Rik
Gm12888
Olfr1128
4930470H14Rik
4930547E14Rik
Olfr1463
Gm16404
Papolb
Klk1b7-ps
Gm13125
Gm7444
Galp
Vmn2r95
Olfr1256
Kcnk18
Gm19782
Gm10280
E330033L03
Nr1h5
B230323A14Rik
Speer5-ps1
T
Gm20581
