Fermt3
Snai3
Tbc1d10c
Rab8b
Cklf
Tsix
Rasl2-9-ps
Ccdc9
Tbxa2r
Senp1
Nt5e
AI314976
Adat1
Tubgcp4
Abcb9
Sipa1l1
Mapk11
Dok2
Elac1
Csnk2a2
Fgd3
Rrp36
Cd69
Helq
P2ry10
Rad9b
Tbx6
Cd226
Ppm1j
Akap13
Uba6
Pglyrp1
N4bp2l1
Ubash3a
Fam26f
Gm13275
Rpl34-ps1
Tnfsf11
Phf12
Zpbp
2610206C17Rik
Gm20139
Gm15441
Rgs1
Il17rb
Trim17
Nxnl1
Gm9897
Sip1
Tpsb2
Hist2h2ab
Tuba3a
Npff
Fam149b
Bcl11b
Ccdc88c
Cdkn1b
Gm19705
Spag4
Fkbp3
Runx3
Sept6
Cass4
Gm12505
Ssh1
5830416I19Rik
Cd96
0610030E20Rik
Htr6
Rpl27
Rn45s
Wnt1
5830411N06Rik
Donson
Selplg
Gm10345
1810012K16Rik
Fam124b
Clec2d
4921523A10Rik
Gm12250
Smc4
Atg4a
Leprotl1
Gm5434
Hcls1
Cbl
Ppp1r16b
1700001D01Rik
4930524L23Rik
Snord38a
Prkca
E530011L22Rik
Lsm1
Gm16523
Btg1
Ube2l6
Trim14
Peli1
4933421E11Rik
Il27ra
Gimap4
Crtc3
Rabac1
P2rx7
Fli1
Nt5dc1
Csn1s2b
Sh2d2a
Zfp513
Rnf40
Lime1
Rnf125
Gprin3
Ddb2
S100a10
Meis3
H2-Q6
AI467606
Ablim1
Alkbh4
Ctla4
H2-M10.5
Hormad2
St8sia4
Zfp213
Tgtp2
Rpl39
1110032F04Rik
Dio3os
Col10a1
Sh2d3c
Snord47
Rgs14
Gm10778
Fam65b
Zfp831
Dusp10
Jak3
Hmha1
1700007J10Rik
Ift80
Ifi203
A230072E10Rik
Slc16a6
Ccr4
Lcp1
Cxcr6
Phf15
Axin1
Ccdc88b
Ptpn20
Sept9
2300009A05Rik
Slamf1
Tgtp1
Tlr7
Elf4
Gm527
Gm10653
Gbp10
Myo3b
Thap6
Krba1
AW112010
Shprh
Ikzf3
Spata13
Snord99
Mirlet7i
Pgm2l1
Prrc2c
Mir3061
Tcf7
Eif2ak1
Zyg11b
Agap2
1700001G17Rik
Cd6
Shkbp1
Lingo4
A330049M08Rik
Podnl1
Ptger1
1700109H08Rik
Snora31
Tex12
Sohlh1
Fyb
Psmb8
Gm17745
Pdcd7
Tmem154
Nfkb2
Ms4a6b
Psen2
1810062O18Rik
Prdm11
Lsm5
Pstk
Tmem173
Mdfic
Gimap6
Zfp36l3
Sidt1
2900079G21Rik
Ncoa2
Morc2a
Jak2
Phf11
Pla2g2d
Prpf18
Zfp709
Cep120
Gm9320
Vmn2r60
Klk1b27
H2-Q7
Cyb561d2
Chi3l4
Ptpn18
B2m
Lta
Utp14a
Gm9159
1810031K17Rik
Cd200r1
Zc3hav1
Scarna13
1700012B15Rik
Crebl2
1110054M08Rik
Ifi27l2a
Sp6
Mmp9
Tcfl5
Zhx2
Gm4890
C030048B08Rik
Snord17
Zc3h12d
Sebox
Rasa3
Zc3h6
Tigd2
Scml4
Cblb
Tpt1
Sirt6
Rnu12
Cd101
AI847159
Camk4
Arhgap4
Fam46c
Gm11201
Zfp759
Il18r1
Klf3
Limd2
Zfp647
4930417G10Rik
Gm2382
Cdk2ap2
Gbp6
Znrf4
Tnfrsf25
Asxl2
Gm13247
2610002J02Rik
Kel
Oas1c
Deaf1
Trim59
Ercc5
Foxo1
A130040M12Rik
Oma1
Rsl1
Fryl
Kctd18
Olig3
Samhd1
Ankib1
Rps6ka3
Mllt3
Ythdc1
Cytip
Zfp384
Apbb1ip
Pdcd2
4930473A02Rik
Lcp2
Klk9
Irf2
Myo1f
Acyp1
Psd4
Gimap7
Emb
Gm15350
Fbxo24
Igtp
Oas3
Cacna2d4
Xlr4c
Gm11110
Pde11a
Trim30a
Gimap3
Hsh2d
Fbxo27
Ccr6
Zmynd17
D930028M14Rik
Zfp873
Rhof
Cacna2d2
S1pr4
Mir207
Pdcd4
Zfp87
Cyba
H2-T10
Casp1
1700034P13Rik
Chmp4b
Tespa1
Maml2
Gm14492
Ddx52
Esco1
Ubac2
Gm12191
5031434O11Rik
Cdipt
Itgb7
Ppp1r3f
Aebp2
Kcnn4
Malt1
Mif4gd
Cd4
Mir1196
Nfyb
Lsp1
Tktl1
Gm4759
Gm7008
Gata3
Rltpr
Wnk1
Mtmr3
Gimap1
Sv2c
Gm6907
Irf1
Inpp4b
1700102P08Rik
Nrg2
Med12
A630033H20Rik
Mppe1
Zfp53
Gm614
Mbd2
C230052I12Rik
Icos
Xlr4a
Cd5
Snord55
AA987161
Foxj3
Gimap5
Gm15787
Ube2b
Zbp1
Anp32a
Chd3
4933440M02Rik
Xab2
Gm4814
Tmsb4x
Cd247
Cst7
Xlr4b
Prkcq
Rnf44
Glcci1
Rpl37a
Pydc4
A830007P12Rik
Zfp955a
Sla
LOC100044193
Chuk
Prss41
Prg2
Rps27
Apobec3
Samd11
Camk2d
Vmn2r84
Snora16a
Eif2c2
Zfp846
Ng23
Ccr10
Stk10
Lpar6
Dus2l
Atr
Trpm1
4931403E22Rik
Mir185
Cd52
Zfp874b
Rab19
Msh6
Ube2g1
Zfp963
Gtpbp2
Tspan32
L3mbtl3
Vps13a
Skap1
Casp8ap2
Il9r
Rpl17
Stat5b
Zfp862
Pgbd1
Slc25a36
6430550D23Rik
Supt4h1
Crlf3
Dock8
Abcg3
Gpr174
Tubb5
Rfx1
Trib3
Cab39
Sept1
Slfn2
Pde2a
Rad52
Klhl28
Zmym5
Fbxl8
Klrg1
9130023H24Rik
Laptm5
Stambpl1
Tspan13
Mrgpre
Prr7
Morc2b
Gpr132
Gm4902
Il21r
Coro1a
Smpdl3a
S100a4
Il5ra
Rbm44
Il16
Ocel1
Fam78a
Trat1
Fam129a
Thada
2610034M16Rik
Ceacam15
Tmem149
Zbtb44
Ass1
Gpr15
Ptpn22
Sh3kbp1
Scd4
Shisa5
Rnf31
Kif21b
Mast3
Sntb1
Ccr8
Itga4
Itgb3
H2-T22
Cyth4
Lbh
Mll2
Rpl9
5133401N09Rik
Snord82
Il23r
Tnfaip3
Gimap8
Rfx7
Zfp865
Mysm1
Thap3
Parvg
Prkd2
Gm11944
A930041C12Rik
Rpl34
Zfp93
Erich1
Lck
Scyl2
Ireb2
Rhoh
Utp18
Zfp260
Gm13807
Rrad
Mtmr1
D330050I16Rik
Il2
1700067K01Rik
Fbxo47
Mir744
Rabl3
Polr3b
Rps21
Mir1932
Zfp292
4930526D03Rik
Nup62-il4i1
Ncrna00086
Gpr68
Ccdc69
Tnfrsf18
Abl2
Traf3ip3
Olfr56
Zscan10
Tecpr1
Il2rg
Plcxd2
Whsc1l1
Mndal
Slamf6
Cxcr3
Gm15760
Zfp386
Ikbke
Il2ra
Eapp
Myo9a
Ipo8
4930453N24Rik
Atf7ip
Ifit1
Hyal3
Dbil5
Dtx3l
H2-T23
Pou2f2
Stat4
Serpine3
Rpl38
Nr3c1
Cotl1
Nlrc3
Gm6904
D17H6S56E-3
Dcaf15
Slc52a2
Folr4
Zfp300
Kcnab2
Fxyd5
Olfr525
Capn3
Lats2
Mypop
Fbxo17
Ptp4a2
Itsn2
Cbx7
1700001K19Rik
Rela
Aak1
Lef1
Ilvbl
Inpp1
Mnt
Usp20
Asxl1
Itpripl1
Gbp5
Nfatc1
Art2b
3632454L22Rik
Acin1
Coro2a
2610019F03Rik
Taf1c
Sharpin
Prdm10
Bbc3
Zfp275
Adamts6
Mterf
Fam196b
Fam55c
2810047C21Rik1
Ttc39b
Olfr678
Znrf2
Pdcd1
Neb
Trp53inp1
Rec8
Pdcd1lg2
C030034L19Rik
Rps10
Tbc1d30
Pfn1
1700019A02Rik
Rsbn1
Il2rb
Ifngr1
Pitpnm1
Fam189b
Gm18853
Tmsb10
Cd28
Arhgap15
BC094916
Tnfaip8l2
5730420D15Rik
Dock2
Snord43
Exoc1
Arhgdib
Mir146
Olfr1189
Rbak
Pglyrp2
D2hgdh
4933407H18Rik
Srpk1
Il7r
Lpxn
Syf2
Cd3d
Tank
Olfr9
Gm6034
Ulk3
Gm3383
Ankrd55
Zdhhc4
Gm2022
Parp14
Tnfsf8
A430093F15Rik
Fam193b
Zfp931
Gm4956
Mob3a
Fbxw4
Snora7a
Fam53b
Xkr8
Wfikkn2
Samsn1
Paqr3
Tnfrsf14
Gm3258
Clint1
Mgst2
Zc3h3
Abhd8
Zfand6
Fam169b
8030462N17Rik
Gabpb2
Ppp1r9b
Pvt1
Vrk3
Bcor
Gbp2
Dock10
Arhgef6
E330033B04Rik
Fam194a
Rpl22
Ly9
Mir1904
Tnfrsf1b
Zap70
Creb1
Dgkz
Rab4b
Zbtb25
Gbp4
Trmt5
Colq
Gimap9
Afmid
Itgal
Lbx2
Herc3
9930012K11Rik
Slfn8
Tctex1d1
Gm6194
Dnahc17
Kcna3
Gpsm3
BC051537
Ly6e
Mcm9
Gm5
Rac2
Tnik
Fam176b
Rmnd5b
Cecr6
Trim56
Tspo2
Cd8b1
Ets1
4930558K02Rik
Ubxn2b
Mllt6
Cd48
Zfp668
Pik3r1
Ptprc
Utf1
Zfp653
1700123O20Rik
Gbp3
Nbeal2
Lat
Rapsn
1110036E04Rik
Ptprv
Tmco4
Ccl5
H2afy3
Dyrk4
Ngrn
Zfp715
Grb2
Fam50a
Zfp646
Akna
Mbnl1
Cmah
Map4k2
Gm10334
Jakmip1
Gpr55
Gpr65
Sh2d1a
Mir682
Fam71b
Psme1
Tmppe
Cd2
3300002I08Rik
Rpl12
Gpr83
Arhgap25
Grap
AY074887
Hars2
AF067063
AI854703
4833442J19Rik
Zfp82
Cmtm7
Atp1b3
AA543186
Ttpal
Rps24
Slc36a3
C230081A13Rik
Itpkb
Stk4
Ldb1
Itgae
Prdm1
Gm10825
Nfkbie
Gm4858
Prkdc
Cish
Gm5134
Pibf1
Fam102a
Olfr1507
Ythdf3
Tfeb
Tap2
Maf
Zfp36l2
Klk8
2210018M11Rik
Gm6225
Gbp7
Ltb
Grap2
Mum1
Gbp8
Rpap2
Xrcc4
Tnfrsf9
Slfn1
C230024C17
Faah
Orm3
Gbp9
Ubash3b
H2-D1
Cd3g
2310001H17Rik
Rpl11
Osbpl7
Letm2
Nfatc2
Zfp658
Themis
Rln3
Snord104
Ikzf2
Gm11435
Ccm2
Gfi1
Cd82
E330011O21Rik
Ppm1f
E330017L17Rik
Mvd
Bcl2a1b
Tigit
Traf1
Aes
Vps54
4932438H23Rik
Bin3
Nt5c
Rad1
Rusc1
Nmi
Serpina3g
Zfp398
AI504432
1810026B05Rik
Cd37
Psip1
Gcnt7
Gm12185
Gm8369
Gngt1
Pip4k2b
Sp100
Kcnab3
A430092G05Rik
Mir1929
Hcst
2810453I06Rik
Sit1
Heca
Pdpr
Rasgrp1
Cd53
Ppp1r18
Tex14
Sema4d
H60b
Mir1190
Stk17b
Arhgef1
Spata1
Ddx3y
Cep110
Sdhaf1
D030028A08Rik
Jmjd4
BC021614
Itgb2
Nfrkb
Thy1
Thg1l
Lactbl1
Mir16-2
Atp10d
Batf
Cyth1
C030016D13Rik
5830418P13Rik
Sla2
Cpm
Vav2
Pyhin1
Nlrc5
Nmb
Ifnar1
Gm14446
Cd3e
2010016I18Rik
Cd27
Rps13
Klhdc1
Ptprcap
Sun2
6430527G18Rik
Spic
Dcdc2b
Entpd6
Impg2
Ptcd1
Mir374
Gm12504
Zbtb37
Clcn5
Zfp81
Cd40lg
Palm3
Galnt12
Il1rl1
Armc7
Cd46
Cdc42se2
Tnip1
Cradd
Fam73a
Zcchc2
Il10
Insl6
BC147527
Dennd1c
Phtf2
Panx1
Gm11978
5830428M24Rik
1700056E22Rik
Dnahc8
2210010C17Rik
Gm10649
Zfp459
Foxo4
Diexf
Tnfrsf4
Zfp790
Wipf1
Acp5
Evl
Il12rb1
Gm5779
D19Ertd386e
Gm16157
Kbtbd11
Riok1
Dnd1
Polr2a
Gpr21
Snora61
Gm5766
Arhgap9
2810474O19Rik
Anxa6
Birc2
Srgn
Zfp287
Mir23a
Zdhhc2
Cyld
Snora64
Rps16
Rest
Sh3bgrl3
Unkl
Dgka
Mir3098
Rps15a
Naif1
4933406J10Rik
Adam4
9330175E14Rik
Rinl
Vax2
Foxp3
Tox
Itk
Morc3
Slc16a4
H2-K1
Ms4a4b
Bak1
Ifi47
Rab37
