Taf7
Tsga8
Tuba1c
Nipsnap3a
Hspa5
Fas
Cd302
Sar1a
Otoa
Snord70
Mir494
Loxl2
Cdk12
Mir1195
Agtr2
Plk2
B230216N24Rik
Gas5
4930518P08Rik
Asap3
4732471D19Rik
Vgll3
9530027J09Rik
Coch
Egr3
Magea10
Spats2l
1810055G02Rik
Atp2a1
Mir5101
Pvr
Nr4a3
Snord57
Ccl2
Ccnl1
Ovgp1
Mir487b
S1pr3
Prss37
Nrp
Mir674
Hspa1a
Coq10b
Timm8a1
Snord100
1810013L24Rik
Snora15
Adamts20
2610206C17Rik
Snord66
Egr2
Il11
Sync
Thbs2
Mirlet7d
Cdh15
Mpp5
En1
Mir547
Itga7
Pvrl3
Actl9
Stat3
Mt1
Mir3096
1700029H14Rik
Wwtr1
Gm15413
Fam124a
Ptrf
4930528D03Rik
Tshr
Pde7b
Mpdz
Mir222
Tshz3
Gm8765
Nfkb1
Mir19a
Dusp16
Olfr456
Cdkn1a
Capn6
Adcy2
Snora44
Zswim4
Snora17
Erf
Rps6
Pde1c
Skil
Sorbs3
Zmym1
Pde4d
Slc39a14
Mir369
Slc10a6
Mir25
Prelp
Gsn
Bag3
Mir5133
Snord85
Dnajc25
Plaur
Snord38a
Eif5
G630071F17
5430416N02Rik
Zfp593
Btg1
Gm6568
Idi1
4930539J05Rik
Mt2
Snord73a
Mir708
Ube2f
Oat
Srebf2
Rabgef1
Vgll2
Wbscr17
Arid5b
Rhoj
Ube2j1
Mafk
Rnf19b
Sox11
Actn4
Slc7a15
Usp37
Csl
S100a16
Pdgfrl
Rcl1
Eda2r
Taf7l
Cp
Nup98
S100a10
Nfkbiz
Gabarapl1
Hbp1
Cebpg
Snord22
Herc6
Mir325
Sumo1
Vwa1
Mir299
Thsd4
Gfpt2
Defb36
Arl13b
Ptpn2
Ptpn12
Tead3
Dusp10
Cnn3
1700007J10Rik
Mir192
Stk40
Etf1
Ncam1
Fndc4
Olfr1087
4933425B07Rik
Gm16833
Gm6682
U2af1
Tmtc2
Mir154
Mir1197
Mir679
Lmna
Uap1
Snord99
Gm9766
Ptbp2
Gpr50
Cebpb
Ensa
Pum1
Fam115e
Mir1193
Arf4
C1qtnf3
Snhg6
Bdkrb1
Espnl
LOC100861572
Gnl3
Mir93
Tspy-ps
Sgms2
1600020E01Rik
Lpar1
Tra2a
Spdya
Rnd3
Chrna1
Tgfbr3
Efcab5
Akap2
Rbms1
Nfkb2
Proca1
Ptges3
Mdfic
Uck2
4930474N09Rik
Prosc
Cars
Xbp1
Mir99b
Samd4b
Pcdhb15
Arl4d
Csdc2
Pcdhb21
Csnk1d
Rab18
1810032O08Rik
Hipk3
Mir377
Mir485
Lrig1
Rbms3
Rbm12
Sdc4
Spry2
Pim1
Hsph1
Snora23
Elk4
Gdnf
Snora52
Klf9
Brix1
Sik1
Zeb2
Mir17
Serpine1
Zhx2
Tgfb2
Popdc3
Ell2
Prpf39
Des
Rarres2
Gm10390
4933408J17Rik
Arsj
Lbx1
Dpt
Gm13286
Herpud1
Tfe3
Zglp1
Smad3
Cdon
Ifrd1
Mir323
Ikzf4
Il7
A130040M12Rik
Sh3glb1
Kpna1
Birc3
Chd1
Pnrc1
Pcdh18
Mir3475
Snora41
Ythdc1
Snhg12
Rps6ka3
Gt(ROSA)26Sor
Deptor
Tra2b
BC005561
5730408K05Rik
Fam170b
Snord89
Olfml2a
Nppc
Zranb1
Snord19
Ldlrad2
Cct6a
Gm13034
Olfr419
Gnas
Mir1198
2210403K04Rik
4933433C11Rik
Bach1
Kcnn3
Pdp1
Gm5803
Relb
Mir17hg
Olfr370
Map4k4
Sema6a
Ifitm5
Slco5a1
Gm904
Jph1
Mir539
Spry4
Adamts8
6330406I15Rik
Mir501
Dnajc3
Glul
Slc43a3
Nfil3
Fam38a
Cdk14
Ndrg1
Airn
Neu2
Snord67
Mapk1ip1l
Sgk1
Itm2a
Zbtb20
Cd63
Atp13a3
Gabrr2
Gm5476
Gm13298
Cux1
Nop16
Nolc1
Il15ra
Csrnp1
F630111L10Rik
Mir409
Spty2d1
Samd4
Map3k6
Rbm18
Stac3
2700069I18Rik
Gal
Ccdc85b
Ctsl
Mir568
Rem1
Snord87
Hoxc9
Gm4850
Ddx21
Snora75
Cxcl5
Iqsec3
Col19a1
Pprc1
Mir3072
Ppp1r14b
Cd200
Olfr25
Snord68
Nip7
Snord55
Chrnb1
Tmem47
Gm2825
Mir376b
Cdh13
Csnk1a1
Mamstr
Ddx3x
Zrsr2
Ank3
BC024978
Fam59a
Pgm5
Dhx33
Mir1966
Hdx
Mir667
Egr1
Acot10
Vmn1r227
Mir146b
Plekhf1
Slc4a7
Adck4
BC055111
Snora16a
Slc43a1
Emd
1300014I06Rik
Hyal6
Sertad1
Fgfr4
Efcab8
Trip10
Dmpk
Sbno2
Vash2
Gpx3
Chic2
Kremen1
Has1
Ptp4a1
Msx3
Nfkbib
Creb5
Snord95
Tas2r135
Rpl7l1
Megf10
Kdm6b
Arih2
Nctc1
Spem1
E230016M11Rik
Mylk2
Htra3
Glce
Gpr155
Pros1
Tppp3
Abi3bp
Ypel4
Manf
Fam115a
Psd
Tnip2
Snord35a
Mxra8
Ankrd1
Cebpd
Pde10a
1810011O10Rik
Pip5k1a
Mir24-2
Mir486
Ampd3
Kcns3
Jsrp1
Il11ra1
Ubxn4
Esf1
Mirg
Auts2
Ube2d3
Mir302b
Cxcr7
Nelf
Rrp15
Srrm2
Nfkbia
Slc7a8
Ccl19
Cirh1a
Mphosph10
Fam71e2
Timm23
Litaf
Mir412
Hivep1
1700001P01Rik
B430319G15Rik
Asb5
Zbtb16
Hsd11b1
Siah2
1700013H16Rik
Mir698
Zfhx4
9530091C08Rik
Nfia
Rrp9
LOC626693
Arnt
Spry1
Dtx4
Dhcr24
Gm11974
Hsp90aa1
Gm10578
Eif1
Atf4
4930583H14Rik
Scyl2
Spata4
Sntb2
Myf6
Mir19b-1
Zfp948
Gm13807
Mir1949
Pdk4
Mtmr1
Tex16
Arhgap24
Chodl
Tanc2
2810403A07Rik
Mir1907
Tet2
Taf4b
Id3
Rock2
Usp16
2700038G22Rik
Zhx3
Mir101c
Wisp1
Trib1
F2r
D0H4S114
Rnf185
Gm5039
Nol10
Sgca
Rab20
Mir23b
Snora43
Ctf2
Adra1b
Eya4
AF357426
Greb1
Actn3
Abca5
Adarb1
Eid3
Mir541
2900057B20Rik
Pogk
Mir300
1700027A15Rik
6230400D17Rik
Garnl3
Kcnq4
Hoxc10
Prss44
Snora74a
Fosl2
Dmd
Tsc22d2
Insig2
Jmjd1c
Ank1
Ptprq
Col5a3
Rlim
Mpp7
Slc38a2
Lmbr1l
Gadd45b
Dnajb6
Rela
Mir201
Snai2
Sbds
Pmepa1
Bves
Mat2a
Timp1
Casp4
Fry
Col3a1
Robo1
Nop14
Gbp5
Mir453
Rtl1
Ccl7
Musk
Pitx3
Olfr1134
Slc41a1
Erdr1
9030425E11Rik
Srsf7
Nop58
Kcnmb3
Mir666
Rg9mtd1
Nfib
Mir376a
Hsd17b7
Mest
Snora2b
Gtpbp4
Uts2
Mir543
BC049635
1500003O03Rik
Rbpj
Nckap5l
Nmd3
Gm3893
Fscn1
Abcb1b
Flnc
Tsr1
Vtn
Eda
Hs6st2
Cldn25
Ttll4
Frmd6
Rnd1
D930032P07Rik
BC031781
Dusp8
Snord16a
Nt5dc3
Tas2r105
Tubb6
Olfr1508
Prkab2
Pi4k2b
4930500J02Rik
Hspa8
Phldb1
Gm6880
Mir489
Bdnf
Mir329
Olfr347
Bcar3
Snora33
Gprc5a
Mir149
2410004N09Rik
Tceb1
Gm15645
Tank
Slc5a3
Adam6a
Snord96a
Rab6a
Ubc
4930448I18Rik
Srsf3
Gabpb1
Rora
Rpl24
Tmem11
Snora7a
Mybpc1
Mir99a
Mapre3
Tnfaip6
Mtap1b
Ifitm3
Snord58b
Fbxo30
Olfr1186
Abca8b
Ccrn4l
Ptpn23
Tmem233
Defb25
Plau
Olfml2b
Zfp131
Pvt1
Ncoa1
Ubn1
Gem
Gbp2
Tac4
Irs2
Snord52
Il6st
Daam1
Eif4g1
Maff
Pcf11
Drp2
Myd88
4930557A04Rik
Tgif1
Mir134
Ier3
Pcdhb8
Emid2
Errfi1
Pde4b
Mir302c
Serping1
Sulf1
Mir3064
Zfp954
Gphb5
Zfp295
Gm15412
LOC100861571
Lce1k
Mir3096b
Gm15179
Golt1b
Kirrel
Crlf1
Zfand5
Gm5
Tnfrsf12a
Cacng1
Hotair
Tnik
Esr1
Tor1aip1
Gm6402
Emp1
A430110N23Rik
2400003C14Rik
Pdcd11
Zfp655
Mki67ip
Gm8580
Olfr1441
Tnnt1
Timm9
Lin7a
Lama2
Cald1
Dot1l
Spsb1
Rbm20
Snora65
Rapsn
Lrch3
Txnrd1
Fkbp7
Ccnt1
Pdlim4
Ilkap
Slfn14-ps
Arhgap42
Fxyd1
1700006F04Rik
Mir758
Mvp
Arhgap28
Sod2
H2afy3
Zfp36l1
Tlr6
Gk5
Kti12
Mirlet7f-2
Pdpn
Rnf122
Alpk1
Grwd1
Mir155
Six1
Myl12a
Mir144
Six2
Odz4
Dmrt2
Ccdc46
Sytl2
1700113H08Rik
Clcf1
Nhp2l1
Eprs
Ntn5
4933409K07Rik
Vmn2r73
Mir654
Eif2s2
Snord42b
Vmn1r39
Mir411
Klhl15
Mir1931
Spire1
Adamts4
Cxcl2
Olfr655
Calcr
Myog
Tfpi2
Glis3
Ltbp1
Akt2
Fgfr1
Gm16907
Nfkbie
Pion
Igsf3
Dbx1
Fosl1
Mir496
Olfr1507
Cltb
Ccdc83
Tmbim1
Lce1l
Rrs1
Cldn24
St5
Fam132b
Gadd45a
Ryr3
Bmp4
Ccnl2
Gm6225
Dupd1
Bmp6
Grb10
Olfr1509
Plekha3
Slc39a1
Edn3
Ror1
Irgm2
Mir376c
Mir5136
Ugcg
3110001I22Rik
Wsb1
Bcl10
Itpkc
Letm2
Nfatc2
Fxyd6
Glis1
Gm5105
Nedd4l
Sqstm1
Ebf3
Cd82
Morf4l2
Hmox1
Olfr221
Dennd2a
Srxn1
Por
Eif4a1
Ccdc38
Abhd2
Ripk1
Gas1
Gm8773
Mir27b
Calhm1
Mir615
9430076C15Rik
Gm14316
Mir653
Meg3
Rpl36a
Acot9
Gm15663
Mir193
Ppp4r2
Olfr1214
Mir3074-1
Lhfp
Cxcl1
Nfat5
Gm19395
Mir668
Olfr1417
Sowahc
Crem
Mir221
Myc
Usp17l5
Gm16516
Frem1
Dnajb5
Mid1
Mir20a
Ipo7
Arid5a
Ddx3y
Olfr921
Xpo4
Mir130a
Tor1aip2
Gm889
Fam115c
Dnajb4
Stard13
Vcam1
Crip2
1700065J11Rik
Ppp1r15a
Odc1
Dag1
Tcp11l2
Rtn4rl2
Sec1
Top1
Heyl
Ncrna00085
A530098C11Rik
Ahnak
Osmr
Hoxc11
Ccdc86
Igf2bp2
Noc3l
Fndc3c1
Myod1
Senp2
Chrdl2
Mir367
Ano5
Mir18
Snora28
Tnp1
Egfr
Runx1
Gm382
Pax7
Lman1l
Tln2
Spred1
Snora69
Hspa1l
Notch3
Ahctf1
Ankrd28
Ltbp4
Igf2
Wdr43
Chrna7
Dnajb9
Tnip1
9330175M20Rik
Peg12
Igf2r
Lgals1
Peg3
Mir381
Stx11
Osgin1
Clic4
Map2k3
Cxcl3
Snord92
Rian
Mir669c
Tead1
Cav1
Gm5071
Snord72
Mir29a
Cfl2
Steap1
Mir302a
Gm7616
Col4a1
Sdpr
Vmn2r15
Snord1b
Foxh1
Msc
Snora61
Anxa6
Mir125b-2
Bcl3
Map1lc3a
Gm6548
Ogn
Gxylt2
March3
Prpf38a
3110021N24Rik
Ier5
Iqcf1
Snora64
Snhg1
Sparc
Btg3
Mir676
Rtn2
Myf5
Cryba1
Ankrd29
Eif1a
Qtrtd1
Gm9920
1110038B12Rik
Ppme1
Snord1c
Zfp697
Opa3
Snord110
Prkx
Srpx2
Hdac4
Bnc2
Junb
