Tuba1c
Hspa5
Fas
Cd302
Fam49a
Rps19-ps3
Npm1
Otoa
Olfr1202
Olfr566
Prl3b1
Htr1d
4930518P08Rik
Plk2
B230216N24Rik
Gas5
Acta1
4732471D19Rik
Coch
9530027J09Rik
Vgll3
Egr3
Spats2l
1810055G02Rik
5031434C07Rik
Pvr
Nr4a3
Ccl2
Ccnl1
Tnnc2
Mir5119
Ptma
Nrp
S1pr3
Gm1943
Mir674
Rpl34-ps1
Coq10b
Hspb1
Snora15
Adamts20
Snord66
1700013G24Rik
Egr2
Sync
Mirlet7d
Prox1
Fth1
Cdh15
Olfr64
Filip1l
En1
Itga7
Kdelr2
Stat3
Mt1
Trim75
4930487D11Rik
Igdcc4
Wwtr1
Fam124a
Chrng
Ptrf
Mpdz
Pde7b
Mir222
Tshz3
Gm8765
Mir19a
Rps2
Dusp16
1810029B16Rik
Cdkn1a
Olfr456
Rpl27
Sox9
Csmd1
Capn6
Adcy2
Rps6
Rps8
Zswim4
Cnnm4
Pde1c
Skil
2610307P16Rik
Sorbs3
Pde4d
Mir369
Slc39a14
Gnb2l1
Slc10a6
Mir25
Igf2as
Prelp
Gsn
Bag3
Plaur
Mir5133
Snord38a
Rplp0
Dnajc25
Eif5
Cyr61
Btg1
Zfp593
1500012F01Rik
Gm6568
4930539J05Rik
Mt2
Snord73a
Olfr362
Acta2
Rpl4
Zfp202
Rabgef1
Nol3
Rps27a
Vgll2
Wbscr17
Laptm4a
Arid5b
Rhoj
Rnf19b
BC061194
Mafk
Sox11
Ptx3
Usp37
Dpysl2
Mxra7
S100a16
Fam38b
Pdgfrl
Eda2r
Taf7l
S100a10
Vmn2r-ps129
Dytn
Mir325
Vwa1
Defb36
Arl13b
Rpl39
Ptpn2
Olfr366
Ptpn12
Smc1a
Tead3
Tmem126a
Zdbf2
Dusp10
Cnn3
Fstl1
Stk40
Etf1
Ncam1
Fndc4
Olfr913
March10
4933425B07Rik
Gm16833
Gm6682
Dmrtc1b
Tmtc2
Ing5
Lmna
Olfr412
Mirlet7i
Snord99
Gm9766
Uap1
Gpr50
Cebpb
Sept2
Prrc2c
Rps3
Zc3h12a
Zim1
AF357355
Olfr849
Arf4
C1qtnf3
Aif1l
Rpl28
Bdkrb1
LOC100861572
Dync1li1
Mir93
Gnl3
Mir125b-1
Sgms2
Sfr1
Pcnp
Apol6
Lpar1
1700001J03Rik
Nme2
Itih5
Rnd3
Chrna1
Efcab5
Tgfbr3
Myh2
Fam24a
Akap2
Hsf5
BC090627
Nfkb2
Proca1
Rbms1
Ptges3
LOC100043315
Socs3
Rps7
Zscan5b
Mdfic
Uck2
Scn5a
Eef1g
Gm15421
2310008H04Rik
Cts6
Samd4b
Pcdhb15
Arl4d
Csdc2
Rps28
Csnk1d
1810032O08Rik
Mir377
Lrig1
Cd9
Oaz1
Rbms3
Sdc4
Spry2
Pim1
Brix1
Klf9
Sik1
1700065O20Rik
Mir17
Serpine1
Tgfb2
Fbxo43
Popdc3
Des
Rarres2
Rpl6
Man2a2
4933408J17Rik
Actg1
Arsj
Tpt1
Rps25
Ube2s
Lbx1
Dpt
Nras
Cdon
C86187
Mir29b-1
Ifrd1
Ikzf4
Mir323
Il7
A130040M12Rik
2410006H16Rik
Eef1a1
Anxa2
Sh3glb1
Birc3
Rpl7
Chd1
Pnrc1
Pcdh18
Ythdc1
H19
Snhg12
Gt(ROSA)26Sor
Deptor
Mir190
Aff4
Rpl23a
Olfml2a
Nppc
Gltscr2
Ldlrad2
Zranb1
Fpr-rs4
Insig1
Gm13034
Rps11
Mir3077
Gnas
2210403K04Rik
Rrn3
Bach1
Relb
Mir17hg
Stbd1
Map4k4
Sema6a
Angptl4
Gm904
Jph1
Spry4
Adamts8
AF357425
6330406I15Rik
Rpl32
Impdh2
Zfa
Slc43a3
Nfil3
Glul
Rpl36
Cdk14
Chmp4b
Dnajc3
Ndrg1
Airn
Mapk1ip1l
Hilpda
4933425O20Rik
Itm2a
Gulp1
Zbtb20
Tcf4
Cd63
Atp13a3
Gabrr2
N6amt1
Gm13298
Cux1
Csrnp1
F630111L10Rik
Spty2d1
Gm5148
Rplp1
Sva
Samd4
Rbm18
BC089491
Map3k6
Pfdn5
Stac3
Gal
Ccdc85b
Olfr589
Ctsl
Eef1d
Mir568
Rem1
Snord87
Ddx21
Rpl41
Iqsec3
Pprc1
Mir218-1
Mir30b
Ppp1r14b
Cd200
Pou4f3
Nip7
Snord55
Chrnb1
Tmem47
Tfdp2
Ube2b
Gm16853
Mir376b
Cdh13
Vim
Rps18
Olfr50
Zrsr2
Ank3
Rpl37a
Twf1
Fam59a
E130203B14Rik
Gcc1
Pgm5
Nr4a1
Gm14744
Cnbp
Rpl37
Egr1
Acot10
Rps27
Plekhf1
Tas2r106
Slc43a1
Ccnt1
Sertad1
1300014I06Rik
Fgfr4
Dmpk
Sbno2
Vash2
Gpx3
Chic2
Has1
Nfkbib
Creb5
Snord95
Abca8a
Megf10
Kdm6b
Nctc1
Dlk1
Usp2
E230016M11Rik
Rpl17
Mylk2
Htra3
Pros1
Gpr155
Tppp3
Rpl13
Phlda1
4930534B04Rik
Rhoq
Fam115a
Psd
Lrrc8a
Mxra8
Ankrd1
Cebpd
Srsf5
Rps29
1700020A23Rik
1810011O10Rik
Slc25a4
Gm12070
Mir24-2
Kcns3
Il11ra1
Jsrp1
Ubxn4
Esf1
Ahr
3110021A11Rik
Auts2
Ankrd36
Mirg
Rpl3
Ube2d3
Rps12
Srrm2
Prdx1
Nfkbia
Olfr490
Rbm15
Sod1
Ccl19
4930428D18Rik
Rpl10
4930556J02Rik
Rps3a
Litaf
2410017I17Rik
B430319G15Rik
Pax3
Asb5
Zbtb16
Hsd11b1
Gm6524
Adamts1
Zfhx4
Mir1192
Nfia
Shox2
Rpl9
Snord82
Tbx3
Gm1821
Rpl23
LOC626693
Arnt
Dtx4
Hsp90aa1
Eif1
Atf4
4930583H14Rik
Ndrg2
Spata4
Gm6981
Myf6
Mir19b-1
Zfp948
Gm13807
Pdk4
Rplp2
Krtap8-1
4933404K08Rik
Tanc2
Chodl
Arhgap24
Taf4b
Tet2
Rps21
Arl9
A730015I17
Fhl3
Pdzd9
Id3
Rock2
Usp16
2700038G22Rik
Zhx3
Rps19
Rnf151
1810007C17Rik
Pold4
Wisp1
Trib1
F2r
D0H4S114
Zyx
Anxa5
Mettl2
Gm5039
Hoxc5
Nol10
Sgca
Rpl8
Rab20
Ninl
Klf13
Ctf2
Eya4
Igf1r
Actn3
Abca5
Rpl38
Mir300
Garnl3
Malat1
Sphk1
Fosl2
Dmd
Tsc22d2
Usp44
Insig2
Fbn1
Jmjd1c
Ank1
Ptprq
Col5a3
Jund
Mpp7
Lmbr1l
Gadd45b
Rela
Snai2
Fitm1
Rps15a-ps6
Timp1
Mat2a
Pmepa1
Casp4
Bves
Sbds
Rpl13a
B3galt1
Hsp90ab1
Rtl1
Ccl7
Musk
Pitx3
Slc41a1
Erdr1
Rpl14
Ttyh2
Nop58
Gm364
Wfdc15a
Nfib
Cox4i1
Mir376a
Mest
Gtpbp4
Neb
Gm13088
Rbpj
Nckap5l
Rps10
Gm3893
Fscn1
Abcb1b
Flnc
Colec12
Hs6st2
Cldn25
Ncl
Frmd6
Rnd1
D930032P07Rik
BC031781
Dusp8
Smc6
Rpl18a
Lrrc17
Tubb6
Irgm1
Pi4k2b
Prkab2
Hspa8
2610203C20Rik
Serpinf1
Fam178a
Agpat5
Bdnf
Mir329
Map3k14
Bcar3
Tceb1
Cd34
Rpl27a
2410004N09Rik
Gm15645
Klhl33
Gprc5a
Rps14
Col8a1
Snord96a
Myh1
Ubc
Rpl24
Srsf3
Rora
Snora7a
Mybpc1
Eif3h
Mir99a
Mapre3
Tnfaip6
Ifitm3
Rpl29
Fbxo30
Notch2
Abca8b
Ccrn4l
Tmem233
Defb25
Plau
Olfml2b
Ncoa1
Cpeb1
Gem
Loxl1
Irs2
Gdf6
Snord52
Il6st
Eif4g1
Maff
Rpsa
Drp2
Myd88
Rpl22
Pcf11
Tgif1
Ier3
Emid2
Errfi1
Dnajb8
Pde4b
Serping1
Smarcd3
B4galt5
Sulf1
Ccl11
Zfp954
Zfp295
Fgf16
4930449I24Rik
Hnrnpa2b1
Mir3096b
Gm15179
Cts7
Cyth2
Selk
Golt1b
Crlf1
Pam
Zfand5
Gm14393
Emp2
Gm5
Tnfrsf12a
Phactr2
Rpl31
Cacng1
Tnik
Esr1
Tor1aip1
Popdc2
Emp1
2310015B20Rik
Rps5
Zfp655
Mir106b
Gm8580
Naca
Tnnt1
Lin7a
Olfr486
Lama2
Clmn
Cald1
Dot1l
Asb4
Spsb1
Rbm20
Mir345
Snora65
Rapsn
Fxyd1
Mir30a
Rpl21
Fkbp7
Pdlim4
Txnrd1
Foxg1
Arhgap42
Rpl35a
Mir758
H2afy3
Zfp36l1
Gk5
Tlr6
Olfr304
Mir3470b
Kti12
Cpa5
Pdpn
Rnf122
Pcdhb22
Ms4a4d
Nlrp4b
Mir155
Sgcb
Dph3
Six1
Rpl7a
Myl12a
Mir682
Apoe
Odz4
Dmrt2
Ccdc46
Sytl2
Rpl12
Clcf1
Nhp2l1
Ntn5
Mir654
4933409K07Rik
Ywhae
Mir411
Fosb
Rps24
Adamts4
St3gal5
Calcr
Tfpi2
Myog
Cryab
Fgfr1
Nfkbie
Rpl18
Igsf3
3110039M20Rik
Dbx1
Fosl1
4921533I20Rik
0610043K17Rik
2310081J21Rik
Mir496
Ccdc83
Tmbim1
Olfr74
Fam132b
Gadd45a
Use1
Rpl15
1700003F12Rik
Gm6225
Dupd1
Bmp6
Grb10
Btg2
Slc39a1
Edn3
Ror1
Bgn
Mir376c
Irgm2
Ugcg
3110001I22Rik
Wsb1
Bcl10
Zfp36
Defb44-ps
Itpkc
Rpl11
Clrn1
Krtap5-1
Gm4297
Rps9
Fxyd6
Rpl5
Dusp3
Olfr1040
4930521E06Rik
4930549G23Rik
Gm5105
Kctd11
Snord104
Ebf3
Sqstm1
Cd82
Morf4l2
Oxt
Gnb1
Vmn1r36
4931420L22Rik
Snora68
Foxn3
Srxn1
Eif4a1
Ccdc38
Rxfp3
Ripk1
H3f3b
Gas1
Gm8773
Mir370
Ing3
9130011J15Rik
9430076C15Rik
Meg3
Rpl36a
Rps17
Ptprd
Gm15663
Rpl22l1
Ppp4r2
Olfr1254
Lhfp
Mir3074-1
Cxcl1
Mir125a
Nfat5
Rps4x
Sowahc
Plec
Crem
Mir221
Myc
Gpc1
Ifi27l1
Rras
Gm16516
Ncald
Dnajb5
Mid1
Arid5a
Mir20a
Ntn4
Rps23
Tmeff2
Vmp1
C330021F23Rik
Pmp22
Vcam1
Nfe2l2
Crip2
Atf3
Ubb
Homer1
Ppp1r15a
Olfml3
Odc1
Dag1
Tcp11l2
Rtn4rl2
Rpl10l
Igfbp5
Ahnak
Ncrna00085
Heyl
Rps26
Osmr
Gdf1
Igf2bp2
Noc3l
Nbl1
Fndc3c1
Rps20
Myod1
Rps13
Chrdl2
Ano5
Wdr89
Mir18
1700049E22Rik
LOC629206
Gm5820
Egfr
Rcan1
Runx1
Gm382
Pax7
Lman1l
Tln2
Spred1
Ltbp4
Gnrh1
Notch3
Ankrd28
Alpk3
Igf2
Clcn5
Srsf2
Gstm1
Chrna7
Dnajb9
Tnip1
Peg12
Gm5475
Pcdhgb4
Igf2r
Lgals1
Peg3
Rpl19
Stx11
Osgin1
Clic4
Map2k3
Rian
Cav1
Bsph2
Hoxa6
Rps15
Snord72
Uba52
Gapdh
Cfl2
Agap1
Shbg
Peg10
Col4a1
Sdpr
Rpl35
Vmn2r15
Ogn
Anxa6
Msc
Col4a2
Mir125b-2
Bcl3
Map1lc3a
Gm6548
Gxylt2
Sparc
Prpf38a
Gm5643
Ier5
Ttc3
Sept10
Fndc8
March3
Snora64
Rps16
Rtn2
Myf5
Tpm3
Rps15a
Tnfrsf1a
Vmn1r24
Olfr325
Rbm26
Eif1a
Qtrtd1
Gm9920
Rpl10a
1110038B12Rik
Gm15127
Zfp697
Opa3
Snord110
Mir423
1500015O10Rik
Bnc2
Junb
