4930540M03Rik
Ddx56
Tymp
Rnaseh2a
9230116N13Rik
1810014B01Rik
Ranbp1
1700017J07Rik
Exosc6
Gadd45gip1
Zbtb9
Tfap4
Gas5
B3gntl1
Poli
Crlf2
Ctla2a
Def6
Nvl
Unc13d
Lrrc33
Msrb2
Polr2h
Ubl7
Bola1
Zmynd19
Oas1a
2810006K23Rik
Rad9b
Rnf220
Olfr646
Sssca1
Ctu1
Flot1
C030037D09Rik
Mdn1
Nrp
Tsn
Serpinb1a
Gm6251
Timm8a1
Prtn3
Zbtb3
Zpbp
Polr3k
Mtap7d3
Mycn
Rgs1
Kcnk12
Pik3ip1
Rad50
Sip1
Adssl1
Mettl11a
Olfr656
Aen
Haus4
Ifitm1
2610524H06Rik
Fkbp3
Spag4
Mrps2
Glrx3
Cep68
Rfx8
Spns2
Gm20324
4930528D03Rik
Afap1l1
Rsl24d1
Bcl7c
Znrf1
1810029B16Rik
Spn
Prmt5
Adsl
Atad3a
Agk
Tada1
Nudt6
Car2
Rilpl2
Gm12250
Adat2
Noc2l
Gm10248
Uba7
Smyd2
Ypel1
Fbxl6
Eef2k
Rgs19
Snord85
E330016A19Rik
Snord38a
Adh5
1700020N18Rik
5430416N02Rik
Erh
Nup43
1500012F01Rik
Ube2l6
Nsmce1
Trim14
Mrpl16
Plcb2
Rbm43
Dtnbp1
Vamp5
Pus7
Lsm2
Gm13139
Gins2
Zfp202
Srebf2
Eif3d
Pes1
Dtwd1
Utp11l
Angpt1
Kcng1
Anks1
Hspbp1
C030006K11Rik
Nefh
Runx2
Ppil3
Scrn2
Edem2
Mcat
Gcnt2
2310046O06Rik
Rcl1
Phgdh
Mtf2
Coro7
4931431F19Rik
Dguok
Ccnh
1700065D16Rik
Sox4
2010107H07Rik
Fam96a
Mpl
Mtr
Smyd3
Tgtp2
Zfp213
Mc5r
Pcgf5
Dctpp1
Pcgf6
Mrps27
Jak3
Siva1
Rqcd1
Pfkl
Ssbp2
2410002F23Rik
E130309D02Rik
Tmub1
Prss57
Zfp362
Kars
1700015E13Rik
Gpatch4
Tmem91
Ing4
Tgtp1
BC026585
Wdr12
U2af1
Letmd1
Meis1
Mir196b
D10Jhu81e
Peo1
Gm5111
Haus1
Lmo2
St6galnac4
Ddhd2
Gm13154
Enox
Wdr18
2610019E17Rik
Ogfrl1
A230050P20Rik
Nob1
Oasl2
Hoxa10
Eef1e1
Snhg6
Rrp7a
Gmpr2
Gnl3
2610307P16Rik
Znhit6
Prmt7
Paip1
Pus7l
Dph2
Rcor2
Fam65a
2310008H09Rik
Gm3925
Akr1b3
Pdcd7
Npl
Pcsk4
Olfr632
B130034C11Rik
Bex6
Cngb1
Tsen54
2810403D21Rik
Lsm3
Dntt
Gm15421
Hmga2
Mfng
Msi2
Zfp184
Eif2ak2
Dhx58
Gm9320
Trmt2a
6030498E09Rik
Dok1
Phpt1
Tfam
Cct3
2210012G02Rik
Trim58
Csf3r
Gstcd
Dtl
Cbfa2t3
Klhl35
Tcp11l1
Srek1ip1
Polr1e
Mir1a-1
Eif4ebp1
4930473A06Rik
Nat6
Dapp1
Eefsec
4933426D04Rik
1700012B15Rik
Thoc7
Fam117a
Rgs18
Rg9mtd3
B230118H07Rik
Lsm7
Ppif
Plscr3
Gm4890
2310061J03Rik
Rab38
Mgmt
Pinx1
Ntpcr
Tctex1d2
4933408J17Rik
Trim21
Pdrg1
Prss51
Noc4l
Sirt6
Gm13152
Glipr1
Stxbp4
Dus4l
Naa10
Hells
Cul9
Dnajc6
Olfr65
Osbpl8
Snrpd1
Zfp647
Pdp2
Npepl1
Nfkbil1
3110062M04Rik
Taf1d
Nr2c2ap
Ccdc54
Mettl1
Egfl7
Ythdf2
Npm3
Umps
Mettl17
Rpusd2
2410006H16Rik
2610002J02Rik
Hat1
1190007I07Rik
Deaf1
Znf512b
Stap1
Nudt16
Pold2
Dus3l
Psmg2
9330020H09Rik
Trim34b
Poll
Snhg12
Zbed3
Zc3hav1l
Rdh13
Nutf2
Idh2
5730408K05Rik
Pdcd2
Gemin8
4931428F04Rik
Ccdc48
Dcun1d1
Comtd1
Tmem186
Mdfi
Parp1
Oas1b
Acyp1
5033406O09Rik
Cdca7
Kit
Kat2a
Cbx2
Rrn3
Hsh2d
Mrpl19
1110002N22Rik
Nup62
Mrto4
I730030J21Rik
Zfp873
Orai1
Phax
Aatf
Acy1
Wdr46
Frat2
Pdk1
Impdh2
Tespa1
Repin1
Phf14
Rae1
Snord67
AI662270
Gm12191
Bzw2
Snord61
Dpm3
Trim6
Fgfbp3
Kcnn4
Rabepk
Cux1
Tlcd2
Ninj1
Nop16
Zfp780b
Frat1
Msh2
Slc22a3
Dctd
Zfp286
Zfp444
Foxred2
Slc35f2
Bcs1l
Pts
Cd1d1
Slc25a41
1700097N02Rik
Dkkl1
Map2k5
Etv6
Galk1
Rhebl1
Pdf
Osbpl1a
Dph5
Nip7
Snord55
Atg9b
Stat5a
Atxn7l2
Dnmt3b
Lrrn4
Nle1
Def8
Fdxr
Alkbh2
Gm15545
Fam136a
Dhx33
Spink7
Ifitm7
Iqcc
1110008F13Rik
Treml2
Slc43a1
Nt5c3l
Fut8
Accs
Ankrd49
2810408M09Rik
Msto1
2810021B07Rik
Men1
Tmem180
H2afy
Armc10
Msh6
Mei4
Nudt16l1
Gm6460
Casp2
Mina
Tnfrsf22
Ubxn8
Nop10
Mrps5
Rpl7l1
Tspan32
L3mbtl3
Ccdc22
Ddx27
Bsn
Fxn
Cnot8
Fam69b
H2-DMa
Dtymk
Pld6
Cebpz
Zbtb12
Ube2cbp
Gdf3
Dkc1
Zfp771
Thap7
Mettl22
Trmt61a
Abcg1
Lsm10
Lyar
Nthl1
Glmn
Myl10
Afp
Selp
B230378P21Rik
Psma8
Acot2
Ogg1
Kbtbd4
Cad
Prmt6
Ppan
Pfas
Fdx1l
Agpat2
Dnase2a
Zfp934
Il15
Rnf166
Mtap
Rrp15
Orai3
Ydjc
Srm
Pcyox1l
Ptpre
Mphosph10
Gar1
Saal1
Pex12
D19Bwg1357e
Cd3eap
Impdh1
Slc16a13
Fam53a
Dhx37
As3mt
Zfp865
Kif17
Cd1d2
Pctp
Sh2d5
Parvg
Mcm3
Tgif2
A930041C12Rik
Xrcc6bp1
Mir28c
Gm13212
Tmem206
Rpl34
Gm6981
Tnip3
D330050I16Rik
Snrpa
Gbx2
Aven
1110008L16Rik
Gm4489
Pddc1
Ptrh2
Prdm5
Stmn1
Ddx39b
Ccdc69
Fhl3
Erg
Mdga1
Cox6b2
Heatr5a
Snrnp40
Adck1
2010204K13Rik
R3hcc1
Ccdc122
Bri3bp
Ptpn7
Gpr97
Mettl2
Tbxas1
Vmn1r27
Lipt2
Exosc1
Spns3
Gpn1
Polr3h
LOC100504703
Dtx3l
Nxt1
Xpc
1700021C14Rik
Thyn1
Patz1
Ebi3
Rtp4
1110007C09Rik
Actl6a
Ppid
Bcl2l12
Ung
4930515G01Rik
Zkscan14
Nudt1
Pole3
Gm13051
Zfp553
A730098P11Rik
Chaf1b
Prpf31
Mpo
Snx10
Gtf3c6
Trmt112
Wbp1
Bid
Sco2
E130012A19Rik
1700003C15Rik
Chchd4
Dut
Glb1
B430212C06Rik
Imp4
Tcea2
Dph1
Tspan4
Rnf135
Coro2a
Larp7
Taf1c
Erdr1
Dcaf4
Dpf2
C1qbp
Ece2
Tha1
Gm12830
1810049H13Rik
Hps1
Npm3-ps1
Fam55c
Llph
Cdt1
Tmem201
Rec8
Acbd6
A630072M18Rik
Mrm1
C030034L19Rik
Trim65
Pex11b
Mrps30
Pola2
Fam203a
Cdk4
Pdk3
Flt3
Ppil1
Impa2
Camk2a
Maz
Tas1r1
Wdr4
Rpp40
Myl6b
Zfp422
Anp32b
Rwdd2b
1700016D06Rik
Nup210
Pglyrp2
Trnau1ap
Psmg3
Tmem39b
Slc25a45
Vav3
Mrpl36
Rpf2
Rnmt
2410004N09Rik
Eltd1
Tal1
Cd34
Snhg8
Nanp
Zfp259
Snhg7
Cfc1
Supt3h
Glipr1l1
Dhodh
Ankrd13a
Wdr73
Ipo11
Acads
Gcsh
2610027L16Rik
Git2
4833417C18Rik
Skap2
Cep57l1
Meaf6
Fbxw4
1700054M17Rik
Xkr8
Samsn1
Gpr56
9030619P08Rik
Bend4
2310011J03Rik
Rrp1b
Zfyve19
Eid1
Vrk3
Shq1
Oasl1
Trim27
E030002O03Rik
Rfc2
Hmox2
Nsa2
Mgat1
3110040N11Rik
Mettl13
F2rl3
P2ry2
Zbtb25
Nme4
Ctla2b
Guca1a
Ramp1
Nkx2-3
Matk
Uck1
Slc35c2
Psmg1
9930012K11Rik
1110002B05Rik
Abhd14a
Serf1
Dcps
Mri1
Uchl5
Vill
Apex1
Tfr2
Pop7
Pbx4
Mcm2
Ubqlnl
4921524J17Rik
Ankrd10
Zfp1
Cbx3
Bpifc
Mki67ip
Macrod1
Rbmxl1
C130036L24Rik
Timm9
Il12a
8430406I07Rik
Gart
Pa2g4
Clnk
Ccdc94
AI848285
Ssbp1
Fam58b
Fam60a
Pus3
Fam98c
Sigirr
Cdc26
2410003L11Rik
Sirt3
Msra
Kti12
Wdr77
Pars2
Zfp608
Shmt2
Gm4841
Sstr2
Gm7102
Grwd1
Cdca7l
Tusc1
Psme1
Bag2
Trub1
Mex3a
Rnf168
Zfp708
Paics
Mcm5
Ptcd2
Surf6
AI854703
Cdk6
Bend3
Xlr3b
Cmtm7
2210417K05Rik
Gpr171
Nfe2
Ldb1
Akr1c13
Ruvbl2
Polr1b
Tcam1
Med18
1500001M20Rik
Ifnz
Rxrb
Telo2
D2Wsu81e
Cutc
Psmg4
Bfar
Gyg
Rpp14
Mir684-1
Tap2
Myct1
Gm11602
Gtf3a
Zfp773
2310033P09Rik
Klk8
Camkk2
2810004N23Rik
Fbxo46
5830415F09Rik
BC005764
Ddx18
D11Wsu47e
Olfr1509
Zfp783
Lage3
Mrrf
Mrpl3
Trappc6a
Tmem41a
C330006A16Rik
Rai1
Sirt5
Tmem42
Tsen2
Exosc7
Dtd1
Cuedc2
Hoxa9
Ccdc101
Nop2
Snhg4
Polr2d
Snord104
Sfxn1
Gfi1
Hmgn2
Rsad1
Ifrd2
Snora68
Twistnb
Trp53
Wdr55
Gm9781
Rfc3
2410016O06Rik
Xrcc6
Gm3696
Ppdpf
Snrpd3
D5Ertd605e
Mospd3
3110082I17Rik
Mrpl34
Tipin
Tagap1
BC035044
Srfbp1
Rad51l3
Htra2
Exosc2
Sdsl
Dnajc2
Rad1
Ripk3
Bcap29
Serpina3g
Sox12
Zfp85-rs1
2310037I24Rik
Cabyr
Gna15
BC048355
Nanos3
Pdxp
Pycrl
Cxxc5
Mrpl15
Plac8
Nrgn
Casp8
Fam86
Snora5c
6230427J02Rik
Rpusd4
Cd93
Cdk2
Nop56
Cnpy3
Tfec
Myc
Ifi44
Ddx4
Sf3a3
Hscb
Fbl
Hoxa7
Mad2l2
Commd7
Fut7
D030028A08Rik
Fam109b
Pigx
C330021F23Rik
Padi4
Tbp
Atic
Timeless
Gpr150
Wdr5
Hsd17b10
Myb
Tia1
Nmnat3
Bmyc
2010003O02Rik
Syce2
Prmt1
P2ry14
Rbm38
Ric8
Mfsd10
Gm16197
Arl6ip4
Rbfa
Otos
Nhp2
Tsen15
0610010K14Rik
1700112E06Rik
Zfp566
Smyd5
Cd27
Wdr89
Lyl1
4930447C04Rik
Thumpd2
Zfp358
Exosc8
Rnf219
Snora69
Plekhj1
Mcm6
Wdr43
Hmgb3
Ppil2
Peg12
Olfr654
Pus1
Car9
Arid1b
Psmb9
Rpp38
Insl6
Paox
Hnrnpa0
Ppie
Aff3
Rpain
Tut1
Tet1
Hhex
Cage1
Rangrf
Mcm7
Pan3
Fiz1
4933412E12Rik
Cpne2
Zfp459
Rsl1d1
1810024B03Rik
Tmprss3
Muc13
Mrpl44
Noa1
Cbx1
Ccdc115
Exosc5
Trappc5
Acap1
Ppp1r35
Ada
Tmem40
Armcx6
Ruvbl1
Mbd3
C030034I22Rik
Limk1
Gins1
Hlf
4933402N22Rik
Gm6548
Homer3
Gm5643
Snord15a
Cbx8
BC055004
Bcl11a
Lhcgr
Hist1h2ac
G6pc3
Rest
Clns1a
Zc3hc1
Hddc2
Rpa2
Robo3
B9d2
Prmt3
Mogs
Zfp330
Slc19a1
Qtrtd1
Tmem70
Olfr1099
Farsa
Exosc3
5530601H04Rik
Gng10
