AI661453
Nxt2
Tead4
Troap
Carhsp1
Il1rl2
9230116N13Rik
Serpinb5
Cxcl14
Grip1
Exph5
Mir1195
Elk1
Exosc6
Fcgbp
Krt5
Myo19
Aadacl3
Sema3c
Rad18
Elac1
Cenpl
Slc29a2
Barx2
Rad9b
Klc3
4933436C20Rik
Wee1
Uba6
Ascl2
Cldn1
2010317E24Rik
3010026O09Rik
Irx4
Cenpp
Rassf1
Polr3k
Mesp2
Sult5a1
Lzic
Mirlet7d
Cdca2
Il1rn
Irf2bp1
Pomt1
Gnai1
Ttk
Tollip
Fam189a2
Arhgap19
Slc25a40
Bcl11b
Kbtbd2
Zfp511
Cd276
Cdca4
Srf
Kif18b
Ccdc123
Peli3
Acot5
Hoxb2
Gipc1
Tecpr2
Slc4a11
Slc25a48
Trp63
Pkmyt1
E130218I03Rik
Iqgap3
Krt80
3200002M19Rik
Kremen2
Lin54
Car5b
Fbxl19
Smc4
5430428K19Rik
Tubg1
Hras1
Tns4
Znrf3
Nfatc2ip
Lin9
P2ry1
Mir5133
Lmf2
Capns2
1700001D01Rik
Ppl
Pbx3
Serpinb10-ps
Ckap5
Cyr61
A930018P22Rik
Pou2f3
Nek4
Lnp
9430015G10Rik
Nuf2
Lsm2
Wnt3
Psat1
Fat2
Melk
Hoxa4
Fam160b2
Exosc9
Hspbap1
Ptpn14
Anxa8
Fam83g
Cav2
Csl
Ercc6l
BC117090
Nup37
Fert2
Tarbp2
BC064078
Arhgef37
Ucn2
Gm10782
Rad21
Toe1
Cdca8
2700094K13Rik
Ect2
Lor
Snord47
Prr12
Ift80
Tubd1
Wdr65
Lamb3
Pou2f1
Cdh3
Slc27a6
Rfx2
Gm6682
Gm10653
Gyltl1b
BC030867
4930427A07Rik
Apitd1
Gm5416
Krt71
Ptk7
Dom3z
Flrt3
Top2a
Wnt10a
Kntc1
Haus1
Pigv
Hoxc6
Lin37
Gjb5
Edaradd
Gen1
Ap1ar
Smc2
Rapgefl1
Wdr62
Lgals7
3110045C21Rik
Wnt7b
Diap3
2310007B03Rik
Slc25a28
Rdm1
Plek2
Rfng
4930432K21Rik
Cyb5r1
Fzd6
Ankle1
Cdca3
Dmkn
Upf3a
Fam65c
Tgfbi
Ldlr
E2f7
AA465934
Npbwr1
Bcl6
Cars
Mirlet7e
Mzt1
Traf2
Lsm3
Wnt16
Camta1
Ddx59
Gemin4
Tfap2c
Sertad3
H2-Q7
Ccdc61
Kpna2
Rad51
Il33
Tfb1m
Trpc4
Aurka
Trip13
Wdr36
Asf1b
Ncapg2
Sfn
Mastl
Papd7
Plk4
Mettl10
Eri2
BC088983
Mpzl2
Snora78
Ccnb2
Acpp
Shcbp1
Tpbg
Ell3
Spag5
Tcf19
Gpn2
Carm1
Dynlt1a
Atad2
Tbc1d25
Fam83d
Popdc3
Depdc1a
Gmcl1
Cenpk
Cdkn3
Fam83h
4933408J17Rik
Nlrp10
Mettl5
Dsg3
Ccl27a
C330027C09Rik
Art4
Ube2s
A130022J15Rik
Mlf1ip
Haus7
Dolpp1
Cdh4
Plxna1
Dnalc4
Pak6
Kif20b
Scarna9
Socs6
Pak4
G2e3
Trmu
Dis3l
Mphosph9
Rad51ap1
Aoc2
Il20
Zfand2b
Zfp91
Trim59
Hmmr
Serpinb6c
Aimp2
Cdk5rap2
H2afx
Gpr126
Pglyrp4
Odz2
Tfap2e
Mmp1b
4930473A02Rik
0610037P05Rik
Klk9
Pcdhgc4
Paip2b
Dimt1
Ezh2
Pou3f1
Haus3
Rdbp
Sh3rf2
Mybl1
Plk1
Fbxo24
Cby1
Rarg
Fgfbp1
Hoxc8
Ybx2
Cit
Nde1
Hoxc4
Svopl
Nusap1
Cdc42bpg
Faf1
Il20ra
Mxd3
Pkn3
Ppp1r13l
BC107364
Aim1
Egr4
2410042D21Rik
H2-T10
Rbmx2
Fastkd5
Snx7
Birc7
Dsp
Arhgap11a
Cks2
5430435G22Rik
Tmpo
Spink2
Slc13a4
Kifc1
Klrg2
Pld2
Spc24
Pik3cb
Rgmb
Aste1
Parp2
Brd9
BC052040
Nfyb
Fbxw7
E130008D07Rik
Gata3
Il13ra1
Dlk2
Gm5127
Hcrt
Rps6ka4
Hnrnpa3
Gm13498
Moxd1
Serpinb6d
Slc24a3
A230020J21Rik
Cks1b
Gm960
Ftsj1
Mis18bp1
Sephs1
Fanci
Casp14
Nup93
Serpinb7
Il17rc
4930467K11Rik
Nup35
Snora75
Pkp3
Dclre1a
Hoxa2
Piwil2
Oas1f
Rhebl1
Pmch
Sgol1
Dvl2
Alg14
C230052I12Rik
Ccdc27
Pkp4
BC055324
Cntd1
Efna5
Cenph
Defb2
Jmjd5
Itgb3bp
Clasrp
Cdh13
Dgcr6
Mreg
Wrap53
4930455H04Rik
Polrmt
E130306D19Rik
BC100530
Dnajc11
Net1
Cdca5
Ear5
Neil3
BC055111
Birc5
Cd109
Pdha2
Gzf1
Fam46b
Il20rb
Ano9
Kpna6
Letm1
Incenp
Cdkn2d
Fastkd2
Scel
Mis12
Psph
Jub
Zcwpw1
Cenpc1
Lmo1
Cyb5rl
Pdik1l
Bub3
Arhgef5
Polh
Fam81a
Ecel1
AI480653
Rps6kb2
Mnd1
Egln3
Neurl1b
Mutyh
Palmd
Glce
Klk7
Rg9mtd2
Defb6
Nrip3
Cdc20
Cenpq
Traf3ip2
Axin2
Mir215
Cntrob
Tbl2
Tubgcp2
Mki67
Brca1
Syna
Pmf1
Dbf4
Gm20199
Traip
Slc6a2
Gabrp
Mir24-2
Tnfaip8l3
Txnrd3
Fam83f
Dr1
Fbxo48
1700047G03Rik
Dlgap5
Rdh11
4931409K22Rik
Anln
Nup214
Adh7
Ceacam12
Zbtb49
Wnt3a
Arntl2
Igfl3
Ctnnal1
Sprr4
Cc2d1b
Gkn1
Cenpt
Utp23
Casc5
Ttf2
Slc16a13
Tnfaip8l1
Gm7168
Sgol2
BC025920
BC003965
Mcts2
Zfp111
Cchcr1
Traf7
Stfa1
Pih1d1
Fv1
Mcc
Bnipl
4930579G24Rik
Ltb4r2
Cln6
Tyms-ps
Agap3
Ubl4
Vmn1r43
Polr3a
Mark4
Etv2
Galr2
Chl1
Arrdc5
Ckap2l
Asb17
Cwh43
Wdr53
Hmgcs1
Dsc3
Taf13
Sp1
Gm5478
Tnfrsf18
Macc1
Abt1
Irx2
Esco2
Nudt5
Zfp599
Il1r2
Ube2c
Gosr1
5930416I19Rik
R3hcc1
Hoxa1
Frem2
5830403L16Rik
Krt14
Kif2c
Kctd9
Serpinb2
H60c
Fzd10
Gpha2
Tsen34
Hoxc5
Nol10
Pin1-ps1
Zfp367
Ublcp1
Foxm1
Efs
Ccdc77
Ovol2
4933401D09Rik
Nxt1
5830418K08Rik
Irf6
Erc1
Actl6a
BC037032
1700096J18Rik
Zbtb7b
Calm5
Srprb
2610020H08Rik
Lgr6
Nudt1
Fsbp
Cenpf
Fermt1
Gas2l3
Pole3
5430403N17
Gpr115
Tmem41b
5930412G12Rik
Mmp10
Stil
Snai2
Rnf217
C330022C24Rik
Pou1f1
Ube2t
Ska1
Tfap2a
Ncapg
Rangap1
Cort
Chmp6
Robo1
A730082K24Rik
Apol8
2610021K21Rik
Gnb1l
Bcl2l15
Rin1
Cic
Stfa3
Gpr87
Tmem54
Chaf1a
Phf10
H2-Bl
Zfp192
Dcaf4
Ccnb1
Rgs12
9130011E15Rik
Lyrm1
Rbbp8
Lrp4
Ppp1r14c
Col23a1
Acad9
Ilf3
Slc27a3
Gtf2h2
Pex14
Tacc3
Sass6
Itgb4
Ccrl1
Fam48a
Gm6938
Adrb2
Col17a1
Rnaseh2b
Bnc1
4932441B19Rik
Snord16a
Serpina3h
Ccna2
2010001E11Rik
Phf13
Tiam1
Rac3
Mir3473
Kif20a
Apoc1
Rrm1
Gpsm2
Fam83b
Chek2
Trnau1ap
Dsn1
F2rl1
Pkp1
Tbc1d10a
Tpx2
Aurkb
Rpp30
Tesk2
Cnih2
Aaas
Cep70
Tyms
Tmem43
Olfr1253
Dll1
Bcl2l10
4930562F07Rik
Il22ra2
Pard6g
Ptpn23
Cdk16
Poc1a
1190003J15Rik
Gja6
Serpina3b
Recql4
Cpxm2
S100a14
Aspm
Itga6
Lama3
Nup107
Ccdc18
Sertad4
Bard1
Krt79
Jag2
5730508B09Rik
2700099C18Rik
Mfsd7b
Cep72
Zfp711
Mir5134
Aasdh
Cyth2
Prc1
4930547N16Rik
Gm4636
Klhl20
Mir7-1
Slc16a14
Crlf1
Tmem45a
Abhd13
Tmem194
4930558J18Rik
Vti1a
4930414N06Rik
Ppp2r2c
4921524J17Rik
Miip
Il19
Odf2
Plxdc1
Itga3
Nbn
Ppifos
Rnf26
Zwilch
Zdhhc21
Nup188
Sae1
Trh
Olfr710
Nkap
Kif11
Olfr101
Gm4265
Mir205
Mir345
Fam110a
Ncapd2
Snora65
Slc6a4
Zfp101
1700011A15Rik
Suv39h2
Zfp503
Avpi1
Fdft1
1190002F15Rik
Foxi3
Bnip1
Ncapd3
Cenpa
Hs3st6
Cib2
Cnksr1
Wnt6
Ube2z
Ptn
2310061C15Rik
Fam100b
5930438M14
Kif14
Scube2
Gins3
Xpo1
Col7a1
4933404O12Rik
Kif18a
Il24
Bcl2l13
Pqlc1
Tmem102
Bok
Scin
Espl1
Hyls1
Urb2
Cdk5rap1
Esrp1
Cpa4
Scml2
Cenpw
1700007B14Rik
1500001M20Rik
Cep63
Grpel2
Nxph4
Tjap1
Ppip5k1
Psrc1
Clca2
Mcph1
Ankrd7
Adat3
Il1f10
Igsf9
Bub1
Peli2
Cdc23
1700061G19Rik
Srbd1
Cars2
Spc25
Card10
Zkscan17
Bmp4
4931414P19Rik
Terf1
Chac2
Mill1
Sh3bp5l
Mir26a-1
Kri1
Grhl2
2810417H13Rik
Fance
Glt28d2
Fam122b
Fam64a
Fzr1
Smo
Perp
Aknad1
Siah1b
Acbd4
Tfap2b
Cenpi
Tk1
Ptpn13
Lipn
Dusp7
Cdc25b
Krt15
Exosc7
4632434I11Rik
Ppih
Kifc5b
Defb8
Tex19.2
Ccdc21
Ckap2
E330011O21Rik
Snora68
Gm14435
Taf4a
Ephb6
Ccdc38
Syne2
Mad1l1
Mir181a-2
Rcor3
Brip1
Ubap2
Sars2
Iffo2
Tagap1
Bmp3
Osgin2
Spopl
Pdcl
Pbk
Gtse1
Prr11
Acot9
BC048355
Slc22a4
Kcnk7
Cc2d1a
Syt12
Exd1
Cry1
Sun1
Sox21
Vps36
Bub1b
2210404O09Rik
Nup160
Slc7a6
Gramd2
Vangl1
Car13
Mad2l1
Ccnf
Mir301
Uevld
Rhbdl3
Hoxa7
Nudt14
Nhsl1
Rfc5
Cyp39a1
Cenpe
Thoc1
Nfyc
Parp10
Mapkap1
Mir3109
Atrnl1
Trim29
Nup133
Defb48
Plch2
Cenpm
Olfr1218
Cep55
Mir194-1
Nup205
Nrm
Ncrna00085
Polr3g
Racgap1
Mex3c
Tmem79
Rfxap
6720463M24Rik
Fam33a
Irx5
F630043A04Rik
Nif3l1
Tnfrsf19
Gm11549
Pof1b
Gm3833
Haus2
Naa38
Zw10
Fubp3
Slc2a12
Mtbp
Ccdc99
Cstf1
Nup85
Gm12603
2410002O22Rik
Ndc80
2410002I01Rik
Haus8
Krt25
Snora3
LOC100302567
Cdkn2c
Rad54b
Ptgdr
Man1b1
Ggta1
4933424G05Rik
Ppp2r5d
Rps6ka6
Cox11
Snord33
Keap1
Hace1
Alg13
Kif23
Btbd11
Kif4
Kif15
Kif22
Kcnk4
Ncaph2
Mettl15
Pif1
Olfr441
4930538K18Rik
Mapk13
Aplf
Epgn
Serpinb8
Trim7
Snord92
Ccdc34
Fut1
Nek2
Clspn
Plcxd1
1700029G01Rik
Oip5
Reep4
Exoc4
Olfr798
LOC434205
Zswim1
Vrk2
Kif13a
Abhd12b
Ncaph
Dazap1
Rell1
Gm5766
Hmgxb4
Cdc25c
Tacstd2
Cwc22
Snord15a
Mir1941
Sept10
Dusp22
4921511C10Rik
Mapkbp1
Chtf18
Rnf43
D2Ertd750e
1500011H22Rik
Cdk1
Rfc4
Otud1
Ift46
1700040I03Rik
9330175E14Rik
C330007P06Rik
Fam25c
Ankrd29
Krt39
Mira
Il1f5
Opa3
1700016L04Rik
Hr
Serpina3i
