Fermt3
Snai3
Gm7030
Olfr919
Tbc1d10c
Rps19-ps3
Olfr1066
Npm1
Ehd3
Ly75
Rgs10
Tbxa2r
Nt5e
Hn1
Apol7e
Abcb9
Gnal
Bach2
Mapk11
Def6
Cd97
C130039O16Rik
Fgd3
Ppp2r5a
Cd69
P2ry10
Grk6
Nr4a3
Arpc1b
Moxd2
Cd226
Chordc1
Akap13
Ubash3a
4921525B02Rik
Nsg2
Gm6251
Rpl34-ps1
Pou6f1
Tnfsf11
Snora15
2610206C17Rik
Pabpc1
1700034I23Rik
Gm15441
Rgs1
Socs1
Pik3ip1
Crtam
Prss12
Ctsw
D14Ertd449e
Dnajc15
Tuba3a
Olfr156
Slc25a40
Bcl11b
Zdhhc24
Rasal3
Ccdc88c
Cdkn1b
Mir3096
Slc6a19
Gm19705
Mirlet7f-1
Runx3
1700029H14Rik
Mex3b
Sept6
Snord23
Gm20324
Arhgef3
5830416I19Rik
Cd96
Rps2
Znrf1
Lfng
Snord88c
Rpl27
Spn
Rn45s
Ccr7
5830411N06Rik
Snora44
Selplg
Rps6
Rps8
Gm10345
Dnaja1
Donson
Actn1
Smc4
Pde4d
Gnb2l1
Leprotl1
Gm5547
Vmn1r193
Ccr9
Znrf3
Ppp1r16b
Arhgef18
Rplp0
Snord38a
Defa5
Prkca
Il22
Elf1
Glra4
4930524L23Rik
Btg1
Peli1
Gm9961
Il27ra
Snord73a
Gimap4
1190002H23Rik
Rpl4
Rps27a
Hspbap1
Sh2d2a
Pik3r5
Lime1
St8sia1
Tapbpl
Gramd1a
Rnf125
H2-Q4
Unc5cl
7420426K07Rik
Cd7
Map3k1
Gpr18
Ddb2
Gm15698
B4galnt1
Gm13546
Gm6602
H2-Q6
Snord22
AI467606
Ablim1
Alkbh4
Ctla4
Olfr373
Tasp1
Cd274
Tgtp2
Slc2a4rg-ps
Rpl39
Gm14085
1110032F04Rik
4930478L05Rik
Snord34
Gpr114
Sh3bp1
Pacsin1
Fam65b
Gm10778
Rgs14
Dusp10
Zfp831
Ascl3
Olfr1258
Hmha1
Ift80
Ppm1h
Ifi203
Gm6121
Fau
Lcp1
Ccr4
Hoxb1
Cxcr6
Sept9
Il17ra
Vmn1r80
Capza1
Slamf1
Tgtp1
Emp3
AW112010
Mir1967
Was
Tmem225
Ikzf3
Spata13
Snord99
Ampd1
Xrn2
Prrc2c
Tcf7
Mir363
Rps3
Card6
Gfp_transgene
Cd6
Lingo4
Rpl28
Cd163l1
Stk24
Podnl1
Mir93
Cfl1
Mir5123
Dusp2
Rnf167
Fyb
Psmb8
Ifng
Fam24a
Mir3091
Trim34a
4930432K21Rik
Zf12
Ms4a6b
Setx
Eif3e
Sidt1
Dennd2d
Rps7
Plcg1
Gimap6
Gramd4
Gm8909
Fbxo33
Eef1g
Gm15421
Fam105a
Gm9320
H2-Q7
Rps28
Bcl2l11
Gab3
Card11
Ptpn18
Cep97
B2m
Lta
Kdm4d
Zc3hav1
Zfp281
Olfr47
Myh9
Fam107b
Snora78
Olfr1386
4930523C07Rik
Olfr98
Ifi27l2a
1810006J02Rik
Slain1
Zc3h12d
Il17a
Rasa3
5430421N21Rik
Gm7457
Rpl6
Scml4
Tsc22d3
Cblb
Orai2
Trim21
Tpt1
4933408J17Rik
Rps25
Neurl3
AI847159
Camk4
Actr2
Arhgap4
Fam46c
4930402F11Rik
Klf3
Il18r1
Limd2
Cdk2ap2
Cd8a
Gbp6
Tnfrsf25
Pydc3
Bcl2
Pik3cd
Arrb2
0610038L08Rik
Snord12
Npm3
Stk38
Eef1a1
Ikzf1
A130040M12Rik
Oas1c
Foxo1
Galnt10
Rpl7
Gzmm
Foxp1
Il6ra
Fmnl1
Olig3
Pnrc1
Samhd1
Mllt3
Il5
Cytip
Apbb1ip
Trim12a
Gm14139
5730408K05Rik
Lcp2
Satb1
Rpl23a
Cxcr4
4930455C13Rik
Gltscr2
Emb
Psd4
Gimap7
Art2a-ps
Cnga1
Arid4a
Rps11
Igtp
Traf5
Cacna2d4
Xlr4c
Arid3b
Vmn2r96
Gimap3
Hsh2d
Mir17hg
Als2cl
Ly6g5b
Eef2
D930028M14Rik
Prr22
Rhof
Olfr1273-ps
Pdcd4
S1pr4
2810001G20Rik
Olfr1038-ps
Frat2
Mir207
H2-T10
Rpl32
Cyba
Pdk1
Ldha
Tespa1
Rpl36
Maml2
Tbrg3
Msgn1
Snord67
Sp110
Ubac2
Gm12191
Bzw2
Tgfbr2
1110005A03Rik
Cdipt
Olfr606
Gabrr2
Itgb7
Ppp1r3f
Kcnn4
Lsp1
Malt1
Cd4
Olfr1359
Frat1
Gm5148
Gata3
Rplp1
Sva
Vipr1
Zdhhc18
Nmur1
Gimap1
Cd84
Gm6907
Gm20098
Gm2016
Irf1
Rpl41
Inpp4b
Ccdc64
Mppe1
Zfp53
Gm614
S1pr1
Dph5
Stat1
Icos
Xlr4a
Cd5
Il21
Snord68
Snord35b
Gimap5
Pitpnc1
Zbp1
Chd3
Arl6ip5
4933440M02Rik
Rps18
Olfr1477
Pde7a
Tmsb4x
Dmrta1
Cd247
Cst7
Xlr4b
Prkcq
Rpl37a
Pydc4
Nanos2
1700020D05Rik
Sla
Rpl37
Fam113b
Cnbp
Rps27
Samd11
Stk10
Snora16a
4932438A13Rik
Vmn2r84
Pstpip1
Boll
St6gal1
Trpm1
Cd52
Ccnd2
Fyn
Gm6460
Tnfrsf22
Tmc8
Clec2i
Gm10863
Tspan32
Ppp3cc
Skap1
Il9r
Rpl17
Stat5b
Dapl1
Mir1943
Rpl13
Crlf3
Snord32a
Supt4h1
Abcg3
Gpr174
Ipcef1
Tubb5
Xkrx
Sept1
Snord35a
Slfn2
Pmel
4930417O13Rik
Dusp5
Abcg1
Afp
Trib2
1700001K23Rik
Vamp1
Rps29
Laptm5
Wibg
Acot2
Mir684-2
Dppa4
Snord49b
Gpr132
Coro1a
Il21r
Rras2
Frmd8
Sell
Rpl3
Gm4902
Mir302b
Il16
Snord90
Fam78a
Trat1
Rps12
D16Ertd472e
Thada
Txk
Tmem149
Rpl10
Ass1
Gpr15
Ptpn22
Sh3kbp1
Rps3a
Shisa5
Olfr908
Eef1b2
Kif21b
Sntb1
Ccr8
Amica1
Itga4
Itgb3
H2-T22
4930533P14Rik
Mir350
Tnfaip8l1
Gm14718
Mll2
Rpl9
5133401N09Rik
Tnfaip3
Il23r
Esyt1
Gimap8
Rpl23
Cd1d2
Gm11974
Prkd2
Tgif2
Birc6
Pspn
Nkg7
Lck
Pld3
Vps37b
Pim2
Snrpg
Rhoh
Glipr2
Gm11648
Rrad
Rplp2
Il2
Mir467d
Usp28
Taf4b
Rnaset2b
Hs3st3b1
Rps21
Klrd1
A730015I17
Gpr68
Tmie
Tnfrsf18
Pdzd9
Mir378b
Traf3ip3
Gm13283
Olfr56
Zscan10
Plcxd2
Il2rg
Tecpr1
Whsc1l1
Rps19
Slamf6
Ly6c2
Mndal
Cxcr3
Ikbke
Dennd4a
Gm10640
Il2ra
Cnp
Rassf5
Cnn2
Nfatc3
Tagap
Pag1
Enthd1
Cox7a2l
Spink10
Rpl8
Klf13
Mir23b
Crbn
Ctse
1810034E14Rik
Gm4832
Dtx3l
H2-T23
Stat4
Vmn1r69
Tmem71
Gm8693
Rhox4d
Gpr183
Vmn2r92
Rpl38
Cotl1
Tk2
Nlrc3
Gm6904
Lax1
Ms4a4c
Csrnp2
Folr4
Kcnab2
9930111J21Rik2
Fxyd5
Zkscan14
Gm13051
Arpc2
Lmbr1l
Rps15a-ps6
Arhgap30
Lef1
Ramp3
Inpp1
Rpl13a
Tmc6
Art2b
Sub1
2610019F03Rik
H2-Bl
Rpl14
Lsm4
Actn2
Fam55c
Gtf2i
Npm3-ps1
Znrf2
Pdcd1
Klf2
9230110F15Rik
Gmfg
Rps10
Pfn1
Eif3f
Il2rb
Ifngr1
Fam189b
Dedd2
Tmsb10
Prkch
Cd28
Arhgap15
BC094916
A430078G23Rik
Rpl18a
Tnfaip8l2
Rpa1
Mir703
Dock2
Snord43
Ankrd44
Lbr
Arhgdib
Nup210
1700016D06Rik
Hspa8
Fam101b
Pglyrp2
Twf2
Srpk1
Il7r
Lpxn
Map3k14
Cma2
Rpl27a
Cd3d
Gbp11
Gm6034
Rps14
Dtx1
Flt3l
Pacs1
Nfkbid
Tnfsf8
A430093F15Rik
Rpl24
Obfc2a
Arl4c
Gm6654
Eif3h
4930562F07Rik
Tpst2
Rapgef6
Tnfrsf14
Ifnab
Gm3258
Rpl29
Bend4
Abhd8
H2-Q8
Fam169b
Chrne
Dock10
Rpsa
Rpl22
Ppia
Ly9
Mir1904
Nsa2
Apol7b
Zap70
Dgkz
Mir302c
Dmrtc2
Gbp4
5730508B09Rik
Snora81
Gimap9
Zbtb25
Itgal
Polg2
Madd
Herc3
Gm8817
Kcna3
Gpsm3
Adrbk1
Ly6e
Rpl31
Rac2
2310030A07Rik
Tnik
Gm590
Rps5
Cd8b1
Smchd1
Ets1
4632428N05Rik
Rap1b
Mllt6
Cd48
Ssh2
Chd2
Ptprc
Elmo1
Lat
Rpl21
Slc28a2
Rpl35a
Pde3b
Ccl5
Lce1f
Akna
Mbnl1
Vav1
Cmah
Mir155
Jakmip1
Snora62
A530088E08Rik
Sh2d1a
Abtb2
Mir682
Fam71b
Olfr583
Olfr424
Psme1
Rpl7a
Cd2
Mcoln3
Rbm39
Rpl12
1700113H08Rik
Gpr83
Nlk
Gm11981
Gm1647
Grap
Samt4
Mcpt-ps1
Phxr4
Atp1b3
Taar6
Rps24
Mir1931
Gpr171
Rab3ip
Slc25a30
Tcf20
Itpkb
Stk4
Ldb1
Itgae
Fam186b
Smad7
Gm10825
Gm13288
Il4ra
Rpl18
Lars2
Ifnz
Galnt6
Fam102a
2410004A20Rik
Zfp747
Chd7
Tap2
Amd1
Rpl15
Klk8
Zfp36l2
Me2
1700012B07Rik
Gm6225
Ltb
Grap2
Slfn1
Gbp8
Faah
Irgm2
Gbp9
Sash3
Mir302d
H2-D1
Atp11b
Ugcg
Cd3g
Arl5c
4933411E08Rik
Rpl11
Usp3
A930005H10Rik
Rps9
Themis
Rln3
Rpl5
Snord104
Sfmbt2
Ccm2
Actr3
LOC319574
Snora68
Bcl2a1b
Tigit
Traf1
Vmn1r84
Aes
Gramd3
Tap1
Tnfrsf26
4932438H23Rik
Mir27b
Tmem66
Nmi
Tes
Tnp2
Olfr342
Pgpep1l
Rpl36a
Klhl6
Rps17
1810026B05Rik
Cd37
Ppp2r5c
Rpl22l1
Zdhhc15
Olfr1214
Gm8369
Dock11
Sp100
Ranbp10
A430088P11Rik
A430092G05Rik
Rps4x
B230217O12Rik
Hcst
Isy1
Sit1
Heca
Rasgrp1
Cd53
Crem
Ppp1r18
9930111J21Rik1
Sema4d
H60b
Vmn1r203
Stk17b
1700027F09Rik
Arhgef1
Celf2
Arid5a
Rps23
Add3
Hnrnpf
BC021614
C330021F23Rik
Rasgrp2
Itgb2
Gm11346
Mir3960
Fasl
Thy1
Psme2
Lactbl1
Mir16-2
Adcy7
Atp10d
Rbm38
Tcp11l2
C920009B18Rik
St8sia6
Cyth1
Batf
Rps15a-ps4
A430107P09Rik
Rps26
Sla2
Pyhin1
Nlrc5
Ifnar1
Gm14446
Cd3e
Rps20
2010016I18Rik
Cd27
Rps13
Klhdc1
Ptprcap
Wdr89
Sun2
Mir103-2
Snora69
Srsf2
Clk1
Cd40lg
Palm3
Rnf138
Snord33
Tnip1
Armc7
Cdc42se2
Tesc
Psmb9
Lcn4
Rpl19
Dennd1c
Bambi-ps1
Mir677
Cage1
Gm11978
Npc2
5830428M24Rik
1700056E22Rik
Foxo4
2210010C17Rik
Btla
Mir150
Tnfrsf4
Rps15
Snord72
Acp5
Evl
Uba52
Slc12a7
Acap1
Wipf1
Smap2
Mir302a
Gm16157
Kbtbd11
Msn
Epsti1
Rpl35
Snord1b
Arhgap9
Anxa6
2810474O19Rik
Olfr1387
Srgn
Gm6548
Cyld
Snord15a
Snora64
Rps16
Sh3bgrl3
Cryba1
Dgka
Rps15a
Fgf13
Actb
9330175E14Rik
Rinl
Jak1
Foxp3
Tox
Itk
A930024E05Rik
Rpl10a
Tmem64
H2-K1
Slc17a9
Ms4a4b
Snord110
Mir423
Ifi47
Myl12b
Mir142
Junb
