Pank3
5330439B14Rik
Stxbp1
Slc24a2
Uba5
Rad51ap2
Prkce
Otoa
Kcnj11
2310047B19Rik
Grin1
Grip1
Exph5
2310010J17Rik
Sntg1
Gm15941
Golga3
Aqp11
Cux2
Ube2o
Helq
V1ra8
Ttc30b
Cmpk2
Unc13b
Kif1a
Rad9b
Kcng3
Defb1
G6pc2
5330411J11Rik
Kctd12b
Ppp1r37
4931431B13Rik
1700110K17Rik
Ube3c
Cttnbp2
Pcdha2
4930405A21Rik
Mir487b
LOC100504608
Sv2a
Scfd1
5830403M04Rik
Cdhr1
Cerkl
Lhfpl4
Fam187b
Cacna1d
Mir344
Uso1
Lyplal1
Asb1
Sfxn2
Slc9a7
Gm4791
D930007P13Rik
Sdk2
Gpr137b-ps
Fam184a
Pvrl3
Nprl3
Fam166a
Pclo
4930563E22Rik
Ankrd60
Nf2
Pcdhga9
Gad1
Odz3
Mir760
Peli3
Chrnb2
1700092M07Rik
Pomt2
Sft2d3
Casc4
Cib3
Usp9x
Atp4a
2410021H03Rik
C2cd2l
Snap25
0610007L01Rik
Gpr27
1810012K16Rik
Rab3gap2
Zfp738
Steap2
Hdac6
Col6a6
Cypt3
Ints3
Syt7
Tmem215
Smug1
Zdhhc22
Igf2as
Usp35
Gm20300
Slc7a2
Neil2
E130317F20Rik
Phactr1
C2cd4a
Eml6
Prkca
Pbx3
Gjd2
Pldi
Bbs2
B3galnt1
Ins2
Mir344e
Zfp568
A2ld1
4930524O08Rik
Nol4
Tmem22
C630004H02Rik
Bex2
Slc9a8
Gramd1c
Gck
1810062G17Rik
Mir670
St8sia1
Klhdc5
Slc7a15
Gm4925
Mir337
B830017H08Rik
Efhc2
Pcnx
Zfp161
Meis3
4930579K19Rik
Tspyl2
Synpr
1700049G17Rik
4930568K20Rik
Hcn3
Zfp354b
Pcsk1n
Fnip2
Aldh1l2
Lrp11
Sh3pxd2a
Vmac
Adra2a
9430032N09Rik
Pxt1
Zdbf2
Olfm4
Zfp92
Pomc
Atp7a
Ero1lb
1700007L15Rik
Slc7a14
Zxda
Phf15
Fam159b
Kcnip1
Casr
2900008C10Rik
Msln
Parp6
Mesp1
2810021J22Rik
Rspo4
Tmem199
Gm19461
Dopey1
Taar1
Inha
2310028H24Rik
Vegfa
Tmem27
Abhd15
C2cd4c
Slc22a23
Gm10845
1700042O10Rik
Ccdc142
Zim1
Vwa5b2
Rhox3f
Usp51
Jph3
Cdx4
Pla2g6
Hmgn3
Nell1
Prkacb
LOC100861572
Snph
Fam164c
Ptprt
Adamts17
Kcnk16
Glt8d1
Mtap9
Gipr
Tox3
Trpm5
Gmpr
Vdr
1700054O13Rik
Dmxl2
Enho
Gm5129
Prrc1
Mir129-1
Nipal1
Tmem229b
Cabp7
Pax6os1
Nbas
Bicd1
Mnx1
Gm2447
Cars
Mir375
Sec23b
Ror2
Gm3500
Mir7-2
Rc3h2
1700023F06Rik
Mir344g
Rasgrf1
Ggt7
Scly
Fbxl2
5430425J12Rik
Slc2a5
1700123K08Rik
Trpc4
Pdx1
A530058N18Rik
Dennd4c
Sez6l
Tmem56
4930592I03Rik
Arfgap3
Entpd3
C2cd4b
Kcnh6
Mir377
Galr1
1700001G11Rik
Pdyn
Mir5108
Kcnh2
4933426D04Rik
Mlh3
Rfx6
Pgm3
1190007F08Rik
Slc36a1
Gm5577
Mboat2
Prss53
Ufm1
Vstm2l
Reep6
Asphd1
Car10
D930015M05Rik
Zfp804b
Paxip1
Syt14
Pcdha10
Tspyl4
Fam46c
Cul9
Xk
Mageh1
Pkdcc
Plcxd3
Il1r1
Zfp516
Six4
Muc4
1700026F02Rik
1110020A21Rik
Cog6
Gch1
Sec16b
Atg2b
0610038L08Rik
Slitrk6
Tada2b
Mettl1
Rhd
Bbx
D030016E14Rik
Mir540
Mir29b-1
Spock2
Wdr7
Gng4
Zfhx2
Prkaa1
Zfp12
Ascc3
Gcgr
Zfp458
4921536K21Rik
Cntnap2
Vps13c
S100z
Slc38a4
Cpeb3
Gm4922
Atg13
Cry2
Asns
Akap11
Mlxipl
Trpc1
Galr3
Mir153
Tshz1
Resp18
Jazf1
Gm12409
Cadps
2310068J16Rik
Phf21b
G630025P09Rik
2210019I11Rik
Pde8a
Hapln4
A230057D06Rik
Ap3d1
Wfs1
Cdh8
Gm2518
Kcnmb2
Crhbp
Zfp324
Kcnn3
E430025E21Rik
Pex1
Whrn
Fam151a
Zfp597
Ttc8
Mir539
Nipal3
Adcy9
BC037704
Atf6
Rundc3b
Gm10190
0610007P08Rik
Gpr142
Lgals12
Atp2b2
Rfesd
Gm15706
Crocc
Kcnma1
1500016L03Rik
Abcb10
Ppp1r3f
Ins1
Zfp167
Fgfbp3
Nbea
Lcorl
Celsr3
Rab39b
B230319C09Rik
Mir409
Ogfod2
Etohd2
Gpr158
Cacna2d1
Slc33a1
Mir341
Mir141
Ttc28
Pikfyve
Cpn1
Elmod2
Ksr2
Ky
Golgb1
Prune2
Usp33
Ccdc92
Ttr
Ern1
D5Ertd579e
Pycr1
Pkp4
5530401A14Rik
Rap1gap2
C4bp-ps1
Fkbp1b
BC051070
Arfgef2
Epm2aip1
4933440M02Rik
Fbxl17
Fam174b
Tbc1d22b
Gm572
Heatr7a
Spink7
Prrc2b
Taok2
Slc4a7
Ina
Maob
Zc3h12c
Gm15612
B930007M17Rik
Klhl7
Rhbdl2
Celf3
Pigg
Tmed8
Scgn
Mpp3
Lhx1
Kcnu1
1110012J17Rik
Dicer1
Slco1a6
Lrrc16b
Galnt14
1810074P20Rik
Lrfn4
Zfp963
Pla2g2f
4632428C04Rik
Qpctl
C85492
Ankrd33b
Sec24d
Hepacam2
Hcn4
Gm10433
Slc43a2
Zfp9
Shc2
Slc37a3
Zfp61
Pcdha1
Amigo1
Gmppb
Efcab1
Lrrc24
Klhl32
Hyou1
Bace2
Nfxl1
C330013E15Rik
Cabp1
Rph3al
Pcdha4
Slc38a10
Bet1l
Glp1r
Ppm1l
Rimbp2
Tspan5
4930564G21Rik
Lrfn3
9130023H24Rik
Abcc8
Xkr7
4933406I18Rik
Cog1
Dync2h1
Mrgpre
4930502A04Rik
Rims3
Mirg
Alg1
Tm4sf4
C920006O11Rik
Rab3b
Fam113a
Slc7a8
Lrp12
Carf
Trabd
Pfkfb2
Dact2
4930579G22Rik
1810044D09Rik
Tbc1d24
Adrbk2
Gm4971
Cdh7
Neurod1
Vps8
BC046331
B230119M05Rik
Adora3
Zfp612
Ttc30a1
Akr1c12
9530091C08Rik
St18
Irgq
Mir1192
Foxa2
Gm5860
Zfp438
2900076A07Rik
Lman1
BC016423
Trio
Svip
LOC330599
Iapp
Sytl4
Rundc3a
Mon2
Gdap1l1
Fam179b
1700008P20Rik
Rims2
Uggt2
Braf
Tmem206
Tmem63c
Ing2
Gnat2
Ireb2
Tgfbrap1
Creb3l2
Cep290
Ip6k2
Slc25a44
Mtmr7
A930019D19Rik
Ret
Edem3
E130309D14Rik
1700081H22Rik
A730020E08Rik
Ffar1
Robo2
Ncrna00086
Sgcz
4930525G20Rik
Avl9
Gabbr2
4930578M01Rik
9330151L19Rik
Ptprn
Gm11529
Gprin1
Rnf182
Ddc
Rhox2a
Pcx
Kdm2b
Kdm4c
Slc37a4
Clec12b
Slc16a12
Gm20257
Gnaz
Tmem163
Ctdspl
Spink10
2700046G09Rik
Usp45
Pla2g2c
Gpr151
March8
Ankrd24
2810008D09Rik
Vwa5b1
Slc35d3
Fam71e1
A530072M11Rik
Speer2
Pcdhga5
Ovol2
Fam155a
Abca5
Chgb
Pde5a
Ppp4r1l-ps
Fam122a
Gm5441
Herc2
Dct
Gm5087
Dgke
Synrg
2310021P13Rik
Psg16
Parp16
AI428936
4930440C22Rik
Slc35b4
Trp53inp2
4930449E18Rik
Epb4.1l3
B930041F14Rik
1700030C10Rik
Rhox3g-ps
Rnf217
9330182L06Rik
Tcta
Suox
Peg13
Maml3
A330076H08Rik
Mir453
Rtl1
Gm2011
Fam135b
Ankrd37
Gprc6a
Ttyh2
Zfp275
Trp53i13
Slc35b1
Gm14501
Osbp
Zfp810
Scrt1
Phf16
Park2
Serpina10
Mapk8ip2
Rgs11
Rec8
Atf5
Camk2b
Napepld
A530054K11Rik
March4
Bcl9
Zfyve16
Scnn1g
P4htm
5730420D15Rik
Asah2
Mir344d-3
Gm13003
Ucn3
Tmtc3
Amigo3
4933417E11Rik
Tmem184a
Rhox3e
Tmem150c
Mid2
Pik3c2a
2900005J15Rik
4933407H18Rik
Slc30a8
Pax6
Frzb
Prkd1
Nptxr
Crybb3
D10Bwg1379e
Ogdhl
Pnmal2
Fam20c
Disp2
Hook1
1700106N22Rik
Ccdc149
4930448I18Rik
Hist1h4j
Fam18b
Plag1
Pycr2
Ap3b2
Sgsm1
Stk32a
Scrn1
Zc3h3
St8sia5
Mir1946a
Ficd
Hap1
Spcs3
Pde4dip
Igfals
1810021B22Rik
Flrt1
1700013G23Rik
Zfp551
Bhlha15
Dcaf12l1
Chrm3
Fam194a
Gm5294
Foxo6
Zcchc18
F8a
Cplx2
Mir134
Nrtn
Mir384
Tmsb15b2
9430069I07Rik
Ids
Pcsk9
Kcnb1
Mir129-2
Hspa13
Mir379
Madd
Glb1l2
Rint1
Gm5936
Angel1
Qsox2
March9
Chd5
Dagla
Zbtb40
Pcsk2
Gast
Dpp7
Tmem198
Sall4
Mir665
Kif12
2310015B20Rik
Myt1l
Xlr3a
1700028I16Rik
4933428C19Rik
Elavl4
Filip1
Arhgef33
Vps37a
Best3
Trh
Fpgt
Gm8234
AI427809
Gm14379
Chga
Scnn1b
Rab3gap1
H2-Q2
Tmem90a
Unc79
4930447N08Rik
Prlr
Gm10549
6230409E13Rik
Dusp28
Acly
Hs3st6
Gpsm1
Mcoln3
A330023F24Rik
Slc2a2
Chic1
Acot11
Nlk
Syt4
Isl1
Tbc1d8b
Cxxc4
Atp8b1
Intu
Rhox4e
2410075B13Rik
Fras1
Yipf2
4930570G19Rik
Sez6l2
Snx19
Itpkb
1190003K10Rik
2900056M20Rik
Glis3
Gm17359
Armc5
Zfp667
Gm10516
Mir30c-1
Mafa
Anks6
Sphkap
Olfr800
Gpd2
Isoc2b
Gm16861
Rps6ka2
Plekha4
Spc25
Adam32
Cdk8
Gm6588
Rcan3
Gfpt1
Mir26a-1
Lhfpl5
Mia3
Golga1
Igsf1
Gm8439
A430071A18Rik
C230024C17
Crb1
9530080O11Rik
Nkx6-1
Golga4
Mslnl
Lmbrd2
Th
Upb1
Scrt2
Tmem42
Sec16a
Fkbp11
Gm10941
Lrrn1
D630039A03Rik
Urb1
Gm11570
Sfmbt1
1700019D03Rik
Gdap1
Fam135a
3110052M02Rik
A930012L18Rik
4930470P17Rik
Six5
C630020P19Rik
Gpatch2
Stox1
Gramd3
Arpm1
D3Ertd751e
Chid1
Mir370
4933421O10Rik
Nkx2-2
Scg3
Car15
Sstr3
Pcbp3
Rhobtb1
Usp31
8030443G20Rik
Zfp398
Meg3
Arhgap36
Ica1l
Mapk1ip1
Mcf2l
B630019K06Rik
Chst11
4933416C03Rik
Olfr316
Kcnab3
Agbl4
Syp
Nucb2
Atp2c1
Lrrc27
Ptprn2
Prepl
Rapgef4
1810008I18Rik
Prkar1b
Gbf1
Pex26
2010011I20Rik
Uggt1
Rhox2b
Fmn2
Pnmal1
Zfp174
Slc16a10
Ush2a
0610040J01Rik
Harbi1
Tmem218
Ubr3
Gpr45
Reps2
Abhd16b
2200002J24Rik
Nav2
4933408N05Rik
Rgs16
Gjd3
Eml5
Sobp
Glt1d1
Zc3h10
Ppp1r1a
Ccnt2
5730405O15Rik
Myt1
Dio1
Pip5k1b
Pcsk1
Ank
6430573F11Rik
a
Pi4ka
Lgi1
Ghr
A330035P11Rik
Spnb4
Rab3a
Kbtbd3
Aga
Anks4b
Mir184
Pitpnm3
Alg2
Insrr
Dnmt3a
Sepsecs
1700015G11Rik
Fam190a
Gm17769
Slc4a10
Zcchc2
Fam120c
Peg3
Lrrc10b
Sgpp2
Mir381
Mir344c
Bambi-ps1
Zxdb
Tbc1d16
Rian
Adam22
Mdm1
5330434G04Rik
Dnajc24
BC057022
Scg5
Socs7
AW549877
Rragd
Nktr
Rcbtb1
Zfp719
Scn9a
Unc80
Ppapdc1b
B330016D10Rik
Lmtk3
Mir681
Olfr1322
Zdhhc2
Rpusd1
Tssc4
1700034G24Rik
Ofd1
Derl2
C030044B11Rik
A330050F15Rik
Pcdhac1
Scg2
Tctn3
Bcl2l2
Cacna1a
Ica1
Papss2
Fbxl16
Erc2
Eid2
9030612E09Rik
Banp
BC057079
Fndc3a
Isg20
Celf6
1110065P20Rik
Gm9920
Fbxo21
Aff2
Rgag4
T2
B930018H19
Pdcl2
Abca1
Cpeb1
Insm1
Syt13
4931430N09Rik
